
 Performance counter stats for process id '3164418':

   5322354056      cycles
   14793381      instructions
   3072000      accesses
   2979761      r2012
   1495956      r1012

       1.785364922 seconds time elapsed


 Performance counter stats for process id '3164418':

   5322427934      cycles
   14839612      instructions
   3072000      accesses
   2979257      r2012
   1910236      r1012

       1.785174277 seconds time elapsed


 Performance counter stats for process id '3164418':

   5325399004      cycles
   14861564      instructions
   3072000      accesses
   2979574      r2012
   1806090      r1012

       1.786124965 seconds time elapsed

