
 Performance counter stats for process id '600581':

   4350007905      cycles
   12770014      instructions
   3072000      accesses
   2933156      r2012
   1651523      r1012

       1.455664148 seconds time elapsed


 Performance counter stats for process id '600581':

   4351339137      cycles
   12778080      instructions
   3072000      accesses
   2933875      r2012
   1816949      r1012

       1.456697980 seconds time elapsed


 Performance counter stats for process id '600581':

   4348044040      cycles
   12820143      instructions
   3072000      accesses
   2934035      r2012
   1931012      r1012

       1.455761350 seconds time elapsed

