
 Performance counter stats for process id '1507532':

   2120625147      cycles
   7909376      instructions
   3072000      accesses
   2896607      r2012
   808716      r1012

       0.711203125 seconds time elapsed


 Performance counter stats for process id '1507532':

   2121762319      cycles
   7903215      instructions
   3072000      accesses
   2898830      r2012
   673715      r1012

       0.711888168 seconds time elapsed


 Performance counter stats for process id '1507532':

   2120505705      cycles
   7870712      instructions
   3072000      accesses
   2896694      r2012
   597211      r1012

       0.711434877 seconds time elapsed

