
 Performance counter stats for process id '2405458':

   5345295989      cycles
   14856251      instructions
   3072000      accesses
   2950489      r2012
   1826134      r1012

       1.792339953 seconds time elapsed


 Performance counter stats for process id '2405458':

   5350603297      cycles
   14910772      instructions
   3072000      accesses
   2950789      r2012
   1684253      r1012

       1.794091446 seconds time elapsed


 Performance counter stats for process id '2405458':

   5343915331      cycles
   14864552      instructions
   3072000      accesses
   2950988      r2012
   1826838      r1012

       1.792228622 seconds time elapsed

