
 Performance counter stats for process id '2067529':

   1966017899      cycles
   7539966      instructions
   3072000      accesses
   2891739      r2012
   501530      r1012

       0.659532282 seconds time elapsed


 Performance counter stats for process id '2067529':

   1965735230      cycles
   7540356      instructions
   3072000      accesses
   2891652      r2012
   439425      r1012

       0.659485962 seconds time elapsed


 Performance counter stats for process id '2067529':

   1966453095      cycles
   7550894      instructions
   3072000      accesses
   2891506      r2012
   538281      r1012

       0.660120565 seconds time elapsed

