
 Performance counter stats for process id '355420':

   1995819368      cycles
   7608746      instructions
   3072000      accesses
   2892267      r2012
   720747      r1012

       0.669938485 seconds time elapsed


 Performance counter stats for process id '355420':

   1996223660      cycles
   7629544      instructions
   3072000      accesses
   2892664      r2012
   666149      r1012

       0.670094035 seconds time elapsed


 Performance counter stats for process id '355420':

   1995766670      cycles
   7610052      instructions
   3072000      accesses
   2892458      r2012
   563311      r1012

       0.669960471 seconds time elapsed

