
 Performance counter stats for process id '2828515':

   1955583317      cycles
   7552341      instructions
   3072000      accesses
   2890730      r2012
   634510      r1012

       0.656559464 seconds time elapsed


 Performance counter stats for process id '2828515':

   1955832889      cycles
   7540214      instructions
   3072000      accesses
   2890588      r2012
   717052      r1012

       0.656193955 seconds time elapsed


 Performance counter stats for process id '2828515':

   1955036948      cycles
   7546413      instructions
   3072000      accesses
   2890746      r2012
   505020      r1012

       0.656294957 seconds time elapsed

