
 Performance counter stats for process id '3695667':

   2204144760      cycles
   8079023      instructions
   3072000      accesses
   2892326      r2012
   523733      r1012

       0.739567781 seconds time elapsed


 Performance counter stats for process id '3695667':

   2203043386      cycles
   8054455      instructions
   3072000      accesses
   2890171      r2012
   465500      r1012

       0.738829415 seconds time elapsed


 Performance counter stats for process id '3695667':

   2203852531      cycles
   8100042      instructions
   3072000      accesses
   2890484      r2012
   616122      r1012

       0.739505173 seconds time elapsed

