
 Performance counter stats for process id '3674865':

   1844109029      cycles
   7263167      instructions
   3072000      accesses
   2893172      r2012
   546241      r1012

       0.619085722 seconds time elapsed


 Performance counter stats for process id '3674865':

   1844409922      cycles
   7276373      instructions
   3072000      accesses
   2894717      r2012
   463626      r1012

       0.619218514 seconds time elapsed


 Performance counter stats for process id '3674865':

   1844294476      cycles
   7264736      instructions
   3072000      accesses
   2894190      r2012
   546746      r1012

       0.619156941 seconds time elapsed

