
 Performance counter stats for process id '3690905':

   1802975230      cycles
   7200354      instructions
   3072000      accesses
   2895183      r2012
   345037      r1012

       0.605119729 seconds time elapsed


 Performance counter stats for process id '3690905':

   1803163716      cycles
   7160327      instructions
   3072000      accesses
   2894785      r2012
   323295      r1012

       0.606561283 seconds time elapsed


 Performance counter stats for process id '3690905':

   1803741615      cycles
   7205586      instructions
   3072000      accesses
   2894510      r2012
   458594      r1012

       0.605672541 seconds time elapsed

