
 Performance counter stats for process id '1807609':

   5587914317      cycles
   15421799      instructions
   3072000      accesses
   2946692      r2012
   1646730      r1012

       1.872965803 seconds time elapsed


 Performance counter stats for process id '1807609':

   5591556427      cycles
   15422852      instructions
   3072000      accesses
   2945367      r2012
   1965955      r1012

       1.874153354 seconds time elapsed


 Performance counter stats for process id '1807609':

   5588114809      cycles
   15376454      instructions
   3072000      accesses
   2944767      r2012
   2162362      r1012

       1.873064430 seconds time elapsed

