
 Performance counter stats for process id '1854086':

   2851318421      cycles
   9576321      instructions
   3072000      accesses
   2904308      r2012
   1006473      r1012

       0.956600273 seconds time elapsed


 Performance counter stats for process id '1854086':

   2852223584      cycles
   9558372      instructions
   3072000      accesses
   2904800      r2012
   1060960      r1012

       0.957383692 seconds time elapsed


 Performance counter stats for process id '1854086':

   2851232297      cycles
   9587779      instructions
   3072000      accesses
   2905241      r2012
   971947      r1012

       0.957066483 seconds time elapsed

