
 Performance counter stats for process id '2828515':

   4448502576      cycles
   13103911      instructions
   3072000      accesses
   2924622      r2012
   1285832      r1012

       1.488395631 seconds time elapsed


 Performance counter stats for process id '2828515':

   4448772436      cycles
   13064211      instructions
   3072000      accesses
   2923943      r2012
   1621430      r1012

       1.488154690 seconds time elapsed


 Performance counter stats for process id '2828515':

   4449138334      cycles
   13035354      instructions
   3072000      accesses
   2925489      r2012
   1575248      r1012

       1.488700352 seconds time elapsed

