
 Performance counter stats for process id '2382985':

   4295432347      cycles
   12687892      instructions
   3072000      accesses
   2926771      r2012
   1672509      r1012

       1.437443601 seconds time elapsed


 Performance counter stats for process id '2382985':

   4300813250      cycles
   12769671      instructions
   3072000      accesses
   2925439      r2012
   1799481      r1012

       1.438636670 seconds time elapsed


 Performance counter stats for process id '2382985':

   4295268590      cycles
   12695405      instructions
   3072000      accesses
   2927204      r2012
   677252      r1012

       1.437220266 seconds time elapsed

