
 Performance counter stats for process id '920150':

   6320140865      cycles
   16908232      instructions
   3072000      accesses
   2940807      r2012
   2195936      r1012

       2.114025450 seconds time elapsed


 Performance counter stats for process id '920150':

   6321636011      cycles
   16894664      instructions
   3072000      accesses
   2940266      r2012
   2223254      r1012

       2.114039966 seconds time elapsed


 Performance counter stats for process id '920150':

   6320735356      cycles
   16918591      instructions
   3072000      accesses
   2942248      r2012
   2049081      r1012

       2.114200696 seconds time elapsed

