
 Performance counter stats for process id '2382985':

   2401733656      cycles
   8508611      instructions
   3072000      accesses
   2898858      r2012
   849810      r1012

       0.805369078 seconds time elapsed


 Performance counter stats for process id '2382985':

   2403773730      cycles
   8563325      instructions
   3072000      accesses
   2899291      r2012
   832490      r1012

       0.806635223 seconds time elapsed


 Performance counter stats for process id '2382985':

   2402087724      cycles
   8576557      instructions
   3072000      accesses
   2899941      r2012
   560647      r1012

       0.805860359 seconds time elapsed

