
 Performance counter stats for process id '1692932':

   3276335579      cycles
   10535779      instructions
   3072000      accesses
   2906514      r2012
   1614894      r1012

       1.099435336 seconds time elapsed


 Performance counter stats for process id '1692932':

   3273909252      cycles
   10483134      instructions
   3072000      accesses
   2906836      r2012
   1340264      r1012

       1.098229788 seconds time elapsed


 Performance counter stats for process id '1692932':

   3272750828      cycles
   10493461      instructions
   3072000      accesses
   2906023      r2012
   1387038      r1012

       1.097892510 seconds time elapsed

