
 Performance counter stats for process id '1715248':

   4545032734      cycles
   13114450      instructions
   3072000      accesses
   2926521      r2012
   1953597      r1012

       1.525292980 seconds time elapsed


 Performance counter stats for process id '1715248':

   4540636262      cycles
   13118888      instructions
   3072000      accesses
   2927031      r2012
   1454789      r1012

       1.523052752 seconds time elapsed


 Performance counter stats for process id '1715248':

   4552401373      cycles
   13096099      instructions
   3072000      accesses
   2927058      r2012
   1776592      r1012

       1.527542273 seconds time elapsed

