
 Performance counter stats for process id '2828515':

   4089499255      cycles
   12343273      instructions
   3072000      accesses
   2920260      r2012
   1748112      r1012

       1.367984914 seconds time elapsed


 Performance counter stats for process id '2828515':

   4092593902      cycles
   12317139      instructions
   3072000      accesses
   2920540      r2012
   1519053      r1012

       1.369321993 seconds time elapsed


 Performance counter stats for process id '2828515':

   4089077755      cycles
   12287171      instructions
   3072000      accesses
   2918446      r2012
   1221474      r1012

       1.367634193 seconds time elapsed

