
 Performance counter stats for process id '2471579':

   4287496930      cycles
   12745454      instructions
   3072000      accesses
   2933709      r2012
   1324065      r1012

       1.435088182 seconds time elapsed


 Performance counter stats for process id '2471579':

   4291511353      cycles
   12744410      instructions
   3072000      accesses
   2932247      r2012
   1797558      r1012

       1.436715841 seconds time elapsed


 Performance counter stats for process id '2471579':

   4290159840      cycles
   12840648      instructions
   3072000      accesses
   2935183      r2012
   1993685      r1012

       1.435609398 seconds time elapsed

