
 Performance counter stats for process id '1735726':

   2456744755      cycles
   8624802      instructions
   3072000      accesses
   2892719      r2012
   802689      r1012

       0.823868325 seconds time elapsed


 Performance counter stats for process id '1735726':

   2456551395      cycles
   8628931      instructions
   3072000      accesses
   2893047      r2012
   788803      r1012

       0.823362117 seconds time elapsed


 Performance counter stats for process id '1735726':

   2457920082      cycles
   8624512      instructions
   3072000      accesses
   2893701      r2012
   636324      r1012

       0.824273792 seconds time elapsed

