
 Performance counter stats for process id '146769':

   2026068782      cycles
   7690904      instructions
   3072000      accesses
   2886621      r2012
   426218      r1012

       0.680049301 seconds time elapsed


 Performance counter stats for process id '146769':

   2026059278      cycles
   7671887      instructions
   3072000      accesses
   2886072      r2012
   548000      r1012

       0.680210147 seconds time elapsed


 Performance counter stats for process id '146769':

   2026167907      cycles
   7664628      instructions
   3072000      accesses
   2885195      r2012
   539062      r1012

       0.679552554 seconds time elapsed

