
 Performance counter stats for process id '2471579':

   1912195270      cycles
   7450196      instructions
   3072000      accesses
   2892037      r2012
   470093      r1012

       0.641961777 seconds time elapsed


 Performance counter stats for process id '2471579':

   1911845092      cycles
   7447418      instructions
   3072000      accesses
   2891334      r2012
   648745      r1012

       0.641882806 seconds time elapsed


 Performance counter stats for process id '2471579':

   1912316441      cycles
   7449118      instructions
   3072000      accesses
   2892603      r2012
   544941      r1012

       0.641766523 seconds time elapsed

