
 Performance counter stats for process id '3674865':

   4150140297      cycles
   12385122      instructions
   3072000      accesses
   2934156      r2012
   1661792      r1012

       1.389029089 seconds time elapsed


 Performance counter stats for process id '3674865':

   4154056055      cycles
   12385443      instructions
   3072000      accesses
   2934245      r2012
   1150442      r1012

       1.390279615 seconds time elapsed


 Performance counter stats for process id '3674865':

   4150415757      cycles
   12399097      instructions
   3072000      accesses
   2934470      r2012
   1388844      r1012

       1.389468059 seconds time elapsed

