
 Performance counter stats for process id '4073811':

   4247861477      cycles
   12595836      instructions
   3072000      accesses
   2939615      r2012
   1687645      r1012

       1.421492693 seconds time elapsed


 Performance counter stats for process id '4073811':

   4244210268      cycles
   12616845      instructions
   3072000      accesses
   2939132      r2012
   1209156      r1012

       1.420168713 seconds time elapsed


 Performance counter stats for process id '4073811':

   4246043638      cycles
   12606943      instructions
   3072000      accesses
   2938074      r2012
   1516456      r1012

       1.421363263 seconds time elapsed

