
 Performance counter stats for process id '3653166':

   5121133263      cycles
   14349367      instructions
   3072000      accesses
   2970525      r2012
   1399282      r1012

       1.717912318 seconds time elapsed


 Performance counter stats for process id '3653166':

   5121566484      cycles
   14366667      instructions
   3072000      accesses
   2971777      r2012
   1471746      r1012

       1.717551860 seconds time elapsed


 Performance counter stats for process id '3653166':

   5123005594      cycles
   14386306      instructions
   3072000      accesses
   2972040      r2012
   1545982      r1012

       1.718953900 seconds time elapsed

