
 Performance counter stats for process id '263350':

   5887118562      cycles
   16114745      instructions
   3072000      accesses
   2982170      r2012
   1947900      r1012

       1.973791239 seconds time elapsed


 Performance counter stats for process id '263350':

   5894190410      cycles
   16052233      instructions
   3072000      accesses
   2981737      r2012
   2113953      r1012

       1.975858551 seconds time elapsed


 Performance counter stats for process id '263350':

   5889689410      cycles
   16110193      instructions
   3072000      accesses
   2981208      r2012
   3034327      r1012

       1.974832048 seconds time elapsed

