
 Performance counter stats for process id '3702456':

   5261618427      cycles
   14655955      instructions
   3072000      accesses
   2918866      r2012
   1439460      r1012

       1.765714246 seconds time elapsed


 Performance counter stats for process id '3702456':

   5268060328      cycles
   14694258      instructions
   3072000      accesses
   2919224      r2012
   1565044      r1012

       1.767715389 seconds time elapsed


 Performance counter stats for process id '3702456':

   5265736653      cycles
   14683501      instructions
   3072000      accesses
   2918820      r2012
   1602913      r1012

       1.765908914 seconds time elapsed

