
 Performance counter stats for process id '1743089':

   2188821625      cycles
   8024927      instructions
   3072000      accesses
   2898378      r2012
   604689      r1012

       0.734090836 seconds time elapsed


 Performance counter stats for process id '1743089':

   2188853492      cycles
   8023787      instructions
   3072000      accesses
   2897822      r2012
   719430      r1012

       0.734536427 seconds time elapsed


 Performance counter stats for process id '1743089':

   2189372582      cycles
   8041251      instructions
   3072000      accesses
   2897286      r2012
   979583      r1012

       0.734435813 seconds time elapsed

