
 Performance counter stats for process id '1639769':

   5716721277      cycles
   15682481      instructions
   3072000      accesses
   2968515      r2012
   2784327      r1012

       1.916229932 seconds time elapsed


 Performance counter stats for process id '1639769':

   5711577908      cycles
   15645668      instructions
   3072000      accesses
   2969820      r2012
   2644634      r1012

       1.914897239 seconds time elapsed


 Performance counter stats for process id '1639769':

   5712072118      cycles
   15656738      instructions
   3072000      accesses
   2969627      r2012
   2026744      r1012

       1.915160183 seconds time elapsed

