
 Performance counter stats for process id '1222216':

   1849786291      cycles
   7254875      instructions
   3072000      accesses
   2891111      r2012
   481066      r1012

       0.621121858 seconds time elapsed


 Performance counter stats for process id '1222216':

   1851244344      cycles
   7293544      instructions
   3072000      accesses
   2892430      r2012
   330562      r1012

       0.621326531 seconds time elapsed


 Performance counter stats for process id '1222216':

   1850435551      cycles
   7282826      instructions
   3072000      accesses
   2892131      r2012
   449134      r1012

       0.621039530 seconds time elapsed

