
 Performance counter stats for process id '3898213':

   4365327809      cycles
   12804787      instructions
   3072000      accesses
   2943884      r2012
   1443857      r1012

       1.460363659 seconds time elapsed


 Performance counter stats for process id '3898213':

   4366396676      cycles
   12820778      instructions
   3072000      accesses
   2945122      r2012
   1598924      r1012

       1.461428735 seconds time elapsed


 Performance counter stats for process id '3898213':

   4366546588      cycles
   12806825      instructions
   3072000      accesses
   2945569      r2012
   721833      r1012

       1.460694224 seconds time elapsed

