
 Performance counter stats for process id '1507532':

   5278382986      cycles
   14846762      instructions
   3072000      accesses
   2945279      r2012
   2670376      r1012

       1.769131776 seconds time elapsed


 Performance counter stats for process id '1507532':

   5275207424      cycles
   14760840      instructions
   3072000      accesses
   2943284      r2012
   2147941      r1012

       1.767533420 seconds time elapsed


 Performance counter stats for process id '1507532':

   5272412686      cycles
   14801227      instructions
   3072000      accesses
   2941420      r2012
   2829369      r1012

       1.767196183 seconds time elapsed

