
 Performance counter stats for process id '2256775':

   4417270792      cycles
   12949831      instructions
   3072000      accesses
   2929397      r2012
   1633544      r1012

       1.478514180 seconds time elapsed


 Performance counter stats for process id '2256775':

   4422296339      cycles
   12938535      instructions
   3072000      accesses
   2930272      r2012
   1323484      r1012

       1.479520455 seconds time elapsed


 Performance counter stats for process id '2256775':

   4416310628      cycles
   12913814      instructions
   3072000      accesses
   2930109      r2012
   1416763      r1012

       1.478009074 seconds time elapsed

