
 Performance counter stats for process id '600581':

   4975383072      cycles
   14160235      instructions
   3072000      accesses
   2944896      r2012
   1726730      r1012

       1.670003565 seconds time elapsed


 Performance counter stats for process id '600581':

   4975191863      cycles
   14156796      instructions
   3072000      accesses
   2944681      r2012
   2032071      r1012

       1.670366013 seconds time elapsed


 Performance counter stats for process id '600581':

   4973602150      cycles
   14141137      instructions
   3072000      accesses
   2944884      r2012
   1844540      r1012

       1.668387169 seconds time elapsed

