
 Performance counter stats for process id '2314244':

   4144360083      cycles
   12360841      instructions
   3072000      accesses
   2947447      r2012
   2666925      r1012

       1.386892506 seconds time elapsed


 Performance counter stats for process id '2314244':

   4139912259      cycles
   12342402      instructions
   3072000      accesses
   2949302      r2012
   1347714      r1012

       1.385339346 seconds time elapsed


 Performance counter stats for process id '2314244':

   4144083166      cycles
   12343463      instructions
   3072000      accesses
   2947334      r2012
   2238163      r1012

       1.386173256 seconds time elapsed

