
 Performance counter stats for process id '626867':

   2281644659      cycles
   7992111      instructions
   3072000      accesses
   2888877      r2012
   264200      r1012

       0.762000709 seconds time elapsed


 Performance counter stats for process id '626867':

   2283972612      cycles
   8254282      instructions
   3072000      accesses
   2890119      r2012
   783094      r1012

       0.766270452 seconds time elapsed


 Performance counter stats for process id '626867':

   2284231714      cycles
   8241795      instructions
   3072000      accesses
   2890266      r2012
   633398      r1012

       0.767577795 seconds time elapsed

