
 Performance counter stats for process id '2045283':

   3151062157      cycles
   10232713      instructions
   3072000      accesses
   2918778      r2012
   1226987      r1012

       1.057122863 seconds time elapsed


 Performance counter stats for process id '2045283':

   3153855255      cycles
   10265385      instructions
   3072000      accesses
   2918526      r2012
   1680744      r1012

       1.058016779 seconds time elapsed


 Performance counter stats for process id '2045283':

   3152636492      cycles
   10246105      instructions
   3072000      accesses
   2919190      r2012
   2028625      r1012

       1.058174849 seconds time elapsed

