
 Performance counter stats for process id '2382985':

   1974757120      cycles
   7563383      instructions
   3072000      accesses
   2891462      r2012
   557230      r1012

       0.662343455 seconds time elapsed


 Performance counter stats for process id '2382985':

   1975123776      cycles
   7572065      instructions
   3072000      accesses
   2892592      r2012
   468619      r1012

       0.663044159 seconds time elapsed


 Performance counter stats for process id '2382985':

   1975366409      cycles
   7566752      instructions
   3072000      accesses
   2892272      r2012
   531823      r1012

       0.663027303 seconds time elapsed

