
 Performance counter stats for process id '1807609':

   5330053214      cycles
   14841632      instructions
   3072000      accesses
   2942708      r2012
   1944410      r1012

       1.786465547 seconds time elapsed


 Performance counter stats for process id '1807609':

   5332467760      cycles
   14884540      instructions
   3072000      accesses
   2942537      r2012
   2090409      r1012

       1.787827865 seconds time elapsed


 Performance counter stats for process id '1807609':

   5330183945      cycles
   14876992      instructions
   3072000      accesses
   2943501      r2012
   2061049      r1012

       1.787682789 seconds time elapsed

