
 Performance counter stats for process id '355420':

   1825615053      cycles
   7230293      instructions
   3072000      accesses
   2889142      r2012
   402695      r1012

       0.612857000 seconds time elapsed


 Performance counter stats for process id '355420':

   1825384581      cycles
   7228807      instructions
   3072000      accesses
   2889245      r2012
   579097      r1012

       0.612849002 seconds time elapsed


 Performance counter stats for process id '355420':

   1825791119      cycles
   7200435      instructions
   3072000      accesses
   2888938      r2012
   526585      r1012

       0.613028455 seconds time elapsed

