
 Performance counter stats for process id '2382985':

   4454235606      cycles
   12999490      instructions
   3072000      accesses
   2928097      r2012
   1672690      r1012

       1.489905400 seconds time elapsed


 Performance counter stats for process id '2382985':

   4451714602      cycles
   13002366      instructions
   3072000      accesses
   2927686      r2012
   2032310      r1012

       1.489944999 seconds time elapsed


 Performance counter stats for process id '2382985':

   4453180256      cycles
   12991032      instructions
   3072000      accesses
   2928132      r2012
   1670753      r1012

       1.489814053 seconds time elapsed

