
 Performance counter stats for process id '3695667':

   5316687368      cycles
   14811774      instructions
   3072000      accesses
   2924425      r2012
   1402277      r1012

       1.783512053 seconds time elapsed


 Performance counter stats for process id '3695667':

   5317203158      cycles
   14844460      instructions
   3072000      accesses
   2924838      r2012
   1707564      r1012

       1.783635735 seconds time elapsed


 Performance counter stats for process id '3695667':

   5312276686      cycles
   14766938      instructions
   3072000      accesses
   2925040      r2012
   1655020      r1012

       1.781965580 seconds time elapsed

