
 Performance counter stats for process id '2823382':

   6316616165      cycles
   16969045      instructions
   3072000      accesses
   2937410      r2012
   2286591      r1012

       2.113018595 seconds time elapsed


 Performance counter stats for process id '2823382':

   6321507876      cycles
   16924728      instructions
   3072000      accesses
   2937700      r2012
   1941981      r1012

       2.115231929 seconds time elapsed


 Performance counter stats for process id '2823382':

   6317171622      cycles
   16993377      instructions
   3072000      accesses
   2937803      r2012
   2361628      r1012

       2.113194767 seconds time elapsed

