
 Performance counter stats for process id '2067078':

   5359733196      cycles
   14873843      instructions
   3072000      accesses
   2943428      r2012
   1438134      r1012

       1.798027303 seconds time elapsed


 Performance counter stats for process id '2067078':

   5353658839      cycles
   14847467      instructions
   3072000      accesses
   2942764      r2012
   1419312      r1012

       1.795263191 seconds time elapsed


 Performance counter stats for process id '2067078':

   5358456549      cycles
   14859775      instructions
   3072000      accesses
   2945024      r2012
   1317619      r1012

       1.797635974 seconds time elapsed

