
 Performance counter stats for process id '2872567':

   4327189450      cycles
   12742699      instructions
   3072000      accesses
   2948580      r2012
   1238757      r1012

       1.447618218 seconds time elapsed


 Performance counter stats for process id '2872567':

   4326277296      cycles
   12789059      instructions
   3072000      accesses
   2948329      r2012
   1539862      r1012

       1.447992430 seconds time elapsed


 Performance counter stats for process id '2872567':

   4327567088      cycles
   12767770      instructions
   3072000      accesses
   2949400      r2012
   1466564      r1012

       1.447665940 seconds time elapsed

