
 Performance counter stats for process id '2426082':

   2204921094      cycles
   8087945      instructions
   3072000      accesses
   2905199      r2012
   426951      r1012

       0.739948480 seconds time elapsed


 Performance counter stats for process id '2426082':

   2204957211      cycles
   8060645      instructions
   3072000      accesses
   2903495      r2012
   765585      r1012

       0.739838423 seconds time elapsed


 Performance counter stats for process id '2426082':

   2204796777      cycles
   8067895      instructions
   3072000      accesses
   2904040      r2012
   699603      r1012

       0.739861697 seconds time elapsed

