
 Performance counter stats for process id '3564056':

   6111633042      cycles
   16489854      instructions
   3072000      accesses
   2968802      r2012
   2083945      r1012

       2.048943412 seconds time elapsed


 Performance counter stats for process id '3564056':

   6114278058      cycles
   16481311      instructions
   3072000      accesses
   2968358      r2012
   1998286      r1012

       2.049661076 seconds time elapsed


 Performance counter stats for process id '3564056':

   6108761305      cycles
   16488646      instructions
   3072000      accesses
   2969920      r2012
   2054782      r1012

       2.048349747 seconds time elapsed

