
 Performance counter stats for process id '4129001':

   4367857221      cycles
   12899507      instructions
   3072000      accesses
   2938213      r2012
   1811271      r1012

       1.461492011 seconds time elapsed


 Performance counter stats for process id '4129001':

   4365879229      cycles
   12858450      instructions
   3072000      accesses
   2935464      r2012
   1969529      r1012

       1.460597675 seconds time elapsed


 Performance counter stats for process id '4129001':

   4367271443      cycles
   12841406      instructions
   3072000      accesses
   2934599      r2012
   2087999      r1012

       1.460637453 seconds time elapsed

