
 Performance counter stats for process id '1735726':

   1924707484      cycles
   7464482      instructions
   3072000      accesses
   2885206      r2012
   682540      r1012

       0.645646333 seconds time elapsed


 Performance counter stats for process id '1735726':

   1925216619      cycles
   7492771      instructions
   3072000      accesses
   2885784      r2012
   1049202      r1012

       0.646169560 seconds time elapsed


 Performance counter stats for process id '1735726':

   1924355102      cycles
   7463094      instructions
   3072000      accesses
   2885923      r2012
   563609      r1012

       0.645727795 seconds time elapsed

