
 Performance counter stats for process id '1697225':

   5561391789      cycles
   15346948      instructions
   3072000      accesses
   2987312      r2012
   928513      r1012

       1.867135695 seconds time elapsed


 Performance counter stats for process id '1697225':

   5565255484      cycles
   15364114      instructions
   3072000      accesses
   2989139      r2012
   1638981      r1012

       1.867050913 seconds time elapsed


 Performance counter stats for process id '1697225':

   5562926532      cycles
   15342774      instructions
   3072000      accesses
   2988093      r2012
   1581431      r1012

       1.865657096 seconds time elapsed

