
 Performance counter stats for process id '2471579':

   4940957671      cycles
   14388629      instructions
   3072000      accesses
   2941113      r2012
   1577100      r1012

       1.658545546 seconds time elapsed


 Performance counter stats for process id '2471579':

   4947855273      cycles
   14296015      instructions
   3072000      accesses
   2941381      r2012
   1716381      r1012

       1.661293351 seconds time elapsed


 Performance counter stats for process id '2471579':

   4932781496      cycles
   14233936      instructions
   3072000      accesses
   2945103      r2012
   1550012      r1012

       1.656382273 seconds time elapsed

