
 Performance counter stats for process id '825886':

   1782018806      cycles
   7265601      instructions
   3072000      accesses
   2899093      r2012
   121086      r1012

       0.595666322 seconds time elapsed


 Performance counter stats for process id '825886':

   1782101667      cycles
   7073800      instructions
   3072000      accesses
   2899097      r2012
   146757      r1012

       0.595776222 seconds time elapsed


 Performance counter stats for process id '825886':

   1782155208      cycles
   7097220      instructions
   3072000      accesses
   2898437      r2012
   115621      r1012

       0.595707417 seconds time elapsed

