
 Performance counter stats for process id '2426082':

   4823010302      cycles
   13815042      instructions
   3072000      accesses
   2951786      r2012
   2311448      r1012

       1.617627297 seconds time elapsed


 Performance counter stats for process id '2426082':

   4825192890      cycles
   13756203      instructions
   3072000      accesses
   2951327      r2012
   1825505      r1012

       1.618218467 seconds time elapsed


 Performance counter stats for process id '2426082':

   4828327490      cycles
   13800079      instructions
   3072000      accesses
   2951584      r2012
   1997584      r1012

       1.619258869 seconds time elapsed

