
 Performance counter stats for process id '1730829':

   2153275032      cycles
   7930009      instructions
   3072000      accesses
   2893577      r2012
   618039      r1012

       0.722906597 seconds time elapsed


 Performance counter stats for process id '1730829':

   2154415059      cycles
   7934150      instructions
   3072000      accesses
   2893460      r2012
   662956      r1012

       0.723283795 seconds time elapsed


 Performance counter stats for process id '1730829':

   2153991725      cycles
   7937541      instructions
   3072000      accesses
   2893400      r2012
   524317      r1012

       0.723090568 seconds time elapsed

