
 Performance counter stats for process id '4073811':

   1812536774      cycles
   7262331      instructions
   3072000      accesses
   2895033      r2012
   380322      r1012

       0.608315369 seconds time elapsed


 Performance counter stats for process id '4073811':

   1808936350      cycles
   7189991      instructions
   3072000      accesses
   2894115      r2012
   535228      r1012

       0.607016011 seconds time elapsed


 Performance counter stats for process id '4073811':

   1809911701      cycles
   7246858      instructions
   3072000      accesses
   2893412      r2012
   616744      r1012

       0.607729063 seconds time elapsed

