
 Performance counter stats for process id '600581':

   4899669706      cycles
   13969300      instructions
   3072000      accesses
   2943100      r2012
   2200574      r1012

       1.643875620 seconds time elapsed


 Performance counter stats for process id '600581':

   4901066521      cycles
   14018024      instructions
   3072000      accesses
   2943376      r2012
   1347181      r1012

       1.646843755 seconds time elapsed


 Performance counter stats for process id '600581':

   4904749227      cycles
   14004964      instructions
   3072000      accesses
   2944007      r2012
   1639773      r1012

       1.646459864 seconds time elapsed

