
 Performance counter stats for process id '2872567':

   2349650433      cycles
   8471533      instructions
   3072000      accesses
   2910145      r2012
   680149      r1012

       0.788441420 seconds time elapsed


 Performance counter stats for process id '2872567':

   2349805502      cycles
   8424534      instructions
   3072000      accesses
   2909648      r2012
   771156      r1012

       0.788536111 seconds time elapsed


 Performance counter stats for process id '2872567':

   2350777463      cycles
   8511546      instructions
   3072000      accesses
   2910263      r2012
   899309      r1012

       0.788791330 seconds time elapsed

