
 Performance counter stats for process id '2067529':

   5477038747      cycles
   15118931      instructions
   3072000      accesses
   2938134      r2012
   1476854      r1012

       1.837113844 seconds time elapsed


 Performance counter stats for process id '2067529':

   5473314595      cycles
   15137125      instructions
   3072000      accesses
   2937872      r2012
   1898206      r1012

       1.835587938 seconds time elapsed


 Performance counter stats for process id '2067529':

   5479021648      cycles
   15137340      instructions
   3072000      accesses
   2938395      r2012
   2050565      r1012

       1.837603241 seconds time elapsed

