
 Performance counter stats for process id '1692932':

   2125923130      cycles
   7883508      instructions
   3072000      accesses
   2891494      r2012
   874288      r1012

       0.713416482 seconds time elapsed


 Performance counter stats for process id '1692932':

   2126203143      cycles
   7980183      instructions
   3072000      accesses
   2891845      r2012
   885128      r1012

       0.713566965 seconds time elapsed


 Performance counter stats for process id '1692932':

   2126219710      cycles
   7901149      instructions
   3072000      accesses
   2890831      r2012
   694187      r1012

       0.713505217 seconds time elapsed

