
 Performance counter stats for process id '2471579':

   2003806462      cycles
   7644091      instructions
   3072000      accesses
   2895209      r2012
   475938      r1012

       0.672665988 seconds time elapsed


 Performance counter stats for process id '2471579':

   2003947525      cycles
   7624032      instructions
   3072000      accesses
   2893609      r2012
   692493      r1012

       0.672442926 seconds time elapsed


 Performance counter stats for process id '2471579':

   2004518383      cycles
   7644379      instructions
   3072000      accesses
   2892970      r2012
   745725      r1012

       0.672494968 seconds time elapsed

