
 Performance counter stats for process id '3702456':

   5247498723      cycles
   14679460      instructions
   3072000      accesses
   2919343      r2012
   1365153      r1012

       1.760653209 seconds time elapsed


 Performance counter stats for process id '3702456':

   5251783470      cycles
   14704951      instructions
   3072000      accesses
   2918573      r2012
   1884248      r1012

       1.762194992 seconds time elapsed


 Performance counter stats for process id '3702456':

   5253150807      cycles
   14727993      instructions
   3072000      accesses
   2917787      r2012
   2477445      r1012

       1.763691091 seconds time elapsed

