
 Performance counter stats for process id '2142947':

   5822659170      cycles
   15993214      instructions
   3072000      accesses
   2967997      r2012
   1798270      r1012

       1.952714782 seconds time elapsed


 Performance counter stats for process id '2142947':

   5826283223      cycles
   15859984      instructions
   3072000      accesses
   2966673      r2012
   1910462      r1012

       1.953656008 seconds time elapsed


 Performance counter stats for process id '2142947':

   5830524708      cycles
   15884796      instructions
   3072000      accesses
   2966813      r2012
   2246133      r1012

       1.954835163 seconds time elapsed

