
 Performance counter stats for process id '1203813':

   4711823270      cycles
   13634311      instructions
   3072000      accesses
   2918630      r2012
   1657029      r1012

       1.580427408 seconds time elapsed


 Performance counter stats for process id '1203813':

   4709060039      cycles
   13557039      instructions
   3072000      accesses
   2917783      r2012
   1800105      r1012

       1.579661026 seconds time elapsed


 Performance counter stats for process id '1203813':

   4710596976      cycles
   13521616      instructions
   3072000      accesses
   2917771      r2012
   1759098      r1012

       1.579719351 seconds time elapsed

