
 Performance counter stats for process id '4129001':

   2262497630      cycles
   8208867      instructions
   3072000      accesses
   2900988      r2012
   683744      r1012

       0.759015763 seconds time elapsed


 Performance counter stats for process id '4129001':

   2261946717      cycles
   8211244      instructions
   3072000      accesses
   2901399      r2012
   395154      r1012

       0.758462140 seconds time elapsed


 Performance counter stats for process id '4129001':

   2262550699      cycles
   8177784      instructions
   3072000      accesses
   2900735      r2012
   666901      r1012

       0.758932509 seconds time elapsed

