
 Performance counter stats for process id '2828515':

   4234228307      cycles
   12639207      instructions
   3072000      accesses
   2921691      r2012
   1878118      r1012

       1.416754642 seconds time elapsed


 Performance counter stats for process id '2828515':

   4234469802      cycles
   12611564      instructions
   3072000      accesses
   2922839      r2012
   1637146      r1012

       1.416460587 seconds time elapsed


 Performance counter stats for process id '2828515':

   4232182104      cycles
   12618539      instructions
   3072000      accesses
   2922520      r2012
   1782629      r1012

       1.416102871 seconds time elapsed

