
 Performance counter stats for process id '3674865':

   1877058664      cycles
   7343359      instructions
   3072000      accesses
   2894596      r2012
   407297      r1012

       0.629787266 seconds time elapsed


 Performance counter stats for process id '3674865':

   1878769986      cycles
   7367312      instructions
   3072000      accesses
   2894893      r2012
   439427      r1012

       0.630489520 seconds time elapsed


 Performance counter stats for process id '3674865':

   1877415512      cycles
   7325560      instructions
   3072000      accesses
   2894633      r2012
   530692      r1012

       0.630196620 seconds time elapsed

