
 Performance counter stats for process id '1854086':

   4657358647      cycles
   13435555      instructions
   3072000      accesses
   2928938      r2012
   1702938      r1012

       1.561502281 seconds time elapsed


 Performance counter stats for process id '1854086':

   4659817918      cycles
   13461319      instructions
   3072000      accesses
   2929977      r2012
   1506219      r1012

       1.562806518 seconds time elapsed


 Performance counter stats for process id '1854086':

   4658134553      cycles
   13426521      instructions
   3072000      accesses
   2928768      r2012
   1610117      r1012

       1.561747139 seconds time elapsed

