
 Performance counter stats for process id '2147915':

   1925678514      cycles
   7474848      instructions
   3072000      accesses
   2899737      r2012
   554731      r1012

       0.646065596 seconds time elapsed


 Performance counter stats for process id '2147915':

   1925572527      cycles
   7505974      instructions
   3072000      accesses
   2900303      r2012
   643950      r1012

       0.646532683 seconds time elapsed


 Performance counter stats for process id '2147915':

   1925491381      cycles
   7456716      instructions
   3072000      accesses
   2900435      r2012
   547987      r1012

       0.646517247 seconds time elapsed

