
 Performance counter stats for process id '3690905':

   1820703403      cycles
   7280234      instructions
   3072000      accesses
   2896052      r2012
   407039      r1012

       0.611473932 seconds time elapsed


 Performance counter stats for process id '3690905':

   1820806641      cycles
   7251622      instructions
   3072000      accesses
   2895938      r2012
   421100      r1012

       0.611467638 seconds time elapsed


 Performance counter stats for process id '3690905':

   1820543137      cycles
   7265380      instructions
   3072000      accesses
   2895373      r2012
   399964      r1012

       0.610977784 seconds time elapsed

