
 Performance counter stats for process id '2573453':

   3751074744      cycles
   11504872      instructions
   3072000      accesses
   2919561      r2012
   1801704      r1012

       1.255106904 seconds time elapsed


 Performance counter stats for process id '2573453':

   3750562221      cycles
   11509962      instructions
   3072000      accesses
   2919934      r2012
   1681080      r1012

       1.255449583 seconds time elapsed


 Performance counter stats for process id '2573453':

   3751752350      cycles
   11572992      instructions
   3072000      accesses
   2921065      r2012
   1500919      r1012

       1.255095682 seconds time elapsed

