
 Performance counter stats for process id '920150':

   1780670717      cycles
   7053263      instructions
   3072000      accesses
   2887594      r2012
   122026      r1012

       0.594853654 seconds time elapsed


 Performance counter stats for process id '920150':

   1781002585      cycles
   7062080      instructions
   3072000      accesses
   2886850      r2012
   79529      r1012

       0.595064124 seconds time elapsed


 Performance counter stats for process id '920150':

   1780784394      cycles
   7056146      instructions
   3072000      accesses
   2887724      r2012
   104273      r1012

       0.594893234 seconds time elapsed

