
 Performance counter stats for process id '1639769':

   5719486702      cycles
   15671551      instructions
   3072000      accesses
   2969851      r2012
   1924084      r1012

       1.917711911 seconds time elapsed


 Performance counter stats for process id '1639769':

   5722854485      cycles
   15863802      instructions
   3072000      accesses
   2969987      r2012
   2493871      r1012

       1.919551462 seconds time elapsed


 Performance counter stats for process id '1639769':

   5709388935      cycles
   15638642      instructions
   3072000      accesses
   2970113      r2012
   2340079      r1012

       1.914246206 seconds time elapsed

