
 Performance counter stats for process id '2147915':

   3934144704      cycles
   11903208      instructions
   3072000      accesses
   2935616      r2012
   1946695      r1012

       1.316160255 seconds time elapsed


 Performance counter stats for process id '2147915':

   3936248563      cycles
   11886678      instructions
   3072000      accesses
   2930784      r2012
   1768311      r1012

       1.316805162 seconds time elapsed


 Performance counter stats for process id '2147915':

   3933974187      cycles
   11892306      instructions
   3072000      accesses
   2931552      r2012
   2164316      r1012

       1.316476285 seconds time elapsed

