
 Performance counter stats for process id '4073811':

   4290304827      cycles
   12736436      instructions
   3072000      accesses
   2940086      r2012
   1547863      r1012

       1.436042688 seconds time elapsed


 Performance counter stats for process id '4073811':

   4288376320      cycles
   12686669      instructions
   3072000      accesses
   2940967      r2012
   1596322      r1012

       1.435004383 seconds time elapsed


 Performance counter stats for process id '4073811':

   4289534277      cycles
   12710647      instructions
   3072000      accesses
   2943021      r2012
   2099783      r1012

       1.435441078 seconds time elapsed

