
 Performance counter stats for process id '2563346':

   2456079864      cycles
   8681749      instructions
   3072000      accesses
   2883415      r2012
   775748      r1012

       0.824221692 seconds time elapsed


 Performance counter stats for process id '2563346':

   2456616301      cycles
   8631260      instructions
   3072000      accesses
   2882611      r2012
   622415      r1012

       0.824259999 seconds time elapsed


 Performance counter stats for process id '2563346':

   2457139136      cycles
   8646793      instructions
   3072000      accesses
   2883989      r2012
   1066102      r1012

       0.824537099 seconds time elapsed

