
 Performance counter stats for process id '2828515':

   4495179442      cycles
   13206639      instructions
   3072000      accesses
   2921654      r2012
   1933465      r1012

       1.508259662 seconds time elapsed


 Performance counter stats for process id '2828515':

   4494166121      cycles
   13229444      instructions
   3072000      accesses
   2926131      r2012
   1418296      r1012

       1.503518666 seconds time elapsed


 Performance counter stats for process id '2828515':

   4493420896      cycles
   13255107      instructions
   3072000      accesses
   2928697      r2012
   1412945      r1012

       1.502789796 seconds time elapsed

