
 Performance counter stats for process id '920150':

   6734135991      cycles
   17832290      instructions
   3072000      accesses
   2947700      r2012
   3214194      r1012

       2.252663737 seconds time elapsed


 Performance counter stats for process id '920150':

   6726137490      cycles
   17845093      instructions
   3072000      accesses
   2947515      r2012
   3007249      r1012

       2.250257401 seconds time elapsed


 Performance counter stats for process id '920150':

   6728202050      cycles
   17805390      instructions
   3072000      accesses
   2947060      r2012
   2625265      r1012

       2.250695719 seconds time elapsed

