
 Performance counter stats for process id '2147915':

   4315880713      cycles
   12697317      instructions
   3072000      accesses
   2937686      r2012
   2274782      r1012

       1.444369076 seconds time elapsed


 Performance counter stats for process id '2147915':

   4317244423      cycles
   12710986      instructions
   3072000      accesses
   2939208      r2012
   1938173      r1012

       1.444911088 seconds time elapsed


 Performance counter stats for process id '2147915':

   4314547171      cycles
   12695462      instructions
   3072000      accesses
   2943093      r2012
   2082834      r1012

       1.443189638 seconds time elapsed

