
 Performance counter stats for process id '322283':

   4063071259      cycles
   12261384      instructions
   3072000      accesses
   2923896      r2012
   1368497      r1012

       1.360011770 seconds time elapsed


 Performance counter stats for process id '322283':

   4060610554      cycles
   12258965      instructions
   3072000      accesses
   2921395      r2012
   1655532      r1012

       1.359882096 seconds time elapsed


 Performance counter stats for process id '322283':

   4062179746      cycles
   12261474      instructions
   3072000      accesses
   2921870      r2012
   1660668      r1012

       1.359971991 seconds time elapsed

