
 Performance counter stats for process id '1203813':

   4746355880      cycles
   13679063      instructions
   3072000      accesses
   2918197      r2012
   2053443      r1012

       1.592329177 seconds time elapsed


 Performance counter stats for process id '1203813':

   4747862376      cycles
   13640453      instructions
   3072000      accesses
   2919329      r2012
   1675415      r1012

       1.592754448 seconds time elapsed


 Performance counter stats for process id '1203813':

   4744540270      cycles
   13625240      instructions
   3072000      accesses
   2918466      r2012
   1616259      r1012

       1.591979679 seconds time elapsed

