
 Performance counter stats for process id '1639769':

   5767014880      cycles
   15776513      instructions
   3072000      accesses
   2971948      r2012
   2202351      r1012

       1.933588027 seconds time elapsed


 Performance counter stats for process id '1639769':

   5772218027      cycles
   15751005      instructions
   3072000      accesses
   2970332      r2012
   1948069      r1012

       1.935591100 seconds time elapsed


 Performance counter stats for process id '1639769':

   5768256302      cycles
   15768167      instructions
   3072000      accesses
   2970707      r2012
   2081794      r1012

       1.933956763 seconds time elapsed

