
 Performance counter stats for process id '2872567':

   1966719122      cycles
   7585641      instructions
   3072000      accesses
   2902240      r2012
   671428      r1012

       0.660008648 seconds time elapsed


 Performance counter stats for process id '2872567':

   1966810821      cycles
   7556817      instructions
   3072000      accesses
   2902518      r2012
   560898      r1012

       0.660350334 seconds time elapsed


 Performance counter stats for process id '2872567':

   1967273470      cycles
   7586187      instructions
   3072000      accesses
   2902948      r2012
   639339      r1012

       0.660472925 seconds time elapsed

