
 Performance counter stats for process id '2563346':

   1912398577      cycles
   7430178      instructions
   3072000      accesses
   2878780      r2012
   553528      r1012

       0.641786932 seconds time elapsed


 Performance counter stats for process id '2563346':

   1912372411      cycles
   7467413      instructions
   3072000      accesses
   2879064      r2012
   461679      r1012

       0.641576690 seconds time elapsed


 Performance counter stats for process id '2563346':

   1912244367      cycles
   7450619      instructions
   3072000      accesses
   2877472      r2012
   540855      r1012

       0.642060240 seconds time elapsed

