
 Performance counter stats for process id '57852':

   5422467594      cycles
   15126156      instructions
   3072000      accesses
   2952990      r2012
   2141101      r1012

       1.817152502 seconds time elapsed


 Performance counter stats for process id '57852':

   5415840983      cycles
   15046111      instructions
   3072000      accesses
   2952162      r2012
   2343208      r1012

       1.815416295 seconds time elapsed


 Performance counter stats for process id '57852':

   5426656624      cycles
   15047847      instructions
   3072000      accesses
   2952649      r2012
   2189089      r1012

       1.818730635 seconds time elapsed

