
 Performance counter stats for process id '2067529':

   5637645713      cycles
   15506303      instructions
   3072000      accesses
   2939943      r2012
   1908555      r1012

       1.890709638 seconds time elapsed


 Performance counter stats for process id '2067529':

   5628224318      cycles
   15459111      instructions
   3072000      accesses
   2940075      r2012
   1645758      r1012

       1.887909029 seconds time elapsed


 Performance counter stats for process id '2067529':

   5622601376      cycles
   15470929      instructions
   3072000      accesses
   2940608      r2012
   1870701      r1012

       1.885852295 seconds time elapsed

