
 Performance counter stats for process id '2067529':

   5653523740      cycles
   15568471      instructions
   3072000      accesses
   2940039      r2012
   1771845      r1012

       1.896000249 seconds time elapsed


 Performance counter stats for process id '2067529':

   5654491251      cycles
   15552933      instructions
   3072000      accesses
   2942123      r2012
   2010893      r1012

       1.896655910 seconds time elapsed


 Performance counter stats for process id '2067529':

   5651129314      cycles
   15573436      instructions
   3072000      accesses
   2941516      r2012
   1587099      r1012

       1.895843049 seconds time elapsed

