
 Performance counter stats for process id '2573453':

   4238827043      cycles
   12544593      instructions
   3072000      accesses
   2927450      r2012
   1820136      r1012

       1.418919999 seconds time elapsed


 Performance counter stats for process id '2573453':

   4239253617      cycles
   12573677      instructions
   3072000      accesses
   2928454      r2012
   1664881      r1012

       1.418669549 seconds time elapsed


 Performance counter stats for process id '2573453':

   4237305951      cycles
   12547009      instructions
   3072000      accesses
   2927605      r2012
   1478256      r1012

       1.417783367 seconds time elapsed

