
 Performance counter stats for process id '3695667':

   1900814909      cycles
   7502450      instructions
   3072000      accesses
   2888026      r2012
   613639      r1012

       0.637920846 seconds time elapsed


 Performance counter stats for process id '3695667':

   1899243079      cycles
   7433831      instructions
   3072000      accesses
   2887375      r2012
   586246      r1012

       0.637260603 seconds time elapsed


 Performance counter stats for process id '3695667':

   1899092509      cycles
   7410261      instructions
   3072000      accesses
   2887254      r2012
   503752      r1012

       0.637572219 seconds time elapsed

