
 Performance counter stats for process id '2823382':

   6377967772      cycles
   17109204      instructions
   3072000      accesses
   2939889      r2012
   2232616      r1012

       2.133228396 seconds time elapsed


 Performance counter stats for process id '2823382':

   6381230055      cycles
   17078364      instructions
   3072000      accesses
   2938655      r2012
   2464994      r1012

       2.134456728 seconds time elapsed


 Performance counter stats for process id '2823382':

   6387582537      cycles
   17085696      instructions
   3072000      accesses
   2939534      r2012
   1565369      r1012

       2.136362562 seconds time elapsed

