
 Performance counter stats for process id '4129001':

   1948644350      cycles
   7494604      instructions
   3072000      accesses
   2893929      r2012
   728685      r1012

       0.654024516 seconds time elapsed


 Performance counter stats for process id '4129001':

   1948122987      cycles
   7500103      instructions
   3072000      accesses
   2895570      r2012
   542697      r1012

       0.653600033 seconds time elapsed


 Performance counter stats for process id '4129001':

   1948655794      cycles
   7485520      instructions
   3072000      accesses
   2893862      r2012
   694902      r1012

       0.653769548 seconds time elapsed

