
 Performance counter stats for process id '4129001':

   4410170996      cycles
   12950388      instructions
   3072000      accesses
   2937440      r2012
   1223821      r1012

       1.475077454 seconds time elapsed


 Performance counter stats for process id '4129001':

   4405126649      cycles
   12972156      instructions
   3072000      accesses
   2937718      r2012
   1480481      r1012

       1.473959412 seconds time elapsed


 Performance counter stats for process id '4129001':

   4408082412      cycles
   12940661      instructions
   3072000      accesses
   2936380      r2012
   1243195      r1012

       1.474263393 seconds time elapsed

