
 Performance counter stats for process id '626867':

   5543131465      cycles
   15291663      instructions
   3072000      accesses
   2925421      r2012
   2177996      r1012

       1.858689648 seconds time elapsed


 Performance counter stats for process id '626867':

   5534239288      cycles
   15201721      instructions
   3072000      accesses
   2925465      r2012
   1940897      r1012

       1.856187495 seconds time elapsed


 Performance counter stats for process id '626867':

   5535483977      cycles
   15230348      instructions
   3072000      accesses
   2925474      r2012
   2669480      r1012

       1.855869295 seconds time elapsed

