
 Performance counter stats for process id '2471579':

   4111565187      cycles
   12509746      instructions
   3072000      accesses
   2928710      r2012
   2267320      r1012

       1.376896415 seconds time elapsed


 Performance counter stats for process id '2471579':

   4111332657      cycles
   12374812      instructions
   3072000      accesses
   2930848      r2012
   1320345      r1012

       1.376178153 seconds time elapsed


 Performance counter stats for process id '2471579':

   4115285677      cycles
   12415833      instructions
   3072000      accesses
   2930253      r2012
   1945023      r1012

       1.377478113 seconds time elapsed

