
 Performance counter stats for process id '2471579':

   3472539421      cycles
   11021287      instructions
   3072000      accesses
   2920794      r2012
   1366326      r1012

       1.165539779 seconds time elapsed


 Performance counter stats for process id '2471579':

   3468355223      cycles
   10989341      instructions
   3072000      accesses
   2920918      r2012
   1657963      r1012

       1.163567554 seconds time elapsed


 Performance counter stats for process id '2471579':

   3473610223      cycles
   11002722      instructions
   3072000      accesses
   2919772      r2012
   1491208      r1012

       1.165726228 seconds time elapsed

