
 Performance counter stats for process id '2828515':

   2495160738      cycles
   8740924      instructions
   3072000      accesses
   2896496      r2012
   1087613      r1012

       0.837201150 seconds time elapsed


 Performance counter stats for process id '2828515':

   2494765870      cycles
   8705678      instructions
   3072000      accesses
   2895296      r2012
   1344701      r1012

       0.837194092 seconds time elapsed


 Performance counter stats for process id '2828515':

   2495481660      cycles
   8754063      instructions
   3072000      accesses
   2898359      r2012
   877156      r1012

       0.837350662 seconds time elapsed

