
 Performance counter stats for process id '4073811':

   1924337442      cycles
   7456298      instructions
   3072000      accesses
   2897272      r2012
   641392      r1012

       0.646133276 seconds time elapsed


 Performance counter stats for process id '4073811':

   1924223765      cycles
   7472037      instructions
   3072000      accesses
   2897324      r2012
   697938      r1012

       0.645611819 seconds time elapsed


 Performance counter stats for process id '4073811':

   1923843389      cycles
   7446228      instructions
   3072000      accesses
   2900842      r2012
   439117      r1012

       0.645725435 seconds time elapsed

