
 Performance counter stats for process id '263350':

   1893321554      cycles
   7397746      instructions
   3072000      accesses
   2902584      r2012
   395179      r1012

       0.635499246 seconds time elapsed


 Performance counter stats for process id '263350':

   1893374939      cycles
   7355804      instructions
   3072000      accesses
   2901751      r2012
   454507      r1012

       0.635180269 seconds time elapsed


 Performance counter stats for process id '263350':

   1893170474      cycles
   7391079      instructions
   3072000      accesses
   2900771      r2012
   449441      r1012

       0.634973825 seconds time elapsed

