
 Performance counter stats for process id '2067078':

   2064996795      cycles
   7763198      instructions
   3072000      accesses
   2893801      r2012
   714920      r1012

       0.692527241 seconds time elapsed


 Performance counter stats for process id '2067078':

   2064180655      cycles
   7760088      instructions
   3072000      accesses
   2895538      r2012
   612775      r1012

       0.692730257 seconds time elapsed


 Performance counter stats for process id '2067078':

   2064937053      cycles
   7804421      instructions
   3072000      accesses
   2895186      r2012
   605870      r1012

       0.692981164 seconds time elapsed

