
 Performance counter stats for process id '1735726':

   1839812966      cycles
   7256700      instructions
   3072000      accesses
   2885445      r2012
   418275      r1012

       0.617519116 seconds time elapsed


 Performance counter stats for process id '1735726':

   1839614024      cycles
   7248793      instructions
   3072000      accesses
   2886300      r2012
   398161      r1012

       0.617473984 seconds time elapsed


 Performance counter stats for process id '1735726':

   1839896457      cycles
   7301604      instructions
   3072000      accesses
   2885564      r2012
   468809      r1012

       0.617544228 seconds time elapsed

