
 Performance counter stats for process id '57852':

   5714710640      cycles
   15669931      instructions
   3072000      accesses
   2957127      r2012
   2961029      r1012

       1.915398170 seconds time elapsed


 Performance counter stats for process id '57852':

   5721615641      cycles
   15894662      instructions
   3072000      accesses
   2958494      r2012
   2075519      r1012

       1.917799032 seconds time elapsed


 Performance counter stats for process id '57852':

   5716825683      cycles
   15716135      instructions
   3072000      accesses
   2956022      r2012
   2299377      r1012

       1.915663197 seconds time elapsed

