
 Performance counter stats for process id '2471579':

   4073754558      cycles
   12295271      instructions
   3072000      accesses
   2929551      r2012
   1561905      r1012

       1.363312424 seconds time elapsed


 Performance counter stats for process id '2471579':

   4078166276      cycles
   12395983      instructions
   3072000      accesses
   2930890      r2012
   2038958      r1012

       1.365344610 seconds time elapsed


 Performance counter stats for process id '2471579':

   4075616965      cycles
   12317453      instructions
   3072000      accesses
   2928646      r2012
   1883347      r1012

       1.364352320 seconds time elapsed

