
 Performance counter stats for process id '3898213':

   4410882593      cycles
   13010354      instructions
   3072000      accesses
   2946631      r2012
   816166      r1012

       1.476359628 seconds time elapsed


 Performance counter stats for process id '3898213':

   4410740026      cycles
   12899799      instructions
   3072000      accesses
   2946117      r2012
   1582339      r1012

       1.476252301 seconds time elapsed


 Performance counter stats for process id '3898213':

   4410412625      cycles
   12926963      instructions
   3072000      accesses
   2945064      r2012
   1437347      r1012

       1.475478545 seconds time elapsed

