
 Performance counter stats for process id '825886':

   1893812458      cycles
   7448787      instructions
   3072000      accesses
   2898705      r2012
   551217      r1012

       0.635838970 seconds time elapsed


 Performance counter stats for process id '825886':

   1893569020      cycles
   7421025      instructions
   3072000      accesses
   2899017      r2012
   422894      r1012

       0.635839774 seconds time elapsed


 Performance counter stats for process id '825886':

   1894428618      cycles
   7425715      instructions
   3072000      accesses
   2898009      r2012
   428501      r1012

       0.635555057 seconds time elapsed

