
 Performance counter stats for process id '2405458':

   1780970050      cycles
   7072863      instructions
   3072000      accesses
   2893978      r2012
   118530      r1012

       0.594873645 seconds time elapsed


 Performance counter stats for process id '2405458':

   1780282041      cycles
   7104189      instructions
   3072000      accesses
   2893485      r2012
   131225      r1012

       0.596580906 seconds time elapsed


 Performance counter stats for process id '2405458':

   1780536990      cycles
   7081365      instructions
   3072000      accesses
   2894078      r2012
   169053      r1012

       0.596680852 seconds time elapsed

