
 Performance counter stats for process id '2067078':

   5356416720      cycles
   14999631      instructions
   3072000      accesses
   2943585      r2012
   1780451      r1012

       1.796860412 seconds time elapsed


 Performance counter stats for process id '2067078':

   5353641414      cycles
   14942416      instructions
   3072000      accesses
   2943023      r2012
   1684820      r1012

       1.796007538 seconds time elapsed


 Performance counter stats for process id '2067078':

   5354642505      cycles
   14867414      instructions
   3072000      accesses
   2941357      r2012
   1599625      r1012

       1.796030137 seconds time elapsed

