
 Performance counter stats for process id '2872567':

   4234911719      cycles
   12534205      instructions
   3072000      accesses
   2946619      r2012
   1918451      r1012

       1.417207371 seconds time elapsed


 Performance counter stats for process id '2872567':

   4236937974      cycles
   12547270      instructions
   3072000      accesses
   2945605      r2012
   1793356      r1012

       1.417167717 seconds time elapsed


 Performance counter stats for process id '2872567':

   4236724371      cycles
   12562043      instructions
   3072000      accesses
   2946276      r2012
   2136972      r1012

       1.417301452 seconds time elapsed

