
 Performance counter stats for process id '825886':

   6274327578      cycles
   16889838      instructions
   3072000      accesses
   2971111      r2012
   2420210      r1012

       2.104806785 seconds time elapsed


 Performance counter stats for process id '825886':

   6279010069      cycles
   16844769      instructions
   3072000      accesses
   2969987      r2012
   1965836      r1012

       2.106327094 seconds time elapsed


 Performance counter stats for process id '825886':

   6288609395      cycles
   16965536      instructions
   3072000      accesses
   2971388      r2012
   2551186      r1012

       2.111054756 seconds time elapsed

