
 Performance counter stats for process id '2067529':

   5681186060      cycles
   15608702      instructions
   3072000      accesses
   2942334      r2012
   2199183      r1012

       1.906407144 seconds time elapsed


 Performance counter stats for process id '2067529':

   5675884020      cycles
   15694455      instructions
   3072000      accesses
   2942638      r2012
   1819254      r1012

       1.904526611 seconds time elapsed


 Performance counter stats for process id '2067529':

   5684784388      cycles
   15662909      instructions
   3072000      accesses
   2942476      r2012
   789268      r1012

       1.910230621 seconds time elapsed

