
 Performance counter stats for process id '3674865':

   1782253080      cycles
   7069420      instructions
   3072000      accesses
   2895039      r2012
   105135      r1012

       0.595370421 seconds time elapsed


 Performance counter stats for process id '3674865':

   1782436741      cycles
   7123546      instructions
   3072000      accesses
   2893401      r2012
   149265      r1012

       0.597772019 seconds time elapsed


 Performance counter stats for process id '3674865':

   1782595099      cycles
   7092705      instructions
   3072000      accesses
   2894766      r2012
   153446      r1012

       0.595891867 seconds time elapsed

