
 Performance counter stats for process id '1735726':

   5586155726      cycles
   15506912      instructions
   3072000      accesses
   2930551      r2012
   1995284      r1012

       1.872825975 seconds time elapsed


 Performance counter stats for process id '1735726':

   5574789431      cycles
   15464870      instructions
   3072000      accesses
   2928762      r2012
   2523966      r1012

       1.869289573 seconds time elapsed


 Performance counter stats for process id '1735726':

   5576612061      cycles
   15356388      instructions
   3072000      accesses
   2927900      r2012
   2536707      r1012

       1.869415770 seconds time elapsed

