
 Performance counter stats for process id '2405458':

   4684661315      cycles
   13509609      instructions
   3072000      accesses
   2940539      r2012
   1683676      r1012

       1.571224685 seconds time elapsed


 Performance counter stats for process id '2405458':

   4691569687      cycles
   13504574      instructions
   3072000      accesses
   2939983      r2012
   1957824      r1012

       1.573027712 seconds time elapsed


 Performance counter stats for process id '2405458':

   4686513961      cycles
   13525980      instructions
   3072000      accesses
   2940621      r2012
   1954006      r1012

       1.571451154 seconds time elapsed

