
 Performance counter stats for process id '1697225':

   4927884557      cycles
   13950208      instructions
   3072000      accesses
   2974223      r2012
   1799422      r1012

       1.653025375 seconds time elapsed


 Performance counter stats for process id '1697225':

   4927692907      cycles
   14048279      instructions
   3072000      accesses
   2974607      r2012
   2014995      r1012

       1.652126140 seconds time elapsed


 Performance counter stats for process id '1697225':

   4930721119      cycles
   14017014      instructions
   3072000      accesses
   2975781      r2012
   1691191      r1012

       1.652967947 seconds time elapsed

