
 Performance counter stats for process id '1203813':

   4774130469      cycles
   13709232      instructions
   3072000      accesses
   2918540      r2012
   1711205      r1012

       1.601235223 seconds time elapsed


 Performance counter stats for process id '1203813':

   4771793357      cycles
   13703021      instructions
   3072000      accesses
   2918600      r2012
   2114389      r1012

       1.600853949 seconds time elapsed


 Performance counter stats for process id '1203813':

   4769119584      cycles
   13849168      instructions
   3072000      accesses
   2917631      r2012
   2484911      r1012

       1.599981699 seconds time elapsed

