
 Performance counter stats for process id '4129001':

   4203746480      cycles
   12522584      instructions
   3072000      accesses
   2934585      r2012
   2087506      r1012

       1.406663938 seconds time elapsed


 Performance counter stats for process id '4129001':

   4204294500      cycles
   12508340      instructions
   3072000      accesses
   2932023      r2012
   2096998      r1012

       1.406258896 seconds time elapsed


 Performance counter stats for process id '4129001':

   4205856262      cycles
   12481065      instructions
   3072000      accesses
   2933189      r2012
   1601822      r1012

       1.406490891 seconds time elapsed

