
 Performance counter stats for process id '2405458':

   5378466093      cycles
   14930952      instructions
   3072000      accesses
   2951775      r2012
   1859141      r1012

       1.802873131 seconds time elapsed


 Performance counter stats for process id '2405458':

   5375312003      cycles
   14941473      instructions
   3072000      accesses
   2951553      r2012
   2049901      r1012

       1.802479480 seconds time elapsed


 Performance counter stats for process id '2405458':

   5376399299      cycles
   14918481      instructions
   3072000      accesses
   2950852      r2012
   1673398      r1012

       1.802542369 seconds time elapsed

