
 Performance counter stats for process id '1754143':

   4512860724      cycles
   13323837      instructions
   3072000      accesses
   2943156      r2012
   2065809      r1012

       1.515011067 seconds time elapsed


 Performance counter stats for process id '1754143':

   4512296267      cycles
   13284738      instructions
   3072000      accesses
   2945616      r2012
   1483703      r1012

       1.513896967 seconds time elapsed


 Performance counter stats for process id '1754143':

   4513692030      cycles
   13303753      instructions
   3072000      accesses
   2944613      r2012
   1734075      r1012

       1.515260852 seconds time elapsed

