
 Performance counter stats for process id '2405458':

   5093124486      cycles
   14353826      instructions
   3072000      accesses
   2946066      r2012
   1784634      r1012

       1.707080037 seconds time elapsed


 Performance counter stats for process id '2405458':

   5097234168      cycles
   14381063      instructions
   3072000      accesses
   2948154      r2012
   1812292      r1012

       1.708907342 seconds time elapsed


 Performance counter stats for process id '2405458':

   5098869588      cycles
   14405707      instructions
   3072000      accesses
   2946193      r2012
   1893077      r1012

       1.708927631 seconds time elapsed

