
 Performance counter stats for process id '600581':

   4551278096      cycles
   13255699      instructions
   3072000      accesses
   2938242      r2012
   1750737      r1012

       1.527666383 seconds time elapsed


 Performance counter stats for process id '600581':

   4550460468      cycles
   13191845      instructions
   3072000      accesses
   2935959      r2012
   1679576      r1012

       1.526774847 seconds time elapsed


 Performance counter stats for process id '600581':

   4553083838      cycles
   13241772      instructions
   3072000      accesses
   2937839      r2012
   1484101      r1012

       1.528568991 seconds time elapsed

