
 Performance counter stats for process id '2067529':

   5659822298      cycles
   15528692      instructions
   3072000      accesses
   2941212      r2012
   1823315      r1012

       1.898249140 seconds time elapsed


 Performance counter stats for process id '2067529':

   5659886124      cycles
   15541488      instructions
   3072000      accesses
   2940245      r2012
   1853563      r1012

       1.898604853 seconds time elapsed


 Performance counter stats for process id '2067529':

   5655620567      cycles
   15491712      instructions
   3072000      accesses
   2941424      r2012
   1966410      r1012

       1.897137296 seconds time elapsed

