
 Performance counter stats for process id '2426082':

   2493620438      cycles
   8685150      instructions
   3072000      accesses
   2908863      r2012
   662368      r1012

       0.836400686 seconds time elapsed


 Performance counter stats for process id '2426082':

   2494679934      cycles
   8697313      instructions
   3072000      accesses
   2908697      r2012
   843564      r1012

       0.836569597 seconds time elapsed


 Performance counter stats for process id '2426082':

   2494031939      cycles
   8689018      instructions
   3072000      accesses
   2909598      r2012
   865031      r1012

       0.836478406 seconds time elapsed

