
 Performance counter stats for process id '920150':

   1850897580      cycles
   7288157      instructions
   3072000      accesses
   2887175      r2012
   438075      r1012

       0.621527783 seconds time elapsed


 Performance counter stats for process id '920150':

   1851054455      cycles
   7282807      instructions
   3072000      accesses
   2887274      r2012
   347106      r1012

       0.621272888 seconds time elapsed


 Performance counter stats for process id '920150':

   1851964959      cycles
   7313153      instructions
   3072000      accesses
   2887852      r2012
   481437      r1012

       0.621369574 seconds time elapsed

