
 Performance counter stats for process id '3695667':

   4953670718      cycles
   14031025      instructions
   3072000      accesses
   2920318      r2012
   2131964      r1012

       1.661789225 seconds time elapsed


 Performance counter stats for process id '3695667':

   4952306281      cycles
   14043064      instructions
   3072000      accesses
   2920297      r2012
   2251488      r1012

       1.661610704 seconds time elapsed


 Performance counter stats for process id '3695667':

   4954322726      cycles
   14034497      instructions
   3072000      accesses
   2920506      r2012
   1665548      r1012

       1.661494578 seconds time elapsed

