
 Performance counter stats for process id '1697225':

   5544901981      cycles
   15300813      instructions
   3072000      accesses
   2987324      r2012
   1536904      r1012

       1.859653460 seconds time elapsed


 Performance counter stats for process id '1697225':

   5554634573      cycles
   15323910      instructions
   3072000      accesses
   2988352      r2012
   1323922      r1012

       1.862927716 seconds time elapsed


 Performance counter stats for process id '1697225':

   5547716128      cycles
   15298076      instructions
   3072000      accesses
   2988646      r2012
   1447005      r1012

       1.860375019 seconds time elapsed

