
 Performance counter stats for process id '920150':

   2410382006      cycles
   8549157      instructions
   3072000      accesses
   2892512      r2012
   979085      r1012

       0.808714166 seconds time elapsed


 Performance counter stats for process id '920150':

   2405793826      cycles
   8503749      instructions
   3072000      accesses
   2894241      r2012
   716518      r1012

       0.806916292 seconds time elapsed


 Performance counter stats for process id '920150':

   2409824122      cycles
   8551609      instructions
   3072000      accesses
   2894658      r2012
   630036      r1012

       0.808320851 seconds time elapsed

