
 Performance counter stats for process id '3674865':

   1905033377      cycles
   7415335      instructions
   3072000      accesses
   2894052      r2012
   575465      r1012

       0.639484177 seconds time elapsed


 Performance counter stats for process id '3674865':

   1905380182      cycles
   7824387      instructions
   3072000      accesses
   2897674      r2012
   506842      r1012

       0.639584793 seconds time elapsed


 Performance counter stats for process id '3674865':

   1904938011      cycles
   7395438      instructions
   3072000      accesses
   2894370      r2012
   603715      r1012

       0.639535954 seconds time elapsed

