
 Performance counter stats for process id '3702456':

   3163188294      cycles
   10244209      instructions
   3072000      accesses
   2899370      r2012
   840634      r1012

       1.061513114 seconds time elapsed


 Performance counter stats for process id '3702456':

   3162509529      cycles
   10244115      instructions
   3072000      accesses
   2899168      r2012
   1199849      r1012

       1.061481855 seconds time elapsed


 Performance counter stats for process id '3702456':

   3163971700      cycles
   10246072      instructions
   3072000      accesses
   2898775      r2012
   1385630      r1012

       1.062389245 seconds time elapsed

