
 Performance counter stats for process id '3674865':

   3885421498      cycles
   11792044      instructions
   3072000      accesses
   2928527      r2012
   1315569      r1012

       1.300944450 seconds time elapsed


 Performance counter stats for process id '3674865':

   3891231587      cycles
   11819666      instructions
   3072000      accesses
   2929021      r2012
   1127656      r1012

       1.302231309 seconds time elapsed


 Performance counter stats for process id '3674865':

   3887182357      cycles
   11803543      instructions
   3072000      accesses
   2928697      r2012
   1407558      r1012

       1.300657403 seconds time elapsed

