
 Performance counter stats for process id '626867':

   2474094849      cycles
   8644195      instructions
   3072000      accesses
   2891728      r2012
   829799      r1012

       0.830037558 seconds time elapsed


 Performance counter stats for process id '626867':

   2476013508      cycles
   8647649      instructions
   3072000      accesses
   2892525      r2012
   784385      r1012

       0.830598567 seconds time elapsed


 Performance counter stats for process id '626867':

   2476591326      cycles
   8637203      instructions
   3072000      accesses
   2891792      r2012
   859565      r1012

       0.830354449 seconds time elapsed

