
 Performance counter stats for process id '3690905':

   1943155533      cycles
   7519684      instructions
   3072000      accesses
   2897134      r2012
   506300      r1012

       0.653970039 seconds time elapsed


 Performance counter stats for process id '3690905':

   1942865555      cycles
   7518645      instructions
   3072000      accesses
   2898560      r2012
   599711      r1012

       0.651975415 seconds time elapsed


 Performance counter stats for process id '3690905':

   1943434477      cycles
   7503985      instructions
   3072000      accesses
   2898769      r2012
   574662      r1012

       0.652177767 seconds time elapsed

