
 Performance counter stats for process id '4073811':

   1940639812      cycles
   7511784      instructions
   3072000      accesses
   2895155      r2012
   857909      r1012

       0.651200797 seconds time elapsed


 Performance counter stats for process id '4073811':

   1940677403      cycles
   7474150      instructions
   3072000      accesses
   2897314      r2012
   807670      r1012

       0.651150832 seconds time elapsed


 Performance counter stats for process id '4073811':

   1940853935      cycles
   7494359      instructions
   3072000      accesses
   2897878      r2012
   773178      r1012

       0.651616689 seconds time elapsed

