
 Performance counter stats for process id '2382985':

   1847015540      cycles
   7290826      instructions
   3072000      accesses
   2891680      r2012
   442751      r1012

       0.620074145 seconds time elapsed


 Performance counter stats for process id '2382985':

   1846615056      cycles
   7272863      instructions
   3072000      accesses
   2890441      r2012
   381228      r1012

       0.619931862 seconds time elapsed


 Performance counter stats for process id '2382985':

   1846516028      cycles
   7281601      instructions
   3072000      accesses
   2890001      r2012
   379558      r1012

       0.619522299 seconds time elapsed

