
 Performance counter stats for process id '1656122':

   5919592445      cycles
   16130023      instructions
   3072000      accesses
   2947387      r2012
   1608370      r1012

       1.986032024 seconds time elapsed


 Performance counter stats for process id '1656122':

   5922922905      cycles
   16074576      instructions
   3072000      accesses
   2945779      r2012
   2475732      r1012

       1.985584728 seconds time elapsed


 Performance counter stats for process id '1656122':

   5918611900      cycles
   16076952      instructions
   3072000      accesses
   2946561      r2012
   2306446      r1012

       1.984259420 seconds time elapsed

