
 Performance counter stats for process id '2067529':

   1780387527      cycles
   7082912      instructions
   3072000      accesses
   2889647      r2012
   83684      r1012

       0.594797596 seconds time elapsed


 Performance counter stats for process id '2067529':

   1779759262      cycles
   7086890      instructions
   3072000      accesses
   2890877      r2012
   113288      r1012

       0.594591145 seconds time elapsed


 Performance counter stats for process id '2067529':

   1780235350      cycles
   7097256      instructions
   3072000      accesses
   2889970      r2012
   112989      r1012

       0.595058964 seconds time elapsed

