
 Performance counter stats for process id '146769':

   1775971379      cycles
   7042786      instructions
   3072000      accesses
   2884970      r2012
   138997      r1012

       0.593238144 seconds time elapsed


 Performance counter stats for process id '146769':

   1775847660      cycles
   7067654      instructions
   3072000      accesses
   2884142      r2012
   74607      r1012

       0.593195272 seconds time elapsed


 Performance counter stats for process id '146769':

   1775938948      cycles
   7061729      instructions
   3072000      accesses
   2884821      r2012
   123241      r1012

       0.593220520 seconds time elapsed

