
 Performance counter stats for process id '1656122':

   4265616754      cycles
   12589221      instructions
   3072000      accesses
   2922602      r2012
   1179358      r1012

       1.426640347 seconds time elapsed


 Performance counter stats for process id '1656122':

   4272590519      cycles
   12545133      instructions
   3072000      accesses
   2922822      r2012
   1149905      r1012

       1.429303752 seconds time elapsed


 Performance counter stats for process id '1656122':

   4272410558      cycles
   12563208      instructions
   3072000      accesses
   2923281      r2012
   1432658      r1012

       1.429029754 seconds time elapsed

