
 Performance counter stats for process id '1697225':

   2843610834      cycles
   9507457      instructions
   3072000      accesses
   2926925      r2012
   1233838      r1012

       0.954418237 seconds time elapsed


 Performance counter stats for process id '1697225':

   2844304756      cycles
   9522354      instructions
   3072000      accesses
   2928935      r2012
   891825      r1012

       0.954572217 seconds time elapsed


 Performance counter stats for process id '1697225':

   2843961092      cycles
   9556307      instructions
   3072000      accesses
   2929075      r2012
   887823      r1012

       0.954719360 seconds time elapsed

