
 Performance counter stats for process id '1639769':

   5676430564      cycles
   15582609      instructions
   3072000      accesses
   2967551      r2012
   2260545      r1012

       1.903000020 seconds time elapsed


 Performance counter stats for process id '1639769':

   5673636385      cycles
   15542110      instructions
   3072000      accesses
   2966672      r2012
   3529659      r1012

       1.901708585 seconds time elapsed


 Performance counter stats for process id '1639769':

   5674856968      cycles
   15659714      instructions
   3072000      accesses
   2969412      r2012
   2567565      r1012

       1.902294689 seconds time elapsed

