
 Performance counter stats for process id '1656122':

   1985005888      cycles
   7615290      instructions
   3072000      accesses
   2891360      r2012
   475298      r1012

       0.665911672 seconds time elapsed


 Performance counter stats for process id '1656122':

   1985002120      cycles
   7585705      instructions
   3072000      accesses
   2891914      r2012
   364759      r1012

       0.666217393 seconds time elapsed


 Performance counter stats for process id '1656122':

   1984338130      cycles
   7544274      instructions
   3072000      accesses
   2891319      r2012
   518904      r1012

       0.665947489 seconds time elapsed

