
 Performance counter stats for process id '1203813':

   4280179020      cycles
   12626183      instructions
   3072000      accesses
   2912897      r2012
   1808795      r1012

       1.431869117 seconds time elapsed


 Performance counter stats for process id '1203813':

   4276968747      cycles
   12584184      instructions
   3072000      accesses
   2912191      r2012
   1437455      r1012

       1.431102354 seconds time elapsed


 Performance counter stats for process id '1203813':

   4272058531      cycles
   12605812      instructions
   3072000      accesses
   2912646      r2012
   1573986      r1012

       1.429024733 seconds time elapsed

