
 Performance counter stats for process id '57852':

   1850805103      cycles
   7292520      instructions
   3072000      accesses
   2895240      r2012
   386619      r1012

       0.621179199 seconds time elapsed


 Performance counter stats for process id '57852':

   1850538021      cycles
   7332347      instructions
   3072000      accesses
   2896976      r2012
   299904      r1012

       0.621010176 seconds time elapsed


 Performance counter stats for process id '57852':

   1850341625      cycles
   7299103      instructions
   3072000      accesses
   2894665      r2012
   339697      r1012

       0.620620516 seconds time elapsed

