
 Performance counter stats for process id '600581':

   4806544929      cycles
   13830840      instructions
   3072000      accesses
   2942080      r2012
   1521702      r1012

       1.613422957 seconds time elapsed


 Performance counter stats for process id '600581':

   4810980460      cycles
   13802272      instructions
   3072000      accesses
   2942319      r2012
   1524928      r1012

       1.614262646 seconds time elapsed


 Performance counter stats for process id '600581':

   4814951346      cycles
   13826767      instructions
   3072000      accesses
   2943231      r2012
   1848221      r1012

       1.616320898 seconds time elapsed

