
 Performance counter stats for process id '1735726':

   5621158989      cycles
   15437309      instructions
   3072000      accesses
   2928852      r2012
   1520396      r1012

       1.884177766 seconds time elapsed


 Performance counter stats for process id '1735726':

   5619989970      cycles
   15447297      instructions
   3072000      accesses
   2928044      r2012
   1958619      r1012

       1.884217328 seconds time elapsed


 Performance counter stats for process id '1735726':

   5618145824      cycles
   15455705      instructions
   3072000      accesses
   2928523      r2012
   2061429      r1012

       1.883630521 seconds time elapsed

