
 Performance counter stats for process id '1507532':

   2705501082      cycles
   9210078      instructions
   3072000      accesses
   2906075      r2012
   1287666      r1012

       0.907363706 seconds time elapsed


 Performance counter stats for process id '1507532':

   2706828067      cycles
   9228396      instructions
   3072000      accesses
   2906856      r2012
   1114065      r1012

       0.908342029 seconds time elapsed


 Performance counter stats for process id '1507532':

   2706012071      cycles
   9251298      instructions
   3072000      accesses
   2903813      r2012
   1026274      r1012

       0.907891944 seconds time elapsed

