
 Performance counter stats for process id '1735726':

   2301604016      cycles
   8279862      instructions
   3072000      accesses
   2889486      r2012
   1245311      r1012

       0.772270957 seconds time elapsed


 Performance counter stats for process id '1735726':

   2302328811      cycles
   8298315      instructions
   3072000      accesses
   2890989      r2012
   887304      r1012

       0.772134764 seconds time elapsed


 Performance counter stats for process id '1735726':

   2302200676      cycles
   8289204      instructions
   3072000      accesses
   2891553      r2012
   804858      r1012

       0.772224892 seconds time elapsed

