
 Performance counter stats for process id '1656122':

   6090377102      cycles
   16479772      instructions
   3072000      accesses
   2949258      r2012
   1716479      r1012

       2.042571014 seconds time elapsed


 Performance counter stats for process id '1656122':

   6096455276      cycles
   16506475      instructions
   3072000      accesses
   2949040      r2012
   1954177      r1012

       2.044244908 seconds time elapsed


 Performance counter stats for process id '1656122':

   6086241128      cycles
   16448181      instructions
   3072000      accesses
   2949221      r2012
   1871824      r1012

       2.040550258 seconds time elapsed

