
 Performance counter stats for process id '825886':

   2642690513      cycles
   9050008      instructions
   3072000      accesses
   2911170      r2012
   871596      r1012

       0.886429295 seconds time elapsed


 Performance counter stats for process id '825886':

   2643263909      cycles
   9045704      instructions
   3072000      accesses
   2912443      r2012
   781023      r1012

       0.886583054 seconds time elapsed


 Performance counter stats for process id '825886':

   2639755188      cycles
   9001946      instructions
   3072000      accesses
   2911475      r2012
   612597      r1012

       0.885534954 seconds time elapsed

