
 Performance counter stats for process id '1222216':

   4646292716      cycles
   13426165      instructions
   3072000      accesses
   2934631      r2012
   1670087      r1012

       1.558924484 seconds time elapsed


 Performance counter stats for process id '1222216':

   4648394350      cycles
   13407227      instructions
   3072000      accesses
   2935514      r2012
   1533971      r1012

       1.559221676 seconds time elapsed


 Performance counter stats for process id '1222216':

   4649026561      cycles
   13396678      instructions
   3072000      accesses
   2934182      r2012
   1910507      r1012

       1.559407316 seconds time elapsed

