
 Performance counter stats for process id '3674865':

   2361550875      cycles
   8438740      instructions
   3072000      accesses
   2903374      r2012
   866185      r1012

       0.792186403 seconds time elapsed


 Performance counter stats for process id '3674865':

   2364710589      cycles
   8426108      instructions
   3072000      accesses
   2903971      r2012
   596151      r1012

       0.793397483 seconds time elapsed


 Performance counter stats for process id '3674865':

   2364825985      cycles
   8486447      instructions
   3072000      accesses
   2903380      r2012
   815915      r1012

       0.793499123 seconds time elapsed

