
 Performance counter stats for process id '3674865':

   1827534159      cycles
   7231689      instructions
   3072000      accesses
   2892193      r2012
   576598      r1012

       0.613516136 seconds time elapsed


 Performance counter stats for process id '3674865':

   1828354336      cycles
   7259014      instructions
   3072000      accesses
   2893668      r2012
   392626      r1012

       0.613898718 seconds time elapsed


 Performance counter stats for process id '3674865':

   1827777253      cycles
   7225394      instructions
   3072000      accesses
   2892856      r2012
   481175      r1012

       0.613279306 seconds time elapsed

