
 Performance counter stats for process id '1203813':

   1907690406      cycles
   7343392      instructions
   3072000      accesses
   2885430      r2012
   577957      r1012

       0.640034659 seconds time elapsed


 Performance counter stats for process id '1203813':

   1908024290      cycles
   7390338      instructions
   3072000      accesses
   2885468      r2012
   707643      r1012

       0.640083723 seconds time elapsed


 Performance counter stats for process id '1203813':

   1907486381      cycles
   7420332      instructions
   3072000      accesses
   2887088      r2012
   504831      r1012

       0.639893384 seconds time elapsed

