
 Performance counter stats for process id '3653166':

   4886056945      cycles
   13891587      instructions
   3072000      accesses
   2963492      r2012
   2453579      r1012

       1.638286226 seconds time elapsed


 Performance counter stats for process id '3653166':

   4884888762      cycles
   13815761      instructions
   3072000      accesses
   2964793      r2012
   1575644      r1012

       1.638180649 seconds time elapsed


 Performance counter stats for process id '3653166':

   4886097503      cycles
   13824226      instructions
   3072000      accesses
   2965268      r2012
   1431075      r1012

       1.638555489 seconds time elapsed

