
 Performance counter stats for process id '2573453':

   2582027033      cycles
   8900348      instructions
   3072000      accesses
   2902705      r2012
   646971      r1012

       0.866066077 seconds time elapsed


 Performance counter stats for process id '2573453':

   2582067954      cycles
   8890687      instructions
   3072000      accesses
   2903437      r2012
   793321      r1012

       0.866090325 seconds time elapsed


 Performance counter stats for process id '2573453':

   2581506931      cycles
   8894859      instructions
   3072000      accesses
   2904018      r2012
   894980      r1012

       0.865933153 seconds time elapsed

