
 Performance counter stats for process id '3898213':

   4083990176      cycles
   12294716      instructions
   3072000      accesses
   2943208      r2012
   1316135      r1012

       1.366985009 seconds time elapsed


 Performance counter stats for process id '3898213':

   4081909002      cycles
   12300391      instructions
   3072000      accesses
   2941520      r2012
   1950840      r1012

       1.366449434 seconds time elapsed


 Performance counter stats for process id '3898213':

   4084098941      cycles
   12276705      instructions
   3072000      accesses
   2940051      r2012
   2133984      r1012

       1.366412657 seconds time elapsed

