
 Performance counter stats for process id '3898213':

   1782232251      cycles
   7071913      instructions
   3072000      accesses
   2896098      r2012
   147830      r1012

       0.595751257 seconds time elapsed


 Performance counter stats for process id '3898213':

   1782145621      cycles
   7093593      instructions
   3072000      accesses
   2895359      r2012
   182913      r1012

       0.595723338 seconds time elapsed


 Performance counter stats for process id '3898213':

   1782184161      cycles
   7071166      instructions
   3072000      accesses
   2893523      r2012
   227051      r1012

       0.595765110 seconds time elapsed

