
 Performance counter stats for process id '2067529':

   2093802104      cycles
   7811028      instructions
   3072000      accesses
   2892236      r2012
   577287      r1012

       0.702356926 seconds time elapsed


 Performance counter stats for process id '2067529':

   2093060371      cycles
   7827607      instructions
   3072000      accesses
   2893055      r2012
   482218      r1012

       0.702417039 seconds time elapsed


 Performance counter stats for process id '2067529':

   2092741710      cycles
   7802926      instructions
   3072000      accesses
   2892848      r2012
   538498      r1012

       0.702225254 seconds time elapsed

