
 Performance counter stats for process id '3564056':

   2215818933      cycles
   8077025      instructions
   3072000      accesses
   2901991      r2012
   939201      r1012

       0.743430451 seconds time elapsed


 Performance counter stats for process id '3564056':

   2216795531      cycles
   8112209      instructions
   3072000      accesses
   2901572      r2012
   732915      r1012

       0.743392942 seconds time elapsed


 Performance counter stats for process id '3564056':

   2216233735      cycles
   8110155      instructions
   3072000      accesses
   2902869      r2012
   757214      r1012

       0.743713289 seconds time elapsed

