
 Performance counter stats for process id '2823382':

   6267363889      cycles
   17007645      instructions
   3072000      accesses
   2937963      r2012
   2319802      r1012

       2.115278931 seconds time elapsed


 Performance counter stats for process id '2823382':

   6262628364      cycles
   16918849      instructions
   3072000      accesses
   2939304      r2012
   1643446      r1012

       2.100929696 seconds time elapsed


 Performance counter stats for process id '2823382':

   6266598226      cycles
   16893806      instructions
   3072000      accesses
   2938684      r2012
   2122397      r1012

       2.103530568 seconds time elapsed

