
 Performance counter stats for process id '1507532':

   5945427430      cycles
   16127381      instructions
   3072000      accesses
   2952972      r2012
   2159707      r1012

       1.993002205 seconds time elapsed


 Performance counter stats for process id '1507532':

   5943225989      cycles
   16127023      instructions
   3072000      accesses
   2952375      r2012
   2621634      r1012

       1.992002979 seconds time elapsed


 Performance counter stats for process id '1507532':

   5947966448      cycles
   16221861      instructions
   3072000      accesses
   2952048      r2012
   4054690      r1012

       1.994025167 seconds time elapsed

