
 Performance counter stats for process id '1697225':

   5563067717      cycles
   15352701      instructions
   3072000      accesses
   2989010      r2012
   1591334      r1012

       1.866302834 seconds time elapsed


 Performance counter stats for process id '1697225':

   5569498656      cycles
   15344576      instructions
   3072000      accesses
   2988904      r2012
   1670799      r1012

       1.868280356 seconds time elapsed


 Performance counter stats for process id '1697225':

   5564681470      cycles
   15311575      instructions
   3072000      accesses
   2990161      r2012
   1390712      r1012

       1.866235595 seconds time elapsed

