
 Performance counter stats for process id '1735726':

   5651858175      cycles
   15542763      instructions
   3072000      accesses
   2929030      r2012
   2620366      r1012

       1.895163095 seconds time elapsed


 Performance counter stats for process id '1735726':

   5650379388      cycles
   15532912      instructions
   3072000      accesses
   2928101      r2012
   2386087      r1012

       1.893978001 seconds time elapsed


 Performance counter stats for process id '1735726':

   5657632483      cycles
   15586469      instructions
   3072000      accesses
   2928869      r2012
   2614776      r1012

       1.897146419 seconds time elapsed

