
 Performance counter stats for process id '1715248':

   4841249869      cycles
   13810730      instructions
   3072000      accesses
   2933412      r2012
   1795805      r1012

       1.624647699 seconds time elapsed


 Performance counter stats for process id '1715248':

   4843079500      cycles
   13797529      instructions
   3072000      accesses
   2933260      r2012
   1600912      r1012

       1.624501150 seconds time elapsed


 Performance counter stats for process id '1715248':

   4839804680      cycles
   13805226      instructions
   3072000      accesses
   2933713      r2012
   2085376      r1012

       1.624073793 seconds time elapsed

