
 Performance counter stats for process id '3898213':

   1981387465      cycles
   7612919      instructions
   3072000      accesses
   2900754      r2012
   573108      r1012

       0.665097824 seconds time elapsed


 Performance counter stats for process id '3898213':

   1981458176      cycles
   7638667      instructions
   3072000      accesses
   2901117      r2012
   660520      r1012

       0.665062630 seconds time elapsed


 Performance counter stats for process id '3898213':

   1981517959      cycles
   7661683      instructions
   3072000      accesses
   2901036      r2012
   570407      r1012

       0.665079087 seconds time elapsed

