
 Performance counter stats for process id '1507532':

   5711731034      cycles
   15713324      instructions
   3072000      accesses
   2950907      r2012
   2488378      r1012

       1.915107492 seconds time elapsed


 Performance counter stats for process id '1507532':

   5716789988      cycles
   15716253      instructions
   3072000      accesses
   2949871      r2012
   2094055      r1012

       1.916130129 seconds time elapsed


 Performance counter stats for process id '1507532':

   5717088913      cycles
   15684483      instructions
   3072000      accesses
   2950805      r2012
   2573945      r1012

       1.916407046 seconds time elapsed

