
 Performance counter stats for process id '2142947':

   5864501383      cycles
   15952907      instructions
   3072000      accesses
   2968583      r2012
   2372328      r1012

       1.966657981 seconds time elapsed


 Performance counter stats for process id '2142947':

   5862119519      cycles
   16030058      instructions
   3072000      accesses
   2968859      r2012
   2163574      r1012

       1.966043375 seconds time elapsed


 Performance counter stats for process id '2142947':

   5867865496      cycles
   16010307      instructions
   3072000      accesses
   2968799      r2012
   2135725      r1012

       1.968096659 seconds time elapsed

