
 Performance counter stats for process id '600581':

   2530190329      cycles
   8819164      instructions
   3072000      accesses
   2905431      r2012
   715736      r1012

       0.848924560 seconds time elapsed


 Performance counter stats for process id '600581':

   2531230753      cycles
   8835489      instructions
   3072000      accesses
   2906090      r2012
   785609      r1012

       0.849078404 seconds time elapsed


 Performance counter stats for process id '600581':

   2530926190      cycles
   8805770      instructions
   3072000      accesses
   2905331      r2012
   677155      r1012

       0.849185820 seconds time elapsed

