
 Performance counter stats for process id '1639769':

   5093631266      cycles
   14321609      instructions
   3072000      accesses
   2957815      r2012
   2327171      r1012

       1.707467303 seconds time elapsed


 Performance counter stats for process id '1639769':

   5090545562      cycles
   14331740      instructions
   3072000      accesses
   2957500      r2012
   2156884      r1012

       1.706483701 seconds time elapsed


 Performance counter stats for process id '1639769':

   5095040550      cycles
   14338019      instructions
   3072000      accesses
   2957556      r2012
   1714945      r1012

       1.708065633 seconds time elapsed

