
 Performance counter stats for process id '2045283':

   1785873093      cycles
   7077615      instructions
   3072000      accesses
   2897687      r2012
   148421      r1012

       0.596995225 seconds time elapsed


 Performance counter stats for process id '2045283':

   1786298993      cycles
   7082046      instructions
   3072000      accesses
   2895339      r2012
   212687      r1012

       0.597231441 seconds time elapsed


 Performance counter stats for process id '2045283':

   1785686571      cycles
   7075514      instructions
   3072000      accesses
   2896532      r2012
   191396      r1012

       0.596830575 seconds time elapsed

