
 Performance counter stats for process id '2256775':

   4695579562      cycles
   13569431      instructions
   3072000      accesses
   2935312      r2012
   1803597      r1012

       1.575787193 seconds time elapsed


 Performance counter stats for process id '2256775':

   4697252517      cycles
   13632444      instructions
   3072000      accesses
   2934273      r2012
   1840998      r1012

       1.577205995 seconds time elapsed


 Performance counter stats for process id '2256775':

   4700623896      cycles
   13682174      instructions
   3072000      accesses
   2935446      r2012
   1680317      r1012

       1.577665056 seconds time elapsed

