
 Performance counter stats for process id '2563346':

   1866035653      cycles
   7326200      instructions
   3072000      accesses
   2878212      r2012
   576439      r1012

       0.626107528 seconds time elapsed


 Performance counter stats for process id '2563346':

   1866135736      cycles
   7329709      instructions
   3072000      accesses
   2878005      r2012
   507102      r1012

       0.626593383 seconds time elapsed


 Performance counter stats for process id '2563346':

   1866224502      cycles
   7291030      instructions
   3072000      accesses
   2877913      r2012
   409470      r1012

       0.626706337 seconds time elapsed

