
 Performance counter stats for process id '1656122':

   2208202499      cycles
   8065379      instructions
   3072000      accesses
   2893394      r2012
   787485      r1012

       0.740803884 seconds time elapsed


 Performance counter stats for process id '1656122':

   2208824674      cycles
   8037725      instructions
   3072000      accesses
   2894549      r2012
   536715      r1012

       0.740740527 seconds time elapsed


 Performance counter stats for process id '1656122':

   2208769638      cycles
   8053352      instructions
   3072000      accesses
   2893351      r2012
   759829      r1012

       0.741091526 seconds time elapsed

