
 Performance counter stats for process id '626867':

   1789167927      cycles
   7117402      instructions
   3072000      accesses
   2887094      r2012
   101898      r1012

       0.597735860 seconds time elapsed


 Performance counter stats for process id '626867':

   1789834179      cycles
   7141589      instructions
   3072000      accesses
   2885995      r2012
   159745      r1012

       0.600086133 seconds time elapsed


 Performance counter stats for process id '626867':

   1789682901      cycles
   7101653      instructions
   3072000      accesses
   2886652      r2012
   80992      r1012

       0.598172545 seconds time elapsed

