
 Performance counter stats for process id '1715248':

   4743236666      cycles
   13565758      instructions
   3072000      accesses
   2931258      r2012
   1760292      r1012

       1.590886545 seconds time elapsed


 Performance counter stats for process id '1715248':

   4740217534      cycles
   13602680      instructions
   3072000      accesses
   2931597      r2012
   1722216      r1012

       1.590666931 seconds time elapsed


 Performance counter stats for process id '1715248':

   4744326802      cycles
   13554346      instructions
   3072000      accesses
   2931473      r2012
   1989494      r1012

       1.591452876 seconds time elapsed

