
 Performance counter stats for process id '35868':

   6538470573      cycles
   17475453      instructions
   3072000      accesses
   2960562      r2012
   2066945      r1012

       2.186904703 seconds time elapsed


 Performance counter stats for process id '35868':

   6537117740      cycles
   17400211      instructions
   3072000      accesses
   2962692      r2012
   2301729      r1012

       2.187310202 seconds time elapsed


 Performance counter stats for process id '35868':

   6535069918      cycles
   17396300      instructions
   3072000      accesses
   2965390      r2012
   2290288      r1012

       2.185629421 seconds time elapsed

