
 Performance counter stats for process id '146769':

   5195659397      cycles
   14585812      instructions
   3072000      accesses
   2914090      r2012
   1686164      r1012

       1.743679940 seconds time elapsed


 Performance counter stats for process id '146769':

   5200084121      cycles
   14578090      instructions
   3072000      accesses
   2912771      r2012
   1780352      r1012

       1.744815841 seconds time elapsed


 Performance counter stats for process id '146769':

   5201976280      cycles
   14551452      instructions
   3072000      accesses
   2916975      r2012
   1476308      r1012

       1.745248955 seconds time elapsed

