
 Performance counter stats for process id '2256775':

   4601124440      cycles
   13400023      instructions
   3072000      accesses
   2932829      r2012
   1560726      r1012

       1.544620092 seconds time elapsed


 Performance counter stats for process id '2256775':

   4606918136      cycles
   13476070      instructions
   3072000      accesses
   2934483      r2012
   1614570      r1012

       1.547135571 seconds time elapsed


 Performance counter stats for process id '2256775':

   4610705348      cycles
   13371183      instructions
   3072000      accesses
   2933137      r2012
   1446960      r1012

       1.547724484 seconds time elapsed

