
 Performance counter stats for process id '146769':

   1918325385      cycles
   7468176      instructions
   3072000      accesses
   2884836      r2012
   344234      r1012

       0.644040662 seconds time elapsed


 Performance counter stats for process id '146769':

   1917948497      cycles
   7413244      instructions
   3072000      accesses
   2884393      r2012
   486984      r1012

       0.643491068 seconds time elapsed


 Performance counter stats for process id '146769':

   1918209930      cycles
   7447692      instructions
   3072000      accesses
   2884124      r2012
   552848      r1012

       0.643928854 seconds time elapsed

