
 Performance counter stats for process id '2563346':

   3030356884      cycles
   9967848      instructions
   3072000      accesses
   2885944      r2012
   853316      r1012

       1.017453447 seconds time elapsed


 Performance counter stats for process id '2563346':

   3026581316      cycles
   9956642      instructions
   3072000      accesses
   2885455      r2012
   879496      r1012

       1.016005986 seconds time elapsed


 Performance counter stats for process id '2563346':

   3028486988      cycles
   9980054      instructions
   3072000      accesses
   2887532      r2012
   1261483      r1012

       1.016396304 seconds time elapsed

