
 Performance counter stats for process id '1656122':

   1778284813      cycles
   7063230      instructions
   3072000      accesses
   2889929      r2012
   107008      r1012

       0.594362081 seconds time elapsed


 Performance counter stats for process id '1656122':

   1778437840      cycles
   7069979      instructions
   3072000      accesses
   2890783      r2012
   111402      r1012

       0.594389638 seconds time elapsed


 Performance counter stats for process id '1656122':

   1778484885      cycles
   7064415      instructions
   3072000      accesses
   2890804      r2012
   125051      r1012

       0.594429604 seconds time elapsed

