
 Performance counter stats for process id '57852':

   1787847121      cycles
   7099233      instructions
   3072000      accesses
   2896561      r2012
   101804      r1012

       0.597221027 seconds time elapsed


 Performance counter stats for process id '57852':

   1787848907      cycles
   7173451      instructions
   3072000      accesses
   2894539      r2012
   231791      r1012

       0.599180152 seconds time elapsed


 Performance counter stats for process id '57852':

   1787703157      cycles
   7157739      instructions
   3072000      accesses
   2895688      r2012
   154804      r1012

       0.598995976 seconds time elapsed

