
 Performance counter stats for process id '4073811':

   4359037682      cycles
   12888302      instructions
   3072000      accesses
   2942802      r2012
   1667352      r1012

       1.458525873 seconds time elapsed


 Performance counter stats for process id '4073811':

   4379961991      cycles
   12961557      instructions
   3072000      accesses
   2941263      r2012
   1968316      r1012

       1.471136824 seconds time elapsed


 Performance counter stats for process id '4073811':

   4360084895      cycles
   12893330      instructions
   3072000      accesses
   2941547      r2012
   1892061      r1012

       1.459065689 seconds time elapsed

