
 Performance counter stats for process id '2256775':

   1910482020      cycles
   7354146      instructions
   3072000      accesses
   2889623      r2012
   484296      r1012

       0.641434926 seconds time elapsed


 Performance counter stats for process id '2256775':

   1910841890      cycles
   7387677      instructions
   3072000      accesses
   2890285      r2012
   615450      r1012

       0.641160601 seconds time elapsed


 Performance counter stats for process id '2256775':

   1911047259      cycles
   7359993      instructions
   3072000      accesses
   2889726      r2012
   488969      r1012

       0.641512969 seconds time elapsed

