
 Performance counter stats for process id '2828515':

   4430885266      cycles
   13015906      instructions
   3072000      accesses
   2923406      r2012
   1595685      r1012

       1.482585674 seconds time elapsed


 Performance counter stats for process id '2828515':

   4428072022      cycles
   13008240      instructions
   3072000      accesses
   2922601      r2012
   2186957      r1012

       1.480525349 seconds time elapsed


 Performance counter stats for process id '2828515':

   4429836911      cycles
   13044614      instructions
   3072000      accesses
   2922274      r2012
   1898820      r1012

       1.481815581 seconds time elapsed

