
 Performance counter stats for process id '3164418':

   4897221398      cycles
   13929279      instructions
   3072000      accesses
   2969458      r2012
   2027187      r1012

       1.655666818 seconds time elapsed


 Performance counter stats for process id '3164418':

   4894342059      cycles
   14005241      instructions
   3072000      accesses
   2971246      r2012
   1763281      r1012

       1.640922989 seconds time elapsed


 Performance counter stats for process id '3164418':

   4895218662      cycles
   13936735      instructions
   3072000      accesses
   2971109      r2012
   1581034      r1012

       1.641878206 seconds time elapsed

