
 Performance counter stats for process id '2563346':

   2028601996      cycles
   7672467      instructions
   3072000      accesses
   2879551      r2012
   681001      r1012

       0.681019337 seconds time elapsed


 Performance counter stats for process id '2563346':

   2028591237      cycles
   7674743      instructions
   3072000      accesses
   2879005      r2012
   494586      r1012

       0.680881139 seconds time elapsed


 Performance counter stats for process id '2563346':

   2029054819      cycles
   7648056      instructions
   3072000      accesses
   2878154      r2012
   639197      r1012

       0.680821680 seconds time elapsed

