
 Performance counter stats for process id '3164418':

   5251651750      cycles
   14659903      instructions
   3072000      accesses
   2977467      r2012
   1730070      r1012

       1.761302727 seconds time elapsed


 Performance counter stats for process id '3164418':

   5253987026      cycles
   14659201      instructions
   3072000      accesses
   2977545      r2012
   1429448      r1012

       1.762276730 seconds time elapsed


 Performance counter stats for process id '3164418':

   5254754848      cycles
   15181336      instructions
   3072000      accesses
   2979154      r2012
   1496516      r1012

       1.762464749 seconds time elapsed

