
 Performance counter stats for process id '263350':

   5607753019      cycles
   15428586      instructions
   3072000      accesses
   2978301      r2012
   1823518      r1012

       1.881439187 seconds time elapsed


 Performance counter stats for process id '263350':

   5612302159      cycles
   15460750      instructions
   3072000      accesses
   2977791      r2012
   2009835      r1012

       1.883129780 seconds time elapsed


 Performance counter stats for process id '263350':

   5606905823      cycles
   15455305      instructions
   3072000      accesses
   2977045      r2012
   1867096      r1012

       1.881210959 seconds time elapsed

