
 Performance counter stats for process id '600581':

   4953346560      cycles
   14076218      instructions
   3072000      accesses
   2944254      r2012
   1647498      r1012

       1.662210317 seconds time elapsed


 Performance counter stats for process id '600581':

   4952547069      cycles
   14099381      instructions
   3072000      accesses
   2943985      r2012
   1728482      r1012

       1.661939445 seconds time elapsed


 Performance counter stats for process id '600581':

   4955752655      cycles
   14086926      instructions
   3072000      accesses
   2943687      r2012
   1963340      r1012

       1.662598716 seconds time elapsed

