
 Performance counter stats for process id '1222216':

   4637363823      cycles
   13407658      instructions
   3072000      accesses
   2934436      r2012
   1404866      r1012

       1.555920412 seconds time elapsed


 Performance counter stats for process id '1222216':

   4630812612      cycles
   13421455      instructions
   3072000      accesses
   2934695      r2012
   1392619      r1012

       1.554203292 seconds time elapsed


 Performance counter stats for process id '1222216':

   4633503832      cycles
   13387075      instructions
   3072000      accesses
   2933953      r2012
   1463164      r1012

       1.554876900 seconds time elapsed

