
 Performance counter stats for process id '35868':

   6490393487      cycles
   17352161      instructions
   3072000      accesses
   2964143      r2012
   1869915      r1012

       2.171622182 seconds time elapsed


 Performance counter stats for process id '35868':

   6504950213      cycles
   17416775      instructions
   3072000      accesses
   2961549      r2012
   2080411      r1012

       2.175892279 seconds time elapsed


 Performance counter stats for process id '35868':

   6499737543      cycles
   17359736      instructions
   3072000      accesses
   2962093      r2012
   1294980      r1012

       2.173743337 seconds time elapsed

