
 Performance counter stats for process id '2314244':

   2099710266      cycles
   7820678      instructions
   3072000      accesses
   2906657      r2012
   783685      r1012

       0.704727676 seconds time elapsed


 Performance counter stats for process id '2314244':

   2099798905      cycles
   7841084      instructions
   3072000      accesses
   2906710      r2012
   920181      r1012

       0.704756238 seconds time elapsed


 Performance counter stats for process id '2314244':

   2098921522      cycles
   7831532      instructions
   3072000      accesses
   2907529      r2012
   685251      r1012

       0.704181290 seconds time elapsed

