
 Performance counter stats for process id '1735726':

   5571472513      cycles
   15374339      instructions
   3072000      accesses
   2928415      r2012
   2262544      r1012

       1.868089170 seconds time elapsed


 Performance counter stats for process id '1735726':

   5579260411      cycles
   15412080      instructions
   3072000      accesses
   2928866      r2012
   1535464      r1012

       1.870929323 seconds time elapsed


 Performance counter stats for process id '1735726':

   5563866470      cycles
   15393069      instructions
   3072000      accesses
   2926834      r2012
   2124612      r1012

       1.865583737 seconds time elapsed

