
 Performance counter stats for process id '2382985':

   4305416126      cycles
   12700160      instructions
   3072000      accesses
   2926993      r2012
   1464378      r1012

       1.440825208 seconds time elapsed


 Performance counter stats for process id '2382985':

   4307492745      cycles
   12751660      instructions
   3072000      accesses
   2926770      r2012
   1614375      r1012

       1.440874879 seconds time elapsed


 Performance counter stats for process id '2382985':

   4308598666      cycles
   12716183      instructions
   3072000      accesses
   2927303      r2012
   1860343      r1012

       1.442026964 seconds time elapsed

