
 Performance counter stats for process id '2828515':

   3884978511      cycles
   11918609      instructions
   3072000      accesses
   2914017      r2012
   2016603      r1012

       1.299969816 seconds time elapsed


 Performance counter stats for process id '2828515':

   3877363289      cycles
   11863315      instructions
   3072000      accesses
   2916014      r2012
   1762102      r1012

       1.296510137 seconds time elapsed


 Performance counter stats for process id '2828515':

   3878509197      cycles
   11922355      instructions
   3072000      accesses
   2916713      r2012
   2144968      r1012

       1.297613525 seconds time elapsed

