
 Performance counter stats for process id '1222216':

   4628105417      cycles
   13420224      instructions
   3072000      accesses
   2934877      r2012
   1428571      r1012

       1.552455471 seconds time elapsed


 Performance counter stats for process id '1222216':

   4626540443      cycles
   13517816      instructions
   3072000      accesses
   2937076      r2012
   1397334      r1012

       1.552309901 seconds time elapsed


 Performance counter stats for process id '1222216':

   4626777739      cycles
   13394643      instructions
   3072000      accesses
   2935042      r2012
   721300      r1012

       1.551840153 seconds time elapsed

