
 Performance counter stats for process id '57852':

   5878829355      cycles
   16036128      instructions
   3072000      accesses
   2959553      r2012
   2401153      r1012

       1.969922668 seconds time elapsed


 Performance counter stats for process id '57852':

   5875510123      cycles
   16021477      instructions
   3072000      accesses
   2959846      r2012
   2333615      r1012

       1.968764472 seconds time elapsed


 Performance counter stats for process id '57852':

   5865802400      cycles
   15938028      instructions
   3072000      accesses
   2960380      r2012
   2577644      r1012

       1.965664086 seconds time elapsed

