
 Performance counter stats for process id '3653166':

   4432779402      cycles
   12976909      instructions
   3072000      accesses
   2956602      r2012
   1433205      r1012

       1.482520307 seconds time elapsed


 Performance counter stats for process id '3653166':

   4434177899      cycles
   12945113      instructions
   3072000      accesses
   2955264      r2012
   1760421      r1012

       1.483297082 seconds time elapsed


 Performance counter stats for process id '3653166':

   4435787063      cycles
   12975286      instructions
   3072000      accesses
   2956587      r2012
   1825299      r1012

       1.483248158 seconds time elapsed

