
 Performance counter stats for process id '1854086':

   5633550034      cycles
   15431703      instructions
   3072000      accesses
   2943377      r2012
   2147896      r1012

       1.888459611 seconds time elapsed


 Performance counter stats for process id '1854086':

   5629785065      cycles
   15530638      instructions
   3072000      accesses
   2943311      r2012
   2479268      r1012

       1.887037814 seconds time elapsed


 Performance counter stats for process id '1854086':

   5633228193      cycles
   15550197      instructions
   3072000      accesses
   2943749      r2012
   2684279      r1012

       1.888707158 seconds time elapsed

