
 Performance counter stats for process id '355420':

   1867464819      cycles
   7297260      instructions
   3072000      accesses
   2889928      r2012
   527878      r1012

       0.626639424 seconds time elapsed


 Performance counter stats for process id '355420':

   1867908269      cycles
   7292092      instructions
   3072000      accesses
   2889433      r2012
   654531      r1012

       0.626801130 seconds time elapsed


 Performance counter stats for process id '355420':

   1868433802      cycles
   7372112      instructions
   3072000      accesses
   2891685      r2012
   654258      r1012

       0.627399033 seconds time elapsed

