
 Performance counter stats for process id '1715248':

   4600413348      cycles
   13256430      instructions
   3072000      accesses
   2928446      r2012
   2196879      r1012

       1.543999722 seconds time elapsed


 Performance counter stats for process id '1715248':

   4598501526      cycles
   13244125      instructions
   3072000      accesses
   2928241      r2012
   2293204      r1012

       1.542535869 seconds time elapsed


 Performance counter stats for process id '1715248':

   4603975364      cycles
   13313183      instructions
   3072000      accesses
   2929910      r2012
   1735131      r1012

       1.544886418 seconds time elapsed

