
 Performance counter stats for process id '2382985':

   1910262403      cycles
   7421994      instructions
   3072000      accesses
   2891125      r2012
   537804      r1012

       0.640808161 seconds time elapsed


 Performance counter stats for process id '2382985':

   1909816814      cycles
   7382869      instructions
   3072000      accesses
   2890459      r2012
   551873      r1012

       0.640702941 seconds time elapsed


 Performance counter stats for process id '2382985':

   1910574570      cycles
   7434538      instructions
   3072000      accesses
   2891010      r2012
   582168      r1012

       0.641321780 seconds time elapsed

