
 Performance counter stats for process id '825886':

   1852960689      cycles
   7355101      instructions
   3072000      accesses
   2898243      r2012
   436945      r1012

       0.622106335 seconds time elapsed


 Performance counter stats for process id '825886':

   1852691190      cycles
   7269317      instructions
   3072000      accesses
   2898754      r2012
   388297      r1012

       0.622026240 seconds time elapsed


 Performance counter stats for process id '825886':

   1852465731      cycles
   7297558      instructions
   3072000      accesses
   2897254      r2012
   371374      r1012

       0.621511037 seconds time elapsed

