
 Performance counter stats for process id '1656122':

   6097711860      cycles
   16452806      instructions
   3072000      accesses
   2947304      r2012
   1728707      r1012

       2.044223316 seconds time elapsed


 Performance counter stats for process id '1656122':

   6095013682      cycles
   16446145      instructions
   3072000      accesses
   2948441      r2012
   1962767      r1012

       2.043131774 seconds time elapsed


 Performance counter stats for process id '1656122':

   6099236338      cycles
   16483103      instructions
   3072000      accesses
   2948286      r2012
   1894518      r1012

       2.044450489 seconds time elapsed

