
 Performance counter stats for process id '825886':

   6402999817      cycles
   17133086      instructions
   3072000      accesses
   2972382      r2012
   2588572      r1012

       2.142130865 seconds time elapsed


 Performance counter stats for process id '825886':

   6405826421      cycles
   17251890      instructions
   3072000      accesses
   2973247      r2012
   2709902      r1012

       2.149746606 seconds time elapsed


 Performance counter stats for process id '825886':

   6409027179      cycles
   17129886      instructions
   3072000      accesses
   2972204      r2012
   2326640      r1012

       2.150398326 seconds time elapsed

