
 Performance counter stats for process id '3164418':

   5057701623      cycles
   14304515      instructions
   3072000      accesses
   2973283      r2012
   2154915      r1012

       1.695341165 seconds time elapsed


 Performance counter stats for process id '3164418':

   5057453785      cycles
   14286909      instructions
   3072000      accesses
   2973579      r2012
   1521187      r1012

       1.696203550 seconds time elapsed


 Performance counter stats for process id '3164418':

   5053923097      cycles
   14299922      instructions
   3072000      accesses
   2972969      r2012
   1820279      r1012

       1.694882733 seconds time elapsed

