
 Performance counter stats for process id '3690905':

   1863644724      cycles
   7355844      instructions
   3072000      accesses
   2897741      r2012
   387045      r1012

       0.625786573 seconds time elapsed


 Performance counter stats for process id '3690905':

   1863511757      cycles
   7281940      instructions
   3072000      accesses
   2895212      r2012
   688327      r1012

       0.625502700 seconds time elapsed


 Performance counter stats for process id '3690905':

   1863668227      cycles
   7348496      instructions
   3072000      accesses
   2896303      r2012
   582343      r1012

       0.625543413 seconds time elapsed

