
 Performance counter stats for process id '1854086':

   5696506582      cycles
   15651242      instructions
   3072000      accesses
   2944184      r2012
   1944783      r1012

       1.910587062 seconds time elapsed


 Performance counter stats for process id '1854086':

   5700143908      cycles
   15641845      instructions
   3072000      accesses
   2944607      r2012
   1967050      r1012

       1.911473362 seconds time elapsed


 Performance counter stats for process id '1854086':

   5705972641      cycles
   15648565      instructions
   3072000      accesses
   2944580      r2012
   1729961      r1012

       1.913521210 seconds time elapsed

