

 Performance counter stats for process id '2823382':

   6200328949      cycles
   16706733      instructions
   3072000      accesses
   2936289      r2012
   2126884      r1012

       2.079472757 seconds time elapsed


 Performance counter stats for process id '2823382':

   6201797530      cycles
   16865829      instructions
   3072000      accesses
   2940764      r2012
   2393698      r1012

       2.081226232 seconds time elapsed


 Performance counter stats for process id '2823382':

   6208415933      cycles
   16785863      instructions
   3072000      accesses
   2938354      r2012
   2390396      r1012

       2.083884419 seconds time elapsed

