
 Performance counter stats for process id '2067078':

   5290922399      cycles
   14760287      instructions
   3072000      accesses
   2942253      r2012
   1542707      r1012

       1.774534680 seconds time elapsed


 Performance counter stats for process id '2067078':

   5285905775      cycles
   14685315      instructions
   3072000      accesses
   2940363      r2012
   1456645      r1012

       1.772608630 seconds time elapsed


 Performance counter stats for process id '2067078':

   5284790202      cycles
   14727622      instructions
   3072000      accesses
   2941782      r2012
   1594193      r1012

       1.772002244 seconds time elapsed

