
 Performance counter stats for process id '2828515':

   4310548709      cycles
   12777871      instructions
   3072000      accesses
   2921620      r2012
   1695853      r1012

       1.442169790 seconds time elapsed


 Performance counter stats for process id '2828515':

   4313223030      cycles
   12832533      instructions
   3072000      accesses
   2922349      r2012
   1632707      r1012

       1.442568089 seconds time elapsed


 Performance counter stats for process id '2828515':

   4314926166      cycles
   12788690      instructions
   3072000      accesses
   2920579      r2012
   1868684      r1012

       1.443340548 seconds time elapsed

