
 Performance counter stats for process id '2256775':

   3637874183      cycles
   11149781      instructions
   3072000      accesses
   2914917      r2012
   1373644      r1012

       1.217740593 seconds time elapsed


 Performance counter stats for process id '2256775':

   3639727031      cycles
   11119566      instructions
   3072000      accesses
   2914644      r2012
   1040837      r1012

       1.217624189 seconds time elapsed


 Performance counter stats for process id '2256775':

   3636165296      cycles
   11221023      instructions
   3072000      accesses
   2915908      r2012
   1063178      r1012

       1.216633685 seconds time elapsed

