
 Performance counter stats for process id '825886':

   6420930969      cycles
   17240182      instructions
   3072000      accesses
   2975007      r2012
   2236282      r1012

       2.155465918 seconds time elapsed


 Performance counter stats for process id '825886':

   6406783426      cycles
   17326044      instructions
   3072000      accesses
   2973554      r2012
   2350074      r1012

       2.150989808 seconds time elapsed


 Performance counter stats for process id '825886':

   6398474340      cycles
   17211914      instructions
   3072000      accesses
   2973227      r2012
   2288629      r1012

       2.148252509 seconds time elapsed

