
 Performance counter stats for process id '1854086':

   2231578630      cycles
   8129812      instructions
   3072000      accesses
   2896091      r2012
   559393      r1012

       0.748664250 seconds time elapsed


 Performance counter stats for process id '1854086':

   2232155863      cycles
   8175830      instructions
   3072000      accesses
   2895799      r2012
   624625      r1012

       0.748499184 seconds time elapsed


 Performance counter stats for process id '1854086':

   2234008353      cycles
   8215440      instructions
   3072000      accesses
   2896211      r2012
   823667      r1012

       0.749749315 seconds time elapsed

