
 Performance counter stats for process id '1730829':

   4681111377      cycles
   13709821      instructions
   3072000      accesses
   2930664      r2012
   1767387      r1012

       1.570851871 seconds time elapsed


 Performance counter stats for process id '1730829':

   4684450726      cycles
   13487006      instructions
   3072000      accesses
   2929826      r2012
   1773551      r1012

       1.572727376 seconds time elapsed


 Performance counter stats for process id '1730829':

   4685269113      cycles
   13548309      instructions
   3072000      accesses
   2931786      r2012
   1708405      r1012

       1.572331570 seconds time elapsed

