
 Performance counter stats for process id '2563346':

   1781292455      cycles
   7073896      instructions
   3072000      accesses
   2876856      r2012
   113721      r1012

       0.595098036 seconds time elapsed


 Performance counter stats for process id '2563346':

   1780916319      cycles
   7076582      instructions
   3072000      accesses
   2879088      r2012
   93758      r1012

       0.595303336 seconds time elapsed


 Performance counter stats for process id '2563346':

   1782021021      cycles
   7107600      instructions
   3072000      accesses
   2878327      r2012
   86793      r1012

       0.595674218 seconds time elapsed

