
 Performance counter stats for process id '1507532':

   5946494455      cycles
   16125669      instructions
   3072000      accesses
   2954616      r2012
   2588130      r1012

       1.993273062 seconds time elapsed


 Performance counter stats for process id '1507532':

   5951245748      cycles
   16173021      instructions
   3072000      accesses
   2953614      r2012
   1814384      r1012

       1.995037811 seconds time elapsed


 Performance counter stats for process id '1507532':

   5943611526      cycles
   16154914      instructions
   3072000      accesses
   2952789      r2012
   1990775      r1012

       1.992641282 seconds time elapsed

