
 Performance counter stats for process id '1203813':

   4651427519      cycles
   13420340      instructions
   3072000      accesses
   2917172      r2012
   1945104      r1012

       1.559848513 seconds time elapsed


 Performance counter stats for process id '1203813':

   4650810537      cycles
   13433789      instructions
   3072000      accesses
   2916196      r2012
   1940278      r1012

       1.560142056 seconds time elapsed


 Performance counter stats for process id '1203813':

   4651983928      cycles
   13433313      instructions
   3072000      accesses
   2917394      r2012
   856526      r1012

       1.560165255 seconds time elapsed

