
 Performance counter stats for process id '2823382':

   6064076889      cycles
   16325637      instructions
   3072000      accesses
   2934434      r2012
   2264457      r1012

       2.032415548 seconds time elapsed


 Performance counter stats for process id '2823382':

   6060517713      cycles
   16374863      instructions
   3072000      accesses
   2933833      r2012
   2665913      r1012

       2.030974348 seconds time elapsed


 Performance counter stats for process id '2823382':

   6056560190      cycles
   16375257      instructions
   3072000      accesses
   2934018      r2012
   2392551      r1012

       2.029653442 seconds time elapsed

