
 Performance counter stats for process id '1203813':

   2080990083      cycles
   7817356      instructions
   3072000      accesses
   2888558      r2012
   672917      r1012

       0.698341500 seconds time elapsed


 Performance counter stats for process id '1203813':

   2082339013      cycles
   7802830      instructions
   3072000      accesses
   2886976      r2012
   735760      r1012

       0.698761089 seconds time elapsed


 Performance counter stats for process id '1203813':

   2081460479      cycles
   7765508      instructions
   3072000      accesses
   2887881      r2012
   527399      r1012

       0.698165480 seconds time elapsed

