
 Performance counter stats for process id '2147915':

   2280275927      cycles
   8298472      instructions
   3072000      accesses
   2903412      r2012
   1033502      r1012

       0.765321509 seconds time elapsed


 Performance counter stats for process id '2147915':

   2279641124      cycles
   8211904      instructions
   3072000      accesses
   2902208      r2012
   1176566      r1012

       0.764677305 seconds time elapsed


 Performance counter stats for process id '2147915':

   2280148252      cycles
   8252840      instructions
   3072000      accesses
   2903968      r2012
   874176      r1012

       0.765228598 seconds time elapsed

