
 Performance counter stats for process id '3695667':

   2336149625      cycles
   8371899      instructions
   3072000      accesses
   2892263      r2012
   1062544      r1012

       0.783472675 seconds time elapsed


 Performance counter stats for process id '3695667':

   2335008524      cycles
   8364687      instructions
   3072000      accesses
   2892589      r2012
   589576      r1012

       0.783449035 seconds time elapsed


 Performance counter stats for process id '3695667':

   2335382634      cycles
   8368733      instructions
   3072000      accesses
   2892793      r2012
   844323      r1012

       0.783078636 seconds time elapsed

