
 Performance counter stats for process id '2405458':

   5403001065      cycles
   15008467      instructions
   3072000      accesses
   2950499      r2012
   1942356      r1012

       1.810787102 seconds time elapsed


 Performance counter stats for process id '2405458':

   5399721699      cycles
   15018404      instructions
   3072000      accesses
   2952601      r2012
   1627759      r1012

       1.810019633 seconds time elapsed


 Performance counter stats for process id '2405458':

   5404049939      cycles
   14961198      instructions
   3072000      accesses
   2951067      r2012
   1729612      r1012

       1.811572885 seconds time elapsed

