
 Performance counter stats for process id '2872567':

   2020241974      cycles
   7694235      instructions
   3072000      accesses
   2903818      r2012
   620575      r1012

       0.678112263 seconds time elapsed


 Performance counter stats for process id '2872567':

   2020557658      cycles
   7669831      instructions
   3072000      accesses
   2902480      r2012
   412961      r1012

       0.679635749 seconds time elapsed


 Performance counter stats for process id '2872567':

   2020975482      cycles
   7799729      instructions
   3072000      accesses
   2903816      r2012
   703519      r1012

       0.678408854 seconds time elapsed

