
 Performance counter stats for process id '2256775':

   2126654169      cycles
   7829254      instructions
   3072000      accesses
   2894595      r2012
   382345      r1012

       0.713451391 seconds time elapsed


 Performance counter stats for process id '2256775':

   2126970643      cycles
   7841731      instructions
   3072000      accesses
   2893859      r2012
   616672      r1012

       0.713775190 seconds time elapsed


 Performance counter stats for process id '2256775':

   2127604347      cycles
   7828507      instructions
   3072000      accesses
   2892924      r2012
   698081      r1012

       0.714194036 seconds time elapsed

