
 Performance counter stats for process id '600581':

   4996254966      cycles
   14174925      instructions
   3072000      accesses
   2944754      r2012
   1823564      r1012

       1.675649563 seconds time elapsed


 Performance counter stats for process id '600581':

   4994890440      cycles
   14221836      instructions
   3072000      accesses
   2945705      r2012
   2047741      r1012

       1.676635989 seconds time elapsed


 Performance counter stats for process id '600581':

   5003039985      cycles
   14212117      instructions
   3072000      accesses
   2944996      r2012
   1915918      r1012

       1.679537934 seconds time elapsed

