
 Performance counter stats for process id '3564056':

   5380586209      cycles
   15101463      instructions
   3072000      accesses
   2952380      r2012
   2220800      r1012

       1.804418714 seconds time elapsed


 Performance counter stats for process id '3564056':

   5388476133      cycles
   15024579      instructions
   3072000      accesses
   2955888      r2012
   2025511      r1012

       1.806177290 seconds time elapsed


 Performance counter stats for process id '3564056':

   5386082184      cycles
   14945778      instructions
   3072000      accesses
   2955721      r2012
   2269321      r1012

       1.805063142 seconds time elapsed

