
 Performance counter stats for process id '57852':

   2421030273      cycles
   8619352      instructions
   3072000      accesses
   2904611      r2012
   798180      r1012

       0.811559488 seconds time elapsed


 Performance counter stats for process id '57852':

   2421660733      cycles
   8592253      instructions
   3072000      accesses
   2904877      r2012
   817912      r1012

       0.812025104 seconds time elapsed


 Performance counter stats for process id '57852':

   2421613066      cycles
   8578716      instructions
   3072000      accesses
   2904150      r2012
   592480      r1012

       0.812038878 seconds time elapsed

