
 Performance counter stats for process id '57852':

   6049128706      cycles
   16467325      instructions
   3072000      accesses
   2962607      r2012
   1818699      r1012

       2.027606557 seconds time elapsed


 Performance counter stats for process id '57852':

   6052992676      cycles
   16363298      instructions
   3072000      accesses
   2962762      r2012
   2011197      r1012

       2.027921128 seconds time elapsed


 Performance counter stats for process id '57852':

   6048625919      cycles
   16474885      instructions
   3072000      accesses
   2963123      r2012
   2389923      r1012

       2.026919402 seconds time elapsed

