
 Performance counter stats for process id '626867':

   6031775379      cycles
   16403252      instructions
   3072000      accesses
   2934604      r2012
   1629413      r1012

       2.023654521 seconds time elapsed


 Performance counter stats for process id '626867':

   6031244770      cycles
   16339964      instructions
   3072000      accesses
   2932827      r2012
   2026517      r1012

       2.023751432 seconds time elapsed


 Performance counter stats for process id '626867':

   6034803831      cycles
   16497481      instructions
   3072000      accesses
   2934860      r2012
   2486393      r1012

       2.025162288 seconds time elapsed

