
 Performance counter stats for process id '1854086':

   5798837486      cycles
   15842019      instructions
   3072000      accesses
   2946679      r2012
   1744599      r1012

       1.946105917 seconds time elapsed


 Performance counter stats for process id '1854086':

   5805258244      cycles
   15891705      instructions
   3072000      accesses
   2947572      r2012
   1897377      r1012

       1.947931847 seconds time elapsed


 Performance counter stats for process id '1854086':

   5795435736      cycles
   15922598      instructions
   3072000      accesses
   2948170      r2012
   1556628      r1012

       1.944514687 seconds time elapsed

