
 Performance counter stats for process id '3653166':

   2851157856      cycles
   9551993      instructions
   3072000      accesses
   2924989      r2012
   873521      r1012

       0.956941199 seconds time elapsed


 Performance counter stats for process id '3653166':

   2852577708      cycles
   9537291      instructions
   3072000      accesses
   2924714      r2012
   1088751      r1012

       0.957532667 seconds time elapsed


 Performance counter stats for process id '3653166':

   2851067590      cycles
   9469445      instructions
   3072000      accesses
   2923857      r2012
   960704      r1012

       0.956708181 seconds time elapsed

