
 Performance counter stats for process id '3164418':

   5125663128      cycles
   14427965      instructions
   3072000      accesses
   2976536      r2012
   1442964      r1012

       1.718549942 seconds time elapsed


 Performance counter stats for process id '3164418':

   5131356274      cycles
   14429782      instructions
   3072000      accesses
   2974685      r2012
   1680760      r1012

       1.720398039 seconds time elapsed


 Performance counter stats for process id '3164418':

   5117576428      cycles
   14489032      instructions
   3072000      accesses
   2976887      r2012
   1900781      r1012

       1.717132012 seconds time elapsed

