
 Performance counter stats for process id '35868':

   3223828445      cycles
   10303893      instructions
   3072000      accesses
   2916361      r2012
   1259704      r1012

       1.081258728 seconds time elapsed


 Performance counter stats for process id '35868':

   3223052167      cycles
   10517469      instructions
   3072000      accesses
   2913063      r2012
   1036415      r1012

       1.081311706 seconds time elapsed


 Performance counter stats for process id '35868':

   3222604195      cycles
   10311919      instructions
   3072000      accesses
   2912333      r2012
   1208790      r1012

       1.081111627 seconds time elapsed

