
 Performance counter stats for process id '2256775':

   3597865322      cycles
   11102557      instructions
   3072000      accesses
   2916208      r2012
   1536031      r1012

       1.208234145 seconds time elapsed


 Performance counter stats for process id '2256775':

   3601356535      cycles
   11057282      instructions
   3072000      accesses
   2914734      r2012
   1633198      r1012

       1.204933284 seconds time elapsed


 Performance counter stats for process id '2256775':

   3602964447      cycles
   11067855      instructions
   3072000      accesses
   2912693      r2012
   2064958      r1012

       1.205885783 seconds time elapsed

