
 Performance counter stats for process id '4129001':

   4210601975      cycles
   12512546      instructions
   3072000      accesses
   2932855      r2012
   1826503      r1012

       1.408331151 seconds time elapsed


 Performance counter stats for process id '4129001':

   4212738000      cycles
   12616011      instructions
   3072000      accesses
   2934850      r2012
   1392275      r1012

       1.409540047 seconds time elapsed


 Performance counter stats for process id '4129001':

   4208511061      cycles
   12491566      instructions
   3072000      accesses
   2933528      r2012
   1479245      r1012

       1.407654948 seconds time elapsed

