
 Performance counter stats for process id '2382985':

   2081877899      cycles
   7846242      instructions
   3072000      accesses
   2895198      r2012
   458372      r1012

       0.698627483 seconds time elapsed


 Performance counter stats for process id '2382985':

   2081778841      cycles
   7800046      instructions
   3072000      accesses
   2894588      r2012
   500593      r1012

       0.698292316 seconds time elapsed


 Performance counter stats for process id '2382985':

   2081991349      cycles
   7803282      instructions
   3072000      accesses
   2893968      r2012
   595225      r1012

       0.698719401 seconds time elapsed

