

 Performance counter stats for process id '2045283':

   4108807257      cycles
   12337889      instructions
   3072000      accesses
   2933993      r2012
   1978207      r1012

       1.374439625 seconds time elapsed


 Performance counter stats for process id '2045283':

   4110495386      cycles
   12368225      instructions
   3072000      accesses
   2937222      r2012
   1917359      r1012

       1.375633688 seconds time elapsed


 Performance counter stats for process id '2045283':

   4112163876      cycles
   12329939      instructions
   3072000      accesses
   2936079      r2012
   2345545      r1012

       1.376411169 seconds time elapsed

