
 Performance counter stats for process id '2471579':

   4281562104      cycles
   12745245      instructions
   3072000      accesses
   2933454      r2012
   1820769      r1012

       1.432815983 seconds time elapsed


 Performance counter stats for process id '2471579':

   4283406335      cycles
   12844347      instructions
   3072000      accesses
   2932923      r2012
   1960334      r1012

       1.433645176 seconds time elapsed


 Performance counter stats for process id '2471579':

   4275887691      cycles
   12796300      instructions
   3072000      accesses
   2935708      r2012
   1359861      r1012

       1.431494526 seconds time elapsed

