
 Performance counter stats for process id '263350':

   2009574294      cycles
   7615737      instructions
   3072000      accesses
   2904532      r2012
   471791      r1012

       0.674430432 seconds time elapsed


 Performance counter stats for process id '263350':

   2010150302      cycles
   7638101      instructions
   3072000      accesses
   2904907      r2012
   531831      r1012

       0.674153035 seconds time elapsed


 Performance counter stats for process id '263350':

   2009809906      cycles
   7694467      instructions
   3072000      accesses
   2904141      r2012
   636754      r1012

       0.674465405 seconds time elapsed

