
 Performance counter stats for process id '1730829':

   5475863899      cycles
   15115457      instructions
   3072000      accesses
   2939773      r2012
   2226997      r1012

       1.837965431 seconds time elapsed


 Performance counter stats for process id '1730829':

   5479103428      cycles
   15132810      instructions
   3072000      accesses
   2939124      r2012
   2660619      r1012

       1.838995900 seconds time elapsed


 Performance counter stats for process id '1730829':

   5476893175      cycles
   15171694      instructions
   3072000      accesses
   2938929      r2012
   2613658      r1012

       1.838350335 seconds time elapsed

