
 Performance counter stats for process id '2382985':

   4428479084      cycles
   12942917      instructions
   3072000      accesses
   2927684      r2012
   1879873      r1012

       1.482039084 seconds time elapsed


 Performance counter stats for process id '2382985':

   4429093020      cycles
   12944531      instructions
   3072000      accesses
   2928519      r2012
   1024262      r1012

       1.481564670 seconds time elapsed


 Performance counter stats for process id '2382985':

   4430508388      cycles
   12962332      instructions
   3072000      accesses
   2927694      r2012
   1444014      r1012

       1.482641695 seconds time elapsed

