
 Performance counter stats for process id '263350':

   1787027143      cycles
   7093771      instructions
   3072000      accesses
   2900633      r2012
   100143      r1012

       0.597024587 seconds time elapsed


 Performance counter stats for process id '263350':

   1788827160      cycles
   7153604      instructions
   3072000      accesses
   2902556      r2012
   123707      r1012

       0.597630418 seconds time elapsed


 Performance counter stats for process id '263350':

   1787328864      cycles
   7084474      instructions
   3072000      accesses
   2901538      r2012
   83238      r1012

       0.597443658 seconds time elapsed

