
 Performance counter stats for process id '1715248':

   2226814885      cycles
   8106320      instructions
   3072000      accesses
   2895429      r2012
   795169      r1012

       0.746911248 seconds time elapsed


 Performance counter stats for process id '1715248':

   2227192320      cycles
   8081242      instructions
   3072000      accesses
   2894743      r2012
   920167      r1012

       0.747426161 seconds time elapsed


 Performance counter stats for process id '1715248':

   2226710015      cycles
   8086433      instructions
   3072000      accesses
   2895512      r2012
   691259      r1012

       0.747311326 seconds time elapsed

