
 Performance counter stats for process id '3674865':

   4275669567      cycles
   12660057      instructions
   3072000      accesses
   2936434      r2012
   1638528      r1012

       1.430855324 seconds time elapsed


 Performance counter stats for process id '3674865':

   4276594943      cycles
   12678186      instructions
   3072000      accesses
   2936564      r2012
   1456467      r1012

       1.431862598 seconds time elapsed


 Performance counter stats for process id '3674865':

   4274932849      cycles
   12652542      instructions
   3072000      accesses
   2936344      r2012
   1376621      r1012

       1.430530373 seconds time elapsed

