
 Performance counter stats for process id '57852':

   3355024093      cycles
   10711659      instructions
   3072000      accesses
   2920723      r2012
   1249213      r1012

       1.125551640 seconds time elapsed


 Performance counter stats for process id '57852':

   3356922348      cycles
   10637936      instructions
   3072000      accesses
   2921171      r2012
   707670      r1012

       1.125815648 seconds time elapsed


 Performance counter stats for process id '57852':

   3353012065      cycles
   10660633      instructions
   3072000      accesses
   2921062      r2012
   947168      r1012

       1.124467245 seconds time elapsed

