
 Performance counter stats for process id '2823382':

   6232432567      cycles
   16723049      instructions
   3072000      accesses
   2937548      r2012
   1875022      r1012

       2.088964848 seconds time elapsed


 Performance counter stats for process id '2823382':

   6235493117      cycles
   16783355      instructions
   3072000      accesses
   2937022      r2012
   3109780      r1012

       2.090158883 seconds time elapsed


 Performance counter stats for process id '2823382':

   6244498755      cycles
   16784522      instructions
   3072000      accesses
   2936871      r2012
   3468921      r1012

       2.092832378 seconds time elapsed

