
 Performance counter stats for process id '1754143':

   2393989264      cycles
   8585659      instructions
   3072000      accesses
   2904631      r2012
   1078765      r1012

       0.802800283 seconds time elapsed


 Performance counter stats for process id '1754143':

   2393663404      cycles
   8585878      instructions
   3072000      accesses
   2905997      r2012
   911340      r1012

       0.803090384 seconds time elapsed


 Performance counter stats for process id '1754143':

   2392850932      cycles
   8695603      instructions
   3072000      accesses
   2905508      r2012
   1134232      r1012

       0.802699764 seconds time elapsed

