
 Performance counter stats for process id '2314244':

   1955332726      cycles
   7493678      instructions
   3072000      accesses
   2903237      r2012
   646263      r1012

       0.656330682 seconds time elapsed


 Performance counter stats for process id '2314244':

   1955597334      cycles
   7505612      instructions
   3072000      accesses
   2903335      r2012
   715280      r1012

       0.656255171 seconds time elapsed


 Performance counter stats for process id '2314244':

   1955644327      cycles
   7517192      instructions
   3072000      accesses
   2904567      r2012
   508181      r1012

       0.656632955 seconds time elapsed

