
 Performance counter stats for process id '1692932':

   5751775723      cycles
   15784704      instructions
   3072000      accesses
   2936285      r2012
   2205742      r1012

       1.928851218 seconds time elapsed


 Performance counter stats for process id '1692932':

   5755559237      cycles
   15799401      instructions
   3072000      accesses
   2937109      r2012
   2358670      r1012

       1.929970792 seconds time elapsed


 Performance counter stats for process id '1692932':

   5752090929      cycles
   15764750      instructions
   3072000      accesses
   2936669      r2012
   2146693      r1012

       1.928518897 seconds time elapsed

