
 Performance counter stats for process id '600581':

   1920481360      cycles
   7469826      instructions
   3072000      accesses
   2895289      r2012
   602258      r1012

       0.644511888 seconds time elapsed


 Performance counter stats for process id '600581':

   1920379728      cycles
   7515469      instructions
   3072000      accesses
   2895022      r2012
   604239      r1012

       0.644724530 seconds time elapsed


 Performance counter stats for process id '600581':

   1920995932      cycles
   7491801      instructions
   3072000      accesses
   2895746      r2012
   565533      r1012

       0.645074400 seconds time elapsed

