
 Performance counter stats for process id '355420':

   1778096515      cycles
   7058354      instructions
   3072000      accesses
   2890209      r2012
   123460      r1012

       0.594415590 seconds time elapsed


 Performance counter stats for process id '355420':

   1778204696      cycles
   7050318      instructions
   3072000      accesses
   2890692      r2012
   97808      r1012

       0.594404939 seconds time elapsed


 Performance counter stats for process id '355420':

   1778283080      cycles
   7098535      instructions
   3072000      accesses
   2890442      r2012
   139344      r1012

       0.594508944 seconds time elapsed

