
 Performance counter stats for process id '2471579':

   4339762332      cycles
   12928307      instructions
   3072000      accesses
   2934464      r2012
   2067449      r1012

       1.452677123 seconds time elapsed


 Performance counter stats for process id '2471579':

   4342852737      cycles
   12891009      instructions
   3072000      accesses
   2933790      r2012
   1529025      r1012

       1.453571462 seconds time elapsed


 Performance counter stats for process id '2471579':

   4333611600      cycles
   12857343      instructions
   3072000      accesses
   2934991      r2012
   1173519      r1012

       1.450326511 seconds time elapsed

