
 Performance counter stats for process id '3653166':

   1781786949      cycles
   7065799      instructions
   3072000      accesses
   2903567      r2012
   109313      r1012

       0.595579296 seconds time elapsed


 Performance counter stats for process id '3653166':

   1782257857      cycles
   7077343      instructions
   3072000      accesses
   2902611      r2012
   116476      r1012

       0.595651941 seconds time elapsed


 Performance counter stats for process id '3653166':

   1782269482      cycles
   7062227      instructions
   3072000      accesses
   2903175      r2012
   112666      r1012

       0.595433424 seconds time elapsed

