
 Performance counter stats for process id '2314244':

   2789596729      cycles
   9397581      instructions
   3072000      accesses
   2921449      r2012
   1247048      r1012

       0.936387716 seconds time elapsed


 Performance counter stats for process id '2314244':

   2798385442      cycles
   9450031      instructions
   3072000      accesses
   2922251      r2012
   1232413      r1012

       0.939453213 seconds time elapsed


 Performance counter stats for process id '2314244':

   2795567891      cycles
   9440444      instructions
   3072000      accesses
   2922173      r2012
   1071552      r1012

       0.938181982 seconds time elapsed

