
 Performance counter stats for process id '2256775':

   1856912570      cycles
   7272002      instructions
   3072000      accesses
   2889028      r2012
   600549      r1012

       0.623537253 seconds time elapsed


 Performance counter stats for process id '2256775':

   1857148564      cycles
   7249474      instructions
   3072000      accesses
   2889527      r2012
   578987      r1012

       0.623667134 seconds time elapsed


 Performance counter stats for process id '2256775':

   1856676080      cycles
   7204362      instructions
   3072000      accesses
   2889149      r2012
   536374      r1012

       0.623084099 seconds time elapsed

