
 Performance counter stats for process id '263350':

   6415115935      cycles
   17144545      instructions
   3072000      accesses
   2992651      r2012
   2196890      r1012

       2.147450887 seconds time elapsed


 Performance counter stats for process id '263350':

   6410584606      cycles
   17261476      instructions
   3072000      accesses
   2993905      r2012
   2090744      r1012

       2.150642150 seconds time elapsed


 Performance counter stats for process id '263350':

   6410036496      cycles
   17199272      instructions
   3072000      accesses
   2994066      r2012
   2200164      r1012

       2.145518581 seconds time elapsed

