
 Performance counter stats for process id '2314244':

   1978862654      cycles
   7536479      instructions
   3072000      accesses
   2904302      r2012
   694916      r1012

       0.664348944 seconds time elapsed


 Performance counter stats for process id '2314244':

   1978968606      cycles
   7555023      instructions
   3072000      accesses
   2904478      r2012
   680777      r1012

       0.664019944 seconds time elapsed


 Performance counter stats for process id '2314244':

   1979102116      cycles
   7611162      instructions
   3072000      accesses
   2905098      r2012
   552105      r1012

       0.664099838 seconds time elapsed

