
 Performance counter stats for process id '2067078':

   5373983627      cycles
   14934747      instructions
   3072000      accesses
   2941076      r2012
   1584257      r1012

       1.803318006 seconds time elapsed


 Performance counter stats for process id '2067078':

   5370200035      cycles
   14925399      instructions
   3072000      accesses
   2942652      r2012
   1445726      r1012

       1.801826155 seconds time elapsed


 Performance counter stats for process id '2067078':

   5375253508      cycles
   14928586      instructions
   3072000      accesses
   2943004      r2012
   1581048      r1012

       1.803234638 seconds time elapsed

