
 Performance counter stats for process id '2828515':

   4439812608      cycles
   13095123      instructions
   3072000      accesses
   2926668      r2012
   1383278      r1012

       1.485373936 seconds time elapsed


 Performance counter stats for process id '2828515':

   4440054076      cycles
   13208258      instructions
   3072000      accesses
   2928076      r2012
   1326907      r1012

       1.485225545 seconds time elapsed


 Performance counter stats for process id '2828515':

   4440095767      cycles
   13051017      instructions
   3072000      accesses
   2923810      r2012
   1523288      r1012

       1.485627087 seconds time elapsed

