
 Performance counter stats for process id '1639769':

   5665885310      cycles
   15723479      instructions
   3072000      accesses
   2969588      r2012
   1936213      r1012

       1.899875564 seconds time elapsed


 Performance counter stats for process id '1639769':

   5661303381      cycles
   15597368      instructions
   3072000      accesses
   2969117      r2012
   2060418      r1012

       1.898574012 seconds time elapsed


 Performance counter stats for process id '1639769':

   5674463605      cycles
   15727674      instructions
   3072000      accesses
   2970292      r2012
   2368695      r1012

       1.904421713 seconds time elapsed

