
 Performance counter stats for process id '600581':

   4752412259      cycles
   13691242      instructions
   3072000      accesses
   2940845      r2012
   1731173      r1012

       1.594500760 seconds time elapsed


 Performance counter stats for process id '600581':

   4752069066      cycles
   13693164      instructions
   3072000      accesses
   2940097      r2012
   1558947      r1012

       1.595409177 seconds time elapsed


 Performance counter stats for process id '600581':

   4750792734      cycles
   13672760      instructions
   3072000      accesses
   2940939      r2012
   1012751      r1012

       1.593717597 seconds time elapsed

