
 Performance counter stats for process id '2405458':

   3688411172      cycles
   11309015      instructions
   3072000      accesses
   2925303      r2012
   975324      r1012

       1.234064998 seconds time elapsed


 Performance counter stats for process id '2405458':

   3698787160      cycles
   11401707      instructions
   3072000      accesses
   2926347      r2012
   1362997      r1012

       1.236815489 seconds time elapsed


 Performance counter stats for process id '2405458':

   3697720246      cycles
   11329975      instructions
   3072000      accesses
   2924424      r2012
   1469431      r1012

       1.236989628 seconds time elapsed

