
 Performance counter stats for process id '3695667':

   5348920157      cycles
   14871543      instructions
   3072000      accesses
   2926923      r2012
   1943938      r1012

       1.794401398 seconds time elapsed


 Performance counter stats for process id '3695667':

   5356095943      cycles
   14916600      instructions
   3072000      accesses
   2928075      r2012
   1958664      r1012

       1.796736789 seconds time elapsed


 Performance counter stats for process id '3695667':

   5355888156      cycles
   14894365      instructions
   3072000      accesses
   2926310      r2012
   2283679      r1012

       1.796641634 seconds time elapsed

