
 Performance counter stats for process id '626867':

   3377722905      cycles
   10652787      instructions
   3072000      accesses
   2902884      r2012
   1336079      r1012

       1.133139100 seconds time elapsed


 Performance counter stats for process id '626867':

   3379606816      cycles
   10663151      instructions
   3072000      accesses
   2901351      r2012
   1546864      r1012

       1.134192565 seconds time elapsed


 Performance counter stats for process id '626867':

   3383884179      cycles
   10693058      instructions
   3072000      accesses
   2903814      r2012
   1004549      r1012

       1.135219994 seconds time elapsed

