
 Performance counter stats for process id '626867':

   1850331492      cycles
   7066469      instructions
   3072000      accesses
   2884207      r2012
   94138      r1012

       0.618032465 seconds time elapsed


 Performance counter stats for process id '626867':

   1852098803      cycles
   7281937      instructions
   3072000      accesses
   2885915      r2012
   367566      r1012

       0.621466855 seconds time elapsed


 Performance counter stats for process id '626867':

   1852066727      cycles
   7262606      instructions
   3072000      accesses
   2886394      r2012
   376546      r1012

       0.621290473 seconds time elapsed

