
 Performance counter stats for process id '1807609':

   1924896118      cycles
   7468049      instructions
   3072000      accesses
   2892568      r2012
   415206      r1012

       0.646149913 seconds time elapsed


 Performance counter stats for process id '1807609':

   1924960241      cycles
   7439058      instructions
   3072000      accesses
   2892184      r2012
   493496      r1012

       0.645992872 seconds time elapsed


 Performance counter stats for process id '1807609':

   1924599846      cycles
   7468591      instructions
   3072000      accesses
   2893478      r2012
   469660      r1012

       0.645883632 seconds time elapsed

