
 Performance counter stats for process id '1715248':

   4163983392      cycles
   12314882      instructions
   3072000      accesses
   2923345      r2012
   1535061      r1012

       1.393293763 seconds time elapsed


 Performance counter stats for process id '1715248':

   4168303854      cycles
   12378489      instructions
   3072000      accesses
   2922281      r2012
   1798581      r1012

       1.395074841 seconds time elapsed


 Performance counter stats for process id '1715248':

   4168654252      cycles
   12304495      instructions
   3072000      accesses
   2923005      r2012
   1528402      r1012

       1.394877338 seconds time elapsed

