
 Performance counter stats for process id '3690905':

   1841773660      cycles
   7295696      instructions
   3072000      accesses
   2896378      r2012
   362215      r1012

       0.618351128 seconds time elapsed


 Performance counter stats for process id '3690905':

   1841705016      cycles
   7318303      instructions
   3072000      accesses
   2896281      r2012
   529757      r1012

       0.618082654 seconds time elapsed


 Performance counter stats for process id '3690905':

   1841873781      cycles
   7316872      instructions
   3072000      accesses
   2896010      r2012
   501065      r1012

       0.618189520 seconds time elapsed

