
 Performance counter stats for process id '1743089':

   4718037397      cycles
   13608226      instructions
   3072000      accesses
   2935727      r2012
   1946440      r1012

       1.582398641 seconds time elapsed


 Performance counter stats for process id '1743089':

   4719187835      cycles
   13615847      instructions
   3072000      accesses
   2936281      r2012
   2352941      r1012

       1.583503432 seconds time elapsed


 Performance counter stats for process id '1743089':

   4720829691      cycles
   13611451      instructions
   3072000      accesses
   2936521      r2012
   2103217      r1012

       1.583347610 seconds time elapsed

