
 Performance counter stats for process id '1743089':

   2246342717      cycles
   8163904      instructions
   3072000      accesses
   2898861      r2012
   641837      r1012

       0.753858625 seconds time elapsed


 Performance counter stats for process id '1743089':

   2245883159      cycles
   8153826      instructions
   3072000      accesses
   2899080      r2012
   750088      r1012

       0.753219751 seconds time elapsed


 Performance counter stats for process id '1743089':

   2248076851      cycles
   8203446      instructions
   3072000      accesses
   2899553      r2012
   758390      r1012

       0.754626049 seconds time elapsed

