
 Performance counter stats for process id '2147915':

   4012140220      cycles
   12075169      instructions
   3072000      accesses
   2940961      r2012
   1480302      r1012

       1.341758572 seconds time elapsed


 Performance counter stats for process id '2147915':

   4014160714      cycles
   12040599      instructions
   3072000      accesses
   2940309      r2012
   1411177      r1012

       1.342642049 seconds time elapsed


 Performance counter stats for process id '2147915':

   4012401240      cycles
   12044969      instructions
   3072000      accesses
   2931835      r2012
   2515524      r1012

       1.342961658 seconds time elapsed

