
 Performance counter stats for process id '3690905':

   3518633370      cycles
   11039458      instructions
   3072000      accesses
   2925686      r2012
   1572992      r1012

       1.181623740 seconds time elapsed


 Performance counter stats for process id '3690905':

   3522237918      cycles
   11080849      instructions
   3072000      accesses
   2925611      r2012
   1553657      r1012

       1.182796844 seconds time elapsed


 Performance counter stats for process id '3690905':

   3515596573      cycles
   11061414      instructions
   3072000      accesses
   2925760      r2012
   1175914      r1012

       1.180479201 seconds time elapsed

