
 Performance counter stats for process id '2405458':

   1787237567      cycles
   7094618      instructions
   3072000      accesses
   2893992      r2012
   126460      r1012

       0.597090924 seconds time elapsed


 Performance counter stats for process id '2405458':

   1786972058      cycles
   7086572      instructions
   3072000      accesses
   2894228      r2012
   95803      r1012

       0.596904933 seconds time elapsed


 Performance counter stats for process id '2405458':

   1787097075      cycles
   7083748      instructions
   3072000      accesses
   2894437      r2012
   102402      r1012

       0.597294529 seconds time elapsed

