
 Performance counter stats for process id '35868':

   6278662135      cycles
   16857180      instructions
   3072000      accesses
   2958309      r2012
   2124326      r1012

       2.105042925 seconds time elapsed


 Performance counter stats for process id '35868':

   6277300658      cycles
   16793124      instructions
   3072000      accesses
   2958546      r2012
   1968926      r1012

       2.104459017 seconds time elapsed


 Performance counter stats for process id '35868':

   6275715455      cycles
   16807861      instructions
   3072000      accesses
   2954780      r2012
   1960375      r1012

       2.103297247 seconds time elapsed

