
 Performance counter stats for process id '1692932':

   5376558770      cycles
   15023555      instructions
   3072000      accesses
   2931442      r2012
   1676216      r1012

       1.802720249 seconds time elapsed


 Performance counter stats for process id '1692932':

   5370365276      cycles
   14997389      instructions
   3072000      accesses
   2931905      r2012
   2108218      r1012

       1.800001534 seconds time elapsed


 Performance counter stats for process id '1692932':

   5374702847      cycles
   15009222      instructions
   3072000      accesses
   2931535      r2012
   2309393      r1012

       1.801934557 seconds time elapsed

