
 Performance counter stats for process id '355420':

   3808880007      cycles
   11662971      instructions
   3072000      accesses
   2922700      r2012
   1436642      r1012

       1.275273078 seconds time elapsed


 Performance counter stats for process id '355420':

   3811467462      cycles
   11635062      instructions
   3072000      accesses
   2923261      r2012
   1337592      r1012

       1.275330120 seconds time elapsed


 Performance counter stats for process id '355420':

   3811911189      cycles
   11635101      instructions
   3072000      accesses
   2922552      r2012
   1482057      r1012

       1.275625045 seconds time elapsed

