
 Performance counter stats for process id '3164418':

   5302966654      cycles
   14824770      instructions
   3072000      accesses
   2979581      r2012
   1996997      r1012

       1.778847355 seconds time elapsed


 Performance counter stats for process id '3164418':

   5304191299      cycles
   14841916      instructions
   3072000      accesses
   2978765      r2012
   2047498      r1012

       1.779564997 seconds time elapsed


 Performance counter stats for process id '3164418':

   5309404274      cycles
   14816596      instructions
   3072000      accesses
   2979136      r2012
   1477623      r1012

       1.781054455 seconds time elapsed

