
 Performance counter stats for process id '57852':

   5955274471      cycles
   16160707      instructions
   3072000      accesses
   2961424      r2012
   2164133      r1012

       1.996247892 seconds time elapsed


 Performance counter stats for process id '57852':

   5947777287      cycles
   16210753      instructions
   3072000      accesses
   2960810      r2012
   2030907      r1012

       1.993334095 seconds time elapsed


 Performance counter stats for process id '57852':

   5947619154      cycles
   16172060      instructions
   3072000      accesses
   2960528      r2012
   2324039      r1012

       1.993662687 seconds time elapsed

