
 Performance counter stats for process id '1639769':

   5801528451      cycles
   15829697      instructions
   3072000      accesses
   2971606      r2012
   2026680      r1012

       1.945483057 seconds time elapsed


 Performance counter stats for process id '1639769':

   5804818418      cycles
   15974668      instructions
   3072000      accesses
   2970984      r2012
   2799732      r1012

       1.947262810 seconds time elapsed


 Performance counter stats for process id '1639769':

   5795347995      cycles
   15857208      instructions
   3072000      accesses
   2970947      r2012
   2453873      r1012

       1.943550596 seconds time elapsed

