
 Performance counter stats for process id '1743089':

   1777311817      cycles
   7072183      instructions
   3072000      accesses
   2892691      r2012
   132746      r1012

       0.594116053 seconds time elapsed


 Performance counter stats for process id '1743089':

   1777304697      cycles
   7057313      instructions
   3072000      accesses
   2893365      r2012
   69167      r1012

       0.593990658 seconds time elapsed


 Performance counter stats for process id '1743089':

   1777370545      cycles
   7069710      instructions
   3072000      accesses
   2893294      r2012
   70902      r1012

       0.593764909 seconds time elapsed

