
 Performance counter stats for process id '1743089':

   5092088737      cycles
   14351644      instructions
   3072000      accesses
   2940483      r2012
   2650530      r1012

       1.709100106 seconds time elapsed


 Performance counter stats for process id '1743089':

   5091914885      cycles
   14352847      instructions
   3072000      accesses
   2941479      r2012
   2045568      r1012

       1.708912574 seconds time elapsed


 Performance counter stats for process id '1743089':

   5090420069      cycles
   14314041      instructions
   3072000      accesses
   2940813      r2012
   1846737      r1012

       1.707399233 seconds time elapsed

