
 Performance counter stats for process id '2563346':

   4212658458      cycles
   12606252      instructions
   3072000      accesses
   2897083      r2012
   1663814      r1012

       1.410263598 seconds time elapsed


 Performance counter stats for process id '2563346':

   4203480937      cycles
   12596386      instructions
   3072000      accesses
   2896761      r2012
   1434019      r1012

       1.407051670 seconds time elapsed


 Performance counter stats for process id '2563346':

   4207097448      cycles
   12601022      instructions
   3072000      accesses
   2895244      r2012
   1211839      r1012

       1.408407707 seconds time elapsed

