
 Performance counter stats for process id '1807609':

   5665429258      cycles
   15552334      instructions
   3072000      accesses
   2947594      r2012
   1803856      r1012

       1.899031217 seconds time elapsed


 Performance counter stats for process id '1807609':

   5671048135      cycles
   15568865      instructions
   3072000      accesses
   2947265      r2012
   1819205      r1012

       1.901627338 seconds time elapsed


 Performance counter stats for process id '1807609':

   5677165948      cycles
   15533621      instructions
   3072000      accesses
   2946603      r2012
   1701909      r1012

       1.903545363 seconds time elapsed

