
 Performance counter stats for process id '3564056':

   1780461475      cycles
   7072155      instructions
   3072000      accesses
   2896381      r2012
   130238      r1012

       0.594835324 seconds time elapsed


 Performance counter stats for process id '3564056':

   1780129480      cycles
   7120600      instructions
   3072000      accesses
   2897573      r2012
   211586      r1012

       0.594717189 seconds time elapsed


 Performance counter stats for process id '3564056':

   1780840905      cycles
   7084855      instructions
   3072000      accesses
   2896385      r2012
   121376      r1012

       0.595251385 seconds time elapsed

