
 Performance counter stats for process id '3564056':

   6222756388      cycles
   16745937      instructions
   3072000      accesses
   2971679      r2012
   1818209      r1012

       2.086455161 seconds time elapsed


 Performance counter stats for process id '3564056':

   6221036583      cycles
   16722414      instructions
   3072000      accesses
   2971971      r2012
   2033403      r1012

       2.086366429 seconds time elapsed


 Performance counter stats for process id '3564056':

   6223621657      cycles
   16821981      instructions
   3072000      accesses
   2970650      r2012
   2055216      r1012

       2.086889753 seconds time elapsed

