
 Performance counter stats for process id '1507532':

   5938790917      cycles
   16140393      instructions
   3072000      accesses
   2956070      r2012
   1953058      r1012

       1.990538051 seconds time elapsed


 Performance counter stats for process id '1507532':

   5947866929      cycles
   16190776      instructions
   3072000      accesses
   2954114      r2012
   1873268      r1012

       1.993731899 seconds time elapsed


 Performance counter stats for process id '1507532':

   5942583869      cycles
   16203097      instructions
   3072000      accesses
   2953686      r2012
   2270933      r1012

       1.992431215 seconds time elapsed

