
 Performance counter stats for process id '2067529':

   2576124582      cycles
   8856736      instructions
   3072000      accesses
   2900589      r2012
   577691      r1012

       0.863981216 seconds time elapsed


 Performance counter stats for process id '2067529':

   2576192210      cycles
   9246767      instructions
   3072000      accesses
   2900241      r2012
   704382      r1012

       0.863773996 seconds time elapsed


 Performance counter stats for process id '2067529':

   2576630805      cycles
   8849481      instructions
   3072000      accesses
   2900539      r2012
   867641      r1012

       0.863830002 seconds time elapsed

