
 Performance counter stats for process id '2872567':

   4330563853      cycles
   12774467      instructions
   3072000      accesses
   2948843      r2012
   1728411      r1012

       1.448858319 seconds time elapsed


 Performance counter stats for process id '2872567':

   4326974789      cycles
   12809414      instructions
   3072000      accesses
   2949028      r2012
   1246360      r1012

       1.448276050 seconds time elapsed


 Performance counter stats for process id '2872567':

   4329079782      cycles
   12777368      instructions
   3072000      accesses
   2948095      r2012
   1718985      r1012

       1.448197098 seconds time elapsed

