
 Performance counter stats for process id '2563346':

   4410535010      cycles
   12969880      instructions
   3072000      accesses
   2898620      r2012
   1499608      r1012

       1.476379479 seconds time elapsed


 Performance counter stats for process id '2563346':

   4415176760      cycles
   13010250      instructions
   3072000      accesses
   2897469      r2012
   1337160      r1012

       1.478128638 seconds time elapsed


 Performance counter stats for process id '2563346':

   4410621504      cycles
   13072568      instructions
   3072000      accesses
   2897937      r2012
   1727254      r1012

       1.476125818 seconds time elapsed

