
 Performance counter stats for process id '4073811':

   1875123048      cycles
   7313050      instructions
   3072000      accesses
   2896698      r2012
   462151      r1012

       0.629627143 seconds time elapsed


 Performance counter stats for process id '4073811':

   1875617826      cycles
   7311442      instructions
   3072000      accesses
   2896228      r2012
   591987      r1012

       0.629376658 seconds time elapsed


 Performance counter stats for process id '4073811':

   1874868349      cycles
   7301130      instructions
   3072000      accesses
   2898941      r2012
   522445      r1012

       0.629108586 seconds time elapsed

