
 Performance counter stats for process id '3164418':

   1782812996      cycles
   7115770      instructions
   3072000      accesses
   2904521      r2012
   117025      r1012

       0.595628834 seconds time elapsed


 Performance counter stats for process id '3164418':

   1782695629      cycles
   7088717      instructions
   3072000      accesses
   2906253      r2012
   145911      r1012

       0.595571703 seconds time elapsed


 Performance counter stats for process id '3164418':

   1782540736      cycles
   7086942      instructions
   3072000      accesses
   2904292      r2012
   101284      r1012

       0.595861628 seconds time elapsed

