
 Performance counter stats for process id '1807609':

   5672494276      cycles
   15604517      instructions
   3072000      accesses
   2947372      r2012
   1583073      r1012

       1.902309383 seconds time elapsed


 Performance counter stats for process id '1807609':

   5667870161      cycles
   15574215      instructions
   3072000      accesses
   2945909      r2012
   1814412      r1012

       1.900061265 seconds time elapsed


 Performance counter stats for process id '1807609':

   5681084818      cycles
   15572884      instructions
   3072000      accesses
   2945891      r2012
   1788105      r1012

       1.905076652 seconds time elapsed

