
 Performance counter stats for process id '2045283':

   5178620561      cycles
   14839352      instructions
   3072000      accesses
   2955992      r2012
   2334609      r1012

       1.738318145 seconds time elapsed


 Performance counter stats for process id '2045283':

   5175294991      cycles
   14713731      instructions
   3072000      accesses
   2959924      r2012
   2178763      r1012

       1.737079887 seconds time elapsed


 Performance counter stats for process id '2045283':

   5175597663      cycles
   14794256      instructions
   3072000      accesses
   2959767      r2012
   1827167      r1012

       1.737294967 seconds time elapsed

