
 Performance counter stats for process id '2067078':

   5183461720      cycles
   14566369      instructions
   3072000      accesses
   2940711      r2012
   2372554      r1012

       1.738780614 seconds time elapsed


 Performance counter stats for process id '2067078':

   5182026903      cycles
   14509891      instructions
   3072000      accesses
   2940272      r2012
   1674779      r1012

       1.738146363 seconds time elapsed


 Performance counter stats for process id '2067078':

   5178562633      cycles
   14494239      instructions
   3072000      accesses
   2940351      r2012
   1467280      r1012

       1.736340212 seconds time elapsed

