
 Performance counter stats for process id '1692932':

   5598542544      cycles
   15519958      instructions
   3072000      accesses
   2936736      r2012
   2804689      r1012

       1.877706520 seconds time elapsed


 Performance counter stats for process id '1692932':

   5599996864      cycles
   15441424      instructions
   3072000      accesses
   2934467      r2012
   2890957      r1012

       1.877867005 seconds time elapsed


 Performance counter stats for process id '1692932':

   5596059883      cycles
   15434263      instructions
   3072000      accesses
   2934197      r2012
   2054635      r1012

       1.876559933 seconds time elapsed

