
 Performance counter stats for process id '3695667':

   5270484268      cycles
   14772463      instructions
   3072000      accesses
   2924278      r2012
   1874741      r1012

       1.768360146 seconds time elapsed


 Performance counter stats for process id '3695667':

   5272520269      cycles
   14716248      instructions
   3072000      accesses
   2926012      r2012
   1832937      r1012

       1.768902640 seconds time elapsed


 Performance counter stats for process id '3695667':

   5275225794      cycles
   14710615      instructions
   3072000      accesses
   2924737      r2012
   1767745      r1012

       1.769000196 seconds time elapsed

