
 Performance counter stats for process id '4129001':

   1811214417      cycles
   7166493      instructions
   3072000      accesses
   2892539      r2012
   417677      r1012

       0.607633149 seconds time elapsed


 Performance counter stats for process id '4129001':

   1811280250      cycles
   7196723      instructions
   3072000      accesses
   2892349      r2012
   347955      r1012

       0.607686517 seconds time elapsed


 Performance counter stats for process id '4129001':

   1811182944      cycles
   7198601      instructions
   3072000      accesses
   2892071      r2012
   285643      r1012

       0.609127146 seconds time elapsed

