
 Performance counter stats for process id '1507532':

   5793757565      cycles
   15829905      instructions
   3072000      accesses
   2951483      r2012
   2741924      r1012

       1.941983557 seconds time elapsed


 Performance counter stats for process id '1507532':

   5784797443      cycles
   15932350      instructions
   3072000      accesses
   2951644      r2012
   3222698      r1012

       1.939019464 seconds time elapsed


 Performance counter stats for process id '1507532':

   5788039272      cycles
   15916856      instructions
   3072000      accesses
   2954527      r2012
   2726210      r1012

       1.939912127 seconds time elapsed

