
 Performance counter stats for process id '2823382':

   2745658761      cycles
   9306300      instructions
   3072000      accesses
   2897359      r2012
   983504      r1012

       0.921306494 seconds time elapsed


 Performance counter stats for process id '2823382':

   2746331084      cycles
   9304839      instructions
   3072000      accesses
   2897521      r2012
   956437      r1012

       0.921740894 seconds time elapsed


 Performance counter stats for process id '2823382':

   2745814137      cycles
   9284680      instructions
   3072000      accesses
   2897250      r2012
   926944      r1012

       0.921618733 seconds time elapsed

