
 Performance counter stats for process id '57852':

   6219758244      cycles
   16742459      instructions
   3072000      accesses
   2965714      r2012
   2425714      r1012

       2.084437971 seconds time elapsed


 Performance counter stats for process id '57852':

   6217761994      cycles
   16774339      instructions
   3072000      accesses
   2965655      r2012
   1725166      r1012

       2.083864131 seconds time elapsed


 Performance counter stats for process id '57852':

   6225304072      cycles
   16803083      instructions
   3072000      accesses
   2966767      r2012
   1909145      r1012

       2.086833739 seconds time elapsed

