
 Performance counter stats for process id '825886':

   6151050717      cycles
   16605086      instructions
   3072000      accesses
   2969471      r2012
   2766290      r1012

       2.064951852 seconds time elapsed


 Performance counter stats for process id '825886':

   6149415016      cycles
   16659634      instructions
   3072000      accesses
   2971870      r2012
   2558712      r1012

       2.063901235 seconds time elapsed


 Performance counter stats for process id '825886':

   6150239603      cycles
   16637128      instructions
   3072000      accesses
   2970540      r2012
   2307621      r1012

       2.064051193 seconds time elapsed

