
 Performance counter stats for process id '1743089':

   4696327093      cycles
   13488332      instructions
   3072000      accesses
   2935514      r2012
   1802739      r1012

       1.575169765 seconds time elapsed


 Performance counter stats for process id '1743089':

   4700516834      cycles
   13533648      instructions
   3072000      accesses
   2935320      r2012
   1834613      r1012

       1.577216770 seconds time elapsed


 Performance counter stats for process id '1743089':

   4695802199      cycles
   13520709      instructions
   3072000      accesses
   2935949      r2012
   1249882      r1012

       1.574855185 seconds time elapsed

