
 Performance counter stats for process id '3564056':

   2449598438      cycles
   8574817      instructions
   3072000      accesses
   2906762      r2012
   661533      r1012

       0.821587509 seconds time elapsed


 Performance counter stats for process id '3564056':

   2449802050      cycles
   8614210      instructions
   3072000      accesses
   2907201      r2012
   792346      r1012

       0.821553754 seconds time elapsed


 Performance counter stats for process id '3564056':

   2450447306      cycles
   8600837      instructions
   3072000      accesses
   2908870      r2012
   1071212      r1012

       0.821971628 seconds time elapsed

