
 Performance counter stats for process id '2382985':

   4371323103      cycles
   12842164      instructions
   3072000      accesses
   2927574      r2012
   2086456      r1012

       1.462923872 seconds time elapsed


 Performance counter stats for process id '2382985':

   4374541013      cycles
   12846377      instructions
   3072000      accesses
   2927964      r2012
   1270244      r1012

       1.463358660 seconds time elapsed


 Performance counter stats for process id '2382985':

   4373636848      cycles
   12899825      instructions
   3072000      accesses
   2928394      r2012
   1455460      r1012

       1.462890372 seconds time elapsed

