
 Performance counter stats for process id '263350':

   2294928555      cycles
   8275128      instructions
   3072000      accesses
   2909908      r2012
   712922      r1012

       0.769898487 seconds time elapsed


 Performance counter stats for process id '263350':

   2294696020      cycles
   8409009      instructions
   3072000      accesses
   2910334      r2012
   677720      r1012

       0.769933356 seconds time elapsed


 Performance counter stats for process id '263350':

   2294812486      cycles
   8266269      instructions
   3072000      accesses
   2909801      r2012
   706560      r1012

       0.769943387 seconds time elapsed

