
 Performance counter stats for process id '1222216':

   3336764572      cycles
   10625233      instructions
   3072000      accesses
   2918479      r2012
   1545604      r1012

       1.119796773 seconds time elapsed


 Performance counter stats for process id '1222216':

   3343960505      cycles
   10627271      instructions
   3072000      accesses
   2917588      r2012
   1753322      r1012

       1.122072280 seconds time elapsed


 Performance counter stats for process id '1222216':

   3342888826      cycles
   10643729      instructions
   3072000      accesses
   2917069      r2012
   1711767      r1012

       1.121774835 seconds time elapsed

