
 Performance counter stats for process id '2256775':

   3354011554      cycles
   10553553      instructions
   3072000      accesses
   2913371      r2012
   1002319      r1012

       1.125596464 seconds time elapsed


 Performance counter stats for process id '2256775':

   3358882884      cycles
   10587314      instructions
   3072000      accesses
   2913568      r2012
   1362719      r1012

       1.127424084 seconds time elapsed


 Performance counter stats for process id '2256775':

   3354090060      cycles
   10559577      instructions
   3072000      accesses
   2912036      r2012
   1177662      r1012

       1.125715683 seconds time elapsed

