
 Performance counter stats for process id '3702456':

   5252419807      cycles
   14658882      instructions
   3072000      accesses
   2918015      r2012
   2634596      r1012

       1.762357617 seconds time elapsed


 Performance counter stats for process id '3702456':

   5243783649      cycles
   14735787      instructions
   3072000      accesses
   2919417      r2012
   2136700      r1012

       1.759284086 seconds time elapsed


 Performance counter stats for process id '3702456':

   5244265260      cycles
   14645016      instructions
   3072000      accesses
   2918150      r2012
   2436306      r1012

       1.759533570 seconds time elapsed

