
 Performance counter stats for process id '146769':

   4953460628      cycles
   13989312      instructions
   3072000      accesses
   2913044      r2012
   1706877      r1012

       1.661629044 seconds time elapsed


 Performance counter stats for process id '146769':

   4946632991      cycles
   14042216      instructions
   3072000      accesses
   2914250      r2012
   1394251      r1012

       1.659867313 seconds time elapsed


 Performance counter stats for process id '146769':

   4948320060      cycles
   14025779      instructions
   3072000      accesses
   2914386      r2012
   1542442      r1012

       1.659247899 seconds time elapsed

