
 Performance counter stats for process id '2256775':

   3371375423      cycles
   10577282      instructions
   3072000      accesses
   2910520      r2012
   1589506      r1012

       1.131608721 seconds time elapsed


 Performance counter stats for process id '2256775':

   3372609647      cycles
   10575084      instructions
   3072000      accesses
   2912421      r2012
   1232463      r1012

       1.131999025 seconds time elapsed


 Performance counter stats for process id '2256775':

   3368481463      cycles
   10563740      instructions
   3072000      accesses
   2912349      r2012
   1046663      r1012

       1.130502007 seconds time elapsed

