
 Performance counter stats for process id '3702456':

   2047299354      cycles
   7730143      instructions
   3072000      accesses
   2886546      r2012
   519187      r1012

       0.686857174 seconds time elapsed


 Performance counter stats for process id '3702456':

   2046399449      cycles
   7736746      instructions
   3072000      accesses
   2886866      r2012
   486304      r1012

       0.686903812 seconds time elapsed


 Performance counter stats for process id '3702456':

   2047433997      cycles
   7718491      instructions
   3072000      accesses
   2886249      r2012
   685912      r1012

       0.687264422 seconds time elapsed

