
 Performance counter stats for process id '600581':

   1781018318      cycles
   7096238      instructions
   3072000      accesses
   2894872      r2012
   132325      r1012

       0.595440243 seconds time elapsed


 Performance counter stats for process id '600581':

   1780818154      cycles
   7122433      instructions
   3072000      accesses
   2896044      r2012
   127317      r1012

       0.595370231 seconds time elapsed


 Performance counter stats for process id '600581':

   1781075322      cycles
   7103439      instructions
   3072000      accesses
   2895259      r2012
   124033      r1012

       0.595447905 seconds time elapsed

