
 Performance counter stats for process id '1692932':

   5702765134      cycles
   15730886      instructions
   3072000      accesses
   2934846      r2012
   3045507      r1012

       1.912612121 seconds time elapsed


 Performance counter stats for process id '1692932':

   5697962906      cycles
   15675118      instructions
   3072000      accesses
   2934115      r2012
   3112306      r1012

       1.911011214 seconds time elapsed


 Performance counter stats for process id '1692932':

   5700184666      cycles
   15714185      instructions
   3072000      accesses
   2935811      r2012
   2300495      r1012

       1.911175004 seconds time elapsed

