
 Performance counter stats for process id '2405458':

   4943804992      cycles
   14029483      instructions
   3072000      accesses
   2945206      r2012
   2099333      r1012

       1.657578941 seconds time elapsed


 Performance counter stats for process id '2405458':

   4945070851      cycles
   14036903      instructions
   3072000      accesses
   2944064      r2012
   2092885      r1012

       1.658393679 seconds time elapsed


 Performance counter stats for process id '2405458':

   4942133189      cycles
   14036734      instructions
   3072000      accesses
   2945178      r2012
   1667447      r1012

       1.656728101 seconds time elapsed

