
 Performance counter stats for process id '3653166':

   5249330886      cycles
   14637239      instructions
   3072000      accesses
   2966635      r2012
   1644502      r1012

       1.761414840 seconds time elapsed


 Performance counter stats for process id '3653166':

   5242873543      cycles
   14567460      instructions
   3072000      accesses
   2974289      r2012
   1396272      r1012

       1.758695875 seconds time elapsed


 Performance counter stats for process id '3653166':

   5246114836      cycles
   14617279      instructions
   3072000      accesses
   2974773      r2012
   1348437      r1012

       1.759604254 seconds time elapsed

