
 Performance counter stats for process id '3164418':

   1853652599      cycles
   7270011      instructions
   3072000      accesses
   2903751      r2012
   515869      r1012

       0.622241817 seconds time elapsed


 Performance counter stats for process id '3164418':

   1853794957      cycles
   7245669      instructions
   3072000      accesses
   2904342      r2012
   376813      r1012

       0.621924331 seconds time elapsed


 Performance counter stats for process id '3164418':

   1854154269      cycles
   7290357      instructions
   3072000      accesses
   2903705      r2012
   497897      r1012

       0.622567983 seconds time elapsed

