
 Performance counter stats for process id '825886':

   6149499467      cycles
   16613685      instructions
   3072000      accesses
   2970287      r2012
   2585156      r1012

       2.062589268 seconds time elapsed


 Performance counter stats for process id '825886':

   6148156344      cycles
   16600100      instructions
   3072000      accesses
   2967888      r2012
   2230129      r1012

       2.061931132 seconds time elapsed


 Performance counter stats for process id '825886':

   6145073285      cycles
   16582603      instructions
   3072000      accesses
   2968335      r2012
   2572806      r1012

       2.061495487 seconds time elapsed

