
 Performance counter stats for process id '1807609':

   2873439612      cycles
   9595434      instructions
   3072000      accesses
   2906760      r2012
   964975      r1012

       0.963891487 seconds time elapsed


 Performance counter stats for process id '1807609':

   2871870368      cycles
   9581051      instructions
   3072000      accesses
   2906854      r2012
   969631      r1012

       0.963392123 seconds time elapsed


 Performance counter stats for process id '1807609':

   2873108502      cycles
   9649528      instructions
   3072000      accesses
   2904148      r2012
   1596077      r1012

       0.964786508 seconds time elapsed

