
 Performance counter stats for process id '825886':

   6428267874      cycles
   17191121      instructions
   3072000      accesses
   2971370      r2012
   2536276      r1012

       2.151809669 seconds time elapsed


 Performance counter stats for process id '825886':

   6429003671      cycles
   17171293      instructions
   3072000      accesses
   2972663      r2012
   2487027      r1012

       2.151394623 seconds time elapsed


 Performance counter stats for process id '825886':

   6425627569      cycles
   17667274      instructions
   3072000      accesses
   2975140      r2012
   2674758      r1012

       2.156984080 seconds time elapsed

