
 Performance counter stats for process id '920150':

   1943560944      cycles
   7499974      instructions
   3072000      accesses
   2887370      r2012
   759656      r1012

       0.652201359 seconds time elapsed


 Performance counter stats for process id '920150':

   1942601442      cycles
   7481807      instructions
   3072000      accesses
   2888320      r2012
   453146      r1012

       0.651958447 seconds time elapsed


 Performance counter stats for process id '920150':

   1942402444      cycles
   7489967      instructions
   3072000      accesses
   2887905      r2012
   630576      r1012

       0.651942869 seconds time elapsed

