
 Performance counter stats for process id '3653166':

   2223288435      cycles
   8062691      instructions
   3072000      accesses
   2909235      r2012
   670421      r1012

       0.745955546 seconds time elapsed


 Performance counter stats for process id '3653166':

   2222924589      cycles
   8085206      instructions
   3072000      accesses
   2910430      r2012
   607361      r1012

       0.745922129 seconds time elapsed


 Performance counter stats for process id '3653166':

   2223524701      cycles
   8047341      instructions
   3072000      accesses
   2910549      r2012
   522634      r1012

       0.745934940 seconds time elapsed

