
 Performance counter stats for process id '3690905':

   4141901459      cycles
   12457274      instructions
   3072000      accesses
   2937342      r2012
   1574138      r1012

       1.386627470 seconds time elapsed


 Performance counter stats for process id '3690905':

   4147041631      cycles
   12426155      instructions
   3072000      accesses
   2938572      r2012
   1579488      r1012

       1.388223754 seconds time elapsed


 Performance counter stats for process id '3690905':

   4151558440      cycles
   12451414      instructions
   3072000      accesses
   2937156      r2012
   1444920      r1012

       1.389192688 seconds time elapsed

