
 Performance counter stats for process id '3898213':

   3824071260      cycles
   11742679      instructions
   3072000      accesses
   2936375      r2012
   1473431      r1012

       1.279292633 seconds time elapsed


 Performance counter stats for process id '3898213':

   3815108661      cycles
   11690339      instructions
   3072000      accesses
   2935352      r2012
   1672178      r1012

       1.277190874 seconds time elapsed


 Performance counter stats for process id '3898213':

   3822565394      cycles
   11640387      instructions
   3072000      accesses
   2936972      r2012
   1124106      r1012

       1.278213697 seconds time elapsed

