
 Performance counter stats for process id '600581':

   1887373801      cycles
   7408118      instructions
   3072000      accesses
   2895850      r2012
   334693      r1012

       0.633386791 seconds time elapsed


 Performance counter stats for process id '600581':

   1886934390      cycles
   7360876      instructions
   3072000      accesses
   2895116      r2012
   367927      r1012

       0.633165957 seconds time elapsed


 Performance counter stats for process id '600581':

   1887082697      cycles
   7388189      instructions
   3072000      accesses
   2896077      r2012
   475039      r1012

       0.633135227 seconds time elapsed

