
 Performance counter stats for process id '1730829':

   6006179767      cycles
   16337121      instructions
   3072000      accesses
   2946532      r2012
   2142057      r1012

       2.016452695 seconds time elapsed


 Performance counter stats for process id '1730829':

   6014722410      cycles
   16295475      instructions
   3072000      accesses
   2946472      r2012
   2497662      r1012

       2.018953156 seconds time elapsed


 Performance counter stats for process id '1730829':

   6008195213      cycles
   16291517      instructions
   3072000      accesses
   2946829      r2012
   2006498      r1012

       2.016917493 seconds time elapsed

