
 Performance counter stats for process id '1222216':

   4569978006      cycles
   13293177      instructions
   3072000      accesses
   2934098      r2012
   1373180      r1012

       1.533142319 seconds time elapsed


 Performance counter stats for process id '1222216':

   4574531774      cycles
   13261128      instructions
   3072000      accesses
   2934295      r2012
   1426425      r1012

       1.535011634 seconds time elapsed


 Performance counter stats for process id '1222216':

   4568056633      cycles
   13279301      instructions
   3072000      accesses
   2934191      r2012
   1541592      r1012

       1.532571605 seconds time elapsed

