
 Performance counter stats for process id '2034928':

   2161796253      cycles
   7968594      instructions
   3072000      accesses
   2889818      r2012
   689530      r1012

       0.725392134 seconds time elapsed


 Performance counter stats for process id '2034928':

   2161333549      cycles
   7942675      instructions
   3072000      accesses
   2889310      r2012
   798015      r1012

       0.725233034 seconds time elapsed


 Performance counter stats for process id '2034928':

   2161777962      cycles
   7982695      instructions
   3072000      accesses
   2891253      r2012
   606297      r1012

       0.725304092 seconds time elapsed

