
 Performance counter stats for process id '57852':

   6404930999      cycles
   17188251      instructions
   3072000      accesses
   2969018      r2012
   2725584      r1012

       2.143509145 seconds time elapsed


 Performance counter stats for process id '57852':

   6395711920      cycles
   17261592      instructions
   3072000      accesses
   2970933      r2012
   2084177      r1012

       2.145227710 seconds time elapsed


 Performance counter stats for process id '57852':

   6413387669      cycles
   17179923      instructions
   3072000      accesses
   2971416      r2012
   1790024      r1012

       2.146516721 seconds time elapsed

