
 Performance counter stats for process id '2426082':

   4592493724      cycles
   13296147      instructions
   3072000      accesses
   2946281      r2012
   2172668      r1012

       1.540704769 seconds time elapsed


 Performance counter stats for process id '2426082':

   4596461798      cycles
   13291472      instructions
   3072000      accesses
   2946406      r2012
   2237053      r1012

       1.541494704 seconds time elapsed


 Performance counter stats for process id '2426082':

   4586405742      cycles
   13307439      instructions
   3072000      accesses
   2947376      r2012
   2025583      r1012

       1.538812168 seconds time elapsed

