
 Performance counter stats for process id '600581':

   4844073513      cycles
   13872275      instructions
   3072000      accesses
   2942728      r2012
   2636972      r1012

       1.626211456 seconds time elapsed


 Performance counter stats for process id '600581':

   4846272442      cycles
   13862325      instructions
   3072000      accesses
   2941247      r2012
   1984539      r1012

       1.625979688 seconds time elapsed


 Performance counter stats for process id '600581':

   4845711071      cycles
   13874342      instructions
   3072000      accesses
   2941770      r2012
   2486447      r1012

       1.626498376 seconds time elapsed

