
 Performance counter stats for process id '263350':

   2200633090      cycles
   8074459      instructions
   3072000      accesses
   2909099      r2012
   602617      r1012

       0.738194216 seconds time elapsed


 Performance counter stats for process id '263350':

   2201047236      cycles
   8069793      instructions
   3072000      accesses
   2907022      r2012
   658768      r1012

       0.738667829 seconds time elapsed


 Performance counter stats for process id '263350':

   2201594474      cycles
   8067054      instructions
   3072000      accesses
   2908367      r2012
   501712      r1012

       0.738595716 seconds time elapsed

