
 Performance counter stats for process id '1222216':

   2809857170      cycles
   9490845      instructions
   3072000      accesses
   2910386      r2012
   874376      r1012

       0.942744958 seconds time elapsed


 Performance counter stats for process id '1222216':

   2808202777      cycles
   9477098      instructions
   3072000      accesses
   2909940      r2012
   987024      r1012

       0.942533747 seconds time elapsed


 Performance counter stats for process id '1222216':

   2814541983      cycles
   9478096      instructions
   3072000      accesses
   2908820      r2012
   1120235      r1012

       0.944827337 seconds time elapsed

