
 Performance counter stats for process id '4073811':

   3794933750      cycles
   11668693      instructions
   3072000      accesses
   2933973      r2012
   1323710      r1012

       1.269842423 seconds time elapsed


 Performance counter stats for process id '4073811':

   3793400748      cycles
   11677649      instructions
   3072000      accesses
   2931930      r2012
   1419209      r1012

       1.269987260 seconds time elapsed


 Performance counter stats for process id '4073811':

   3794652433      cycles
   11714619      instructions
   3072000      accesses
   2932592      r2012
   1461366      r1012

       1.269834701 seconds time elapsed

