
 Performance counter stats for process id '920150':

   5682462837      cycles
   15556429      instructions
   3072000      accesses
   2932577      r2012
   2027128      r1012

       1.905360656 seconds time elapsed


 Performance counter stats for process id '920150':

   5680600146      cycles
   15553928      instructions
   3072000      accesses
   2933388      r2012
   1650635      r1012

       1.904246901 seconds time elapsed


 Performance counter stats for process id '920150':

   5677689858      cycles
   15562967      instructions
   3072000      accesses
   2932344      r2012
   1942236      r1012

       1.902873133 seconds time elapsed

