
 Performance counter stats for process id '825886':

   6067909117      cycles
   16398363      instructions
   3072000      accesses
   2966110      r2012
   2269211      r1012

       2.035083984 seconds time elapsed


 Performance counter stats for process id '825886':

   6060591754      cycles
   16419567      instructions
   3072000      accesses
   2965775      r2012
   2681849      r1012

       2.032466656 seconds time elapsed


 Performance counter stats for process id '825886':

   6063699228      cycles
   16405827      instructions
   3072000      accesses
   2968815      r2012
   2782230      r1012

       2.033676591 seconds time elapsed

