
 Performance counter stats for process id '3674865':

   4615063579      cycles
   13444421      instructions
   3072000      accesses
   2940870      r2012
   2330534      r1012

       1.549778611 seconds time elapsed


 Performance counter stats for process id '3674865':

   4610180606      cycles
   13464272      instructions
   3072000      accesses
   2941484      r2012
   1879089      r1012

       1.548467996 seconds time elapsed


 Performance counter stats for process id '3674865':

   4620840493      cycles
   13430973      instructions
   3072000      accesses
   2940925      r2012
   1851319      r1012

       1.551340625 seconds time elapsed

