
 Performance counter stats for process id '1743089':

   2005170797      cycles
   7630265      instructions
   3072000      accesses
   2894671      r2012
   502719      r1012

       0.672663830 seconds time elapsed


 Performance counter stats for process id '1743089':

   2005393036      cycles
   7650216      instructions
   3072000      accesses
   2894537      r2012
   713109      r1012

       0.673166253 seconds time elapsed


 Performance counter stats for process id '1743089':

   2004699382      cycles
   7625587      instructions
   3072000      accesses
   2893802      r2012
   787710      r1012

       0.673580358 seconds time elapsed

