
 Performance counter stats for process id '1754143':

   4434711363      cycles
   13151421      instructions
   3072000      accesses
   2942286      r2012
   1579750      r1012

       1.484488994 seconds time elapsed


 Performance counter stats for process id '1754143':

   4435351322      cycles
   13179275      instructions
   3072000      accesses
   2943537      r2012
   2247664      r1012

       1.484905471 seconds time elapsed


 Performance counter stats for process id '1754143':

   4435930514      cycles
   13162978      instructions
   3072000      accesses
   2941849      r2012
   2074471      r1012

       1.484242436 seconds time elapsed

