
 Performance counter stats for process id '3653166':

   5316736041      cycles
   14822717      instructions
   3072000      accesses
   2975607      r2012
   1456832      r1012

       1.783353649 seconds time elapsed


 Performance counter stats for process id '3653166':

   5312033329      cycles
   14709034      instructions
   3072000      accesses
   2975918      r2012
   1180016      r1012

       1.781482585 seconds time elapsed


 Performance counter stats for process id '3653166':

   5316358180      cycles
   14708595      instructions
   3072000      accesses
   2974108      r2012
   1595621      r1012

       1.782748849 seconds time elapsed

