
 Performance counter stats for process id '57852':

   1944010946      cycles
   7513815      instructions
   3072000      accesses
   2898045      r2012
   469240      r1012

       0.652364855 seconds time elapsed


 Performance counter stats for process id '57852':

   1944230219      cycles
   7556397      instructions
   3072000      accesses
   2897522      r2012
   380561      r1012

       0.652424581 seconds time elapsed


 Performance counter stats for process id '57852':

   1944399651      cycles
   7549082      instructions
   3072000      accesses
   2896961      r2012
   469237      r1012

       0.652515833 seconds time elapsed

