
 Performance counter stats for process id '3695667':

   5352989355      cycles
   14939515      instructions
   3072000      accesses
   2927034      r2012
   1601908      r1012

       1.795677917 seconds time elapsed


 Performance counter stats for process id '3695667':

   5347802315      cycles
   14858811      instructions
   3072000      accesses
   2925734      r2012
   1963412      r1012

       1.793315129 seconds time elapsed


 Performance counter stats for process id '3695667':

   5344951055      cycles
   14856641      instructions
   3072000      accesses
   2925852      r2012
   1361001      r1012

       1.792897415 seconds time elapsed

