
 Performance counter stats for process id '322283':

   4130818717      cycles
   12406107      instructions
   3072000      accesses
   2924215      r2012
   1625874      r1012

       1.383353215 seconds time elapsed


 Performance counter stats for process id '322283':

   4129294929      cycles
   12371569      instructions
   3072000      accesses
   2922550      r2012
   1384056      r1012

       1.381961900 seconds time elapsed


 Performance counter stats for process id '322283':

   4128959611      cycles
   12390930      instructions
   3072000      accesses
   2924540      r2012
   1525846      r1012

       1.382509338 seconds time elapsed

