
 Performance counter stats for process id '2573453':

   2823035080      cycles
   9519830      instructions
   3072000      accesses
   2906322      r2012
   1110818      r1012

       0.947001904 seconds time elapsed


 Performance counter stats for process id '2573453':

   2824347590      cycles
   9491720      instructions
   3072000      accesses
   2906531      r2012
   1565943      r1012

       0.948057599 seconds time elapsed


 Performance counter stats for process id '2573453':

   2825246546      cycles
   9483731      instructions
   3072000      accesses
   2907302      r2012
   916121      r1012

       0.948232625 seconds time elapsed

