
 Performance counter stats for process id '1656122':

   6057754987      cycles
   16458243      instructions
   3072000      accesses
   2947621      r2012
   2717999      r1012

       2.031006399 seconds time elapsed


 Performance counter stats for process id '1656122':

   6054901841      cycles
   16330965      instructions
   3072000      accesses
   2948166      r2012
   2011501      r1012

       2.030489256 seconds time elapsed


 Performance counter stats for process id '1656122':

   6060298500      cycles
   16346513      instructions
   3072000      accesses
   2947724      r2012
   2402880      r1012

       2.031684233 seconds time elapsed

