
 Performance counter stats for process id '4129001':

   4371066176      cycles
   12881030      instructions
   3072000      accesses
   2935847      r2012
   1929593      r1012

       1.462570826 seconds time elapsed


 Performance counter stats for process id '4129001':

   4375086028      cycles
   12871800      instructions
   3072000      accesses
   2934979      r2012
   2088192      r1012

       1.463222480 seconds time elapsed


 Performance counter stats for process id '4129001':

   4375127263      cycles
   12940373      instructions
   3072000      accesses
   2937581      r2012
   1309025      r1012

       1.463393877 seconds time elapsed

