
 Performance counter stats for process id '2142947':

   6105982903      cycles
   16530015      instructions
   3072000      accesses
   2972978      r2012
   2039585      r1012

       2.049760122 seconds time elapsed


 Performance counter stats for process id '2142947':

   6099480156      cycles
   16494218      instructions
   3072000      accesses
   2972100      r2012
   1927117      r1012

       2.047066760 seconds time elapsed


 Performance counter stats for process id '2142947':

   6101566700      cycles
   16551848      instructions
   3072000      accesses
   2973247      r2012
   2093694      r1012

       2.047562846 seconds time elapsed

