
 Performance counter stats for process id '3898213':

   2050337989      cycles
   7784455      instructions
   3072000      accesses
   2902623      r2012
   602695      r1012

       0.688136734 seconds time elapsed


 Performance counter stats for process id '3898213':

   2050948677      cycles
   7745917      instructions
   3072000      accesses
   2901738      r2012
   681104      r1012

       0.688393583 seconds time elapsed


 Performance counter stats for process id '3898213':

   2050387513      cycles
   7736858      instructions
   3072000      accesses
   2903074      r2012
   446893      r1012

       0.688175558 seconds time elapsed

