
 Performance counter stats for process id '3898213':

   4075949830      cycles
   12269140      instructions
   3072000      accesses
   2942413      r2012
   1289090      r1012

       1.364384240 seconds time elapsed


 Performance counter stats for process id '3898213':

   4079767905      cycles
   12265592      instructions
   3072000      accesses
   2940846      r2012
   1737412      r1012

       1.364881668 seconds time elapsed


 Performance counter stats for process id '3898213':

   4076066432      cycles
   12289104      instructions
   3072000      accesses
   2942766      r2012
   1628556      r1012

       1.364388180 seconds time elapsed

