
 Performance counter stats for process id '3653166':

   2136710857      cycles
   7857427      instructions
   3072000      accesses
   2908397      r2012
   592429      r1012

       0.716876827 seconds time elapsed


 Performance counter stats for process id '3653166':

   2137529573      cycles
   7920733      instructions
   3072000      accesses
   2907225      r2012
   721903      r1012

       0.717563420 seconds time elapsed


 Performance counter stats for process id '3653166':

   2137256280      cycles
   7879024      instructions
   3072000      accesses
   2909031      r2012
   596041      r1012

       0.716845714 seconds time elapsed

