
 Performance counter stats for process id '600581':

   4572381689      cycles
   13323447      instructions
   3072000      accesses
   2938633      r2012
   1651507      r1012

       1.534723161 seconds time elapsed


 Performance counter stats for process id '600581':

   4564836604      cycles
   13325210      instructions
   3072000      accesses
   2937650      r2012
   1670266      r1012

       1.531857997 seconds time elapsed


 Performance counter stats for process id '600581':

   4563221047      cycles
   13323692      instructions
   3072000      accesses
   2938120      r2012
   1825788      r1012

       1.532053623 seconds time elapsed

