
 Performance counter stats for process id '1697225':

   5005800905      cycles
   14171452      instructions
   3072000      accesses
   2976891      r2012
   1705706      r1012

       1.679421082 seconds time elapsed


 Performance counter stats for process id '1697225':

   5015211594      cycles
   14164027      instructions
   3072000      accesses
   2977684      r2012
   1944151      r1012

       1.682456357 seconds time elapsed


 Performance counter stats for process id '1697225':

   4993812100      cycles
   14105607      instructions
   3072000      accesses
   2974959      r2012
   2131610      r1012

       1.674430624 seconds time elapsed

