
 Performance counter stats for process id '2828515':

   4488941316      cycles
   13153404      instructions
   3072000      accesses
   2924291      r2012
   2494798      r1012

       1.501627805 seconds time elapsed


 Performance counter stats for process id '2828515':

   4488195189      cycles
   13184445      instructions
   3072000      accesses
   2925506      r2012
   1329275      r1012

       1.501572551 seconds time elapsed


 Performance counter stats for process id '2828515':

   4487625296      cycles
   13168892      instructions
   3072000      accesses
   2923231      r2012
   1483245      r1012

       1.501025806 seconds time elapsed

