
 Performance counter stats for process id '1730829':

   1840928493      cycles
   7250294      instructions
   3072000      accesses
   2889930      r2012
   333553      r1012

       0.618284286 seconds time elapsed


 Performance counter stats for process id '1730829':

   1840979556      cycles
   7224746      instructions
   3072000      accesses
   2889366      r2012
   404592      r1012

       0.618239202 seconds time elapsed


 Performance counter stats for process id '1730829':

   1841513532      cycles
   7215636      instructions
   3072000      accesses
   2888734      r2012
   313089      r1012

       0.618346283 seconds time elapsed

