
 Performance counter stats for process id '2872567':

   4344936580      cycles
   12789342      instructions
   3072000      accesses
   2949056      r2012
   1175668      r1012

       1.453727892 seconds time elapsed


 Performance counter stats for process id '2872567':

   4342411460      cycles
   12806783      instructions
   3072000      accesses
   2949117      r2012
   1562875      r1012

       1.453186001 seconds time elapsed


 Performance counter stats for process id '2872567':

   4343891132      cycles
   12852230      instructions
   3072000      accesses
   2949440      r2012
   1776155      r1012

       1.453497346 seconds time elapsed

