
 Performance counter stats for process id '825886':

   6111733208      cycles
   16477036      instructions
   3072000      accesses
   2969105      r2012
   2575808      r1012

       2.049993669 seconds time elapsed


 Performance counter stats for process id '825886':

   6115824883      cycles
   16494361      instructions
   3072000      accesses
   2967660      r2012
   2223535      r1012

       2.050981182 seconds time elapsed


 Performance counter stats for process id '825886':

   6112654707      cycles
   16477918      instructions
   3072000      accesses
   2966743      r2012
   2543894      r1012

       2.049550458 seconds time elapsed

