
 Performance counter stats for process id '2067529':

   2373232797      cycles
   8441121      instructions
   3072000      accesses
   2898317      r2012
   1143587      r1012

       0.795847441 seconds time elapsed


 Performance counter stats for process id '2067529':

   2371433214      cycles
   8481050      instructions
   3072000      accesses
   2897706      r2012
   738657      r1012

       0.795555619 seconds time elapsed


 Performance counter stats for process id '2067529':

   2375149872      cycles
   8499648      instructions
   3072000      accesses
   2895580      r2012
   1058169      r1012

       0.797087761 seconds time elapsed

