
 Performance counter stats for process id '355420':

   1812932430      cycles
   7196962      instructions
   3072000      accesses
   2889440      r2012
   393688      r1012

       0.608407824 seconds time elapsed


 Performance counter stats for process id '355420':

   1813506030      cycles
   7196508      instructions
   3072000      accesses
   2889120      r2012
   424296      r1012

       0.608497487 seconds time elapsed


 Performance counter stats for process id '355420':

   1813574521      cycles
   7207556      instructions
   3072000      accesses
   2889218      r2012
   439218      r1012

       0.608891844 seconds time elapsed

