
 Performance counter stats for process id '146769':

   3482541527      cycles
   10911976      instructions
   3072000      accesses
   2898766      r2012
   1383093      r1012

       1.168355385 seconds time elapsed


 Performance counter stats for process id '146769':

   3486229912      cycles
   10956262      instructions
   3072000      accesses
   2898329      r2012
   1406522      r1012

       1.169740858 seconds time elapsed


 Performance counter stats for process id '146769':

   3493023645      cycles
   11026693      instructions
   3072000      accesses
   2900312      r2012
   1083504      r1012

       1.172581403 seconds time elapsed

