
 Performance counter stats for process id '2147915':

   2033691705      cycles
   7674180      instructions
   3072000      accesses
   2902244      r2012
   726027      r1012

       0.682658373 seconds time elapsed


 Performance counter stats for process id '2147915':

   2034762361      cycles
   7680577      instructions
   3072000      accesses
   2902705      r2012
   890338      r1012

       0.682738473 seconds time elapsed


 Performance counter stats for process id '2147915':

   2034180851      cycles
   7680896      instructions
   3072000      accesses
   2902148      r2012
   609440      r1012

       0.682873119 seconds time elapsed

