
 Performance counter stats for system wide:

S0           7                  84214229      unc_m_cas_count.rd
S0           7                  84013440      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  84377054      unc_m_cas_count.rd
S0           7                  84203147      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  84162984      unc_m_cas_count.rd
S0           7                  83973640      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

