
 Performance counter stats for system wide:

S0           7                  65561085      unc_m_cas_count.rd
S0           7                  65401717      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65540724      unc_m_cas_count.rd
S0           7                  65394148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65622393      unc_m_cas_count.rd
S0           7                  65437679      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

