
 Performance counter stats for system wide:

S0           8                  92832196      unc_m_cas_count.rd
S0           8                  92732202      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92860288      unc_m_cas_count.rd
S0           7                  92786209      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  92958284      unc_m_cas_count.rd
S0           8                  92857756      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

