
 Performance counter stats for system wide:

S0           8                  101634914      unc_m_cas_count.rd
S0           8                  86231666      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  101604935      unc_m_cas_count.rd
S0           8                  86220993      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  101594683      unc_m_cas_count.rd
S0           7                  86169058      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

