
 Performance counter stats for system wide:

S0           8                  207596471      unc_m_cas_count.rd
S0           8                  96207      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  207548681      unc_m_cas_count.rd
S0           8                  98086      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207413977      unc_m_cas_count.rd
S0           7                  96461      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

