
 Performance counter stats for system wide:

S0           7                  207743960      unc_m_cas_count.rd
S0           7                  95279      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207725624      unc_m_cas_count.rd
S0           7                  104146      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207743373      unc_m_cas_count.rd
S0           7                  98806      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

