
 Performance counter stats for system wide:

S0           7                  104885734      unc_m_cas_count.rd
S0           7                  73571120      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104849350      unc_m_cas_count.rd
S0           8                  73586970      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104833197      unc_m_cas_count.rd
S0           8                  73575089      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

