
 Performance counter stats for system wide:

S0           9                  957830      unc_m_cas_count.rd
S0           9                  757745      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  959440      unc_m_cas_count.rd
S0           10                  753696      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  959702      unc_m_cas_count.rd
S0           10                  756939      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

