
 Performance counter stats for system wide:

S0           8                  106567541      unc_m_cas_count.rd
S0           8                  80704927      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  106470558      unc_m_cas_count.rd
S0           8                  80633709      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  106615085      unc_m_cas_count.rd
S0           8                  80753858      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

