
 Performance counter stats for system wide:

S0           7                  101084271      unc_m_cas_count.rd
S0           7                  87094054      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  100995081      unc_m_cas_count.rd
S0           7                  87068984      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  100935176      unc_m_cas_count.rd
S0           8                  86915372      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

