
 Performance counter stats for system wide:

S0           8                  107033935      unc_m_cas_count.rd
S0           8                  80319893      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  107063375      unc_m_cas_count.rd
S0           8                  80345732      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  106992301      unc_m_cas_count.rd
S0           8                  80301999      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

