
 Performance counter stats for system wide:

S0           8                  104179459      unc_m_cas_count.rd
S0           8                  83084850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104354955      unc_m_cas_count.rd
S0           8                  83193568      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  104266825      unc_m_cas_count.rd
S0           7                  83166996      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

