
 Performance counter stats for system wide:

S0           7                  48157238      unc_m_cas_count.rd
S0           7                  37266333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  48175896      unc_m_cas_count.rd
S0           7                  37228755      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  48135283      unc_m_cas_count.rd
S0           7                  37229018      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

