
 Performance counter stats for system wide:

S0           7                  34608471      unc_m_cas_count.rd
S0           7                  25276706      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34704700      unc_m_cas_count.rd
S0           7                  25344163      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34663507      unc_m_cas_count.rd
S0           7                  25256549      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

