
 Performance counter stats for system wide:

S0           8                  207554184      unc_m_cas_count.rd
S0           8                  95674      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207577690      unc_m_cas_count.rd
S0           7                  101147      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207631760      unc_m_cas_count.rd
S0           7                  105387      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

