
 Performance counter stats for system wide:

S0           8                  106001614      unc_m_cas_count.rd
S0           8                  81105578      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  106001611      unc_m_cas_count.rd
S0           8                  81131417      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  106008600      unc_m_cas_count.rd
S0           8                  81164807      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

