
 Performance counter stats for system wide:

S0           7                  55271097      unc_m_cas_count.rd
S0           7                  42773250      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  55336127      unc_m_cas_count.rd
S0           7                  42752255      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  55374039      unc_m_cas_count.rd
S0           7                  42859527      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

