
 Performance counter stats for system wide:

S0           8                  102222292      unc_m_cas_count.rd
S0           8                  86305975      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  102273672      unc_m_cas_count.rd
S0           8                  86299743      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102338987      unc_m_cas_count.rd
S0           7                  86361695      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

