
 Performance counter stats for system wide:

S0           7                  18690125      unc_m_cas_count.rd
S0           7                  14110115      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  18704474      unc_m_cas_count.rd
S0           7                  14126958      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  18702664      unc_m_cas_count.rd
S0           7                  14109453      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

