
 Performance counter stats for system wide:

S0           8                  103790047      unc_m_cas_count.rd
S0           8                  84536572      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103947365      unc_m_cas_count.rd
S0           8                  84595674      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103863530      unc_m_cas_count.rd
S0           8                  84588284      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

