
 Performance counter stats for system wide:

S0           8                  104792793      unc_m_cas_count.rd
S0           8                  83414875      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104656278      unc_m_cas_count.rd
S0           8                  83318637      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104746766      unc_m_cas_count.rd
S0           8                  83265717      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

