
 Performance counter stats for system wide:

S0           8                  106097595      unc_m_cas_count.rd
S0           8                  81715819      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105684399      unc_m_cas_count.rd
S0           8                  81423322      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105413794      unc_m_cas_count.rd
S0           8                  81567140      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

