
 Performance counter stats for system wide:

S0           7                  38404851      unc_m_cas_count.rd
S0           7                  28047262      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38498571      unc_m_cas_count.rd
S0           7                  28071270      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38416316      unc_m_cas_count.rd
S0           7                  27991545      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

