
 Performance counter stats for system wide:

S0           7                  101544493      unc_m_cas_count.rd
S0           7                  68227767      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  101586053      unc_m_cas_count.rd
S0           7                  68226933      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  101521368      unc_m_cas_count.rd
S0           7                  68169402      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

