
 Performance counter stats for system wide:

S0           8                  103788511      unc_m_cas_count.rd
S0           8                  83459794      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103831571      unc_m_cas_count.rd
S0           8                  83423047      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  103620906      unc_m_cas_count.rd
S0           7                  83319655      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

