
 Performance counter stats for system wide:

S0           7                  24574938      unc_m_cas_count.rd
S0           7                  19554301      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24557929      unc_m_cas_count.rd
S0           7                  19582799      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24607355      unc_m_cas_count.rd
S0           7                  19585649      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

