
 Performance counter stats for system wide:

S0           8                  102055303      unc_m_cas_count.rd
S0           8                  86430506      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102141930      unc_m_cas_count.rd
S0           7                  86530580      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102171730      unc_m_cas_count.rd
S0           7                  86502949      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

