
 Performance counter stats for system wide:

S0           7                  7241586      unc_m_cas_count.rd
S0           7                  5235827      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7267034      unc_m_cas_count.rd
S0           7                  5276577      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7250002      unc_m_cas_count.rd
S0           7                  5281650      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

