
 Performance counter stats for system wide:

S0           8                  104548462      unc_m_cas_count.rd
S0           8                  82856912      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104490415      unc_m_cas_count.rd
S0           8                  82802795      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104605434      unc_m_cas_count.rd
S0           8                  82901487      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

