
 Performance counter stats for system wide:

S0           8                  103553042      unc_m_cas_count.rd
S0           8                  83651846      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103578003      unc_m_cas_count.rd
S0           8                  83686690      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103432477      unc_m_cas_count.rd
S0           8                  83468595      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

