
 Performance counter stats for system wide:

S0           7                  103335852      unc_m_cas_count.rd
S0           7                  83670771      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103379799      unc_m_cas_count.rd
S0           8                  83702579      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103356996      unc_m_cas_count.rd
S0           8                  83697991      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

