
 Performance counter stats for system wide:

S0           14                  265312      unc_m_cas_count.rd
S0           14                  192351      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  255658      unc_m_cas_count.rd
S0           14                  177564      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  271172      unc_m_cas_count.rd
S0           11                  206158      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

