
 Performance counter stats for system wide:

S0           7                  54559063      unc_m_cas_count.rd
S0           7                  98468      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54532376      unc_m_cas_count.rd
S0           7                  99136      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54531888      unc_m_cas_count.rd
S0           7                  99422      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

