
 Performance counter stats for system wide:

S0           7                  11976081      unc_m_cas_count.rd
S0           7                  8712668      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11955852      unc_m_cas_count.rd
S0           7                  8730333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11990211      unc_m_cas_count.rd
S0           7                  8722059      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

