
 Performance counter stats for system wide:

S0           8                  105303595      unc_m_cas_count.rd
S0           8                  82793708      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105453432      unc_m_cas_count.rd
S0           8                  82876855      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  105356239      unc_m_cas_count.rd
S0           7                  82801395      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

