
 Performance counter stats for system wide:

S0           8                  105253780      unc_m_cas_count.rd
S0           8                  81636739      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105374476      unc_m_cas_count.rd
S0           8                  81652079      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105334387      unc_m_cas_count.rd
S0           8                  81637432      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

