
 Performance counter stats for system wide:

S0           7                  102930495      unc_m_cas_count.rd
S0           7                  85115970      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  102979214      unc_m_cas_count.rd
S0           8                  85188370      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103067149      unc_m_cas_count.rd
S0           8                  85285279      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

