
 Performance counter stats for system wide:

S0           7                  65565497      unc_m_cas_count.rd
S0           7                  97084      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65635624      unc_m_cas_count.rd
S0           7                  112810      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65653977      unc_m_cas_count.rd
S0           7                  95437      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

