
 Performance counter stats for system wide:

S0           7                  207170404      unc_m_cas_count.rd
S0           7                  99922      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207237187      unc_m_cas_count.rd
S0           7                  96313      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  207246164      unc_m_cas_count.rd
S0           9                  96898      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

