
 Performance counter stats for system wide:

S0           7                  105994489      unc_m_cas_count.rd
S0           7                  96137      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  106102979      unc_m_cas_count.rd
S0           7                  97190      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  106135480      unc_m_cas_count.rd
S0           7                  97620      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

