
 Performance counter stats for system wide:

S0           8                  103815940      unc_m_cas_count.rd
S0           8                  83183336      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  103864627      unc_m_cas_count.rd
S0           7                  83185157      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  103882324      unc_m_cas_count.rd
S0           8                  83302619      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

