
 Performance counter stats for system wide:

S0           7                  207431475      unc_m_cas_count.rd
S0           7                  97774      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  207664541      unc_m_cas_count.rd
S0           8                  102957      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  207701241      unc_m_cas_count.rd
S0           9                  96426      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

