
 Performance counter stats for system wide:

S0           7                  139775348      unc_m_cas_count.rd
S0           7                  94590      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  140017407      unc_m_cas_count.rd
S0           7                  144128      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  139706195      unc_m_cas_count.rd
S0           7                  95867      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

