
 Performance counter stats for system wide:

S0           8                  102050381      unc_m_cas_count.rd
S0           8                  85726870      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102191086      unc_m_cas_count.rd
S0           7                  85853623      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  102219491      unc_m_cas_count.rd
S0           8                  85817580      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

