
 Performance counter stats for system wide:

S0           7                  105174334      unc_m_cas_count.rd
S0           7                  82055086      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105249306      unc_m_cas_count.rd
S0           8                  82064198      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  105139287      unc_m_cas_count.rd
S0           8                  82032260      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

