
 Performance counter stats for system wide:

S0           7                  45027959      unc_m_cas_count.rd
S0           7                  33999245      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45113860      unc_m_cas_count.rd
S0           7                  34030066      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45105659      unc_m_cas_count.rd
S0           7                  33997916      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

