
 Performance counter stats for system wide:

S0           8                  94852907      unc_m_cas_count.rd
S0           8                  91315823      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  94874652      unc_m_cas_count.rd
S0           7                  91369333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  94800901      unc_m_cas_count.rd
S0           8                  91314654      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

