
 Performance counter stats for system wide:

S0           8                  93023181      unc_m_cas_count.rd
S0           8                  92698648      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93031718      unc_m_cas_count.rd
S0           8                  92624920      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  92987666      unc_m_cas_count.rd
S0           8                  92705396      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

