
 Performance counter stats for system wide:

S0           8                  112618212      unc_m_cas_count.rd
S0           8                  76642162      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  112946448      unc_m_cas_count.rd
S0           8                  76687062      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112610912      unc_m_cas_count.rd
S0           7                  76646765      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

