
 Performance counter stats for system wide:

S0           7                  114307355      unc_m_cas_count.rd
S0           7                  75414109      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114177811      unc_m_cas_count.rd
S0           8                  75189615      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114176063      unc_m_cas_count.rd
S0           8                  75239833      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

