
 Performance counter stats for system wide:

S0           8                  93390684      unc_m_cas_count.rd
S0           8                  92543016      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93250067      unc_m_cas_count.rd
S0           8                  92300123      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93314634      unc_m_cas_count.rd
S0           8                  92410823      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

