
 Performance counter stats for system wide:

S0           7                  36343040      unc_m_cas_count.rd
S0           7                  22861936      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  36327900      unc_m_cas_count.rd
S0           7                  22848925      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  36331842      unc_m_cas_count.rd
S0           7                  22867679      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

