
 Performance counter stats for system wide:

S0           7                  116010365      unc_m_cas_count.rd
S0           7                  74300953      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  115935843      unc_m_cas_count.rd
S0           7                  74182909      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  116036586      unc_m_cas_count.rd
S0           8                  74315600      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

