
 Performance counter stats for system wide:

S0           8                  115504322      unc_m_cas_count.rd
S0           8                  73490339      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  115433956      unc_m_cas_count.rd
S0           8                  73494145      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  115528083      unc_m_cas_count.rd
S0           8                  73602537      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

