
 Performance counter stats for system wide:

S0           7                  110464893      unc_m_cas_count.rd
S0           7                  63115627      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  110657767      unc_m_cas_count.rd
S0           7                  63188204      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  110395859      unc_m_cas_count.rd
S0           7                  63026301      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

