
 Performance counter stats for system wide:

S0           7                  42564474      unc_m_cas_count.rd
S0           7                  26181045      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42622152      unc_m_cas_count.rd
S0           7                  26184474      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42491085      unc_m_cas_count.rd
S0           7                  26137947      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

