
 Performance counter stats for system wide:

S0           11                  1062231      unc_m_cas_count.rd
S0           11                  713190      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  1020740      unc_m_cas_count.rd
S0           9                  671769      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1085829      unc_m_cas_count.rd
S0           11                  712715      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

