
 Performance counter stats for system wide:

S0           8                  113205213      unc_m_cas_count.rd
S0           8                  75138138      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113164201      unc_m_cas_count.rd
S0           8                  75099252      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113077054      unc_m_cas_count.rd
S0           8                  75033240      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

