
 Performance counter stats for system wide:

S0           8                  93614399      unc_m_cas_count.rd
S0           8                  92231463      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93724394      unc_m_cas_count.rd
S0           8                  92292003      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93745614      unc_m_cas_count.rd
S0           8                  92398380      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

