
 Performance counter stats for system wide:

S0           7                  109136921      unc_m_cas_count.rd
S0           7                  79596234      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  109137477      unc_m_cas_count.rd
S0           8                  79609076      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  108995978      unc_m_cas_count.rd
S0           7                  79529054      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

