
 Performance counter stats for system wide:

S0           7                  52613805      unc_m_cas_count.rd
S0           7                  36776230      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52625834      unc_m_cas_count.rd
S0           7                  36756476      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52581865      unc_m_cas_count.rd
S0           7                  36755671      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

