
 Performance counter stats for system wide:

S0           11                  1008766      unc_m_cas_count.rd
S0           11                  682304      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1014170      unc_m_cas_count.rd
S0           11                  686245      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  1010993      unc_m_cas_count.rd
S0           9                  674968      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

