
 Performance counter stats for system wide:

S0           8                  114140740      unc_m_cas_count.rd
S0           8                  75637523      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114050247      unc_m_cas_count.rd
S0           8                  75575944      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114226187      unc_m_cas_count.rd
S0           8                  75649864      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

