
 Performance counter stats for system wide:

S0           8                  111329817      unc_m_cas_count.rd
S0           8                  77549510      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  111492846      unc_m_cas_count.rd
S0           7                  77620586      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  111495566      unc_m_cas_count.rd
S0           8                  77606185      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

