
 Performance counter stats for system wide:

S0           7                  35535775      unc_m_cas_count.rd
S0           7                  24078559      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35466802      unc_m_cas_count.rd
S0           7                  24032266      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35484953      unc_m_cas_count.rd
S0           7                  23996321      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

