
 Performance counter stats for system wide:

S0           8                  93549335      unc_m_cas_count.rd
S0           8                  92453332      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93506740      unc_m_cas_count.rd
S0           8                  92318545      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93621075      unc_m_cas_count.rd
S0           8                  92490382      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

