
 Performance counter stats for system wide:

S0           8                  94345674      unc_m_cas_count.rd
S0           8                  91811502      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  94341006      unc_m_cas_count.rd
S0           8                  91759013      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  94437155      unc_m_cas_count.rd
S0           8                  91958988      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

