
 Performance counter stats for system wide:

S0           8                  92872646      unc_m_cas_count.rd
S0           8                  92634767      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  92887214      unc_m_cas_count.rd
S0           8                  92811574      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  92905648      unc_m_cas_count.rd
S0           8                  92736602      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

