
 Performance counter stats for system wide:

S0           8                  93256346      unc_m_cas_count.rd
S0           8                  92467439      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93273053      unc_m_cas_count.rd
S0           8                  92484590      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93371524      unc_m_cas_count.rd
S0           8                  92485390      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

