
 Performance counter stats for system wide:

S0           8                  93194603      unc_m_cas_count.rd
S0           8                  92499684      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93200790      unc_m_cas_count.rd
S0           8                  92493030      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  93220817      unc_m_cas_count.rd
S0           8                  92450850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

