
 Performance counter stats for system wide:

S0           7                  101498066      unc_m_cas_count.rd
S0           7                  61057191      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  101668966      unc_m_cas_count.rd
S0           7                  61013680      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  101530149      unc_m_cas_count.rd
S0           7                  61088883      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

