
 Performance counter stats for system wide:

S0           8                  112980986      unc_m_cas_count.rd
S0           8                  76184433      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113045159      unc_m_cas_count.rd
S0           8                  76171599      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113028795      unc_m_cas_count.rd
S0           8                  76215109      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

