
 Performance counter stats for system wide:

S0           8                  119668370      unc_m_cas_count.rd
S0           8                  78554059      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114744241      unc_m_cas_count.rd
S0           8                  75326926      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114651133      unc_m_cas_count.rd
S0           8                  75270633      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

