
 Performance counter stats for system wide:

S0           8                  115804038      unc_m_cas_count.rd
S0           8                  73184975      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  115686052      unc_m_cas_count.rd
S0           8                  73193880      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  115609209      unc_m_cas_count.rd
S0           8                  73102058      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

