
 Performance counter stats for system wide:

S0           8                  94853371      unc_m_cas_count.rd
S0           8                  90665851      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  94968851      unc_m_cas_count.rd
S0           8                  90742893      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  95033122      unc_m_cas_count.rd
S0           8                  90846354      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

