
 Performance counter stats for system wide:

S0           8                  113971253      unc_m_cas_count.rd
S0           8                  75629515      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  114039737      unc_m_cas_count.rd
S0           8                  75637652      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113909350      unc_m_cas_count.rd
S0           8                  75562904      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

