
 Performance counter stats for system wide:

S0           8                  110312486      unc_m_cas_count.rd
S0           8                  78319673      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  110454456      unc_m_cas_count.rd
S0           8                  78399934      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  110471609      unc_m_cas_count.rd
S0           7                  78409397      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

