
 Performance counter stats for system wide:

S0           7                  34893116      unc_m_cas_count.rd
S0           7                  33536269      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34919853      unc_m_cas_count.rd
S0           7                  33560281      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34998701      unc_m_cas_count.rd
S0           7                  33557783      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

