
 Performance counter stats for system wide:

S0           7                  7919649      unc_m_cas_count.rd
S0           7                  4756876      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7826302      unc_m_cas_count.rd
S0           7                  4639864      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7828593      unc_m_cas_count.rd
S0           7                  4633976      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

