
 Performance counter stats for system wide:

S0           7                  120737324      unc_m_cas_count.rd
S0           7                  69555406      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  120714458      unc_m_cas_count.rd
S0           7                  69517938      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120776827      unc_m_cas_count.rd
S0           8                  69563881      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

