
 Performance counter stats for system wide:

S0           7                  119993459      unc_m_cas_count.rd
S0           7                  69396552      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120113399      unc_m_cas_count.rd
S0           8                  69482211      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120144186      unc_m_cas_count.rd
S0           8                  69496813      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

