
 Performance counter stats for system wide:

S0           8                  123837110      unc_m_cas_count.rd
S0           8                  66694411      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123859821      unc_m_cas_count.rd
S0           8                  66726606      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123790669      unc_m_cas_count.rd
S0           8                  66636507      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

