
 Performance counter stats for system wide:

S0           8                  120329611      unc_m_cas_count.rd
S0           8                  70451759      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120385416      unc_m_cas_count.rd
S0           8                  70360687      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  120312182      unc_m_cas_count.rd
S0           7                  70359490      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

