
 Performance counter stats for system wide:

S0           7                  106972547      unc_m_cas_count.rd
S0           7                  58808993      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  106855022      unc_m_cas_count.rd
S0           7                  58816354      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  106862269      unc_m_cas_count.rd
S0           7                  58791444      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

