
 Performance counter stats for system wide:

S0           7                  54567142      unc_m_cas_count.rd
S0           7                  31412208      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54521607      unc_m_cas_count.rd
S0           7                  31361913      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54619731      unc_m_cas_count.rd
S0           7                  31397749      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

