
 Performance counter stats for system wide:

S0           7                  89813906      unc_m_cas_count.rd
S0           7                  47014209      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  89925670      unc_m_cas_count.rd
S0           7                  47111236      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  89892310      unc_m_cas_count.rd
S0           7                  47098708      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

