
 Performance counter stats for system wide:

S0           8                  117737164      unc_m_cas_count.rd
S0           8                  72474159      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  117634504      unc_m_cas_count.rd
S0           7                  72391947      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  117804096      unc_m_cas_count.rd
S0           8                  72463519      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

