
 Performance counter stats for system wide:

S0           8                  123492248      unc_m_cas_count.rd
S0           8                  66931979      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123587239      unc_m_cas_count.rd
S0           8                  67056378      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123579299      unc_m_cas_count.rd
S0           8                  67028726      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

