
 Performance counter stats for system wide:

S0           8                  116906976      unc_m_cas_count.rd
S0           8                  72178597      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  116973225      unc_m_cas_count.rd
S0           8                  72247434      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  116948338      unc_m_cas_count.rd
S0           8                  72207921      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

