
 Performance counter stats for system wide:

S0           8                  115620129      unc_m_cas_count.rd
S0           8                  72919307      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  115681498      unc_m_cas_count.rd
S0           7                  72882640      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  115531773      unc_m_cas_count.rd
S0           8                  72792292      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

