
 Performance counter stats for system wide:

S0           7                  104457335      unc_m_cas_count.rd
S0           7                  55590849      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  104512512      unc_m_cas_count.rd
S0           7                  55612646      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  104588463      unc_m_cas_count.rd
S0           7                  55669008      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

