
 Performance counter stats for system wide:

S0           8                  120116370      unc_m_cas_count.rd
S0           8                  69558864      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120082654      unc_m_cas_count.rd
S0           8                  69520758      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  119918155      unc_m_cas_count.rd
S0           8                  69447770      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

