
 Performance counter stats for system wide:

S0           8                  120200989      unc_m_cas_count.rd
S0           8                  69723649      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  120197097      unc_m_cas_count.rd
S0           7                  69720835      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120380085      unc_m_cas_count.rd
S0           8                  69827860      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

