
 Performance counter stats for system wide:

S0           7                  56577782      unc_m_cas_count.rd
S0           7                  29612253      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  56534813      unc_m_cas_count.rd
S0           7                  29546232      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  56393793      unc_m_cas_count.rd
S0           7                  29584114      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

