
 Performance counter stats for system wide:

S0           7                  51917150      unc_m_cas_count.rd
S0           7                  30499009      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52170123      unc_m_cas_count.rd
S0           7                  30469376      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  51879691      unc_m_cas_count.rd
S0           7                  30468432      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

