
 Performance counter stats for system wide:

S0           8                  118114339      unc_m_cas_count.rd
S0           8                  72179751      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  118253967      unc_m_cas_count.rd
S0           8                  72202828      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  118212512      unc_m_cas_count.rd
S0           8                  72185331      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

