
 Performance counter stats for system wide:

S0           7                  27174086      unc_m_cas_count.rd
S0           7                  14243105      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  27137219      unc_m_cas_count.rd
S0           7                  14255004      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  27221811      unc_m_cas_count.rd
S0           7                  14257895      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

