
 Performance counter stats for system wide:

S0           11                  473773      unc_m_cas_count.rd
S0           11                  277738      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  471303      unc_m_cas_count.rd
S0           13                  275132      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  473062      unc_m_cas_count.rd
S0           9                  251583      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

