
 Performance counter stats for system wide:

S0           7                  85865221      unc_m_cas_count.rd
S0           7                  44575991      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  85849498      unc_m_cas_count.rd
S0           7                  44557963      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  85991117      unc_m_cas_count.rd
S0           7                  44656153      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

