
 Performance counter stats for system wide:

S0           8                  117733491      unc_m_cas_count.rd
S0           8                  70885423      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  117858260      unc_m_cas_count.rd
S0           8                  70911888      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  117703942      unc_m_cas_count.rd
S0           7                  70890945      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

