
 Performance counter stats for system wide:

S0           8                  121181570      unc_m_cas_count.rd
S0           8                  68737605      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  121253647      unc_m_cas_count.rd
S0           8                  68724860      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  121620579      unc_m_cas_count.rd
S0           8                  68655899      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

