
 Performance counter stats for system wide:

S0           8                  123389484      unc_m_cas_count.rd
S0           8                  67355862      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123450170      unc_m_cas_count.rd
S0           8                  67351562      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123319457      unc_m_cas_count.rd
S0           8                  67294320      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

