
 Performance counter stats for system wide:

S0           7                  115033061      unc_m_cas_count.rd
S0           7                  73394369      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  115010164      unc_m_cas_count.rd
S0           7                  73417755      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  115177487      unc_m_cas_count.rd
S0           7                  73490321      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

