
 Performance counter stats for system wide:

S0           11                  1090283      unc_m_cas_count.rd
S0           11                  684385      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1115768      unc_m_cas_count.rd
S0           11                  675359      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  1109422      unc_m_cas_count.rd
S0           9                  693683      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

