
 Performance counter stats for system wide:

S0           7                  51884495      unc_m_cas_count.rd
S0           7                  28726684      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  51986972      unc_m_cas_count.rd
S0           7                  28738226      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52013989      unc_m_cas_count.rd
S0           7                  28773433      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

