
 Performance counter stats for system wide:

S0           7                  7379085      unc_m_cas_count.rd
S0           7                  4281194      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7369954      unc_m_cas_count.rd
S0           7                  4251209      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7381538      unc_m_cas_count.rd
S0           7                  4221875      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

