
 Performance counter stats for system wide:

S0           7                  85059536      unc_m_cas_count.rd
S0           7                  47160870      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  84959124      unc_m_cas_count.rd
S0           7                  47099966      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  85095080      unc_m_cas_count.rd
S0           7                  47188195      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

