
 Performance counter stats for system wide:

S0           7                  6885477      unc_m_cas_count.rd
S0           7                  3504951      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  6896788      unc_m_cas_count.rd
S0           7                  3492802      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  6946573      unc_m_cas_count.rd
S0           7                  3558113      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

