
 Performance counter stats for system wide:

S0           7                  38005023      unc_m_cas_count.rd
S0           7                  19820434      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38050722      unc_m_cas_count.rd
S0           7                  19866265      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38044966      unc_m_cas_count.rd
S0           7                  19869925      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

