
 Performance counter stats for system wide:

S0           7                  103813934      unc_m_cas_count.rd
S0           7                  53562647      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  103861860      unc_m_cas_count.rd
S0           7                  53604122      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  103856168      unc_m_cas_count.rd
S0           7                  53527644      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

