
 Performance counter stats for system wide:

S0           7                  62951912      unc_m_cas_count.rd
S0           7                  32124594      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62902007      unc_m_cas_count.rd
S0           7                  32083817      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62911751      unc_m_cas_count.rd
S0           7                  32084403      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

