
 Performance counter stats for system wide:

S0           8                  124083917      unc_m_cas_count.rd
S0           8                  64856760      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124202508      unc_m_cas_count.rd
S0           8                  64936717      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124067284      unc_m_cas_count.rd
S0           8                  64854706      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

