
 Performance counter stats for system wide:

S0           8                  125737562      unc_m_cas_count.rd
S0           8                  64736272      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  125680763      unc_m_cas_count.rd
S0           8                  64709547      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  125671849      unc_m_cas_count.rd
S0           8                  64690110      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

