
 Performance counter stats for system wide:

S0           7                  57511728      unc_m_cas_count.rd
S0           7                  29189164      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57471807      unc_m_cas_count.rd
S0           7                  29195218      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57510759      unc_m_cas_count.rd
S0           7                  29206248      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

