
 Performance counter stats for system wide:

S0           7                  124177651      unc_m_cas_count.rd
S0           7                  66389394      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124120681      unc_m_cas_count.rd
S0           8                  66374817      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124146801      unc_m_cas_count.rd
S0           8                  66386313      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

