
 Performance counter stats for system wide:

S0           7                  123960098      unc_m_cas_count.rd
S0           7                  65244633      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  123809133      unc_m_cas_count.rd
S0           7                  65122556      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124020267      unc_m_cas_count.rd
S0           8                  65238865      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

