
 Performance counter stats for system wide:

S0           8                  94483384      unc_m_cas_count.rd
S0           8                  91488189      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  94563325      unc_m_cas_count.rd
S0           7                  91687851      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  94526611      unc_m_cas_count.rd
S0           8                  91696236      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

