
 Performance counter stats for system wide:

S0           7                  91848202      unc_m_cas_count.rd
S0           7                  45989806      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  91809344      unc_m_cas_count.rd
S0           7                  45925291      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  91832999      unc_m_cas_count.rd
S0           7                  45983658      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

