
 Performance counter stats for system wide:

S0           7                  83287202      unc_m_cas_count.rd
S0           7                  41741536      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  83132430      unc_m_cas_count.rd
S0           7                  41609302      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  83231177      unc_m_cas_count.rd
S0           7                  41679016      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

