
 Performance counter stats for system wide:

S0           7                  117806061      unc_m_cas_count.rd
S0           7                  60566828      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  117985164      unc_m_cas_count.rd
S0           7                  60640902      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  117905760      unc_m_cas_count.rd
S0           7                  60653004      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

