
 Performance counter stats for system wide:

S0           8                  124342967      unc_m_cas_count.rd
S0           8                  64743591      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124229848      unc_m_cas_count.rd
S0           8                  64696377      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124356331      unc_m_cas_count.rd
S0           8                  64754874      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

