
 Performance counter stats for system wide:

S0           7                  54967657      unc_m_cas_count.rd
S0           7                  27580727      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54959548      unc_m_cas_count.rd
S0           7                  27519534      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54919720      unc_m_cas_count.rd
S0           7                  27524063      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

