
 Performance counter stats for system wide:

S0           11                  257074      unc_m_cas_count.rd
S0           11                  221797      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  258075      unc_m_cas_count.rd
S0           13                  210396      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  258441      unc_m_cas_count.rd
S0           12                  203890      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

