
 Performance counter stats for system wide:

S0           7                  98034595      unc_m_cas_count.rd
S0           7                  88845005      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98168219      unc_m_cas_count.rd
S0           7                  88967360      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98010696      unc_m_cas_count.rd
S0           7                  88842720      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

