
 Performance counter stats for system wide:

S0           7                  7092582      unc_m_cas_count.rd
S0           7                  3727669      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7089439      unc_m_cas_count.rd
S0           7                  3753845      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7100401      unc_m_cas_count.rd
S0           7                  3779261      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

