
 Performance counter stats for system wide:

S0           7                  98280807      unc_m_cas_count.rd
S0           7                  88670267      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98328624      unc_m_cas_count.rd
S0           8                  88690297      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98028850      unc_m_cas_count.rd
S0           8                  88392962      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

