
 Performance counter stats for system wide:

S0           7                  11374990      unc_m_cas_count.rd
S0           7                  5793239      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11361125      unc_m_cas_count.rd
S0           7                  5754277      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11356864      unc_m_cas_count.rd
S0           7                  5760750      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

