
 Performance counter stats for system wide:

S0           8                  125194744      unc_m_cas_count.rd
S0           8                  65796412      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124788939      unc_m_cas_count.rd
S0           8                  65733877      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124776214      unc_m_cas_count.rd
S0           8                  65692627      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

