
 Performance counter stats for system wide:

S0           7                  52841760      unc_m_cas_count.rd
S0           7                  27768814      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  53039383      unc_m_cas_count.rd
S0           7                  27593463      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52828117      unc_m_cas_count.rd
S0           7                  27733963      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

