
 Performance counter stats for system wide:

S0           7                  89164444      unc_m_cas_count.rd
S0           7                  45029716      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  89252436      unc_m_cas_count.rd
S0           7                  45086104      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  89106940      unc_m_cas_count.rd
S0           7                  44986545      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

