
 Performance counter stats for system wide:

S0           7                  32838829      unc_m_cas_count.rd
S0           7                  16686022      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  32857761      unc_m_cas_count.rd
S0           7                  16668325      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  32813520      unc_m_cas_count.rd
S0           7                  16675881      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

