
 Performance counter stats for system wide:

S0           8                  127259580      unc_m_cas_count.rd
S0           8                  64145490      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  127241598      unc_m_cas_count.rd
S0           8                  64073601      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  127200236      unc_m_cas_count.rd
S0           8                  64083162      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

