
 Performance counter stats for system wide:

S0           7                  39735787      unc_m_cas_count.rd
S0           7                  20362554      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39712847      unc_m_cas_count.rd
S0           7                  20335329      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39722999      unc_m_cas_count.rd
S0           7                  20340657      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

