
 Performance counter stats for system wide:

S0           7                  126834880      unc_m_cas_count.rd
S0           7                  64059261      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126898701      unc_m_cas_count.rd
S0           8                  64128183      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  126829221      unc_m_cas_count.rd
S0           7                  64082372      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

