
 Performance counter stats for system wide:

S0           8                  126640355      unc_m_cas_count.rd
S0           8                  64795716      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126581535      unc_m_cas_count.rd
S0           8                  64777176      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126538715      unc_m_cas_count.rd
S0           8                  64742164      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

