
 Performance counter stats for system wide:

S0           7                  122524315      unc_m_cas_count.rd
S0           7                  48440145      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  122395534      unc_m_cas_count.rd
S0           7                  48390186      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  122539293      unc_m_cas_count.rd
S0           7                  48451275      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

