
 Performance counter stats for system wide:

S0           7                  133288505      unc_m_cas_count.rd
S0           7                  57632467      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133179495      unc_m_cas_count.rd
S0           8                  57586171      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  133224761      unc_m_cas_count.rd
S0           7                  57612934      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

