
 Performance counter stats for system wide:

S0           8                  126045994      unc_m_cas_count.rd
S0           8                  63906470      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126129177      unc_m_cas_count.rd
S0           8                  63917966      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126113137      unc_m_cas_count.rd
S0           8                  63924626      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

