
 Performance counter stats for system wide:

S0           8                  139419722      unc_m_cas_count.rd
S0           8                  52778554      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139309308      unc_m_cas_count.rd
S0           8                  52761889      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139246192      unc_m_cas_count.rd
S0           8                  52759749      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

