
 Performance counter stats for system wide:

S0           11                  471383      unc_m_cas_count.rd
S0           11                  258065      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  451563      unc_m_cas_count.rd
S0           11                  210168      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  468618      unc_m_cas_count.rd
S0           12                  204975      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

