
 Performance counter stats for system wide:

S0           7                  92014908      unc_m_cas_count.rd
S0           7                  42462727      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92149769      unc_m_cas_count.rd
S0           7                  42526542      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  91962954      unc_m_cas_count.rd
S0           7                  42403120      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

