
 Performance counter stats for system wide:

S0           8                  130276696      unc_m_cas_count.rd
S0           8                  60720727      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130337249      unc_m_cas_count.rd
S0           8                  60761052      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130300836      unc_m_cas_count.rd
S0           8                  60713565      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

