
 Performance counter stats for system wide:

S0           7                  133125390      unc_m_cas_count.rd
S0           7                  57640497      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133286502      unc_m_cas_count.rd
S0           8                  57647027      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133259547      unc_m_cas_count.rd
S0           8                  57636837      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

