
 Performance counter stats for system wide:

S0           8                  126517028      unc_m_cas_count.rd
S0           8                  63468189      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126479164      unc_m_cas_count.rd
S0           8                  63446524      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126516195      unc_m_cas_count.rd
S0           8                  63440087      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

