
 Performance counter stats for system wide:

S0           7                  83438179      unc_m_cas_count.rd
S0           7                  38476634      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  83354827      unc_m_cas_count.rd
S0           7                  38457394      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  83335148      unc_m_cas_count.rd
S0           7                  38442251      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

