
 Performance counter stats for system wide:

S0           8                  132763235      unc_m_cas_count.rd
S0           8                  58027616      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  132807325      unc_m_cas_count.rd
S0           8                  58028094      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  132849098      unc_m_cas_count.rd
S0           8                  58033922      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

