
 Performance counter stats for system wide:

S0           7                  81373034      unc_m_cas_count.rd
S0           7                  34763768      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  81351812      unc_m_cas_count.rd
S0           7                  34708213      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  81341240      unc_m_cas_count.rd
S0           7                  34738310      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

