
 Performance counter stats for system wide:

S0           8                  139747655      unc_m_cas_count.rd
S0           8                  52533498      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139789290      unc_m_cas_count.rd
S0           8                  52529424      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139702792      unc_m_cas_count.rd
S0           8                  52495455      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

