
 Performance counter stats for system wide:

S0           8                  125415342      unc_m_cas_count.rd
S0           8                  64412702      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  125100124      unc_m_cas_count.rd
S0           8                  64230900      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125306622      unc_m_cas_count.rd
S0           7                  64366769      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

