
 Performance counter stats for system wide:

S0           11                  1057996      unc_m_cas_count.rd
S0           11                  457944      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  1031939      unc_m_cas_count.rd
S0           12                  436199      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1034638      unc_m_cas_count.rd
S0           11                  419928      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

