
 Performance counter stats for system wide:

S0           8                  137027186      unc_m_cas_count.rd
S0           8                  55448264      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  136877514      unc_m_cas_count.rd
S0           8                  55419808      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  136818671      unc_m_cas_count.rd
S0           7                  55355608      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

