
 Performance counter stats for system wide:

S0           7                  95734628      unc_m_cas_count.rd
S0           7                  35049167      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95835417      unc_m_cas_count.rd
S0           7                  35167003      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95777872      unc_m_cas_count.rd
S0           7                  35090677      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

