
 Performance counter stats for system wide:

S0           7                  112379930      unc_m_cas_count.rd
S0           7                  47975819      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112450523      unc_m_cas_count.rd
S0           7                  48025338      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112517783      unc_m_cas_count.rd
S0           7                  48006929      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

