
 Performance counter stats for system wide:

S0           7                  118237623      unc_m_cas_count.rd
S0           7                  59043549      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  118122056      unc_m_cas_count.rd
S0           7                  58978749      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  118034029      unc_m_cas_count.rd
S0           7                  58927929      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

