
 Performance counter stats for system wide:

S0           7                  105978540      unc_m_cas_count.rd
S0           7                  38801584      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  105929331      unc_m_cas_count.rd
S0           7                  38805968      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  105761013      unc_m_cas_count.rd
S0           7                  38715252      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

