
 Performance counter stats for system wide:

S0           7                  23177662      unc_m_cas_count.rd
S0           7                  10694664      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  23195699      unc_m_cas_count.rd
S0           7                  10730055      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  23182080      unc_m_cas_count.rd
S0           7                  10676492      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

