
 Performance counter stats for system wide:

S0           7                  126957206      unc_m_cas_count.rd
S0           7                  63497058      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126940717      unc_m_cas_count.rd
S0           8                  63505759      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126987486      unc_m_cas_count.rd
S0           8                  63524894      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

