
 Performance counter stats for system wide:

S0           7                  37826503      unc_m_cas_count.rd
S0           7                  17454761      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37758279      unc_m_cas_count.rd
S0           7                  17437989      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37736288      unc_m_cas_count.rd
S0           7                  17412048      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

