
 Performance counter stats for system wide:

S0           8                  126247445      unc_m_cas_count.rd
S0           8                  63683515      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126295342      unc_m_cas_count.rd
S0           8                  63696073      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126177182      unc_m_cas_count.rd
S0           8                  63682054      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

