
 Performance counter stats for system wide:

S0           8                  130337418      unc_m_cas_count.rd
S0           8                  60701251      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130425772      unc_m_cas_count.rd
S0           8                  60734851      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130514494      unc_m_cas_count.rd
S0           8                  60796687      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

