
 Performance counter stats for system wide:

S0           7                  53771434      unc_m_cas_count.rd
S0           7                  22962226      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  53780228      unc_m_cas_count.rd
S0           7                  22981168      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  53809828      unc_m_cas_count.rd
S0           7                  22955396      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

