
 Performance counter stats for system wide:

S0           8                  126432078      unc_m_cas_count.rd
S0           8                  63507937      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  126428824      unc_m_cas_count.rd
S0           7                  63508641      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  126276532      unc_m_cas_count.rd
S0           8                  63441718      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

