
 Performance counter stats for system wide:

S0           11                  432250      unc_m_cas_count.rd
S0           11                  211609      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  425559      unc_m_cas_count.rd
S0           11                  208292      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  486186      unc_m_cas_count.rd
S0           11                  272397      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

