
 Performance counter stats for system wide:

S0           8                  137882472      unc_m_cas_count.rd
S0           8                  53812534      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  137847236      unc_m_cas_count.rd
S0           8                  53799079      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  137885622      unc_m_cas_count.rd
S0           8                  53793148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

