
 Performance counter stats for system wide:

S0           7                  92104934      unc_m_cas_count.rd
S0           7                  46015215      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92156554      unc_m_cas_count.rd
S0           7                  46007990      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92197217      unc_m_cas_count.rd
S0           7                  45961563      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

