
 Performance counter stats for system wide:

S0           8                  129881847      unc_m_cas_count.rd
S0           8                  60723523      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  129997587      unc_m_cas_count.rd
S0           8                  60760027      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130035999      unc_m_cas_count.rd
S0           8                  60775032      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

