
 Performance counter stats for system wide:

S0           8                  129202868      unc_m_cas_count.rd
S0           8                  61260071      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  129201261      unc_m_cas_count.rd
S0           8                  61265565      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  129173899      unc_m_cas_count.rd
S0           8                  61232973      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

