
 Performance counter stats for system wide:

S0           7                  86759446      unc_m_cas_count.rd
S0           7                  31777219      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  86785254      unc_m_cas_count.rd
S0           7                  31777372      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  86760702      unc_m_cas_count.rd
S0           7                  31749563      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

