
 Performance counter stats for system wide:

S0           8                  135961780      unc_m_cas_count.rd
S0           8                  56124904      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  136048706      unc_m_cas_count.rd
S0           8                  56148070      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  135906842      unc_m_cas_count.rd
S0           8                  56086871      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

