
 Performance counter stats for system wide:

S0           8                  137234900      unc_m_cas_count.rd
S0           8                  54342148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  137351633      unc_m_cas_count.rd
S0           8                  54365065      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  137364461      unc_m_cas_count.rd
S0           8                  54389955      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

