
 Performance counter stats for system wide:

S0           8                  140583881      unc_m_cas_count.rd
S0           8                  51569650      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  140448755      unc_m_cas_count.rd
S0           8                  51501811      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  140563582      unc_m_cas_count.rd
S0           8                  51505550      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

