
 Performance counter stats for system wide:

S0           7                  67725018      unc_m_cas_count.rd
S0           7                  23010091      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  67787916      unc_m_cas_count.rd
S0           7                  23047444      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  67840653      unc_m_cas_count.rd
S0           7                  23059388      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

