
 Performance counter stats for system wide:

S0           8                  141470261      unc_m_cas_count.rd
S0           8                  49609268      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141529462      unc_m_cas_count.rd
S0           8                  49638951      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141685522      unc_m_cas_count.rd
S0           8                  49685737      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

