
 Performance counter stats for system wide:

S0           7                  41415072      unc_m_cas_count.rd
S0           7                  13063463      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41407961      unc_m_cas_count.rd
S0           7                  13044834      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41325863      unc_m_cas_count.rd
S0           7                  13032505      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

