
 Performance counter stats for system wide:

S0           8                  147841465      unc_m_cas_count.rd
S0           8                  42827985      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147880814      unc_m_cas_count.rd
S0           8                  42765861      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147915414      unc_m_cas_count.rd
S0           8                  42778606      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

