
 Performance counter stats for system wide:

S0           7                  148768067      unc_m_cas_count.rd
S0           7                  43418627      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  148840119      unc_m_cas_count.rd
S0           7                  43394662      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  148754205      unc_m_cas_count.rd
S0           8                  43429646      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

