
 Performance counter stats for system wide:

S0           7                  151193061      unc_m_cas_count.rd
S0           7                  41094319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  151118187      unc_m_cas_count.rd
S0           8                  41053762      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  151213800      unc_m_cas_count.rd
S0           8                  41061512      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

