
 Performance counter stats for system wide:

S0           8                  142433308      unc_m_cas_count.rd
S0           8                  50050434      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142411898      unc_m_cas_count.rd
S0           8                  50000498      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142444796      unc_m_cas_count.rd
S0           8                  50040235      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

