
 Performance counter stats for system wide:

S0           7                  97717072      unc_m_cas_count.rd
S0           7                  89386763      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  97774877      unc_m_cas_count.rd
S0           8                  89398166      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  97691369      unc_m_cas_count.rd
S0           7                  89342850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

