
 Performance counter stats for system wide:

S0           7                  98373252      unc_m_cas_count.rd
S0           7                  89166201      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98347664      unc_m_cas_count.rd
S0           8                  89142896      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98245572      unc_m_cas_count.rd
S0           8                  89034327      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

