
 Performance counter stats for system wide:

S0           7                  8122325      unc_m_cas_count.rd
S0           7                  2758708      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8157800      unc_m_cas_count.rd
S0           7                  2800357      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8134148      unc_m_cas_count.rd
S0           7                  2781609      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

