
 Performance counter stats for system wide:

S0           8                  150685203      unc_m_cas_count.rd
S0           8                  41501162      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  150527140      unc_m_cas_count.rd
S0           8                  41433291      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  150581963      unc_m_cas_count.rd
S0           8                  41449163      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

