
 Performance counter stats for system wide:

S0           8                  139877406      unc_m_cas_count.rd
S0           8                  51995427      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139932723      unc_m_cas_count.rd
S0           8                  52027690      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139890384      unc_m_cas_count.rd
S0           8                  52018563      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

