
 Performance counter stats for system wide:

S0           7                  143456076      unc_m_cas_count.rd
S0           7                  49478709      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  143382408      unc_m_cas_count.rd
S0           8                  49457750      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  143634964      unc_m_cas_count.rd
S0           7                  49520627      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

