
 Performance counter stats for system wide:

S0           7                  62589141      unc_m_cas_count.rd
S0           7                  21257214      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62618925      unc_m_cas_count.rd
S0           7                  21278538      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62656864      unc_m_cas_count.rd
S0           7                  21258375      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

