
 Performance counter stats for system wide:

S0           7                  141989650      unc_m_cas_count.rd
S0           7                  50314461      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142066816      unc_m_cas_count.rd
S0           8                  50315850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141982821      unc_m_cas_count.rd
S0           8                  50310251      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

