
 Performance counter stats for system wide:

S0           7                  37284799      unc_m_cas_count.rd
S0           7                  11776720      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37509521      unc_m_cas_count.rd
S0           7                  11828893      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37322314      unc_m_cas_count.rd
S0           7                  11781632      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

