
 Performance counter stats for system wide:

S0           8                  98167509      unc_m_cas_count.rd
S0           8                  89078852      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98099582      unc_m_cas_count.rd
S0           8                  89008200      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98179761      unc_m_cas_count.rd
S0           8                  89099060      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

