
 Performance counter stats for system wide:

S0           8                  143520241      unc_m_cas_count.rd
S0           8                  47889187      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  143422903      unc_m_cas_count.rd
S0           7                  47858666      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  143363905      unc_m_cas_count.rd
S0           7                  47834287      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

