
 Performance counter stats for system wide:

S0           7                  14483829      unc_m_cas_count.rd
S0           7                  3714718      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  14446113      unc_m_cas_count.rd
S0           7                  3670310      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  14437592      unc_m_cas_count.rd
S0           7                  3663660      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

