
 Performance counter stats for system wide:

S0           11                  439116      unc_m_cas_count.rd
S0           11                  338941      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  417071      unc_m_cas_count.rd
S0           11                  346803      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  414785      unc_m_cas_count.rd
S0           11                  321534      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

