
 Performance counter stats for system wide:

S0           7                  130537833      unc_m_cas_count.rd
S0           7                  44240447      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  130543020      unc_m_cas_count.rd
S0           7                  44229828      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  130367541      unc_m_cas_count.rd
S0           7                  44166022      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

