
 Performance counter stats for system wide:

S0           8                  149854678      unc_m_cas_count.rd
S0           8                  42115958      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  149693313      unc_m_cas_count.rd
S0           7                  42035894      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  149783149      unc_m_cas_count.rd
S0           8                  42093969      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

