
 Performance counter stats for system wide:

S0           7                  141113236      unc_m_cas_count.rd
S0           7                  50149873      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141017369      unc_m_cas_count.rd
S0           8                  50113230      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141118932      unc_m_cas_count.rd
S0           8                  50168973      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

