
 Performance counter stats for system wide:

S0           7                  146915007      unc_m_cas_count.rd
S0           7                  44582558      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  146888964      unc_m_cas_count.rd
S0           8                  44563761      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  146802441      unc_m_cas_count.rd
S0           7                  44536230      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

