
 Performance counter stats for system wide:

S0           11                  1097180      unc_m_cas_count.rd
S0           11                  415199      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1243964      unc_m_cas_count.rd
S0           11                  420802      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1111402      unc_m_cas_count.rd
S0           11                  412175      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

