
 Performance counter stats for system wide:

S0           8                  145495281      unc_m_cas_count.rd
S0           8                  46581761      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  145252669      unc_m_cas_count.rd
S0           8                  46542968      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  145453077      unc_m_cas_count.rd
S0           8                  46555840      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

