
 Performance counter stats for system wide:

S0           7                  38677434      unc_m_cas_count.rd
S0           7                  13154934      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38671747      unc_m_cas_count.rd
S0           7                  13141782      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38636753      unc_m_cas_count.rd
S0           7                  13136098      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

