
 Performance counter stats for system wide:

S0           8                  142537534      unc_m_cas_count.rd
S0           8                  50038956      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142357873      unc_m_cas_count.rd
S0           8                  50035700      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142487067      unc_m_cas_count.rd
S0           8                  50002072      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

