
 Performance counter stats for system wide:

S0           8                  139464888      unc_m_cas_count.rd
S0           8                  52250437      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  139691215      unc_m_cas_count.rd
S0           7                  52372264      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139466619      unc_m_cas_count.rd
S0           8                  52290712      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

