
 Performance counter stats for system wide:

S0           7                  41686714      unc_m_cas_count.rd
S0           7                  10580546      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41678979      unc_m_cas_count.rd
S0           7                  10568524      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41730256      unc_m_cas_count.rd
S0           7                  10564252      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

