
 Performance counter stats for system wide:

S0           8                  142281541      unc_m_cas_count.rd
S0           8                  49014266      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142360827      unc_m_cas_count.rd
S0           8                  49026955      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142418250      unc_m_cas_count.rd
S0           8                  49073622      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

