
 Performance counter stats for system wide:

S0           7                  88312724      unc_m_cas_count.rd
S0           7                  25079229      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  88373220      unc_m_cas_count.rd
S0           7                  25097314      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  88382263      unc_m_cas_count.rd
S0           7                  25075943      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

