
 Performance counter stats for system wide:

S0           11                  928044      unc_m_cas_count.rd
S0           11                  770800      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  951487      unc_m_cas_count.rd
S0           11                  820462      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  934221      unc_m_cas_count.rd
S0           9                  782805      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

