
 Performance counter stats for system wide:

S0           8                  98203682      unc_m_cas_count.rd
S0           8                  88898533      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98306849      unc_m_cas_count.rd
S0           7                  89059237      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98412052      unc_m_cas_count.rd
S0           7                  89121304      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

