
 Performance counter stats for system wide:

S0           8                  148365565      unc_m_cas_count.rd
S0           8                  42281471      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  148456895      unc_m_cas_count.rd
S0           8                  42221690      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  148485788      unc_m_cas_count.rd
S0           8                  42236568      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

