
 Performance counter stats for system wide:

S0           7                  26316725      unc_m_cas_count.rd
S0           7                  7176374      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  26327129      unc_m_cas_count.rd
S0           7                  7188313      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  26301375      unc_m_cas_count.rd
S0           7                  7200451      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

