
 Performance counter stats for system wide:

S0           7                  148178262      unc_m_cas_count.rd
S0           7                  42351087      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  148397377      unc_m_cas_count.rd
S0           8                  42366439      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  148130777      unc_m_cas_count.rd
S0           7                  42265461      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

