
 Performance counter stats for system wide:

S0           7                  126817040      unc_m_cas_count.rd
S0           7                  39855658      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  126831962      unc_m_cas_count.rd
S0           7                  39832920      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  126684583      unc_m_cas_count.rd
S0           7                  39826234      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

