
 Performance counter stats for system wide:

S0           7                  13385446      unc_m_cas_count.rd
S0           7                  4538931      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  13471715      unc_m_cas_count.rd
S0           7                  4616810      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  13402831      unc_m_cas_count.rd
S0           7                  4584971      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

