
 Performance counter stats for system wide:

S0           7                  73725181      unc_m_cas_count.rd
S0           7                  18604845      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  73491649      unc_m_cas_count.rd
S0           7                  18558192      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  73456724      unc_m_cas_count.rd
S0           7                  18545382      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

