
 Performance counter stats for system wide:

S0           8                  99584449      unc_m_cas_count.rd
S0           8                  88050105      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  99405306      unc_m_cas_count.rd
S0           7                  87890535      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  99539826      unc_m_cas_count.rd
S0           7                  87929244      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

