
 Performance counter stats for system wide:

S0           7                  149796061      unc_m_cas_count.rd
S0           7                  42601225      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  149556048      unc_m_cas_count.rd
S0           8                  42545165      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  149732326      unc_m_cas_count.rd
S0           8                  42573059      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

