
 Performance counter stats for system wide:

S0           8                  145322243      unc_m_cas_count.rd
S0           8                  46695839      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  145211503      unc_m_cas_count.rd
S0           8                  46683445      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  145257322      unc_m_cas_count.rd
S0           8                  46704749      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

