
 Performance counter stats for system wide:

S0           8                  151814862      unc_m_cas_count.rd
S0           8                  40660266      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  151770786      unc_m_cas_count.rd
S0           8                  40670417      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  151814860      unc_m_cas_count.rd
S0           8                  40638373      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

