
 Performance counter stats for system wide:

S0           8                  142604173      unc_m_cas_count.rd
S0           8                  48603894      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142823355      unc_m_cas_count.rd
S0           8                  48662833      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  142827428      unc_m_cas_count.rd
S0           7                  48660282      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

