
 Performance counter stats for system wide:

S0           7                  37765335      unc_m_cas_count.rd
S0           7                  6878007      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37793642      unc_m_cas_count.rd
S0           7                  6887967      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37723210      unc_m_cas_count.rd
S0           7                  6877117      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

