
 Performance counter stats for system wide:

S0           7                  98972081      unc_m_cas_count.rd
S0           7                  19884915      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  99002500      unc_m_cas_count.rd
S0           7                  19885928      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  99092210      unc_m_cas_count.rd
S0           7                  19885677      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

