
 Performance counter stats for system wide:

S0           8                  158481190      unc_m_cas_count.rd
S0           8                  32024064      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158810491      unc_m_cas_count.rd
S0           8                  32070602      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  158526054      unc_m_cas_count.rd
S0           7                  32028636      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

