
 Performance counter stats for system wide:

S0           7                  41925088      unc_m_cas_count.rd
S0           7                  7754127      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41821761      unc_m_cas_count.rd
S0           7                  7654494      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41850656      unc_m_cas_count.rd
S0           7                  7637349      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

