
 Performance counter stats for system wide:

S0           7                  68956770      unc_m_cas_count.rd
S0           7                  16364099      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  69018699      unc_m_cas_count.rd
S0           7                  16331468      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  68945681      unc_m_cas_count.rd
S0           7                  16318732      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

