
 Performance counter stats for system wide:

S0           7                  154492369      unc_m_cas_count.rd
S0           7                  38277255      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  154502142      unc_m_cas_count.rd
S0           7                  38291257      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  154507003      unc_m_cas_count.rd
S0           7                  38299012      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

