
 Performance counter stats for system wide:

S0           8                  157855785      unc_m_cas_count.rd
S0           8                  32751983      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158137894      unc_m_cas_count.rd
S0           8                  32810486      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  157874816      unc_m_cas_count.rd
S0           8                  32732426      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

