
 Performance counter stats for system wide:

S0           8                  155451357      unc_m_cas_count.rd
S0           8                  37561347      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  155584104      unc_m_cas_count.rd
S0           8                  37615600      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  155648887      unc_m_cas_count.rd
S0           8                  37603117      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

