
 Performance counter stats for system wide:

S0           7                  14200807      unc_m_cas_count.rd
S0           7                  2772342      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  14209419      unc_m_cas_count.rd
S0           7                  2777994      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  14249267      unc_m_cas_count.rd
S0           7                  2798554      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

