
 Performance counter stats for system wide:

S0           7                  8784397      unc_m_cas_count.rd
S0           7                  1963094      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8832720      unc_m_cas_count.rd
S0           7                  1967538      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8825437      unc_m_cas_count.rd
S0           7                  1979565      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

