
 Performance counter stats for system wide:

S0           8                  156284637      unc_m_cas_count.rd
S0           8                  36041588      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  156363583      unc_m_cas_count.rd
S0           7                  36042513      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  156263485      unc_m_cas_count.rd
S0           7                  36038814      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

