
 Performance counter stats for system wide:

S0           7                  162781141      unc_m_cas_count.rd
S0           7                  30556087      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  162729814      unc_m_cas_count.rd
S0           8                  30534548      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  162706506      unc_m_cas_count.rd
S0           8                  30531740      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

