
 Performance counter stats for system wide:

S0           8                  156296306      unc_m_cas_count.rd
S0           8                  36062400      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  156375816      unc_m_cas_count.rd
S0           8                  36112417      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  156277373      unc_m_cas_count.rd
S0           8                  36057252      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

