
 Performance counter stats for system wide:

S0           7                  25645868      unc_m_cas_count.rd
S0           7                  4726215      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25580115      unc_m_cas_count.rd
S0           7                  4669629      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25633803      unc_m_cas_count.rd
S0           7                  4698566      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

