
 Performance counter stats for system wide:

S0           8                  157168784      unc_m_cas_count.rd
S0           8                  34202152      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  157278413      unc_m_cas_count.rd
S0           8                  34177300      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  157516348      unc_m_cas_count.rd
S0           8                  34251238      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

