
 Performance counter stats for system wide:

S0           8                  163384860      unc_m_cas_count.rd
S0           8                  30139765      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  163349499      unc_m_cas_count.rd
S0           7                  30162351      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  163443963      unc_m_cas_count.rd
S0           8                  30149979      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

