
 Performance counter stats for system wide:

S0           8                  155260721      unc_m_cas_count.rd
S0           8                  36611214      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  155351021      unc_m_cas_count.rd
S0           8                  36597814      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  155365562      unc_m_cas_count.rd
S0           8                  36622861      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

