
 Performance counter stats for system wide:

S0           8                  159416363      unc_m_cas_count.rd
S0           8                  30386019      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159475806      unc_m_cas_count.rd
S0           8                  30361711      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159288249      unc_m_cas_count.rd
S0           8                  30337531      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

