
 Performance counter stats for system wide:

S0           7                  68634555      unc_m_cas_count.rd
S0           7                  14197617      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  68659318      unc_m_cas_count.rd
S0           7                  14173290      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  68958001      unc_m_cas_count.rd
S0           7                  14275609      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

