
 Performance counter stats for system wide:

S0           7                  26147931      unc_m_cas_count.rd
S0           7                  5502745      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  26174496      unc_m_cas_count.rd
S0           7                  5522487      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  26140096      unc_m_cas_count.rd
S0           7                  5514106      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

