
 Performance counter stats for system wide:

S0           8                  152134194      unc_m_cas_count.rd
S0           8                  40398545      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152235498      unc_m_cas_count.rd
S0           8                  40408615      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152214855      unc_m_cas_count.rd
S0           8                  40403481      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

