
 Performance counter stats for system wide:

S0           8                  154508114      unc_m_cas_count.rd
S0           8                  38293284      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  154382686      unc_m_cas_count.rd
S0           7                  38280069      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  154574288      unc_m_cas_count.rd
S0           8                  38296840      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

