
 Performance counter stats for system wide:

S0           7                  62998050      unc_m_cas_count.rd
S0           7                  13116927      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  63076868      unc_m_cas_count.rd
S0           7                  13119626      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62968881      unc_m_cas_count.rd
S0           7                  13108045      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

