
 Performance counter stats for system wide:

S0           8                  159366891      unc_m_cas_count.rd
S0           8                  30415423      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159559439      unc_m_cas_count.rd
S0           8                  30456629      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159470153      unc_m_cas_count.rd
S0           8                  30433564      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

