
 Performance counter stats for system wide:

S0           7                  155751350      unc_m_cas_count.rd
S0           7                  36223478      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  155974200      unc_m_cas_count.rd
S0           8                  36272826      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  155776199      unc_m_cas_count.rd
S0           8                  36220110      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

