
 Performance counter stats for system wide:

S0           8                  159457083      unc_m_cas_count.rd
S0           8                  30286337      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  159509417      unc_m_cas_count.rd
S0           7                  30270053      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159331145      unc_m_cas_count.rd
S0           8                  30204971      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

