
 Performance counter stats for system wide:

S0           8                  161802203      unc_m_cas_count.rd
S0           8                  31676322      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  161658380      unc_m_cas_count.rd
S0           8                  31649357      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  161780889      unc_m_cas_count.rd
S0           7                  31655386      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

