
 Performance counter stats for system wide:

S0           7                  152153138      unc_m_cas_count.rd
S0           7                  40440444      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152263248      unc_m_cas_count.rd
S0           8                  40424353      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  151986862      unc_m_cas_count.rd
S0           8                  40397531      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

