
 Performance counter stats for system wide:

S0           8                  158517935      unc_m_cas_count.rd
S0           8                  29759758      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158645604      unc_m_cas_count.rd
S0           8                  29747205      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158786631      unc_m_cas_count.rd
S0           8                  29739703      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

