
 Performance counter stats for system wide:

S0           8                  156510506      unc_m_cas_count.rd
S0           8                  36141924      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  156526059      unc_m_cas_count.rd
S0           8                  36149659      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  156525203      unc_m_cas_count.rd
S0           8                  36155752      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

