
 Performance counter stats for system wide:

S0           8                  161929486      unc_m_cas_count.rd
S0           8                  31472934      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  161646015      unc_m_cas_count.rd
S0           8                  31433018      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  161814719      unc_m_cas_count.rd
S0           7                  31447507      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

