
 Performance counter stats for system wide:

S0           7                  130129146      unc_m_cas_count.rd
S0           7                  23673864      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  130154231      unc_m_cas_count.rd
S0           7                  23702885      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  130059594      unc_m_cas_count.rd
S0           7                  23662890      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

