
 Performance counter stats for system wide:

S0           8                  154122278      unc_m_cas_count.rd
S0           8                  38567319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  154082552      unc_m_cas_count.rd
S0           8                  38555961      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  154083034      unc_m_cas_count.rd
S0           8                  38563861      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

