
 Performance counter stats for system wide:

S0           7                  8293968      unc_m_cas_count.rd
S0           7                  2012567      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8284712      unc_m_cas_count.rd
S0           7                  1980792      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8271810      unc_m_cas_count.rd
S0           7                  2006836      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

