
 Performance counter stats for system wide:

S0           8                  158901488      unc_m_cas_count.rd
S0           8                  34133161      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158855204      unc_m_cas_count.rd
S0           8                  34121466      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  158984376      unc_m_cas_count.rd
S0           7                  34195399      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

