
 Performance counter stats for system wide:

S0           8                  152264497      unc_m_cas_count.rd
S0           8                  40288176      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152217026      unc_m_cas_count.rd
S0           8                  40318720      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152109574      unc_m_cas_count.rd
S0           8                  40280455      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

