
 Performance counter stats for system wide:

S0           7                  156273956      unc_m_cas_count.rd
S0           7                  36060814      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  156239333      unc_m_cas_count.rd
S0           8                  36054721      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  156293708      unc_m_cas_count.rd
S0           8                  36123802      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

