
 Performance counter stats for system wide:

S0           11                  497198      unc_m_cas_count.rd
S0           11                  177382      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  532289      unc_m_cas_count.rd
S0           11                  181937      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  483948      unc_m_cas_count.rd
S0           11                  166757      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

