
 Performance counter stats for system wide:

S0           7                  105504604      unc_m_cas_count.rd
S0           7                  22661415      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  105679138      unc_m_cas_count.rd
S0           7                  22669601      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  105747965      unc_m_cas_count.rd
S0           7                  22674792      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

