
 Performance counter stats for system wide:

S0           7                  8660356      unc_m_cas_count.rd
S0           7                  1710922      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8662635      unc_m_cas_count.rd
S0           7                  1708200      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8700892      unc_m_cas_count.rd
S0           7                  1739182      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

