
 Performance counter stats for system wide:

S0           7                  57653822      unc_m_cas_count.rd
S0           7                  11121631      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57739670      unc_m_cas_count.rd
S0           7                  11145468      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57621805      unc_m_cas_count.rd
S0           7                  11100288      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

