
 Performance counter stats for system wide:

S0           7                  146479490      unc_m_cas_count.rd
S0           7                  26700561      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  146400147      unc_m_cas_count.rd
S0           7                  26696938      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  146467222      unc_m_cas_count.rd
S0           7                  26717103      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

