
 Performance counter stats for system wide:

S0           7                  89098171      unc_m_cas_count.rd
S0           7                  19491005      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  88995209      unc_m_cas_count.rd
S0           7                  19478698      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  89093403      unc_m_cas_count.rd
S0           7                  19489029      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

