
 Performance counter stats for system wide:

S0           7                  35351786      unc_m_cas_count.rd
S0           7                  4415194      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35365930      unc_m_cas_count.rd
S0           7                  4402273      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35382426      unc_m_cas_count.rd
S0           7                  4419148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

