
 Performance counter stats for system wide:

S0           11                  447836      unc_m_cas_count.rd
S0           11                  128231      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  490399      unc_m_cas_count.rd
S0           11                  144391      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  447303      unc_m_cas_count.rd
S0           12                  127245      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

