
 Performance counter stats for system wide:

S0           8                  98825154      unc_m_cas_count.rd
S0           8                  87947253      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98890861      unc_m_cas_count.rd
S0           7                  87962731      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98922962      unc_m_cas_count.rd
S0           8                  87929595      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

