
 Performance counter stats for system wide:

S0           8                  167370572      unc_m_cas_count.rd
S0           8                  29085682      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  163677553      unc_m_cas_count.rd
S0           8                  28514602      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  163784918      unc_m_cas_count.rd
S0           8                  28445799      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

