
 Performance counter stats for system wide:

S0           7                  49664684      unc_m_cas_count.rd
S0           7                  42393243      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49660981      unc_m_cas_count.rd
S0           7                  42369450      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49661916      unc_m_cas_count.rd
S0           7                  42400679      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

