
 Performance counter stats for system wide:

S0           8                  164003029      unc_m_cas_count.rd
S0           8                  26774390      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  163881400      unc_m_cas_count.rd
S0           8                  26756850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  163986220      unc_m_cas_count.rd
S0           8                  26770122      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

