
 Performance counter stats for system wide:

S0           7                  168781735      unc_m_cas_count.rd
S0           7                  21526236      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168579479      unc_m_cas_count.rd
S0           8                  21498831      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168844728      unc_m_cas_count.rd
S0           8                  21532004      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

