
 Performance counter stats for system wide:

S0           7                  168777229      unc_m_cas_count.rd
S0           7                  23879214      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168686412      unc_m_cas_count.rd
S0           8                  23870875      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168866185      unc_m_cas_count.rd
S0           8                  23885397      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

