
 Performance counter stats for system wide:

S0           7                  65603359      unc_m_cas_count.rd
S0           7                  7004355      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65632920      unc_m_cas_count.rd
S0           7                  7005799      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65627002      unc_m_cas_count.rd
S0           7                  7023840      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

