
 Performance counter stats for system wide:

S0           7                  92850673      unc_m_cas_count.rd
S0           7                  9823697      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92971830      unc_m_cas_count.rd
S0           7                  9822601      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92970395      unc_m_cas_count.rd
S0           7                  9817994      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

