
 Performance counter stats for system wide:

S0           7                  99501611      unc_m_cas_count.rd
S0           7                  87514599      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99652514      unc_m_cas_count.rd
S0           8                  87476041      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99542363      unc_m_cas_count.rd
S0           8                  87478253      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

