
 Performance counter stats for system wide:

S0           7                  113818665      unc_m_cas_count.rd
S0           7                  11950724      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  113822071      unc_m_cas_count.rd
S0           7                  11951831      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  113847417      unc_m_cas_count.rd
S0           7                  11943707      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

