
 Performance counter stats for system wide:

S0           7                  57280980      unc_m_cas_count.rd
S0           7                  48826294      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57278035      unc_m_cas_count.rd
S0           7                  48841466      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57195243      unc_m_cas_count.rd
S0           7                  48773174      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

