
 Performance counter stats for system wide:

S0           8                  99250652      unc_m_cas_count.rd
S0           8                  87564180      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99317668      unc_m_cas_count.rd
S0           8                  87628608      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99368579      unc_m_cas_count.rd
S0           8                  87648086      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

