
 Performance counter stats for system wide:

S0           7                  102680789      unc_m_cas_count.rd
S0           7                  15172037      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102944831      unc_m_cas_count.rd
S0           7                  15180573      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102863646      unc_m_cas_count.rd
S0           7                  15196333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

