
 Performance counter stats for system wide:

S0           8                  168987304      unc_m_cas_count.rd
S0           8                  23849325      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  169008755      unc_m_cas_count.rd
S0           7                  23828613      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168858158      unc_m_cas_count.rd
S0           8                  23803497      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

