
 Performance counter stats for system wide:

S0           7                  59519495      unc_m_cas_count.rd
S0           7                  9098052      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  59549244      unc_m_cas_count.rd
S0           7                  9103300      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  59539574      unc_m_cas_count.rd
S0           7                  9108860      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

