
 Performance counter stats for system wide:

S0           7                  173192336      unc_m_cas_count.rd
S0           7                  18751884      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  173550641      unc_m_cas_count.rd
S0           8                  18833846      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  173113919      unc_m_cas_count.rd
S0           7                  18748813      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

