
 Performance counter stats for system wide:

S0           8                  164096164      unc_m_cas_count.rd
S0           8                  24283380      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164248649      unc_m_cas_count.rd
S0           8                  24293535      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  164278376      unc_m_cas_count.rd
S0           7                  24468260      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

