
 Performance counter stats for system wide:

S0           8                  173408436      unc_m_cas_count.rd
S0           8                  18619074      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  173178026      unc_m_cas_count.rd
S0           8                  18584544      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  173368092      unc_m_cas_count.rd
S0           8                  18601009      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

