
 Performance counter stats for system wide:

S0           7                  18627117      unc_m_cas_count.rd
S0           7                  2919929      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  18645879      unc_m_cas_count.rd
S0           7                  2903066      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  18645464      unc_m_cas_count.rd
S0           7                  2915616      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

