
 Performance counter stats for system wide:

S0           7                  79498366      unc_m_cas_count.rd
S0           7                  8433881      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  79648147      unc_m_cas_count.rd
S0           7                  8462893      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  79574972      unc_m_cas_count.rd
S0           7                  8451641      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

