
 Performance counter stats for system wide:

S0           7                  62351521      unc_m_cas_count.rd
S0           7                  7682062      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62371133      unc_m_cas_count.rd
S0           7                  7671990      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62292652      unc_m_cas_count.rd
S0           7                  7673960      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

