
 Performance counter stats for system wide:

S0           7                  95278476      unc_m_cas_count.rd
S0           7                  12900995      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95352715      unc_m_cas_count.rd
S0           7                  12917341      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95430199      unc_m_cas_count.rd
S0           7                  12941387      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

