
 Performance counter stats for system wide:

S0           7                  8017448      unc_m_cas_count.rd
S0           7                  1167924      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8025093      unc_m_cas_count.rd
S0           7                  1179181      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8032960      unc_m_cas_count.rd
S0           7                  1170297      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

