
 Performance counter stats for system wide:

S0           7                  150771779      unc_m_cas_count.rd
S0           7                  21758322      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  150805138      unc_m_cas_count.rd
S0           7                  21781974      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  150851012      unc_m_cas_count.rd
S0           7                  21782270      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

