
 Performance counter stats for system wide:

S0           8                  101214337      unc_m_cas_count.rd
S0           8                  86273501      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  101117321      unc_m_cas_count.rd
S0           8                  86280847      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  101161866      unc_m_cas_count.rd
S0           8                  86284517      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

