
 Performance counter stats for system wide:

S0           7                  19553672      unc_m_cas_count.rd
S0           7                  2776543      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  19576320      unc_m_cas_count.rd
S0           7                  2777116      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  19570439      unc_m_cas_count.rd
S0           7                  2779393      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

