
 Performance counter stats for system wide:

S0           8                  99582853      unc_m_cas_count.rd
S0           8                  87396039      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99568551      unc_m_cas_count.rd
S0           8                  87372572      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99667731      unc_m_cas_count.rd
S0           8                  87433075      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

