
 Performance counter stats for system wide:

S0           7                  173285120      unc_m_cas_count.rd
S0           7                  18662530      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  173259487      unc_m_cas_count.rd
S0           8                  18654556      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  173368193      unc_m_cas_count.rd
S0           8                  18658169      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

