
 Performance counter stats for system wide:

S0           7                  99814203      unc_m_cas_count.rd
S0           7                  87342882      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99841673      unc_m_cas_count.rd
S0           8                  87433242      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99613288      unc_m_cas_count.rd
S0           8                  87260472      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

