
 Performance counter stats for system wide:

S0           8                  164006812      unc_m_cas_count.rd
S0           8                  28369340      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  163965976      unc_m_cas_count.rd
S0           8                  28363119      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164046573      unc_m_cas_count.rd
S0           8                  28360063      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

