
 Performance counter stats for system wide:

S0           7                  172794786      unc_m_cas_count.rd
S0           7                  19032726      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  172983943      unc_m_cas_count.rd
S0           8                  19067637      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  172901062      unc_m_cas_count.rd
S0           8                  19047895      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

