
 Performance counter stats for system wide:

S0           11                  483297      unc_m_cas_count.rd
S0           11                  155140      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  462955      unc_m_cas_count.rd
S0           13                  135184      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  459842      unc_m_cas_count.rd
S0           11                  136545      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

