
 Performance counter stats for system wide:

S0           7                  12300099      unc_m_cas_count.rd
S0           7                  1601661      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  12247598      unc_m_cas_count.rd
S0           7                  1572039      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  12259528      unc_m_cas_count.rd
S0           7                  1570592      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

