
 Performance counter stats for system wide:

S0           7                  24700687      unc_m_cas_count.rd
S0           7                  3845011      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24685686      unc_m_cas_count.rd
S0           7                  3828697      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24664179      unc_m_cas_count.rd
S0           7                  3850379      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

