
 Performance counter stats for system wide:

S0           7                  52574398      unc_m_cas_count.rd
S0           7                  5647368      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52506093      unc_m_cas_count.rd
S0           7                  5648075      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52584749      unc_m_cas_count.rd
S0           7                  5645157      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

