
 Performance counter stats for system wide:

S0           8                  168754605      unc_m_cas_count.rd
S0           8                  21192641      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168720480      unc_m_cas_count.rd
S0           8                  21195181      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168916908      unc_m_cas_count.rd
S0           8                  21219063      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

