
 Performance counter stats for system wide:

S0           11                  527190      unc_m_cas_count.rd
S0           11                  153732      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  497289      unc_m_cas_count.rd
S0           13                  147015      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  491946      unc_m_cas_count.rd
S0           11                  141769      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

