
 Performance counter stats for system wide:

S0           7                  164357146      unc_m_cas_count.rd
S0           7                  26954969      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164367666      unc_m_cas_count.rd
S0           8                  26949483      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164357544      unc_m_cas_count.rd
S0           8                  26961718      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

