
 Performance counter stats for system wide:

S0           8                  168645612      unc_m_cas_count.rd
S0           8                  23932771      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168646290      unc_m_cas_count.rd
S0           8                  23945469      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168637516      unc_m_cas_count.rd
S0           8                  23934396      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

