
 Performance counter stats for system wide:

S0           7                  98076678      unc_m_cas_count.rd
S0           7                  11817671      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98158549      unc_m_cas_count.rd
S0           7                  11825319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98197999      unc_m_cas_count.rd
S0           7                  11818872      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

