
 Performance counter stats for system wide:

S0           7                  100306427      unc_m_cas_count.rd
S0           7                  7432049      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  100320716      unc_m_cas_count.rd
S0           7                  7217230      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  100313042      unc_m_cas_count.rd
S0           7                  7222766      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

