
 Performance counter stats for system wide:

S0           8                  191744717      unc_m_cas_count.rd
S0           8                  3854455      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191713222      unc_m_cas_count.rd
S0           8                  3861239      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191425267      unc_m_cas_count.rd
S0           8                  3854083      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

