
 Performance counter stats for system wide:

S0           7                  175697051      unc_m_cas_count.rd
S0           7                  13039400      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  175560719      unc_m_cas_count.rd
S0           8                  13038641      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  175761109      unc_m_cas_count.rd
S0           7                  13046281      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

