
 Performance counter stats for system wide:

S0           7                  192060019      unc_m_cas_count.rd
S0           7                  3874879      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191817624      unc_m_cas_count.rd
S0           8                  3891430      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  192093246      unc_m_cas_count.rd
S0           7                  3865200      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

