
 Performance counter stats for system wide:

S0           8                  191609111      unc_m_cas_count.rd
S0           8                  3853327      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191606162      unc_m_cas_count.rd
S0           8                  3859699      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191612854      unc_m_cas_count.rd
S0           8                  3850282      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

