
 Performance counter stats for system wide:

S0           7                  35330250      unc_m_cas_count.rd
S0           7                  1438014      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35296555      unc_m_cas_count.rd
S0           7                  1416543      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35262306      unc_m_cas_count.rd
S0           7                  1428851      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

