
 Performance counter stats for system wide:

S0           7                  95611947      unc_m_cas_count.rd
S0           7                  8498976      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95548543      unc_m_cas_count.rd
S0           7                  8483127      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95725713      unc_m_cas_count.rd
S0           7                  8514767      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

