
 Performance counter stats for system wide:

S0           7                  176082084      unc_m_cas_count.rd
S0           7                  12979874      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  175959300      unc_m_cas_count.rd
S0           8                  12964247      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176085801      unc_m_cas_count.rd
S0           8                  12970719      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

