
 Performance counter stats for system wide:

S0           7                  61268926      unc_m_cas_count.rd
S0           7                  5525749      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  61208647      unc_m_cas_count.rd
S0           7                  5522894      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  61206211      unc_m_cas_count.rd
S0           7                  5527037      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

