
 Performance counter stats for system wide:

S0           8                  184207008      unc_m_cas_count.rd
S0           8                  7034622      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  184186935      unc_m_cas_count.rd
S0           8                  7012923      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  184280681      unc_m_cas_count.rd
S0           8                  7024453      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

