
 Performance counter stats for system wide:

S0           7                  176463108      unc_m_cas_count.rd
S0           7                  15978186      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176409967      unc_m_cas_count.rd
S0           8                  15988383      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  177397775      unc_m_cas_count.rd
S0           7                  16058779      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

