
 Performance counter stats for system wide:

S0           7                  175952463      unc_m_cas_count.rd
S0           7                  12994908      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176024442      unc_m_cas_count.rd
S0           8                  12981311      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  175825612      unc_m_cas_count.rd
S0           7                  12961171      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

