
 Performance counter stats for system wide:

S0           8                  183808669      unc_m_cas_count.rd
S0           8                  7003057      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  183902663      unc_m_cas_count.rd
S0           8                  7013801      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  183857454      unc_m_cas_count.rd
S0           8                  7032220      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

