
 Performance counter stats for system wide:

S0           7                  35152884      unc_m_cas_count.rd
S0           7                  787500      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35167777      unc_m_cas_count.rd
S0           7                  787675      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  35177361      unc_m_cas_count.rd
S0           7                  786126      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

