
 Performance counter stats for system wide:

S0           7                  17778333      unc_m_cas_count.rd
S0           7                  1674501      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17807396      unc_m_cas_count.rd
S0           7                  1674194      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17821849      unc_m_cas_count.rd
S0           7                  1685465      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

