

 Performance counter stats for system wide:

S0           14                  434731      unc_m_cas_count.rd
S0           14                  104314      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  477738      unc_m_cas_count.rd
S0           11                  123339      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  484418      unc_m_cas_count.rd
S0           11                  131289      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

