
 Performance counter stats for system wide:

S0           7                  183765517      unc_m_cas_count.rd
S0           7                  7004336      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  183853106      unc_m_cas_count.rd
S0           8                  7014073      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  183843056      unc_m_cas_count.rd
S0           8                  7011582      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

