
 Performance counter stats for system wide:

S0           8                  181350648      unc_m_cas_count.rd
S0           8                  10384319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181394894      unc_m_cas_count.rd
S0           8                  10385308      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181196893      unc_m_cas_count.rd
S0           8                  10372812      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

