
 Performance counter stats for system wide:

S0           13                  463125      unc_m_cas_count.rd
S0           13                  109051      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  461624      unc_m_cas_count.rd
S0           11                  111567      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  473161      unc_m_cas_count.rd
S0           11                  117104      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

