
 Performance counter stats for system wide:

S0           7                  34662656      unc_m_cas_count.rd
S0           7                  3182866      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34669228      unc_m_cas_count.rd
S0           7                  3188566      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34662858      unc_m_cas_count.rd
S0           7                  3188958      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

