
 Performance counter stats for system wide:

S0           7                  190705013      unc_m_cas_count.rd
S0           7                  3835447      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  190610049      unc_m_cas_count.rd
S0           7                  3839671      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  190634002      unc_m_cas_count.rd
S0           7                  3877264      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

