
 Performance counter stats for system wide:

S0           8                  184194071      unc_m_cas_count.rd
S0           8                  7016678      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  184355044      unc_m_cas_count.rd
S0           8                  7022219      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  184162944      unc_m_cas_count.rd
S0           8                  7017030      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

