
 Performance counter stats for system wide:

S0           7                  191708095      unc_m_cas_count.rd
S0           7                  3858752      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  191675811      unc_m_cas_count.rd
S0           7                  3868128      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  191825456      unc_m_cas_count.rd
S0           7                  3864802      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

