
 Performance counter stats for system wide:

S0           7                  78178008      unc_m_cas_count.rd
S0           7                  1647763      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  78175412      unc_m_cas_count.rd
S0           7                  1617464      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  78264550      unc_m_cas_count.rd
S0           7                  1618563      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

