
 Performance counter stats for system wide:

S0           8                  175700378      unc_m_cas_count.rd
S0           8                  12948493      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  175924879      unc_m_cas_count.rd
S0           7                  12971962      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  175787271      unc_m_cas_count.rd
S0           8                  12962580      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

