
 Performance counter stats for system wide:

S0           7                  92307714      unc_m_cas_count.rd
S0           7                  5148743      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92247476      unc_m_cas_count.rd
S0           7                  5140973      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92311214      unc_m_cas_count.rd
S0           7                  5147580      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

