
 Performance counter stats for system wide:

S0           8                  176147239      unc_m_cas_count.rd
S0           8                  16063159      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  176170696      unc_m_cas_count.rd
S0           7                  16057233      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176251626      unc_m_cas_count.rd
S0           8                  16052695      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

