
 Performance counter stats for system wide:

S0           7                  181151636      unc_m_cas_count.rd
S0           7                  10245133      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  181200632      unc_m_cas_count.rd
S0           7                  10269121      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181013958      unc_m_cas_count.rd
S0           8                  10233072      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

