
 Performance counter stats for system wide:

S0           7                  137899790      unc_m_cas_count.rd
S0           7                  5205830      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  137952910      unc_m_cas_count.rd
S0           7                  5234028      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  137922107      unc_m_cas_count.rd
S0           7                  5209997      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

