
 Performance counter stats for system wide:

S0           7                  153343867      unc_m_cas_count.rd
S0           7                  3101959      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  153304045      unc_m_cas_count.rd
S0           7                  3118480      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  153279427      unc_m_cas_count.rd
S0           7                  3113637      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

