
 Performance counter stats for system wide:

S0           7                  176337545      unc_m_cas_count.rd
S0           7                  15984696      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176146811      unc_m_cas_count.rd
S0           8                  16035808      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176390762      unc_m_cas_count.rd
S0           8                  15990848      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

