
 Performance counter stats for system wide:

S0           8                  181143990      unc_m_cas_count.rd
S0           8                  10251987      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181270819      unc_m_cas_count.rd
S0           8                  10246837      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181162445      unc_m_cas_count.rd
S0           8                  10240213      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

