
 Performance counter stats for system wide:

S0           7                  115750242      unc_m_cas_count.rd
S0           7                  6445664      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  115838846      unc_m_cas_count.rd
S0           7                  6422903      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  116004009      unc_m_cas_count.rd
S0           7                  6441846      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

