
 Performance counter stats for system wide:

S0           7                  57047046      unc_m_cas_count.rd
S0           7                  2220368      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57062646      unc_m_cas_count.rd
S0           7                  2221878      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57137028      unc_m_cas_count.rd
S0           7                  2220796      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

