
 Performance counter stats for system wide:

S0           8                  183699374      unc_m_cas_count.rd
S0           8                  7008416      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  183867523      unc_m_cas_count.rd
S0           7                  7013412      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  183785352      unc_m_cas_count.rd
S0           8                  7005903      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

