
 Performance counter stats for system wide:

S0           8                  175927853      unc_m_cas_count.rd
S0           8                  15833541      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  175911268      unc_m_cas_count.rd
S0           8                  15901503      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  176081093      unc_m_cas_count.rd
S0           7                  15830618      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

