
 Performance counter stats for system wide:

S0           7                  40298847      unc_m_cas_count.rd
S0           7                  2988088      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  40349131      unc_m_cas_count.rd
S0           7                  2988691      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  40226826      unc_m_cas_count.rd
S0           7                  3000036      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

