
 Performance counter stats for system wide:

S0           8                  191120113      unc_m_cas_count.rd
S0           8                  3841772      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191067748      unc_m_cas_count.rd
S0           8                  3871273      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191003989      unc_m_cas_count.rd
S0           8                  3839701      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

