
 Performance counter stats for system wide:

S0           7                  87083528      unc_m_cas_count.rd
S0           7                  3316560      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  87063274      unc_m_cas_count.rd
S0           7                  3369926      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  86940460      unc_m_cas_count.rd
S0           7                  3322323      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

