
 Performance counter stats for system wide:

S0           7                  31738754      unc_m_cas_count.rd
S0           7                  725246      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  31826507      unc_m_cas_count.rd
S0           7                  767321      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  31831059      unc_m_cas_count.rd
S0           7                  746425      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

