
 Performance counter stats for process id '830783':

   2179009609      cycles
   7210961      instructions
   3072000      accesses
   2690502      rf45
   8655      rf045

       0.682621298 seconds time elapsed


 Performance counter stats for process id '830783':

   2180052151      cycles
   7251622      instructions
   3072000      accesses
   2690592      rf45
   6393      rf045

       0.682522461 seconds time elapsed


 Performance counter stats for process id '830783':

   2178268909      cycles
   7211911      instructions
   3072000      accesses
   2691281      rf45
   6246      rf045

       0.682336164 seconds time elapsed

