
 Performance counter stats for process id '1020361':

   2469633992      cycles
   7911543      instructions
   3072000      accesses
   2700448      rf45
   8358      rf045

       0.768604638 seconds time elapsed


 Performance counter stats for process id '1020361':

   2461846011      cycles
   7485453      instructions
   3072000      accesses
   2697052      rf45
   9082      rf045

       0.767680469 seconds time elapsed


 Performance counter stats for process id '1020361':

   2463618018      cycles
   7480213      instructions
   3072000      accesses
   2698035      rf45
   5774      rf045

       0.768589670 seconds time elapsed

