
 Performance counter stats for process id '1793206':

   1067489087      cycles
   6278508      instructions
   3072000      accesses
   2677420      rf45
   8267      rf045

       0.387647341 seconds time elapsed


 Performance counter stats for process id '1793206':

   1065207471      cycles
   6246625      instructions
   3072000      accesses
   2676561      rf45
   9512      rf045

       0.386960484 seconds time elapsed


 Performance counter stats for process id '1793206':

   1060438155      cycles
   6229018      instructions
   3072000      accesses
   2676015      rf45
   6284      rf045

       0.385442818 seconds time elapsed

