
 Performance counter stats for process id '1020361':

   2384689299      cycles
   7489596      instructions
   3072000      accesses
   2696907      rf45
   6412      rf045

       0.767249727 seconds time elapsed


 Performance counter stats for process id '1020361':

   2373084127      cycles
   7452270      instructions
   3072000      accesses
   2695564      rf45
   7770      rf045

       0.767438077 seconds time elapsed


 Performance counter stats for process id '1020361':

   2383609287      cycles
   8306853      instructions
   3072000      accesses
   2696125      rf45
   11313      rf045

       0.773758579 seconds time elapsed

