
 Performance counter stats for process id '2008719':

   1076591229      cycles
   6214053      instructions
   3072000      accesses
   2675385      rf45
   7384      rf045

       0.377069347 seconds time elapsed


 Performance counter stats for process id '2008719':

   1081589429      cycles
   10161853      instructions
   3072000      accesses
   2682306      rf45
   8849      rf045

       0.380259614 seconds time elapsed


 Performance counter stats for process id '2008719':

   1076641548      cycles
   6215057      instructions
   3072000      accesses
   2675043      rf45
   7908      rf045

       0.377603326 seconds time elapsed

