
 Performance counter stats for process id '2008719':

   1069798132      cycles
   10213903      instructions
   3072000      accesses
   2683767      rf45
   9503      rf045

       0.375669757 seconds time elapsed


 Performance counter stats for process id '2008719':

   1066763575      cycles
   9295097      instructions
   3072000      accesses
   2681122      rf45
   10362      rf045

       0.374812631 seconds time elapsed


 Performance counter stats for process id '2008719':

   1063417979      cycles
   6424443      instructions
   3072000      accesses
   2675126      rf45
   9999      rf045

       0.373797479 seconds time elapsed

