
 Performance counter stats for process id '996774':

   1367424738      cycles
   6822285      instructions
   3072000      accesses
   2683512      rf45
   9651      rf045

       0.517924716 seconds time elapsed


 Performance counter stats for process id '996774':

   1367213453      cycles
   6869014      instructions
   3072000      accesses
   2682277      rf45
   6245      rf045

       0.517901021 seconds time elapsed


 Performance counter stats for process id '996774':

   1364172529      cycles
   6857689      instructions
   3072000      accesses
   2683545      rf45
   8108      rf045

       0.517085284 seconds time elapsed

