
 Performance counter stats for process id '2032345':

   2205047660      cycles
   7240284      instructions
   3072000      accesses
   2692005      rf45
   7785      rf045

       0.688775684 seconds time elapsed


 Performance counter stats for process id '2032345':

   2203951033      cycles
   7331816      instructions
   3072000      accesses
   2692423      rf45
   10545      rf045

       0.690894944 seconds time elapsed


 Performance counter stats for process id '2032345':

   2208686105      cycles
   11327561      instructions
   3072000      accesses
   2705932      rf45
   8879      rf045

       0.692616369 seconds time elapsed

