
 Performance counter stats for process id '972981':

   2410581683      cycles
   7358148      instructions
   3072000      accesses
   2695138      rf45
   5799      rf045

       0.751808230 seconds time elapsed


 Performance counter stats for process id '972981':

   2420838592      cycles
   7675178      instructions
   3072000      accesses
   2695977      rf45
   7972      rf045

       0.757568582 seconds time elapsed


 Performance counter stats for process id '972981':

   2405816537      cycles
   7622738      instructions
   3072000      accesses
   2697134      rf45
   9425      rf045

       0.753311962 seconds time elapsed

