
 Performance counter stats for process id '1666339':

   2346383243      cycles
   7529828      instructions
   3072000      accesses
   2692565      rf45
   5556      rf045

       0.735986542 seconds time elapsed


 Performance counter stats for process id '1666339':

   2348647605      cycles
   7518861      instructions
   3072000      accesses
   2690737      rf45
   5721      rf045

       0.736341955 seconds time elapsed


 Performance counter stats for process id '1666339':

   2361177065      cycles
   7679587      instructions
   3072000      accesses
   2694822      rf45
   7077      rf045

       0.740303003 seconds time elapsed

