
 Performance counter stats for process id '2103313':

   2215456103      cycles
   11297828      instructions
   3072000      accesses
   2699340      rf45
   10117      rf045

       0.694947470 seconds time elapsed


 Performance counter stats for process id '2103313':

   2208268985      cycles
   12315019      instructions
   3072000      accesses
   2698552      rf45
   12315      rf045

       0.692312634 seconds time elapsed


 Performance counter stats for process id '2103313':

   2205475302      cycles
   7524860      instructions
   3072000      accesses
   2691924      rf45
   9998      rf045

       0.691214197 seconds time elapsed

