
 Performance counter stats for process id '996774':

   1086600096      cycles
   6369165      instructions
   3072000      accesses
   2677697      rf45
   10411      rf045

       0.400476142 seconds time elapsed


 Performance counter stats for process id '996774':

   1087792223      cycles
   6562880      instructions
   3072000      accesses
   2677680      rf45
   6490      rf045

       0.401461205 seconds time elapsed


 Performance counter stats for process id '996774':

   1085004807      cycles
   6419202      instructions
   3072000      accesses
   2679451      rf45
   6985      rf045

       0.400658554 seconds time elapsed

