
 Performance counter stats for process id '1864263':

   1101113240      cycles
   6634794      instructions
   3072000      accesses
   2677911      rf45
   7683      rf045

       0.405147664 seconds time elapsed


 Performance counter stats for process id '1864263':

   1099116999      cycles
   6376743      instructions
   3072000      accesses
   2677543      rf45
   8759      rf045

       0.404578698 seconds time elapsed


 Performance counter stats for process id '1864263':

   1098832422      cycles
   6375266      instructions
   3072000      accesses
   2677402      rf45
   9115      rf045

       0.404894330 seconds time elapsed

