
 Performance counter stats for process id '1935109':

   1207975479      cycles
   6747481      instructions
   3072000      accesses
   2681693      rf45
   8951      rf045

       0.451508124 seconds time elapsed


 Performance counter stats for process id '1935109':

   1206987484      cycles
   6956197      instructions
   3072000      accesses
   2684819      rf45
   6392      rf045

       0.451588936 seconds time elapsed


 Performance counter stats for process id '1935109':

   1206214133      cycles
   6712795      instructions
   3072000      accesses
   2682628      rf45
   7762      rf045

       0.451356560 seconds time elapsed

