
 Performance counter stats for process id '1852355':

   2500927364      cycles
   7605844      instructions
   3072000      accesses
   2695878      rf45
   5833      rf045

       0.780789411 seconds time elapsed


 Performance counter stats for process id '1852355':

   2502672544      cycles
   7563068      instructions
   3072000      accesses
   2695609      rf45
   6061      rf045

       0.781627477 seconds time elapsed


 Performance counter stats for process id '1852355':

   2501749619      cycles
   7653597      instructions
   3072000      accesses
   2695822      rf45
   7249      rf045

       0.781267135 seconds time elapsed

