
 Performance counter stats for process id '1689921':

   1051202346      cycles
   6129413      instructions
   3072000      accesses
   2674663      rf45
   7014      rf045

       0.368838078 seconds time elapsed


 Performance counter stats for process id '1689921':

   1050246221      cycles
   6129727      instructions
   3072000      accesses
   2675343      rf45
   8571      rf045

       0.368911133 seconds time elapsed


 Performance counter stats for process id '1689921':

   1050864129      cycles
   6069936      instructions
   3072000      accesses
   2676261      rf45
   8593      rf045

       0.369253924 seconds time elapsed

