
 Performance counter stats for process id '643682':

   2163861881      cycles
   7261167      instructions
   3072000      accesses
   2691111      rf45
   9708      rf045

       0.689886261 seconds time elapsed


 Performance counter stats for process id '643682':

   2152899127      cycles
   7518468      instructions
   3072000      accesses
   2689269      rf45
   7036      rf045

       0.689631475 seconds time elapsed


 Performance counter stats for process id '643682':

   2145588894      cycles
   7323514      instructions
   3072000      accesses
   2692901      rf45
   8023      rf045

       0.690390644 seconds time elapsed

