
 Performance counter stats for process id '2151176':

   1080396961      cycles
   6328136      instructions
   3072000      accesses
   2677950      rf45
   9442      rf045

       0.395531946 seconds time elapsed


 Performance counter stats for process id '2151176':

   1081789446      cycles
   6555354      instructions
   3072000      accesses
   2677582      rf45
   7375      rf045

       0.396429478 seconds time elapsed


 Performance counter stats for process id '2151176':

   1083895304      cycles
   7957816      instructions
   3072000      accesses
   2679411      rf45
   8799      rf045

       0.395947826 seconds time elapsed

