
 Performance counter stats for process id '1982412':

   2081332143      cycles
   7544334      instructions
   3072000      accesses
   2693697      rf45
   8849      rf045

       0.736132453 seconds time elapsed


 Performance counter stats for process id '1982412':

   2070515258      cycles
   7510163      instructions
   3072000      accesses
   2693293      rf45
   6025      rf045

       0.734734423 seconds time elapsed


 Performance counter stats for process id '1982412':

   2071554616      cycles
   7519173      instructions
   3072000      accesses
   2693420      rf45
   6252      rf045

       0.734614307 seconds time elapsed

