
 Performance counter stats for process id '1864263':

   2198763841      cycles
   7284085      instructions
   3072000      accesses
   2690505      rf45
   5731      rf045

       0.689178789 seconds time elapsed


 Performance counter stats for process id '1864263':

   2189766552      cycles
   7217216      instructions
   3072000      accesses
   2690466      rf45
   6735      rf045

       0.686856698 seconds time elapsed


 Performance counter stats for process id '1864263':

   2196700086      cycles
   7260050      instructions
   3072000      accesses
   2692425      rf45
   8472      rf045

       0.689615599 seconds time elapsed

