
 Performance counter stats for process id '1840655':

   2186576528      cycles
   7262413      instructions
   3072000      accesses
   2692874      rf45
   8723      rf045

       0.684935075 seconds time elapsed


 Performance counter stats for process id '1840655':

   2181232688      cycles
   7282526      instructions
   3072000      accesses
   2690084      rf45
   5755      rf045

       0.683257892 seconds time elapsed


 Performance counter stats for process id '1840655':

   2179095050      cycles
   7215469      instructions
   3072000      accesses
   2690119      rf45
   6646      rf045

       0.682542331 seconds time elapsed

