
 Performance counter stats for process id '1864263':

   1900440546      cycles
   7401253      instructions
   3072000      accesses
   2696644      rf45
   10824      rf045

       0.697902909 seconds time elapsed


 Performance counter stats for process id '1864263':

   1893959829      cycles
   7296686      instructions
   3072000      accesses
   2691677      rf45
   5896      rf045

       0.697187578 seconds time elapsed


 Performance counter stats for process id '1864263':

   1894657831      cycles
   7312270      instructions
   3072000      accesses
   2692143      rf45
   6946      rf045

       0.697326669 seconds time elapsed

