
 Performance counter stats for process id '1982412':

   1161226878      cycles
   6467118      instructions
   3072000      accesses
   2678545      rf45
   5996      rf045

       0.413938436 seconds time elapsed


 Performance counter stats for process id '1982412':

   1158417011      cycles
   6009204      instructions
   3072000      accesses
   2677498      rf45
   5933      rf045

       0.413655226 seconds time elapsed


 Performance counter stats for process id '1982412':

   1160710256      cycles
   6432833      instructions
   3072000      accesses
   2678810      rf45
   9170      rf045

       0.414395213 seconds time elapsed

