
 Performance counter stats for process id '596547':

   2188938344      cycles
   7261820      instructions
   3072000      accesses
   2692043      rf45
   10066      rf045

       0.685494601 seconds time elapsed


 Performance counter stats for process id '596547':

   2188983757      cycles
   7254936      instructions
   3072000      accesses
   2693482      rf45
   7461      rf045

       0.685920539 seconds time elapsed


 Performance counter stats for process id '596547':

   2184729429      cycles
   7236897      instructions
   3072000      accesses
   2691681      rf45
   7433      rf045

       0.684637205 seconds time elapsed

