
 Performance counter stats for process id '1982412':

   2495799936      cycles
   7507604      instructions
   3072000      accesses
   2694270      rf45
   5652      rf045

       0.778769309 seconds time elapsed


 Performance counter stats for process id '1982412':

   2492741314      cycles
   7541063      instructions
   3072000      accesses
   2694486      rf45
   6656      rf045

       0.777851109 seconds time elapsed


 Performance counter stats for process id '1982412':

   2486982794      cycles
   7487992      instructions
   3072000      accesses
   2696540      rf45
   7886      rf045

       0.776006874 seconds time elapsed

