
 Performance counter stats for process id '2151176':

   2117658784      cycles
   8134103      instructions
   3072000      accesses
   2696945      rf45
   9676      rf045

       0.747207924 seconds time elapsed


 Performance counter stats for process id '2151176':

   2104980524      cycles
   7563648      instructions
   3072000      accesses
   2695069      rf45
   8610      rf045

       0.743489442 seconds time elapsed


 Performance counter stats for process id '2151176':

   2122922425      cycles
   16162768      instructions
   3072000      accesses
   2709318      rf45
   12148      rf045

       0.749923905 seconds time elapsed

