
 Performance counter stats for process id '2006041':

   1183410617      cycles
   6553790      instructions
   3072000      accesses
   2678925      rf45
   8692      rf045

       0.423063323 seconds time elapsed


 Performance counter stats for process id '2006041':

   1175971149      cycles
   6493662      instructions
   3072000      accesses
   2678755      rf45
   6425      rf045

       0.420934555 seconds time elapsed


 Performance counter stats for process id '2006041':

   1178831872      cycles
   5757007      instructions
   3072000      accesses
   2678420      rf45
   6015      rf045

       0.421540079 seconds time elapsed

