
 Performance counter stats for process id '2053404':

   1056165784      cycles
   6490804      instructions
   3072000      accesses
   2677678      rf45
   9166      rf045

       0.370010691 seconds time elapsed


 Performance counter stats for process id '2053404':

   1053849424      cycles
   6182003      instructions
   3072000      accesses
   2674415      rf45
   10152      rf045

       0.370159698 seconds time elapsed


 Performance counter stats for process id '2053404':

   1055917586      cycles
   6470447      instructions
   3072000      accesses
   2680380      rf45
   7342      rf045

       0.369684719 seconds time elapsed

