
 Performance counter stats for process id '901796':

   2196839273      cycles
   7268012      instructions
   3072000      accesses
   2691794      rf45
   5519      rf045

       0.688170790 seconds time elapsed


 Performance counter stats for process id '901796':

   2195087932      cycles
   7244815      instructions
   3072000      accesses
   2690860      rf45
   6094      rf045

       0.688353521 seconds time elapsed


 Performance counter stats for process id '901796':

   2198975226      cycles
   7290846      instructions
   3072000      accesses
   2692674      rf45
   7578      rf045

       0.689839010 seconds time elapsed

