
 Performance counter stats for process id '1985033':

   2267354365      cycles
   7544469      instructions
   3072000      accesses
   2695824      rf45
   8635      rf045

       0.710210742 seconds time elapsed


 Performance counter stats for process id '1985033':

   2275961259      cycles
   12935303      instructions
   3072000      accesses
   2705768      rf45
   13897      rf045

       0.713500048 seconds time elapsed


 Performance counter stats for process id '1985033':

   2260139188      cycles
   7346476      instructions
   3072000      accesses
   2693707      rf45
   5490      rf045

       0.708321890 seconds time elapsed

