
 Performance counter stats for process id '1958810':

   1055297299      cycles
   6128936      instructions
   3072000      accesses
   2675350      rf45
   9678      rf045

       0.370781742 seconds time elapsed


 Performance counter stats for process id '1958810':

   1055966023      cycles
   6385696      instructions
   3072000      accesses
   2675568      rf45
   6479      rf045

       0.371369594 seconds time elapsed


 Performance counter stats for process id '1958810':

   1054480050      cycles
   6406320      instructions
   3072000      accesses
   2675302      rf45
   7769      rf045

       0.371170726 seconds time elapsed

