
 Performance counter stats for process id '2079676':

   2197838490      cycles
   8358630      instructions
   3072000      accesses
   2692989      rf45
   6668      rf045

       0.688814143 seconds time elapsed


 Performance counter stats for process id '2079676':

   2199343813      cycles
   7287971      instructions
   3072000      accesses
   2693020      rf45
   6615      rf045

       0.689059462 seconds time elapsed


 Performance counter stats for process id '2079676':

   2192681428      cycles
   7299428      instructions
   3072000      accesses
   2692447      rf45
   8188      rf045

       0.687029089 seconds time elapsed

