
 Performance counter stats for process id '1899533':

   1092717048      cycles
   6422038      instructions
   3072000      accesses
   2675983      rf45
   7921      rf045

       0.407490754 seconds time elapsed


 Performance counter stats for process id '1899533':

   1091804232      cycles
   6381206      instructions
   3072000      accesses
   2676358      rf45
   9665      rf045

       0.407576805 seconds time elapsed


 Performance counter stats for process id '1899533':

   1085540534      cycles
   6400152      instructions
   3072000      accesses
   2677668      rf45
   6765      rf045

       0.405561925 seconds time elapsed

