
 Performance counter stats for process id '1887877':

   2076541383      cycles
   7255163      instructions
   3072000      accesses
   2691893      rf45
   5517      rf045

       0.691237507 seconds time elapsed


 Performance counter stats for process id '1887877':

   2073178209      cycles
   7241048      instructions
   3072000      accesses
   2691680      rf45
   6262      rf045

       0.691779372 seconds time elapsed


 Performance counter stats for process id '1887877':

   2078025895      cycles
   7332724      instructions
   3072000      accesses
   2693604      rf45
   8020      rf045

       0.693909603 seconds time elapsed

