
 Performance counter stats for process id '1713464':

   2193396498      cycles
   7232510      instructions
   3072000      accesses
   2689245      rf45
   5413      rf045

       0.687484091 seconds time elapsed


 Performance counter stats for process id '1713464':

   2193476541      cycles
   7274527      instructions
   3072000      accesses
   2690032      rf45
   6933      rf045

       0.687947498 seconds time elapsed


 Performance counter stats for process id '1713464':

   2184951252      cycles
   7286227      instructions
   3072000      accesses
   2689261      rf45
   8323      rf045

       0.685548026 seconds time elapsed

