
 Performance counter stats for process id '1793206':

   1070382536      cycles
   6432947      instructions
   3072000      accesses
   2675868      rf45
   6949      rf045

       0.374474675 seconds time elapsed


 Performance counter stats for process id '1793206':

   1067652609      cycles
   6155158      instructions
   3072000      accesses
   2676309      rf45
   7217      rf045

       0.374490024 seconds time elapsed


 Performance counter stats for process id '1793206':

   1069031484      cycles
   6427602      instructions
   3072000      accesses
   2675852      rf45
   9718      rf045

       0.374944906 seconds time elapsed

