
 Performance counter stats for process id '1817025':

   1055774168      cycles
   6206181      instructions
   3072000      accesses
   2676928      rf45
   6027      rf045

       0.380283057 seconds time elapsed


 Performance counter stats for process id '1817025':

   1061739776      cycles
   6460329      instructions
   3072000      accesses
   2675303      rf45
   7435      rf045

       0.382538050 seconds time elapsed


 Performance counter stats for process id '1817025':

   1055604728      cycles
   6231096      instructions
   3072000      accesses
   2675779      rf45
   8631      rf045

       0.381091391 seconds time elapsed

