
 Performance counter stats for process id '1958810':

   2319979161      cycles
   7529132      instructions
   3072000      accesses
   2695613      rf45
   6013      rf045

       0.732757201 seconds time elapsed


 Performance counter stats for process id '1958810':

   2310182332      cycles
   7497177      instructions
   3072000      accesses
   2692504      rf45
   6919      rf045

       0.732751960 seconds time elapsed


 Performance counter stats for process id '1958810':

   2308615789      cycles
   7490855      instructions
   3072000      accesses
   2692335      rf45
   8743      rf045

       0.733090537 seconds time elapsed

