
 Performance counter stats for process id '2006041':

   1073365975      cycles
   6582284      instructions
   3072000      accesses
   2678032      rf45
   7738      rf045

       0.393196074 seconds time elapsed


 Performance counter stats for process id '2006041':

   1067882625      cycles
   6278697      instructions
   3072000      accesses
   2678277      rf45
   9217      rf045

       0.391960331 seconds time elapsed


 Performance counter stats for process id '2006041':

   1070865889      cycles
   6279542      instructions
   3072000      accesses
   2677845      rf45
   9459      rf045

       0.392635824 seconds time elapsed

