
 Performance counter stats for process id '1769549':

   2335720082      cycles
   7506941      instructions
   3072000      accesses
   2693143      rf45
   5498      rf045

       0.732480819 seconds time elapsed


 Performance counter stats for process id '1769549':

   2342470883      cycles
   7510028      instructions
   3072000      accesses
   2692440      rf45
   6860      rf045

       0.734780275 seconds time elapsed


 Performance counter stats for process id '1769549':

   2342285995      cycles
   7539056      instructions
   3072000      accesses
   2694475      rf45
   8598      rf045

       0.734257324 seconds time elapsed

