
 Performance counter stats for process id '1935109':

   1485932520      cycles
   7121609      instructions
   3072000      accesses
   2688753      rf45
   9612      rf045

       0.563458527 seconds time elapsed


 Performance counter stats for process id '1935109':

   1474118967      cycles
   7094523      instructions
   3072000      accesses
   2685120      rf45
   6816      rf045

       0.560128286 seconds time elapsed


 Performance counter stats for process id '1935109':

   1477251183      cycles
   7082309      instructions
   3072000      accesses
   2685553      rf45
   6805      rf045

       0.560956238 seconds time elapsed

