
 Performance counter stats for process id '596547':

   2069395937      cycles
   7277653      instructions
   3072000      accesses
   2692764      rf45
   7138      rf045

       0.687144111 seconds time elapsed


 Performance counter stats for process id '596547':

   2069361212      cycles
   7519332      instructions
   3072000      accesses
   2690720      rf45
   9524      rf045

       0.688968488 seconds time elapsed


 Performance counter stats for process id '596547':

   2064287923      cycles
   7260987      instructions
   3072000      accesses
   2690336      rf45
   9731      rf045

       0.686996476 seconds time elapsed

