
 Performance counter stats for process id '972981':

   1101227182      cycles
   6663107      instructions
   3072000      accesses
   2678227      rf45
   6735      rf045

       0.406654041 seconds time elapsed


 Performance counter stats for process id '972981':

   1099282347      cycles
   6390964      instructions
   3072000      accesses
   2680210      rf45
   7137      rf045

       0.406649341 seconds time elapsed


 Performance counter stats for process id '972981':

   1096985847      cycles
   6374813      instructions
   3072000      accesses
   2677725      rf45
   8762      rf045

       0.405822285 seconds time elapsed

