
 Performance counter stats for process id '1899533':

   2496846967      cycles
   7549436      instructions
   3072000      accesses
   2694445      rf45
   8470      rf045

       0.780808619 seconds time elapsed


 Performance counter stats for process id '1899533':

   2488299507      cycles
   7537642      instructions
   3072000      accesses
   2693737      rf45
   5563      rf045

       0.780237690 seconds time elapsed


 Performance counter stats for process id '1899533':

   2483849461      cycles
   7555407      instructions
   3072000      accesses
   2694071      rf45
   6517      rf045

       0.779706537 seconds time elapsed

