
 Performance counter stats for process id '1689921':

   2245674164      cycles
   7348997      instructions
   3072000      accesses
   2691511      rf45
   6206      rf045

       0.703907988 seconds time elapsed


 Performance counter stats for process id '1689921':

   2240135057      cycles
   7347591      instructions
   3072000      accesses
   2699429      rf45
   8820      rf045

       0.703881040 seconds time elapsed


 Performance counter stats for process id '1689921':

   2238378692      cycles
   7581780      instructions
   3072000      accesses
   2690821      rf45
   9304      rf045

       0.702461027 seconds time elapsed

