
 Performance counter stats for process id '996774':

   2366601081      cycles
   7582253      instructions
   3072000      accesses
   2696231      rf45
   9013      rf045

       0.774954594 seconds time elapsed


 Performance counter stats for process id '996774':

   2348462689      cycles
   7505856      instructions
   3072000      accesses
   2695955      rf45
   5994      rf045

       0.771417448 seconds time elapsed


 Performance counter stats for process id '996774':

   2361746914      cycles
   7529605      instructions
   3072000      accesses
   2695458      rf45
   7198      rf045

       0.775657329 seconds time elapsed

