
 Performance counter stats for process id '1958810':

   1086377287      cycles
   6324979      instructions
   3072000      accesses
   2676744      rf45
   7765      rf045

       0.397698245 seconds time elapsed


 Performance counter stats for process id '1958810':

   1082213666      cycles
   6332036      instructions
   3072000      accesses
   2676487      rf45
   9333      rf045

       0.396881556 seconds time elapsed


 Performance counter stats for process id '1958810':

   1082062390      cycles
   6307279      instructions
   3072000      accesses
   2677435      rf45
   8482      rf045

       0.396841462 seconds time elapsed

