
 Performance counter stats for process id '1864263':

   1691417203      cycles
   7279462      instructions
   3072000      accesses
   2688753      rf45
   7859      rf045

       0.637395143 seconds time elapsed


 Performance counter stats for process id '1864263':

   1678325335      cycles
   7011836      instructions
   3072000      accesses
   2690630      rf45
   8574      rf045

       0.633443559 seconds time elapsed


 Performance counter stats for process id '1864263':

   1682121869      cycles
   7291940      instructions
   3072000      accesses
   2688887      rf45
   6953      rf045

       0.634494849 seconds time elapsed

