
 Performance counter stats for process id '996774':

   1191895250      cycles
   6681160      instructions
   3072000      accesses
   2680401      rf45
   6309      rf045

       0.446357320 seconds time elapsed


 Performance counter stats for process id '996774':

   1192180711      cycles
   6694447      instructions
   3072000      accesses
   2680055      rf45
   7445      rf045

       0.446800628 seconds time elapsed


 Performance counter stats for process id '996774':

   1192716882      cycles
   6666296      instructions
   3072000      accesses
   2679370      rf45
   9010      rf045

       0.446778578 seconds time elapsed

