
 Performance counter stats for process id '878199':

   2176118411      cycles
   7260051      instructions
   3072000      accesses
   2690835      rf45
   6182      rf045

       0.690158808 seconds time elapsed


 Performance counter stats for process id '878199':

   2162625354      cycles
   7355828      instructions
   3072000      accesses
   2691172      rf45
   9520      rf045

       0.690083006 seconds time elapsed


 Performance counter stats for process id '878199':

   2163822587      cycles
   7261469      instructions
   3072000      accesses
   2690809      rf45
   9008      rf045

       0.688622115 seconds time elapsed

