
 Performance counter stats for process id '901796':

   2198169276      cycles
   7253120      instructions
   3072000      accesses
   2693531      rf45
   5999      rf045

       0.688714810 seconds time elapsed


 Performance counter stats for process id '901796':

   2195957541      cycles
   7252331      instructions
   3072000      accesses
   2689960      rf45
   6902      rf045

       0.687639388 seconds time elapsed


 Performance counter stats for process id '901796':

   2201054114      cycles
   7228339      instructions
   3072000      accesses
   2691445      rf45
   8665      rf045

       0.689277775 seconds time elapsed

