
 Performance counter stats for process id '901796':

   2200718669      cycles
   7285430      instructions
   3072000      accesses
   2691327      rf45
   6090      rf045

       0.689295656 seconds time elapsed


 Performance counter stats for process id '901796':

   2204438525      cycles
   7515973      instructions
   3072000      accesses
   2693250      rf45
   8169      rf045

       0.690715229 seconds time elapsed


 Performance counter stats for process id '901796':

   2201892323      cycles
   7261772      instructions
   3072000      accesses
   2692074      rf45
   8822      rf045

       0.689744985 seconds time elapsed

