
 Performance counter stats for process id '1899533':

   2355805996      cycles
   7640114      instructions
   3072000      accesses
   2697489      rf45
   8892      rf045

       0.783794780 seconds time elapsed


 Performance counter stats for process id '1899533':

   2335449625      cycles
   7535079      instructions
   3072000      accesses
   2692280      rf45
   6051      rf045

       0.780649813 seconds time elapsed


 Performance counter stats for process id '1899533':

   2332157620      cycles
   7541469      instructions
   3072000      accesses
   2696500      rf45
   6031      rf045

       0.778996485 seconds time elapsed

