
 Performance counter stats for process id '925403':

   1128570725      cycles
   6377444      instructions
   3072000      accesses
   2678108      rf45
   6005      rf045

       0.401456297 seconds time elapsed


 Performance counter stats for process id '925403':

   1128720837      cycles
   6347827      instructions
   3072000      accesses
   2677856      rf45
   6941      rf045

       0.402634852 seconds time elapsed


 Performance counter stats for process id '925403':

   1133057300      cycles
   6358228      instructions
   3072000      accesses
   2679007      rf45
   8837      rf045

       0.404225717 seconds time elapsed

