
 Performance counter stats for process id '2199085':

   1075308626      cycles
   7763928      instructions
   3072000      accesses
   2679450      rf45
   8393      rf045

       0.380219453 seconds time elapsed


 Performance counter stats for process id '2199085':

   1072486854      cycles
   6217382      instructions
   3072000      accesses
   2676576      rf45
   8313      rf045

       0.379581529 seconds time elapsed


 Performance counter stats for process id '2199085':

   1071591824      cycles
   6178254      instructions
   3072000      accesses
   2677807      rf45
   9456      rf045

       0.379511257 seconds time elapsed

