
 Performance counter stats for process id '1875915':

   1053100741      cycles
   6357423      instructions
   3072000      accesses
   2674227      rf45
   7276      rf045

       0.369384057 seconds time elapsed


 Performance counter stats for process id '1875915':

   1051393147      cycles
   6124841      instructions
   3072000      accesses
   2674930      rf45
   8446      rf045

       0.368990369 seconds time elapsed


 Performance counter stats for process id '1875915':

   1053376867      cycles
   6395779      instructions
   3072000      accesses
   2676506      rf45
   9005      rf045

       0.369809584 seconds time elapsed

