
 Performance counter stats for process id '830783':

   2163105680      cycles
   7233725      instructions
   3072000      accesses
   2691533      rf45
   7566      rf045

       0.684872809 seconds time elapsed


 Performance counter stats for process id '830783':

   2159991411      cycles
   7301080      instructions
   3072000      accesses
   2692083      rf45
   9049      rf045

       0.686201563 seconds time elapsed


 Performance counter stats for process id '830783':

   2157720773      cycles
   7497589      instructions
   3072000      accesses
   2690392      rf45
   7180      rf045

       0.686104633 seconds time elapsed

