
 Performance counter stats for process id '2175204':

   2504152071      cycles
   7522391      instructions
   3072000      accesses
   2696738      rf45
   5737      rf045

       0.780791866 seconds time elapsed


 Performance counter stats for process id '2175204':

   2521595819      cycles
   14910434      instructions
   3072000      accesses
   2712524      rf45
   11045      rf045

       0.786121089 seconds time elapsed


 Performance counter stats for process id '2175204':

   2493758927      cycles
   7516852      instructions
   3072000      accesses
   2696119      rf45
   7203      rf045

       0.777295367 seconds time elapsed

