
 Performance counter stats for process id '854602':

   2196581677      cycles
   7247108      instructions
   3072000      accesses
   2691710      rf45
   5736      rf045

       0.688058020 seconds time elapsed


 Performance counter stats for process id '854602':

   2195009647      cycles
   7239750      instructions
   3072000      accesses
   2690404      rf45
   6894      rf045

       0.687964817 seconds time elapsed


 Performance counter stats for process id '854602':

   2191173693      cycles
   7233245      instructions
   3072000      accesses
   2690336      rf45
   8366      rf045

       0.687066246 seconds time elapsed

