
 Performance counter stats for process id '807127':

   1061976390      cycles
   6240763      instructions
   3072000      accesses
   2677507      rf45
   8432      rf045

       0.386916836 seconds time elapsed


 Performance counter stats for process id '807127':

   1062717662      cycles
   6235961      instructions
   3072000      accesses
   2676895      rf45
   6250      rf045

       0.387563996 seconds time elapsed


 Performance counter stats for process id '807127':

   1062131462      cycles
   6286469      instructions
   3072000      accesses
   2676428      rf45
   7821      rf045

       0.387452257 seconds time elapsed

