
 Performance counter stats for process id '783512':

   1082159369      cycles
   6233187      instructions
   3072000      accesses
   2675305      rf45
   6158      rf045

       0.382447725 seconds time elapsed


 Performance counter stats for process id '783512':

   1083492211      cycles
   6555290      instructions
   3072000      accesses
   2677589      rf45
   8447      rf045

       0.382599322 seconds time elapsed


 Performance counter stats for process id '783512':

   1081578078      cycles
   6212383      instructions
   3072000      accesses
   2677801      rf45
   9314      rf045

       0.382973751 seconds time elapsed

