
 Performance counter stats for process id '2103313':

   2048167387      cycles
   8785281      instructions
   3072000      accesses
   2693794      rf45
   9826      rf045

       0.696699707 seconds time elapsed


 Performance counter stats for process id '2103313':

   2057179846      cycles
   7593830      instructions
   3072000      accesses
   2693614      rf45
   9757      rf045

       0.700591457 seconds time elapsed


 Performance counter stats for process id '2103313':

   2051660212      cycles
   9268221      instructions
   3072000      accesses
   2695825      rf45
   7636      rf045

       0.698634692 seconds time elapsed

