
 Performance counter stats for process id '1961340':

   1069595370      cycles
   8064871      instructions
   3072000      accesses
   2679020      rf45
   9003      rf045

       0.392923065 seconds time elapsed


 Performance counter stats for process id '1961340':

   1059461133      cycles
   6264047      instructions
   3072000      accesses
   2676433      rf45
   6766      rf045

       0.389266445 seconds time elapsed


 Performance counter stats for process id '1961340':

   1071757670      cycles
   8688160      instructions
   3072000      accesses
   2681210      rf45
   11041      rf045

       0.393908012 seconds time elapsed

