
 Performance counter stats for process id '620106':

   2174891681      cycles
   7233179      instructions
   3072000      accesses
   2691732      rf45
   7179      rf045

       0.682714433 seconds time elapsed


 Performance counter stats for process id '620106':

   2175441935      cycles
   7258536      instructions
   3072000      accesses
   2691732      rf45
   7283      rf045

       0.683161361 seconds time elapsed


 Performance counter stats for process id '620106':

   2173322540      cycles
   7229280      instructions
   3072000      accesses
   2692437      rf45
   8999      rf045

       0.683081080 seconds time elapsed

