
 Performance counter stats for process id '1840655':

   2184018334      cycles
   7243795      instructions
   3072000      accesses
   2692013      rf45
   8592      rf045

       0.684562500 seconds time elapsed


 Performance counter stats for process id '1840655':

   2186917044      cycles
   7729439      instructions
   3072000      accesses
   2690740      rf45
   6887      rf045

       0.686579018 seconds time elapsed


 Performance counter stats for process id '1840655':

   2181209932      cycles
   7221469      instructions
   3072000      accesses
   2690638      rf45
   6731      rf045

       0.683709201 seconds time elapsed

