
 Performance counter stats for process id '643682':

   1121565243      cycles
   6437459      instructions
   3072000      accesses
   2677748      rf45
   10202      rf045

       0.411706158 seconds time elapsed


 Performance counter stats for process id '643682':

   1116236373      cycles
   6674648      instructions
   3072000      accesses
   2677097      rf45
   7259      rf045

       0.410222321 seconds time elapsed


 Performance counter stats for process id '643682':

   1128815181      cycles
   6734207      instructions
   3072000      accesses
   2678312      rf45
   8417      rf045

       0.414985247 seconds time elapsed

