
 Performance counter stats for process id '2032345':

   2198864627      cycles
   7304369      instructions
   3072000      accesses
   2692345      rf45
   5510      rf045

       0.689093766 seconds time elapsed


 Performance counter stats for process id '2032345':

   2198203623      cycles
   8461448      instructions
   3072000      accesses
   2692799      rf45
   7521      rf045

       0.688484337 seconds time elapsed


 Performance counter stats for process id '2032345':

   2195475931      cycles
   7819798      instructions
   3072000      accesses
   2690242      rf45
   9289      rf045

       0.688926063 seconds time elapsed

