
 Performance counter stats for process id '2223001':

   1237907952      cycles
   7798167      instructions
   3072000      accesses
   2683193      rf45
   10693      rf045

       0.468102390 seconds time elapsed


 Performance counter stats for process id '2223001':

   1222650410      cycles
   6589312      instructions
   3072000      accesses
   2680827      rf45
   5781      rf045

       0.464976263 seconds time elapsed


 Performance counter stats for process id '2223001':

   1225097010      cycles
   7801717      instructions
   3072000      accesses
   2683574      rf45
   8473      rf045

       0.466850356 seconds time elapsed

