
 Performance counter stats for process id '620106':

   1873286629      cycles
   7210400      instructions
   3072000      accesses
   2690827      rf45
   9757      rf045

       0.676796564 seconds time elapsed


 Performance counter stats for process id '620106':

   1869891867      cycles
   7234336      instructions
   3072000      accesses
   2689995      rf45
   7029      rf045

       0.675747900 seconds time elapsed


 Performance counter stats for process id '620106':

   1871787110      cycles
   7215129      instructions
   3072000      accesses
   2690492      rf45
   8077      rf045

       0.676681488 seconds time elapsed

