
 Performance counter stats for process id '996774':

   2419731566      cycles
   7505903      instructions
   3072000      accesses
   2695292      rf45
   6751      rf045

       0.776056354 seconds time elapsed


 Performance counter stats for process id '996774':

   2417225026      cycles
   7543966      instructions
   3072000      accesses
   2696457      rf45
   8230      rf045

       0.777395810 seconds time elapsed


 Performance counter stats for process id '996774':

   2424410298      cycles
   7564025      instructions
   3072000      accesses
   2696820      rf45
   9317      rf045

       0.780781972 seconds time elapsed

