
 Performance counter stats for process id '549303':

   2251138810      cycles
   7478887      instructions
   3072000      accesses
   2694524      rf45
   6442      rf045

       0.728347553 seconds time elapsed


 Performance counter stats for process id '549303':

   2251749542      cycles
   7497460      instructions
   3072000      accesses
   2694232      rf45
   6913      rf045

       0.730130512 seconds time elapsed


 Performance counter stats for process id '549303':

   2254903491      cycles
   7502790      instructions
   3072000      accesses
   2697186      rf45
   6944      rf045

       0.732285304 seconds time elapsed

