
 Performance counter stats for process id '949395':

   2239260048      cycles
   7360308      instructions
   3072000      accesses
   2692359      rf45
   5870      rf045

       0.701327108 seconds time elapsed


 Performance counter stats for process id '949395':

   2240616887      cycles
   7616988      instructions
   3072000      accesses
   2693038      rf45
   6731      rf045

       0.702253661 seconds time elapsed


 Performance counter stats for process id '949395':

   2232421173      cycles
   7331131      instructions
   3072000      accesses
   2693265      rf45
   7832      rf045

       0.699248882 seconds time elapsed

