
 Performance counter stats for process id '596547':

   1063422548      cycles
   6142229      instructions
   3072000      accesses
   2675927      rf45
   10100      rf045

       0.373234384 seconds time elapsed


 Performance counter stats for process id '596547':

   1063289046      cycles
   6147381      instructions
   3072000      accesses
   2675967      rf45
   6415      rf045

       0.373365808 seconds time elapsed


 Performance counter stats for process id '596547':

   1063123267      cycles
   6161228      instructions
   3072000      accesses
   2676358      rf45
   7432      rf045

       0.373286521 seconds time elapsed

