
 Performance counter stats for process id '1864263':

   2194552980      cycles
   7553527      instructions
   3072000      accesses
   2692118      rf45
   6430      rf045

       0.691518422 seconds time elapsed


 Performance counter stats for process id '1864263':

   2193895804      cycles
   7259203      instructions
   3072000      accesses
   2691286      rf45
   6719      rf045

       0.689218844 seconds time elapsed


 Performance counter stats for process id '1864263':

   2200348442      cycles
   7284605      instructions
   3072000      accesses
   2690547      rf45
   8150      rf045

       0.690889325 seconds time elapsed

