
 Performance counter stats for process id '620106':

   1098289263      cycles
   6255902      instructions
   3072000      accesses
   2676124      rf45
   9783      rf045

       0.387600261 seconds time elapsed


 Performance counter stats for process id '620106':

   1100523463      cycles
   6542987      instructions
   3072000      accesses
   2677998      rf45
   9972      rf045

       0.389259588 seconds time elapsed


 Performance counter stats for process id '620106':

   1098330844      cycles
   6281885      instructions
   3072000      accesses
   2676258      rf45
   6989      rf045

       0.388362148 seconds time elapsed

