
 Performance counter stats for process id '1985033':

   2281963134      cycles
   7369185      instructions
   3072000      accesses
   2695261      rf45
   7886      rf045

       0.717293380 seconds time elapsed


 Performance counter stats for process id '1985033':

   2277735118      cycles
   7432676      instructions
   3072000      accesses
   2692339      rf45
   5580      rf045

       0.714190072 seconds time elapsed


 Performance counter stats for process id '1985033':

   2279177957      cycles
   7415264      instructions
   3072000      accesses
   2692309      rf45
   6734      rf045

       0.714911035 seconds time elapsed

