
 Performance counter stats for process id '758673':

   2231228701      cycles
   7496820      instructions
   3072000      accesses
   2695754      rf45
   8786      rf045

       0.765177787 seconds time elapsed


 Performance counter stats for process id '758673':

   2223610343      cycles
   7496430      instructions
   3072000      accesses
   2695908      rf45
   9484      rf045

       0.764467919 seconds time elapsed


 Performance counter stats for process id '758673':

   2217607181      cycles
   7468576      instructions
   3072000      accesses
   2695648      rf45
   8348      rf045

       0.762712426 seconds time elapsed

