
 Performance counter stats for process id '996774':

   2054487829      cycles
   7468362      instructions
   3072000      accesses
   2693221      rf45
   6214      rf045

       0.726315298 seconds time elapsed


 Performance counter stats for process id '996774':

   2056006387      cycles
   7525237      instructions
   3072000      accesses
   2690964      rf45
   7538      rf045

       0.728365834 seconds time elapsed


 Performance counter stats for process id '996774':

   2057067448      cycles
   7541947      instructions
   3072000      accesses
   2695130      rf45
   9413      rf045

       0.729448267 seconds time elapsed

