
 Performance counter stats for process id '2008719':

   1105817045      cycles
   7489286      instructions
   3072000      accesses
   2677819      rf45
   7512      rf045

       0.389590298 seconds time elapsed


 Performance counter stats for process id '2008719':

   1103507572      cycles
   6303097      instructions
   3072000      accesses
   2677535      rf45
   6863      rf045

       0.389923562 seconds time elapsed


 Performance counter stats for process id '2008719':

   1102921340      cycles
   6311739      instructions
   3072000      accesses
   2674461      rf45
   8348      rf045

       0.389320272 seconds time elapsed

