
 Performance counter stats for process id '1769549':

   2343152764      cycles
   7537967      instructions
   3072000      accesses
   2694214      rf45
   6184      rf045

       0.734150542 seconds time elapsed


 Performance counter stats for process id '1769549':

   2335352387      cycles
   7479021      instructions
   3072000      accesses
   2692887      rf45
   7859      rf045

       0.731817443 seconds time elapsed


 Performance counter stats for process id '1769549':

   2340704164      cycles
   7528939      instructions
   3072000      accesses
   2694607      rf45
   9275      rf045

       0.733403343 seconds time elapsed

