
 Performance counter stats for process id '1985033':

   2272718165      cycles
   8190992      instructions
   3072000      accesses
   2693164      rf45
   10899      rf045

       0.713459142 seconds time elapsed


 Performance counter stats for process id '1985033':

   2271853823      cycles
   9137684      instructions
   3072000      accesses
   2697022      rf45
   8530      rf045

       0.712215783 seconds time elapsed


 Performance counter stats for process id '1985033':

   2275350995      cycles
   7416551      instructions
   3072000      accesses
   2693826      rf45
   5892      rf045

       0.712871402 seconds time elapsed

