
 Performance counter stats for process id '2056060':

   2222493094      cycles
   11265011      instructions
   3072000      accesses
   2700499      rf45
   12178      rf045

       0.695150946 seconds time elapsed


 Performance counter stats for process id '2056060':

   2197087040      cycles
   7234994      instructions
   3072000      accesses
   2692410      rf45
   9255      rf045

       0.688652972 seconds time elapsed


 Performance counter stats for process id '2056060':

   2201415242      cycles
   8751618      instructions
   3072000      accesses
   2692966      rf45
   8050      rf045

       0.690591954 seconds time elapsed

