
 Performance counter stats for process id '1985033':

   2287222622      cycles
   7409081      instructions
   3072000      accesses
   2694076      rf45
   5507      rf045

       0.714255950 seconds time elapsed


 Performance counter stats for process id '1985033':

   2305693316      cycles
   12781710      instructions
   3072000      accesses
   2701885      rf45
   11409      rf045

       0.722443187 seconds time elapsed


 Performance counter stats for process id '1985033':

   2295910575      cycles
   7455038      instructions
   3072000      accesses
   2693562      rf45
   8193      rf045

       0.719441470 seconds time elapsed

