
 Performance counter stats for process id '830783':

   2109942227      cycles
   7251473      instructions
   3072000      accesses
   2691984      rf45
   8101      rf045

       0.688265214 seconds time elapsed


 Performance counter stats for process id '830783':

   2107447720      cycles
   7526998      instructions
   3072000      accesses
   2691372      rf45
   9858      rf045

       0.688831013 seconds time elapsed


 Performance counter stats for process id '830783':

   2104989269      cycles
   7269282      instructions
   3072000      accesses
   2696094      rf45
   7154      rf045

       0.688824881 seconds time elapsed

