
 Performance counter stats for process id '2053404':

   1138540292      cycles
   6398576      instructions
   3072000      accesses
   2678003      rf45
   9246      rf045

       0.404500476 seconds time elapsed


 Performance counter stats for process id '2053404':

   1137246005      cycles
   6368194      instructions
   3072000      accesses
   2677275      rf45
   7828      rf045

       0.404483203 seconds time elapsed


 Performance counter stats for process id '2053404':

   1138118734      cycles
   6372673      instructions
   3072000      accesses
   2678728      rf45
   6483      rf045

       0.404514092 seconds time elapsed

