
 Performance counter stats for process id '1985033':

   1972448913      cycles
   9827021      instructions
   3072000      accesses
   2695678      rf45
   10265      rf045

       0.722960033 seconds time elapsed


 Performance counter stats for process id '1985033':

   1979282136      cycles
   11066565      instructions
   3072000      accesses
   2700049      rf45
   11653      rf045

       0.726298596 seconds time elapsed


 Performance counter stats for process id '1985033':

   1967321893      cycles
   9566977      instructions
   3072000      accesses
   2697507      rf45
   8579      rf045

       0.722184120 seconds time elapsed

