
 Performance counter stats for process id '1887877':

   2112072692      cycles
   7278508      instructions
   3072000      accesses
   2691057      rf45
   7232      rf045

       0.691658676 seconds time elapsed


 Performance counter stats for process id '1887877':

   2107405532      cycles
   7264035      instructions
   3072000      accesses
   2692008      rf45
   8810      rf045

       0.692892609 seconds time elapsed


 Performance counter stats for process id '1887877':

   2104104861      cycles
   7254138      instructions
   3072000      accesses
   2690391      rf45
   6659      rf045

       0.691248318 seconds time elapsed

