
 Performance counter stats for process id '1689921':

   2243510700      cycles
   7351334      instructions
   3072000      accesses
   2691141      rf45
   8572      rf045

       0.702937189 seconds time elapsed


 Performance counter stats for process id '1689921':

   2249005892      cycles
   7317991      instructions
   3072000      accesses
   2690434      rf45
   5585      rf045

       0.704551621 seconds time elapsed


 Performance counter stats for process id '1689921':

   2249845994      cycles
   7351083      instructions
   3072000      accesses
   2691596      rf45
   6559      rf045

       0.705287784 seconds time elapsed

