
 Performance counter stats for process id '878199':

   2199750420      cycles
   7274542      instructions
   3072000      accesses
   2690807      rf45
   6248      rf045

       0.689270405 seconds time elapsed


 Performance counter stats for process id '878199':

   2196836386      cycles
   7239596      instructions
   3072000      accesses
   2689893      rf45
   7323      rf045

       0.688308536 seconds time elapsed


 Performance counter stats for process id '878199':

   2198965343      cycles
   7230752      instructions
   3072000      accesses
   2691005      rf45
   8872      rf045

       0.689021640 seconds time elapsed

