
 Performance counter stats for process id '2175204':

   2503200051      cycles
   7559503      instructions
   3072000      accesses
   2697020      rf45
   6812      rf045

       0.780718237 seconds time elapsed


 Performance counter stats for process id '2175204':

   2527168552      cycles
   14859345      instructions
   3072000      accesses
   2709713      rf45
   13195      rf045

       0.788426860 seconds time elapsed


 Performance counter stats for process id '2175204':

   2505365278      cycles
   8651427      instructions
   3072000      accesses
   2698234      rf45
   8575      rf045

       0.781178490 seconds time elapsed

