
 Performance counter stats for process id '2053404':

   2997806233      cycles
   9089494      instructions
   3072000      accesses
   2704595      rf45
   9955      rf045

       0.984478695 seconds time elapsed


 Performance counter stats for process id '2053404':

   2975705838      cycles
   9224805      instructions
   3072000      accesses
   2700588      rf45
   11250      rf045

       0.981578268 seconds time elapsed


 Performance counter stats for process id '2053404':

   3026764269      cycles
   9226168      instructions
   3072000      accesses
   2701302      rf45
   13106      rf045

       0.997326170 seconds time elapsed

