
 Performance counter stats for process id '1020361':

   2407791037      cycles
   7496274      instructions
   3072000      accesses
   2698230      rf45
   5935      rf045

       0.769892779 seconds time elapsed


 Performance counter stats for process id '1020361':

   2402445736      cycles
   7493686      instructions
   3072000      accesses
   2694151      rf45
   6941      rf045

       0.769045715 seconds time elapsed


 Performance counter stats for process id '1020361':

   2395412594      cycles
   7482128      instructions
   3072000      accesses
   2695409      rf45
   8365      rf045

       0.768625490 seconds time elapsed

