
 Performance counter stats for process id '1769549':

   2344976512      cycles
   7579979      instructions
   3072000      accesses
   2694282      rf45
   8402      rf045

       0.735546361 seconds time elapsed


 Performance counter stats for process id '1769549':

   2344453798      cycles
   7505498      instructions
   3072000      accesses
   2692386      rf45
   8923      rf045

       0.734926316 seconds time elapsed


 Performance counter stats for process id '1769549':

   2348029321      cycles
   7529124      instructions
   3072000      accesses
   2692568      rf45
   5632      rf045

       0.735740592 seconds time elapsed

