
 Performance counter stats for process id '2223001':

   1100433607      cycles
   6509208      instructions
   3072000      accesses
   2676953      rf45
   6699      rf045

       0.389508765 seconds time elapsed


 Performance counter stats for process id '2223001':

   1095559780      cycles
   6286095      instructions
   3072000      accesses
   2676990      rf45
   7482      rf045

       0.388342030 seconds time elapsed


 Performance counter stats for process id '2223001':

   1094025166      cycles
   6236930      instructions
   3072000      accesses
   2676209      rf45
   9109      rf045

       0.387829702 seconds time elapsed

