
 Performance counter stats for process id '1864263':

   2199642415      cycles
   7273465      instructions
   3072000      accesses
   2692662      rf45
   8577      rf045

       0.689778122 seconds time elapsed


 Performance counter stats for process id '1864263':

   2196005704      cycles
   7249329      instructions
   3072000      accesses
   2690974      rf45
   6169      rf045

       0.689710377 seconds time elapsed


 Performance counter stats for process id '1864263':

   2197165104      cycles
   7282853      instructions
   3072000      accesses
   2694440      rf45
   6228      rf045

       0.690172851 seconds time elapsed

