
 Performance counter stats for process id '1961340':

   1470422485      cycles
   7037632      instructions
   3072000      accesses
   2682930      rf45
   9728      rf045

       0.552704802 seconds time elapsed


 Performance counter stats for process id '1961340':

   1461583083      cycles
   7209714      instructions
   3072000      accesses
   2684372      rf45
   8650      rf045

       0.548136731 seconds time elapsed


 Performance counter stats for process id '1961340':

   1469898407      cycles
   9980866      instructions
   3072000      accesses
   2689720      rf45
   9135      rf045

       0.553137273 seconds time elapsed

