
 Performance counter stats for process id '2079676':

   1055843841      cycles
   6128946      instructions
   3072000      accesses
   2677374      rf45
   9234      rf045

       0.371066553 seconds time elapsed


 Performance counter stats for process id '2079676':

   1054416962      cycles
   6140374      instructions
   3072000      accesses
   2677596      rf45
   6179      rf045

       0.371017652 seconds time elapsed


 Performance counter stats for process id '2079676':

   1054127508      cycles
   6138020      instructions
   3072000      accesses
   2676376      rf45
   7203      rf045

       0.370753375 seconds time elapsed

