
 Performance counter stats for process id '2199085':

   2492971954      cycles
   7564513      instructions
   3072000      accesses
   2702236      rf45
   8399      rf045

       0.778221855 seconds time elapsed


 Performance counter stats for process id '2199085':

   2469896565      cycles
   7509394      instructions
   3072000      accesses
   2697231      rf45
   5940      rf045

       0.772411275 seconds time elapsed


 Performance counter stats for process id '2199085':

   2488432611      cycles
   7950128      instructions
   3072000      accesses
   2700666      rf45
   9092      rf045

       0.776766323 seconds time elapsed

