
 Performance counter stats for process id '572863':

   2291987979      cycles
   7428908      instructions
   3072000      accesses
   2693162      rf45
   7024      rf045

       0.718870051 seconds time elapsed


 Performance counter stats for process id '572863':

   2304229500      cycles
   7972011      instructions
   3072000      accesses
   2697665      rf45
   8931      rf045

       0.723337398 seconds time elapsed


 Performance counter stats for process id '572863':

   2303125009      cycles
   7497088      instructions
   3072000      accesses
   2695582      rf45
   7197      rf045

       0.722189529 seconds time elapsed

