
 Performance counter stats for process id '2175204':

   1141249403      cycles
   6525454      instructions
   3072000      accesses
   2679703      rf45
   7738      rf045

       0.425611624 seconds time elapsed


 Performance counter stats for process id '2175204':

   1146315529      cycles
   6822774      instructions
   3072000      accesses
   2678631      rf45
   7242      rf045

       0.428062419 seconds time elapsed


 Performance counter stats for process id '2175204':

   1151860629      cycles
   10437749      instructions
   3072000      accesses
   2685160      rf45
   11245      rf045

       0.429962644 seconds time elapsed

