
 Performance counter stats for process id '1817025':

   2193093191      cycles
   7259122      instructions
   3072000      accesses
   2692434      rf45
   6994      rf045

       0.687417679 seconds time elapsed


 Performance counter stats for process id '1817025':

   2203246257      cycles
   7268250      instructions
   3072000      accesses
   2699050      rf45
   9157      rf045

       0.690692664 seconds time elapsed


 Performance counter stats for process id '1817025':

   2192935989      cycles
   7257676      instructions
   3072000      accesses
   2693336      rf45
   7067      rf045

       0.687414703 seconds time elapsed

