
 Performance counter stats for process id '2103313':

   1050273657      cycles
   6103946      instructions
   3072000      accesses
   2674168      rf45
   8791      rf045

       0.368414251 seconds time elapsed


 Performance counter stats for process id '2103313':

   1049172841      cycles
   6096387      instructions
   3072000      accesses
   2674980      rf45
   7424      rf045

       0.368322421 seconds time elapsed


 Performance counter stats for process id '2103313':

   1047984154      cycles
   6126332      instructions
   3072000      accesses
   2675373      rf45
   6321      rf045

       0.368189612 seconds time elapsed

