
 Performance counter stats for process id '758673':

   2108838582      cycles
   7414288      instructions
   3072000      accesses
   2695206      rf45
   9366      rf045

       0.755778614 seconds time elapsed


 Performance counter stats for process id '758673':

   2099136639      cycles
   7429499      instructions
   3072000      accesses
   2695067      rf45
   10126      rf045

       0.755162211 seconds time elapsed


 Performance counter stats for process id '758673':

   2102215376      cycles
   7435620      instructions
   3072000      accesses
   2694505      rf45
   6873      rf045

       0.755671425 seconds time elapsed

