
 Performance counter stats for process id '2151176':

   2307807449      cycles
   8762834      instructions
   3072000      accesses
   2697634      rf45
   10204      rf045

       0.767851110 seconds time elapsed


 Performance counter stats for process id '2151176':

   2301138073      cycles
   8972506      instructions
   3072000      accesses
   2696741      rf45
   7710      rf045

       0.767404023 seconds time elapsed


 Performance counter stats for process id '2151176':

   2310786833      cycles
   7498389      instructions
   3072000      accesses
   2696376      rf45
   6374      rf045

       0.771618044 seconds time elapsed

