
 Performance counter stats for process id '2079676':

   1109579400      cycles
   6410718      instructions
   3072000      accesses
   2678989      rf45
   6481      rf045

       0.409370358 seconds time elapsed


 Performance counter stats for process id '2079676':

   1123160752      cycles
   11678166      instructions
   3072000      accesses
   2686527      rf45
   11622      rf045

       0.414638567 seconds time elapsed


 Performance counter stats for process id '2079676':

   1114074345      cycles
   6435837      instructions
   3072000      accesses
   2678787      rf45
   9221      rf045

       0.411850444 seconds time elapsed

