
 Performance counter stats for process id '1958810':

   2338914653      cycles
   7589205      instructions
   3072000      accesses
   2696274      rf45
   6681      rf045

       0.732364227 seconds time elapsed


 Performance counter stats for process id '1958810':

   2335747915      cycles
   7748337      instructions
   3072000      accesses
   2696553      rf45
   8453      rf045

       0.732001277 seconds time elapsed


 Performance counter stats for process id '1958810':

   2325397444      cycles
   7601996      instructions
   3072000      accesses
   2695685      rf45
   10195      rf045

       0.728872214 seconds time elapsed

