
 Performance counter stats for process id '572863':

   1070262832      cycles
   6508332      instructions
   3072000      accesses
   2674765      rf45
   6855      rf045

       0.374128963 seconds time elapsed


 Performance counter stats for process id '572863':

   1069922369      cycles
   6153064      instructions
   3072000      accesses
   2678233      rf45
   6873      rf045

       0.374712557 seconds time elapsed


 Performance counter stats for process id '572863':

   1070797952      cycles
   6447659      instructions
   3072000      accesses
   2678569      rf45
   7354      rf045

       0.375264108 seconds time elapsed

