
 Performance counter stats for process id '854602':

   1963299909      cycles
   7276671      instructions
   3072000      accesses
   2690904      rf45
   6469      rf045

       0.693979785 seconds time elapsed


 Performance counter stats for process id '854602':

   1957078660      cycles
   7321814      instructions
   3072000      accesses
   2690108      rf45
   7486      rf045

       0.692773459 seconds time elapsed


 Performance counter stats for process id '854602':

   1962779965      cycles
   7315817      instructions
   3072000      accesses
   2692196      rf45
   9023      rf045

       0.695133633 seconds time elapsed

