
 Performance counter stats for process id '807127':

   2195767562      cycles
   7242820      instructions
   3072000      accesses
   2692075      rf45
   8198      rf045

       0.688170470 seconds time elapsed


 Performance counter stats for process id '807127':

   2190931789      cycles
   7266092      instructions
   3072000      accesses
   2690149      rf45
   5504      rf045

       0.688408887 seconds time elapsed


 Performance counter stats for process id '807127':

   2187204453      cycles
   7245657      instructions
   3072000      accesses
   2692070      rf45
   6671      rf045

       0.688145014 seconds time elapsed

