
 Performance counter stats for process id '782210':

   1934345245      cycles
   7496170      instructions
   3072000      accesses
   2694738      rf45
   7511      rf045

       0.720611251 seconds time elapsed


 Performance counter stats for process id '782210':

   1942267281      cycles
   7506513      instructions
   3072000      accesses
   2694504      rf45
   8108      rf045

       0.725491415 seconds time elapsed


 Performance counter stats for process id '782210':

   1928112092      cycles
   7498559      instructions
   3072000      accesses
   2695368      rf45
   9645      rf045

       0.719987223 seconds time elapsed

