
 Performance counter stats for process id '1961340':

   2351281227      cycles
   7857768      instructions
   3072000      accesses
   2692516      rf45
   8919      rf045

       0.737822625 seconds time elapsed


 Performance counter stats for process id '1961340':

   2366725788      cycles
   12981757      instructions
   3072000      accesses
   2703749      rf45
   10596      rf045

       0.742371679 seconds time elapsed


 Performance counter stats for process id '1961340':

   2350873149      cycles
   9573353      instructions
   3072000      accesses
   2696300      rf45
   8970      rf045

       0.737349156 seconds time elapsed

