
 Performance counter stats for process id '2151176':

   2467775799      cycles
   7475739      instructions
   3072000      accesses
   2696651      rf45
   6475      rf045

       0.769852613 seconds time elapsed


 Performance counter stats for process id '2151176':

   2466797458      cycles
   11194668      instructions
   3072000      accesses
   2702444      rf45
   8737      rf045

       0.769313112 seconds time elapsed


 Performance counter stats for process id '2151176':

   2462979375      cycles
   8451221      instructions
   3072000      accesses
   2697292      rf45
   8555      rf045

       0.768298300 seconds time elapsed

