
 Performance counter stats for process id '1817025':

   1088890729      cycles
   6214170      instructions
   3072000      accesses
   2676878      rf45
   6491      rf045

       0.382748905 seconds time elapsed


 Performance counter stats for process id '1817025':

   1087346836      cycles
   6206169      instructions
   3072000      accesses
   2675007      rf45
   7533      rf045

       0.382388310 seconds time elapsed


 Performance counter stats for process id '1817025':

   1087838301      cycles
   6209413      instructions
   3072000      accesses
   2677366      rf45
   9494      rf045

       0.382518825 seconds time elapsed

