
 Performance counter stats for process id '596547':

   1109338822      cycles
   6383758      instructions
   3072000      accesses
   2676885      rf45
   7834      rf045

       0.404052031 seconds time elapsed


 Performance counter stats for process id '596547':

   1111478373      cycles
   6685203      instructions
   3072000      accesses
   2677887      rf45
   10296      rf045

       0.405294576 seconds time elapsed


 Performance counter stats for process id '596547':

   1109435907      cycles
   6397519      instructions
   3072000      accesses
   2677969      rf45
   10196      rf045

       0.404215605 seconds time elapsed

