
 Performance counter stats for process id '901796':

   2201026345      cycles
   7250266      instructions
   3072000      accesses
   2690931      rf45
   5676      rf045

       0.689639869 seconds time elapsed


 Performance counter stats for process id '901796':

   2198703837      cycles
   8059119      instructions
   3072000      accesses
   2690868      rf45
   8956      rf045

       0.691244451 seconds time elapsed


 Performance counter stats for process id '901796':

   2193919148      cycles
   7288373      instructions
   3072000      accesses
   2691794      rf45
   8060      rf045

       0.689074744 seconds time elapsed

