
 Performance counter stats for process id '1875915':

   1090832110      cycles
   6245325      instructions
   3072000      accesses
   2675773      rf45
   5802      rf045

       0.388150943 seconds time elapsed


 Performance counter stats for process id '1875915':

   1096176136      cycles
   6502398      instructions
   3072000      accesses
   2677045      rf45
   7422      rf045

       0.389880162 seconds time elapsed


 Performance counter stats for process id '1875915':

   1093267052      cycles
   6241312      instructions
   3072000      accesses
   2675182      rf45
   8492      rf045

       0.388354216 seconds time elapsed

