
 Performance counter stats for process id '1666339':

   2339541872      cycles
   7526072      instructions
   3072000      accesses
   2690971      rf45
   7634      rf045

       0.733602008 seconds time elapsed


 Performance counter stats for process id '1666339':

   2338459241      cycles
   7491356      instructions
   3072000      accesses
   2692055      rf45
   8606      rf045

       0.733630049 seconds time elapsed


 Performance counter stats for process id '1666339':

   2338517398      cycles
   7507290      instructions
   3072000      accesses
   2693704      rf45
   5364      rf045

       0.733419608 seconds time elapsed

