
 Performance counter stats for process id '1958810':

   1156132515      cycles
   6408582      instructions
   3072000      accesses
   2677847      rf45
   6224      rf045

       0.411407073 seconds time elapsed


 Performance counter stats for process id '1958810':

   1154857125      cycles
   6450631      instructions
   3072000      accesses
   2677763      rf45
   7462      rf045

       0.411929321 seconds time elapsed


 Performance counter stats for process id '1958810':

   1154808955      cycles
   6406984      instructions
   3072000      accesses
   2676839      rf45
   9211      rf045

       0.412011184 seconds time elapsed

