
 Performance counter stats for process id '2199085':

   2495286338      cycles
   9336929      instructions
   3072000      accesses
   2698761      rf45
   7830      rf045

       0.778412503 seconds time elapsed


 Performance counter stats for process id '2199085':

   2514267135      cycles
   16403482      instructions
   3072000      accesses
   2715189      rf45
   13503      rf045

       0.784178976 seconds time elapsed


 Performance counter stats for process id '2199085':

   2492686883      cycles
   7558877      instructions
   3072000      accesses
   2698203      rf45
   9990      rf045

       0.777322159 seconds time elapsed

