
 Performance counter stats for process id '854602':

   1107301142      cycles
   6461868      instructions
   3072000      accesses
   2678977      rf45
   9235      rf045

       0.405759345 seconds time elapsed


 Performance counter stats for process id '854602':

   1104438664      cycles
   6642597      instructions
   3072000      accesses
   2677897      rf45
   10077      rf045

       0.405331494 seconds time elapsed


 Performance counter stats for process id '854602':

   1101573881      cycles
   6373282      instructions
   3072000      accesses
   2678170      rf45
   8207      rf045

       0.404086737 seconds time elapsed

