
 Performance counter stats for process id '2056060':

   1927814194      cycles
   7360632      instructions
   3072000      accesses
   2691754      rf45
   8923      rf045

       0.697699513 seconds time elapsed


 Performance counter stats for process id '2056060':

   1925366734      cycles
   7908301      instructions
   3072000      accesses
   2692060      rf45
   7112      rf045

       0.697731393 seconds time elapsed


 Performance counter stats for process id '2056060':

   1932812524      cycles
   11773664      instructions
   3072000      accesses
   2699253      rf45
   10903      rf045

       0.700905028 seconds time elapsed

