
 Performance counter stats for process id '2006041':

   1253701096      cycles
   6608740      instructions
   3072000      accesses
   2680382      rf45
   8030      rf045

       0.474382739 seconds time elapsed


 Performance counter stats for process id '2006041':

   1252328503      cycles
   6602823      instructions
   3072000      accesses
   2682065      rf45
   9660      rf045

       0.473978181 seconds time elapsed


 Performance counter stats for process id '2006041':

   1250258303      cycles
   6618865      instructions
   3072000      accesses
   2681224      rf45
   6646      rf045

       0.473416607 seconds time elapsed

