
 Performance counter stats for process id '1713464':

   1064356991      cycles
   6139213      instructions
   3072000      accesses
   2675097      rf45
   9125      rf045

       0.374200142 seconds time elapsed


 Performance counter stats for process id '1713464':

   1063959816      cycles
   6183576      instructions
   3072000      accesses
   2675306      rf45
   5773      rf045

       0.374203909 seconds time elapsed


 Performance counter stats for process id '1713464':

   1064100348      cycles
   6146818      instructions
   3072000      accesses
   2675084      rf45
   6710      rf045

       0.374306419 seconds time elapsed

