
 Performance counter stats for process id '1044140':

   2235180894      cycles
   7575059      instructions
   3072000      accesses
   2700499      rf45
   7520      rf045

       0.781073067 seconds time elapsed


 Performance counter stats for process id '1044140':

   2226145667      cycles
   7595606      instructions
   3072000      accesses
   2697995      rf45
   8689      rf045

       0.779275173 seconds time elapsed


 Performance counter stats for process id '1044140':

   2225293016      cycles
   7562154      instructions
   3072000      accesses
   2696348      rf45
   6999      rf045

       0.779347570 seconds time elapsed

