
 Performance counter stats for process id '2008719':

   1957851480      cycles
   8976628      instructions
   3072000      accesses
   2692584      rf45
   8272      rf045

       0.681632081 seconds time elapsed


 Performance counter stats for process id '2008719':

   1973485103      cycles
   10846302      instructions
   3072000      accesses
   2695929      rf45
   11188      rf045

       0.687263463 seconds time elapsed


 Performance counter stats for process id '2008719':

   1957970445      cycles
   7397224      instructions
   3072000      accesses
   2691008      rf45
   9566      rf045

       0.682818554 seconds time elapsed

