
 Performance counter stats for process id '572863':

   2301320295      cycles
   7462013      instructions
   3072000      accesses
   2693344      rf45
   7141      rf045

       0.721160325 seconds time elapsed


 Performance counter stats for process id '572863':

   2302300462      cycles
   7425039      instructions
   3072000      accesses
   2695134      rf45
   6688      rf045

       0.721321897 seconds time elapsed


 Performance counter stats for process id '572863':

   2305498745      cycles
   7415063      instructions
   3072000      accesses
   2696615      rf45
   7161      rf045

       0.721992873 seconds time elapsed

