
 Performance counter stats for process id '2103313':

   2033484474      cycles
   11107372      instructions
   3072000      accesses
   2699502      rf45
   9043      rf045

       0.702760453 seconds time elapsed


 Performance counter stats for process id '2103313':

   2036218054      cycles
   7632823      instructions
   3072000      accesses
   2691967      rf45
   7649      rf045

       0.704022689 seconds time elapsed


 Performance counter stats for process id '2103313':

   2013070238      cycles
   7278885      instructions
   3072000      accesses
   2690966      rf45
   8196      rf045

       0.696447890 seconds time elapsed

