
 Performance counter stats for process id '996774':

   2502750387      cycles
   7536357      instructions
   3072000      accesses
   2695817      rf45
   7495      rf045

       0.780771666 seconds time elapsed


 Performance counter stats for process id '996774':

   2507157470      cycles
   7583950      instructions
   3072000      accesses
   2695951      rf45
   8696      rf045

       0.782314380 seconds time elapsed


 Performance counter stats for process id '996774':

   2510077247      cycles
   7570074      instructions
   3072000      accesses
   2695889      rf45
   7335      rf045

       0.784274707 seconds time elapsed

