
 Performance counter stats for process id '1737388':

   1188105627      cycles
   5765491      instructions
   3072000      accesses
   2676961      rf45
   4383      rf045

       0.420836435 seconds time elapsed


 Performance counter stats for process id '1737388':

   1191041246      cycles
   6514346      instructions
   3072000      accesses
   2676632      rf45
   7298      rf045

       0.422540374 seconds time elapsed


 Performance counter stats for process id '1737388':

   1191728837      cycles
   6497145      instructions
   3072000      accesses
   2676142      rf45
   8540      rf045

       0.422129956 seconds time elapsed

