
 Performance counter stats for process id '1020361':

   1277444726      cycles
   6673336      instructions
   3072000      accesses
   2682293      rf45
   8863      rf045

       0.484246385 seconds time elapsed


 Performance counter stats for process id '1020361':

   1270186620      cycles
   6670684      instructions
   3072000      accesses
   2681714      rf45
   6339      rf045

       0.482379352 seconds time elapsed


 Performance counter stats for process id '1020361':

   1276190043      cycles
   6661993      instructions
   3072000      accesses
   2683050      rf45
   7972      rf045

       0.484394501 seconds time elapsed

