
 Performance counter stats for process id '620106':

   1163650470      cycles
   6552241      instructions
   3072000      accesses
   2678775      rf45
   11096      rf045

       0.427129404 seconds time elapsed


 Performance counter stats for process id '620106':

   1163718135      cycles
   6832215      instructions
   3072000      accesses
   2680376      rf45
   7448      rf045

       0.427732391 seconds time elapsed


 Performance counter stats for process id '620106':

   1162636338      cycles
   6539609      instructions
   3072000      accesses
   2678740      rf45
   8121      rf045

       0.427223349 seconds time elapsed

