
 Performance counter stats for process id '2127398':

   2293362993      cycles
   8643205      instructions
   3072000      accesses
   2697151      rf45
   10523      rf045

       0.718311282 seconds time elapsed


 Performance counter stats for process id '2127398':

   2303460621      cycles
   7423477      instructions
   3072000      accesses
   2693342      rf45
   5363      rf045

       0.721725735 seconds time elapsed


 Performance counter stats for process id '2127398':

   2308264702      cycles
   11217583      instructions
   3072000      accesses
   2700904      rf45
   9834      rf045

       0.723422231 seconds time elapsed

