
 Performance counter stats for process id '758673':

   2460393470      cycles
   7479531      instructions
   3072000      accesses
   2699525      rf45
   9810      rf045

       0.766343768 seconds time elapsed


 Performance counter stats for process id '758673':

   2455206677      cycles
   7502480      instructions
   3072000      accesses
   2699145      rf45
   10369      rf045

       0.765663757 seconds time elapsed


 Performance counter stats for process id '758673':

   2457163894      cycles
   7489509      instructions
   3072000      accesses
   2698862      rf45
   7386      rf045

       0.766583718 seconds time elapsed

