
 Performance counter stats for process id '2029651':

   2476310034      cycles
   7494792      instructions
   3072000      accesses
   2695040      rf45
   6180      rf045

       0.772716352 seconds time elapsed


 Performance counter stats for process id '2029651':

   2475208532      cycles
   7516964      instructions
   3072000      accesses
   2698103      rf45
   7491      rf045

       0.774095127 seconds time elapsed


 Performance counter stats for process id '2029651':

   2473207723      cycles
   7491217      instructions
   3072000      accesses
   2696197      rf45
   8733      rf045

       0.773164172 seconds time elapsed

