
 Performance counter stats for process id '1875915':

   2465711354      cycles
   7471514      instructions
   3072000      accesses
   2693047      rf45
   7972      rf045

       0.769092708 seconds time elapsed


 Performance counter stats for process id '1875915':

   2463431763      cycles
   7464951      instructions
   3072000      accesses
   2691917      rf45
   5253      rf045

       0.769863811 seconds time elapsed


 Performance counter stats for process id '1875915':

   2468954607      cycles
   7531218      instructions
   3072000      accesses
   2694971      rf45
   6455      rf045

       0.771905410 seconds time elapsed

