
 Performance counter stats for process id '949395':

   2244889826      cycles
   7382219      instructions
   3072000      accesses
   2693165      rf45
   8646      rf045

       0.703195464 seconds time elapsed


 Performance counter stats for process id '949395':

   2231379162      cycles
   7307077      instructions
   3072000      accesses
   2693189      rf45
   6314      rf045

       0.698686901 seconds time elapsed


 Performance counter stats for process id '949395':

   2242502432      cycles
   7345966      instructions
   3072000      accesses
   2693737      rf45
   6208      rf045

       0.702083934 seconds time elapsed

