
 Performance counter stats for process id '807127':

   2007762721      cycles
   7321045      instructions
   3072000      accesses
   2690807      rf45
   6228      rf045

       0.694220974 seconds time elapsed


 Performance counter stats for process id '807127':

   2007569402      cycles
   7295273      instructions
   3072000      accesses
   2693542      rf45
   7884      rf045

       0.695274977 seconds time elapsed


 Performance counter stats for process id '807127':

   2009306796      cycles
   7589655      instructions
   3072000      accesses
   2691105      rf45
   9669      rf045

       0.696065545 seconds time elapsed

