
 Performance counter stats for process id '2151176':

   2470248861      cycles
   7545719      instructions
   3072000      accesses
   2698424      rf45
   6923      rf045

       0.770568215 seconds time elapsed


 Performance counter stats for process id '2151176':

   2458036328      cycles
   8726779      instructions
   3072000      accesses
   2699322      rf45
   9769      rf045

       0.766803204 seconds time elapsed


 Performance counter stats for process id '2151176':

   2462409514      cycles
   7467033      instructions
   3072000      accesses
   2696388      rf45
   6946      rf045

       0.767776195 seconds time elapsed

