
 Performance counter stats for process id '1689921':

   2243599920      cycles
   7374107      instructions
   3072000      accesses
   2691401      rf45
   5339      rf045

       0.703385735 seconds time elapsed


 Performance counter stats for process id '1689921':

   2242899471      cycles
   7366260      instructions
   3072000      accesses
   2690219      rf45
   5808      rf045

       0.702894861 seconds time elapsed


 Performance counter stats for process id '1689921':

   2249062241      cycles
   7392576      instructions
   3072000      accesses
   2691353      rf45
   7370      rf045

       0.704660484 seconds time elapsed

