
 Performance counter stats for process id '2199085':

   2376959967      cycles
   7501504      instructions
   3072000      accesses
   2697545      rf45
   5713      rf045

       0.772844536 seconds time elapsed


 Performance counter stats for process id '2199085':

   2388978045      cycles
   9658703      instructions
   3072000      accesses
   2699710      rf45
   8710      rf045

       0.777944433 seconds time elapsed


 Performance counter stats for process id '2199085':

   2373533883      cycles
   8118660      instructions
   3072000      accesses
   2694876      rf45
   8641      rf045

       0.773219501 seconds time elapsed

