
 Performance counter stats for process id '1793206':

   2289593437      cycles
   7417293      instructions
   3072000      accesses
   2692680      rf45
   7828      rf045

       0.717544855 seconds time elapsed


 Performance counter stats for process id '1793206':

   2284565003      cycles
   7434595      instructions
   3072000      accesses
   2695777      rf45
   8965      rf045

       0.715715504 seconds time elapsed


 Performance counter stats for process id '1793206':

   2297407223      cycles
   7677679      instructions
   3072000      accesses
   2692786      rf45
   6382      rf045

       0.720408463 seconds time elapsed

