
 Performance counter stats for process id '758673':

   1076864126      cycles
   6456860      instructions
   3072000      accesses
   2675681      rf45
   7827      rf045

       0.376597624 seconds time elapsed


 Performance counter stats for process id '758673':

   1075010785      cycles
   6514481      instructions
   3072000      accesses
   2676189      rf45
   7914      rf045

       0.375346583 seconds time elapsed


 Performance counter stats for process id '758673':

   1076038149      cycles
   6468032      instructions
   3072000      accesses
   2675220      rf45
   10483      rf045

       0.377200160 seconds time elapsed

