
 Performance counter stats for process id '549303':

   2032893500      cycles
   7467635      instructions
   3072000      accesses
   2698115      rf45
   7447      rf045

       0.724691166 seconds time elapsed


 Performance counter stats for process id '549303':

   2029413705      cycles
   7481004      instructions
   3072000      accesses
   2693028      rf45
   6093      rf045

       0.724420001 seconds time elapsed


 Performance counter stats for process id '549303':

   2028591584      cycles
   7478353      instructions
   3072000      accesses
   2693432      rf45
   6711      rf045

       0.724666982 seconds time elapsed

