
 Performance counter stats for process id '2056060':

   2091756434      cycles
   7274333      instructions
   3072000      accesses
   2691566      rf45
   8215      rf045

       0.691866878 seconds time elapsed


 Performance counter stats for process id '2056060':

   2084776900      cycles
   7545248      instructions
   3072000      accesses
   2691712      rf45
   10053      rf045

       0.691856047 seconds time elapsed


 Performance counter stats for process id '2056060':

   2089398554      cycles
   9282252      instructions
   3072000      accesses
   2696380      rf45
   8269      rf045

       0.693517951 seconds time elapsed

