
 Performance counter stats for process id '1044140':

   1073063946      cycles
   6454130      instructions
   3072000      accesses
   2677400      rf45
   6574      rf045

       0.378845433 seconds time elapsed


 Performance counter stats for process id '1044140':

   1071161473      cycles
   6432870      instructions
   3072000      accesses
   2676643      rf45
   7370      rf045

       0.379010161 seconds time elapsed


 Performance counter stats for process id '1044140':

   1070025804      cycles
   6186492      instructions
   3072000      accesses
   2675977      rf45
   8490      rf045

       0.378563315 seconds time elapsed

