
 Performance counter stats for process id '2151176':

   2037676155      cycles
   16347628      instructions
   3072000      accesses
   2708682      rf45
   12527      rf045

       0.730705742 seconds time elapsed


 Performance counter stats for process id '2151176':

   2011825825      cycles
   7488893      instructions
   3072000      accesses
   2694453      rf45
   7068      rf045

       0.723337345 seconds time elapsed


 Performance counter stats for process id '2151176':

   2015561341      cycles
   7507659      instructions
   3072000      accesses
   2693031      rf45
   8323      rf045

       0.725595241 seconds time elapsed

