
 Performance counter stats for process id '782210':

   2530106235      cycles
   7614702      instructions
   3072000      accesses
   2697327      rf45
   7379      rf045

       0.789079385 seconds time elapsed


 Performance counter stats for process id '782210':

   2526804649      cycles
   7668165      instructions
   3072000      accesses
   2697772      rf45
   7378      rf045

       0.788568469 seconds time elapsed


 Performance counter stats for process id '782210':

   2536791231      cycles
   7622570      instructions
   3072000      accesses
   2699710      rf45
   8979      rf045

       0.792294818 seconds time elapsed

