
 Performance counter stats for process id '1689921':

   1067236911      cycles
   6265820      instructions
   3072000      accesses
   2675683      rf45
   8056      rf045

       0.388829677 seconds time elapsed


 Performance counter stats for process id '1689921':

   1066472242      cycles
   6288675      instructions
   3072000      accesses
   2673930      rf45
   5974      rf045

       0.388686310 seconds time elapsed


 Performance counter stats for process id '1689921':

   1069583991      cycles
   6299031      instructions
   3072000      accesses
   2674957      rf45
   7565      rf045

       0.389829696 seconds time elapsed

