
 Performance counter stats for process id '782210':

   2521362480      cycles
   8193229      instructions
   3072000      accesses
   2702258      rf45
   10319      rf045

       0.890913612 seconds time elapsed


 Performance counter stats for process id '782210':

   2516764956      cycles
   8042584      instructions
   3072000      accesses
   2704678      rf45
   7850      rf045

       0.894820744 seconds time elapsed


 Performance counter stats for process id '782210':

   2514121482      cycles
   7970369      instructions
   3072000      accesses
   2702027      rf45
   8306      rf045

       0.893640565 seconds time elapsed

