
 Performance counter stats for process id '1817025':

   2187706079      cycles
   7229541      instructions
   3072000      accesses
   2694362      rf45
   5933      rf045

       0.685997457 seconds time elapsed


 Performance counter stats for process id '1817025':

   2188353665      cycles
   7541874      instructions
   3072000      accesses
   2691514      rf45
   6598      rf045

       0.686512132 seconds time elapsed


 Performance counter stats for process id '1817025':

   2185556621      cycles
   7227918      instructions
   3072000      accesses
   2691013      rf45
   7359      rf045

       0.685479997 seconds time elapsed

