
 Performance counter stats for process id '972981':

   1077392920      cycles
   6446578      instructions
   3072000      accesses
   2674076      rf45
   8307      rf045

       0.377524164 seconds time elapsed


 Performance counter stats for process id '972981':

   1075696466      cycles
   6179953      instructions
   3072000      accesses
   2676673      rf45
   8761      rf045

       0.377046881 seconds time elapsed


 Performance counter stats for process id '972981':

   1075810658      cycles
   6167320      instructions
   3072000      accesses
   2674625      rf45
   6731      rf045

       0.377653366 seconds time elapsed

