
 Performance counter stats for process id '949395':

   1078863435      cycles
   6203204      instructions
   3072000      accesses
   2676808      rf45
   8737      rf045

       0.382111751 seconds time elapsed


 Performance counter stats for process id '949395':

   1079012598      cycles
   6231748      instructions
   3072000      accesses
   2678802      rf45
   8827      rf045

       0.382314771 seconds time elapsed


 Performance counter stats for process id '949395':

   1078871539      cycles
   6217959      instructions
   3072000      accesses
   2677804      rf45
   6246      rf045

       0.382174207 seconds time elapsed

