
 Performance counter stats for process id '596547':

   2098517164      cycles
   7336840      instructions
   3072000      accesses
   2691578      rf45
   9387      rf045

       0.686896437 seconds time elapsed


 Performance counter stats for process id '596547':

   2096468948      cycles
   7293706      instructions
   3072000      accesses
   2692669      rf45
   10175      rf045

       0.687587922 seconds time elapsed


 Performance counter stats for process id '596547':

   2092834430      cycles
   7273341      instructions
   3072000      accesses
   2690563      rf45
   6810      rf045

       0.686682538 seconds time elapsed

