
 Performance counter stats for process id '996774':

   1051845590      cycles
   6381740      instructions
   3072000      accesses
   2676265      rf45
   7804      rf045

       0.369036033 seconds time elapsed


 Performance counter stats for process id '996774':

   1051136396      cycles
   6471133      instructions
   3072000      accesses
   2676914      rf45
   9379      rf045

       0.368056130 seconds time elapsed


 Performance counter stats for process id '996774':

   1050659235      cycles
   6364084      instructions
   3072000      accesses
   2677196      rf45
   9612      rf045

       0.369183750 seconds time elapsed

