
 Performance counter stats for process id '1875915':

   1079107424      cycles
   6201107      instructions
   3072000      accesses
   2676039      rf45
   5761      rf045

       0.377954713 seconds time elapsed


 Performance counter stats for process id '1875915':

   1076806357      cycles
   6206923      instructions
   3072000      accesses
   2674458      rf45
   7110      rf045

       0.377547820 seconds time elapsed


 Performance counter stats for process id '1875915':

   1078042219      cycles
   6450643      instructions
   3072000      accesses
   2675786      rf45
   8913      rf045

       0.378604689 seconds time elapsed

