
 Performance counter stats for process id '1985033':

   1079833593      cycles
   8199952      instructions
   3072000      accesses
   2679813      rf45
   10538      rf045

       0.378484000 seconds time elapsed


 Performance counter stats for process id '1985033':

   1077154671      cycles
   6446912      instructions
   3072000      accesses
   2675670      rf45
   6802      rf045

       0.377685574 seconds time elapsed


 Performance counter stats for process id '1985033':

   1077258576      cycles
   6487193      instructions
   3072000      accesses
   2675597      rf45
   8806      rf045

       0.377604502 seconds time elapsed

