
 Performance counter stats for process id '783512':

   2298916146      cycles
   7469041      instructions
   3072000      accesses
   2693946      rf45
   6898      rf045

       0.729747404 seconds time elapsed


 Performance counter stats for process id '783512':

   2298428088      cycles
   7520099      instructions
   3072000      accesses
   2693802      rf45
   7711      rf045

       0.731678332 seconds time elapsed


 Performance counter stats for process id '783512':

   2288389865      cycles
   7470288      instructions
   3072000      accesses
   2693290      rf45
   6418      rf045

       0.728911934 seconds time elapsed

