
 Performance counter stats for process id '758673':

   2474035842      cycles
   7520751      instructions
   3072000      accesses
   2700703      rf45
   9476      rf045

       0.771632412 seconds time elapsed


 Performance counter stats for process id '758673':

   2469063799      cycles
   7505608      instructions
   3072000      accesses
   2698527      rf45
   10634      rf045

       0.770027599 seconds time elapsed


 Performance counter stats for process id '758673':

   2467409359      cycles
   7499712      instructions
   3072000      accesses
   2696629      rf45
   7058      rf045

       0.769513096 seconds time elapsed

