
 Performance counter stats for process id '783512':

   2324111347      cycles
   7517760      instructions
   3072000      accesses
   2702144      rf45
   9814      rf045

       0.729236754 seconds time elapsed


 Performance counter stats for process id '783512':

   2317183996      cycles
   7465366      instructions
   3072000      accesses
   2693432      rf45
   6300      rf045

       0.726858038 seconds time elapsed


 Performance counter stats for process id '783512':

   2323259393      cycles
   7493760      instructions
   3072000      accesses
   2695058      rf45
   6215      rf045

       0.729034545 seconds time elapsed

