
 Performance counter stats for process id '1911502':

   2202188428      cycles
   7245428      instructions
   3072000      accesses
   2691480      rf45
   8502      rf045

       0.691113329 seconds time elapsed


 Performance counter stats for process id '1911502':

   2206083567      cycles
   7249469      instructions
   3072000      accesses
   2690369      rf45
   6420      rf045

       0.691247650 seconds time elapsed


 Performance counter stats for process id '1911502':

   2200321452      cycles
   7286408      instructions
   3072000      accesses
   2691243      rf45
   6045      rf045

       0.689730138 seconds time elapsed

