
 Performance counter stats for process id '2029651':

   2454222515      cycles
   7601887      instructions
   3072000      accesses
   2705875      rf45
   10873      rf045

       0.777031812 seconds time elapsed


 Performance counter stats for process id '2029651':

   2437853217      cycles
   7519058      instructions
   3072000      accesses
   2701530      rf45
   8340      rf045

       0.774308701 seconds time elapsed


 Performance counter stats for process id '2029651':

   2442134802      cycles
   7555157      instructions
   3072000      accesses
   2700211      rf45
   5860      rf045

       0.774906001 seconds time elapsed

