
 Performance counter stats for process id '572863':

   2125608149      cycles
   7471780      instructions
   3072000      accesses
   2697529      rf45
   7510      rf045

       0.717514273 seconds time elapsed


 Performance counter stats for process id '572863':

   2124804292      cycles
   7418527      instructions
   3072000      accesses
   2694938      rf45
   6721      rf045

       0.719971482 seconds time elapsed


 Performance counter stats for process id '572863':

   2124865654      cycles
   7463756      instructions
   3072000      accesses
   2695565      rf45
   6623      rf045

       0.719657634 seconds time elapsed

