
 Performance counter stats for process id '1852355':

   2504041272      cycles
   7516443      instructions
   3072000      accesses
   2693898      rf45
   6044      rf045

       0.781213754 seconds time elapsed


 Performance counter stats for process id '1852355':

   2500956156      cycles
   7534385      instructions
   3072000      accesses
   2693247      rf45
   6809      rf045

       0.779986711 seconds time elapsed


 Performance counter stats for process id '1852355':

   2501514230      cycles
   7512650      instructions
   3072000      accesses
   2696030      rf45
   8503      rf045

       0.780083481 seconds time elapsed

