
 Performance counter stats for process id '925403':

   2112054682      cycles
   7361606      instructions
   3072000      accesses
   2693973      rf45
   7027      rf045

       0.698549205 seconds time elapsed


 Performance counter stats for process id '925403':

   2118831014      cycles
   7901806      instructions
   3072000      accesses
   2692165      rf45
   10244      rf045

       0.704040183 seconds time elapsed


 Performance counter stats for process id '925403':

   2114368747      cycles
   7338729      instructions
   3072000      accesses
   2691188      rf45
   6544      rf045

       0.701837184 seconds time elapsed

