
 Performance counter stats for process id '620106':

   2189199250      cycles
   7226852      instructions
   3072000      accesses
   2691956      rf45
   10087      rf045

       0.685630332 seconds time elapsed


 Performance counter stats for process id '620106':

   2182483347      cycles
   7231607      instructions
   3072000      accesses
   2689922      rf45
   6506      rf045

       0.683777814 seconds time elapsed


 Performance counter stats for process id '620106':

   2185895427      cycles
   7226737      instructions
   3072000      accesses
   2690741      rf45
   7827      rf045

       0.684621765 seconds time elapsed

