
 Performance counter stats for process id '1666339':

   2281581894      cycles
   7541255      instructions
   3072000      accesses
   2693375      rf45
   5188      rf045

       0.735746602 seconds time elapsed


 Performance counter stats for process id '1666339':

   2276569010      cycles
   7557184      instructions
   3072000      accesses
   2692504      rf45
   5894      rf045

       0.735733789 seconds time elapsed


 Performance counter stats for process id '1666339':

   2286949813      cycles
   8109185      instructions
   3072000      accesses
   2691767      rf45
   8983      rf045

       0.740876403 seconds time elapsed

