
 Performance counter stats for process id '1737388':

   2143887921      cycles
   7522813      instructions
   3072000      accesses
   2688738      rf45
   7782      rf045

       0.686646976 seconds time elapsed


 Performance counter stats for process id '1737388':

   2140321927      cycles
   7229871      instructions
   3072000      accesses
   2689182      rf45
   7580      rf045

       0.686516713 seconds time elapsed


 Performance counter stats for process id '1737388':

   2141865811      cycles
   7302591      instructions
   3072000      accesses
   2688812      rf45
   6553      rf045

       0.687734452 seconds time elapsed

