
 Performance counter stats for process id '2103313':

   2207943251      cycles
   11126655      instructions
   3072000      accesses
   2699005      rf45
   8886      rf045

       0.692210432 seconds time elapsed


 Performance counter stats for process id '2103313':

   2203249245      cycles
   7246555      instructions
   3072000      accesses
   2692159      rf45
   6389      rf045

       0.690876933 seconds time elapsed


 Performance counter stats for process id '2103313':

   2199473990      cycles
   7258947      instructions
   3072000      accesses
   2690712      rf45
   7714      rf045

       0.689686654 seconds time elapsed

