
 Performance counter stats for process id '2151176':

   1058465629      cycles
   7584003      instructions
   3072000      accesses
   2677167      rf45
   9773      rf045

       0.372213860 seconds time elapsed


 Performance counter stats for process id '2151176':

   1063746304      cycles
   12275407      instructions
   3072000      accesses
   2685748      rf45
   13783      rf045

       0.374116364 seconds time elapsed


 Performance counter stats for process id '2151176':

   1054159854      cycles
   6143690      instructions
   3072000      accesses
   2676128      rf45
   7275      rf045

       0.371038570 seconds time elapsed

