
 Performance counter stats for process id '2029651':

   1083796078      cycles
   6295910      instructions
   3072000      accesses
   2677431      rf45
   11048      rf045

       0.378028499 seconds time elapsed


 Performance counter stats for process id '2029651':

   1068606738      cycles
   6216125      instructions
   3072000      accesses
   2676640      rf45
   6224      rf045

       0.377233358 seconds time elapsed


 Performance counter stats for process id '2029651':

   1067563163      cycles
   6207999      instructions
   3072000      accesses
   2676878      rf45
   6888      rf045

       0.377316294 seconds time elapsed

