
 Performance counter stats for process id '2127398':

   1129856014      cycles
   6497341      instructions
   3072000      accesses
   2679881      rf45
   7199      rf045

       0.418587263 seconds time elapsed


 Performance counter stats for process id '2127398':

   1130764895      cycles
   7744323      instructions
   3072000      accesses
   2680041      rf45
   10406      rf045

       0.419393443 seconds time elapsed


 Performance counter stats for process id '2127398':

   1130839275      cycles
   6470972      instructions
   3072000      accesses
   2678922      rf45
   9655      rf045

       0.419303906 seconds time elapsed

