
 Performance counter stats for process id '1911502':

   1067259567      cycles
   6404116      instructions
   3072000      accesses
   2677065      rf45
   6853      rf045

       0.376637653 seconds time elapsed


 Performance counter stats for process id '1911502':

   1065398774      cycles
   6192612      instructions
   3072000      accesses
   2675517      rf45
   7795      rf045

       0.376550970 seconds time elapsed


 Performance counter stats for process id '1911502':

   1066038507      cycles
   6156827      instructions
   3072000      accesses
   2678315      rf45
   9386      rf045

       0.376554167 seconds time elapsed

