
 Performance counter stats for process id '949395':

   2207809015      cycles
   7355429      instructions
   3072000      accesses
   2695892      rf45
   5725      rf045

       0.702883710 seconds time elapsed


 Performance counter stats for process id '949395':

   2191316969      cycles
   7336092      instructions
   3072000      accesses
   2692755      rf45
   6763      rf045

       0.699552171 seconds time elapsed


 Performance counter stats for process id '949395':

   2203195351      cycles
   7351106      instructions
   3072000      accesses
   2693601      rf45
   8510      rf045

       0.703287326 seconds time elapsed

