
 Performance counter stats for process id '620106':

   2185287646      cycles
   7248139      instructions
   3072000      accesses
   2690589      rf45
   8205      rf045

       0.684500548 seconds time elapsed


 Performance counter stats for process id '620106':

   2185775585      cycles
   7481176      instructions
   3072000      accesses
   2689780      rf45
   10750      rf045

       0.684937506 seconds time elapsed


 Performance counter stats for process id '620106':

   2183951379      cycles
   7243893      instructions
   3072000      accesses
   2690848      rf45
   8540      rf045

       0.684293671 seconds time elapsed

