
 Performance counter stats for process id '2008719':

   2190967202      cycles
   11376975      instructions
   3072000      accesses
   2696138      rf45
   12721      rf045

       0.687982576 seconds time elapsed


 Performance counter stats for process id '2008719':

   2176460571      cycles
   7214767      instructions
   3072000      accesses
   2691432      rf45
   8762      rf045

       0.681986741 seconds time elapsed


 Performance counter stats for process id '2008719':

   2177251058      cycles
   7244422      instructions
   3072000      accesses
   2693410      rf45
   5627      rf045

       0.682129760 seconds time elapsed

