
 Performance counter stats for process id '2006041':

   2439319361      cycles
   7530269      instructions
   3072000      accesses
   2696486      rf45
   8622      rf045

       0.771057203 seconds time elapsed


 Performance counter stats for process id '2006041':

   2438313510      cycles
   7482571      instructions
   3072000      accesses
   2696143      rf45
   6188      rf045

       0.772110166 seconds time elapsed


 Performance counter stats for process id '2006041':

   2430767673      cycles
   7487442      instructions
   3072000      accesses
   2694248      rf45
   5940      rf045

       0.769770512 seconds time elapsed

