
 Performance counter stats for process id '1020361':

   1064543737      cycles
   6437861      instructions
   3072000      accesses
   2675764      rf45
   7713      rf045

       0.375020850 seconds time elapsed


 Performance counter stats for process id '1020361':

   1062302714      cycles
   6206072      instructions
   3072000      accesses
   2675967      rf45
   8858      rf045

       0.374623147 seconds time elapsed


 Performance counter stats for process id '1020361':

   1061015487      cycles
   6164925      instructions
   3072000      accesses
   2676462      rf45
   9485      rf045

       0.374614892 seconds time elapsed

