
 Performance counter stats for process id '2056060':

   2207672469      cycles
   11045183      instructions
   3072000      accesses
   2697490      rf45
   11113      rf045

       0.691926675 seconds time elapsed


 Performance counter stats for process id '2056060':

   2190525206      cycles
   7261445      instructions
   3072000      accesses
   2691214      rf45
   8892      rf045

       0.686825700 seconds time elapsed


 Performance counter stats for process id '2056060':

   2208666233      cycles
   8145167      instructions
   3072000      accesses
   2692846      rf45
   8490      rf045

       0.692656400 seconds time elapsed

