
 Performance counter stats for process id '572863':

   2304181824      cycles
   7435163      instructions
   3072000      accesses
   2697576      rf45
   7603      rf045

       0.722222974 seconds time elapsed


 Performance counter stats for process id '572863':

   2302194602      cycles
   7438342      instructions
   3072000      accesses
   2692692      rf45
   6125      rf045

       0.721365730 seconds time elapsed


 Performance counter stats for process id '572863':

   2300194015      cycles
   7416663      instructions
   3072000      accesses
   2694401      rf45
   6817      rf045

       0.720433213 seconds time elapsed

