
 Performance counter stats for process id '643682':

   2193001920      cycles
   7301520      instructions
   3072000      accesses
   2692550      rf45
   7564      rf045

       0.688602104 seconds time elapsed


 Performance counter stats for process id '643682':

   2195901768      cycles
   7236162      instructions
   3072000      accesses
   2690620      rf45
   8738      rf045

       0.688207266 seconds time elapsed


 Performance counter stats for process id '643682':

   2207620740      cycles
   7296400      instructions
   3072000      accesses
   2691932      rf45
   9845      rf045

       0.691445166 seconds time elapsed

