
 Performance counter stats for process id '620106':

   2175765930      cycles
   7224894      instructions
   3072000      accesses
   2693234      rf45
   8657      rf045

       0.681793487 seconds time elapsed


 Performance counter stats for process id '620106':

   2178661379      cycles
   7253092      instructions
   3072000      accesses
   2692561      rf45
   10327      rf045

       0.682361388 seconds time elapsed


 Performance counter stats for process id '620106':

   2178900354      cycles
   7236662      instructions
   3072000      accesses
   2692243      rf45
   8653      rf045

       0.682363303 seconds time elapsed

