
 Performance counter stats for process id '2053404':

   2990556940      cycles
   9197083      instructions
   3072000      accesses
   2704581      rf45
   12913      rf045

       0.985128844 seconds time elapsed


 Performance counter stats for process id '2053404':

   3118917717      cycles
   8017041      instructions
   3072000      accesses
   2705867      rf45
   7660      rf045

       0.980788342 seconds time elapsed


 Performance counter stats for process id '2053404':

   3135878683      cycles
   8290703      instructions
   3072000      accesses
   2705685      rf45
   5971      rf045

       0.984770100 seconds time elapsed

