
 Performance counter stats for process id '2032345':

   1433804041      cycles
   6869954      instructions
   3072000      accesses
   2683044      rf45
   6075      rf045

       0.524174276 seconds time elapsed


 Performance counter stats for process id '2032345':

   1428214109      cycles
   6879279      instructions
   3072000      accesses
   2682819      rf45
   6577      rf045

       0.522148820 seconds time elapsed


 Performance counter stats for process id '2032345':

   1426559066      cycles
   10610719      instructions
   3072000      accesses
   2689210      rf45
   11649      rf045

       0.522337576 seconds time elapsed

