
 Performance counter stats for process id '2175204':

   1489614093      cycles
   10031887      instructions
   3072000      accesses
   2692714      rf45
   7267      rf045

       0.564318508 seconds time elapsed


 Performance counter stats for process id '2175204':

   1484615692      cycles
   7570408      instructions
   3072000      accesses
   2684414      rf45
   9197      rf045

       0.562964217 seconds time elapsed


 Performance counter stats for process id '2175204':

   1483486665      cycles
   7122907      instructions
   3072000      accesses
   2686720      rf45
   9634      rf045

       0.562699251 seconds time elapsed

