
 Performance counter stats for process id '783512':

   2320316429      cycles
   7466374      instructions
   3072000      accesses
   2694391      rf45
   5482      rf045

       0.726913061 seconds time elapsed


 Performance counter stats for process id '783512':

   2327377615      cycles
   7472373      instructions
   3072000      accesses
   2693726      rf45
   6040      rf045

       0.729077766 seconds time elapsed


 Performance counter stats for process id '783512':

   2334861325      cycles
   7547559      instructions
   3072000      accesses
   2693513      rf45
   7384      rf045

       0.731778925 seconds time elapsed

