
 Performance counter stats for process id '2029651':

   2475089697      cycles
   7548567      instructions
   3072000      accesses
   2699636      rf45
   5806      rf045

       0.773647598 seconds time elapsed


 Performance counter stats for process id '2029651':

   2468543560      cycles
   7472111      instructions
   3072000      accesses
   2694198      rf45
   6495      rf045

       0.771305371 seconds time elapsed


 Performance counter stats for process id '2029651':

   2473128664      cycles
   7494525      instructions
   3072000      accesses
   2694366      rf45
   8149      rf045

       0.772275618 seconds time elapsed

