
 Performance counter stats for process id '1982412':

   2247788512      cycles
   7501622      instructions
   3072000      accesses
   2695345      rf45
   7535      rf045

       0.766527545 seconds time elapsed


 Performance counter stats for process id '1982412':

   2233672191      cycles
   7431536      instructions
   3072000      accesses
   2696077      rf45
   8058      rf045

       0.763915682 seconds time elapsed


 Performance counter stats for process id '1982412':

   2232584657      cycles
   7474624      instructions
   3072000      accesses
   2693470      rf45
   5415      rf045

       0.764454833 seconds time elapsed

