
 Performance counter stats for process id '1899533':

   2509948222      cycles
   7531788      instructions
   3072000      accesses
   2694577      rf45
   8276      rf045

       0.782679374 seconds time elapsed


 Performance counter stats for process id '1899533':

   2512260215      cycles
   7606014      instructions
   3072000      accesses
   2693407      rf45
   5491      rf045

       0.783271112 seconds time elapsed


 Performance counter stats for process id '1899533':

   2510516355      cycles
   7569122      instructions
   3072000      accesses
   2694323      rf45
   6549      rf045

       0.782973084 seconds time elapsed

