
 Performance counter stats for process id '549303':

   1636022937      cycles
   6844495      instructions
   3072000      accesses
   2688960      rf45
   6228      rf045

       0.605373640 seconds time elapsed


 Performance counter stats for process id '549303':

   1636110770      cycles
   7351464      instructions
   3072000      accesses
   2688946      rf45
   7186      rf045

       0.605906647 seconds time elapsed


 Performance counter stats for process id '549303':

   1635234191      cycles
   7077617      instructions
   3072000      accesses
   2689304      rf45
   6805      rf045

       0.605222978 seconds time elapsed

