
 Performance counter stats for process id '1737388':

   2174998744      cycles
   7228985      instructions
   3072000      accesses
   2689776      rf45
   7741      rf045

       0.684518383 seconds time elapsed


 Performance counter stats for process id '1737388':

   2177079026      cycles
   7272615      instructions
   3072000      accesses
   2691328      rf45
   8724      rf045

       0.684950472 seconds time elapsed


 Performance counter stats for process id '1737388':

   2174033744      cycles
   7236935      instructions
   3072000      accesses
   2690350      rf45
   5587      rf045

       0.682827830 seconds time elapsed

