
 Performance counter stats for process id '1864263':

   1071119945      cycles
   6416208      instructions
   3072000      accesses
   2676438      rf45
   6223      rf045

       0.375121756 seconds time elapsed


 Performance counter stats for process id '1864263':

   1070561687      cycles
   6474461      instructions
   3072000      accesses
   2674525      rf45
   6860      rf045

       0.372706911 seconds time elapsed


 Performance counter stats for process id '1864263':

   1068459398      cycles
   6200417      instructions
   3072000      accesses
   2676975      rf45
   8987      rf045

       0.374936910 seconds time elapsed

