
 Performance counter stats for process id '1911502':

   1175963978      cycles
   6608103      instructions
   3072000      accesses
   2680418      rf45
   9017      rf045

       0.438405041 seconds time elapsed


 Performance counter stats for process id '1911502':

   1174746947      cycles
   6603257      instructions
   3072000      accesses
   2680161      rf45
   8794      rf045

       0.438330121 seconds time elapsed


 Performance counter stats for process id '1911502':

   1173362350      cycles
   6623085      instructions
   3072000      accesses
   2678015      rf45
   6148      rf045

       0.438119177 seconds time elapsed

