
 Performance counter stats for process id '972981':

   2426416492      cycles
   7417908      instructions
   3072000      accesses
   2695019      rf45
   6041      rf045

       0.757220292 seconds time elapsed


 Performance counter stats for process id '972981':

   2412240804      cycles
   7615475      instructions
   3072000      accesses
   2693990      rf45
   6229      rf045

       0.754931231 seconds time elapsed


 Performance counter stats for process id '972981':

   2405290293      cycles
   7360323      instructions
   3072000      accesses
   2696868      rf45
   6999      rf045

       0.749708884 seconds time elapsed

