
 Performance counter stats for process id '1982412':

   1178104263      cycles
   6502899      instructions
   3072000      accesses
   2679379      rf45
   8075      rf045

       0.420793893 seconds time elapsed


 Performance counter stats for process id '1982412':

   1176947610      cycles
   6487539      instructions
   3072000      accesses
   2678166      rf45
   9354      rf045

       0.420563791 seconds time elapsed


 Performance counter stats for process id '1982412':

   1176955336      cycles
   6496809      instructions
   3072000      accesses
   2677412      rf45
   6401      rf045

       0.420469304 seconds time elapsed

