
 Performance counter stats for process id '1899533':

   2311719265      cycles
   7806475      instructions
   3072000      accesses
   2695534      rf45
   6942      rf045

       0.819340843 seconds time elapsed


 Performance counter stats for process id '1899533':

   2279119660      cycles
   7813106      instructions
   3072000      accesses
   2699866      rf45
   8807      rf045

       0.810994250 seconds time elapsed


 Performance counter stats for process id '1899533':

   2282661779      cycles
   7835315      instructions
   3072000      accesses
   2696521      rf45
   7031      rf045

       0.813009412 seconds time elapsed

