
 Performance counter stats for process id '596547':

   2190369958      cycles
   7253555      instructions
   3072000      accesses
   2691187      rf45
   8476      rf045

       0.686062968 seconds time elapsed


 Performance counter stats for process id '596547':

   2191405673      cycles
   7288790      instructions
   3072000      accesses
   2691902      rf45
   10399      rf045

       0.686280532 seconds time elapsed


 Performance counter stats for process id '596547':

   2187977295      cycles
   7229319      instructions
   3072000      accesses
   2691297      rf45
   8094      rf045

       0.685232101 seconds time elapsed

