
 Performance counter stats for process id '2223001':

   2471108006      cycles
   14548160      instructions
   3072000      accesses
   2711081      rf45
   12546      rf045

       0.792723534 seconds time elapsed


 Performance counter stats for process id '2223001':

   2451378286      cycles
   9733020      instructions
   3072000      accesses
   2703849      rf45
   11370      rf045

       0.791137910 seconds time elapsed


 Performance counter stats for process id '2223001':

   2450595458      cycles
   7607257      instructions
   3072000      accesses
   2696924      rf45
   5786      rf045

       0.788365432 seconds time elapsed

