
 Performance counter stats for process id '2223001':

   1076937218      cycles
   6203503      instructions
   3072000      accesses
   2676685      rf45
   5888      rf045

       0.376415887 seconds time elapsed


 Performance counter stats for process id '2223001':

   1078775403      cycles
   7716942      instructions
   3072000      accesses
   2677144      rf45
   9014      rf045

       0.376893680 seconds time elapsed


 Performance counter stats for process id '2223001':

   1077130105      cycles
   6459853      instructions
   3072000      accesses
   2675795      rf45
   9770      rf045

       0.377466225 seconds time elapsed

