
 Performance counter stats for process id '1958810':

   2220944912      cycles
   7529262      instructions
   3072000      accesses
   2692303      rf45
   7394      rf045

       0.738778966 seconds time elapsed


 Performance counter stats for process id '1958810':

   2202504096      cycles
   7532913      instructions
   3072000      accesses
   2692945      rf45
   9053      rf045

       0.735321476 seconds time elapsed


 Performance counter stats for process id '1958810':

   2215455892      cycles
   7550524      instructions
   3072000      accesses
   2693556      rf45
   6737      rf045

       0.739942604 seconds time elapsed

