
 Performance counter stats for process id '1982412':

   2497255200      cycles
   7527079      instructions
   3072000      accesses
   2695591      rf45
   5749      rf045

       0.778934730 seconds time elapsed


 Performance counter stats for process id '1982412':

   2491581862      cycles
   7537428      instructions
   3072000      accesses
   2696574      rf45
   6164      rf045

       0.777342727 seconds time elapsed


 Performance counter stats for process id '1982412':

   2499126455      cycles
   7530906      instructions
   3072000      accesses
   2695089      rf45
   7379      rf045

       0.779690055 seconds time elapsed

