
 Performance counter stats for process id '2127398':

   1166345686      cycles
   8437529      instructions
   3072000      accesses
   2681755      rf45
   9056      rf045

       0.416297143 seconds time elapsed


 Performance counter stats for process id '2127398':

   1159711849      cycles
   6445156      instructions
   3072000      accesses
   2677825      rf45
   8731      rf045

       0.414093805 seconds time elapsed


 Performance counter stats for process id '2127398':

   1161197132      cycles
   6427754      instructions
   3072000      accesses
   2678841      rf45
   9510      rf045

       0.414829494 seconds time elapsed

