
 Performance counter stats for process id '1911502':

   1374979389      cycles
   6882831      instructions
   3072000      accesses
   2681257      rf45
   8074      rf045

       0.519964006 seconds time elapsed


 Performance counter stats for process id '1911502':

   1372477201      cycles
   6867521      instructions
   3072000      accesses
   2683975      rf45
   9701      rf045

       0.519398205 seconds time elapsed


 Performance counter stats for process id '1911502':

   1372717315      cycles
   6861260      instructions
   3072000      accesses
   2682982      rf45
   6905      rf045

       0.519398074 seconds time elapsed

