
 Performance counter stats for process id '1911502':

   1050467816      cycles
   6235988      instructions
   3072000      accesses
   2677470      rf45
   8168      rf045

       0.382360425 seconds time elapsed


 Performance counter stats for process id '1911502':

   1049002778      cycles
   6193231      instructions
   3072000      accesses
   2676645      rf45
   6320      rf045

       0.382336972 seconds time elapsed


 Performance counter stats for process id '1911502':

   1050071469      cycles
   6202250      instructions
   3072000      accesses
   2675849      rf45
   7688      rf045

       0.382810139 seconds time elapsed

