
 Performance counter stats for process id '925403':

   2218387491      cycles
   7336960      instructions
   3072000      accesses
   2701372      rf45
   7822      rf045

       0.694860804 seconds time elapsed


 Performance counter stats for process id '925403':

   2233579107      cycles
   7339860      instructions
   3072000      accesses
   2693941      rf45
   8593      rf045

       0.699630283 seconds time elapsed


 Performance counter stats for process id '925403':

   2219128920      cycles
   7307912      instructions
   3072000      accesses
   2693650      rf45
   7039      rf045

       0.695002988 seconds time elapsed

