
 Performance counter stats for process id '2079676':

   1870934977      cycles
   7283004      instructions
   3072000      accesses
   2691331      rf45
   6123      rf045

       0.694659323 seconds time elapsed


 Performance counter stats for process id '2079676':

   1867773037      cycles
   9031992      instructions
   3072000      accesses
   2693049      rf45
   9365      rf045

       0.694207041 seconds time elapsed


 Performance counter stats for process id '2079676':

   1862240504      cycles
   7312514      instructions
   3072000      accesses
   2692447      rf45
   9513      rf045

       0.691928126 seconds time elapsed

