
 Performance counter stats for process id '2056060':

   2030723591      cycles
   9303811      instructions
   3072000      accesses
   2694927      rf45
   12094      rf045

       0.693328025 seconds time elapsed


 Performance counter stats for process id '2056060':

   2022994221      cycles
   8344798      instructions
   3072000      accesses
   2693035      rf45
   7232      rf045

       0.691389913 seconds time elapsed


 Performance counter stats for process id '2056060':

   2029578696      cycles
   8774789      instructions
   3072000      accesses
   2692915      rf45
   7771      rf045

       0.694322186 seconds time elapsed

