
 Performance counter stats for process id '878199':

   1158086542      cycles
   6412866      instructions
   3072000      accesses
   2677864      rf45
   5965      rf045

       0.412782176 seconds time elapsed


 Performance counter stats for process id '878199':

   1158714888      cycles
   6466148      instructions
   3072000      accesses
   2678932      rf45
   7159      rf045

       0.413488537 seconds time elapsed


 Performance counter stats for process id '878199':

   1158379489      cycles
   6438746      instructions
   3072000      accesses
   2678182      rf45
   8771      rf045

       0.413499867 seconds time elapsed

