
 Performance counter stats for process id '2056060':

   1157313286      cycles
   6570014      instructions
   3072000      accesses
   2678444      rf45
   9945      rf045

       0.428024470 seconds time elapsed


 Performance counter stats for process id '2056060':

   1153848625      cycles
   8292048      instructions
   3072000      accesses
   2681631      rf45
   7968      rf045

       0.427040597 seconds time elapsed


 Performance counter stats for process id '2056060':

   1154920390      cycles
   6538292      instructions
   3072000      accesses
   2679890      rf45
   7072      rf045

       0.427584035 seconds time elapsed

