
 Performance counter stats for process id '830783':

   2056558344      cycles
   7286750      instructions
   3072000      accesses
   2692556      rf45
   9002      rf045

       0.690132124 seconds time elapsed


 Performance counter stats for process id '830783':

   2049500956      cycles
   7300526      instructions
   3072000      accesses
   2691307      rf45
   5718      rf045

       0.689320795 seconds time elapsed


 Performance counter stats for process id '830783':

   2051711644      cycles
   7264853      instructions
   3072000      accesses
   2693127      rf45
   6304      rf045

       0.690167611 seconds time elapsed

