
 Performance counter stats for process id '1737388':

   1099522399      cycles
   6239631      instructions
   3072000      accesses
   2676044      rf45
   9277      rf045

       0.387929480 seconds time elapsed


 Performance counter stats for process id '1737388':

   1095892151      cycles
   6266764      instructions
   3072000      accesses
   2676355      rf45
   7218      rf045

       0.387824093 seconds time elapsed


 Performance counter stats for process id '1737388':

   1095778698      cycles
   6257253      instructions
   3072000      accesses
   2676294      rf45
   6471      rf045

       0.387998982 seconds time elapsed

