
 Performance counter stats for process id '2175204':

   1081013677      cycles
   6279898      instructions
   3072000      accesses
   2676867      rf45
   6624      rf045

       0.392615943 seconds time elapsed


 Performance counter stats for process id '2175204':

   1070070662      cycles
   6505073      instructions
   3072000      accesses
   2676747      rf45
   8874      rf045

       0.390021472 seconds time elapsed


 Performance counter stats for process id '2175204':

   1061798491      cycles
   6301247      instructions
   3072000      accesses
   2676420      rf45
   9721      rf045

       0.387178593 seconds time elapsed

