
 Performance counter stats for process id '1887877':

   2198476915      cycles
   7502290      instructions
   3072000      accesses
   2691041      rf45
   6300      rf045

       0.689336298 seconds time elapsed


 Performance counter stats for process id '1887877':

   2193743948      cycles
   7277632      instructions
   3072000      accesses
   2691701      rf45
   6859      rf045

       0.687873025 seconds time elapsed


 Performance counter stats for process id '1887877':

   2205610905      cycles
   7254026      instructions
   3072000      accesses
   2692663      rf45
   8429      rf045

       0.691084785 seconds time elapsed

