
 Performance counter stats for process id '1793206':

   2201720864      cycles
   7426775      instructions
   3072000      accesses
   2693056      rf45
   7889      rf045

       0.716532764 seconds time elapsed


 Performance counter stats for process id '1793206':

   2185221585      cycles
   7430819      instructions
   3072000      accesses
   2694778      rf45
   9000      rf045

       0.715204595 seconds time elapsed


 Performance counter stats for process id '1793206':

   2185833498      cycles
   7396751      instructions
   3072000      accesses
   2691866      rf45
   5735      rf045

       0.715947066 seconds time elapsed

