
 Performance counter stats for process id '643682':

   2193132258      cycles
   7246260      instructions
   3072000      accesses
   2690746      rf45
   7017      rf045

       0.687457632 seconds time elapsed


 Performance counter stats for process id '643682':

   2197165581      cycles
   7257931      instructions
   3072000      accesses
   2690934      rf45
   8183      rf045

       0.688984880 seconds time elapsed


 Performance counter stats for process id '643682':

   2190952271      cycles
   7299512      instructions
   3072000      accesses
   2690907      rf45
   9677      rf045

       0.687700140 seconds time elapsed

