
 Performance counter stats for process id '1044140':

   2497035839      cycles
   7553217      instructions
   3072000      accesses
   2699589      rf45
   8103      rf045

       0.777615500 seconds time elapsed


 Performance counter stats for process id '1044140':

   2497012366      cycles
   8355231      instructions
   3072000      accesses
   2698125      rf45
   10916      rf045

       0.782838739 seconds time elapsed


 Performance counter stats for process id '1044140':

   2490251773      cycles
   7578989      instructions
   3072000      accesses
   2700121      rf45
   5763      rf045

       0.776380261 seconds time elapsed

