
 Performance counter stats for process id '1840655':

   2189624547      cycles
   7301912      instructions
   3072000      accesses
   2691682      rf45
   8503      rf045

       0.686378239 seconds time elapsed


 Performance counter stats for process id '1840655':

   2174927497      cycles
   7249486      instructions
   3072000      accesses
   2691950      rf45
   5835      rf045

       0.685127397 seconds time elapsed


 Performance counter stats for process id '1840655':

   2177872740      cycles
   7322345      instructions
   3072000      accesses
   2691915      rf45
   6949      rf045

       0.686149591 seconds time elapsed

