
 Performance counter stats for process id '1887877':

   1979695789      cycles
   7262793      instructions
   3072000      accesses
   2691104      rf45
   9327      rf045

       0.693636863 seconds time elapsed


 Performance counter stats for process id '1887877':

   1980637867      cycles
   7289790      instructions
   3072000      accesses
   2690901      rf45
   6637      rf045

       0.695414165 seconds time elapsed


 Performance counter stats for process id '1887877':

   1975192778      cycles
   7274293      instructions
   3072000      accesses
   2691800      rf45
   6125      rf045

       0.693150413 seconds time elapsed

