
 Performance counter stats for process id '1713464':

   2190735409      cycles
   7254284      instructions
   3072000      accesses
   2688945      rf45
   8628      rf045

       0.687007940 seconds time elapsed


 Performance counter stats for process id '1713464':

   2184151090      cycles
   7269172      instructions
   3072000      accesses
   2688932      rf45
   5879      rf045

       0.685502132 seconds time elapsed


 Performance counter stats for process id '1713464':

   2186170628      cycles
   7229400      instructions
   3072000      accesses
   2689184      rf45
   5909      rf045

       0.685726260 seconds time elapsed

