
 Performance counter stats for process id '2006041':

   2489691362      cycles
   7527440      instructions
   3072000      accesses
   2695708      rf45
   5957      rf045

       0.776557934 seconds time elapsed


 Performance counter stats for process id '2006041':

   2493385894      cycles
   7552983      instructions
   3072000      accesses
   2698525      rf45
   6076      rf045

       0.778280290 seconds time elapsed


 Performance counter stats for process id '2006041':

   2490908491      cycles
   7514955      instructions
   3072000      accesses
   2695739      rf45
   7564      rf045

       0.777045908 seconds time elapsed

