
 Performance counter stats for process id '620106':

   1974020156      cycles
   7575471      instructions
   3072000      accesses
   2690918      rf45
   8555      rf045

       0.695393678 seconds time elapsed


 Performance counter stats for process id '620106':

   1972458784      cycles
   7834968      instructions
   3072000      accesses
   2696323      rf45
   11692      rf045

       0.696786467 seconds time elapsed


 Performance counter stats for process id '620106':

   1971738571      cycles
   7308360      instructions
   3072000      accesses
   2692026      rf45
   10334      rf045

       0.695078598 seconds time elapsed

