
 Performance counter stats for process id '2175204':

   2483222458      cycles
   7506222      instructions
   3072000      accesses
   2696635      rf45
   5856      rf045

       0.774975421 seconds time elapsed


 Performance counter stats for process id '2175204':

   2496493608      cycles
   9035424      instructions
   3072000      accesses
   2697662      rf45
   8307      rf045

       0.778877440 seconds time elapsed


 Performance counter stats for process id '2175204':

   2496472754      cycles
   7556801      instructions
   3072000      accesses
   2696427      rf45
   8233      rf045

       0.778667347 seconds time elapsed

