
 Performance counter stats for process id '2032345':

   1055222743      cycles
   8237954      instructions
   3072000      accesses
   2678757      rf45
   10262      rf045

       0.380490323 seconds time elapsed


 Performance counter stats for process id '2032345':

   1056660700      cycles
   6498337      instructions
   3072000      accesses
   2676646      rf45
   10629      rf045

       0.381390038 seconds time elapsed


 Performance counter stats for process id '2032345':

   1050714556      cycles
   6193394      instructions
   3072000      accesses
   2676856      rf45
   6411      rf045

       0.379083979 seconds time elapsed

