
 Performance counter stats for process id '1911502':

   2201663248      cycles
   7280832      instructions
   3072000      accesses
   2692595      rf45
   8911      rf045

       0.690588871 seconds time elapsed


 Performance counter stats for process id '1911502':

   2204493406      cycles
   7281360      instructions
   3072000      accesses
   2693176      rf45
   6690      rf045

       0.690925070 seconds time elapsed


 Performance counter stats for process id '1911502':

   2210915821      cycles
   7266525      instructions
   3072000      accesses
   2691170      rf45
   6175      rf045

       0.692771198 seconds time elapsed

