
 Performance counter stats for process id '2032345':

   1727624367      cycles
   6882339      instructions
   3072000      accesses
   2687739      rf45
   8426      rf045

       0.617282716 seconds time elapsed


 Performance counter stats for process id '2032345':

   1736286563      cycles
   6924290      instructions
   3072000      accesses
   2689624      rf45
   5946      rf045

       0.621569235 seconds time elapsed


 Performance counter stats for process id '2032345':

   1722948716      cycles
   6860734      instructions
   3072000      accesses
   2687328      rf45
   6888      rf045

       0.616826381 seconds time elapsed

