
 Performance counter stats for process id '1911502':

   2161350202      cycles
   7251642      instructions
   3072000      accesses
   2691000      rf45
   6232      rf045

       0.691603137 seconds time elapsed


 Performance counter stats for process id '1911502':

   2153994163      cycles
   7269355      instructions
   3072000      accesses
   2690396      rf45
   7636      rf045

       0.691400408 seconds time elapsed


 Performance counter stats for process id '1911502':

   2160247948      cycles
   7244421      instructions
   3072000      accesses
   2691959      rf45
   8511      rf045

       0.692386565 seconds time elapsed

