
 Performance counter stats for process id '1985033':

   2307941912      cycles
   12795754      instructions
   3072000      accesses
   2702395      rf45
   13477      rf045

       0.724050340 seconds time elapsed


 Performance counter stats for process id '1985033':

   2292730657      cycles
   7435753      instructions
   3072000      accesses
   2694084      rf45
   8454      rf045

       0.718582366 seconds time elapsed


 Performance counter stats for process id '1985033':

   2282197188      cycles
   7422746      instructions
   3072000      accesses
   2692455      rf45
   5376      rf045

       0.715250864 seconds time elapsed

