
 Performance counter stats for process id '1852355':

   2043168564      cycles
   7607304      instructions
   3072000      accesses
   2695296      rf45
   8851      rf045

       0.737635449 seconds time elapsed


 Performance counter stats for process id '1852355':

   2042029432      cycles
   7845252      instructions
   3072000      accesses
   2692781      rf45
   6438      rf045

       0.738476353 seconds time elapsed


 Performance counter stats for process id '1852355':

   2036714988      cycles
   7567966      instructions
   3072000      accesses
   2693546      rf45
   6246      rf045

       0.736544077 seconds time elapsed

