
 Performance counter stats for process id '830783':

   2179587427      cycles
   7229273      instructions
   3072000      accesses
   2692331      rf45
   6411      rf045

       0.682826573 seconds time elapsed


 Performance counter stats for process id '830783':

   2178344987      cycles
   7248476      instructions
   3072000      accesses
   2693129      rf45
   7807      rf045

       0.683508156 seconds time elapsed


 Performance counter stats for process id '830783':

   2179638023      cycles
   7229871      instructions
   3072000      accesses
   2691860      rf45
   9071      rf045

       0.683817014 seconds time elapsed

