
 Performance counter stats for process id '2053404':

   3028284861      cycles
   9386276      instructions
   3072000      accesses
   2702822      rf45
   9873      rf045

       1.004813198 seconds time elapsed


 Performance counter stats for process id '2053404':

   3067810677      cycles
   8096820      instructions
   3072000      accesses
   2715191      rf45
   6938      rf045

       0.981033917 seconds time elapsed


 Performance counter stats for process id '2053404':

   3097335581      cycles
   8318966      instructions
   3072000      accesses
   2716006      rf45
   7424      rf045

       0.988739774 seconds time elapsed

