
 Performance counter stats for process id '1044140':

   1207107746      cycles
   6474711      instructions
   3072000      accesses
   2680892      rf45
   6453      rf045

       0.454296181 seconds time elapsed


 Performance counter stats for process id '1044140':

   1202127285      cycles
   6776573      instructions
   3072000      accesses
   2680720      rf45
   9010      rf045

       0.455351254 seconds time elapsed


 Performance counter stats for process id '1044140':

   1204407365      cycles
   6728765      instructions
   3072000      accesses
   2680967      rf45
   10015      rf045

       0.455919146 seconds time elapsed

