
 Performance counter stats for process id '783512':

   2333687482      cycles
   7495422      instructions
   3072000      accesses
   2696244      rf45
   7329      rf045

       0.727687887 seconds time elapsed


 Performance counter stats for process id '783512':

   2325685239      cycles
   7485618      instructions
   3072000      accesses
   2696717      rf45
   8801      rf045

       0.729083895 seconds time elapsed


 Performance counter stats for process id '783512':

   2321187327      cycles
   7508632      instructions
   3072000      accesses
   2695231      rf45
   5632      rf045

       0.727096252 seconds time elapsed

