
 Performance counter stats for process id '2032345':

   2202898092      cycles
   8427925      instructions
   3072000      accesses
   2699569      rf45
   9317      rf045

       0.690278045 seconds time elapsed


 Performance counter stats for process id '2032345':

   2208507216      cycles
   11274313      instructions
   3072000      accesses
   2698928      rf45
   13018      rf045

       0.691698006 seconds time elapsed


 Performance counter stats for process id '2032345':

   2200712254      cycles
   9039321      instructions
   3072000      accesses
   2694264      rf45
   8719      rf045

       0.689173938 seconds time elapsed

