
 Performance counter stats for process id '2006041':

   1083646000      cycles
   6585417      instructions
   3072000      accesses
   2677856      rf45
   7179      rf045

       0.400715874 seconds time elapsed


 Performance counter stats for process id '2006041':

   1081839817      cycles
   6350623      instructions
   3072000      accesses
   2676827      rf45
   8336      rf045

       0.400674425 seconds time elapsed


 Performance counter stats for process id '2006041':

   1081853763      cycles
   6354766      instructions
   3072000      accesses
   2676887      rf45
   9475      rf045

       0.400628890 seconds time elapsed

