
 Performance counter stats for process id '901796':

   2196516674      cycles
   7250561      instructions
   3072000      accesses
   2691341      rf45
   8301      rf045

       0.689769594 seconds time elapsed


 Performance counter stats for process id '901796':

   2206351048      cycles
   7556245      instructions
   3072000      accesses
   2694391      rf45
   7382      rf045

       0.692228012 seconds time elapsed


 Performance counter stats for process id '901796':

   2199786567      cycles
   7279632      instructions
   3072000      accesses
   2692815      rf45
   6105      rf045

       0.689470973 seconds time elapsed

