
 Performance counter stats for process id '1840655':

   1053591401      cycles
   6116875      instructions
   3072000      accesses
   2675901      rf45
   7082      rf045

       0.369101308 seconds time elapsed


 Performance counter stats for process id '1840655':

   1052301850      cycles
   6113321      instructions
   3072000      accesses
   2676389      rf45
   8686      rf045

       0.369256088 seconds time elapsed


 Performance counter stats for process id '1840655':

   1051787453      cycles
   6134037      instructions
   3072000      accesses
   2677515      rf45
   8631      rf045

       0.369067594 seconds time elapsed

