
 Performance counter stats for process id '2103313':

   1208809096      cycles
   6764797      instructions
   3072000      accesses
   2684087      rf45
   10312      rf045

       0.451611218 seconds time elapsed


 Performance counter stats for process id '2103313':

   1199792092      cycles
   6675879      instructions
   3072000      accesses
   2681753      rf45
   9103      rf045

       0.448637644 seconds time elapsed


 Performance counter stats for process id '2103313':

   1206200196      cycles
   6724804      instructions
   3072000      accesses
   2681097      rf45
   6434      rf045

       0.451024498 seconds time elapsed

