
 Performance counter stats for process id '901796':

   1075645781      cycles
   6225215      instructions
   3072000      accesses
   2674933      rf45
   6566      rf045

       0.377770330 seconds time elapsed


 Performance counter stats for process id '901796':

   1076542554      cycles
   6178897      instructions
   3072000      accesses
   2676302      rf45
   8744      rf045

       0.377759911 seconds time elapsed


 Performance counter stats for process id '901796':

   1075958028      cycles
   6172986      instructions
   3072000      accesses
   2675729      rf45
   6070      rf045

       0.377416568 seconds time elapsed

