
 Performance counter stats for process id '2008719':

   1066631100      cycles
   6923878      instructions
   3072000      accesses
   2678279      rf45
   9245      rf045

       0.387340015 seconds time elapsed


 Performance counter stats for process id '2008719':

   1067006083      cycles
   6253351      instructions
   3072000      accesses
   2677005      rf45
   6360      rf045

       0.387283320 seconds time elapsed


 Performance counter stats for process id '2008719':

   1065436676      cycles
   6247191      instructions
   3072000      accesses
   2678332      rf45
   10211      rf045

       0.387147405 seconds time elapsed

