
 Performance counter stats for process id '620106':

   2167902380      cycles
   7302398      instructions
   3072000      accesses
   2699458      rf45
   11614      rf045

       0.687483764 seconds time elapsed


 Performance counter stats for process id '620106':

   2160617505      cycles
   7258903      instructions
   3072000      accesses
   2692586      rf45
   7354      rf045

       0.686114359 seconds time elapsed


 Performance counter stats for process id '620106':

   2169103465      cycles
   7588401      instructions
   3072000      accesses
   2694021      rf45
   9397      rf045

       0.688520382 seconds time elapsed

