
 Performance counter stats for process id '1985033':

   2234783839      cycles
   12839757      instructions
   3072000      accesses
   2702870      rf45
   9995      rf045

       0.724166554 seconds time elapsed


 Performance counter stats for process id '1985033':

   2217059053      cycles
   8979002      instructions
   3072000      accesses
   2695560      rf45
   8192      rf045

       0.720963238 seconds time elapsed


 Performance counter stats for process id '1985033':

   2219439000      cycles
   7404380      instructions
   3072000      accesses
   2694170      rf45
   7300      rf045

       0.722315548 seconds time elapsed

