
 Performance counter stats for process id '1935109':

   2232746680      cycles
   7311150      instructions
   3072000      accesses
   2691504      rf45
   7699      rf045

       0.700269971 seconds time elapsed


 Performance counter stats for process id '1935109':

   2232926071      cycles
   7346516      instructions
   3072000      accesses
   2693778      rf45
   8954      rf045

       0.700699215 seconds time elapsed


 Performance counter stats for process id '1935109':

   2229267148      cycles
   7288892      instructions
   3072000      accesses
   2691780      rf45
   5627      rf045

       0.699038713 seconds time elapsed

