
 Performance counter stats for process id '854602':

   1467825445      cycles
   7042991      instructions
   3072000      accesses
   2685970      rf45
   6246      rf045

       0.550132168 seconds time elapsed


 Performance counter stats for process id '854602':

   1465865071      cycles
   7068706      instructions
   3072000      accesses
   2685678      rf45
   7194      rf045

       0.549812832 seconds time elapsed


 Performance counter stats for process id '854602':

   1467690629      cycles
   7024581      instructions
   3072000      accesses
   2685318      rf45
   8862      rf045

       0.550174838 seconds time elapsed

