
 Performance counter stats for process id '1899533':

   1056111382      cycles
   6456842      instructions
   3072000      accesses
   2675336      rf45
   7515      rf045

       0.369133175 seconds time elapsed


 Performance counter stats for process id '1899533':

   1055191650      cycles
   6401543      instructions
   3072000      accesses
   2675309      rf45
   9177      rf045

       0.370676433 seconds time elapsed


 Performance counter stats for process id '1899533':

   1055433720      cycles
   6465930      instructions
   3072000      accesses
   2676316      rf45
   8859      rf045

       0.369291310 seconds time elapsed

