
 Performance counter stats for process id '620106':

   1074876828      cycles
   6445644      instructions
   3072000      accesses
   2675986      rf45
   7811      rf045

       0.377755392 seconds time elapsed


 Performance counter stats for process id '620106':

   1077424822      cycles
   6541229      instructions
   3072000      accesses
   2676808      rf45
   10183      rf045

       0.376743960 seconds time elapsed


 Performance counter stats for process id '620106':

   1074832800      cycles
   6204792      instructions
   3072000      accesses
   2675520      rf45
   6481      rf045

       0.376998465 seconds time elapsed

