
 Performance counter stats for process id '1887877':

   2200285054      cycles
   7507902      instructions
   3072000      accesses
   2690930      rf45
   6970      rf045

       0.689880247 seconds time elapsed


 Performance counter stats for process id '1887877':

   2200689922      cycles
   7297418      instructions
   3072000      accesses
   2690373      rf45
   7857      rf045

       0.689510192 seconds time elapsed


 Performance counter stats for process id '1887877':

   2203224250      cycles
   7240485      instructions
   3072000      accesses
   2691061      rf45
   9054      rf045

       0.690275478 seconds time elapsed

