
 Performance counter stats for process id '1713464':

   2196915791      cycles
   7246374      instructions
   3072000      accesses
   2690770      rf45
   7813      rf045

       0.688420758 seconds time elapsed


 Performance counter stats for process id '1713464':

   2196597201      cycles
   7262259      instructions
   3072000      accesses
   2689583      rf45
   8566      rf045

       0.688029085 seconds time elapsed


 Performance counter stats for process id '1713464':

   2196050364      cycles
   7250408      instructions
   3072000      accesses
   2688639      rf45
   5779      rf045

       0.687939555 seconds time elapsed

