
 Performance counter stats for process id '1961340':

   2364095962      cycles
   8039096      instructions
   3072000      accesses
   2701216      rf45
   6904      rf045

       0.741011630 seconds time elapsed


 Performance counter stats for process id '1961340':

   2363569182      cycles
   10677989      instructions
   3072000      accesses
   2699819      rf45
   10480      rf045

       0.741440873 seconds time elapsed


 Performance counter stats for process id '1961340':

   2363546826      cycles
   12248061      instructions
   3072000      accesses
   2700887      rf45
   13265      rf045

       0.741127708 seconds time elapsed

