
 Performance counter stats for process id '549303':

   2315797115      cycles
   7464206      instructions
   3072000      accesses
   2695128      rf45
   6850      rf045

       0.725520267 seconds time elapsed


 Performance counter stats for process id '549303':

   2323428364      cycles
   7500409      instructions
   3072000      accesses
   2695627      rf45
   6937      rf045

       0.728489889 seconds time elapsed


 Performance counter stats for process id '549303':

   2334240702      cycles
   7759572      instructions
   3072000      accesses
   2697383      rf45
   7779      rf045

       0.732758223 seconds time elapsed

