
 Performance counter stats for process id '1817025':

   2214230443      cycles
   7267267      instructions
   3072000      accesses
   2693647      rf45
   7935      rf045

       0.692961204 seconds time elapsed


 Performance counter stats for process id '1817025':

   2206394963      cycles
   7277343      instructions
   3072000      accesses
   2694239      rf45
   8843      rf045

       0.691704500 seconds time elapsed


 Performance counter stats for process id '1817025':

   2215379823      cycles
   7558240      instructions
   3072000      accesses
   2692827      rf45
   6314      rf045

       0.694692469 seconds time elapsed

