
 Performance counter stats for process id '2053404':

   2806717067      cycles
   9299537      instructions
   3072000      accesses
   2702354      rf45
   10266      rf045

       1.006482881 seconds time elapsed


 Performance counter stats for process id '2053404':

   2822693446      cycles
   9377471      instructions
   3072000      accesses
   2703590      rf45
   11756      rf045

       1.025892999 seconds time elapsed


 Performance counter stats for process id '2053404':

   2851887857      cycles
   7018237      instructions
   3072000      accesses
   2717588      rf45
   3982      rf045

       0.996309536 seconds time elapsed

