
 Performance counter stats for process id '549303':

   2324844643      cycles
   7541950      instructions
   3072000      accesses
   2698252      rf45
   8278      rf045

       0.729009738 seconds time elapsed


 Performance counter stats for process id '549303':

   2324458505      cycles
   7462814      instructions
   3072000      accesses
   2696510      rf45
   7176      rf045

       0.728597837 seconds time elapsed


 Performance counter stats for process id '549303':

   2326449713      cycles
   7505938      instructions
   3072000      accesses
   2694749      rf45
   6692      rf045

       0.729053580 seconds time elapsed

