
 Performance counter stats for process id '1840655':

   2206039719      cycles
   7311019      instructions
   3072000      accesses
   2691877      rf45
   5851      rf045

       0.691999114 seconds time elapsed


 Performance counter stats for process id '1840655':

   2207127799      cycles
   7564011      instructions
   3072000      accesses
   2693099      rf45
   7520      rf045

       0.692293244 seconds time elapsed


 Performance counter stats for process id '1840655':

   2205869765      cycles
   7553155      instructions
   3072000      accesses
   2689972      rf45
   9040      rf045

       0.691880201 seconds time elapsed

