
 Performance counter stats for process id '1852355':

   1143784631      cycles
   6391148      instructions
   3072000      accesses
   2681473      rf45
   6395      rf045

       0.406762126 seconds time elapsed


 Performance counter stats for process id '1852355':

   1140526914      cycles
   6635396      instructions
   3072000      accesses
   2676710      rf45
   7547      rf045

       0.406480390 seconds time elapsed


 Performance counter stats for process id '1852355':

   1138527089      cycles
   6388343      instructions
   3072000      accesses
   2676236      rf45
   8529      rf045

       0.405999932 seconds time elapsed

