
 Performance counter stats for process id '1958810':

   1165863429      cycles
   6611184      instructions
   3072000      accesses
   2678240      rf45
   8956      rf045

       0.434041556 seconds time elapsed


 Performance counter stats for process id '1958810':

   1163172318      cycles
   6579784      instructions
   3072000      accesses
   2679197      rf45
   9216      rf045

       0.433914697 seconds time elapsed


 Performance counter stats for process id '1958810':

   1164386374      cycles
   6874070      instructions
   3072000      accesses
   2678974      rf45
   6906      rf045

       0.434646470 seconds time elapsed

