
 Performance counter stats for process id '596547':

   1895687738      cycles
   7261567      instructions
   3072000      accesses
   2692589      rf45
   9946      rf045

       0.674097283 seconds time elapsed


 Performance counter stats for process id '596547':

   1890824563      cycles
   7218336      instructions
   3072000      accesses
   2690184      rf45
   7230      rf045

       0.672548823 seconds time elapsed


 Performance counter stats for process id '596547':

   1884065804      cycles
   7183094      instructions
   3072000      accesses
   2689870      rf45
   8094      rf045

       0.671230025 seconds time elapsed

