
 Performance counter stats for process id '2199085':

   1338763135      cycles
   6778358      instructions
   3072000      accesses
   2683384      rf45
   9365      rf045

       0.507979041 seconds time elapsed


 Performance counter stats for process id '2199085':

   1316147216      cycles
   5863435      instructions
   3072000      accesses
   2682410      rf45
   3924      rf045

       0.500525325 seconds time elapsed


 Performance counter stats for process id '2199085':

   1325391562      cycles
   8885918      instructions
   3072000      accesses
   2686336      rf45
   9735      rf045

       0.504325341 seconds time elapsed

