
 Performance counter stats for process id '2175204':

   1079042068      cycles
   6463597      instructions
   3072000      accesses
   2676131      rf45
   9647      rf045

       0.378227479 seconds time elapsed


 Performance counter stats for process id '2175204':

   1076666791      cycles
   6197683      instructions
   3072000      accesses
   2675806      rf45
   5769      rf045

       0.377699230 seconds time elapsed


 Performance counter stats for process id '2175204':

   1076894479      cycles
   6190673      instructions
   3072000      accesses
   2675230      rf45
   8479      rf045

       0.378126971 seconds time elapsed

