
 Performance counter stats for process id '782210':

   2492664449      cycles
   7829866      instructions
   3072000      accesses
   2701601      rf45
   7835      rf045

       0.857708506 seconds time elapsed


 Performance counter stats for process id '782210':

   2489861232      cycles
   7986873      instructions
   3072000      accesses
   2701152      rf45
   9710      rf045

       0.855366162 seconds time elapsed


 Performance counter stats for process id '782210':

   2492655003      cycles
   7865091      instructions
   3072000      accesses
   2701357      rf45
   10239      rf045

       0.860216500 seconds time elapsed

