
 Performance counter stats for process id '1044140':

   2464852332      cycles
   7627399      instructions
   3072000      accesses
   2698792      rf45
   7395      rf045

       0.783637022 seconds time elapsed


 Performance counter stats for process id '1044140':

   2453995944      cycles
   7618117      instructions
   3072000      accesses
   2697939      rf45
   6564      rf045

       0.782845141 seconds time elapsed


 Performance counter stats for process id '1044140':

   2465774918      cycles
   7592575      instructions
   3072000      accesses
   2700847      rf45
   8712      rf045

       0.785750865 seconds time elapsed

