
 Performance counter stats for process id '2079676':

   2203418768      cycles
   10993668      instructions
   3072000      accesses
   2697986      rf45
   8455      rf045

       0.690593055 seconds time elapsed


 Performance counter stats for process id '2079676':

   2203299062      cycles
   7499620      instructions
   3072000      accesses
   2693457      rf45
   6698      rf045

       0.691468195 seconds time elapsed


 Performance counter stats for process id '2079676':

   2198161908      cycles
   7250057      instructions
   3072000      accesses
   2690717      rf45
   7157      rf045

       0.689052710 seconds time elapsed

