
 Performance counter stats for process id '758673':

   3437199689      cycles
   8275692      instructions
   3072000      accesses
   2698509      rf45
   4488      rf045

       1.056610199 seconds time elapsed


 Performance counter stats for process id '758673':

   2474880455      cycles
   7523515      instructions
   3072000      accesses
   2695843      rf45
   9149      rf045

       0.770076761 seconds time elapsed


 Performance counter stats for process id '758673':

   2459356780      cycles
   7489379      instructions
   3072000      accesses
   2696307      rf45
   10354      rf045

       0.766924774 seconds time elapsed

