
 Performance counter stats for process id '2151176':

   1088113519      cycles
   7867761      instructions
   3072000      accesses
   2679019      rf45
   7886      rf045

       0.401316566 seconds time elapsed


 Performance counter stats for process id '2151176':

   1090086085      cycles
   6351017      instructions
   3072000      accesses
   2676923      rf45
   7867      rf045

       0.402565798 seconds time elapsed


 Performance counter stats for process id '2151176':

   1089365700      cycles
   6343297      instructions
   3072000      accesses
   2676818      rf45
   9312      rf045

       0.402651469 seconds time elapsed

