
 Performance counter stats for process id '572863':

   2302274079      cycles
   7483891      instructions
   3072000      accesses
   2695158      rf45
   7043      rf045

       0.721466266 seconds time elapsed


 Performance counter stats for process id '572863':

   2299688411      cycles
   7443884      instructions
   3072000      accesses
   2693587      rf45
   6984      rf045

       0.720740568 seconds time elapsed


 Performance counter stats for process id '572863':

   2294196612      cycles
   7425642      instructions
   3072000      accesses
   2694838      rf45
   7400      rf045

       0.719225342 seconds time elapsed

