
 Performance counter stats for process id '1737388':

   2059190717      cycles
   7258008      instructions
   3072000      accesses
   2689530      rf45
   5507      rf045

       0.688854907 seconds time elapsed


 Performance counter stats for process id '1737388':

   2057335369      cycles
   7566166      instructions
   3072000      accesses
   2692785      rf45
   7815      rf045

       0.690824245 seconds time elapsed


 Performance counter stats for process id '1737388':

   2055909358      cycles
   7270345      instructions
   3072000      accesses
   2689875      rf45
   8211      rf045

       0.689681346 seconds time elapsed

