
 Performance counter stats for process id '2199085':

   2034300220      cycles
   9707537      instructions
   3072000      accesses
   2697714      rf45
   10046      rf045

       0.749126157 seconds time elapsed


 Performance counter stats for process id '2199085':

   2026663533      cycles
   7657094      instructions
   3072000      accesses
   2696469      rf45
   9089      rf045

       0.747878909 seconds time elapsed


 Performance counter stats for process id '2199085':

   2007044223      cycles
   5991740      instructions
   3072000      accesses
   2697293      rf45
   1479      rf045

       0.738015082 seconds time elapsed

