
 Performance counter stats for process id '854602':

   2196169466      cycles
   7252552      instructions
   3072000      accesses
   2691468      rf45
   8440      rf045

       0.688057019 seconds time elapsed


 Performance counter stats for process id '854602':

   2197976809      cycles
   7261152      instructions
   3072000      accesses
   2690584      rf45
   6289      rf045

       0.688572735 seconds time elapsed


 Performance counter stats for process id '854602':

   2200928737      cycles
   7291781      instructions
   3072000      accesses
   2692602      rf45
   6403      rf045

       0.689641562 seconds time elapsed

