
 Performance counter stats for process id '1666339':

   1070170356      cycles
   6427834      instructions
   3072000      accesses
   2674916      rf45
   6257      rf045

       0.374963888 seconds time elapsed


 Performance counter stats for process id '1666339':

   1068896953      cycles
   6404153      instructions
   3072000      accesses
   2674763      rf45
   7792      rf045

       0.374825389 seconds time elapsed


 Performance counter stats for process id '1666339':

   1069183290      cycles
   6457486      instructions
   3072000      accesses
   2674493      rf45
   9547      rf045

       0.375057283 seconds time elapsed

