
 Performance counter stats for process id '2056060':

   2194304122      cycles
   7233526      instructions
   3072000      accesses
   2690731      rf45
   8243      rf045

       0.687504921 seconds time elapsed


 Performance counter stats for process id '2056060':

   2206343147      cycles
   12839328      instructions
   3072000      accesses
   2700410      rf45
   14102      rf045

       0.691100839 seconds time elapsed


 Performance counter stats for process id '2056060':

   2194750598      cycles
   7280099      instructions
   3072000      accesses
   2697238      rf45
   5983      rf045

       0.688110698 seconds time elapsed

