
 Performance counter stats for process id '2008719':

   1450734283      cycles
   6948461      instructions
   3072000      accesses
   2683459      rf45
   7779      rf045

       0.529126585 seconds time elapsed


 Performance counter stats for process id '2008719':

   1463586954      cycles
   10659544      instructions
   3072000      accesses
   2689728      rf45
   10180      rf045

       0.533818427 seconds time elapsed


 Performance counter stats for process id '2008719':

   1455891490      cycles
   7930707      instructions
   3072000      accesses
   2684906      rf45
   9817      rf045

       0.531313833 seconds time elapsed

