
 Performance counter stats for process id '1887877':

   1601852152      cycles
   6828012      instructions
   3072000      accesses
   2686380      rf45
   8029      rf045

       0.608502634 seconds time elapsed


 Performance counter stats for process id '1887877':

   1599067975      cycles
   6823950      instructions
   3072000      accesses
   2686594      rf45
   9748      rf045

       0.607773910 seconds time elapsed


 Performance counter stats for process id '1887877':

   1602931532      cycles
   7087603      instructions
   3072000      accesses
   2686824      rf45
   6974      rf045

       0.609346124 seconds time elapsed

