
 Performance counter stats for process id '925403':

   1051923055      cycles
   6453361      instructions
   3072000      accesses
   2677102      rf45
   8562      rf045

       0.382100021 seconds time elapsed


 Performance counter stats for process id '925403':

   1046249802      cycles
   6204436      instructions
   3072000      accesses
   2676754      rf45
   6293      rf045

       0.380936820 seconds time elapsed


 Performance counter stats for process id '925403':

   1048906572      cycles
   6198768      instructions
   3072000      accesses
   2676012      rf45
   7830      rf045

       0.381827756 seconds time elapsed

