
 Performance counter stats for process id '2223001':

   1158674315      cycles
   8296116      instructions
   3072000      accesses
   2680213      rf45
   9422      rf045

       0.412443949 seconds time elapsed


 Performance counter stats for process id '2223001':

   1156932564      cycles
   8176491      instructions
   3072000      accesses
   2680244      rf45
   11109      rf045

       0.412830062 seconds time elapsed


 Performance counter stats for process id '2223001':

   1158071855      cycles
   7875883      instructions
   3072000      accesses
   2679865      rf45
   9911      rf045

       0.413196817 seconds time elapsed

