
 Performance counter stats for process id '2006041':

   2309399346      cycles
   7444244      instructions
   3072000      accesses
   2694674      rf45
   7136      rf045

       0.763766885 seconds time elapsed


 Performance counter stats for process id '2006041':

   2306856093      cycles
   7459528      instructions
   3072000      accesses
   2694665      rf45
   8626      rf045

       0.764674765 seconds time elapsed


 Performance counter stats for process id '2006041':

   2302189503      cycles
   7453320      instructions
   3072000      accesses
   2693419      rf45
   6601      rf045

       0.763377213 seconds time elapsed

