
 Performance counter stats for process id '572863':

   2305599474      cycles
   7479770      instructions
   3072000      accesses
   2694470      rf45
   6877      rf045

       0.722784232 seconds time elapsed


 Performance counter stats for process id '572863':

   2298489184      cycles
   7434746      instructions
   3072000      accesses
   2694715      rf45
   7218      rf045

       0.720778025 seconds time elapsed


 Performance counter stats for process id '572863':

   2303750627      cycles
   7467379      instructions
   3072000      accesses
   2699456      rf45
   7548      rf045

       0.723289825 seconds time elapsed

