
 Performance counter stats for process id '1666339':

   2063788171      cycles
   7563511      instructions
   3072000      accesses
   2692839      rf45
   8335      rf045

       0.732806773 seconds time elapsed


 Performance counter stats for process id '1666339':

   2061757535      cycles
   7559397      instructions
   3072000      accesses
   2691611      rf45
   5656      rf045

       0.733278694 seconds time elapsed


 Performance counter stats for process id '1666339':

   2062885753      cycles
   7557966      instructions
   3072000      accesses
   2691708      rf45
   7020      rf045

       0.733587292 seconds time elapsed

