
 Performance counter stats for process id '2127398':

   2291230712      cycles
   7411502      instructions
   3072000      accesses
   2694302      rf45
   8598      rf045

       0.717705509 seconds time elapsed


 Performance counter stats for process id '2127398':

   2291591102      cycles
   7473941      instructions
   3072000      accesses
   2693029      rf45
   6638      rf045

       0.717527625 seconds time elapsed


 Performance counter stats for process id '2127398':

   2289145758      cycles
   7406562      instructions
   3072000      accesses
   2694807      rf45
   6222      rf045

       0.717189553 seconds time elapsed

