
 Performance counter stats for process id '2053404':

   1097818405      cycles
   6441936      instructions
   3072000      accesses
   2678912      rf45
   6115      rf045

       0.412923097 seconds time elapsed


 Performance counter stats for process id '2053404':

   1097748482      cycles
   6688753      instructions
   3072000      accesses
   2678085      rf45
   7692      rf045

       0.413476203 seconds time elapsed


 Performance counter stats for process id '2053404':

   1099991441      cycles
   6449029      instructions
   3072000      accesses
   2677992      rf45
   8890      rf045

       0.414161717 seconds time elapsed

