
 Performance counter stats for process id '1982412':

   1069052004      cycles
   6183700      instructions
   3072000      accesses
   2676648      rf45
   6764      rf045

       0.377391025 seconds time elapsed


 Performance counter stats for process id '1982412':

   1068644367      cycles
   6194021      instructions
   3072000      accesses
   2677262      rf45
   8227      rf045

       0.377909568 seconds time elapsed


 Performance counter stats for process id '1982412':

   1067818495      cycles
   6202919      instructions
   3072000      accesses
   2677566      rf45
   9574      rf045

       0.377831381 seconds time elapsed

