
 Performance counter stats for process id '1961340':

   2360570194      cycles
   8702404      instructions
   3072000      accesses
   2694853      rf45
   9341      rf045

       0.739908925 seconds time elapsed


 Performance counter stats for process id '1961340':

   2351623096      cycles
   9294909      instructions
   3072000      accesses
   2696208      rf45
   7699      rf045

       0.737095692 seconds time elapsed


 Performance counter stats for process id '1961340':

   2359932562      cycles
   8626471      instructions
   3072000      accesses
   2694134      rf45
   8752      rf045

       0.739624140 seconds time elapsed

