
 Performance counter stats for process id '807127':

   1185808770      cycles
   6599644      instructions
   3072000      accesses
   2678480      rf45
   9620      rf045

       0.434575547 seconds time elapsed


 Performance counter stats for process id '807127':

   1184112995      cycles
   6584424      instructions
   3072000      accesses
   2680259      rf45
   6060      rf045

       0.434360165 seconds time elapsed


 Performance counter stats for process id '807127':

   1183494603      cycles
   6586897      instructions
   3072000      accesses
   2679655      rf45
   6947      rf045

       0.434183846 seconds time elapsed

