
 Performance counter stats for process id '1769549':

   1991505166      cycles
   7553760      instructions
   3072000      accesses
   2693935      rf45
   5541      rf045

       0.736615062 seconds time elapsed


 Performance counter stats for process id '1769549':

   1997153984      cycles
   7537162      instructions
   3072000      accesses
   2693794      rf45
   6279      rf045

       0.739202256 seconds time elapsed


 Performance counter stats for process id '1769549':

   1995026928      cycles
   7572632      instructions
   3072000      accesses
   2692621      rf45
   8187      rf045

       0.738661516 seconds time elapsed

