
 Performance counter stats for process id '925403':

   2219683891      cycles
   7300452      instructions
   3072000      accesses
   2694036      rf45
   8096      rf045

       0.695031383 seconds time elapsed


 Performance counter stats for process id '925403':

   2218862033      cycles
   7284726      instructions
   3072000      accesses
   2692537      rf45
   8918      rf045

       0.695516661 seconds time elapsed


 Performance counter stats for process id '925403':

   2211607138      cycles
   7294074      instructions
   3072000      accesses
   2692362      rf45
   5762      rf045

       0.693798277 seconds time elapsed

