
 Performance counter stats for process id '1793206':

   1059824227      cycles
   6219491      instructions
   3072000      accesses
   2677361      rf45
   6052      rf045

       0.382719859 seconds time elapsed


 Performance counter stats for process id '1793206':

   1058292349      cycles
   6477491      instructions
   3072000      accesses
   2677527      rf45
   7563      rf045

       0.383388871 seconds time elapsed


 Performance counter stats for process id '1793206':

   1055586134      cycles
   6249972      instructions
   3072000      accesses
   2676418      rf45
   8582      rf045

       0.382530161 seconds time elapsed

