
 Performance counter stats for process id '2006041':

   2453946747      cycles
   7507445      instructions
   3072000      accesses
   2696392      rf45
   5833      rf045

       0.772181148 seconds time elapsed


 Performance counter stats for process id '2006041':

   2442792765      cycles
   7521855      instructions
   3072000      accesses
   2695717      rf45
   7029      rf045

       0.772544338 seconds time elapsed


 Performance counter stats for process id '2006041':

   2441506326      cycles
   7480669      instructions
   3072000      accesses
   2693959      rf45
   7814      rf045

       0.771504468 seconds time elapsed

