
 Performance counter stats for process id '1982412':

   1052421999      cycles
   6415636      instructions
   3072000      accesses
   2675705      rf45
   8061      rf045

       0.369443755 seconds time elapsed


 Performance counter stats for process id '1982412':

   1051447964      cycles
   6366660      instructions
   3072000      accesses
   2676398      rf45
   9744      rf045

       0.369466378 seconds time elapsed


 Performance counter stats for process id '1982412':

   1050587008      cycles
   6460452      instructions
   3072000      accesses
   2677443      rf45
   8023      rf045

       0.367860498 seconds time elapsed

