
 Performance counter stats for process id '1769549':

   1070805976      cycles
   6465847      instructions
   3072000      accesses
   2676785      rf45
   6349      rf045

       0.374686622 seconds time elapsed


 Performance counter stats for process id '1769549':

   1068754134      cycles
   6398708      instructions
   3072000      accesses
   2675635      rf45
   7875      rf045

       0.374606832 seconds time elapsed


 Performance counter stats for process id '1769549':

   1068763178      cycles
   6429825      instructions
   3072000      accesses
   2675389      rf45
   9966      rf045

       0.374617381 seconds time elapsed

