
 Performance counter stats for process id '2199085':

   2142663657      cycles
   8067894      instructions
   3072000      accesses
   2694680      rf45
   7851      rf045

       0.753234136 seconds time elapsed


 Performance counter stats for process id '2199085':

   2149154988      cycles
   12443100      instructions
   3072000      accesses
   2701308      rf45
   12731      rf045

       0.756841197 seconds time elapsed


 Performance counter stats for process id '2199085':

   2131059111      cycles
   7631891      instructions
   3072000      accesses
   2693662      rf45
   7539      rf045

       0.753710149 seconds time elapsed

