
 Performance counter stats for process id '758673':

   2457147524      cycles
   7520082      instructions
   3072000      accesses
   2695871      rf45
   10230      rf045

       0.766679888 seconds time elapsed


 Performance counter stats for process id '758673':

   2465053902      cycles
   7757298      instructions
   3072000      accesses
   2694478      rf45
   8521      rf045

       0.771839652 seconds time elapsed


 Performance counter stats for process id '758673':

   2467894953      cycles
   8309393      instructions
   3072000      accesses
   2694775      rf45
   8721      rf045

       0.773621787 seconds time elapsed

