
 Performance counter stats for process id '1958810':

   2334259854      cycles
   7530872      instructions
   3072000      accesses
   2696620      rf45
   9523      rf045

       0.730717018 seconds time elapsed


 Performance counter stats for process id '1958810':

   2326928485      cycles
   7478586      instructions
   3072000      accesses
   2694467      rf45
   9572      rf045

       0.728467974 seconds time elapsed


 Performance counter stats for process id '1958810':

   2344228122      cycles
   7541158      instructions
   3072000      accesses
   2695393      rf45
   5875      rf045

       0.734005508 seconds time elapsed

