
 Performance counter stats for process id '2103313':

   2206370497      cycles
   7739148      instructions
   3072000      accesses
   2695583      rf45
   6043      rf045

       0.691801146 seconds time elapsed


 Performance counter stats for process id '2103313':

   2197618600      cycles
   7288805      instructions
   3072000      accesses
   2691823      rf45
   7799      rf045

       0.688684908 seconds time elapsed


 Performance counter stats for process id '2103313':

   2196939248      cycles
   7277746      instructions
   3072000      accesses
   2690830      rf45
   8906      rf045

       0.688358126 seconds time elapsed

