
 Performance counter stats for process id '643682':

   2199119867      cycles
   7253222      instructions
   3072000      accesses
   2691772      rf45
   6743      rf045

       0.688934626 seconds time elapsed


 Performance counter stats for process id '643682':

   2198122581      cycles
   7300528      instructions
   3072000      accesses
   2694151      rf45
   7644      rf045

       0.688399884 seconds time elapsed


 Performance counter stats for process id '643682':

   2196847730      cycles
   7542554      instructions
   3072000      accesses
   2690955      rf45
   9631      rf045

       0.688452755 seconds time elapsed

