
 Performance counter stats for process id '878199':

   2072254344      cycles
   7262116      instructions
   3072000      accesses
   2691840      rf45
   5504      rf045

       0.692187601 seconds time elapsed


 Performance counter stats for process id '878199':

   2067791667      cycles
   7258539      instructions
   3072000      accesses
   2691687      rf45
   6141      rf045

       0.692989641 seconds time elapsed


 Performance counter stats for process id '878199':

   2064654194      cycles
   7318347      instructions
   3072000      accesses
   2691608      rf45
   7725      rf045

       0.693182040 seconds time elapsed

