
 Performance counter stats for process id '2127398':

   1195830672      cycles
   6705712      instructions
   3072000      accesses
   2680029      rf45
   9857      rf045

       0.446934542 seconds time elapsed


 Performance counter stats for process id '2127398':

   1195189338      cycles
   9018133      instructions
   3072000      accesses
   2683729      rf45
   8923      rf045

       0.447082554 seconds time elapsed


 Performance counter stats for process id '2127398':

   1196824321      cycles
   6671474      instructions
   3072000      accesses
   2681099      rf45
   6991      rf045

       0.447435826 seconds time elapsed

