
 Performance counter stats for process id '1817025':

   2181192578      cycles
   7264529      instructions
   3072000      accesses
   2693066      rf45
   6330      rf045

       0.684649220 seconds time elapsed


 Performance counter stats for process id '1817025':

   2180352434      cycles
   7214485      instructions
   3072000      accesses
   2689895      rf45
   7802      rf045

       0.684056280 seconds time elapsed


 Performance counter stats for process id '1817025':

   2187701457      cycles
   7500105      instructions
   3072000      accesses
   2692065      rf45
   10428      rf045

       0.686035559 seconds time elapsed

