
 Performance counter stats for process id '2032345':

   1163171121      cycles
   6857789      instructions
   3072000      accesses
   2677443      rf45
   10586      rf045

       0.423382589 seconds time elapsed


 Performance counter stats for process id '2032345':

   1160189179      cycles
   6540046      instructions
   3072000      accesses
   2679441      rf45
   6114      rf045

       0.422679634 seconds time elapsed


 Performance counter stats for process id '2032345':

   1159798479      cycles
   6496186      instructions
   3072000      accesses
   2679004      rf45
   6982      rf045

       0.422546084 seconds time elapsed

