
 Performance counter stats for process id '1713464':

   2028838503      cycles
   7292583      instructions
   3072000      accesses
   2689055      rf45
   6282      rf045

       0.693125174 seconds time elapsed


 Performance counter stats for process id '1713464':

   2021559307      cycles
   7277915      instructions
   3072000      accesses
   2688645      rf45
   7695      rf045

       0.691908626 seconds time elapsed


 Performance counter stats for process id '1713464':

   2025750814      cycles
   7333383      instructions
   3072000      accesses
   2689013      rf45
   8603      rf045

       0.693471464 seconds time elapsed

