
 Performance counter stats for process id '1793206':

   2284447108      cycles
   7412910      instructions
   3072000      accesses
   2693351      rf45
   8274      rf045

       0.716144717 seconds time elapsed


 Performance counter stats for process id '1793206':

   2282383794      cycles
   7421265      instructions
   3072000      accesses
   2691416      rf45
   5602      rf045

       0.716363698 seconds time elapsed


 Performance counter stats for process id '1793206':

   2282080555      cycles
   7419550      instructions
   3072000      accesses
   2692177      rf45
   6648      rf045

       0.716948243 seconds time elapsed

