
 Performance counter stats for process id '925403':

   2219114576      cycles
   7277771      instructions
   3072000      accesses
   2693238      rf45
   8114      rf045

       0.695378697 seconds time elapsed


 Performance counter stats for process id '925403':

   2217248148      cycles
   7289279      instructions
   3072000      accesses
   2691978      rf45
   5559      rf045

       0.694528686 seconds time elapsed


 Performance counter stats for process id '925403':

   2219967366      cycles
   7316384      instructions
   3072000      accesses
   2694036      rf45
   6957      rf045

       0.695238102 seconds time elapsed

