
 Performance counter stats for process id '1935109':

   1167910838      cycles
   6737184      instructions
   3072000      accesses
   2678692      rf45
   7718      rf045

       0.416679319 seconds time elapsed


 Performance counter stats for process id '1935109':

   1167349991      cycles
   6493289      instructions
   3072000      accesses
   2680510      rf45
   8776      rf045

       0.417003966 seconds time elapsed


 Performance counter stats for process id '1935109':

   1165436366      cycles
   6445762      instructions
   3072000      accesses
   2679836      rf45
   9610      rf045

       0.416281572 seconds time elapsed

