
 Performance counter stats for process id '620106':

   1051052807      cycles
   6199878      instructions
   3072000      accesses
   2675046      rf45
   8930      rf045

       0.380860034 seconds time elapsed


 Performance counter stats for process id '620106':

   1053285958      cycles
   6228396      instructions
   3072000      accesses
   2675799      rf45
   10327      rf045

       0.381720515 seconds time elapsed


 Performance counter stats for process id '620106':

   1049824318      cycles
   6242477      instructions
   3072000      accesses
   2675741      rf45
   6945      rf045

       0.380694993 seconds time elapsed

