
 Performance counter stats for process id '1044140':

   2450324534      cycles
   7624643      instructions
   3072000      accesses
   2698262      rf45
   8594      rf045

       0.783284722 seconds time elapsed


 Performance counter stats for process id '1044140':

   2443796575      cycles
   7585178      instructions
   3072000      accesses
   2698809      rf45
   9101      rf045

       0.784466273 seconds time elapsed


 Performance counter stats for process id '1044140':

   2435962897      cycles
   7565396      instructions
   3072000      accesses
   2696528      rf45
   5930      rf045

       0.781823348 seconds time elapsed

