
 Performance counter stats for process id '1875915':

   2404150605      cycles
   7474742      instructions
   3072000      accesses
   2695637      rf45
   7997      rf045

       0.768920400 seconds time elapsed


 Performance counter stats for process id '1875915':

   2394360225      cycles
   7467924      instructions
   3072000      accesses
   2694299      rf45
   6042      rf045

       0.768534666 seconds time elapsed


 Performance counter stats for process id '1875915':

   2393026585      cycles
   7497010      instructions
   3072000      accesses
   2691453      rf45
   5401      rf045

       0.768115092 seconds time elapsed

