
 Performance counter stats for process id '807127':

   2202087986      cycles
   7546515      instructions
   3072000      accesses
   2691501      rf45
   6941      rf045

       0.690585219 seconds time elapsed


 Performance counter stats for process id '807127':

   2198811190      cycles
   7259406      instructions
   3072000      accesses
   2691301      rf45
   7604      rf045

       0.689899606 seconds time elapsed


 Performance counter stats for process id '807127':

   2195905951      cycles
   7246506      instructions
   3072000      accesses
   2692615      rf45
   8675      rf045

       0.689632746 seconds time elapsed

