
 Performance counter stats for process id '2008719':

   2190067982      cycles
   11408674      instructions
   3072000      accesses
   2698350      rf45
   9011      rf045

       0.686132012 seconds time elapsed


 Performance counter stats for process id '2008719':

   2179647881      cycles
   7551739      instructions
   3072000      accesses
   2691221      rf45
   7683      rf045

       0.683680280 seconds time elapsed


 Performance counter stats for process id '2008719':

   2182287142      cycles
   8438960      instructions
   3072000      accesses
   2692038      rf45
   10232      rf045

       0.684123150 seconds time elapsed

