
 Performance counter stats for process id '1852355':

   2504178485      cycles
   7531112      instructions
   3072000      accesses
   2694242      rf45
   5600      rf045

       0.780980136 seconds time elapsed


 Performance counter stats for process id '1852355':

   2502126413      cycles
   7510994      instructions
   3072000      accesses
   2693555      rf45
   6527      rf045

       0.780279185 seconds time elapsed


 Performance counter stats for process id '1852355':

   2508163875      cycles
   7561442      instructions
   3072000      accesses
   2695707      rf45
   7691      rf045

       0.781935562 seconds time elapsed

