
 Performance counter stats for process id '1044140':

   1118677205      cycles
   6709963      instructions
   3072000      accesses
   2679681      rf45
   8731      rf045

       0.417929950 seconds time elapsed


 Performance counter stats for process id '1044140':

   1117247333      cycles
   6742750      instructions
   3072000      accesses
   2678953      rf45
   10295      rf045

       0.417604762 seconds time elapsed


 Performance counter stats for process id '1044140':

   1115199598      cycles
   6453230      instructions
   3072000      accesses
   2678398      rf45
   6975      rf045

       0.417030918 seconds time elapsed

