
 Performance counter stats for process id '1020361':

   1043390436      cycles
   6191553      instructions
   3072000      accesses
   2676829      rf45
   7244      rf045

       0.379799218 seconds time elapsed


 Performance counter stats for process id '1020361':

   1043018503      cycles
   6452563      instructions
   3072000      accesses
   2677103      rf45
   9546      rf045

       0.380465915 seconds time elapsed


 Performance counter stats for process id '1020361':

   1042295288      cycles
   6224712      instructions
   3072000      accesses
   2677064      rf45
   9550      rf045

       0.379892742 seconds time elapsed

