
 Performance counter stats for process id '949395':

   2125944842      cycles
   7635172      instructions
   3072000      accesses
   2693899      rf45
   7804      rf045

       0.707404185 seconds time elapsed


 Performance counter stats for process id '949395':

   2122645416      cycles
   7400909      instructions
   3072000      accesses
   2694834      rf45
   8676      rf045

       0.708511476 seconds time elapsed


 Performance counter stats for process id '949395':

   2130393937      cycles
   7387933      instructions
   3072000      accesses
   2694207      rf45
   6821      rf045

       0.710628854 seconds time elapsed

