
 Performance counter stats for process id '782210':

   1059503110      cycles
   6140642      instructions
   3072000      accesses
   2676039      rf45
   7108      rf045

       0.372687753 seconds time elapsed


 Performance counter stats for process id '782210':

   1058803245      cycles
   6173809      instructions
   3072000      accesses
   2675112      rf45
   8850      rf045

       0.372772471 seconds time elapsed


 Performance counter stats for process id '782210':

   1060059683      cycles
   6423966      instructions
   3072000      accesses
   2675840      rf45
   10516      rf045

       0.373340335 seconds time elapsed

