
 Performance counter stats for process id '1958810':

   2336885223      cycles
   7477752      instructions
   3072000      accesses
   2692491      rf45
   5816      rf045

       0.732235161 seconds time elapsed


 Performance counter stats for process id '1958810':

   2339267732      cycles
   7496784      instructions
   3072000      accesses
   2693801      rf45
   7186      rf045

       0.733093580 seconds time elapsed


 Performance counter stats for process id '1958810':

   2326806312      cycles
   7489044      instructions
   3072000      accesses
   2694086      rf45
   9840      rf045

       0.728971872 seconds time elapsed

