
 Performance counter stats for process id '2053404':

   1066620303      cycles
   6165259      instructions
   3072000      accesses
   2678495      rf45
   7559      rf045

       0.376108902 seconds time elapsed


 Performance counter stats for process id '2053404':

   1066814281      cycles
   6462635      instructions
   3072000      accesses
   2676972      rf45
   9941      rf045

       0.376873775 seconds time elapsed


 Performance counter stats for process id '2053404':

   1065086456      cycles
   6163272      instructions
   3072000      accesses
   2677904      rf45
   8384      rf045

       0.376004898 seconds time elapsed

