
 Performance counter stats for process id '2175204':

   2505043361      cycles
   8797812      instructions
   3072000      accesses
   2698801      rf45
   7662      rf045

       0.781382324 seconds time elapsed


 Performance counter stats for process id '2175204':

   2509830501      cycles
   9093801      instructions
   3072000      accesses
   2699985      rf45
   9324      rf045

       0.783015230 seconds time elapsed


 Performance counter stats for process id '2175204':

   2506900195      cycles
   7549837      instructions
   3072000      accesses
   2697433      rf45
   8883      rf045

       0.782268541 seconds time elapsed

