
 Performance counter stats for process id '2056060':

   2216468045      cycles
   16239833      instructions
   3072000      accesses
   2706999      rf45
   12584      rf045

       0.694381851 seconds time elapsed


 Performance counter stats for process id '2056060':

   2202925537      cycles
   11047354      instructions
   3072000      accesses
   2698708      rf45
   10063      rf045

       0.690136510 seconds time elapsed


 Performance counter stats for process id '2056060':

   2193016869      cycles
   7520833      instructions
   3072000      accesses
   2689022      rf45
   8520      rf045

       0.687719163 seconds time elapsed

