
 Performance counter stats for process id '2053404':

   1613540702      cycles
   7121733      instructions
   3072000      accesses
   2688825      rf45
   10161      rf045

       0.612637895 seconds time elapsed


 Performance counter stats for process id '2053404':

   1574853209      cycles
   7064723      instructions
   3072000      accesses
   2689153      rf45
   5977      rf045

       0.600046796 seconds time elapsed


 Performance counter stats for process id '2053404':

   1588533485      cycles
   7119538      instructions
   3072000      accesses
   2688281      rf45
   7370      rf045

       0.605026133 seconds time elapsed

