
 Performance counter stats for process id '1982412':

   2481222530      cycles
   7491245      instructions
   3072000      accesses
   2698213      rf45
   7449      rf045

       0.773092164 seconds time elapsed


 Performance counter stats for process id '1982412':

   2485976708      cycles
   7489002      instructions
   3072000      accesses
   2695186      rf45
   8526      rf045

       0.775536365 seconds time elapsed


 Performance counter stats for process id '1982412':

   2484784482      cycles
   7602497      instructions
   3072000      accesses
   2699009      rf45
   5523      rf045

       0.775118330 seconds time elapsed

