
 Performance counter stats for process id '1044140':

   1144488892      cycles
   6635958      instructions
   3072000      accesses
   2678393      rf45
   9344      rf045

       0.406457443 seconds time elapsed


 Performance counter stats for process id '1044140':

   1141638987      cycles
   6370865      instructions
   3072000      accesses
   2677993      rf45
   6245      rf045

       0.406155169 seconds time elapsed


 Performance counter stats for process id '1044140':

   1141511703      cycles
   6395159      instructions
   3072000      accesses
   2676994      rf45
   7542      rf045

       0.406260515 seconds time elapsed

