
 Performance counter stats for process id '878199':

   1055797657      cycles
   6129982      instructions
   3072000      accesses
   2675947      rf45
   9306      rf045

       0.371260928 seconds time elapsed


 Performance counter stats for process id '878199':

   1054585900      cycles
   6118974      instructions
   3072000      accesses
   2675811      rf45
   5976      rf045

       0.371174497 seconds time elapsed


 Performance counter stats for process id '878199':

   1055844378      cycles
   6506535      instructions
   3072000      accesses
   2676397      rf45
   7810      rf045

       0.370692487 seconds time elapsed

