
 Performance counter stats for process id '878199':

   1132601697      cycles
   6503675      instructions
   3072000      accesses
   2678121      rf45
   6299      rf045

       0.419094681 seconds time elapsed


 Performance counter stats for process id '878199':

   1132897480      cycles
   6753073      instructions
   3072000      accesses
   2677025      rf45
   8651      rf045

       0.419539273 seconds time elapsed


 Performance counter stats for process id '878199':

   1131548123      cycles
   6485936      instructions
   3072000      accesses
   2678801      rf45
   9358      rf045

       0.418871994 seconds time elapsed

