
 Performance counter stats for process id '2199085':

   1090308998      cycles
   15070618      instructions
   3072000      accesses
   2690734      rf45
   14835      rf045

       0.381875072 seconds time elapsed


 Performance counter stats for process id '2199085':

   1075201723      cycles
   6182627      instructions
   3072000      accesses
   2676142      rf45
   7373      rf045

       0.378343701 seconds time elapsed


 Performance counter stats for process id '2199085':

   1080488363      cycles
   8311074      instructions
   3072000      accesses
   2679290      rf45
   11445      rf045

       0.379034863 seconds time elapsed

