
 Performance counter stats for process id '1689921':

   1071175958      cycles
   6408258      instructions
   3072000      accesses
   2674711      rf45
   6923      rf045

       0.375152837 seconds time elapsed


 Performance counter stats for process id '1689921':

   1069355766      cycles
   6406081      instructions
   3072000      accesses
   2672724      rf45
   7027      rf045

       0.374624545 seconds time elapsed


 Performance counter stats for process id '1689921':

   1068835432      cycles
   6403184      instructions
   3072000      accesses
   2673473      rf45
   9139      rf045

       0.375105189 seconds time elapsed

