
 Performance counter stats for process id '996774':

   1163672213      cycles
   6430681      instructions
   3072000      accesses
   2677795      rf45
   8436      rf045

       0.414657905 seconds time elapsed


 Performance counter stats for process id '996774':

   1163628699      cycles
   6432459      instructions
   3072000      accesses
   2677542      rf45
   9369      rf045

       0.415024010 seconds time elapsed


 Performance counter stats for process id '996774':

   1162720899      cycles
   6450683      instructions
   3072000      accesses
   2678144      rf45
   6588      rf045

       0.415045901 seconds time elapsed

