
 Performance counter stats for process id '901796':

   1131657409      cycles
   6516818      instructions
   3072000      accesses
   2679119      rf45
   6462      rf045

       0.418939360 seconds time elapsed


 Performance counter stats for process id '901796':

   1130430725      cycles
   6464439      instructions
   3072000      accesses
   2677553      rf45
   7746      rf045

       0.418579055 seconds time elapsed


 Performance counter stats for process id '901796':

   1131092456      cycles
   6467216      instructions
   3072000      accesses
   2678208      rf45
   9154      rf045

       0.418589606 seconds time elapsed

