
 Performance counter stats for process id '2008719':

   2182370904      cycles
   8994093      instructions
   3072000      accesses
   2694531      rf45
   8319      rf045

       0.683972028 seconds time elapsed


 Performance counter stats for process id '2008719':

   2177970119      cycles
   7542807      instructions
   3072000      accesses
   2691932      rf45
   8818      rf045

       0.683901656 seconds time elapsed


 Performance counter stats for process id '2008719':

   2176762298      cycles
   7227980      instructions
   3072000      accesses
   2692147      rf45
   9094      rf045

       0.683210350 seconds time elapsed

