
 Performance counter stats for process id '1899533':

   2418803622      cycles
   7500154      instructions
   3072000      accesses
   2693455      rf45
   7184      rf045

       0.784199797 seconds time elapsed


 Performance counter stats for process id '1899533':

   2416134835      cycles
   7546698      instructions
   3072000      accesses
   2693606      rf45
   8417      rf045

       0.782481092 seconds time elapsed


 Performance counter stats for process id '1899533':

   2415855630      cycles
   7633619      instructions
   3072000      accesses
   2695478      rf45
   5762      rf045

       0.783457999 seconds time elapsed

