
 Performance counter stats for process id '2008719':

   1190848214      cycles
   5380225      instructions
   3072000      accesses
   2679221      rf45
   2600      rf045

       0.418939805 seconds time elapsed


 Performance counter stats for process id '2008719':

   1189671687      cycles
   5748814      instructions
   3072000      accesses
   2678389      rf45
   7260      rf045

       0.421188258 seconds time elapsed


 Performance counter stats for process id '2008719':

   1201393102      cycles
   8138631      instructions
   3072000      accesses
   2679229      rf45
   8891      rf045

       0.424215809 seconds time elapsed

