
 Performance counter stats for process id '1852355':

   2416981747      cycles
   7576868      instructions
   3072000      accesses
   2694680      rf45
   6041      rf045

       0.775064289 seconds time elapsed


 Performance counter stats for process id '1852355':

   2414659046      cycles
   7507218      instructions
   3072000      accesses
   2695725      rf45
   7443      rf045

       0.776162974 seconds time elapsed


 Performance counter stats for process id '1852355':

   2411095665      cycles
   7515436      instructions
   3072000      accesses
   2694098      rf45
   8146      rf045

       0.776622644 seconds time elapsed

