
 Performance counter stats for process id '2151176':

   1104853454      cycles
   6423973      instructions
   3072000      accesses
   2678261      rf45
   8876      rf045

       0.408665579 seconds time elapsed


 Performance counter stats for process id '2151176':

   1110539457      cycles
   10409975      instructions
   3072000      accesses
   2684796      rf45
   13190      rf045

       0.411342003 seconds time elapsed


 Performance counter stats for process id '2151176':

   1105868269      cycles
   7899353      instructions
   3072000      accesses
   2681189      rf45
   7894      rf045

       0.409434691 seconds time elapsed

