
 Performance counter stats for process id '1864263':

   2161817747      cycles
   7233300      instructions
   3072000      accesses
   2690046      rf45
   8039      rf045

       0.688884014 seconds time elapsed


 Performance counter stats for process id '1864263':

   2152701391      cycles
   7330254      instructions
   3072000      accesses
   2694304      rf45
   5811      rf045

       0.691274232 seconds time elapsed


 Performance counter stats for process id '1864263':

   2153069278      cycles
   7556184      instructions
   3072000      accesses
   2691651      rf45
   7567      rf045

       0.690764356 seconds time elapsed

