
 Performance counter stats for process id '1769549':

   2336926673      cycles
   7527425      instructions
   3072000      accesses
   2693870      rf45
   8854      rf045

       0.733512579 seconds time elapsed


 Performance counter stats for process id '1769549':

   2336162928      cycles
   7504317      instructions
   3072000      accesses
   2691395      rf45
   6313      rf045

       0.732619105 seconds time elapsed


 Performance counter stats for process id '1769549':

   2344267416      cycles
   7522348      instructions
   3072000      accesses
   2695667      rf45
   6065      rf045

       0.734870501 seconds time elapsed

