
 Performance counter stats for process id '758673':

   1063560934      cycles
   6163187      instructions
   3072000      accesses
   2675759      rf45
   7412      rf045

       0.374367080 seconds time elapsed


 Performance counter stats for process id '758673':

   1061755516      cycles
   6150760      instructions
   3072000      accesses
   2675224      rf45
   8616      rf045

       0.374621748 seconds time elapsed


 Performance counter stats for process id '758673':

   1061807743      cycles
   6184554      instructions
   3072000      accesses
   2675025      rf45
   10230      rf045

       0.374144804 seconds time elapsed

