
 Performance counter stats for process id '1666339':

   2119907716      cycles
   7595747      instructions
   3072000      accesses
   2703741      rf45
   7513      rf045

       0.736204428 seconds time elapsed


 Performance counter stats for process id '1666339':

   2119981758      cycles
   7562390      instructions
   3072000      accesses
   2693664      rf45
   7975      rf045

       0.735725324 seconds time elapsed


 Performance counter stats for process id '1666339':

   2113412868      cycles
   7591857      instructions
   3072000      accesses
   2693645      rf45
   8979      rf045

       0.733816790 seconds time elapsed

