
 Performance counter stats for process id '1875915':

   1150710563      cycles
   6536397      instructions
   3072000      accesses
   2676991      rf45
   7804      rf045

       0.429504323 seconds time elapsed


 Performance counter stats for process id '1875915':

   1146494232      cycles
   6559966      instructions
   3072000      accesses
   2677334      rf45
   9287      rf045

       0.428760539 seconds time elapsed


 Performance counter stats for process id '1875915':

   1145833467      cycles
   6537832      instructions
   3072000      accesses
   2675317      rf45
   6144      rf045

       0.428536392 seconds time elapsed

