
 Performance counter stats for process id '1982412':

   2485726497      cycles
   7521356      instructions
   3072000      accesses
   2696922      rf45
   7893      rf045

       0.776592357 seconds time elapsed


 Performance counter stats for process id '1982412':

   2478252970      cycles
   7468257      instructions
   3072000      accesses
   2694811      rf45
   8258      rf045

       0.774856012 seconds time elapsed


 Performance counter stats for process id '1982412':

   2494132883      cycles
   7586675      instructions
   3072000      accesses
   2699335      rf45
   5934      rf045

       0.780601905 seconds time elapsed

