
 Performance counter stats for process id '1864263':

   1058988401      cycles
   6149213      instructions
   3072000      accesses
   2677070      rf45
   9416      rf045

       0.372134409 seconds time elapsed


 Performance counter stats for process id '1864263':

   1057514688      cycles
   6146912      instructions
   3072000      accesses
   2676387      rf45
   5985      rf045

       0.372109962 seconds time elapsed


 Performance counter stats for process id '1864263':

   1056539618      cycles
   6152406      instructions
   3072000      accesses
   2675269      rf45
   7076      rf045

       0.371753505 seconds time elapsed

