
 Performance counter stats for process id '2029651':

   1075587974      cycles
   6299963      instructions
   3072000      accesses
   2678012      rf45
   9564      rf045

       0.396038826 seconds time elapsed


 Performance counter stats for process id '2029651':

   1073092110      cycles
   6337747      instructions
   3072000      accesses
   2677472      rf45
   6360      rf045

       0.395814165 seconds time elapsed


 Performance counter stats for process id '2029651':

   1070648536      cycles
   6299913      instructions
   3072000      accesses
   2679967      rf45
   6859      rf045

       0.395566289 seconds time elapsed

