
 Performance counter stats for process id '782210':

   2525665181      cycles
   7641412      instructions
   3072000      accesses
   2696804      rf45
   7734      rf045

       0.787895178 seconds time elapsed


 Performance counter stats for process id '782210':

   2519643139      cycles
   7552715      instructions
   3072000      accesses
   2696214      rf45
   8793      rf045

       0.785749795 seconds time elapsed


 Performance counter stats for process id '782210':

   2524004636      cycles
   7631221      instructions
   3072000      accesses
   2696690      rf45
   9948      rf045

       0.787287201 seconds time elapsed

