
 Performance counter stats for process id '1840655':

   2184163313      cycles
   7229436      instructions
   3072000      accesses
   2692505      rf45
   5571      rf045

       0.684313692 seconds time elapsed


 Performance counter stats for process id '1840655':

   2180699442      cycles
   7306689      instructions
   3072000      accesses
   2690396      rf45
   6281      rf045

       0.683217581 seconds time elapsed


 Performance counter stats for process id '1840655':

   2182757691      cycles
   7233549      instructions
   3072000      accesses
   2690015      rf45
   7612      rf045

       0.683634090 seconds time elapsed

