
 Performance counter stats for process id '1961340':

   2353097040      cycles
   7583557      instructions
   3072000      accesses
   2694915      rf45
   8833      rf045

       0.738158344 seconds time elapsed


 Performance counter stats for process id '1961340':

   2348314600      cycles
   7519238      instructions
   3072000      accesses
   2693839      rf45
   8543      rf045

       0.736316942 seconds time elapsed


 Performance counter stats for process id '1961340':

   2360131042      cycles
   13080314      instructions
   3072000      accesses
   2702709      rf45
   10479      rf045

       0.739695644 seconds time elapsed

