
 Performance counter stats for process id '1958810':

   2344555569      cycles
   7529225      instructions
   3072000      accesses
   2694577      rf45
   9107      rf045

       0.735041995 seconds time elapsed


 Performance counter stats for process id '1958810':

   2352143757      cycles
   7531186      instructions
   3072000      accesses
   2694574      rf45
   6652      rf045

       0.736564428 seconds time elapsed


 Performance counter stats for process id '1958810':

   2337356976      cycles
   7481812      instructions
   3072000      accesses
   2694229      rf45
   6271      rf045

       0.732111764 seconds time elapsed

