
 Performance counter stats for process id '1982412':

   1251702322      cycles
   6602899      instructions
   3072000      accesses
   2680192      rf45
   6166      rf045

       0.471710217 seconds time elapsed


 Performance counter stats for process id '1982412':

   1249491506      cycles
   6586440      instructions
   3072000      accesses
   2682584      rf45
   7106      rf045

       0.471678467 seconds time elapsed


 Performance counter stats for process id '1982412':

   1248621360      cycles
   6586637      instructions
   3072000      accesses
   2682230      rf45
   8689      rf045

       0.471308354 seconds time elapsed

