
 Performance counter stats for process id '783512':

   2195227279      cycles
   7511082      instructions
   3072000      accesses
   2695665      rf45
   8836      rf045

       0.736011751 seconds time elapsed


 Performance counter stats for process id '783512':

   2185501793      cycles
   7548963      instructions
   3072000      accesses
   2692061      rf45
   5480      rf045

       0.735400326 seconds time elapsed


 Performance counter stats for process id '783512':

   2188036236      cycles
   7559882      instructions
   3072000      accesses
   2693974      rf45
   5972      rf045

       0.736607326 seconds time elapsed

