
 Performance counter stats for process id '2053404':

   3176134266      cycles
   8356717      instructions
   3072000      accesses
   2708339      rf45
   5635      rf045

       0.995053971 seconds time elapsed


 Performance counter stats for process id '2053404':

   2988086950      cycles
   9419242      instructions
   3072000      accesses
   2708673      rf45
   11996      rf045

       0.986231191 seconds time elapsed


 Performance counter stats for process id '2053404':

   3121249353      cycles
   8277384      instructions
   3072000      accesses
   2706371      rf45
   8033      rf045

       0.979556964 seconds time elapsed

