
 Performance counter stats for process id '830783':

   2179506449      cycles
   7239342      instructions
   3072000      accesses
   2691587      rf45
   6048      rf045

       0.682841795 seconds time elapsed


 Performance counter stats for process id '830783':

   2185973237      cycles
   7227157      instructions
   3072000      accesses
   2691498      rf45
   6359      rf045

       0.685121169 seconds time elapsed


 Performance counter stats for process id '830783':

   2182513112      cycles
   7248187      instructions
   3072000      accesses
   2690912      rf45
   7740      rf045

       0.683951874 seconds time elapsed

