
 Performance counter stats for process id '2223001':

   2329758249      cycles
   9039820      instructions
   3072000      accesses
   2698586      rf45
   8329      rf045

       0.789195009 seconds time elapsed


 Performance counter stats for process id '2223001':

   2325041427      cycles
   7592744      instructions
   3072000      accesses
   2700129      rf45
   7550      rf045

       0.785710610 seconds time elapsed


 Performance counter stats for process id '2223001':

   2326011431      cycles
   9482506      instructions
   3072000      accesses
   2699697      rf45
   10882      rf045

       0.786013539 seconds time elapsed

