
 Performance counter stats for process id '1985033':

   2284560465      cycles
   7433641      instructions
   3072000      accesses
   2694254      rf45
   8570      rf045

       0.716195393 seconds time elapsed


 Performance counter stats for process id '1985033':

   2295650555      cycles
   10372728      instructions
   3072000      accesses
   2697676      rf45
   8510      rf045

       0.719337949 seconds time elapsed


 Performance counter stats for process id '1985033':

   2290909604      cycles
   7714348      instructions
   3072000      accesses
   2695290      rf45
   6545      rf045

       0.717879550 seconds time elapsed

