
 Performance counter stats for process id '643682':

   2206147396      cycles
   7602729      instructions
   3072000      accesses
   2692981      rf45
   11075      rf045

       0.691389250 seconds time elapsed


 Performance counter stats for process id '643682':

   2203473979      cycles
   7262203      instructions
   3072000      accesses
   2690943      rf45
   7487      rf045

       0.690343642 seconds time elapsed


 Performance counter stats for process id '643682':

   2202168801      cycles
   7268952      instructions
   3072000      accesses
   2691174      rf45
   8009      rf045

       0.689648210 seconds time elapsed

