
 Performance counter stats for process id '1713464':

   1061284235      cycles
   6257042      instructions
   3072000      accesses
   2674539      rf45
   8206      rf045

       0.385755846 seconds time elapsed


 Performance counter stats for process id '1713464':

   1059447989      cycles
   6261159      instructions
   3072000      accesses
   2675816      rf45
   9545      rf045

       0.385605885 seconds time elapsed


 Performance counter stats for process id '1713464':

   1059692611      cycles
   6230636      instructions
   3072000      accesses
   2675329      rf45
   6327      rf045

       0.385820697 seconds time elapsed

