
 Performance counter stats for process id '1713464':

   2215300069      cycles
   7586313      instructions
   3072000      accesses
   2694197      rf45
   8551      rf045

       0.702310670 seconds time elapsed


 Performance counter stats for process id '1713464':

   2204460036      cycles
   7577320      instructions
   3072000      accesses
   2690051      rf45
   9488      rf045

       0.701351214 seconds time elapsed


 Performance counter stats for process id '1713464':

   2232026869      cycles
   7310604      instructions
   3072000      accesses
   2694391      rf45
   5668      rf045

       0.699566353 seconds time elapsed

