
 Performance counter stats for process id '2103313':

   2191164913      cycles
   12089471      instructions
   3072000      accesses
   2698155      rf45
   8956      rf045

       0.691221448 seconds time elapsed


 Performance counter stats for process id '2103313':

   2175858722      cycles
   7294593      instructions
   3072000      accesses
   2697031      rf45
   7414      rf045

       0.691766575 seconds time elapsed


 Performance counter stats for process id '2103313':

   2188759263      cycles
   12619585      instructions
   3072000      accesses
   2702192      rf45
   12543      rf045

       0.694922632 seconds time elapsed

