
 Performance counter stats for process id '1793206':

   2287400126      cycles
   7432555      instructions
   3072000      accesses
   2695231      rf45
   6384      rf045

       0.716862692 seconds time elapsed


 Performance counter stats for process id '1793206':

   2285735079      cycles
   7423349      instructions
   3072000      accesses
   2693951      rf45
   7903      rf045

       0.717184104 seconds time elapsed


 Performance counter stats for process id '1793206':

   2288752147      cycles
   7434945      instructions
   3072000      accesses
   2693426      rf45
   8936      rf045

       0.717845434 seconds time elapsed

