
 Performance counter stats for process id '2053404':

   1105205762      cycles
   6272617      instructions
   3072000      accesses
   2677380      rf45
   9884      rf045

       0.391484259 seconds time elapsed


 Performance counter stats for process id '2053404':

   1103239562      cycles
   6300136      instructions
   3072000      accesses
   2676882      rf45
   5938      rf045

       0.390945289 seconds time elapsed


 Performance counter stats for process id '2053404':

   1102438900      cycles
   6248425      instructions
   3072000      accesses
   2675953      rf45
   7147      rf045

       0.390623626 seconds time elapsed

