
 Performance counter stats for process id '747321':

   5265409443      cycles
   8391728      instructions
   3072000      accesses
   1426810      r5
   1032019      r2d

       1.634635328 seconds time elapsed


 Performance counter stats for process id '747321':

   5158696440      cycles
   8353397      instructions
   3072000      accesses
   1424356      r5
   1029477      r2d

       1.602614959 seconds time elapsed


 Performance counter stats for process id '747321':

   5325995037      cycles
   8017758      instructions
   3072000      accesses
   1428849      r5
   1030584      r2d

       1.621566600 seconds time elapsed

