
 Performance counter stats for process id '747321':

   1816379665      cycles
   6985076      instructions
   3072000      accesses
   1414785      r5
   1016607      r2d

       0.549987844 seconds time elapsed


 Performance counter stats for process id '747321':

   1816509568      cycles
   6925435      instructions
   3072000      accesses
   1420186      r5
   1022792      r2d

       0.549755562 seconds time elapsed


 Performance counter stats for process id '747321':

   1816951002      cycles
   7036479      instructions
   3072000      accesses
   1422459      r5
   1022860      r2d

       0.550047457 seconds time elapsed

