
 Performance counter stats for process id '747321':

   1845392641      cycles
   7867357      instructions
   3072000      accesses
   1431771      r5
   1035423      r2d

       0.561677447 seconds time elapsed


 Performance counter stats for process id '747321':

   1842999011      cycles
   7608786      instructions
   3072000      accesses
   1426901      r5
   1026565      r2d

       0.561755908 seconds time elapsed


 Performance counter stats for process id '747321':

   1844849560      cycles
   7406708      instructions
   3072000      accesses
   1419337      r5
   1022699      r2d

       0.561844991 seconds time elapsed

