
 Performance counter stats for process id '747321':

   5784592477      cycles
   10483118      instructions
   3072000      accesses
   1454162      r5
   1057823      r2d

       1.767375825 seconds time elapsed


 Performance counter stats for process id '747321':

   5801353308      cycles
   10358024      instructions
   3072000      accesses
   1455470      r5
   1057917      r2d

       1.773924668 seconds time elapsed


 Performance counter stats for process id '747321':

   5673454508      cycles
   10222065      instructions
   3072000      accesses
   1452367      r5
   1053876      r2d

       1.766524012 seconds time elapsed

