
 Performance counter stats for process id '747321':

   2092605909      cycles
   7683541      instructions
   3072000      accesses
   1426414      r5
   1031344      r2d

       0.639047391 seconds time elapsed


 Performance counter stats for process id '747321':

   2075659111      cycles
   7538054      instructions
   3072000      accesses
   1426753      r5
   1029703      r2d

       0.633133057 seconds time elapsed


 Performance counter stats for process id '747321':

   2079389885      cycles
   7658118      instructions
   3072000      accesses
   1426574      r5
   1026146      r2d

       0.634252221 seconds time elapsed

