
 Performance counter stats for process id '747321':

   2908634801      cycles
   8172968      instructions
   3072000      accesses
   1432564      r5
   1035637      r2d

       0.886720811 seconds time elapsed


 Performance counter stats for process id '747321':

   2949712057      cycles
   7990027      instructions
   3072000      accesses
   1431194      r5
   1034019      r2d

       0.898673383 seconds time elapsed


 Performance counter stats for process id '747321':

   2806744030      cycles
   7696016      instructions
   3072000      accesses
   1426587      r5
   1028191      r2d

       0.874462552 seconds time elapsed

