
 Performance counter stats for process id '747321':

   1810210479      cycles
   7338743      instructions
   3072000      accesses
   1421684      r5
   1024670      r2d

       0.549304510 seconds time elapsed


 Performance counter stats for process id '747321':

   1814128211      cycles
   7306068      instructions
   3072000      accesses
   1423860      r5
   1025169      r2d

       0.549623731 seconds time elapsed


 Performance counter stats for process id '747321':

   1811965797      cycles
   7334209      instructions
   3072000      accesses
   1425522      r5
   1024760      r2d

       0.549255168 seconds time elapsed

