
 Performance counter stats for process id '747321':

   2469051813      cycles
   7265072      instructions
   3072000      accesses
   1423308      r5
   1025127      r2d

       0.754334523 seconds time elapsed


 Performance counter stats for process id '747321':

   2479557461      cycles
   7170623      instructions
   3072000      accesses
   1419809      r5
   1018788      r2d

       0.753718607 seconds time elapsed


 Performance counter stats for process id '747321':

   2488529148      cycles
   6925681      instructions
   3072000      accesses
   1416901      r5
   1017887      r2d

       0.757129440 seconds time elapsed

