
 Performance counter stats for process id '747321':

   2788342963      cycles
   7883537      instructions
   3072000      accesses
   1421720      r5
   1025876      r2d

       0.851595268 seconds time elapsed


 Performance counter stats for process id '747321':

   2798925252      cycles
   8321491      instructions
   3072000      accesses
   1431764      r5
   1038820      r2d

       0.856305835 seconds time elapsed


 Performance counter stats for process id '747321':

   2716344778      cycles
   8056406      instructions
   3072000      accesses
   1428362      r5
   1033098      r2d

       0.846129045 seconds time elapsed

