
 Performance counter stats for process id '747321':

   3592998527      cycles
   7920609      instructions
   3072000      accesses
   1427246      r5
   1024493      r2d

       1.093548853 seconds time elapsed


 Performance counter stats for process id '747321':

   3572949917      cycles
   7457900      instructions
   3072000      accesses
   1423851      r5
   1024524      r2d

       1.086984620 seconds time elapsed


 Performance counter stats for process id '747321':

   3588174573      cycles
   7833845      instructions
   3072000      accesses
   1423276      r5
   1021293      r2d

       1.092135076 seconds time elapsed

