
 Performance counter stats for process id '747321':

   3212515202      cycles
   7723244      instructions
   3072000      accesses
   1422635      r5
   1023714      r2d

       0.978164346 seconds time elapsed


 Performance counter stats for process id '747321':

   3199079672      cycles
   7521797      instructions
   3072000      accesses
   1421062      r5
   1025167      r2d

       0.973614257 seconds time elapsed


 Performance counter stats for process id '747321':

   3187443434      cycles
   7750460      instructions
   3072000      accesses
   1425860      r5
   1025731      r2d

       0.970304857 seconds time elapsed

