
 Performance counter stats for process id '747321':

   4310890116      cycles
   8756791      instructions
   3072000      accesses
   1439092      r5
   1034214      r2d

       1.317940133 seconds time elapsed


 Performance counter stats for process id '747321':

   4358600123      cycles
   8838437      instructions
   3072000      accesses
   1433653      r5
   1032753      r2d

       1.332059291 seconds time elapsed


 Performance counter stats for process id '747321':

   4374236094      cycles
   8110073      instructions
   3072000      accesses
   1423709      r5
   1028465      r2d

       1.342070101 seconds time elapsed

