
 Performance counter stats for process id '747321':

   3256218819      cycles
   7684574      instructions
   3072000      accesses
   1427583      r5
   1028507      r2d

       0.995531749 seconds time elapsed


 Performance counter stats for process id '747321':

   3279311420      cycles
   7675773      instructions
   3072000      accesses
   1421782      r5
   1024218      r2d

       0.999535971 seconds time elapsed


 Performance counter stats for process id '747321':

   3282317253      cycles
   7615937      instructions
   3072000      accesses
   1424315      r5
   1027187      r2d

       1.001587552 seconds time elapsed

