
 Performance counter stats for process id '747321':

   1795167411      cycles
   7389815      instructions
   3072000      accesses
   1423786      r5
   1024114      r2d

       0.543430025 seconds time elapsed


 Performance counter stats for process id '747321':

   1796081295      cycles
   7354757      instructions
   3072000      accesses
   1424052      r5
   1018890      r2d

       0.543270161 seconds time elapsed


 Performance counter stats for process id '747321':

   1796163385      cycles
   6937589      instructions
   3072000      accesses
   1417440      r5
   1018942      r2d

       0.543431145 seconds time elapsed

