
 Performance counter stats for process id '747321':

   2920422298      cycles
   7806652      instructions
   3072000      accesses
   1425255      r5
   1028230      r2d

       0.907183004 seconds time elapsed


 Performance counter stats for process id '747321':

   2982620346      cycles
   8049951      instructions
   3072000      accesses
   1427783      r5
   1032163      r2d

       0.908484403 seconds time elapsed


 Performance counter stats for process id '747321':

   2906337727      cycles
   7775305      instructions
   3072000      accesses
   1426117      r5
   1031406      r2d

       0.905584174 seconds time elapsed

