
 Performance counter stats for process id '747321':

   1794868504      cycles
   7193501      instructions
   3072000      accesses
   1415559      r5
   1017687      r2d

       0.543422795 seconds time elapsed


 Performance counter stats for process id '747321':

   1796041694      cycles
   7114888      instructions
   3072000      accesses
   1420302      r5
   1023651      r2d

       0.544372460 seconds time elapsed


 Performance counter stats for process id '747321':

   1796190594      cycles
   7234530      instructions
   3072000      accesses
   1422505      r5
   1023917      r2d

       0.544020407 seconds time elapsed

