
 Performance counter stats for process id '747321':

   5307834402      cycles
   8109629      instructions
   3072000      accesses
   1429008      r5
   1030678      r2d

       1.618752546 seconds time elapsed


 Performance counter stats for process id '747321':

   5291316062      cycles
   8024685      instructions
   3072000      accesses
   1424564      r5
   1028980      r2d

       1.611837027 seconds time elapsed


 Performance counter stats for process id '747321':

   5278697098      cycles
   8659225      instructions
   3072000      accesses
   1430266      r5
   1034766      r2d

       1.608258071 seconds time elapsed

