
 Performance counter stats for process id '747321':

   3261833309      cycles
   8245871      instructions
   3072000      accesses
   1432421      r5
   1037099      r2d

       0.994324070 seconds time elapsed


 Performance counter stats for process id '747321':

   3272146289      cycles
   8279113      instructions
   3072000      accesses
   1435000      r5
   1038106      r2d

       0.997867090 seconds time elapsed


 Performance counter stats for process id '747321':

   3265884814      cycles
   8248447      instructions
   3072000      accesses
   1433536      r5
   1034912      r2d

       0.995575037 seconds time elapsed

