
 Performance counter stats for process id '747321':

   4059135588      cycles
   8187890      instructions
   3072000      accesses
   1428877      r5
   1031353      r2d

       1.239954793 seconds time elapsed


 Performance counter stats for process id '747321':

   4092706765      cycles
   8285557      instructions
   3072000      accesses
   1423336      r5
   1027039      r2d

       1.244730863 seconds time elapsed


 Performance counter stats for process id '747321':

   4061189074      cycles
   8572386      instructions
   3072000      accesses
   1436318      r5
   1038519      r2d

       1.238855407 seconds time elapsed

