
 Performance counter stats for process id '747321':

   5180182343      cycles
   7857171      instructions
   3072000      accesses
   1428758      r5
   1029588      r2d

       1.573502754 seconds time elapsed


 Performance counter stats for process id '747321':

   5189600668      cycles
   8843314      instructions
   3072000      accesses
   1428907      r5
   1027484      r2d

       1.578583678 seconds time elapsed


 Performance counter stats for process id '747321':

   5171525953      cycles
   7968741      instructions
   3072000      accesses
   1423846      r5
   1030066      r2d

       1.602327002 seconds time elapsed

