
 Performance counter stats for process id '747321':

   2356012584      cycles
   7121233      instructions
   3072000      accesses
   1422037      r5
   1024043      r2d

       0.734244612 seconds time elapsed


 Performance counter stats for process id '747321':

   2468020809      cycles
   7457211      instructions
   3072000      accesses
   1420083      r5
   1022445      r2d

       0.751153536 seconds time elapsed


 Performance counter stats for process id '747321':

   2459733950      cycles
   7482465      instructions
   3072000      accesses
   1425941      r5
   1027400      r2d

       0.747942823 seconds time elapsed

