
 Performance counter stats for process id '747321':

   1797777442      cycles
   7097459      instructions
   3072000      accesses
   1422182      r5
   1022574      r2d

       0.544255892 seconds time elapsed


 Performance counter stats for process id '747321':

   1797235062      cycles
   6975317      instructions
   3072000      accesses
   1420015      r5
   1018409      r2d

       0.544161076 seconds time elapsed


 Performance counter stats for process id '747321':

   1796555144      cycles
   6980114      instructions
   3072000      accesses
   1415865      r5
   1017821      r2d

       0.544176308 seconds time elapsed

