
 Performance counter stats for process id '747321':

   2774625356      cycles
   7914818      instructions
   3072000      accesses
   1429412      r5
   1033321      r2d

       0.843292525 seconds time elapsed


 Performance counter stats for process id '747321':

   2845707810      cycles
   8387818      instructions
   3072000      accesses
   1432964      r5
   1035775      r2d

       0.866911540 seconds time elapsed


 Performance counter stats for process id '747321':

   2793489141      cycles
   7897318      instructions
   3072000      accesses
   1425800      r5
   1030130      r2d

       0.851886107 seconds time elapsed

