
 Performance counter stats for process id '747321':

   2790580317      cycles
   7963789      instructions
   3072000      accesses
   1427545      r5
   1029395      r2d

       0.849931326 seconds time elapsed


 Performance counter stats for process id '747321':

   2796458392      cycles
   7908512      instructions
   3072000      accesses
   1426199      r5
   1031523      r2d

       0.851715076 seconds time elapsed


 Performance counter stats for process id '747321':

   2775707982      cycles
   7895288      instructions
   3072000      accesses
   1426347      r5
   1031890      r2d

       0.863627329 seconds time elapsed

