
 Performance counter stats for process id '747321':

   1803107934      cycles
   6956845      instructions
   3072000      accesses
   1418508      r5
   1020935      r2d

       0.545216789 seconds time elapsed


 Performance counter stats for process id '747321':

   1804474526      cycles
   7143931      instructions
   3072000      accesses
   1422080      r5
   1022193      r2d

       0.546338384 seconds time elapsed


 Performance counter stats for process id '747321':

   1804337441      cycles
   7117748      instructions
   3072000      accesses
   1424407      r5
   1023356      r2d

       0.546777475 seconds time elapsed

