
 Performance counter stats for process id '747321':

   5741740733      cycles
   8286152      instructions
   3072000      accesses
   1424915      r5
   1029155      r2d

       1.747229826 seconds time elapsed


 Performance counter stats for process id '747321':

   5725382530      cycles
   8286279      instructions
   3072000      accesses
   1430105      r5
   1030586      r2d

       1.740482782 seconds time elapsed


 Performance counter stats for process id '747321':

   5572260947      cycles
   8146481      instructions
   3072000      accesses
   1429555      r5
   1032665      r2d

       1.731524066 seconds time elapsed

