
 Performance counter stats for process id '747321':

   1829987517      cycles
   7094837      instructions
   3072000      accesses
   1420611      r5
   1019468      r2d

       0.559166105 seconds time elapsed


 Performance counter stats for process id '747321':

   1827227759      cycles
   7016218      instructions
   3072000      accesses
   1416549      r5
   1018470      r2d

       0.556787398 seconds time elapsed


 Performance counter stats for process id '747321':

   1829540839      cycles
   6995873      instructions
   3072000      accesses
   1420518      r5
   1021710      r2d

       0.556727945 seconds time elapsed

