
 Performance counter stats for process id '747321':

   3116658798      cycles
   8325646      instructions
   3072000      accesses
   1428540      r5
   1033743      r2d

       0.970453780 seconds time elapsed


 Performance counter stats for process id '747321':

   3125788552      cycles
   8655173      instructions
   3072000      accesses
   1437795      r5
   1041608      r2d

       0.955704242 seconds time elapsed


 Performance counter stats for process id '747321':

   3132302769      cycles
   8428087      instructions
   3072000      accesses
   1428855      r5
   1033361      r2d

       0.956718737 seconds time elapsed

