
 Performance counter stats for process id '747321':

   2380739928      cycles
   7910818      instructions
   3072000      accesses
   1427386      r5
   1027497      r2d

       0.726823512 seconds time elapsed


 Performance counter stats for process id '747321':

   2345258501      cycles
   7807726      instructions
   3072000      accesses
   1428206      r5
   1029379      r2d

       0.733483167 seconds time elapsed


 Performance counter stats for process id '747321':

   2361883334      cycles
   7373647      instructions
   3072000      accesses
   1421564      r5
   1022419      r2d

       0.719194482 seconds time elapsed

