
 Performance counter stats for process id '747321':

   2121007736      cycles
   7203035      instructions
   3072000      accesses
   1414799      r5
   1016173      r2d

       0.644957334 seconds time elapsed


 Performance counter stats for process id '747321':

   2130699808      cycles
   7240681      instructions
   3072000      accesses
   1423668      r5
   1024986      r2d

       0.648056467 seconds time elapsed


 Performance counter stats for process id '747321':

   2125633773      cycles
   7487231      instructions
   3072000      accesses
   1425581      r5
   1024798      r2d

       0.646593666 seconds time elapsed

