
 Performance counter stats for process id '747321':

   4778444779      cycles
   8129793      instructions
   3072000      accesses
   1424466      r5
   1031080      r2d

       1.486321807 seconds time elapsed


 Performance counter stats for process id '747321':

   4885842058      cycles
   8081608      instructions
   3072000      accesses
   1430481      r5
   1033984      r2d

       1.492370411 seconds time elapsed


 Performance counter stats for process id '747321':

   4827697841      cycles
   8416931      instructions
   3072000      accesses
   1430403      r5
   1035193      r2d

       1.503577278 seconds time elapsed

