
 Performance counter stats for process id '747321':

   1793631493      cycles
   7204582      instructions
   3072000      accesses
   1417226      r5
   1019614      r2d

       0.542839106 seconds time elapsed


 Performance counter stats for process id '747321':

   1793372189      cycles
   7074724      instructions
   3072000      accesses
   1420975      r5
   1023433      r2d

       0.542505837 seconds time elapsed


 Performance counter stats for process id '747321':

   1793832648      cycles
   7507507      instructions
   3072000      accesses
   1426723      r5
   1025133      r2d

       0.543390576 seconds time elapsed

