
 Performance counter stats for process id '747321':

   2505021918      cycles
   8225222      instructions
   3072000      accesses
   1426495      r5
   1032212      r2d

       0.766965435 seconds time elapsed


 Performance counter stats for process id '747321':

   2478878298      cycles
   7902888      instructions
   3072000      accesses
   1428440      r5
   1031784      r2d

       0.756615883 seconds time elapsed


 Performance counter stats for process id '747321':

   2502208784      cycles
   7874318      instructions
   3072000      accesses
   1430533      r5
   1033529      r2d

       0.762512972 seconds time elapsed

