
 Performance counter stats for process id '747321':

   1990713783      cycles
   7776463      instructions
   3072000      accesses
   1428527      r5
   1027072      r2d

       0.607546391 seconds time elapsed


 Performance counter stats for process id '747321':

   1991006005      cycles
   7727118      instructions
   3072000      accesses
   1424146      r5
   1025365      r2d

       0.606979400 seconds time elapsed


 Performance counter stats for process id '747321':

   1965875940      cycles
   7199825      instructions
   3072000      accesses
   1423288      r5
   1025291      r2d

       0.598934029 seconds time elapsed

