
 Performance counter stats for process id '747321':

   1821123768      cycles
   7210283      instructions
   3072000      accesses
   1422737      r5
   1024304      r2d

       0.554967234 seconds time elapsed


 Performance counter stats for process id '747321':

   1825459978      cycles
   7210006      instructions
   3072000      accesses
   1425325      r5
   1024433      r2d

       0.556855077 seconds time elapsed


 Performance counter stats for process id '747321':

   1823202959      cycles
   7260074      instructions
   3072000      accesses
   1417441      r5
   1020614      r2d

       0.556533454 seconds time elapsed

