
 Performance counter stats for process id '747321':

   1869364890      cycles
   7176472      instructions
   3072000      accesses
   1422590      r5
   1023937      r2d

       0.566853018 seconds time elapsed


 Performance counter stats for process id '747321':

   1873483717      cycles
   7184309      instructions
   3072000      accesses
   1423906      r5
   1023285      r2d

       0.567847195 seconds time elapsed


 Performance counter stats for process id '747321':

   1870558739      cycles
   7454634      instructions
   3072000      accesses
   1416177      r5
   1018838      r2d

       0.566513637 seconds time elapsed

