
 Performance counter stats for process id '747321':

   1875801092      cycles
   7264607      instructions
   3072000      accesses
   1424888      r5
   1024093      r2d

       0.572633288 seconds time elapsed


 Performance counter stats for process id '747321':

   1881025974      cycles
   7278422      instructions
   3072000      accesses
   1416327      r5
   1018739      r2d

       0.572760034 seconds time elapsed


 Performance counter stats for process id '747321':

   1878623251      cycles
   7319384      instructions
   3072000      accesses
   1422070      r5
   1024837      r2d

       0.572255826 seconds time elapsed

