
 Performance counter stats for process id '747321':

   1810453804      cycles
   7057012      instructions
   3072000      accesses
   1422770      r5
   1022941      r2d

       0.548498504 seconds time elapsed


 Performance counter stats for process id '747321':

   1810522818      cycles
   7075375      instructions
   3072000      accesses
   1413859      r5
   1016244      r2d

       0.548366701 seconds time elapsed


 Performance counter stats for process id '747321':

   1810849274      cycles
   7322846      instructions
   3072000      accesses
   1422279      r5
   1023441      r2d

       0.548829311 seconds time elapsed

