
 Performance counter stats for process id '747321':

   1847643803      cycles
   7195946      instructions
   3072000      accesses
   1419411      r5
   1021678      r2d

       0.559734853 seconds time elapsed


 Performance counter stats for process id '747321':

   1852752444      cycles
   7258491      instructions
   3072000      accesses
   1422652      r5
   1024040      r2d

       0.560657351 seconds time elapsed


 Performance counter stats for process id '747321':

   1853106402      cycles
   7037392      instructions
   3072000      accesses
   1421653      r5
   1021396      r2d

       0.560894111 seconds time elapsed

