
 Performance counter stats for process id '747321':

   5311779730      cycles
   9402104      instructions
   3072000      accesses
   1436029      r5
   1042886      r2d

       1.642855436 seconds time elapsed


 Performance counter stats for process id '747321':

   5381382644      cycles
   9899353      instructions
   3072000      accesses
   1446468      r5
   1049510      r2d

       1.637745778 seconds time elapsed


 Performance counter stats for process id '747321':

   5378858016      cycles
   9946425      instructions
   3072000      accesses
   1446031      r5
   1049484      r2d

       1.642225695 seconds time elapsed

