
 Performance counter stats for process id '747321':

   1819430388      cycles
   7305455      instructions
   3072000      accesses
   1426019      r5
   1024713      r2d

       0.552032698 seconds time elapsed


 Performance counter stats for process id '747321':

   1816461757      cycles
   7287335      instructions
   3072000      accesses
   1419594      r5
   1021618      r2d

       0.552496043 seconds time elapsed


 Performance counter stats for process id '747321':

   1816309864      cycles
   7552813      instructions
   3072000      accesses
   1426259      r5
   1026161      r2d

       0.554230163 seconds time elapsed

