
 Performance counter stats for process id '747321':

   2199132943      cycles
   7577779      instructions
   3072000      accesses
   1422027      r5
   1026492      r2d

       0.670328643 seconds time elapsed


 Performance counter stats for process id '747321':

   2207448723      cycles
   7484954      instructions
   3072000      accesses
   1424986      r5
   1027702      r2d

       0.672607064 seconds time elapsed


 Performance counter stats for process id '747321':

   2172051131      cycles
   7274384      instructions
   3072000      accesses
   1422656      r5
   1025638      r2d

       0.678683666 seconds time elapsed

