
 Performance counter stats for process id '747321':

   1816302728      cycles
   7016272      instructions
   3072000      accesses
   1416789      r5
   1019031      r2d

       0.549811463 seconds time elapsed


 Performance counter stats for process id '747321':

   1816682863      cycles
   6993349      instructions
   3072000      accesses
   1420659      r5
   1022289      r2d

       0.550449107 seconds time elapsed


 Performance counter stats for process id '747321':

   1816718450      cycles
   7055574      instructions
   3072000      accesses
   1421649      r5
   1022691      r2d

       0.549864421 seconds time elapsed

