
 Performance counter stats for process id '747321':

   5666432981      cycles
   8200192      instructions
   3072000      accesses
   1426102      r5
   1030136      r2d

       1.725079050 seconds time elapsed


 Performance counter stats for process id '747321':

   5628853384      cycles
   8428414      instructions
   3072000      accesses
   1427581      r5
   1031137      r2d

       1.710853657 seconds time elapsed


 Performance counter stats for process id '747321':

   5659643590      cycles
   8557978      instructions
   3072000      accesses
   1436067      r5
   1034329      r2d

       1.719192169 seconds time elapsed

