
 Performance counter stats for process id '747321':

   2639087905      cycles
   7860822      instructions
   3072000      accesses
   1424725      r5
   1028224      r2d

       0.803778443 seconds time elapsed


 Performance counter stats for process id '747321':

   2652187631      cycles
   7929179      instructions
   3072000      accesses
   1425854      r5
   1031027      r2d

       0.808686027 seconds time elapsed


 Performance counter stats for process id '747321':

   2606372079      cycles
   7942660      instructions
   3072000      accesses
   1427612      r5
   1030823      r2d

       0.794064366 seconds time elapsed

