
 Performance counter stats for process id '747321':

   5148466964      cycles
   8366856      instructions
   3072000      accesses
   1427821      r5
   1030771      r2d

       1.565267587 seconds time elapsed


 Performance counter stats for process id '747321':

   5147125663      cycles
   8089390      instructions
   3072000      accesses
   1428876      r5
   1031463      r2d

       1.565833553 seconds time elapsed


 Performance counter stats for process id '747321':

   5155426077      cycles
   8366787      instructions
   3072000      accesses
   1425014      r5
   1026306      r2d

       1.569852686 seconds time elapsed

