
 Performance counter stats for process id '747321':

   2164199234      cycles
   7440542      instructions
   3072000      accesses
   1424439      r5
   1027106      r2d

       0.659610348 seconds time elapsed


 Performance counter stats for process id '747321':

   2152431673      cycles
   7189171      instructions
   3072000      accesses
   1422047      r5
   1024352      r2d

       0.673349677 seconds time elapsed


 Performance counter stats for process id '747321':

   2160881816      cycles
   7560524      instructions
   3072000      accesses
   1424828      r5
   1025417      r2d

       0.659652778 seconds time elapsed

