
 Performance counter stats for process id '747321':

   5754569257      cycles
   8246205      instructions
   3072000      accesses
   1432327      r5
   1034852      r2d

       1.752414874 seconds time elapsed


 Performance counter stats for process id '747321':

   5658970346      cycles
   8456899      instructions
   3072000      accesses
   1428358      r5
   1034345      r2d

       1.761092719 seconds time elapsed


 Performance counter stats for process id '747321':

   5766045478      cycles
   8645360      instructions
   3072000      accesses
   1429355      r5
   1034737      r2d

       1.755785423 seconds time elapsed

