
 Performance counter stats for process id '747321':

   3429407329      cycles
   8397198      instructions
   3072000      accesses
   1423357      r5
   1029883      r2d

       1.076179859 seconds time elapsed


 Performance counter stats for process id '747321':

   3356651996      cycles
   8149906      instructions
   3072000      accesses
   1427561      r5
   1034229      r2d

       1.049285693 seconds time elapsed


 Performance counter stats for process id '747321':

   3455346174      cycles
   8716936      instructions
   3072000      accesses
   1434511      r5
   1038466      r2d

       1.056113118 seconds time elapsed

