
 Performance counter stats for process id '747321':

   1790165575      cycles
   7029570      instructions
   3072000      accesses
   1414993      r5
   1016131      r2d

       0.545000419 seconds time elapsed


 Performance counter stats for process id '747321':

   1789279343      cycles
   6959536      instructions
   3072000      accesses
   1419593      r5
   1020580      r2d

       0.543720556 seconds time elapsed


 Performance counter stats for process id '747321':

   1791599809      cycles
   6978621      instructions
   3072000      accesses
   1421378      r5
   1021630      r2d

       0.544178555 seconds time elapsed

