
 Performance counter stats for process id '747321':

   1798637648      cycles
   7228541      instructions
   3072000      accesses
   1422016      r5
   1022326      r2d

       0.545230779 seconds time elapsed


 Performance counter stats for process id '747321':

   1801002315      cycles
   7206360      instructions
   3072000      accesses
   1423491      r5
   1024814      r2d

       0.546777833 seconds time elapsed


 Performance counter stats for process id '747321':

   1800747977      cycles
   7128013      instructions
   3072000      accesses
   1417397      r5
   1018984      r2d

       0.545683660 seconds time elapsed

