
 Performance counter stats for process id '747321':

   5513945304      cycles
   10165434      instructions
   3072000      accesses
   1452766      r5
   1055858      r2d

       1.684153926 seconds time elapsed


 Performance counter stats for process id '747321':

   5369774472      cycles
   9484082      instructions
   3072000      accesses
   1445149      r5
   1049663      r2d

       1.670679932 seconds time elapsed


 Performance counter stats for process id '747321':

   5357147303      cycles
   9667395      instructions
   3072000      accesses
   1439892      r5
   1045210      r2d

       1.666371814 seconds time elapsed

