
 Performance counter stats for process id '747321':

   5429447898      cycles
   10122771      instructions
   3072000      accesses
   1449804      r5
   1054809      r2d

       1.660421996 seconds time elapsed


 Performance counter stats for process id '747321':

   5381912482      cycles
   9873914      instructions
   3072000      accesses
   1453321      r5
   1056005      r2d

       1.644062910 seconds time elapsed


 Performance counter stats for process id '747321':

   5204648307      cycles
   8713586      instructions
   3072000      accesses
   1431602      r5
   1038459      r2d

       1.624001512 seconds time elapsed

