
 Performance counter stats for process id '747321':

   1788080710      cycles
   7089434      instructions
   3072000      accesses
   1424028      r5
   1023747      r2d

       0.542493718 seconds time elapsed


 Performance counter stats for process id '747321':

   1787974389      cycles
   7214807      instructions
   3072000      accesses
   1423141      r5
   1019537      r2d

       0.541786766 seconds time elapsed


 Performance counter stats for process id '747321':

   1787928838      cycles
   6998790      instructions
   3072000      accesses
   1416111      r5
   1017034      r2d

       0.541492760 seconds time elapsed

