
 Performance counter stats for process id '747321':

   2176967706      cycles
   7570191      instructions
   3072000      accesses
   1423680      r5
   1024422      r2d

       0.664393954 seconds time elapsed


 Performance counter stats for process id '747321':

   2196764882      cycles
   7556671      instructions
   3072000      accesses
   1422511      r5
   1026867      r2d

       0.671211492 seconds time elapsed


 Performance counter stats for process id '747321':

   2172170642      cycles
   7536373      instructions
   3072000      accesses
   1425889      r5
   1029115      r2d

       0.663201002 seconds time elapsed

