
 Performance counter stats for process id '747321':

   2741228969      cycles
   7706745      instructions
   3072000      accesses
   1424570      r5
   1028490      r2d

       0.851639215 seconds time elapsed


 Performance counter stats for process id '747321':

   2737560515      cycles
   7775492      instructions
   3072000      accesses
   1425342      r5
   1029685      r2d

       0.851625615 seconds time elapsed


 Performance counter stats for process id '747321':

   2723614105      cycles
   7685404      instructions
   3072000      accesses
   1428186      r5
   1030021      r2d

       0.850845160 seconds time elapsed

