
 Performance counter stats for process id '747321':

   1820135126      cycles
   6976636      instructions
   3072000      accesses
   1420676      r5
   1022661      r2d

       0.551416663 seconds time elapsed


 Performance counter stats for process id '747321':

   1821045649      cycles
   6893303      instructions
   3072000      accesses
   1421856      r5
   1020223      r2d

       0.550581585 seconds time elapsed


 Performance counter stats for process id '747321':

   1821110939      cycles
   6888394      instructions
   3072000      accesses
   1416664      r5
   1019351      r2d

       0.550630991 seconds time elapsed

