
 Performance counter stats for process id '747321':

   5653569670      cycles
   10210970      instructions
   3072000      accesses
   1452447      r5
   1054001      r2d

       1.727129038 seconds time elapsed


 Performance counter stats for process id '747321':

   5679940672      cycles
   10144822      instructions
   3072000      accesses
   1453640      r5
   1052666      r2d

       1.732276199 seconds time elapsed


 Performance counter stats for process id '747321':

   5530915890      cycles
   9855934      instructions
   3072000      accesses
   1438232      r5
   1044613      r2d

       1.721933269 seconds time elapsed

