
 Performance counter stats for process id '747321':

   1789754633      cycles
   7220098      instructions
   3072000      accesses
   1423458      r5
   1024421      r2d

       0.541605898 seconds time elapsed


 Performance counter stats for process id '747321':

   1789332692      cycles
   7059987      instructions
   3072000      accesses
   1422796      r5
   1023486      r2d

       0.544425008 seconds time elapsed


 Performance counter stats for process id '747321':

   1789714478      cycles
   7512891      instructions
   3072000      accesses
   1422372      r5
   1024232      r2d

       0.542152088 seconds time elapsed

