
 Performance counter stats for process id '747321':

   1791041467      cycles
   7095361      instructions
   3072000      accesses
   1416995      r5
   1018115      r2d

       0.541760769 seconds time elapsed


 Performance counter stats for process id '747321':

   1790842632      cycles
   7136235      instructions
   3072000      accesses
   1419357      r5
   1022235      r2d

       0.542040218 seconds time elapsed


 Performance counter stats for process id '747321':

   1791734533      cycles
   7149804      instructions
   3072000      accesses
   1421563      r5
   1022870      r2d

       0.542295985 seconds time elapsed

