
 Performance counter stats for process id '747321':

   1815096289      cycles
   7189554      instructions
   3072000      accesses
   1420465      r5
   1021726      r2d

       0.549422526 seconds time elapsed


 Performance counter stats for process id '747321':

   1814988516      cycles
   7605797      instructions
   3072000      accesses
   1427016      r5
   1023996      r2d

       0.549078631 seconds time elapsed


 Performance counter stats for process id '747321':

   1815454430      cycles
   7212869      instructions
   3072000      accesses
   1423578      r5
   1023346      r2d

       0.551975719 seconds time elapsed

