
 Performance counter stats for process id '747321':

   5641033972      cycles
   8597407      instructions
   3072000      accesses
   1434089      r5
   1037247      r2d

       1.715939214 seconds time elapsed


 Performance counter stats for process id '747321':

   5656629226      cycles
   8306390      instructions
   3072000      accesses
   1426230      r5
   1030925      r2d

       1.721433241 seconds time elapsed


 Performance counter stats for process id '747321':

   5628577517      cycles
   8312675      instructions
   3072000      accesses
   1430432      r5
   1037499      r2d

       1.715924687 seconds time elapsed

