
 Performance counter stats for process id '747321':

   2659062373      cycles
   7439467      instructions
   3072000      accesses
   1422059      r5
   1022977      r2d

       0.810310881 seconds time elapsed


 Performance counter stats for process id '747321':

   2618288757      cycles
   7430554      instructions
   3072000      accesses
   1420742      r5
   1023335      r2d

       0.796940595 seconds time elapsed


 Performance counter stats for process id '747321':

   2573592058      cycles
   7283748      instructions
   3072000      accesses
   1423546      r5
   1022498      r2d

       0.783327726 seconds time elapsed

