
 Performance counter stats for process id '747321':

   5289182836      cycles
   9901891      instructions
   3072000      accesses
   1449655      r5
   1054282      r2d

       1.614652967 seconds time elapsed


 Performance counter stats for process id '747321':

   5304577461      cycles
   10205091      instructions
   3072000      accesses
   1453612      r5
   1057938      r2d

       1.623713247 seconds time elapsed


 Performance counter stats for process id '747321':

   5214234353      cycles
   9548489      instructions
   3072000      accesses
   1444952      r5
   1048287      r2d

       1.628466248 seconds time elapsed

