
 Performance counter stats for process id '747321':

   2372261276      cycles
   7229165      instructions
   3072000      accesses
   1422588      r5
   1024853      r2d

       0.726172104 seconds time elapsed


 Performance counter stats for process id '747321':

   2366093862      cycles
   7147608      instructions
   3072000      accesses
   1422616      r5
   1023324      r2d

       0.721551070 seconds time elapsed


 Performance counter stats for process id '747321':

   2319974995      cycles
   7225153      instructions
   3072000      accesses
   1415618      r5
   1015930      r2d

       0.706705632 seconds time elapsed

