
 Performance counter stats for process id '747321':

   1794884194      cycles
   7231631      instructions
   3072000      accesses
   1421129      r5
   1022123      r2d

       0.543372149 seconds time elapsed


 Performance counter stats for process id '747321':

   1794036184      cycles
   7201697      instructions
   3072000      accesses
   1421569      r5
   1020544      r2d

       0.543094655 seconds time elapsed


 Performance counter stats for process id '747321':

   1792742099      cycles
   7107361      instructions
   3072000      accesses
   1417226      r5
   1019466      r2d

       0.542820232 seconds time elapsed

