
 Performance counter stats for process id '747321':

   2165978876      cycles
   7387959      instructions
   3072000      accesses
   1424015      r5
   1021907      r2d

       0.660929009 seconds time elapsed


 Performance counter stats for process id '747321':

   2167931443      cycles
   7556831      instructions
   3072000      accesses
   1425712      r5
   1023806      r2d

       0.661481888 seconds time elapsed


 Performance counter stats for process id '747321':

   2192682589      cycles
   7610616      instructions
   3072000      accesses
   1420780      r5
   1025647      r2d

       0.669923376 seconds time elapsed

