
 Performance counter stats for process id '747321':

   3003541619      cycles
   7396830      instructions
   3072000      accesses
   1423696      r5
   1025829      r2d

       0.933298467 seconds time elapsed


 Performance counter stats for process id '747321':

   3016077956      cycles
   7260220      instructions
   3072000      accesses
   1423549      r5
   1023269      r2d

       0.918586175 seconds time elapsed


 Performance counter stats for process id '747321':

   2900310323      cycles
   7400576      instructions
   3072000      accesses
   1416097      r5
   1018838      r2d

       0.901091961 seconds time elapsed

