
 Performance counter stats for process id '747321':

   1902113426      cycles
   7027393      instructions
   3072000      accesses
   1420954      r5
   1022025      r2d

       0.580333487 seconds time elapsed


 Performance counter stats for process id '747321':

   1897361559      cycles
   6984612      instructions
   3072000      accesses
   1420572      r5
   1020608      r2d

       0.577792214 seconds time elapsed


 Performance counter stats for process id '747321':

   1894305096      cycles
   7062007      instructions
   3072000      accesses
   1421557      r5
   1019958      r2d

       0.576467139 seconds time elapsed

