
 Performance counter stats for process id '747321':

   1815928058      cycles
   7118971      instructions
   3072000      accesses
   1418009      r5
   1020490      r2d

       0.550008485 seconds time elapsed


 Performance counter stats for process id '747321':

   1816265060      cycles
   7197381      instructions
   3072000      accesses
   1420997      r5
   1022793      r2d

       0.550163296 seconds time elapsed


 Performance counter stats for process id '747321':

   1816126027      cycles
   7131258      instructions
   3072000      accesses
   1422753      r5
   1024267      r2d

       0.549954662 seconds time elapsed

