
 Performance counter stats for process id '747321':

   1813752734      cycles
   7169451      instructions
   3072000      accesses
   1423452      r5
   1024968      r2d

       0.549296187 seconds time elapsed


 Performance counter stats for process id '747321':

   1812379380      cycles
   6940272      instructions
   3072000      accesses
   1413909      r5
   1016041      r2d

       0.548334009 seconds time elapsed


 Performance counter stats for process id '747321':

   1812976871      cycles
   7082227      instructions
   3072000      accesses
   1419763      r5
   1022385      r2d

       0.549329722 seconds time elapsed

