
 Performance counter stats for process id '747321':

   5709487358      cycles
   8635550      instructions
   3072000      accesses
   1430097      r5
   1037752      r2d

       1.748956267 seconds time elapsed


 Performance counter stats for process id '747321':

   5707409924      cycles
   8316465      instructions
   3072000      accesses
   1430006      r5
   1033178      r2d

       1.739083818 seconds time elapsed


 Performance counter stats for process id '747321':

   5738283147      cycles
   8219607      instructions
   3072000      accesses
   1430562      r5
   1032352      r2d

       1.743911632 seconds time elapsed

