
 Performance counter stats for process id '747321':

   5159051119      cycles
   9037656      instructions
   3072000      accesses
   1427918      r5
   1027286      r2d

       1.573833942 seconds time elapsed


 Performance counter stats for process id '747321':

   5153780278      cycles
   8140934      instructions
   3072000      accesses
   1427228      r5
   1033515      r2d

       1.571377412 seconds time elapsed


 Performance counter stats for process id '747321':

   5101667162      cycles
   8633703      instructions
   3072000      accesses
   1432975      r5
   1034176      r2d

       1.586133862 seconds time elapsed

