
 Performance counter stats for process id '747321':

   1815562760      cycles
   7403002      instructions
   3072000      accesses
   1425288      r5
   1027401      r2d

       0.550621333 seconds time elapsed


 Performance counter stats for process id '747321':

   1815322784      cycles
   7143774      instructions
   3072000      accesses
   1420357      r5
   1020924      r2d

       0.549954222 seconds time elapsed


 Performance counter stats for process id '747321':

   1814184635      cycles
   7485067      instructions
   3072000      accesses
   1425218      r5
   1029424      r2d

       0.548055177 seconds time elapsed

