
 Performance counter stats for process id '747321':

   3698890540      cycles
   9185223      instructions
   3072000      accesses
   1434742      r5
   1037630      r2d

       1.129280435 seconds time elapsed


 Performance counter stats for process id '747321':

   3665355646      cycles
   8337767      instructions
   3072000      accesses
   1430500      r5
   1036158      r2d

       1.142999926 seconds time elapsed


 Performance counter stats for process id '747321':

   3701355780      cycles
   9306537      instructions
   3072000      accesses
   1440780      r5
   1042931      r2d

       1.131086360 seconds time elapsed

