
 Performance counter stats for process id '747321':

   4514695041      cycles
   8412254      instructions
   3072000      accesses
   1427251      r5
   1031266      r2d

       1.373872498 seconds time elapsed


 Performance counter stats for process id '747321':

   4524005697      cycles
   8540336      instructions
   3072000      accesses
   1435131      r5
   1039769      r2d

       1.377957387 seconds time elapsed


 Performance counter stats for process id '747321':

   4523292416      cycles
   8787665      instructions
   3072000      accesses
   1435828      r5
   1039582      r2d

       1.380296256 seconds time elapsed

