
 Performance counter stats for process id '747321':

   5713592136      cycles
   10292988      instructions
   3072000      accesses
   1453696      r5
   1056215      r2d

       1.743262808 seconds time elapsed


 Performance counter stats for process id '747321':

   5654276724      cycles
   9680357      instructions
   3072000      accesses
   1446294      r5
   1051912      r2d

       1.761633923 seconds time elapsed


 Performance counter stats for process id '747321':

   5660445696      cycles
   10303570      instructions
   3072000      accesses
   1454777      r5
   1054829      r2d

       1.726964680 seconds time elapsed

