
 Performance counter stats for process id '747321':

   1814859443      cycles
   6970052      instructions
   3072000      accesses
   1414564      r5
   1015549      r2d

       0.548736828 seconds time elapsed


 Performance counter stats for process id '747321':

   1813431554      cycles
   7207434      instructions
   3072000      accesses
   1421079      r5
   1022539      r2d

       0.549015668 seconds time elapsed


 Performance counter stats for process id '747321':

   1815784286      cycles
   6894753      instructions
   3072000      accesses
   1420813      r5
   1021176      r2d

       0.548961846 seconds time elapsed

