
 Performance counter stats for process id '747321':

   3162137849      cycles
   8005990      instructions
   3072000      accesses
   1428558      r5
   1033532      r2d

       0.984116315 seconds time elapsed


 Performance counter stats for process id '747321':

   3140539229      cycles
   8106730      instructions
   3072000      accesses
   1429732      r5
   1034128      r2d

       0.975827913 seconds time elapsed


 Performance counter stats for process id '747321':

   3128060335      cycles
   8507274      instructions
   3072000      accesses
   1433590      r5
   1032379      r2d

       0.973293852 seconds time elapsed

