
 Performance counter stats for process id '747321':

   1808743245      cycles
   7262025      instructions
   3072000      accesses
   1418913      r5
   1021792      r2d

       0.550830024 seconds time elapsed


 Performance counter stats for process id '747321':

   1806659707      cycles
   7267740      instructions
   3072000      accesses
   1423102      r5
   1025796      r2d

       0.550750155 seconds time elapsed


 Performance counter stats for process id '747321':

   1806185593      cycles
   7137727      instructions
   3072000      accesses
   1422893      r5
   1024296      r2d

       0.550404022 seconds time elapsed

