
 Performance counter stats for process id '747321':

   5429909246      cycles
   8035526      instructions
   3072000      accesses
   1429579      r5
   1031922      r2d

       1.649487622 seconds time elapsed


 Performance counter stats for process id '747321':

   5264769602      cycles
   8240666      instructions
   3072000      accesses
   1425156      r5
   1029093      r2d

       1.631256951 seconds time elapsed


 Performance counter stats for process id '747321':

   5394712159      cycles
   7832358      instructions
   3072000      accesses
   1423822      r5
   1027095      r2d

       1.638504618 seconds time elapsed

