
 Performance counter stats for process id '747321':

   3029059487      cycles
   7967370      instructions
   3072000      accesses
   1431648      r5
   1035163      r2d

       0.923123314 seconds time elapsed


 Performance counter stats for process id '747321':

   3036184434      cycles
   8394641      instructions
   3072000      accesses
   1430140      r5
   1031081      r2d

       0.945199877 seconds time elapsed


 Performance counter stats for process id '747321':

   3103450777      cycles
   7910516      instructions
   3072000      accesses
   1422483      r5
   1028481      r2d

       0.964230842 seconds time elapsed

