
 Performance counter stats for process id '747321':

   1879045679      cycles
   7272191      instructions
   3072000      accesses
   1414934      r5
   1017696      r2d

       0.571827133 seconds time elapsed


 Performance counter stats for process id '747321':

   1878651441      cycles
   7354666      instructions
   3072000      accesses
   1422233      r5
   1025582      r2d

       0.573583780 seconds time elapsed


 Performance counter stats for process id '747321':

   1880075291      cycles
   7446083      instructions
   3072000      accesses
   1425616      r5
   1027663      r2d

       0.573654114 seconds time elapsed

