
 Performance counter stats for process id '747321':

   1966527756      cycles
   7335268      instructions
   3072000      accesses
   1421675      r5
   1025048      r2d

       0.598973647 seconds time elapsed


 Performance counter stats for process id '747321':

   1969821452      cycles
   7247355      instructions
   3072000      accesses
   1421623      r5
   1023164      r2d

       0.599642297 seconds time elapsed


 Performance counter stats for process id '747321':

   1966225194      cycles
   7225327      instructions
   3072000      accesses
   1424733      r5
   1024060      r2d

       0.598631482 seconds time elapsed

