
 Performance counter stats for process id '747321':

   1814197934      cycles
   7084238      instructions
   3072000      accesses
   1422346      r5
   1023102      r2d

       0.548897256 seconds time elapsed


 Performance counter stats for process id '747321':

   1812791387      cycles
   6992173      instructions
   3072000      accesses
   1417046      r5
   1017647      r2d

       0.546858026 seconds time elapsed


 Performance counter stats for process id '747321':

   1813972773      cycles
   7109271      instructions
   3072000      accesses
   1422204      r5
   1023694      r2d

       0.548607248 seconds time elapsed

