
 Performance counter stats for process id '747321':

   3728744667      cycles
   7895348      instructions
   3072000      accesses
   1429375      r5
   1029212      r2d

       1.136356439 seconds time elapsed


 Performance counter stats for process id '747321':

   3666866549      cycles
   7778102      instructions
   3072000      accesses
   1418620      r5
   1024934      r2d

       1.140562414 seconds time elapsed


 Performance counter stats for process id '747321':

   3812398301      cycles
   7768334      instructions
   3072000      accesses
   1424523      r5
   1029383      r2d

       1.161237329 seconds time elapsed

