
 Performance counter stats for process id '747321':

   5438466167      cycles
   7913769      instructions
   3072000      accesses
   1427996      r5
   1030177      r2d

       1.652484932 seconds time elapsed


 Performance counter stats for process id '747321':

   5421579551      cycles
   8539190      instructions
   3072000      accesses
   1433286      r5
   1030562      r2d

       1.649319338 seconds time elapsed


 Performance counter stats for process id '747321':

   5452174784      cycles
   9071327      instructions
   3072000      accesses
   1431904      r5
   1033973      r2d

       1.659701114 seconds time elapsed

