
 Performance counter stats for process id '747321':

   1917079954      cycles
   7286972      instructions
   3072000      accesses
   1422779      r5
   1024687      r2d

       0.581920372 seconds time elapsed


 Performance counter stats for process id '747321':

   1919980143      cycles
   7218868      instructions
   3072000      accesses
   1424849      r5
   1023759      r2d

       0.582997265 seconds time elapsed


 Performance counter stats for process id '747321':

   1918727819      cycles
   7327582      instructions
   3072000      accesses
   1418098      r5
   1021597      r2d

       0.584054255 seconds time elapsed

