
 Performance counter stats for process id '747321':

   2609083312      cycles
   7843071      instructions
   3072000      accesses
   1427904      r5
   1030955      r2d

       0.796204139 seconds time elapsed


 Performance counter stats for process id '747321':

   2637246140      cycles
   7888442      instructions
   3072000      accesses
   1430030      r5
   1032358      r2d

       0.804225479 seconds time elapsed


 Performance counter stats for process id '747321':

   2604519950      cycles
   7850251      instructions
   3072000      accesses
   1421579      r5
   1026519      r2d

       0.794463332 seconds time elapsed

