
 Performance counter stats for process id '747321':

   1811334573      cycles
   6933351      instructions
   3072000      accesses
   1420063      r5
   1019077      r2d

       0.548609207 seconds time elapsed


 Performance counter stats for process id '747321':

   1810844626      cycles
   7478037      instructions
   3072000      accesses
   1425740      r5
   1029021      r2d

       0.547160326 seconds time elapsed


 Performance counter stats for process id '747321':

   1812460842      cycles
   7009326      instructions
   3072000      accesses
   1422976      r5
   1025106      r2d

       0.549715125 seconds time elapsed

