
 Performance counter stats for process id '747321':

   4919177151      cycles
   8089119      instructions
   3072000      accesses
   1424766      r5
   1029516      r2d

       1.499331366 seconds time elapsed


 Performance counter stats for process id '747321':

   4919237755      cycles
   8099908      instructions
   3072000      accesses
   1429026      r5
   1033148      r2d

       1.499690652 seconds time elapsed


 Performance counter stats for process id '747321':

   4936431692      cycles
   8837667      instructions
   3072000      accesses
   1432062      r5
   1035338      r2d

       1.505834131 seconds time elapsed

