
 Performance counter stats for process id '747321':

   1822663311      cycles
   7274158      instructions
   3072000      accesses
   1418959      r5
   1021527      r2d

       0.552436279 seconds time elapsed


 Performance counter stats for process id '747321':

   1825342948      cycles
   7154115      instructions
   3072000      accesses
   1422548      r5
   1024613      r2d

       0.552780968 seconds time elapsed


 Performance counter stats for process id '747321':

   1819015128      cycles
   7079488      instructions
   3072000      accesses
   1422727      r5
   1023879      r2d

       0.550319131 seconds time elapsed

