
 Performance counter stats for process id '747321':

   3050167939      cycles
   8302879      instructions
   3072000      accesses
   1435191      r5
   1036610      r2d

       0.929916312 seconds time elapsed


 Performance counter stats for process id '747321':

   3018062432      cycles
   7849401      instructions
   3072000      accesses
   1421276      r5
   1026464      r2d

       0.939990161 seconds time elapsed


 Performance counter stats for process id '747321':

   3031699095      cycles
   7925412      instructions
   3072000      accesses
   1423810      r5
   1029821      r2d

       0.943253897 seconds time elapsed

