
 Performance counter stats for process id '747321':

   4104405690      cycles
   8500170      instructions
   3072000      accesses
   1432010      r5
   1032989      r2d

       1.252365081 seconds time elapsed


 Performance counter stats for process id '747321':

   4069071686      cycles
   7840786      instructions
   3072000      accesses
   1429025      r5
   1030985      r2d

       1.240262083 seconds time elapsed


 Performance counter stats for process id '747321':

   4104390430      cycles
   7970891      instructions
   3072000      accesses
   1423020      r5
   1026129      r2d

       1.252357177 seconds time elapsed

