
 Performance counter stats for process id '747321':

   5108553736      cycles
   10120608      instructions
   3072000      accesses
   1450736      r5
   1054437      r2d

       1.558477143 seconds time elapsed


 Performance counter stats for process id '747321':

   5074414397      cycles
   9854740      instructions
   3072000      accesses
   1452525      r5
   1055380      r2d

       1.547567737 seconds time elapsed


 Performance counter stats for process id '747321':

   5086328788      cycles
   9872942      instructions
   3072000      accesses
   1442531      r5
   1047635      r2d

       1.551033897 seconds time elapsed

