
 Performance counter stats for process id '747321':

   1810912761      cycles
   7085512      instructions
   3072000      accesses
   1422015      r5
   1022963      r2d

       0.548179480 seconds time elapsed


 Performance counter stats for process id '747321':

   1810226857      cycles
   7070201      instructions
   3072000      accesses
   1415762      r5
   1017642      r2d

       0.548076796 seconds time elapsed


 Performance counter stats for process id '747321':

   1810693589      cycles
   7088431      instructions
   3072000      accesses
   1421741      r5
   1023105      r2d

       0.548762438 seconds time elapsed

