
 Performance counter stats for process id '747321':

   1814789465      cycles
   7141000      instructions
   3072000      accesses
   1424118      r5
   1025146      r2d

       0.549308404 seconds time elapsed


 Performance counter stats for process id '747321':

   1814635995      cycles
   6961444      instructions
   3072000      accesses
   1417049      r5
   1019634      r2d

       0.549862882 seconds time elapsed


 Performance counter stats for process id '747321':

   1815141883      cycles
   7043488      instructions
   3072000      accesses
   1422023      r5
   1023772      r2d

       0.548605482 seconds time elapsed

