
 Performance counter stats for process id '747321':

   1811599027      cycles
   7092050      instructions
   3072000      accesses
   1415356      r5
   1017421      r2d

       0.548696438 seconds time elapsed


 Performance counter stats for process id '747321':

   1811554146      cycles
   6983804      instructions
   3072000      accesses
   1418698      r5
   1021199      r2d

       0.548434013 seconds time elapsed


 Performance counter stats for process id '747321':

   1813843591      cycles
   6975440      instructions
   3072000      accesses
   1421802      r5
   1022775      r2d

       0.548871025 seconds time elapsed

