
 Performance counter stats for process id '747321':

   5627096790      cycles
   10042830      instructions
   3072000      accesses
   1455292      r5
   1057984      r2d

       1.721374585 seconds time elapsed


 Performance counter stats for process id '747321':

   5623822583      cycles
   8905207      instructions
   3072000      accesses
   1437442      r5
   1042313      r2d

       1.736612043 seconds time elapsed


 Performance counter stats for process id '747321':

   5542897905      cycles
   8027645      instructions
   3072000      accesses
   1421712      r5
   1027417      r2d

       1.719041093 seconds time elapsed

