
 Performance counter stats for process id '747321':

   1813377244      cycles
   6963658      instructions
   3072000      accesses
   1420202      r5
   1020644      r2d

       0.548722477 seconds time elapsed


 Performance counter stats for process id '747321':

   1812089749      cycles
   6892944      instructions
   3072000      accesses
   1416401      r5
   1017819      r2d

       0.548133857 seconds time elapsed


 Performance counter stats for process id '747321':

   1813272151      cycles
   7039437      instructions
   3072000      accesses
   1418257      r5
   1021297      r2d

       0.548942725 seconds time elapsed

