
 Performance counter stats for process id '747321':

   1824613960      cycles
   7335695      instructions
   3072000      accesses
   1424644      r5
   1024632      r2d

       0.555893893 seconds time elapsed


 Performance counter stats for process id '747321':

   1829974866      cycles
   7405844      instructions
   3072000      accesses
   1418015      r5
   1019035      r2d

       0.558042399 seconds time elapsed


 Performance counter stats for process id '747321':

   1829088697      cycles
   7120501      instructions
   3072000      accesses
   1420069      r5
   1022877      r2d

       0.556969377 seconds time elapsed

