
 Performance counter stats for process id '747321':

   1794936684      cycles
   7030649      instructions
   3072000      accesses
   1419098      r5
   1021069      r2d

       0.542914307 seconds time elapsed


 Performance counter stats for process id '747321':

   1794622399      cycles
   7179941      instructions
   3072000      accesses
   1422214      r5
   1022208      r2d

       0.543394614 seconds time elapsed


 Performance counter stats for process id '747321':

   1796097052      cycles
   7086203      instructions
   3072000      accesses
   1423468      r5
   1022835      r2d

       0.543412470 seconds time elapsed

