
 Performance counter stats for process id '747321':

   2967313038      cycles
   8066501      instructions
   3072000      accesses
   1421092      r5
   1027086      r2d

       0.925814585 seconds time elapsed


 Performance counter stats for process id '747321':

   2963063100      cycles
   7723258      instructions
   3072000      accesses
   1424021      r5
   1029945      r2d

       0.920941432 seconds time elapsed


 Performance counter stats for process id '747321':

   2943258079      cycles
   7919425      instructions
   3072000      accesses
   1426437      r5
   1031223      r2d

       0.914959481 seconds time elapsed

