
 Performance counter stats for process id '747321':

   5773704629      cycles
   8340095      instructions
   3072000      accesses
   1428491      r5
   1032448      r2d

       1.756210129 seconds time elapsed


 Performance counter stats for process id '747321':

   5788888407      cycles
   8022221      instructions
   3072000      accesses
   1428242      r5
   1031762      r2d

       1.762083058 seconds time elapsed


 Performance counter stats for process id '747321':

   5821116648      cycles
   8572017      instructions
   3072000      accesses
   1432444      r5
   1034280      r2d

       1.771462240 seconds time elapsed

