
 Performance counter stats for process id '747321':

   1796445751      cycles
   7186001      instructions
   3072000      accesses
   1416844      r5
   1019750      r2d

       0.544588756 seconds time elapsed


 Performance counter stats for process id '747321':

   1796275245      cycles
   7247422      instructions
   3072000      accesses
   1422645      r5
   1024975      r2d

       0.543880683 seconds time elapsed


 Performance counter stats for process id '747321':

   1796924364      cycles
   7095922      instructions
   3072000      accesses
   1422599      r5
   1023905      r2d

       0.544121634 seconds time elapsed

