
 Performance counter stats for process id '747321':

   5035357365      cycles
   9978720      instructions
   3072000      accesses
   1451512      r5
   1054652      r2d

       1.535568217 seconds time elapsed


 Performance counter stats for process id '747321':

   4955158760      cycles
   9481055      instructions
   3072000      accesses
   1445104      r5
   1048599      r2d

       1.542213187 seconds time elapsed


 Performance counter stats for process id '747321':

   5008350030      cycles
   10751664      instructions
   3072000      accesses
   1456260      r5
   1052317      r2d

       1.529955440 seconds time elapsed

