
 Performance counter stats for process id '747321':

   1850457751      cycles
   7388278      instructions
   3072000      accesses
   1421348      r5
   1020454      r2d

       0.563809219 seconds time elapsed


 Performance counter stats for process id '747321':

   1850894603      cycles
   6908800      instructions
   3072000      accesses
   1415176      r5
   1016010      r2d

       0.562503919 seconds time elapsed


 Performance counter stats for process id '747321':

   1846834758      cycles
   7037303      instructions
   3072000      accesses
   1420092      r5
   1021101      r2d

       0.561467569 seconds time elapsed

