
 Performance counter stats for process id '747321':

   5423843110      cycles
   8516938      instructions
   3072000      accesses
   1431536      r5
   1028546      r2d

       1.648979752 seconds time elapsed


 Performance counter stats for process id '747321':

   5407318427      cycles
   8970756      instructions
   3072000      accesses
   1432869      r5
   1032876      r2d

       1.645259999 seconds time elapsed


 Performance counter stats for process id '747321':

   5381180491      cycles
   8530168      instructions
   3072000      accesses
   1430807      r5
   1028734      r2d

       1.637121960 seconds time elapsed

