
 Performance counter stats for process id '747321':

   1790578219      cycles
   7219096      instructions
   3072000      accesses
   1420007      r5
   1023157      r2d

       0.543073729 seconds time elapsed


 Performance counter stats for process id '747321':

   1790075436      cycles
   7094740      instructions
   3072000      accesses
   1422225      r5
   1023254      r2d

       0.542503508 seconds time elapsed


 Performance counter stats for process id '747321':

   1790891397      cycles
   7205461      instructions
   3072000      accesses
   1423667      r5
   1023871      r2d

       0.543715405 seconds time elapsed

