
 Performance counter stats for process id '747321':

   5920428759      cycles
   8328303      instructions
   3072000      accesses
   1425936      r5
   1026727      r2d

       1.788441264 seconds time elapsed


 Performance counter stats for process id '747321':

   5931629876      cycles
   8044878      instructions
   3072000      accesses
   1417145      r5
   1019996      r2d

       1.791915808 seconds time elapsed


 Performance counter stats for process id '747321':

   5841984520      cycles
   8162936      instructions
   3072000      accesses
   1422082      r5
   1027995      r2d

       1.809712765 seconds time elapsed

