
 Performance counter stats for process id '747321':

   1904490005      cycles
   6896673      instructions
   3072000      accesses
   1420580      r5
   1018252      r2d

       0.579460903 seconds time elapsed


 Performance counter stats for process id '747321':

   1901428625      cycles
   7053275      instructions
   3072000      accesses
   1414261      r5
   1015893      r2d

       0.579104051 seconds time elapsed


 Performance counter stats for process id '747321':

   1897358971      cycles
   7337469      instructions
   3072000      accesses
   1421171      r5
   1023462      r2d

       0.578221519 seconds time elapsed

