
 Performance counter stats for process id '747321':

   1806278056      cycles
   7463615      instructions
   3072000      accesses
   1425949      r5
   1026263      r2d

       0.547540932 seconds time elapsed


 Performance counter stats for process id '747321':

   1805011058      cycles
   7397842      instructions
   3072000      accesses
   1419655      r5
   1022874      r2d

       0.547340682 seconds time elapsed


 Performance counter stats for process id '747321':

   1804296784      cycles
   7287572      instructions
   3072000      accesses
   1422415      r5
   1025392      r2d

       0.549790844 seconds time elapsed

