
 Performance counter stats for process id '747321':

   5313805608      cycles
   9513723      instructions
   3072000      accesses
   1444615      r5
   1049688      r2d

       1.652746271 seconds time elapsed


 Performance counter stats for process id '747321':

   5328232155      cycles
   9440130      instructions
   3072000      accesses
   1441601      r5
   1045863      r2d

       1.653199991 seconds time elapsed


 Performance counter stats for process id '747321':

   5273551532      cycles
   9541411      instructions
   3072000      accesses
   1438089      r5
   1044784      r2d

       1.636789516 seconds time elapsed

