
 Performance counter stats for process id '747321':

   1792229921      cycles
   7176975      instructions
   3072000      accesses
   1423602      r5
   1025295      r2d

       0.542531034 seconds time elapsed


 Performance counter stats for process id '747321':

   1791282951      cycles
   7185473      instructions
   3072000      accesses
   1418725      r5
   1018651      r2d

       0.542134534 seconds time elapsed


 Performance counter stats for process id '747321':

   1791746095      cycles
   7160846      instructions
   3072000      accesses
   1418976      r5
   1021406      r2d

       0.542304480 seconds time elapsed

