
 Performance counter stats for process id '747321':

   1790389851      cycles
   7123144      instructions
   3072000      accesses
   1422755      r5
   1023478      r2d

       0.542366361 seconds time elapsed


 Performance counter stats for process id '747321':

   1789639423      cycles
   7137386      instructions
   3072000      accesses
   1421953      r5
   1020298      r2d

       0.542185600 seconds time elapsed


 Performance counter stats for process id '747321':

   1789642936      cycles
   7076298      instructions
   3072000      accesses
   1416822      r5
   1018682      r2d

       0.542252987 seconds time elapsed

