
 Performance counter stats for process id '747321':

   5586706007      cycles
   8224446      instructions
   3072000      accesses
   1427716      r5
   1033793      r2d

       1.732711572 seconds time elapsed


 Performance counter stats for process id '747321':

   5663394057      cycles
   9637966      instructions
   3072000      accesses
   1444896      r5
   1041194      r2d

       1.724157195 seconds time elapsed


 Performance counter stats for process id '747321':

   5557780949      cycles
   11845808      instructions
   3072000      accesses
   1475900      r5
   1040935      r2d

       1.731546493 seconds time elapsed

