
 Performance counter stats for process id '747321':

   5193764073      cycles
   8045794      instructions
   3072000      accesses
   1431361      r5
   1034582      r2d

       1.579371323 seconds time elapsed


 Performance counter stats for process id '747321':

   5178355887      cycles
   7818353      instructions
   3072000      accesses
   1425239      r5
   1028036      r2d

       1.574610964 seconds time elapsed


 Performance counter stats for process id '747321':

   5114433689      cycles
   8361414      instructions
   3072000      accesses
   1424095      r5
   1030582      r2d

       1.589108350 seconds time elapsed

