
 Performance counter stats for process id '747321':

   5709545508      cycles
   8441039      instructions
   3072000      accesses
   1431299      r5
   1034763      r2d

       1.738984748 seconds time elapsed


 Performance counter stats for process id '747321':

   5708711091      cycles
   8386168      instructions
   3072000      accesses
   1435019      r5
   1036295      r2d

       1.736504160 seconds time elapsed


 Performance counter stats for process id '747321':

   5713047992      cycles
   8520183      instructions
   3072000      accesses
   1426013      r5
   1026517      r2d

       1.736228169 seconds time elapsed

