
 Performance counter stats for process id '747321':

   5407961082      cycles
   10152106      instructions
   3072000      accesses
   1448275      r5
   1052851      r2d

       1.649818242 seconds time elapsed


 Performance counter stats for process id '747321':

   5418189194      cycles
   9957520      instructions
   3072000      accesses
   1447271      r5
   1049580      r2d

       1.652194357 seconds time elapsed


 Performance counter stats for process id '747321':

   5395855584      cycles
   10102469      instructions
   3072000      accesses
   1447932      r5
   1049987      r2d

       1.647125114 seconds time elapsed

