
 Performance counter stats for process id '747321':

   5258308609      cycles
   8036563      instructions
   3072000      accesses
   1425070      r5
   1030477      r2d

       1.603045620 seconds time elapsed


 Performance counter stats for process id '747321':

   5259998763      cycles
   8406207      instructions
   3072000      accesses
   1425443      r5
   1027531      r2d

       1.609644766 seconds time elapsed


 Performance counter stats for process id '747321':

   5258625481      cycles
   8487996      instructions
   3072000      accesses
   1433748      r5
   1028422      r2d

       1.599601858 seconds time elapsed

