
 Performance counter stats for process id '747321':

   4926296582      cycles
   8392309      instructions
   3072000      accesses
   1432572      r5
   1030402      r2d

       1.498840041 seconds time elapsed


 Performance counter stats for process id '747321':

   4978623122      cycles
   8095820      instructions
   3072000      accesses
   1423751      r5
   1028100      r2d

       1.514954878 seconds time elapsed


 Performance counter stats for process id '747321':

   4954423852      cycles
   8279240      instructions
   3072000      accesses
   1431045      r5
   1032438      r2d

       1.507738311 seconds time elapsed

