
 Performance counter stats for process id '747321':

   5495048000      cycles
   9669725      instructions
   3072000      accesses
   1445638      r5
   1050674      r2d

       1.709608065 seconds time elapsed


 Performance counter stats for process id '747321':

   5584306238      cycles
   10133973      instructions
   3072000      accesses
   1454848      r5
   1057034      r2d

       1.703105044 seconds time elapsed


 Performance counter stats for process id '747321':

   5595306336      cycles
   10051362      instructions
   3072000      accesses
   1450043      r5
   1051413      r2d

       1.706758014 seconds time elapsed

