
 Performance counter stats for process id '747321':

   1877283667      cycles
   7145413      instructions
   3072000      accesses
   1417167      r5
   1019497      r2d

       0.569914842 seconds time elapsed


 Performance counter stats for process id '747321':

   1874582761      cycles
   7135620      instructions
   3072000      accesses
   1421548      r5
   1023931      r2d

       0.569742972 seconds time elapsed


 Performance counter stats for process id '747321':

   1876060292      cycles
   7371294      instructions
   3072000      accesses
   1424073      r5
   1025850      r2d

       0.571080211 seconds time elapsed

