
 Performance counter stats for process id '747321':

   3145181868      cycles
   8159779      instructions
   3072000      accesses
   1429029      r5
   1033122      r2d

       0.959218784 seconds time elapsed


 Performance counter stats for process id '747321':

   3108634569      cycles
   7893279      instructions
   3072000      accesses
   1425326      r5
   1029414      r2d

       0.971051040 seconds time elapsed


 Performance counter stats for process id '747321':

   3160794141      cycles
   8061194      instructions
   3072000      accesses
   1431426      r5
   1032498      r2d

       0.964403609 seconds time elapsed

