
 Performance counter stats for process id '747321':

   2284313861      cycles
   8000206      instructions
   3072000      accesses
   1428874      r5
   1033392      r2d

       0.695536606 seconds time elapsed


 Performance counter stats for process id '747321':

   2189437826      cycles
   7054970      instructions
   3072000      accesses
   1420528      r5
   1020553      r2d

       0.666414287 seconds time elapsed


 Performance counter stats for process id '747321':

   2195495304      cycles
   7194750      instructions
   3072000      accesses
   1422730      r5
   1020521      r2d

       0.668296434 seconds time elapsed

