
 Performance counter stats for process id '747321':

   4502879216      cycles
   8987417      instructions
   3072000      accesses
   1437938      r5
   1042820      r2d

       1.399683756 seconds time elapsed


 Performance counter stats for process id '747321':

   4558377641      cycles
   8536970      instructions
   3072000      accesses
   1428364      r5
   1029720      r2d

       1.387198303 seconds time elapsed


 Performance counter stats for process id '747321':

   4522565445      cycles
   8004254      instructions
   3072000      accesses
   1424532      r5
   1025940      r2d

       1.375899887 seconds time elapsed

