
 Performance counter stats for process id '747321':

   1789079222      cycles
   7251395      instructions
   3072000      accesses
   1419284      r5
   1019766      r2d

       0.541818760 seconds time elapsed


 Performance counter stats for process id '747321':

   1788883651      cycles
   7178659      instructions
   3072000      accesses
   1419380      r5
   1022807      r2d

       0.541773963 seconds time elapsed


 Performance counter stats for process id '747321':

   1789056127      cycles
   7075867      instructions
   3072000      accesses
   1420707      r5
   1021637      r2d

       0.541685518 seconds time elapsed

