
 Performance counter stats for process id '747321':

   2811929487      cycles
   7558569      instructions
   3072000      accesses
   1420238      r5
   1024600      r2d

       0.875958042 seconds time elapsed


 Performance counter stats for process id '747321':

   2858672117      cycles
   7900502      instructions
   3072000      accesses
   1424257      r5
   1027409      r2d

       0.871579755 seconds time elapsed


 Performance counter stats for process id '747321':

   2847765292      cycles
   7528186      instructions
   3072000      accesses
   1425934      r5
   1028711      r2d

       0.868723366 seconds time elapsed

