
 Performance counter stats for process id '747321':

   5403632758      cycles
   8299517      instructions
   3072000      accesses
   1430661      r5
   1032571      r2d

       1.639913200 seconds time elapsed


 Performance counter stats for process id '747321':

   5387730977      cycles
   8483766      instructions
   3072000      accesses
   1420494      r5
   1024788      r2d

       1.638104395 seconds time elapsed


 Performance counter stats for process id '747321':

   5386891212      cycles
   8377162      instructions
   3072000      accesses
   1427900      r5
   1032025      r2d

       1.640749652 seconds time elapsed

