
 Performance counter stats for process id '747321':

   5423370404      cycles
   9839013      instructions
   3072000      accesses
   1448033      r5
   1053645      r2d

       1.658503202 seconds time elapsed


 Performance counter stats for process id '747321':

   5419716754      cycles
   9991431      instructions
   3072000      accesses
   1452440      r5
   1055989      r2d

       1.653829177 seconds time elapsed


 Performance counter stats for process id '747321':

   5365145399      cycles
   9411022      instructions
   3072000      accesses
   1444873      r5
   1049148      r2d

       1.664858770 seconds time elapsed

