
 Performance counter stats for process id '747321':

   4697162502      cycles
   8786930      instructions
   3072000      accesses
   1429795      r5
   1035789      r2d

       1.461418391 seconds time elapsed


 Performance counter stats for process id '747321':

   4754932590      cycles
   7971487      instructions
   3072000      accesses
   1426679      r5
   1028472      r2d

       1.445951468 seconds time elapsed


 Performance counter stats for process id '747321':

   4667152569      cycles
   8030495      instructions
   3072000      accesses
   1425024      r5
   1026914      r2d

       1.449574935 seconds time elapsed

