
 Performance counter stats for process id '747321':

   3434094463      cycles
   8528286      instructions
   3072000      accesses
   1429779      r5
   1036110      r2d

       1.069223027 seconds time elapsed


 Performance counter stats for process id '747321':

   3465256390      cycles
   8409074      instructions
   3072000      accesses
   1430444      r5
   1036615      r2d

       1.076396874 seconds time elapsed


 Performance counter stats for process id '747321':

   3373393219      cycles
   9016285      instructions
   3072000      accesses
   1439079      r5
   1038669      r2d

       1.048873414 seconds time elapsed

