
 Performance counter stats for process id '747321':

   2644314872      cycles
   7686308      instructions
   3072000      accesses
   1427522      r5
   1029087      r2d

       0.822598879 seconds time elapsed


 Performance counter stats for process id '747321':

   2640485373      cycles
   7797511      instructions
   3072000      accesses
   1418173      r5
   1023026      r2d

       0.821052271 seconds time elapsed


 Performance counter stats for process id '747321':

   2609057667      cycles
   7546869      instructions
   3072000      accesses
   1421348      r5
   1027069      r2d

       0.812455784 seconds time elapsed

