
 Performance counter stats for process id '747321':

   3736885220      cycles
   8601932      instructions
   3072000      accesses
   1434040      r5
   1037459      r2d

       1.165773741 seconds time elapsed


 Performance counter stats for process id '747321':

   3738634550      cycles
   7615143      instructions
   3072000      accesses
   1416716      r5
   1021694      r2d

       1.162841356 seconds time elapsed


 Performance counter stats for process id '747321':

   3856699808      cycles
   7675230      instructions
   3072000      accesses
   1423916      r5
   1028235      r2d

       1.173665131 seconds time elapsed

