
 Performance counter stats for process id '747321':

   5442600471      cycles
   9531075      instructions
   3072000      accesses
   1440027      r5
   1045458      r2d

       1.685500771 seconds time elapsed


 Performance counter stats for process id '747321':

   5355846684      cycles
   9760603      instructions
   3072000      accesses
   1439028      r5
   1044080      r2d

       1.661518349 seconds time elapsed


 Performance counter stats for process id '747321':

   5533261577      cycles
   10337208      instructions
   3072000      accesses
   1447354      r5
   1048266      r2d

       1.683588481 seconds time elapsed

