
 Performance counter stats for process id '747321':

   5357577217      cycles
   8102277      instructions
   3072000      accesses
   1424057      r5
   1025210      r2d

       1.621585083 seconds time elapsed


 Performance counter stats for process id '747321':

   5336729265      cycles
   7998995      instructions
   3072000      accesses
   1418173      r5
   1021218      r2d

       1.617760822 seconds time elapsed


 Performance counter stats for process id '747321':

   5346741017      cycles
   8025798      instructions
   3072000      accesses
   1422615      r5
   1025894      r2d

       1.618914864 seconds time elapsed

