
 Performance counter stats for process id '747321':

   3907221991      cycles
   7933270      instructions
   3072000      accesses
   1423651      r5
   1023812      r2d

       1.189527050 seconds time elapsed


 Performance counter stats for process id '747321':

   3839146380      cycles
   8030688      instructions
   3072000      accesses
   1421824      r5
   1027594      r2d

       1.198994231 seconds time elapsed


 Performance counter stats for process id '747321':

   4022142370      cycles
   7747518      instructions
   3072000      accesses
   1422520      r5
   1024853      r2d

       1.224093063 seconds time elapsed

