
 Performance counter stats for process id '747321':

   3397449257      cycles
   8455486      instructions
   3072000      accesses
   1429195      r5
   1034383      r2d

       1.034922498 seconds time elapsed


 Performance counter stats for process id '747321':

   3395905731      cycles
   8441718      instructions
   3072000      accesses
   1433996      r5
   1038334      r2d

       1.035349335 seconds time elapsed


 Performance counter stats for process id '747321':

   3391791307      cycles
   8078808      instructions
   3072000      accesses
   1429118      r5
   1033675      r2d

       1.055031094 seconds time elapsed

