
 Performance counter stats for process id '747321':

   1789399208      cycles
   7127881      instructions
   3072000      accesses
   1418597      r5
   1020979      r2d

       0.541652751 seconds time elapsed


 Performance counter stats for process id '747321':

   1789970598      cycles
   7091633      instructions
   3072000      accesses
   1421954      r5
   1024021      r2d

       0.543543988 seconds time elapsed


 Performance counter stats for process id '747321':

   1790134725      cycles
   7159948      instructions
   3072000      accesses
   1423455      r5
   1024534      r2d

       0.542301530 seconds time elapsed

