
 Performance counter stats for process id '747321':

   2111407176      cycles
   7431259      instructions
   3072000      accesses
   1421753      r5
   1024595      r2d

       0.644142191 seconds time elapsed


 Performance counter stats for process id '747321':

   2112665576      cycles
   7308551      instructions
   3072000      accesses
   1422890      r5
   1024073      r2d

       0.644745691 seconds time elapsed


 Performance counter stats for process id '747321':

   2104429754      cycles
   7328077      instructions
   3072000      accesses
   1424663      r5
   1024804      r2d

       0.642122958 seconds time elapsed

