
 Performance counter stats for process id '747321':

   5649224477      cycles
   8516087      instructions
   3072000      accesses
   1432927      r5
   1038565      r2d

       1.720564019 seconds time elapsed


 Performance counter stats for process id '747321':

   5661297469      cycles
   8111546      instructions
   3072000      accesses
   1429696      r5
   1032391      r2d

       1.724294393 seconds time elapsed


 Performance counter stats for process id '747321':

   5668464145      cycles
   8627055      instructions
   3072000      accesses
   1435078      r5
   1035633      r2d

       1.726385110 seconds time elapsed

