
 Performance counter stats for process id '747321':

   5201953365      cycles
   8443876      instructions
   3072000      accesses
   1422995      r5
   1026063      r2d

       1.574799317 seconds time elapsed


 Performance counter stats for process id '747321':

   5193298606      cycles
   7913395      instructions
   3072000      accesses
   1425345      r5
   1027782      r2d

       1.576799668 seconds time elapsed


 Performance counter stats for process id '747321':

   5202147315      cycles
   7910905      instructions
   3072000      accesses
   1424526      r5
   1026213      r2d

       1.580483901 seconds time elapsed

