
 Performance counter stats for process id '747321':

   5492051200      cycles
   9002330      instructions
   3072000      accesses
   1440225      r5
   1039876      r2d

       1.676783204 seconds time elapsed


 Performance counter stats for process id '747321':

   5463653825      cycles
   8698238      instructions
   3072000      accesses
   1430450      r5
   1028667      r2d

       1.661584466 seconds time elapsed


 Performance counter stats for process id '747321':

   5488976937      cycles
   9595993      instructions
   3072000      accesses
   1440219      r5
   1039972      r2d

       1.669832068 seconds time elapsed

