
 Performance counter stats for process id '747321':

   5258314983      cycles
   9614878      instructions
   3072000      accesses
   1440531      r5
   1048783      r2d

       1.637965749 seconds time elapsed


 Performance counter stats for process id '747321':

   5283556041      cycles
   9587474      instructions
   3072000      accesses
   1441789      r5
   1046256      r2d

       1.643653277 seconds time elapsed


 Performance counter stats for process id '747321':

   5411226291      cycles
   10000549      instructions
   3072000      accesses
   1451510      r5
   1053620      r2d

       1.650644858 seconds time elapsed

