
 Performance counter stats for process id '747321':

   2601930498      cycles
   7501241      instructions
   3072000      accesses
   1425060      r5
   1027537      r2d

       0.791861365 seconds time elapsed


 Performance counter stats for process id '747321':

   2612848739      cycles
   7587699      instructions
   3072000      accesses
   1427685      r5
   1028472      r2d

       0.797550779 seconds time elapsed


 Performance counter stats for process id '747321':

   2629711288      cycles
   7679099      instructions
   3072000      accesses
   1424187      r5
   1028035      r2d

       0.799908496 seconds time elapsed

