
 Performance counter stats for process id '747321':

   2387225683      cycles
   7349120      instructions
   3072000      accesses
   1421640      r5
   1020232      r2d

       0.726877366 seconds time elapsed


 Performance counter stats for process id '747321':

   2344416314      cycles
   7251812      instructions
   3072000      accesses
   1416723      r5
   1019717      r2d

       0.732248743 seconds time elapsed


 Performance counter stats for process id '747321':

   2390267839      cycles
   7622619      instructions
   3072000      accesses
   1424720      r5
   1026217      r2d

       0.729242856 seconds time elapsed

