
 Performance counter stats for process id '747321':

   3987958254      cycles
   7723820      instructions
   3072000      accesses
   1425553      r5
   1029256      r2d

       1.228470615 seconds time elapsed


 Performance counter stats for process id '747321':

   3962032542      cycles
   7586134      instructions
   3072000      accesses
   1426141      r5
   1027615      r2d

       1.204189516 seconds time elapsed


 Performance counter stats for process id '747321':

   3855839473      cycles
   7520152      instructions
   3072000      accesses
   1423171      r5
   1024943      r2d

       1.196602850 seconds time elapsed

