
 Performance counter stats for process id '747321':

   2011276513      cycles
   7159185      instructions
   3072000      accesses
   1416848      r5
   1018072      r2d

       0.617094193 seconds time elapsed


 Performance counter stats for process id '747321':

   2048600282      cycles
   7063733      instructions
   3072000      accesses
   1422926      r5
   1021848      r2d

       0.622397095 seconds time elapsed


 Performance counter stats for process id '747321':

   2046085547      cycles
   7116344      instructions
   3072000      accesses
   1418687      r5
   1019936      r2d

       0.621465444 seconds time elapsed

