
 Performance counter stats for process id '747321':

   1843606892      cycles
   6955640      instructions
   3072000      accesses
   1418332      r5
   1019820      r2d

       0.560960159 seconds time elapsed


 Performance counter stats for process id '747321':

   1844094386      cycles
   7017913      instructions
   3072000      accesses
   1420589      r5
   1020400      r2d

       0.561915906 seconds time elapsed


 Performance counter stats for process id '747321':

   1842526474      cycles
   7025827      instructions
   3072000      accesses
   1423660      r5
   1022266      r2d

       0.562084730 seconds time elapsed

