
 Performance counter stats for process id '747321':

   5935018135      cycles
   9599648      instructions
   3072000      accesses
   1444540      r5
   1043978      r2d

       1.858027036 seconds time elapsed


 Performance counter stats for process id '747321':

   5998148574      cycles
   8905211      instructions
   3072000      accesses
   1433805      r5
   1038780      r2d

       1.880911159 seconds time elapsed


 Performance counter stats for process id '747321':

   6130022225      cycles
   8888673      instructions
   3072000      accesses
   1430162      r5
   1035223      r2d

       1.871090166 seconds time elapsed

