
 Performance counter stats for process id '747321':

   5549986714      cycles
   8664688      instructions
   3072000      accesses
   1434934      r5
   1037757      r2d

       1.688517927 seconds time elapsed


 Performance counter stats for process id '747321':

   5466806517      cycles
   8476808      instructions
   3072000      accesses
   1427067      r5
   1033578      r2d

       1.698397029 seconds time elapsed


 Performance counter stats for process id '747321':

   5494481319      cycles
   8603837      instructions
   3072000      accesses
   1432576      r5
   1036826      r2d

       1.670406354 seconds time elapsed

