
 Performance counter stats for process id '747321':

   5988699716      cycles
   8247427      instructions
   3072000      accesses
   1428148      r5
   1034633      r2d

       1.861433242 seconds time elapsed


 Performance counter stats for process id '747321':

   6089035967      cycles
   9173630      instructions
   3072000      accesses
   1441343      r5
   1033876      r2d

       1.849481408 seconds time elapsed


 Performance counter stats for process id '747321':

   5988000613      cycles
   9148984      instructions
   3072000      accesses
   1437311      r5
   1038732      r2d

       1.862469494 seconds time elapsed

