
 Performance counter stats for process id '747321':

   1824955192      cycles
   7127388      instructions
   3072000      accesses
   1418683      r5
   1018390      r2d

       0.555307339 seconds time elapsed


 Performance counter stats for process id '747321':

   1825955371      cycles
   7209219      instructions
   3072000      accesses
   1419491      r5
   1021281      r2d

       0.555685372 seconds time elapsed


 Performance counter stats for process id '747321':

   1824723925      cycles
   7197215      instructions
   3072000      accesses
   1422962      r5
   1023776      r2d

       0.555953330 seconds time elapsed

