
 Performance counter stats for process id '747321':

   2944270019      cycles
   7310335      instructions
   3072000      accesses
   1424237      r5
   1025798      r2d

       0.896828131 seconds time elapsed


 Performance counter stats for process id '747321':

   2861029722      cycles
   7659425      instructions
   3072000      accesses
   1415099      r5
   1017087      r2d

       0.870260512 seconds time elapsed


 Performance counter stats for process id '747321':

   2888324152      cycles
   7328727      instructions
   3072000      accesses
   1419385      r5
   1023704      r2d

       0.899455660 seconds time elapsed

