
 Performance counter stats for process id '747321':

   1795659484      cycles
   7335038      instructions
   3072000      accesses
   1427224      r5
   1027396      r2d

       0.543334890 seconds time elapsed


 Performance counter stats for process id '747321':

   1795743135      cycles
   7304725      instructions
   3072000      accesses
   1417336      r5
   1019848      r2d

       0.544490756 seconds time elapsed


 Performance counter stats for process id '747321':

   1795448659      cycles
   7390121      instructions
   3072000      accesses
   1423654      r5
   1027175      r2d

       0.544920596 seconds time elapsed

