
 Performance counter stats for process id '747321':

   1793669855      cycles
   7316942      instructions
   3072000      accesses
   1422111      r5
   1025039      r2d

       0.543097029 seconds time elapsed


 Performance counter stats for process id '747321':

   1794303623      cycles
   7035104      instructions
   3072000      accesses
   1420822      r5
   1021657      r2d

       0.543707696 seconds time elapsed


 Performance counter stats for process id '747321':

   1793999028      cycles
   7129594      instructions
   3072000      accesses
   1423679      r5
   1022739      r2d

       0.543300956 seconds time elapsed

