
 Performance counter stats for process id '747321':

   4356561908      cycles
   8480415      instructions
   3072000      accesses
   1427289      r5
   1031853      r2d

       1.326883047 seconds time elapsed


 Performance counter stats for process id '747321':

   4351138705      cycles
   8018555      instructions
   3072000      accesses
   1427455      r5
   1033608      r2d

       1.326173182 seconds time elapsed


 Performance counter stats for process id '747321':

   4306858708      cycles
   8205963      instructions
   3072000      accesses
   1431957      r5
   1035970      r2d

       1.315415609 seconds time elapsed

