
 Performance counter stats for process id '747321':

   1798013441      cycles
   7168246      instructions
   3072000      accesses
   1423314      r5
   1023351      r2d

       0.544009190 seconds time elapsed


 Performance counter stats for process id '747321':

   1799309217      cycles
   7228318      instructions
   3072000      accesses
   1424163      r5
   1022908      r2d

       0.544396919 seconds time elapsed


 Performance counter stats for process id '747321':

   1799601340      cycles
   7007019      instructions
   3072000      accesses
   1416097      r5
   1016417      r2d

       0.544222876 seconds time elapsed

