
 Performance counter stats for process id '747321':

   6166982417      cycles
   8129308      instructions
   3072000      accesses
   1425541      r5
   1030716      r2d

       1.877838994 seconds time elapsed


 Performance counter stats for process id '747321':

   6162410102      cycles
   8046820      instructions
   3072000      accesses
   1426035      r5
   1028937      r2d

       1.872658779 seconds time elapsed


 Performance counter stats for process id '747321':

   6157658470      cycles
   8389201      instructions
   3072000      accesses
   1430036      r5
   1031630      r2d

       1.876896945 seconds time elapsed

