
 Performance counter stats for process id '747321':

   2172743829      cycles
   7456890      instructions
   3072000      accesses
   1425676      r5
   1028389      r2d

       0.662290533 seconds time elapsed


 Performance counter stats for process id '747321':

   2195436341      cycles
   7485536      instructions
   3072000      accesses
   1423049      r5
   1024322      r2d

       0.669582775 seconds time elapsed


 Performance counter stats for process id '747321':

   2267435143      cycles
   7628473      instructions
   3072000      accesses
   1422273      r5
   1026452      r2d

       0.691442866 seconds time elapsed

