
 Performance counter stats for process id '747321':

   1814026962      cycles
   7229628      instructions
   3072000      accesses
   1423873      r5
   1025457      r2d

       0.549973569 seconds time elapsed


 Performance counter stats for process id '747321':

   1814037846      cycles
   7145630      instructions
   3072000      accesses
   1420943      r5
   1021762      r2d

       0.548892004 seconds time elapsed


 Performance counter stats for process id '747321':

   1814824010      cycles
   7280741      instructions
   3072000      accesses
   1419886      r5
   1022994      r2d

       0.549580525 seconds time elapsed

