
 Performance counter stats for process id '747321':

   4346282735      cycles
   8281698      instructions
   3072000      accesses
   1424140      r5
   1029297      r2d

       1.326083592 seconds time elapsed


 Performance counter stats for process id '747321':

   4425816702      cycles
   7825985      instructions
   3072000      accesses
   1427348      r5
   1032325      r2d

       1.347924962 seconds time elapsed


 Performance counter stats for process id '747321':

   4426268896      cycles
   8119233      instructions
   3072000      accesses
   1429446      r5
   1029961      r2d

       1.347681802 seconds time elapsed

