
 Performance counter stats for process id '747321':

   1825691615      cycles
   6943662      instructions
   3072000      accesses
   1420890      r5
   1022019      r2d

       0.552477875 seconds time elapsed


 Performance counter stats for process id '747321':

   1833563045      cycles
   6941740      instructions
   3072000      accesses
   1417470      r5
   1017410      r2d

       0.554789480 seconds time elapsed


 Performance counter stats for process id '747321':

   1831673816      cycles
   6778065      instructions
   3072000      accesses
   1417618      r5
   1019876      r2d

       0.553718187 seconds time elapsed

