
 Performance counter stats for process id '747321':

   2726309841      cycles
   7941271      instructions
   3072000      accesses
   1431775      r5
   1032989      r2d

       0.830317273 seconds time elapsed


 Performance counter stats for process id '747321':

   2740426777      cycles
   8035073      instructions
   3072000      accesses
   1422763      r5
   1027096      r2d

       0.834695277 seconds time elapsed


 Performance counter stats for process id '747321':

   2738797111      cycles
   7884603      instructions
   3072000      accesses
   1428109      r5
   1032877      r2d

       0.833973251 seconds time elapsed

