
 Performance counter stats for process id '747321':

   1788757515      cycles
   7019462      instructions
   3072000      accesses
   1420313      r5
   1022270      r2d

       0.543456914 seconds time elapsed


 Performance counter stats for process id '747321':

   1788819667      cycles
   7118687      instructions
   3072000      accesses
   1423307      r5
   1024150      r2d

       0.542740043 seconds time elapsed


 Performance counter stats for process id '747321':

   1788267776      cycles
   6933469      instructions
   3072000      accesses
   1418373      r5
   1016964      r2d

       0.541560401 seconds time elapsed

