
 Performance counter stats for process id '747321':

   1915240174      cycles
   7187039      instructions
   3072000      accesses
   1416976      r5
   1017804      r2d

       0.580877840 seconds time elapsed


 Performance counter stats for process id '747321':

   1912565939      cycles
   7160007      instructions
   3072000      accesses
   1419741      r5
   1021683      r2d

       0.578719892 seconds time elapsed


 Performance counter stats for process id '747321':

   1909767684      cycles
   7101764      instructions
   3072000      accesses
   1420469      r5
   1019969      r2d

       0.577712183 seconds time elapsed

