
 Performance counter stats for process id '747321':

   1790195927      cycles
   6989588      instructions
   3072000      accesses
   1420120      r5
   1020576      r2d

       0.541665541 seconds time elapsed


 Performance counter stats for process id '747321':

   1789466884      cycles
   7076575      instructions
   3072000      accesses
   1422215      r5
   1022795      r2d

       0.541785410 seconds time elapsed


 Performance counter stats for process id '747321':

   1789102075      cycles
   6953557      instructions
   3072000      accesses
   1414988      r5
   1016950      r2d

       0.541727812 seconds time elapsed

