
 Performance counter stats for process id '747321':

   1810892847      cycles
   7076375      instructions
   3072000      accesses
   1421764      r5
   1022242      r2d

       0.548389511 seconds time elapsed


 Performance counter stats for process id '747321':

   1809981316      cycles
   6938258      instructions
   3072000      accesses
   1418418      r5
   1018680      r2d

       0.548237514 seconds time elapsed


 Performance counter stats for process id '747321':

   1810422558      cycles
   7105795      instructions
   3072000      accesses
   1417171      r5
   1019785      r2d

       0.548221099 seconds time elapsed

