
 Performance counter stats for process id '747321':

   1790196461      cycles
   7154608      instructions
   3072000      accesses
   1422760      r5
   1022289      r2d

       0.541877195 seconds time elapsed


 Performance counter stats for process id '747321':

   1790157039      cycles
   7119784      instructions
   3072000      accesses
   1414409      r5
   1017869      r2d

       0.543013638 seconds time elapsed


 Performance counter stats for process id '747321':

   1789939911      cycles
   7053565      instructions
   3072000      accesses
   1419132      r5
   1022302      r2d

       0.542377400 seconds time elapsed

