
 Performance counter stats for process id '747321':

   2867029570      cycles
   7949913      instructions
   3072000      accesses
   1429916      r5
   1033789      r2d

       0.873510144 seconds time elapsed


 Performance counter stats for process id '747321':

   2864587842      cycles
   8011928      instructions
   3072000      accesses
   1432400      r5
   1036516      r2d

       0.873124782 seconds time elapsed


 Performance counter stats for process id '747321':

   2803337186      cycles
   7750336      instructions
   3072000      accesses
   1426142      r5
   1027908      r2d

       0.871442691 seconds time elapsed

