
 Performance counter stats for process id '747321':

   1792058165      cycles
   7225156      instructions
   3072000      accesses
   1418689      r5
   1019473      r2d

       0.542529333 seconds time elapsed


 Performance counter stats for process id '747321':

   1791996398      cycles
   7148633      instructions
   3072000      accesses
   1420068      r5
   1023263      r2d

       0.542280160 seconds time elapsed


 Performance counter stats for process id '747321':

   1790896586      cycles
   6902763      instructions
   3072000      accesses
   1418599      r5
   1018345      r2d

       0.541655828 seconds time elapsed

