
 Performance counter stats for process id '747321':

   2111312171      cycles
   7650481      instructions
   3072000      accesses
   1426935      r5
   1029332      r2d

       0.644653758 seconds time elapsed


 Performance counter stats for process id '747321':

   2135377527      cycles
   7431357      instructions
   3072000      accesses
   1417613      r5
   1021142      r2d

       0.651497377 seconds time elapsed


 Performance counter stats for process id '747321':

   2150738781      cycles
   7449204      instructions
   3072000      accesses
   1423345      r5
   1027822      r2d

       0.655766677 seconds time elapsed

