
 Performance counter stats for process id '747321':

   3729144573      cycles
   8678491      instructions
   3072000      accesses
   1430004      r5
   1035464      r2d

       1.136381292 seconds time elapsed


 Performance counter stats for process id '747321':

   3686685994      cycles
   8643609      instructions
   3072000      accesses
   1430614      r5
   1038143      r2d

       1.148726522 seconds time elapsed


 Performance counter stats for process id '747321':

   3755063128      cycles
   8680000      instructions
   3072000      accesses
   1437239      r5
   1042228      r2d

       1.144679039 seconds time elapsed

