
 Performance counter stats for process id '747321':

   3403561500      cycles
   7921941      instructions
   3072000      accesses
   1423456      r5
   1027299      r2d

       1.059966625 seconds time elapsed


 Performance counter stats for process id '747321':

   3634657427      cycles
   8373726      instructions
   3072000      accesses
   1430304      r5
   1032786      r2d

       1.110961418 seconds time elapsed


 Performance counter stats for process id '747321':

   3488913530      cycles
   8511550      instructions
   3072000      accesses
   1435358      r5
   1036973      r2d

       1.085973015 seconds time elapsed

