
 Performance counter stats for process id '747321':

   4920835491      cycles
   8196891      instructions
   3072000      accesses
   1430520      r5
   1029586      r2d

       1.499392467 seconds time elapsed


 Performance counter stats for process id '747321':

   4911134071      cycles
   9025228      instructions
   3072000      accesses
   1431846      r5
   1029848      r2d

       1.501625321 seconds time elapsed


 Performance counter stats for process id '747321':

   4911155857      cycles
   9034586      instructions
   3072000      accesses
   1437234      r5
   1029908      r2d

       1.498947392 seconds time elapsed

