
 Performance counter stats for process id '747321':

   1789012902      cycles
   7518703      instructions
   3072000      accesses
   1421047      r5
   1019918      r2d

       0.542615950 seconds time elapsed


 Performance counter stats for process id '747321':

   1788468270      cycles
   7251890      instructions
   3072000      accesses
   1420318      r5
   1022547      r2d

       0.542624653 seconds time elapsed


 Performance counter stats for process id '747321':

   1788715348      cycles
   7447146      instructions
   3072000      accesses
   1424399      r5
   1023791      r2d

       0.543035807 seconds time elapsed

