
 Performance counter stats for process id '747321':

   1814985351      cycles
   6987116      instructions
   3072000      accesses
   1421705      r5
   1021692      r2d

       0.549355000 seconds time elapsed


 Performance counter stats for process id '747321':

   1814788971      cycles
   7113749      instructions
   3072000      accesses
   1417949      r5
   1018163      r2d

       0.549460758 seconds time elapsed


 Performance counter stats for process id '747321':

   1814165191      cycles
   7071387      instructions
   3072000      accesses
   1417060      r5
   1019623      r2d

       0.549305850 seconds time elapsed

