
 Performance counter stats for process id '747321':

   4685662795      cycles
   8832795      instructions
   3072000      accesses
   1433835      r5
   1038627      r2d

       1.431449633 seconds time elapsed


 Performance counter stats for process id '747321':

   4663580078      cycles
   8581095      instructions
   3072000      accesses
   1435428      r5
   1040848      r2d

       1.426979923 seconds time elapsed


 Performance counter stats for process id '747321':

   4674608303      cycles
   8621812      instructions
   3072000      accesses
   1439840      r5
   1041496      r2d

       1.427588414 seconds time elapsed

