
 Performance counter stats for process id '747321':

   3198976698      cycles
   7852532      instructions
   3072000      accesses
   1428441      r5
   1032666      r2d

       0.996561437 seconds time elapsed


 Performance counter stats for process id '747321':

   3069165085      cycles
   8368633      instructions
   3072000      accesses
   1432217      r5
   1038122      r2d

       0.933366146 seconds time elapsed


 Performance counter stats for process id '747321':

   3195497881      cycles
   8249974      instructions
   3072000      accesses
   1432601      r5
   1036506      r2d

       0.974703841 seconds time elapsed

