
 Performance counter stats for process id '747321':

   1795548144      cycles
   7250596      instructions
   3072000      accesses
   1424157      r5
   1023111      r2d

       0.543951048 seconds time elapsed


 Performance counter stats for process id '747321':

   1796016515      cycles
   7364386      instructions
   3072000      accesses
   1418309      r5
   1021281      r2d

       0.544895560 seconds time elapsed


 Performance counter stats for process id '747321':

   1795566266      cycles
   7258809      instructions
   3072000      accesses
   1422678      r5
   1024418      r2d

       0.543753261 seconds time elapsed

