
 Performance counter stats for process id '747321':

   1854635115      cycles
   7287794      instructions
   3072000      accesses
   1424132      r5
   1024629      r2d

       0.562141747 seconds time elapsed


 Performance counter stats for process id '747321':

   1860158571      cycles
   7184169      instructions
   3072000      accesses
   1424441      r5
   1024255      r2d

       0.563019446 seconds time elapsed


 Performance counter stats for process id '747321':

   1859849688      cycles
   7117033      instructions
   3072000      accesses
   1415006      r5
   1016794      r2d

       0.564247822 seconds time elapsed

