
 Performance counter stats for process id '747321':

   1809672132      cycles
   7050998      instructions
   3072000      accesses
   1421232      r5
   1020309      r2d

       0.548691946 seconds time elapsed


 Performance counter stats for process id '747321':

   1809890344      cycles
   6933251      instructions
   3072000      accesses
   1416816      r5
   1019143      r2d

       0.547890021 seconds time elapsed


 Performance counter stats for process id '747321':

   1809883573      cycles
   7084213      instructions
   3072000      accesses
   1420863      r5
   1021910      r2d

       0.548038272 seconds time elapsed

