
 Performance counter stats for process id '747321':

   3905813506      cycles
   7746731      instructions
   3072000      accesses
   1426750      r5
   1029250      r2d

       1.188102014 seconds time elapsed


 Performance counter stats for process id '747321':

   3873240220      cycles
   8487652      instructions
   3072000      accesses
   1432937      r5
   1036681      r2d

       1.180581394 seconds time elapsed


 Performance counter stats for process id '747321':

   3905372748      cycles
   7785930      instructions
   3072000      accesses
   1427199      r5
   1027668      r2d

       1.188107007 seconds time elapsed

