
 Performance counter stats for process id '747321':

   3367067359      cycles
   8115610      instructions
   3072000      accesses
   1432228      r5
   1028327      r2d

       1.026956828 seconds time elapsed


 Performance counter stats for process id '747321':

   3351005699      cycles
   8147736      instructions
   3072000      accesses
   1429032      r5
   1025873      r2d

       1.025696100 seconds time elapsed


 Performance counter stats for process id '747321':

   3378426858      cycles
   8000739      instructions
   3072000      accesses
   1426750      r5
   1024137      r2d

       1.028851550 seconds time elapsed

