
 Performance counter stats for process id '747321':

   4931731882      cycles
   9406261      instructions
   3072000      accesses
   1438718      r5
   1043458      r2d

       1.531750618 seconds time elapsed


 Performance counter stats for process id '747321':

   5063124504      cycles
   9830940      instructions
   3072000      accesses
   1444928      r5
   1049758      r2d

       1.543684599 seconds time elapsed


 Performance counter stats for process id '747321':

   5048053619      cycles
   9588425      instructions
   3072000      accesses
   1444551      r5
   1048168      r2d

       1.542594521 seconds time elapsed

