
 Performance counter stats for process id '747321':

   1819317602      cycles
   6953912      instructions
   3072000      accesses
   1420616      r5
   1021210      r2d

       0.550277531 seconds time elapsed


 Performance counter stats for process id '747321':

   1818908435      cycles
   6897256      instructions
   3072000      accesses
   1422798      r5
   1021059      r2d

       0.550324795 seconds time elapsed


 Performance counter stats for process id '747321':

   1822691507      cycles
   6914224      instructions
   3072000      accesses
   1416786      r5
   1019227      r2d

       0.551405878 seconds time elapsed

