
 Performance counter stats for process id '747321':

   2693180861      cycles
   8300405      instructions
   3072000      accesses
   1425188      r5
   1031537      r2d

       0.824432223 seconds time elapsed


 Performance counter stats for process id '747321':

   2713221567      cycles
   7612970      instructions
   3072000      accesses
   1423500      r5
   1027190      r2d

       0.829864270 seconds time elapsed


 Performance counter stats for process id '747321':

   2689994964      cycles
   7473565      instructions
   3072000      accesses
   1424408      r5
   1024533      r2d

       0.819181481 seconds time elapsed

