
 Performance counter stats for process id '747321':

   3226962067      cycles
   8126460      instructions
   3072000      accesses
   1427360      r5
   1031351      r2d

       1.005640565 seconds time elapsed


 Performance counter stats for process id '747321':

   3265048977      cycles
   8232492      instructions
   3072000      accesses
   1433529      r5
   1034938      r2d

       0.995970255 seconds time elapsed


 Performance counter stats for process id '747321':

   3234926298      cycles
   7975252      instructions
   3072000      accesses
   1420866      r5
   1027105      r2d

       1.008891884 seconds time elapsed

