
 Performance counter stats for process id '747321':

   5043884186      cycles
   7941578      instructions
   3072000      accesses
   1421905      r5
   1024666      r2d

       1.535018368 seconds time elapsed


 Performance counter stats for process id '747321':

   5047247703      cycles
   7597740      instructions
   3072000      accesses
   1424812      r5
   1027533      r2d

       1.535322903 seconds time elapsed


 Performance counter stats for process id '747321':

   5044857904      cycles
   8548370      instructions
   3072000      accesses
   1427904      r5
   1028718      r2d

       1.538214041 seconds time elapsed

