
 Performance counter stats for process id '747321':

   1945589563      cycles
   7324825      instructions
   3072000      accesses
   1416569      r5
   1018862      r2d

       0.592610241 seconds time elapsed


 Performance counter stats for process id '747321':

   1937285337      cycles
   7598240      instructions
   3072000      accesses
   1422948      r5
   1026705      r2d

       0.591790011 seconds time elapsed


 Performance counter stats for process id '747321':

   1937274946      cycles
   7296409      instructions
   3072000      accesses
   1424540      r5
   1025792      r2d

       0.590815130 seconds time elapsed

