
 Performance counter stats for process id '747321':

   1808258121      cycles
   6965993      instructions
   3072000      accesses
   1421143      r5
   1022611      r2d

       0.547694831 seconds time elapsed


 Performance counter stats for process id '747321':

   1808406311      cycles
   6880828      instructions
   3072000      accesses
   1423400      r5
   1022278      r2d

       0.548525203 seconds time elapsed


 Performance counter stats for process id '747321':

   1808591421      cycles
   7124183      instructions
   3072000      accesses
   1415538      r5
   1018053      r2d

       0.548700782 seconds time elapsed

