
 Performance counter stats for process id '747321':

   1813747756      cycles
   7150647      instructions
   3072000      accesses
   1417336      r5
   1018153      r2d

       0.549247454 seconds time elapsed


 Performance counter stats for process id '747321':

   1817434898      cycles
   7184923      instructions
   3072000      accesses
   1418032      r5
   1020744      r2d

       0.550437814 seconds time elapsed


 Performance counter stats for process id '747321':

   1813819221      cycles
   7175381      instructions
   3072000      accesses
   1422125      r5
   1022952      r2d

       0.549052386 seconds time elapsed

