
 Performance counter stats for process id '747321':

   3992453126      cycles
   8856016      instructions
   3072000      accesses
   1436574      r5
   1040445      r2d

       1.216134537 seconds time elapsed


 Performance counter stats for process id '747321':

   3937455526      cycles
   8612592      instructions
   3072000      accesses
   1428957      r5
   1035279      r2d

       1.222686547 seconds time elapsed


 Performance counter stats for process id '747321':

   3997677735      cycles
   8882717      instructions
   3072000      accesses
   1438726      r5
   1044171      r2d

       1.218940428 seconds time elapsed

