
 Performance counter stats for process id '747321':

   1945897386      cycles
   7197491      instructions
   3072000      accesses
   1420372      r5
   1020603      r2d

       0.591911274 seconds time elapsed


 Performance counter stats for process id '747321':

   1948228559      cycles
   7524826      instructions
   3072000      accesses
   1427109      r5
   1025178      r2d

       0.594504084 seconds time elapsed


 Performance counter stats for process id '747321':

   1955307762      cycles
   7088462      instructions
   3072000      accesses
   1414449      r5
   1016190      r2d

       0.594950791 seconds time elapsed

