
 Performance counter stats for process id '747321':

   4822170070      cycles
   8539701      instructions
   3072000      accesses
   1432083      r5
   1037703      r2d

       1.497262836 seconds time elapsed


 Performance counter stats for process id '747321':

   4941514149      cycles
   8887262      instructions
   3072000      accesses
   1436191      r5
   1039661      r2d

       1.509629891 seconds time elapsed


 Performance counter stats for process id '747321':

   4955103925      cycles
   8717024      instructions
   3072000      accesses
   1430952      r5
   1029804      r2d

       1.507542951 seconds time elapsed

