
 Performance counter stats for process id '747321':

   5770209233      cycles
   8233737      instructions
   3072000      accesses
   1423993      r5
   1028278      r2d

       1.753047781 seconds time elapsed


 Performance counter stats for process id '747321':

   5769476138      cycles
   8263833      instructions
   3072000      accesses
   1431723      r5
   1036674      r2d

       1.758437527 seconds time elapsed


 Performance counter stats for process id '747321':

   5808533511      cycles
   8442951      instructions
   3072000      accesses
   1434349      r5
   1037068      r2d

       1.768434705 seconds time elapsed

