
 Performance counter stats for process id '747321':

   3196921000      cycles
   7578443      instructions
   3072000      accesses
   1419948      r5
   1022959      r2d

       0.974384826 seconds time elapsed


 Performance counter stats for process id '747321':

   3212691702      cycles
   7360209      instructions
   3072000      accesses
   1422242      r5
   1022422      r2d

       0.978204414 seconds time elapsed


 Performance counter stats for process id '747321':

   3256684435      cycles
   7251960      instructions
   3072000      accesses
   1423967      r5
   1023352      r2d

       0.990228696 seconds time elapsed

