
 Performance counter stats for process id '747321':

   2546899285      cycles
   7696898      instructions
   3072000      accesses
   1425439      r5
   1027776      r2d

       0.776515044 seconds time elapsed


 Performance counter stats for process id '747321':

   2537266728      cycles
   7676277      instructions
   3072000      accesses
   1428241      r5
   1030612      r2d

       0.773049716 seconds time elapsed


 Performance counter stats for process id '747321':

   2529801928      cycles
   7738693      instructions
   3072000      accesses
   1425004      r5
   1025425      r2d

       0.771072116 seconds time elapsed

