
 Performance counter stats for process id '747321':

   1810890455      cycles
   6775586      instructions
   3072000      accesses
   1419886      r5
   1017747      r2d

       0.546450393 seconds time elapsed


 Performance counter stats for process id '747321':

   1808905994      cycles
   7020045      instructions
   3072000      accesses
   1418747      r5
   1020886      r2d

       0.546602099 seconds time elapsed


 Performance counter stats for process id '747321':

   1809509010      cycles
   6937670      instructions
   3072000      accesses
   1423026      r5
   1023713      r2d

       0.546908967 seconds time elapsed

