
 Performance counter stats for process id '747321':

   1809388718      cycles
   7252276      instructions
   3072000      accesses
   1421189      r5
   1023996      r2d

       0.548603038 seconds time elapsed


 Performance counter stats for process id '747321':

   1809981236      cycles
   7244239      instructions
   3072000      accesses
   1422505      r5
   1023680      r2d

       0.548416835 seconds time elapsed


 Performance counter stats for process id '747321':

   1810370546      cycles
   7309453      instructions
   3072000      accesses
   1422802      r5
   1024083      r2d

       0.548863958 seconds time elapsed

