
 Performance counter stats for process id '747321':

   4395286635      cycles
   8935623      instructions
   3072000      accesses
   1442283      r5
   1038631      r2d

       1.338272435 seconds time elapsed


 Performance counter stats for process id '747321':

   4397190405      cycles
   8422113      instructions
   3072000      accesses
   1428616      r5
   1030256      r2d

       1.341672964 seconds time elapsed


 Performance counter stats for process id '747321':

   4417758751      cycles
   9052175      instructions
   3072000      accesses
   1437067      r5
   1042714      r2d

       1.346990392 seconds time elapsed

