
 Performance counter stats for process id '747321':

   2869309533      cycles
   8654323      instructions
   3072000      accesses
   1437340      r5
   1039401      r2d

       0.876428792 seconds time elapsed


 Performance counter stats for process id '747321':

   2885842157      cycles
   8997462      instructions
   3072000      accesses
   1442405      r5
   1038749      r2d

       0.881471636 seconds time elapsed


 Performance counter stats for process id '747321':

   2885556350      cycles
   8757754      instructions
   3072000      accesses
   1432693      r5
   1036697      r2d

       0.881426997 seconds time elapsed

