
 Performance counter stats for process id '747321':

   6062325406      cycles
   10491090      instructions
   3072000      accesses
   1452145      r5
   1051271      r2d

       1.840277490 seconds time elapsed


 Performance counter stats for process id '747321':

   6087604149      cycles
   9246995      instructions
   3072000      accesses
   1432130      r5
   1034516      r2d

       1.844371372 seconds time elapsed


 Performance counter stats for process id '747321':

   6082715379      cycles
   7955536      instructions
   3072000      accesses
   1424214      r5
   1027776      r2d

       1.837270898 seconds time elapsed

