
 Performance counter stats for process id '747321':

   2563450686      cycles
   7392035      instructions
   3072000      accesses
   1423441      r5
   1025916      r2d

       0.780851875 seconds time elapsed


 Performance counter stats for process id '747321':

   2570438357      cycles
   7431272      instructions
   3072000      accesses
   1425096      r5
   1025165      r2d

       0.782872321 seconds time elapsed


 Performance counter stats for process id '747321':

   2574981283      cycles
   7500594      instructions
   3072000      accesses
   1425516      r5
   1024113      r2d

       0.784051164 seconds time elapsed

