
 Performance counter stats for process id '747321':

   5516223620      cycles
   8515319      instructions
   3072000      accesses
   1422210      r5
   1030881      r2d

       1.768051511 seconds time elapsed


 Performance counter stats for process id '747321':

   5520531663      cycles
   8417013      instructions
   3072000      accesses
   1432313      r5
   1037076      r2d

       1.679780972 seconds time elapsed


 Performance counter stats for process id '747321':

   5504401143      cycles
   8047678      instructions
   3072000      accesses
   1428303      r5
   1030629      r2d

       1.671501016 seconds time elapsed

