
 Performance counter stats for process id '747321':

   2859762657      cycles
   7988254      instructions
   3072000      accesses
   1424221      r5
   1025634      r2d

       0.871463699 seconds time elapsed


 Performance counter stats for process id '747321':

   2867693904      cycles
   7435954      instructions
   3072000      accesses
   1425300      r5
   1025613      r2d

       0.872473619 seconds time elapsed


 Performance counter stats for process id '747321':

   2872255336      cycles
   7142620      instructions
   3072000      accesses
   1417075      r5
   1018185      r2d

       0.874774314 seconds time elapsed

