
 Performance counter stats for process id '747321':

   1856673881      cycles
   7305207      instructions
   3072000      accesses
   1423858      r5
   1025531      r2d

       0.563474794 seconds time elapsed


 Performance counter stats for process id '747321':

   1858194248      cycles
   7297157      instructions
   3072000      accesses
   1426145      r5
   1026577      r2d

       0.563724257 seconds time elapsed


 Performance counter stats for process id '747321':

   1858846896      cycles
   7382020      instructions
   3072000      accesses
   1417652      r5
   1021029      r2d

       0.564450023 seconds time elapsed

