
 Performance counter stats for process id '747321':

   1899532431      cycles
   7198527      instructions
   3072000      accesses
   1420056      r5
   1022854      r2d

       0.578536096 seconds time elapsed


 Performance counter stats for process id '747321':

   1910684155      cycles
   7355682      instructions
   3072000      accesses
   1422652      r5
   1023809      r2d

       0.582449761 seconds time elapsed


 Performance counter stats for process id '747321':

   1910383689      cycles
   7347447      instructions
   3072000      accesses
   1424777      r5
   1025924      r2d

       0.583089452 seconds time elapsed

