
 Performance counter stats for process id '747321':

   1840139028      cycles
   7032578      instructions
   3072000      accesses
   1420197      r5
   1020207      r2d

       0.557113232 seconds time elapsed


 Performance counter stats for process id '747321':

   1839647496      cycles
   6971187      instructions
   3072000      accesses
   1421020      r5
   1020593      r2d

       0.557257450 seconds time elapsed


 Performance counter stats for process id '747321':

   1843506507      cycles
   7326576      instructions
   3072000      accesses
   1418629      r5
   1016426      r2d

       0.559481092 seconds time elapsed

