
 Performance counter stats for process id '747321':

   3176165063      cycles
   8187443      instructions
   3072000      accesses
   1431154      r5
   1034804      r2d

       0.968820065 seconds time elapsed


 Performance counter stats for process id '747321':

   3190700746      cycles
   8187406      instructions
   3072000      accesses
   1434904      r5
   1036044      r2d

       0.972953307 seconds time elapsed


 Performance counter stats for process id '747321':

   3186061785      cycles
   8131037      instructions
   3072000      accesses
   1424241      r5
   1028504      r2d

       0.971429515 seconds time elapsed

