
 Performance counter stats for process id '747321':

   1815442099      cycles
   7295179      instructions
   3072000      accesses
   1423527      r5
   1024231      r2d

       0.550885898 seconds time elapsed


 Performance counter stats for process id '747321':

   1814721182      cycles
   7299123      instructions
   3072000      accesses
   1425511      r5
   1023892      r2d

       0.549455910 seconds time elapsed


 Performance counter stats for process id '747321':

   1815483579      cycles
   7458606      instructions
   3072000      accesses
   1424353      r5
   1021301      r2d

       0.549620900 seconds time elapsed

