
 Performance counter stats for process id '747321':

   5350026547      cycles
   8011182      instructions
   3072000      accesses
   1423716      r5
   1027864      r2d

       1.624863513 seconds time elapsed


 Performance counter stats for process id '747321':

   5344725153      cycles
   8741635      instructions
   3072000      accesses
   1434707      r5
   1038058      r2d

       1.627836537 seconds time elapsed


 Performance counter stats for process id '747321':

   5202025168      cycles
   8321770      instructions
   3072000      accesses
   1430925      r5
   1035957      r2d

       1.614930077 seconds time elapsed

