
 Performance counter stats for process id '747321':

   1813101015      cycles
   6936648      instructions
   3072000      accesses
   1418267      r5
   1020165      r2d

       0.548607121 seconds time elapsed


 Performance counter stats for process id '747321':

   1813209706      cycles
   7070136      instructions
   3072000      accesses
   1419407      r5
   1019162      r2d

       0.548330265 seconds time elapsed


 Performance counter stats for process id '747321':

   1812737356      cycles
   6845048      instructions
   3072000      accesses
   1420857      r5
   1018160      r2d

       0.547861515 seconds time elapsed

