
 Performance counter stats for process id '747321':

   2324024790      cycles
   7855598      instructions
   3072000      accesses
   1429442      r5
   1031547      r2d

       0.709555161 seconds time elapsed


 Performance counter stats for process id '747321':

   2326273047      cycles
   8025257      instructions
   3072000      accesses
   1426337      r5
   1031857      r2d

       0.709857552 seconds time elapsed


 Performance counter stats for process id '747321':

   2328310381      cycles
   8011634      instructions
   3072000      accesses
   1430830      r5
   1034504      r2d

       0.710733522 seconds time elapsed

