
 Performance counter stats for process id '747321':

   6083570723      cycles
   8045882      instructions
   3072000      accesses
   1426937      r5
   1030537      r2d

       1.845653479 seconds time elapsed


 Performance counter stats for process id '747321':

   6067653057      cycles
   8337445      instructions
   3072000      accesses
   1430336      r5
   1032240      r2d

       1.844529898 seconds time elapsed


 Performance counter stats for process id '747321':

   6062123762      cycles
   8345580      instructions
   3072000      accesses
   1431144      r5
   1031989      r2d

       1.841530701 seconds time elapsed

