
 Performance counter stats for process id '747321':

   2577899518      cycles
   7683425      instructions
   3072000      accesses
   1420243      r5
   1016977      r2d

       0.785209102 seconds time elapsed


 Performance counter stats for process id '747321':

   2485574325      cycles
   7066787      instructions
   3072000      accesses
   1419399      r5
   1023290      r2d

       0.774743908 seconds time elapsed


 Performance counter stats for process id '747321':

   2485324926      cycles
   7236891      instructions
   3072000      accesses
   1423809      r5
   1024976      r2d

       0.756357913 seconds time elapsed

