
 Performance counter stats for process id '747321':

   3323702669      cycles
   8074946      instructions
   3072000      accesses
   1422433      r5
   1027815      r2d

       1.033387829 seconds time elapsed


 Performance counter stats for process id '747321':

   3250310746      cycles
   8362481      instructions
   3072000      accesses
   1426296      r5
   1033539      r2d

       1.012091881 seconds time elapsed


 Performance counter stats for process id '747321':

   3368967809      cycles
   8640829      instructions
   3072000      accesses
   1433959      r5
   1038560      r2d

       1.023629680 seconds time elapsed

