
 Performance counter stats for process id '747321':

   5405680097      cycles
   7898363      instructions
   3072000      accesses
   1427777      r5
   1027738      r2d

       1.642213130 seconds time elapsed


 Performance counter stats for process id '747321':

   5381580851      cycles
   8623549      instructions
   3072000      accesses
   1425073      r5
   1029094      r2d

       1.639693820 seconds time elapsed


 Performance counter stats for process id '747321':

   5378172989      cycles
   7974361      instructions
   3072000      accesses
   1427183      r5
   1030903      r2d

       1.635634881 seconds time elapsed

