
 Performance counter stats for process id '747321':

   4717982269      cycles
   7892476      instructions
   3072000      accesses
   1429625      r5
   1032470      r2d

       1.437863666 seconds time elapsed


 Performance counter stats for process id '747321':

   4711438631      cycles
   7964549      instructions
   3072000      accesses
   1426509      r5
   1029353      r2d

       1.464344344 seconds time elapsed


 Performance counter stats for process id '747321':

   4684550230      cycles
   8006424      instructions
   3072000      accesses
   1419845      r5
   1024724      r2d

       1.455841226 seconds time elapsed

