
 Performance counter stats for process id '747321':

   5268383753      cycles
   8308728      instructions
   3072000      accesses
   1423422      r5
   1026044      r2d

       1.604787305 seconds time elapsed


 Performance counter stats for process id '747321':

   5251571094      cycles
   8042998      instructions
   3072000      accesses
   1424971      r5
   1029481      r2d

       1.595570074 seconds time elapsed


 Performance counter stats for process id '747321':

   5113897169      cycles
   8050076      instructions
   3072000      accesses
   1426648      r5
   1032108      r2d

       1.585406375 seconds time elapsed

