
 Performance counter stats for process id '747321':

   1873956393      cycles
   7244725      instructions
   3072000      accesses
   1423853      r5
   1025298      r2d

       0.570761404 seconds time elapsed


 Performance counter stats for process id '747321':

   1873681957      cycles
   7179927      instructions
   3072000      accesses
   1423429      r5
   1022531      r2d

       0.570662686 seconds time elapsed


 Performance counter stats for process id '747321':

   1873906777      cycles
   7065481      instructions
   3072000      accesses
   1414587      r5
   1015469      r2d

       0.570410312 seconds time elapsed

