
 Performance counter stats for process id '747321':

   2994830038      cycles
   8415580      instructions
   3072000      accesses
   1435646      r5
   1037411      r2d

       0.913895767 seconds time elapsed


 Performance counter stats for process id '747321':

   2944666554      cycles
   8670907      instructions
   3072000      accesses
   1430808      r5
   1035138      r2d

       0.897947293 seconds time elapsed


 Performance counter stats for process id '747321':

   2988607635      cycles
   8460520      instructions
   3072000      accesses
   1435999      r5
   1040412      r2d

       0.912178192 seconds time elapsed

