
 Performance counter stats for process id '747321':

   3192198406      cycles
   8245932      instructions
   3072000      accesses
   1428140      r5
   1033953      r2d

       0.969464845 seconds time elapsed


 Performance counter stats for process id '747321':

   3150092003      cycles
   8135874      instructions
   3072000      accesses
   1429718      r5
   1032837      r2d

       0.959817925 seconds time elapsed


 Performance counter stats for process id '747321':

   3185351794      cycles
   8359329      instructions
   3072000      accesses
   1432251      r5
   1033906      r2d

       0.972697988 seconds time elapsed

