
 Performance counter stats for process id '747321':

   6039244733      cycles
   8199775      instructions
   3072000      accesses
   1432192      r5
   1032814      r2d

       1.835484016 seconds time elapsed


 Performance counter stats for process id '747321':

   6038667264      cycles
   8705709      instructions
   3072000      accesses
   1426609      r5
   1030238      r2d

       1.835258871 seconds time elapsed


 Performance counter stats for process id '747321':

   5997308441      cycles
   8095451      instructions
   3072000      accesses
   1427020      r5
   1031362      r2d

       1.825932773 seconds time elapsed

