
 Performance counter stats for process id '747321':

   5415007221      cycles
   8419720      instructions
   3072000      accesses
   1427390      r5
   1031615      r2d

       1.645930520 seconds time elapsed


 Performance counter stats for process id '747321':

   5404584030      cycles
   8527460      instructions
   3072000      accesses
   1435126      r5
   1030433      r2d

       1.642468650 seconds time elapsed


 Performance counter stats for process id '747321':

   5419217245      cycles
   8884441      instructions
   3072000      accesses
   1439789      r5
   1031203      r2d

       1.645925097 seconds time elapsed

