
 Performance counter stats for process id '747321':

   5123077435      cycles
   8213937      instructions
   3072000      accesses
   1428745      r5
   1029213      r2d

       1.560361251 seconds time elapsed


 Performance counter stats for process id '747321':

   5127508401      cycles
   8454904      instructions
   3072000      accesses
   1423430      r5
   1027299      r2d

       1.560727158 seconds time elapsed


 Performance counter stats for process id '747321':

   5121425546      cycles
   9217188      instructions
   3072000      accesses
   1438887      r5
   1038410      r2d

       1.562455517 seconds time elapsed

