
 Performance counter stats for process id '747321':

   2568660982      cycles
   7529275      instructions
   3072000      accesses
   1422325      r5
   1026288      r2d

       0.801695047 seconds time elapsed


 Performance counter stats for process id '747321':

   2591389558      cycles
   7875385      instructions
   3072000      accesses
   1424008      r5
   1030931      r2d

       0.808741347 seconds time elapsed


 Performance counter stats for process id '747321':

   2640359928      cycles
   7725711      instructions
   3072000      accesses
   1424478      r5
   1030330      r2d

       0.823632190 seconds time elapsed

