
 Performance counter stats for process id '747321':

   5427847877      cycles
   8418437      instructions
   3072000      accesses
   1433617      r5
   1034913      r2d

       1.656702971 seconds time elapsed


 Performance counter stats for process id '747321':

   5330114735      cycles
   8349457      instructions
   3072000      accesses
   1420995      r5
   1027652      r2d

       1.655794393 seconds time elapsed


 Performance counter stats for process id '747321':

   5457911874      cycles
   8263918      instructions
   3072000      accesses
   1428483      r5
   1033919      r2d

       1.661667835 seconds time elapsed

