
 Performance counter stats for process id '747321':

   2131955053      cycles
   7202076      instructions
   3072000      accesses
   1421444      r5
   1023579      r2d

       0.664161880 seconds time elapsed


 Performance counter stats for process id '747321':

   2091319905      cycles
   7133990      instructions
   3072000      accesses
   1421684      r5
   1023851      r2d

       0.651542674 seconds time elapsed


 Performance counter stats for process id '747321':

   2145391724      cycles
   7571130      instructions
   3072000      accesses
   1418446      r5
   1021399      r2d

       0.653862248 seconds time elapsed

