
 Performance counter stats for process id '747321':

   4641115519      cycles
   8902686      instructions
   3072000      accesses
   1428806      r5
   1024595      r2d

       1.415380461 seconds time elapsed


 Performance counter stats for process id '747321':

   4536500463      cycles
   8683336      instructions
   3072000      accesses
   1429947      r5
   1030233      r2d

       1.412811585 seconds time elapsed


 Performance counter stats for process id '747321':

   4514803713      cycles
   8587778      instructions
   3072000      accesses
   1430506      r5
   1033120      r2d

       1.405532685 seconds time elapsed

