
 Performance counter stats for process id '747321':

   1815899125      cycles
   6933649      instructions
   3072000      accesses
   1421549      r5
   1022820      r2d

       0.549373624 seconds time elapsed


 Performance counter stats for process id '747321':

   1818991668      cycles
   6947486      instructions
   3072000      accesses
   1416175      r5
   1018276      r2d

       0.550062498 seconds time elapsed


 Performance counter stats for process id '747321':

   1817726752      cycles
   6973660      instructions
   3072000      accesses
   1421639      r5
   1022740      r2d

       0.549686540 seconds time elapsed

