
 Performance counter stats for process id '747321':

   5743823677      cycles
   10486121      instructions
   3072000      accesses
   1455620      r5
   1057171      r2d

       1.794560213 seconds time elapsed


 Performance counter stats for process id '747321':

   5692356482      cycles
   9841406      instructions
   3072000      accesses
   1447218      r5
   1052960      r2d

       1.775165575 seconds time elapsed


 Performance counter stats for process id '747321':

   5755039513      cycles
   15072408      instructions
   3072000      accesses
   1509067      r5
   1055750      r2d

       1.766723994 seconds time elapsed

