
 Performance counter stats for process id '747321':

   1871014476      cycles
   7182795      instructions
   3072000      accesses
   1419147      r5
   1021833      r2d

       0.567382338 seconds time elapsed


 Performance counter stats for process id '747321':

   1865419233      cycles
   7170407      instructions
   3072000      accesses
   1420784      r5
   1021762      r2d

       0.566360864 seconds time elapsed


 Performance counter stats for process id '747321':

   1866797874      cycles
   7330607      instructions
   3072000      accesses
   1422184      r5
   1022936      r2d

       0.567197192 seconds time elapsed

