
 Performance counter stats for process id '747321':

   4817604972      cycles
   8187162      instructions
   3072000      accesses
   1427653      r5
   1033330      r2d

       1.494603393 seconds time elapsed


 Performance counter stats for process id '747321':

   4850825912      cycles
   8145241      instructions
   3072000      accesses
   1425989      r5
   1030747      r2d

       1.502311717 seconds time elapsed


 Performance counter stats for process id '747321':

   4936010956      cycles
   8124573      instructions
   3072000      accesses
   1427871      r5
   1030147      r2d

       1.503878739 seconds time elapsed

