
 Performance counter stats for process id '747321':

   2794694691      cycles
   7573411      instructions
   3072000      accesses
   1424785      r5
   1029626      r2d

       0.869967273 seconds time elapsed


 Performance counter stats for process id '747321':

   2801999783      cycles
   8212627      instructions
   3072000      accesses
   1431677      r5
   1036110      r2d

       0.856900849 seconds time elapsed


 Performance counter stats for process id '747321':

   2872356279      cycles
   8013438      instructions
   3072000      accesses
   1430953      r5
   1032943      r2d

       0.875660017 seconds time elapsed

