
 Performance counter stats for process id '747321':

   6181721411      cycles
   9673199      instructions
   3072000      accesses
   1441854      r5
   1039957      r2d

       1.912915185 seconds time elapsed


 Performance counter stats for process id '747321':

   6173352315      cycles
   8686479      instructions
   3072000      accesses
   1436205      r5
   1033871      r2d

       1.876248278 seconds time elapsed


 Performance counter stats for process id '747321':

   6150133418      cycles
   8733928      instructions
   3072000      accesses
   1435421      r5
   1033380      r2d

       1.870033665 seconds time elapsed

