
 Performance counter stats for process id '747321':

   4707711128      cycles
   7814660      instructions
   3072000      accesses
   1424298      r5
   1025625      r2d

       1.433719387 seconds time elapsed


 Performance counter stats for process id '747321':

   4626615849      cycles
   7879141      instructions
   3072000      accesses
   1418966      r5
   1024267      r2d

       1.435871891 seconds time elapsed


 Performance counter stats for process id '747321':

   4709035227      cycles
   8033705      instructions
   3072000      accesses
   1427805      r5
   1032543      r2d

       1.434541056 seconds time elapsed

