
 Performance counter stats for process id '747321':

   4768310037      cycles
   9833141      instructions
   3072000      accesses
   1452335      r5
   1055836      r2d

       1.455704047 seconds time elapsed


 Performance counter stats for process id '747321':

   4877442791      cycles
   8390797      instructions
   3072000      accesses
   1425703      r5
   1029671      r2d

       1.487589352 seconds time elapsed


 Performance counter stats for process id '747321':

   4931237399      cycles
   8568958      instructions
   3072000      accesses
   1427337      r5
   1031411      r2d

       1.501183248 seconds time elapsed

