
 Performance counter stats for process id '747321':

   3998187553      cycles
   8396176      instructions
   3072000      accesses
   1433096      r5
   1038615      r2d

       1.239699691 seconds time elapsed


 Performance counter stats for process id '747321':

   4014080956      cycles
   8854558      instructions
   3072000      accesses
   1440708      r5
   1043270      r2d

       1.223201282 seconds time elapsed


 Performance counter stats for process id '747321':

   3897929687      cycles
   8483640      instructions
   3072000      accesses
   1426094      r5
   1032420      r2d

       1.211570237 seconds time elapsed

