
 Performance counter stats for process id '747321':

   2728119232      cycles
   7879052      instructions
   3072000      accesses
   1426027      r5
   1030999      r2d

       0.832941284 seconds time elapsed


 Performance counter stats for process id '747321':

   2661311340      cycles
   7766325      instructions
   3072000      accesses
   1427886      r5
   1031146      r2d

       0.810800722 seconds time elapsed


 Performance counter stats for process id '747321':

   2727412545      cycles
   7852641      instructions
   3072000      accesses
   1429906      r5
   1032895      r2d

       0.831132924 seconds time elapsed

