
 Performance counter stats for process id '747321':

   1789813238      cycles
   7262973      instructions
   3072000      accesses
   1422945      r5
   1024311      r2d

       0.541955085 seconds time elapsed


 Performance counter stats for process id '747321':

   1790760563      cycles
   7265807      instructions
   3072000      accesses
   1421927      r5
   1023355      r2d

       0.542978765 seconds time elapsed


 Performance counter stats for process id '747321':

   1790160640      cycles
   7556393      instructions
   3072000      accesses
   1422656      r5
   1024595      r2d

       0.544023466 seconds time elapsed

