
 Performance counter stats for process id '747321':

   1814365067      cycles
   7213612      instructions
   3072000      accesses
   1422718      r5
   1023852      r2d

       0.549242505 seconds time elapsed


 Performance counter stats for process id '747321':

   1814797514      cycles
   7454515      instructions
   3072000      accesses
   1428445      r5
   1026558      r2d

       0.549533182 seconds time elapsed


 Performance counter stats for process id '747321':

   1814720755      cycles
   7331892      instructions
   3072000      accesses
   1417044      r5
   1017835      r2d

       0.549065359 seconds time elapsed

