
 Performance counter stats for process id '747321':

   1789675892      cycles
   7120190      instructions
   3072000      accesses
   1423313      r5
   1024077      r2d

       0.542358455 seconds time elapsed


 Performance counter stats for process id '747321':

   1789734865      cycles
   7332260      instructions
   3072000      accesses
   1420143      r5
   1019533      r2d

       0.542540240 seconds time elapsed


 Performance counter stats for process id '747321':

   1788785566      cycles
   7064399      instructions
   3072000      accesses
   1418173      r5
   1019934      r2d

       0.541337976 seconds time elapsed

