
 Performance counter stats for process id '747321':

   4726317201      cycles
   8413004      instructions
   3072000      accesses
   1425773      r5
   1029485      r2d

       1.438928336 seconds time elapsed


 Performance counter stats for process id '747321':

   4745792542      cycles
   7674159      instructions
   3072000      accesses
   1424674      r5
   1027545      r2d

       1.441992398 seconds time elapsed


 Performance counter stats for process id '747321':

   4702628123      cycles
   7854022      instructions
   3072000      accesses
   1425156      r5
   1026401      r2d

       1.428096464 seconds time elapsed

