
 Performance counter stats for process id '747321':

   1812689303      cycles
   7091863      instructions
   3072000      accesses
   1423272      r5
   1022347      r2d

       0.549486326 seconds time elapsed


 Performance counter stats for process id '747321':

   1811788149      cycles
   7062270      instructions
   3072000      accesses
   1414174      r5
   1016413      r2d

       0.548365500 seconds time elapsed


 Performance counter stats for process id '747321':

   1813179323      cycles
   6990035      instructions
   3072000      accesses
   1420193      r5
   1023328      r2d

       0.549019780 seconds time elapsed

