
 Performance counter stats for process id '747321':

   4010661806      cycles
   8515683      instructions
   3072000      accesses
   1431669      r5
   1038058      r2d

       1.248499795 seconds time elapsed


 Performance counter stats for process id '747321':

   4025216468      cycles
   9076554      instructions
   3072000      accesses
   1441593      r5
   1046087      r2d

       1.226634712 seconds time elapsed


 Performance counter stats for process id '747321':

   4019286749      cycles
   8927728      instructions
   3072000      accesses
   1436699      r5
   1041393      r2d

       1.224845875 seconds time elapsed

