
 Performance counter stats for process id '747321':

   1823056510      cycles
   6957099      instructions
   3072000      accesses
   1420398      r5
   1022541      r2d

       0.551367348 seconds time elapsed


 Performance counter stats for process id '747321':

   1822667335      cycles
   6897326      instructions
   3072000      accesses
   1421310      r5
   1020525      r2d

       0.551202906 seconds time elapsed


 Performance counter stats for process id '747321':

   1820889073      cycles
   6934942      instructions
   3072000      accesses
   1416635      r5
   1019060      r2d

       0.550844550 seconds time elapsed

