
 Performance counter stats for process id '747321':

   5245052955      cycles
   7906416      instructions
   3072000      accesses
   1425404      r5
   1025103      r2d

       1.596802823 seconds time elapsed


 Performance counter stats for process id '747321':

   5249201101      cycles
   8382874      instructions
   3072000      accesses
   1419830      r5
   1022621      r2d

       1.598018015 seconds time elapsed


 Performance counter stats for process id '747321':

   5250092104      cycles
   8327330      instructions
   3072000      accesses
   1429225      r5
   1033809      r2d

       1.604003548 seconds time elapsed

