
 Performance counter stats for process id '747321':

   1798407250      cycles
   7178218      instructions
   3072000      accesses
   1423668      r5
   1024442      r2d

       0.544610347 seconds time elapsed


 Performance counter stats for process id '747321':

   1795181719      cycles
   6991289      instructions
   3072000      accesses
   1421285      r5
   1019554      r2d

       0.543406194 seconds time elapsed


 Performance counter stats for process id '747321':

   1795623144      cycles
   7089455      instructions
   3072000      accesses
   1416337      r5
   1018366      r2d

       0.543422386 seconds time elapsed

