
 Performance counter stats for process id '747321':

   4705829962      cycles
   7654664      instructions
   3072000      accesses
   1421073      r5
   1024374      r2d

       1.430600127 seconds time elapsed


 Performance counter stats for process id '747321':

   4726930119      cycles
   8246190      instructions
   3072000      accesses
   1423381      r5
   1024969      r2d

       1.455877260 seconds time elapsed


 Performance counter stats for process id '747321':

   4711178584      cycles
   7750089      instructions
   3072000      accesses
   1425232      r5
   1025710      r2d

       1.433803223 seconds time elapsed

