
 Performance counter stats for process id '747321':

   2001572149      cycles
   7713361      instructions
   3072000      accesses
   1426651      r5
   1031625      r2d

       0.609589750 seconds time elapsed


 Performance counter stats for process id '747321':

   2003252602      cycles
   7990721      instructions
   3072000      accesses
   1429940      r5
   1032304      r2d

       0.610677554 seconds time elapsed


 Performance counter stats for process id '747321':

   1989342453      cycles
   7646454      instructions
   3072000      accesses
   1425281      r5
   1027856      r2d

       0.606723443 seconds time elapsed

