
 Performance counter stats for process id '747321':

   5082145465      cycles
   8804595      instructions
   3072000      accesses
   1427485      r5
   1029359      r2d

       1.546995655 seconds time elapsed


 Performance counter stats for process id '747321':

   5093145752      cycles
   9222208      instructions
   3072000      accesses
   1439650      r5
   1036714      r2d

       1.550574355 seconds time elapsed


 Performance counter stats for process id '747321':

   5081546281      cycles
   8528466      instructions
   3072000      accesses
   1435901      r5
   1032350      r2d

       1.544211489 seconds time elapsed

