
 Performance counter stats for process id '747321':

   5642839197      cycles
   8122536      instructions
   3072000      accesses
   1432593      r5
   1034841      r2d

       1.714714529 seconds time elapsed


 Performance counter stats for process id '747321':

   5638458810      cycles
   8574130      instructions
   3072000      accesses
   1432502      r5
   1034245      r2d

       1.729136300 seconds time elapsed


 Performance counter stats for process id '747321':

   5657091745      cycles
   9747473      instructions
   3072000      accesses
   1442957      r5
   1046235      r2d

       1.725448229 seconds time elapsed

