
 Performance counter stats for process id '747321':

   1796755952      cycles
   7120053      instructions
   3072000      accesses
   1415800      r5
   1018393      r2d

       0.544045504 seconds time elapsed


 Performance counter stats for process id '747321':

   1795740012      cycles
   7099131      instructions
   3072000      accesses
   1420617      r5
   1022980      r2d

       0.543666284 seconds time elapsed


 Performance counter stats for process id '747321':

   1797715307      cycles
   7146425      instructions
   3072000      accesses
   1423097      r5
   1024415      r2d

       0.544310008 seconds time elapsed

