
 Performance counter stats for process id '747321':

   5753473192      cycles
   8369194      instructions
   3072000      accesses
   1432630      r5
   1035262      r2d

       1.748328572 seconds time elapsed


 Performance counter stats for process id '747321':

   5760628066      cycles
   8598013      instructions
   3072000      accesses
   1435235      r5
   1037683      r2d

       1.753038756 seconds time elapsed


 Performance counter stats for process id '747321':

   5624948528      cycles
   9839883      instructions
   3072000      accesses
   1440553      r5
   1046601      r2d

       1.752461880 seconds time elapsed

