
 Performance counter stats for process id '747321':

   1920469423      cycles
   7306186      instructions
   3072000      accesses
   1421593      r5
   1022219      r2d

       0.584757706 seconds time elapsed


 Performance counter stats for process id '747321':

   1920620561      cycles
   7212271      instructions
   3072000      accesses
   1422662      r5
   1022237      r2d

       0.584825065 seconds time elapsed


 Performance counter stats for process id '747321':

   1951656700      cycles
   7423776      instructions
   3072000      accesses
   1419361      r5
   1018311      r2d

       0.592708810 seconds time elapsed

