
 Performance counter stats for process id '747321':

   3210719594      cycles
   7774778      instructions
   3072000      accesses
   1425843      r5
   1028951      r2d

       0.996872444 seconds time elapsed


 Performance counter stats for process id '747321':

   3245768503      cycles
   7536198      instructions
   3072000      accesses
   1419435      r5
   1022897      r2d

       0.987796132 seconds time elapsed


 Performance counter stats for process id '747321':

   3230960448      cycles
   7859376      instructions
   3072000      accesses
   1423120      r5
   1026903      r2d

       0.983496527 seconds time elapsed

