
 Performance counter stats for process id '747321':

   4767747999      cycles
   8483774      instructions
   3072000      accesses
   1429724      r5
   1035742      r2d

       1.477947358 seconds time elapsed


 Performance counter stats for process id '747321':

   4784917892      cycles
   8108400      instructions
   3072000      accesses
   1428958      r5
   1031436      r2d

       1.454970535 seconds time elapsed


 Performance counter stats for process id '747321':

   4793221643      cycles
   7966691      instructions
   3072000      accesses
   1427407      r5
   1028253      r2d

       1.457106657 seconds time elapsed

