
 Performance counter stats for process id '747321':

   2541951868      cycles
   7689260      instructions
   3072000      accesses
   1427158      r5
   1029881      r2d

       0.792435062 seconds time elapsed


 Performance counter stats for process id '747321':

   2636592083      cycles
   8125067      instructions
   3072000      accesses
   1425805      r5
   1031352      r2d

       0.806455789 seconds time elapsed


 Performance counter stats for process id '747321':

   2612755595      cycles
   7898634      instructions
   3072000      accesses
   1422725      r5
   1029057      r2d

       0.814218644 seconds time elapsed

