
 Performance counter stats for process id '747321':

   1815562918      cycles
   6893776      instructions
   3072000      accesses
   1423085      r5
   1021488      r2d

       0.549482716 seconds time elapsed


 Performance counter stats for process id '747321':

   1815451368      cycles
   7029097      instructions
   3072000      accesses
   1415016      r5
   1016965      r2d

       0.549605304 seconds time elapsed


 Performance counter stats for process id '747321':

   1815603323      cycles
   6975392      instructions
   3072000      accesses
   1419344      r5
   1021681      r2d

       0.550055211 seconds time elapsed

