
 Performance counter stats for process id '747321':

   4117852154      cycles
   8471318      instructions
   3072000      accesses
   1434191      r5
   1029819      r2d

       1.246905920 seconds time elapsed


 Performance counter stats for process id '747321':

   4054583976      cycles
   8388237      instructions
   3072000      accesses
   1421234      r5
   1025143      r2d

       1.229879754 seconds time elapsed


 Performance counter stats for process id '747321':

   4105780210      cycles
   8706326      instructions
   3072000      accesses
   1432558      r5
   1039161      r2d

       1.253748227 seconds time elapsed

