
 Performance counter stats for process id '747321':

   2045851122      cycles
   7041281      instructions
   3072000      accesses
   1420415      r5
   1021315      r2d

       0.622266324 seconds time elapsed


 Performance counter stats for process id '747321':

   2068752832      cycles
   7274221      instructions
   3072000      accesses
   1423831      r5
   1024215      r2d

       0.630292944 seconds time elapsed


 Performance counter stats for process id '747321':

   2034607374      cycles
   7683688      instructions
   3072000      accesses
   1424249      r5
   1024730      r2d

       0.620271412 seconds time elapsed

