
 Performance counter stats for process id '747321':

   5111604671      cycles
   8387298      instructions
   3072000      accesses
   1430355      r5
   1033223      r2d

       1.584807495 seconds time elapsed


 Performance counter stats for process id '747321':

   5188031651      cycles
   8080952      instructions
   3072000      accesses
   1423787      r5
   1027115      r2d

       1.577005061 seconds time elapsed


 Performance counter stats for process id '747321':

   5169119572      cycles
   7718566      instructions
   3072000      accesses
   1425487      r5
   1028109      r2d

       1.570012202 seconds time elapsed

