
 Performance counter stats for process id '747321':

   5179674933      cycles
   8372402      instructions
   3072000      accesses
   1428254      r5
   1031969      r2d

       1.608616869 seconds time elapsed


 Performance counter stats for process id '747321':

   5236730084      cycles
   8197716      instructions
   3072000      accesses
   1426975      r5
   1031229      r2d

       1.591745990 seconds time elapsed


 Performance counter stats for process id '747321':

   5242822923      cycles
   8240616      instructions
   3072000      accesses
   1427095      r5
   1029935      r2d

       1.593633994 seconds time elapsed

