
 Performance counter stats for process id '747321':

   2314562710      cycles
   7514943      instructions
   3072000      accesses
   1427307      r5
   1030105      r2d

       0.706038323 seconds time elapsed


 Performance counter stats for process id '747321':

   2303744169      cycles
   7444274      instructions
   3072000      accesses
   1425697      r5
   1024480      r2d

       0.702144178 seconds time elapsed


 Performance counter stats for process id '747321':

   2292354535      cycles
   7727537      instructions
   3072000      accesses
   1421521      r5
   1025755      r2d

       0.699167061 seconds time elapsed

