
 Performance counter stats for process id '747321':

   3274638928      cycles
   7638681      instructions
   3072000      accesses
   1424381      r5
   1023324      r2d

       0.995667037 seconds time elapsed


 Performance counter stats for process id '747321':

   3237128924      cycles
   7305898      instructions
   3072000      accesses
   1416814      r5
   1019159      r2d

       0.984359181 seconds time elapsed


 Performance counter stats for process id '747321':

   3302860072      cycles
   7794180      instructions
   3072000      accesses
   1420811      r5
   1025803      r2d

       1.026542611 seconds time elapsed

