
 Performance counter stats for process id '747321':

   5739973381      cycles
   7803336      instructions
   3072000      accesses
   1429005      r5
   1028539      r2d

       1.742236129 seconds time elapsed


 Performance counter stats for process id '747321':

   5797352861      cycles
   10334265      instructions
   3072000      accesses
   1450690      r5
   1054776      r2d

       1.771050203 seconds time elapsed


 Performance counter stats for process id '747321':

   5749330955      cycles
   10294128      instructions
   3072000      accesses
   1454520      r5
   1058716      r2d

       1.755780360 seconds time elapsed

