
 Performance counter stats for process id '747321':

   1825189346      cycles
   7182092      instructions
   3072000      accesses
   1423414      r5
   1023243      r2d

       0.555987802 seconds time elapsed


 Performance counter stats for process id '747321':

   1826095754      cycles
   7200354      instructions
   3072000      accesses
   1414587      r5
   1017428      r2d

       0.555962172 seconds time elapsed


 Performance counter stats for process id '747321':

   1826748401      cycles
   7265606      instructions
   3072000      accesses
   1420939      r5
   1023819      r2d

       0.556704614 seconds time elapsed

