
 Performance counter stats for process id '747321':

   5050304087      cycles
   8562396      instructions
   3072000      accesses
   1429174      r5
   1037043      r2d

       1.574490076 seconds time elapsed


 Performance counter stats for process id '747321':

   5126045853      cycles
   9411085      instructions
   3072000      accesses
   1436711      r5
   1035708      r2d

       1.565667481 seconds time elapsed


 Performance counter stats for process id '747321':

   5114990406      cycles
   8362541      instructions
   3072000      accesses
   1433590      r5
   1032494      r2d

       1.559358407 seconds time elapsed

