
 Performance counter stats for process id '747321':

   1857135019      cycles
   7192814      instructions
   3072000      accesses
   1422144      r5
   1024608      r2d

       0.565585456 seconds time elapsed


 Performance counter stats for process id '747321':

   1851598755      cycles
   7176414      instructions
   3072000      accesses
   1422754      r5
   1024063      r2d

       0.563615854 seconds time elapsed


 Performance counter stats for process id '747321':

   1856211520      cycles
   7581080      instructions
   3072000      accesses
   1423429      r5
   1021492      r2d

       0.564779688 seconds time elapsed

