
 Performance counter stats for process id '747321':

   2545334639      cycles
   7977647      instructions
   3072000      accesses
   1432962      r5
   1036270      r2d

       0.776059955 seconds time elapsed


 Performance counter stats for process id '747321':

   2536915483      cycles
   7736482      instructions
   3072000      accesses
   1423550      r5
   1026304      r2d

       0.774652193 seconds time elapsed


 Performance counter stats for process id '747321':

   2526088372      cycles
   7602004      instructions
   3072000      accesses
   1420718      r5
   1026198      r2d

       0.788657595 seconds time elapsed

