
 Performance counter stats for process id '747321':

   4089274244      cycles
   9136618      instructions
   3072000      accesses
   1439149      r5
   1044103      r2d

       1.248211350 seconds time elapsed


 Performance counter stats for process id '747321':

   3958223603      cycles
   8536438      instructions
   3072000      accesses
   1433551      r5
   1039078      r2d

       1.230625297 seconds time elapsed


 Performance counter stats for process id '747321':

   4057122982      cycles
   8599152      instructions
   3072000      accesses
   1432920      r5
   1036092      r2d

       1.259770304 seconds time elapsed

