
 Performance counter stats for process id '747321':

   3486064049      cycles
   7537382      instructions
   3072000      accesses
   1424967      r5
   1026577      r2d

       1.059315421 seconds time elapsed


 Performance counter stats for process id '747321':

   3476523308      cycles
   7974687      instructions
   3072000      accesses
   1428347      r5
   1027983      r2d

       1.058417722 seconds time elapsed


 Performance counter stats for process id '747321':

   3495428754      cycles
   7638173      instructions
   3072000      accesses
   1418835      r5
   1022023      r2d

       1.063905863 seconds time elapsed

