
 Performance counter stats for process id '747321':

   1792540055      cycles
   7095985      instructions
   3072000      accesses
   1416111      r5
   1017355      r2d

       0.542348897 seconds time elapsed


 Performance counter stats for process id '747321':

   1792654548      cycles
   7066218      instructions
   3072000      accesses
   1420744      r5
   1023157      r2d

       0.542119656 seconds time elapsed


 Performance counter stats for process id '747321':

   1792947688      cycles
   6919763      instructions
   3072000      accesses
   1421413      r5
   1021429      r2d

       0.541922031 seconds time elapsed

