
 Performance counter stats for process id '747321':

   1791567452      cycles
   7057278      instructions
   3072000      accesses
   1417354      r5
   1019414      r2d

       0.542033094 seconds time elapsed


 Performance counter stats for process id '747321':

   1791497920      cycles
   7159867      instructions
   3072000      accesses
   1420925      r5
   1021780      r2d

       0.542047301 seconds time elapsed


 Performance counter stats for process id '747321':

   1791074793      cycles
   7084785      instructions
   3072000      accesses
   1422139      r5
   1023078      r2d

       0.541958571 seconds time elapsed

