
 Performance counter stats for process id '747321':

   5833061696      cycles
   8274717      instructions
   3072000      accesses
   1429838      r5
   1032390      r2d

       1.775316368 seconds time elapsed


 Performance counter stats for process id '747321':

   5597856978      cycles
   8713104      instructions
   3072000      accesses
   1429024      r5
   1032608      r2d

       1.738329155 seconds time elapsed


 Performance counter stats for process id '747321':

   5766221583      cycles
   8211392      instructions
   3072000      accesses
   1426499      r5
   1030379      r2d

       1.753293405 seconds time elapsed

