
 Performance counter stats for process id '747321':

   2802646457      cycles
   7233757      instructions
   3072000      accesses
   1422762      r5
   1022962      r2d

       0.852274285 seconds time elapsed


 Performance counter stats for process id '747321':

   2798242881      cycles
   7977994      instructions
   3072000      accesses
   1427557      r5
   1026809      r2d

       0.852225328 seconds time elapsed


 Performance counter stats for process id '747321':

   2847598710      cycles
   7552189      instructions
   3072000      accesses
   1424207      r5
   1024985      r2d

       0.865796279 seconds time elapsed

