
 Performance counter stats for process id '747321':

   6309751963      cycles
   10049548      instructions
   3072000      accesses
   1443808      r5
   1048221      r2d

       1.965546851 seconds time elapsed


 Performance counter stats for process id '747321':

   6340780243      cycles
   8390782      instructions
   3072000      accesses
   1431567      r5
   1034518      r2d

       1.920214399 seconds time elapsed


 Performance counter stats for process id '747321':

   6344972604      cycles
   8550869      instructions
   3072000      accesses
   1428067      r5
   1031016      r2d

       1.921717550 seconds time elapsed

