
 Performance counter stats for process id '747321':

   5531431781      cycles
   8746461      instructions
   3072000      accesses
   1435041      r5
   1040513      r2d

       1.686768384 seconds time elapsed


 Performance counter stats for process id '747321':

   5432542350      cycles
   8497971      instructions
   3072000      accesses
   1428985      r5
   1034072      r2d

       1.686772286 seconds time elapsed


 Performance counter stats for process id '747321':

   5528039365      cycles
   9066215      instructions
   3072000      accesses
   1443244      r5
   1042816      r2d

       1.684837567 seconds time elapsed

