
 Performance counter stats for process id '747321':

   2363850937      cycles
   7226029      instructions
   3072000      accesses
   1416697      r5
   1017865      r2d

       0.719275434 seconds time elapsed


 Performance counter stats for process id '747321':

   2391622242      cycles
   7349308      instructions
   3072000      accesses
   1421942      r5
   1023108      r2d

       0.727652857 seconds time elapsed


 Performance counter stats for process id '747321':

   2306213077      cycles
   7266649      instructions
   3072000      accesses
   1424605      r5
   1023466      r2d

       0.703684549 seconds time elapsed

