
 Performance counter stats for process id '747321':

   3953398949      cycles
   8860419      instructions
   3072000      accesses
   1435389      r5
   1041516      r2d

       1.206171731 seconds time elapsed


 Performance counter stats for process id '747321':

   3889571486      cycles
   8553110      instructions
   3072000      accesses
   1434655      r5
   1041237      r2d

       1.208726240 seconds time elapsed


 Performance counter stats for process id '747321':

   3955543815      cycles
   8651927      instructions
   3072000      accesses
   1434132      r5
   1039483      r2d

       1.230005261 seconds time elapsed

