
 Performance counter stats for process id '747321':

   1792776807      cycles
   7093994      instructions
   3072000      accesses
   1418254      r5
   1020390      r2d

       0.543105985 seconds time elapsed


 Performance counter stats for process id '747321':

   1793775649      cycles
   7195913      instructions
   3072000      accesses
   1423365      r5
   1023935      r2d

       0.543687631 seconds time elapsed


 Performance counter stats for process id '747321':

   1795814508      cycles
   7384879      instructions
   3072000      accesses
   1425827      r5
   1027270      r2d

       0.546060320 seconds time elapsed

