
 Performance counter stats for process id '747321':

   5093922491      cycles
   9500147      instructions
   3072000      accesses
   1439649      r5
   1047118      r2d

       1.586421687 seconds time elapsed


 Performance counter stats for process id '747321':

   5177854125      cycles
   8392161      instructions
   3072000      accesses
   1428310      r5
   1030580      r2d

       1.577509401 seconds time elapsed


 Performance counter stats for process id '747321':

   5092764116      cycles
   8003472      instructions
   3072000      accesses
   1426450      r5
   1029712      r2d

       1.582173666 seconds time elapsed

