
 Performance counter stats for process id '747321':

   1822875197      cycles
   6983464      instructions
   3072000      accesses
   1413283      r5
   1014199      r2d

       0.554767976 seconds time elapsed


 Performance counter stats for process id '747321':

   1827937538      cycles
   6910527      instructions
   3072000      accesses
   1418619      r5
   1019997      r2d

       0.555847397 seconds time elapsed


 Performance counter stats for process id '747321':

   1825979414      cycles
   6989568      instructions
   3072000      accesses
   1420159      r5
   1019470      r2d

       0.555971937 seconds time elapsed

