
 Performance counter stats for process id '747321':

   3241938606      cycles
   7430920      instructions
   3072000      accesses
   1422225      r5
   1022520      r2d

       0.986725627 seconds time elapsed


 Performance counter stats for process id '747321':

   3204609274      cycles
   7478368      instructions
   3072000      accesses
   1422523      r5
   1026200      r2d

       1.002387967 seconds time elapsed


 Performance counter stats for process id '747321':

   3267300068      cycles
   7371851      instructions
   3072000      accesses
   1415249      r5
   1016365      r2d

       0.994453793 seconds time elapsed

