
 Performance counter stats for process id '747321':

   2027101937      cycles
   7445280      instructions
   3072000      accesses
   1424710      r5
   1027326      r2d

       0.618276043 seconds time elapsed


 Performance counter stats for process id '747321':

   2022605608      cycles
   7453618      instructions
   3072000      accesses
   1425822      r5
   1026783      r2d

       0.616959480 seconds time elapsed


 Performance counter stats for process id '747321':

   2029304113      cycles
   7568542      instructions
   3072000      accesses
   1417961      r5
   1021864      r2d

       0.618876409 seconds time elapsed

