
 Performance counter stats for process id '747321':

   6220535484      cycles
   10085969      instructions
   3072000      accesses
   1441738      r5
   1047605      r2d

       1.937084598 seconds time elapsed


 Performance counter stats for process id '747321':

   6285811243      cycles
   10535508      instructions
   3072000      accesses
   1451176      r5
   1051903      r2d

       1.910343770 seconds time elapsed


 Performance counter stats for process id '747321':

   6267324057      cycles
   10514159      instructions
   3072000      accesses
   1452971      r5
   1052842      r2d

       1.902803856 seconds time elapsed

