
 Performance counter stats for process id '747321':

   1797627474      cycles
   7421865      instructions
   3072000      accesses
   1416939      r5
   1020011      r2d

       0.544907176 seconds time elapsed


 Performance counter stats for process id '747321':

   1797565985      cycles
   7251585      instructions
   3072000      accesses
   1421184      r5
   1024429      r2d

       0.545176992 seconds time elapsed


 Performance counter stats for process id '747321':

   1797332613      cycles
   7355369      instructions
   3072000      accesses
   1422801      r5
   1025015      r2d

       0.545655216 seconds time elapsed

