
 Performance counter stats for process id '747321':

   1818768346      cycles
   7217299      instructions
   3072000      accesses
   1416912      r5
   1018989      r2d

       0.550617197 seconds time elapsed


 Performance counter stats for process id '747321':

   1817470104      cycles
   6995099      instructions
   3072000      accesses
   1419963      r5
   1021383      r2d

       0.550210266 seconds time elapsed


 Performance counter stats for process id '747321':

   1818252468      cycles
   7131584      instructions
   3072000      accesses
   1423115      r5
   1024130      r2d

       0.550718345 seconds time elapsed

