
 Performance counter stats for process id '747321':

   3081662218      cycles
   7825375      instructions
   3072000      accesses
   1427206      r5
   1031238      r2d

       0.957565211 seconds time elapsed


 Performance counter stats for process id '747321':

   3079926391      cycles
   8078497      instructions
   3072000      accesses
   1433039      r5
   1034951      r2d

       0.938534866 seconds time elapsed


 Performance counter stats for process id '747321':

   3037469574      cycles
   7894716      instructions
   3072000      accesses
   1422602      r5
   1027240      r2d

       0.945325332 seconds time elapsed

