
 Performance counter stats for process id '747321':

   5880960771      cycles
   10234622      instructions
   3072000      accesses
   1448548      r5
   1054701      r2d

       1.841478697 seconds time elapsed


 Performance counter stats for process id '747321':

   5963907220      cycles
   11048982      instructions
   3072000      accesses
   1454821      r5
   1055384      r2d

       1.823565391 seconds time elapsed


 Performance counter stats for process id '747321':

   5932841222      cycles
   10333938      instructions
   3072000      accesses
   1453895      r5
   1056838      r2d

       1.807978216 seconds time elapsed

