
 Performance counter stats for process id '747321':

   2648993046      cycles
   7634556      instructions
   3072000      accesses
   1426154      r5
   1028754      r2d

       0.826179259 seconds time elapsed


 Performance counter stats for process id '747321':

   2923931804      cycles
   8488550      instructions
   3072000      accesses
   1430402      r5
   1035441      r2d

       0.890367257 seconds time elapsed


 Performance counter stats for process id '747321':

   2765025791      cycles
   8331674      instructions
   3072000      accesses
   1434113      r5
   1037611      r2d

       0.841939165 seconds time elapsed

