
 Performance counter stats for process id '747321':

   3858827543      cycles
   8985887      instructions
   3072000      accesses
   1441338      r5
   1045639      r2d

       1.178059170 seconds time elapsed


 Performance counter stats for process id '747321':

   3831965665      cycles
   8992664      instructions
   3072000      accesses
   1439826      r5
   1043053      r2d

       1.167828014 seconds time elapsed


 Performance counter stats for process id '747321':

   3843701180      cycles
   8736899      instructions
   3072000      accesses
   1431003      r5
   1037077      r2d

       1.171255680 seconds time elapsed

