
 Performance counter stats for process id '747321':

   6029982069      cycles
   10803132      instructions
   3072000      accesses
   1450124      r5
   1052895      r2d

       1.834992021 seconds time elapsed


 Performance counter stats for process id '747321':

   6034699755      cycles
   10606264      instructions
   3072000      accesses
   1452088      r5
   1053582      r2d

       1.832712512 seconds time elapsed


 Performance counter stats for process id '747321':

   5912242644      cycles
   10265567      instructions
   3072000      accesses
   1447300      r5
   1051233      r2d

       1.839538658 seconds time elapsed

