
 Performance counter stats for process id '747321':

   1805668834      cycles
   7248883      instructions
   3072000      accesses
   1424787      r5
   1024566      r2d

       0.546578060 seconds time elapsed


 Performance counter stats for process id '747321':

   1807112000      cycles
   7598103      instructions
   3072000      accesses
   1429432      r5
   1031587      r2d

       0.549834881 seconds time elapsed


 Performance counter stats for process id '747321':

   1806303895      cycles
   7271570      instructions
   3072000      accesses
   1419543      r5
   1021892      r2d

       0.548030075 seconds time elapsed

