
 Performance counter stats for process id '747321':

   2512215089      cycles
   8059689      instructions
   3072000      accesses
   1432277      r5
   1032194      r2d

       0.765005433 seconds time elapsed


 Performance counter stats for process id '747321':

   2516972993      cycles
   8043076      instructions
   3072000      accesses
   1431040      r5
   1033977      r2d

       0.767711041 seconds time elapsed


 Performance counter stats for process id '747321':

   2448840921      cycles
   7518918      instructions
   3072000      accesses
   1425513      r5
   1027683      r2d

       0.763201972 seconds time elapsed

