
 Performance counter stats for process id '747321':

   2475531377      cycles
   7145751      instructions
   3072000      accesses
   1415673      r5
   1017621      r2d

       0.754723119 seconds time elapsed


 Performance counter stats for process id '747321':

   2416513786      cycles
   7226439      instructions
   3072000      accesses
   1418912      r5
   1023061      r2d

       0.753828107 seconds time elapsed


 Performance counter stats for process id '747321':

   2479573596      cycles
   7272062      instructions
   3072000      accesses
   1421706      r5
   1021882      r2d

       0.756193982 seconds time elapsed

