
 Performance counter stats for process id '747321':

   1897204030      cycles
   7309155      instructions
   3072000      accesses
   1422653      r5
   1023006      r2d

       0.578148591 seconds time elapsed


 Performance counter stats for process id '747321':

   1904009233      cycles
   7451526      instructions
   3072000      accesses
   1426217      r5
   1025203      r2d

       0.579857527 seconds time elapsed


 Performance counter stats for process id '747321':

   1909078052      cycles
   7674710      instructions
   3072000      accesses
   1421012      r5
   1020261      r2d

       0.582485731 seconds time elapsed

