
 Performance counter stats for process id '747321':

   1798247460      cycles
   6960588      instructions
   3072000      accesses
   1418978      r5
   1021174      r2d

       0.543767274 seconds time elapsed


 Performance counter stats for process id '747321':

   1798185771      cycles
   7069158      instructions
   3072000      accesses
   1421373      r5
   1022263      r2d

       0.543996737 seconds time elapsed


 Performance counter stats for process id '747321':

   1798577761      cycles
   7091613      instructions
   3072000      accesses
   1422514      r5
   1022071      r2d

       0.544392980 seconds time elapsed

