
 Performance counter stats for process id '747321':

   2474030560      cycles
   7966749      instructions
   3072000      accesses
   1432395      r5
   1029077      r2d

       0.754532883 seconds time elapsed


 Performance counter stats for process id '747321':

   2494567729      cycles
   8009537      instructions
   3072000      accesses
   1425465      r5
   1024781      r2d

       0.759734794 seconds time elapsed


 Performance counter stats for process id '747321':

   2512778836      cycles
   7990203      instructions
   3072000      accesses
   1428659      r5
   1029066      r2d

       0.766809349 seconds time elapsed

