
 Performance counter stats for process id '747321':

   5833204230      cycles
   8555397      instructions
   3072000      accesses
   1434851      r5
   1038287      r2d

       1.773735229 seconds time elapsed


 Performance counter stats for process id '747321':

   5838770290      cycles
   8193789      instructions
   3072000      accesses
   1428472      r5
   1030672      r2d

       1.776427846 seconds time elapsed


 Performance counter stats for process id '747321':

   5834847255      cycles
   10697608      instructions
   3072000      accesses
   1456047      r5
   1056620      r2d

       1.784745336 seconds time elapsed

