
 Performance counter stats for process id '747321':

   2278780471      cycles
   7720068      instructions
   3072000      accesses
   1427767      r5
   1032414      r2d

       0.695656776 seconds time elapsed


 Performance counter stats for process id '747321':

   2286444446      cycles
   7853968      instructions
   3072000      accesses
   1429038      r5
   1032298      r2d

       0.697554379 seconds time elapsed


 Performance counter stats for process id '747321':

   2286964425      cycles
   7598708      instructions
   3072000      accesses
   1424676      r5
   1025955      r2d

       0.697209141 seconds time elapsed

