
 Performance counter stats for process id '747321':

   1789795702      cycles
   7443626      instructions
   3072000      accesses
   1426036      r5
   1027338      r2d

       0.542312603 seconds time elapsed


 Performance counter stats for process id '747321':

   1789463486      cycles
   7307053      instructions
   3072000      accesses
   1415279      r5
   1018581      r2d

       0.541720748 seconds time elapsed


 Performance counter stats for process id '747321':

   1789995882      cycles
   7186089      instructions
   3072000      accesses
   1421246      r5
   1025121      r2d

       0.541765163 seconds time elapsed

