
 Performance counter stats for process id '747321':

   1940231036      cycles
   7166625      instructions
   3072000      accesses
   1414784      r5
   1017129      r2d

       0.590675021 seconds time elapsed


 Performance counter stats for process id '747321':

   1945703465      cycles
   7118151      instructions
   3072000      accesses
   1420227      r5
   1022885      r2d

       0.592979808 seconds time elapsed


 Performance counter stats for process id '747321':

   1946475829      cycles
   7182593      instructions
   3072000      accesses
   1422548      r5
   1024091      r2d

       0.593558799 seconds time elapsed

