
 Performance counter stats for process id '747321':

   2865104763      cycles
   7379666      instructions
   3072000      accesses
   1424704      r5
   1025196      r2d

       0.870450119 seconds time elapsed


 Performance counter stats for process id '747321':

   2891096848      cycles
   7553457      instructions
   3072000      accesses
   1425627      r5
   1025823      r2d

       0.881730330 seconds time elapsed


 Performance counter stats for process id '747321':

   2860424044      cycles
   7615931      instructions
   3072000      accesses
   1423246      r5
   1026348      r2d

       0.870764158 seconds time elapsed

