
 Performance counter stats for process id '747321':

   4479999820      cycles
   7968243      instructions
   3072000      accesses
   1428782      r5
   1030982      r2d

       1.365028690 seconds time elapsed


 Performance counter stats for process id '747321':

   4492328960      cycles
   7976607      instructions
   3072000      accesses
   1421722      r5
   1025849      r2d

       1.366525794 seconds time elapsed


 Performance counter stats for process id '747321':

   4289138179      cycles
   8556495      instructions
   3072000      accesses
   1429985      r5
   1033970      r2d

       1.304894321 seconds time elapsed

