
 Performance counter stats for process id '747321':

   1812161970      cycles
   7055109      instructions
   3072000      accesses
   1415004      r5
   1017486      r2d

       0.548780787 seconds time elapsed


 Performance counter stats for process id '747321':

   1812697442      cycles
   7000009      instructions
   3072000      accesses
   1419493      r5
   1022615      r2d

       0.548813202 seconds time elapsed


 Performance counter stats for process id '747321':

   1813044400      cycles
   7039852      instructions
   3072000      accesses
   1421178      r5
   1022445      r2d

       0.548776243 seconds time elapsed

