
 Performance counter stats for process id '747321':

   2990946668      cycles
   8102715      instructions
   3072000      accesses
   1429473      r5
   1035334      r2d

       0.912299163 seconds time elapsed


 Performance counter stats for process id '747321':

   2977937226      cycles
   8151376      instructions
   3072000      accesses
   1430670      r5
   1034381      r2d

       0.912496406 seconds time elapsed


 Performance counter stats for process id '747321':

   2992511958      cycles
   7601139      instructions
   3072000      accesses
   1425316      r5
   1026339      r2d

       0.911905322 seconds time elapsed

