
 Performance counter stats for process id '747321':

   1835419375      cycles
   7662759      instructions
   3072000      accesses
   1424543      r5
   1022460      r2d

       0.560122811 seconds time elapsed


 Performance counter stats for process id '747321':

   1838058365      cycles
   7204916      instructions
   3072000      accesses
   1421751      r5
   1022594      r2d

       0.560155770 seconds time elapsed


 Performance counter stats for process id '747321':

   1838674154      cycles
   7113803      instructions
   3072000      accesses
   1423266      r5
   1024188      r2d

       0.559880899 seconds time elapsed

