
 Performance counter stats for process id '747321':

   2543353430      cycles
   7840121      instructions
   3072000      accesses
   1428360      r5
   1025307      r2d

       0.775028443 seconds time elapsed


 Performance counter stats for process id '747321':

   2515904389      cycles
   8320883      instructions
   3072000      accesses
   1436795      r5
   1026943      r2d

       0.767785158 seconds time elapsed


 Performance counter stats for process id '747321':

   2500869760      cycles
   7434673      instructions
   3072000      accesses
   1417300      r5
   1020074      r2d

       0.762572591 seconds time elapsed

