
 Performance counter stats for process id '747321':

   2574783786      cycles
   7958823      instructions
   3072000      accesses
   1423908      r5
   1028137      r2d

       0.785989175 seconds time elapsed


 Performance counter stats for process id '747321':

   2568494432      cycles
   7980924      instructions
   3072000      accesses
   1427319      r5
   1032514      r2d

       0.784097364 seconds time elapsed


 Performance counter stats for process id '747321':

   2595505045      cycles
   7872668      instructions
   3072000      accesses
   1430050      r5
   1033204      r2d

       0.791432582 seconds time elapsed

