
 Performance counter stats for process id '747321':

   1889136759      cycles
   7230072      instructions
   3072000      accesses
   1419673      r5
   1022699      r2d

       0.574081397 seconds time elapsed


 Performance counter stats for process id '747321':

   1886513429      cycles
   7233888      instructions
   3072000      accesses
   1422050      r5
   1023605      r2d

       0.574243631 seconds time elapsed


 Performance counter stats for process id '747321':

   1885226692      cycles
   6905456      instructions
   3072000      accesses
   1420728      r5
   1020077      r2d

       0.572609604 seconds time elapsed

