
 Performance counter stats for process id '747321':

   6102160348      cycles
   8485255      instructions
   3072000      accesses
   1430802      r5
   1036592      r2d

       1.900611358 seconds time elapsed


 Performance counter stats for process id '747321':

   6191999133      cycles
   8546860      instructions
   3072000      accesses
   1425981      r5
   1027363      r2d

       1.880064537 seconds time elapsed


 Performance counter stats for process id '747321':

   6189421998      cycles
   8317974      instructions
   3072000      accesses
   1426165      r5
   1030321      r2d

       1.881602327 seconds time elapsed

