
 Performance counter stats for process id '747321':

   2894685310      cycles
   7412651      instructions
   3072000      accesses
   1425250      r5
   1025767      r2d

       0.880604548 seconds time elapsed


 Performance counter stats for process id '747321':

   3488965081      cycles
   7880186      instructions
   3072000      accesses
   1423904      r5
   1027532      r2d

       1.063385682 seconds time elapsed


 Performance counter stats for process id '747321':

   3489866578      cycles
   7517324      instructions
   3072000      accesses
   1423803      r5
   1024726      r2d

       1.060416948 seconds time elapsed

