
 Performance counter stats for process id '747321':

   2113640975      cycles
   7541495      instructions
   3072000      accesses
   1422890      r5
   1024989      r2d

       0.646485314 seconds time elapsed


 Performance counter stats for process id '747321':

   2163096630      cycles
   7612663      instructions
   3072000      accesses
   1421470      r5
   1025162      r2d

       0.659367711 seconds time elapsed


 Performance counter stats for process id '747321':

   2133155076      cycles
   7453032      instructions
   3072000      accesses
   1424623      r5
   1026774      r2d

       0.650348964 seconds time elapsed

