
 Performance counter stats for process id '747321':

   4735187921      cycles
   9133348      instructions
   3072000      accesses
   1434179      r5
   1041374      r2d

       1.473233564 seconds time elapsed


 Performance counter stats for process id '747321':

   4828277467      cycles
   9656437      instructions
   3072000      accesses
   1447686      r5
   1053618      r2d

       1.474778764 seconds time elapsed


 Performance counter stats for process id '747321':

   4813729596      cycles
   9403554      instructions
   3072000      accesses
   1445953      r5
   1050364      r2d

       1.470110531 seconds time elapsed

