
 Performance counter stats for process id '747321':

   5120577938      cycles
   9217009      instructions
   3072000      accesses
   1437424      r5
   1040872      r2d

       1.578409409 seconds time elapsed


 Performance counter stats for process id '747321':

   5057882577      cycles
   7983263      instructions
   3072000      accesses
   1425440      r5
   1028512      r2d

       1.571764666 seconds time elapsed


 Performance counter stats for process id '747321':

   5087419310      cycles
   8658258      instructions
   3072000      accesses
   1422587      r5
   1020819      r2d

       1.570445475 seconds time elapsed

