
 Performance counter stats for process id '747321':

   2117265980      cycles
   6993524      instructions
   3072000      accesses
   1420254      r5
   1020322      r2d

       0.644301503 seconds time elapsed


 Performance counter stats for process id '747321':

   2094085931      cycles
   7063003      instructions
   3072000      accesses
   1417718      r5
   1016504      r2d

       0.637174161 seconds time elapsed


 Performance counter stats for process id '747321':

   2081479735      cycles
   7199198      instructions
   3072000      accesses
   1417355      r5
   1019258      r2d

       0.634445994 seconds time elapsed

