
 Performance counter stats for process id '747321':

   4665207934      cycles
   8802473      instructions
   3072000      accesses
   1439402      r5
   1039838      r2d

       1.452580375 seconds time elapsed


 Performance counter stats for process id '747321':

   4764207270      cycles
   9288178      instructions
   3072000      accesses
   1439799      r5
   1034057      r2d

       1.455780687 seconds time elapsed


 Performance counter stats for process id '747321':

   4768912111      cycles
   9056149      instructions
   3072000      accesses
   1435775      r5
   1037735      r2d

       1.469005602 seconds time elapsed

