
 Performance counter stats for process id '747321':

   1820932360      cycles
   6826055      instructions
   3072000      accesses
   1413657      r5
   1016641      r2d

       0.550972321 seconds time elapsed


 Performance counter stats for process id '747321':

   1822891211      cycles
   6960529      instructions
   3072000      accesses
   1421489      r5
   1023317      r2d

       0.550738314 seconds time elapsed


 Performance counter stats for process id '747321':

   1823223565      cycles
   6894498      instructions
   3072000      accesses
   1416873      r5
   1019423      r2d

       0.551753994 seconds time elapsed

