
 Performance counter stats for process id '747321':

   1788917866      cycles
   7632991      instructions
   3072000      accesses
   1429840      r5
   1032471      r2d

       0.541217167 seconds time elapsed


 Performance counter stats for process id '747321':

   1788628118      cycles
   7124871      instructions
   3072000      accesses
   1422364      r5
   1021128      r2d

       0.541614114 seconds time elapsed


 Performance counter stats for process id '747321':

   1788601389      cycles
   7125422      instructions
   3072000      accesses
   1417288      r5
   1019590      r2d

       0.541266669 seconds time elapsed

