
 Performance counter stats for process id '747321':

   5705074661      cycles
   8420494      instructions
   3072000      accesses
   1429313      r5
   1032825      r2d

       1.738932765 seconds time elapsed


 Performance counter stats for process id '747321':

   5698343531      cycles
   7800619      instructions
   3072000      accesses
   1426938      r5
   1029317      r2d

       1.733504941 seconds time elapsed


 Performance counter stats for process id '747321':

   5656822185      cycles
   8400274      instructions
   3072000      accesses
   1429244      r5
   1031246      r2d

       1.721816648 seconds time elapsed

