
 Performance counter stats for process id '747321':

   1866457074      cycles
   6980131      instructions
   3072000      accesses
   1418707      r5
   1017085      r2d

       0.567637478 seconds time elapsed


 Performance counter stats for process id '747321':

   1865722669      cycles
   6876935      instructions
   3072000      accesses
   1414434      r5
   1014858      r2d

       0.566816897 seconds time elapsed


 Performance counter stats for process id '747321':

   1870067556      cycles
   6903010      instructions
   3072000      accesses
   1419844      r5
   1019937      r2d

       0.568642215 seconds time elapsed

