
 Performance counter stats for process id '747321':

   2531789294      cycles
   7463073      instructions
   3072000      accesses
   1419038      r5
   1021264      r2d

       0.770588651 seconds time elapsed


 Performance counter stats for process id '747321':

   2467539266      cycles
   7404631      instructions
   3072000      accesses
   1422930      r5
   1025164      r2d

       0.769891905 seconds time elapsed


 Performance counter stats for process id '747321':

   2463589392      cycles
   7433027      instructions
   3072000      accesses
   1424925      r5
   1026380      r2d

       0.768977183 seconds time elapsed

