
 Performance counter stats for process id '747321':

   5001691467      cycles
   7906880      instructions
   3072000      accesses
   1421613      r5
   1023563      r2d

       1.522578530 seconds time elapsed


 Performance counter stats for process id '747321':

   4977883112      cycles
   8382150      instructions
   3072000      accesses
   1427396      r5
   1028923      r2d

       1.521759676 seconds time elapsed


 Performance counter stats for process id '747321':

   4986806688      cycles
   7693692      instructions
   3072000      accesses
   1426137      r5
   1027374      r2d

       1.517575205 seconds time elapsed

