
 Performance counter stats for process id '747321':

   5729395972      cycles
   8077035      instructions
   3072000      accesses
   1424947      r5
   1028313      r2d

       1.744320100 seconds time elapsed


 Performance counter stats for process id '747321':

   5724947355      cycles
   8479399      instructions
   3072000      accesses
   1428640      r5
   1032122      r2d

       1.739945938 seconds time elapsed


 Performance counter stats for process id '747321':

   5737767679      cycles
   8361211      instructions
   3072000      accesses
   1432084      r5
   1036430      r2d

       1.765703689 seconds time elapsed

