
 Performance counter stats for process id '747321':

   3909516013      cycles
   8092502      instructions
   3072000      accesses
   1431058      r5
   1034625      r2d

       1.222039082 seconds time elapsed


 Performance counter stats for process id '747321':

   3948765680      cycles
   7748353      instructions
   3072000      accesses
   1421685      r5
   1025090      r2d

       1.201598752 seconds time elapsed


 Performance counter stats for process id '747321':

   3923106576      cycles
   7885006      instructions
   3072000      accesses
   1427173      r5
   1030294      r2d

       1.194064787 seconds time elapsed

