
 Performance counter stats for process id '747321':

   1816524909      cycles
   7481743      instructions
   3072000      accesses
   1418862      r5
   1019595      r2d

       0.550706977 seconds time elapsed


 Performance counter stats for process id '747321':

   1816223186      cycles
   7534475      instructions
   3072000      accesses
   1427705      r5
   1028613      r2d

       0.550401706 seconds time elapsed


 Performance counter stats for process id '747321':

   1816156806      cycles
   7166970      instructions
   3072000      accesses
   1424416      r5
   1025442      r2d

       0.549758400 seconds time elapsed

