
 Performance counter stats for process id '747321':

   4771303169      cycles
   8575557      instructions
   3072000      accesses
   1429729      r5
   1035635      r2d

       1.462530321 seconds time elapsed


 Performance counter stats for process id '747321':

   4628316257      cycles
   7988302      instructions
   3072000      accesses
   1427153      r5
   1032307      r2d

       1.441825042 seconds time elapsed


 Performance counter stats for process id '747321':

   4767455717      cycles
   9114357      instructions
   3072000      accesses
   1434287      r5
   1037553      r2d

       1.456899530 seconds time elapsed

