
 Performance counter stats for process id '747321':

   5182455344      cycles
   8148781      instructions
   3072000      accesses
   1429315      r5
   1033742      r2d

       1.581812140 seconds time elapsed


 Performance counter stats for process id '747321':

   5118459740      cycles
   8575714      instructions
   3072000      accesses
   1434440      r5
   1036401      r2d

       1.562909937 seconds time elapsed


 Performance counter stats for process id '747321':

   5187179110      cycles
   8179913      instructions
   3072000      accesses
   1425629      r5
   1030151      r2d

       1.578601972 seconds time elapsed

