
 Performance counter stats for process id '747321':

   1865727738      cycles
   7472510      instructions
   3072000      accesses
   1424945      r5
   1025106      r2d

       0.566348662 seconds time elapsed


 Performance counter stats for process id '747321':

   1863831949      cycles
   7190434      instructions
   3072000      accesses
   1423085      r5
   1023004      r2d

       0.564894564 seconds time elapsed


 Performance counter stats for process id '747321':

   1859894616      cycles
   7325632      instructions
   3072000      accesses
   1425426      r5
   1023173      r2d

       0.563815782 seconds time elapsed

