
 Performance counter stats for process id '747321':

   1808262423      cycles
   7220286      instructions
   3072000      accesses
   1422021      r5
   1024187      r2d

       0.547780968 seconds time elapsed


 Performance counter stats for process id '747321':

   1812049350      cycles
   7108811      instructions
   3072000      accesses
   1423184      r5
   1023295      r2d

       0.548337622 seconds time elapsed


 Performance counter stats for process id '747321':

   1814178319      cycles
   7319954      instructions
   3072000      accesses
   1423956      r5
   1022944      r2d

       0.551120956 seconds time elapsed

