
 Performance counter stats for process id '747321':

   2295339921      cycles
   7209798      instructions
   3072000      accesses
   1423985      r5
   1022543      r2d

       0.699216852 seconds time elapsed


 Performance counter stats for process id '747321':

   2298303400      cycles
   7387159      instructions
   3072000      accesses
   1418373      r5
   1020259      r2d

       0.700490123 seconds time elapsed


 Performance counter stats for process id '747321':

   2287827028      cycles
   8026653      instructions
   3072000      accesses
   1427762      r5
   1025277      r2d

       0.697104314 seconds time elapsed

