
 Performance counter stats for process id '747321':

   2510685534      cycles
   8082658      instructions
   3072000      accesses
   1430309      r5
   1036246      r2d

       0.767307750 seconds time elapsed


 Performance counter stats for process id '747321':

   2504419173      cycles
   8053725      instructions
   3072000      accesses
   1431341      r5
   1035453      r2d

       0.766371585 seconds time elapsed


 Performance counter stats for process id '747321':

   2522626720      cycles
   7645340      instructions
   3072000      accesses
   1425710      r5
   1029273      r2d

       0.786509238 seconds time elapsed

