
 Performance counter stats for process id '747321':

   1811997265      cycles
   7014913      instructions
   3072000      accesses
   1421592      r5
   1022292      r2d

       0.548513744 seconds time elapsed


 Performance counter stats for process id '747321':

   1814873616      cycles
   7009930      instructions
   3072000      accesses
   1415345      r5
   1017467      r2d

       0.548916964 seconds time elapsed


 Performance counter stats for process id '747321':

   1812190395      cycles
   6925199      instructions
   3072000      accesses
   1420876      r5
   1021967      r2d

       0.548775718 seconds time elapsed

