
 Performance counter stats for process id '747321':

   3590362499      cycles
   8632254      instructions
   3072000      accesses
   1428850      r5
   1033239      r2d

       1.094279098 seconds time elapsed


 Performance counter stats for process id '747321':

   3621513255      cycles
   8461635      instructions
   3072000      accesses
   1433810      r5
   1039847      r2d

       1.103324311 seconds time elapsed


 Performance counter stats for process id '747321':

   3601035142      cycles
   8473504      instructions
   3072000      accesses
   1434473      r5
   1037635      r2d

       1.097109793 seconds time elapsed

