
 Performance counter stats for process id '747321':

   6141017812      cycles
   9510301      instructions
   3072000      accesses
   1443780      r5
   1037067      r2d

       1.872925937 seconds time elapsed


 Performance counter stats for process id '747321':

   5906313596      cycles
   8417758      instructions
   3072000      accesses
   1427974      r5
   1033355      r2d

       1.839198937 seconds time elapsed


 Performance counter stats for process id '747321':

   6118526573      cycles
   8671134      instructions
   3072000      accesses
   1436599      r5
   1035647      r2d

       1.866127726 seconds time elapsed

