
 Performance counter stats for process id '747321':

   1814828271      cycles
   6970473      instructions
   3072000      accesses
   1421250      r5
   1024253      r2d

       0.548872168 seconds time elapsed


 Performance counter stats for process id '747321':

   1815102008      cycles
   6975257      instructions
   3072000      accesses
   1422982      r5
   1022972      r2d

       0.549085953 seconds time elapsed


 Performance counter stats for process id '747321':

   1815449441      cycles
   7010072      instructions
   3072000      accesses
   1415832      r5
   1018487      r2d

       0.549616720 seconds time elapsed

