
 Performance counter stats for process id '747321':

   1811615088      cycles
   7182292      instructions
   3072000      accesses
   1417686      r5
   1015813      r2d

       0.547418485 seconds time elapsed


 Performance counter stats for process id '747321':

   1812542185      cycles
   7347124      instructions
   3072000      accesses
   1426695      r5
   1024286      r2d

       0.548300983 seconds time elapsed


 Performance counter stats for process id '747321':

   1813000747      cycles
   7141973      instructions
   3072000      accesses
   1423249      r5
   1021821      r2d

       0.549352598 seconds time elapsed

