
 Performance counter stats for process id '747321':

   2794419955      cycles
   7856932      instructions
   3072000      accesses
   1420304      r5
   1025708      r2d

       0.869170902 seconds time elapsed


 Performance counter stats for process id '747321':

   2876478308      cycles
   8120534      instructions
   3072000      accesses
   1431595      r5
   1037208      r2d

       0.878772093 seconds time elapsed


 Performance counter stats for process id '747321':

   2853088823      cycles
   7990759      instructions
   3072000      accesses
   1429089      r5
   1030394      r2d

       0.888090927 seconds time elapsed

