
 Performance counter stats for process id '747321':

   3087278813      cycles
   7621052      instructions
   3072000      accesses
   1425187      r5
   1028633      r2d

       0.960438039 seconds time elapsed


 Performance counter stats for process id '747321':

   3150004501      cycles
   7462166      instructions
   3072000      accesses
   1421674      r5
   1021024      r2d

       0.959188958 seconds time elapsed


 Performance counter stats for process id '747321':

   3125558992      cycles
   7608581      instructions
   3072000      accesses
   1421079      r5
   1023495      r2d

       0.955320348 seconds time elapsed

