
 Performance counter stats for process id '747321':

   5458910719      cycles
   8902276      instructions
   3072000      accesses
   1442473      r5
   1044155      r2d

       1.663612463 seconds time elapsed


 Performance counter stats for process id '747321':

   5448230007      cycles
   8810941      instructions
   3072000      accesses
   1428687      r5
   1033932      r2d

       1.658705262 seconds time elapsed


 Performance counter stats for process id '747321':

   5359494745      cycles
   8232320      instructions
   3072000      accesses
   1427222      r5
   1035686      r2d

       1.664468883 seconds time elapsed

