
 Performance counter stats for process id '747321':

   5251884855      cycles
   8513873      instructions
   3072000      accesses
   1434841      r5
   1037813      r2d

       1.598059685 seconds time elapsed


 Performance counter stats for process id '747321':

   5269554119      cycles
   8538228      instructions
   3072000      accesses
   1432098      r5
   1034287      r2d

       1.601297341 seconds time elapsed


 Performance counter stats for process id '747321':

   5258399216      cycles
   8357169      instructions
   3072000      accesses
   1432746      r5
   1032114      r2d

       1.599036165 seconds time elapsed

