
 Performance counter stats for process id '747321':

   1797746438      cycles
   7237968      instructions
   3072000      accesses
   1423179      r5
   1024428      r2d

       0.544960837 seconds time elapsed


 Performance counter stats for process id '747321':

   1796558366      cycles
   7102090      instructions
   3072000      accesses
   1420846      r5
   1020615      r2d

       0.544549301 seconds time elapsed


 Performance counter stats for process id '747321':

   1795422036      cycles
   7044029      instructions
   3072000      accesses
   1417461      r5
   1019776      r2d

       0.544084994 seconds time elapsed

