
 Performance counter stats for process id '747321':

   5792998673      cycles
   8576832      instructions
   3072000      accesses
   1429863      r5
   1032313      r2d

       1.761719880 seconds time elapsed


 Performance counter stats for process id '747321':

   5758798949      cycles
   8021780      instructions
   3072000      accesses
   1421017      r5
   1024337      r2d

       1.748777835 seconds time elapsed


 Performance counter stats for process id '747321':

   5767337270      cycles
   8050215      instructions
   3072000      accesses
   1427308      r5
   1031902      r2d

       1.751788074 seconds time elapsed

