
 Performance counter stats for process id '747321':

   5496104571      cycles
   9585464      instructions
   3072000      accesses
   1445932      r5
   1042713      r2d

       1.676492112 seconds time elapsed


 Performance counter stats for process id '747321':

   5499480623      cycles
   8880519      instructions
   3072000      accesses
   1430068      r5
   1032991      r2d

       1.674776681 seconds time elapsed


 Performance counter stats for process id '747321':

   5532912368      cycles
   9774578      instructions
   3072000      accesses
   1442040      r5
   1040956      r2d

       1.712332325 seconds time elapsed

