
 Performance counter stats for process id '747321':

   1780401004      cycles
   7106346      instructions
   3072000      accesses
   1423819      r5
   1024386      r2d

       0.541154572 seconds time elapsed


 Performance counter stats for process id '747321':

   1782308736      cycles
   7279197      instructions
   3072000      accesses
   1423890      r5
   1020629      r2d

       0.543817845 seconds time elapsed


 Performance counter stats for process id '747321':

   1786977408      cycles
   7179209      instructions
   3072000      accesses
   1418799      r5
   1019873      r2d

       0.542226984 seconds time elapsed

