
 Performance counter stats for process id '747321':

   3467816125      cycles
   8491174      instructions
   3072000      accesses
   1433603      r5
   1038467      r2d

       1.058032598 seconds time elapsed


 Performance counter stats for process id '747321':

   3424169234      cycles
   8248528      instructions
   3072000      accesses
   1430694      r5
   1035650      r2d

       1.066522560 seconds time elapsed


 Performance counter stats for process id '747321':

   3426686676      cycles
   8389458      instructions
   3072000      accesses
   1428479      r5
   1034765      r2d

       1.067641436 seconds time elapsed

