
 Performance counter stats for process id '747321':

   3060598801      cycles
   8079504      instructions
   3072000      accesses
   1423893      r5
   1027252      r2d

       0.928543012 seconds time elapsed


 Performance counter stats for process id '747321':

   3066554447      cycles
   8356612      instructions
   3072000      accesses
   1427513      r5
   1031330      r2d

       0.932392679 seconds time elapsed


 Performance counter stats for process id '747321':

   3019180267      cycles
   7873007      instructions
   3072000      accesses
   1425894      r5
   1031204      r2d

       0.944190058 seconds time elapsed

