
 Performance counter stats for process id '747321':

   1815774029      cycles
   6981445      instructions
   3072000      accesses
   1420426      r5
   1021543      r2d

       0.549454288 seconds time elapsed


 Performance counter stats for process id '747321':

   1816289573      cycles
   6989109      instructions
   3072000      accesses
   1422233      r5
   1021093      r2d

       0.549833059 seconds time elapsed


 Performance counter stats for process id '747321':

   1815699374      cycles
   6953141      instructions
   3072000      accesses
   1417022      r5
   1019349      r2d

       0.549236791 seconds time elapsed

