
 Performance counter stats for process id '747321':

   1798016125      cycles
   7199461      instructions
   3072000      accesses
   1422896      r5
   1023995      r2d

       0.544259402 seconds time elapsed


 Performance counter stats for process id '747321':

   1797276417      cycles
   7152456      instructions
   3072000      accesses
   1421104      r5
   1021551      r2d

       0.544098446 seconds time elapsed


 Performance counter stats for process id '747321':

   1797886938      cycles
   7287223      instructions
   3072000      accesses
   1418726      r5
   1021600      r2d

       0.544683996 seconds time elapsed

