
 Performance counter stats for process id '747321':

   1821987833      cycles
   7110005      instructions
   3072000      accesses
   1421666      r5
   1022822      r2d

       0.551488853 seconds time elapsed


 Performance counter stats for process id '747321':

   1827990034      cycles
   7187398      instructions
   3072000      accesses
   1423514      r5
   1024530      r2d

       0.553382710 seconds time elapsed


 Performance counter stats for process id '747321':

   1826265758      cycles
   7180365      instructions
   3072000      accesses
   1416402      r5
   1018439      r2d

       0.553016675 seconds time elapsed

