
 Performance counter stats for process id '747321':

   5616441194      cycles
   8602727      instructions
   3072000      accesses
   1430884      r5
   1027569      r2d

       1.705812445 seconds time elapsed


 Performance counter stats for process id '747321':

   5649758699      cycles
   8973039      instructions
   3072000      accesses
   1439688      r5
   1036135      r2d

       1.717808376 seconds time elapsed


 Performance counter stats for process id '747321':

   5648622040      cycles
   9330960      instructions
   3072000      accesses
   1442534      r5
   1033376      r2d

       1.717695803 seconds time elapsed

