
 Performance counter stats for process id '747321':

   1987513882      cycles
   7429878      instructions
   3072000      accesses
   1424021      r5
   1026557      r2d

       0.605886783 seconds time elapsed


 Performance counter stats for process id '747321':

   1990924364      cycles
   7390036      instructions
   3072000      accesses
   1426610      r5
   1028873      r2d

       0.608329456 seconds time elapsed


 Performance counter stats for process id '747321':

   1992453838      cycles
   7311423      instructions
   3072000      accesses
   1419935      r5
   1021262      r2d

       0.609150613 seconds time elapsed

