
 Performance counter stats for process id '747321':

   5726805100      cycles
   10533799      instructions
   3072000      accesses
   1462157      r5
   1060903      r2d

       1.748060325 seconds time elapsed


 Performance counter stats for process id '747321':

   5694735155      cycles
   10169362      instructions
   3072000      accesses
   1447890      r5
   1051441      r2d

       1.737132967 seconds time elapsed


 Performance counter stats for process id '747321':

   5677324273      cycles
   10315303      instructions
   3072000      accesses
   1455668      r5
   1059853      r2d

       1.734591065 seconds time elapsed

