
 Performance counter stats for process id '747321':

   3164915650      cycles
   8178346      instructions
   3072000      accesses
   1427511      r5
   1032126      r2d

       0.965721028 seconds time elapsed


 Performance counter stats for process id '747321':

   3177660620      cycles
   8177238      instructions
   3072000      accesses
   1432398      r5
   1036960      r2d

       0.968478251 seconds time elapsed


 Performance counter stats for process id '747321':

   3173971289      cycles
   8224111      instructions
   3072000      accesses
   1433214      r5
   1036758      r2d

       0.967690470 seconds time elapsed

