
 Performance counter stats for process id '747321':

   6244769223      cycles
   8419269      instructions
   3072000      accesses
   1428347      r5
   1036267      r2d

       1.946463375 seconds time elapsed


 Performance counter stats for process id '747321':

   6349374948      cycles
   8257212      instructions
   3072000      accesses
   1428077      r5
   1030974      r2d

       1.929017285 seconds time elapsed


 Performance counter stats for process id '747321':

   6114310653      cycles
   8849972      instructions
   3072000      accesses
   1433977      r5
   1040870      r2d

       1.940872388 seconds time elapsed

