
 Performance counter stats for process id '747321':

   2871675889      cycles
   7721660      instructions
   3072000      accesses
   1425432      r5
   1026560      r2d

       0.873581785 seconds time elapsed


 Performance counter stats for process id '747321':

   2857510752      cycles
   7526419      instructions
   3072000      accesses
   1418798      r5
   1021395      r2d

       0.870572475 seconds time elapsed


 Performance counter stats for process id '747321':

   2852180320      cycles
   7763099      instructions
   3072000      accesses
   1423861      r5
   1027459      r2d

       0.868022286 seconds time elapsed

