
 Performance counter stats for process id '747321':

   4530185913      cycles
   8086568      instructions
   3072000      accesses
   1424451      r5
   1027606      r2d

       1.372001324 seconds time elapsed


 Performance counter stats for process id '747321':

   4520119022      cycles
   7813732      instructions
   3072000      accesses
   1421886      r5
   1023125      r2d

       1.369703702 seconds time elapsed


 Performance counter stats for process id '747321':

   4484461525      cycles
   7930248      instructions
   3072000      accesses
   1427486      r5
   1029804      r2d

       1.364753174 seconds time elapsed

