
 Performance counter stats for process id '747321':

   3072382325      cycles
   7544971      instructions
   3072000      accesses
   1418373      r5
   1023682      r2d

       0.957819597 seconds time elapsed


 Performance counter stats for process id '747321':

   3202998326      cycles
   7652877      instructions
   3072000      accesses
   1426369      r5
   1029695      r2d

       0.975085691 seconds time elapsed


 Performance counter stats for process id '747321':

   3183025257      cycles
   7742650      instructions
   3072000      accesses
   1429424      r5
   1030761      r2d

       0.968077664 seconds time elapsed

