
 Performance counter stats for process id '747321':

   1922517470      cycles
   7035309      instructions
   3072000      accesses
   1422278      r5
   1020871      r2d

       0.585704136 seconds time elapsed


 Performance counter stats for process id '747321':

   1918420861      cycles
   6962067      instructions
   3072000      accesses
   1414177      r5
   1015587      r2d

       0.583879490 seconds time elapsed


 Performance counter stats for process id '747321':

   1921704501      cycles
   7357317      instructions
   3072000      accesses
   1423774      r5
   1026632      r2d

       0.585402738 seconds time elapsed

