
 Performance counter stats for process id '747321':

   3361244605      cycles
   8134675      instructions
   3072000      accesses
   1424586      r5
   1028608      r2d

       1.048114396 seconds time elapsed


 Performance counter stats for process id '747321':

   3486398957      cycles
   7970177      instructions
   3072000      accesses
   1424916      r5
   1026196      r2d

       1.058856225 seconds time elapsed


 Performance counter stats for process id '747321':

   3494097642      cycles
   7930944      instructions
   3072000      accesses
   1430685      r5
   1032302      r2d

       1.063917597 seconds time elapsed

