
 Performance counter stats for process id '747321':

   3776481884      cycles
   7565458      instructions
   3072000      accesses
   1419447      r5
   1022483      r2d

       1.149773082 seconds time elapsed


 Performance counter stats for process id '747321':

   3725311676      cycles
   8051402      instructions
   3072000      accesses
   1426767      r5
   1030333      r2d

       1.139068661 seconds time elapsed


 Performance counter stats for process id '747321':

   3834227635      cycles
   7837026      instructions
   3072000      accesses
   1426602      r5
   1028070      r2d

       1.167542490 seconds time elapsed

