
 Performance counter stats for process id '747321':

   1832405832      cycles
   6889206      instructions
   3072000      accesses
   1412588      r5
   1014791      r2d

       0.554069597 seconds time elapsed


 Performance counter stats for process id '747321':

   1833642980      cycles
   7221900      instructions
   3072000      accesses
   1424018      r5
   1023596      r2d

       0.554898499 seconds time elapsed


 Performance counter stats for process id '747321':

   1831224804      cycles
   7026545      instructions
   3072000      accesses
   1422906      r5
   1022569      r2d

       0.554662312 seconds time elapsed

