
 Performance counter stats for process id '747321':

   2913853378      cycles
   7852555      instructions
   3072000      accesses
   1428831      r5
   1033330      r2d

       0.905661679 seconds time elapsed


 Performance counter stats for process id '747321':

   2938218527      cycles
   8349970      instructions
   3072000      accesses
   1431896      r5
   1036059      r2d

       0.897624596 seconds time elapsed


 Performance counter stats for process id '747321':

   2901398405      cycles
   7997824      instructions
   3072000      accesses
   1425490      r5
   1031484      r2d

       0.902101058 seconds time elapsed

