
 Performance counter stats for process id '747321':

   2028815554      cycles
   7500119      instructions
   3072000      accesses
   1417982      r5
   1021823      r2d

       0.618422620 seconds time elapsed


 Performance counter stats for process id '747321':

   2055829643      cycles
   7601890      instructions
   3072000      accesses
   1425301      r5
   1031366      r2d

       0.628886921 seconds time elapsed


 Performance counter stats for process id '747321':

   2019122123      cycles
   7394235      instructions
   3072000      accesses
   1424219      r5
   1027027      r2d

       0.616539162 seconds time elapsed

