
 Performance counter stats for process id '747321':

   4175246829      cycles
   8266806      instructions
   3072000      accesses
   1427439      r5
   1029114      r2d

       1.270079897 seconds time elapsed


 Performance counter stats for process id '747321':

   4185444390      cycles
   7781415      instructions
   3072000      accesses
   1421679      r5
   1023917      r2d

       1.272169621 seconds time elapsed


 Performance counter stats for process id '747321':

   4196456561      cycles
   8498375      instructions
   3072000      accesses
   1426564      r5
   1030938      r2d

       1.276748290 seconds time elapsed

