
 Performance counter stats for process id '747321':

   1941178567      cycles
   7142846      instructions
   3072000      accesses
   1418955      r5
   1021492      r2d

       0.590767237 seconds time elapsed


 Performance counter stats for process id '747321':

   1950599072      cycles
   7671771      instructions
   3072000      accesses
   1425330      r5
   1026311      r2d

       0.596011000 seconds time elapsed


 Performance counter stats for process id '747321':

   1957257842      cycles
   7301662      instructions
   3072000      accesses
   1423529      r5
   1023694      r2d

       0.596576871 seconds time elapsed

