
 Performance counter stats for process id '747321':

   6257940627      cycles
   8413072      instructions
   3072000      accesses
   1426160      r5
   1030235      r2d

       1.896863351 seconds time elapsed


 Performance counter stats for process id '747321':

   6282512482      cycles
   8616842      instructions
   3072000      accesses
   1428415      r5
   1030950      r2d

       1.909601435 seconds time elapsed


 Performance counter stats for process id '747321':

   6262379458      cycles
   8677506      instructions
   3072000      accesses
   1432497      r5
   1034898      r2d

       1.906430595 seconds time elapsed

