
 Performance counter stats for process id '747321':

   1811783628      cycles
   7103138      instructions
   3072000      accesses
   1422730      r5
   1022416      r2d

       0.548320825 seconds time elapsed


 Performance counter stats for process id '747321':

   1813269047      cycles
   7161549      instructions
   3072000      accesses
   1414472      r5
   1016917      r2d

       0.548804199 seconds time elapsed


 Performance counter stats for process id '747321':

   1814753132      cycles
   7141201      instructions
   3072000      accesses
   1420484      r5
   1023783      r2d

       0.549306936 seconds time elapsed

