
 Performance counter stats for process id '747321':

   4858250441      cycles
   9652595      instructions
   3072000      accesses
   1437504      r5
   1041373      r2d

       1.475454288 seconds time elapsed


 Performance counter stats for process id '747321':

   4800546338      cycles
   9247800      instructions
   3072000      accesses
   1433652      r5
   1040219      r2d

       1.492539526 seconds time elapsed


 Performance counter stats for process id '747321':

   4873214956      cycles
   9810192      instructions
   3072000      accesses
   1443971      r5
   1047832      r2d

       1.488331726 seconds time elapsed

