
 Performance counter stats for process id '747321':

   2316231905      cycles
   7277836      instructions
   3072000      accesses
   1415609      r5
   1016866      r2d

       0.705026025 seconds time elapsed


 Performance counter stats for process id '747321':

   2279339035      cycles
   7043788      instructions
   3072000      accesses
   1420390      r5
   1022058      r2d

       0.693775285 seconds time elapsed


 Performance counter stats for process id '747321':

   2266741207      cycles
   7271158      instructions
   3072000      accesses
   1421950      r5
   1022091      r2d

       0.690537537 seconds time elapsed

