
 Performance counter stats for process id '747321':

   2355467230      cycles
   7143019      instructions
   3072000      accesses
   1422553      r5
   1021021      r2d

       0.716954897 seconds time elapsed


 Performance counter stats for process id '747321':

   2323981503      cycles
   7062369      instructions
   3072000      accesses
   1414760      r5
   1015743      r2d

       0.707022962 seconds time elapsed


 Performance counter stats for process id '747321':

   2352403814      cycles
   7372191      instructions
   3072000      accesses
   1420271      r5
   1022249      r2d

       0.716927858 seconds time elapsed

