
 Performance counter stats for process id '747321':

   4062152094      cycles
   8667070      instructions
   3072000      accesses
   1428784      r5
   1035648      r2d

       1.262861691 seconds time elapsed


 Performance counter stats for process id '747321':

   4056282816      cycles
   9302908      instructions
   3072000      accesses
   1443376      r5
   1050155      r2d

       1.238257465 seconds time elapsed


 Performance counter stats for process id '747321':

   4088058023      cycles
   9264766      instructions
   3072000      accesses
   1442419      r5
   1047323      r2d

       1.247183543 seconds time elapsed

