
 Performance counter stats for process id '747321':

   2956590381      cycles
   7483307      instructions
   3072000      accesses
   1426092      r5
   1025727      r2d

       0.901926955 seconds time elapsed


 Performance counter stats for process id '747321':

   2866974423      cycles
   7391959      instructions
   3072000      accesses
   1415818      r5
   1020019      r2d

       0.891635385 seconds time elapsed


 Performance counter stats for process id '747321':

   2988326574      cycles
   7651707      instructions
   3072000      accesses
   1424432      r5
   1029219      r2d

       0.911027138 seconds time elapsed

