
 Performance counter stats for process id '747321':

   1902341109      cycles
   7355759      instructions
   3072000      accesses
   1425884      r5
   1026650      r2d

       0.576831944 seconds time elapsed


 Performance counter stats for process id '747321':

   1896011703      cycles
   7218843      instructions
   3072000      accesses
   1422157      r5
   1021593      r2d

       0.573622736 seconds time elapsed


 Performance counter stats for process id '747321':

   1895514866      cycles
   7137009      instructions
   3072000      accesses
   1415103      r5
   1017044      r2d

       0.573441494 seconds time elapsed

