
 Performance counter stats for process id '747321':

   4270712505      cycles
   7576062      instructions
   3072000      accesses
   1417919      r5
   1019979      r2d

       1.298844978 seconds time elapsed


 Performance counter stats for process id '747321':

   4282760449      cycles
   7740955      instructions
   3072000      accesses
   1422398      r5
   1025697      r2d

       1.302811666 seconds time elapsed


 Performance counter stats for process id '747321':

   4153186375      cycles
   7731328      instructions
   3072000      accesses
   1423556      r5
   1027115      r2d

       1.290551297 seconds time elapsed

