
 Performance counter stats for process id '747321':

   3408744783      cycles
   8280208      instructions
   3072000      accesses
   1431603      r5
   1034879      r2d

       1.061926518 seconds time elapsed


 Performance counter stats for process id '747321':

   3425209798      cycles
   8014422      instructions
   3072000      accesses
   1422822      r5
   1029179      r2d

       1.065075663 seconds time elapsed


 Performance counter stats for process id '747321':

   3437351733      cycles
   8259385      instructions
   3072000      accesses
   1428639      r5
   1036271      r2d

       1.072386947 seconds time elapsed

