
 Performance counter stats for process id '747321':

   4747197805      cycles
   7877218      instructions
   3072000      accesses
   1426163      r5
   1027859      r2d

       1.445633303 seconds time elapsed


 Performance counter stats for process id '747321':

   4774788248      cycles
   7956666      instructions
   3072000      accesses
   1429316      r5
   1031711      r2d

       1.455578101 seconds time elapsed


 Performance counter stats for process id '747321':

   4714191543      cycles
   7838581      instructions
   3072000      accesses
   1417246      r5
   1020569      r2d

       1.432723161 seconds time elapsed

