
 Performance counter stats for process id '747321':

   5305555327      cycles
   8194725      instructions
   3072000      accesses
   1426921      r5
   1032076      r2d

       1.618187632 seconds time elapsed


 Performance counter stats for process id '747321':

   5300884198      cycles
   8054205      instructions
   3072000      accesses
   1429391      r5
   1032683      r2d

       1.616703329 seconds time elapsed


 Performance counter stats for process id '747321':

   5308012376      cycles
   8175344      instructions
   3072000      accesses
   1427982      r5
   1029083      r2d

       1.618837948 seconds time elapsed

