
 Performance counter stats for process id '747321':

   1854219924      cycles
   6932999      instructions
   3072000      accesses
   1419055      r5
   1019016      r2d

       0.564407280 seconds time elapsed


 Performance counter stats for process id '747321':

   1856913133      cycles
   7079500      instructions
   3072000      accesses
   1421858      r5
   1022088      r2d

       0.567272177 seconds time elapsed


 Performance counter stats for process id '747321':

   1857208952      cycles
   7081899      instructions
   3072000      accesses
   1415014      r5
   1016447      r2d

       0.564940030 seconds time elapsed

