
 Performance counter stats for process id '747321':

   1789847505      cycles
   7235282      instructions
   3072000      accesses
   1423393      r5
   1026507      r2d

       0.543533474 seconds time elapsed


 Performance counter stats for process id '747321':

   1790403533      cycles
   7353626      instructions
   3072000      accesses
   1424544      r5
   1025946      r2d

       0.542687484 seconds time elapsed


 Performance counter stats for process id '747321':

   1789992048      cycles
   7208200      instructions
   3072000      accesses
   1422408      r5
   1021970      r2d

       0.542626559 seconds time elapsed

