
 Performance counter stats for process id '747321':

   2121991214      cycles
   7557946      instructions
   3072000      accesses
   1421434      r5
   1024563      r2d

       0.647473352 seconds time elapsed


 Performance counter stats for process id '747321':

   2141176107      cycles
   7443043      instructions
   3072000      accesses
   1424164      r5
   1026712      r2d

       0.652905463 seconds time elapsed


 Performance counter stats for process id '747321':

   2127542845      cycles
   7543292      instructions
   3072000      accesses
   1425980      r5
   1028520      r2d

       0.649261871 seconds time elapsed

