
 Performance counter stats for process id '747321':

   1812950915      cycles
   7318652      instructions
   3072000      accesses
   1423001      r5
   1022390      r2d

       0.550405685 seconds time elapsed


 Performance counter stats for process id '747321':

   1811643568      cycles
   7376226      instructions
   3072000      accesses
   1420252      r5
   1023819      r2d

       0.549529105 seconds time elapsed


 Performance counter stats for process id '747321':

   1813022612      cycles
   7472554      instructions
   3072000      accesses
   1424237      r5
   1027401      r2d

       0.550425458 seconds time elapsed

