
 Performance counter stats for process id '747321':

   1873276665      cycles
   7132702      instructions
   3072000      accesses
   1423178      r5
   1022544      r2d

       0.566722434 seconds time elapsed


 Performance counter stats for process id '747321':

   1871646336      cycles
   7187537      instructions
   3072000      accesses
   1417424      r5
   1019991      r2d

       0.568126197 seconds time elapsed


 Performance counter stats for process id '747321':

   1875505836      cycles
   7067064      instructions
   3072000      accesses
   1421403      r5
   1023212      r2d

       0.567673442 seconds time elapsed

