
 Performance counter stats for process id '747321':

   1793186470      cycles
   7130463      instructions
   3072000      accesses
   1422180      r5
   1024879      r2d

       0.542905930 seconds time elapsed


 Performance counter stats for process id '747321':

   1793870016      cycles
   7463673      instructions
   3072000      accesses
   1426472      r5
   1028325      r2d

       0.543674033 seconds time elapsed


 Performance counter stats for process id '747321':

   1794022141      cycles
   7389664      instructions
   3072000      accesses
   1421459      r5
   1022506      r2d

       0.543976424 seconds time elapsed

