
 Performance counter stats for process id '747321':

   1823879574      cycles
   7209102      instructions
   3072000      accesses
   1421266      r5
   1024431      r2d

       0.555123351 seconds time elapsed


 Performance counter stats for process id '747321':

   1821434359      cycles
   7071199      instructions
   3072000      accesses
   1421685      r5
   1021405      r2d

       0.554176725 seconds time elapsed


 Performance counter stats for process id '747321':

   1820429255      cycles
   7076008      instructions
   3072000      accesses
   1423688      r5
   1021754      r2d

       0.553829792 seconds time elapsed

