
 Performance counter stats for process id '747321':

   6108061051      cycles
   8726850      instructions
   3072000      accesses
   1430245      r5
   1036376      r2d

       1.907559070 seconds time elapsed


 Performance counter stats for process id '747321':

   6287017061      cycles
   8182065      instructions
   3072000      accesses
   1428865      r5
   1029585      r2d

       1.911926321 seconds time elapsed


 Performance counter stats for process id '747321':

   6238401973      cycles
   8058845      instructions
   3072000      accesses
   1421093      r5
   1025147      r2d

       1.895289834 seconds time elapsed

