
 Performance counter stats for process id '747321':

   4727114379      cycles
   8356105      instructions
   3072000      accesses
   1426432      r5
   1031007      r2d

       1.441138535 seconds time elapsed


 Performance counter stats for process id '747321':

   4724143476      cycles
   8534334      instructions
   3072000      accesses
   1430529      r5
   1034715      r2d

       1.444358432 seconds time elapsed


 Performance counter stats for process id '747321':

   4730469043      cycles
   8247389      instructions
   3072000      accesses
   1431824      r5
   1034920      r2d

       1.441834322 seconds time elapsed

