
 Performance counter stats for process id '747321':

   5744206045      cycles
   10562840      instructions
   3072000      accesses
   1459925      r5
   1065333      r2d

       1.768476473 seconds time elapsed


 Performance counter stats for process id '747321':

   5672198673      cycles
   9709970      instructions
   3072000      accesses
   1449147      r5
   1051943      r2d

       1.763692729 seconds time elapsed


 Performance counter stats for process id '747321':

   5526778586      cycles
   9758177      instructions
   3072000      accesses
   1440306      r5
   1046088      r2d

       1.719656879 seconds time elapsed

