
 Performance counter stats for process id '747321':

   5624413408      cycles
   7847817      instructions
   3072000      accesses
   1425925      r5
   1028493      r2d

       1.707317385 seconds time elapsed


 Performance counter stats for process id '747321':

   5601127760      cycles
   8017864      instructions
   3072000      accesses
   1426771      r5
   1028870      r2d

       1.701209158 seconds time elapsed


 Performance counter stats for process id '747321':

   5588284895      cycles
   7993228      instructions
   3072000      accesses
   1427617      r5
   1028963      r2d

       1.699568477 seconds time elapsed

