
 Performance counter stats for process id '747321':

   3543227883      cycles
   8544060      instructions
   3072000      accesses
   1435740      r5
   1038316      r2d

       1.080640151 seconds time elapsed


 Performance counter stats for process id '747321':

   3400178455      cycles
   8094879      instructions
   3072000      accesses
   1421591      r5
   1027893      r2d

       1.061026099 seconds time elapsed


 Performance counter stats for process id '747321':

   3467352214      cycles
   8262597      instructions
   3072000      accesses
   1427138      r5
   1034711      r2d

       1.083963562 seconds time elapsed

