
 Performance counter stats for process id '747321':

   1815918106      cycles
   7025593      instructions
   3072000      accesses
   1419968      r5
   1020901      r2d

       0.550224124 seconds time elapsed


 Performance counter stats for process id '747321':

   1816035432      cycles
   7135848      instructions
   3072000      accesses
   1422196      r5
   1023690      r2d

       0.550600433 seconds time elapsed


 Performance counter stats for process id '747321':

   1816046503      cycles
   7068050      instructions
   3072000      accesses
   1415971      r5
   1018010      r2d

       0.550565426 seconds time elapsed

