
 Performance counter stats for process id '747321':

   1843903818      cycles
   7304486      instructions
   3072000      accesses
   1418371      r5
   1021010      r2d

       0.558605101 seconds time elapsed


 Performance counter stats for process id '747321':

   1848644228      cycles
   7133461      instructions
   3072000      accesses
   1421888      r5
   1024509      r2d

       0.560032638 seconds time elapsed


 Performance counter stats for process id '747321':

   1847044716      cycles
   7303290      instructions
   3072000      accesses
   1424724      r5
   1024521      r2d

       0.559831269 seconds time elapsed

