
 Performance counter stats for system wide:

S0           8                  111288355      unc_m_cas_count.rd
S0           8                  164538573      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  111478541      unc_m_cas_count.rd
S0           8                  164860144      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  111234704      unc_m_cas_count.rd
S0           8                  164581481      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

