
 Performance counter stats for system wide:

S0           8                  111573958      unc_m_cas_count.rd
S0           8                  149481811      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  111470131      unc_m_cas_count.rd
S0           7                  149458612      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  111442768      unc_m_cas_count.rd
S0           8                  149464036      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

