
 Performance counter stats for system wide:

S0           7                  103061512      unc_m_cas_count.rd
S0           7                  103302684      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  103057752      unc_m_cas_count.rd
S0           7                  103293747      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  103079086      unc_m_cas_count.rd
S0           7                  103327319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

