
 Performance counter stats for system wide:

S0           7                  47681584      unc_m_cas_count.rd
S0           7                  47514348      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47645390      unc_m_cas_count.rd
S0           7                  47557721      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47624128      unc_m_cas_count.rd
S0           7                  47526514      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

