
 Performance counter stats for system wide:

S0           7                  111142333      unc_m_cas_count.rd
S0           7                  164963330      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  111116023      unc_m_cas_count.rd
S0           8                  164890610      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  111016010      unc_m_cas_count.rd
S0           8                  164913939      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

