
 Performance counter stats for system wide:

S0           7                  22907499      unc_m_cas_count.rd
S0           7                  17327148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  22854786      unc_m_cas_count.rd
S0           7                  17315377      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  22843606      unc_m_cas_count.rd
S0           7                  17313723      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

