
 Performance counter stats for system wide:

S0           8                  142266863      unc_m_cas_count.rd
S0           8                  149506271      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142222936      unc_m_cas_count.rd
S0           8                  149333934      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142179296      unc_m_cas_count.rd
S0           8                  149235659      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

