
 Performance counter stats for system wide:

S0           7                  24495146      unc_m_cas_count.rd
S0           7                  17984853      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24492818      unc_m_cas_count.rd
S0           7                  17980380      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24478608      unc_m_cas_count.rd
S0           7                  17985187      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

