
 Performance counter stats for system wide:

S0           11                  1294808      unc_m_cas_count.rd
S0           11                  871635      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  1458611      unc_m_cas_count.rd
S0           12                  946715      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1300347      unc_m_cas_count.rd
S0           11                  858727      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

