
 Performance counter stats for system wide:

S0           7                  56095354      unc_m_cas_count.rd
S0           7                  42773030      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  56066120      unc_m_cas_count.rd
S0           7                  42758492      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  56116494      unc_m_cas_count.rd
S0           7                  42793258      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

