
 Performance counter stats for system wide:

S0           8                  142453886      unc_m_cas_count.rd
S0           8                  150083137      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142394128      unc_m_cas_count.rd
S0           8                  149804907      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142373963      unc_m_cas_count.rd
S0           8                  150005576      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

