
 Performance counter stats for system wide:

S0           8                  147893311      unc_m_cas_count.rd
S0           8                  147229462      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147811913      unc_m_cas_count.rd
S0           8                  147147438      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147886613      unc_m_cas_count.rd
S0           8                  147174137      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

