
 Performance counter stats for system wide:

S0           7                  371367546      unc_m_cas_count.rd
S0           7                  108408      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  371328533      unc_m_cas_count.rd
S0           7                  132353      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  371226605      unc_m_cas_count.rd
S0           7                  108793      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

