
 Performance counter stats for system wide:

S0           7                  201314441      unc_m_cas_count.rd
S0           7                  102636      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  201387863      unc_m_cas_count.rd
S0           7                  108160      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  201426250      unc_m_cas_count.rd
S0           7                  104144      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

