
 Performance counter stats for system wide:

S0           8                  149166449      unc_m_cas_count.rd
S0           8                  146421938      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  149313504      unc_m_cas_count.rd
S0           8                  146393069      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  149220610      unc_m_cas_count.rd
S0           8                  146421298      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

