
 Performance counter stats for system wide:

S0           8                  158187150      unc_m_cas_count.rd
S0           8                  137089454      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158197701      unc_m_cas_count.rd
S0           8                  137119392      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158125260      unc_m_cas_count.rd
S0           8                  137028643      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

