
 Performance counter stats for system wide:

S0           8                  141983242      unc_m_cas_count.rd
S0           8                  150308118      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141822768      unc_m_cas_count.rd
S0           8                  150291537      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141786876      unc_m_cas_count.rd
S0           8                  150313678      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

