
 Performance counter stats for system wide:

S0           7                  142236133      unc_m_cas_count.rd
S0           7                  149769883      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  142196686      unc_m_cas_count.rd
S0           8                  149828882      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  142185934      unc_m_cas_count.rd
S0           7                  149768138      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

