
 Performance counter stats for system wide:

S0           8                  140558703      unc_m_cas_count.rd
S0           8                  151376989      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  140613367      unc_m_cas_count.rd
S0           8                  151430639      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  140605327      unc_m_cas_count.rd
S0           8                  151465475      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

