
 Performance counter stats for system wide:

S0           7                  282971372      unc_m_cas_count.rd
S0           7                  102048      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  282909178      unc_m_cas_count.rd
S0           7                  108114      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  283286078      unc_m_cas_count.rd
S0           7                  101235      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

