
 Performance counter stats for system wide:

S0           8                  147600428      unc_m_cas_count.rd
S0           8                  143785148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147445852      unc_m_cas_count.rd
S0           8                  143594725      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147595943      unc_m_cas_count.rd
S0           8                  143707060      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

