
 Performance counter stats for system wide:

S0           8                  152246951      unc_m_cas_count.rd
S0           8                  142896709      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152350717      unc_m_cas_count.rd
S0           8                  142775212      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152381731      unc_m_cas_count.rd
S0           8                  142967148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

