
 Performance counter stats for system wide:

S0           7                  141201971      unc_m_cas_count.rd
S0           7                  151150937      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141206641      unc_m_cas_count.rd
S0           8                  151077392      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141247300      unc_m_cas_count.rd
S0           8                  151234801      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

