
 Performance counter stats for system wide:

S0           8                  152033401      unc_m_cas_count.rd
S0           8                  126846511      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  151962876      unc_m_cas_count.rd
S0           8                  126673349      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  152096563      unc_m_cas_count.rd
S0           8                  126712825      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

