
 Performance counter stats for system wide:

S0           7                  141342119      unc_m_cas_count.rd
S0           7                  102467      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  141419471      unc_m_cas_count.rd
S0           7                  127489      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  141277217      unc_m_cas_count.rd
S0           7                  106417      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

