
 Performance counter stats for system wide:

S0           8                  147827146      unc_m_cas_count.rd
S0           8                  146746905      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147705004      unc_m_cas_count.rd
S0           8                  146792318      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  147794402      unc_m_cas_count.rd
S0           7                  146869053      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

