
 Performance counter stats for system wide:

S0           7                  112312268      unc_m_cas_count.rd
S0           7                  79917301      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112237192      unc_m_cas_count.rd
S0           7                  79874621      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112174486      unc_m_cas_count.rd
S0           7                  79838043      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

