
 Performance counter stats for system wide:

S0           8                  147758283      unc_m_cas_count.rd
S0           8                  147518678      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147851789      unc_m_cas_count.rd
S0           8                  147582588      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  147753815      unc_m_cas_count.rd
S0           8                  147464736      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

