
 Performance counter stats for system wide:

S0           8                  142224231      unc_m_cas_count.rd
S0           8                  149955454      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  142194991      unc_m_cas_count.rd
S0           7                  149883000      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  142181631      unc_m_cas_count.rd
S0           7                  149774544      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

