
 Performance counter stats for system wide:

S0           8                  169986480      unc_m_cas_count.rd
S0           8                  130419853      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  170132193      unc_m_cas_count.rd
S0           8                  130525105      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  169985430      unc_m_cas_count.rd
S0           8                  130499143      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

