
 Performance counter stats for system wide:

S0           8                  158098343      unc_m_cas_count.rd
S0           8                  139059874      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  158167747      unc_m_cas_count.rd
S0           8                  138901226      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  158133667      unc_m_cas_count.rd
S0           7                  139014636      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

