
 Performance counter stats for system wide:

S0           7                  165759545      unc_m_cas_count.rd
S0           7                  131802930      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  165820176      unc_m_cas_count.rd
S0           8                  131777501      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  165775070      unc_m_cas_count.rd
S0           7                  131672904      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

