
 Performance counter stats for system wide:

S0           7                  118465720      unc_m_cas_count.rd
S0           7                  159925268      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  118477080      unc_m_cas_count.rd
S0           8                  159905102      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  118422700      unc_m_cas_count.rd
S0           8                  159879350      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

