
 Performance counter stats for system wide:

S0           7                  166125304      unc_m_cas_count.rd
S0           7                  127546796      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  166003028      unc_m_cas_count.rd
S0           7                  127516754      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  165940210      unc_m_cas_count.rd
S0           8                  127435710      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

