
 Performance counter stats for system wide:

S0           7                  58422763      unc_m_cas_count.rd
S0           7                  35157761      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  58429595      unc_m_cas_count.rd
S0           7                  35145845      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  58471440      unc_m_cas_count.rd
S0           7                  35159214      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

