
 Performance counter stats for system wide:

S0           7                  41748805      unc_m_cas_count.rd
S0           7                  25818070      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41764655      unc_m_cas_count.rd
S0           7                  25815158      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41745831      unc_m_cas_count.rd
S0           7                  25812085      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

