
 Performance counter stats for system wide:

S0           8                  170111617      unc_m_cas_count.rd
S0           8                  115393912      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  169766672      unc_m_cas_count.rd
S0           7                  115502041      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  170114584      unc_m_cas_count.rd
S0           8                  115419903      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

