
 Performance counter stats for system wide:

S0           8                  160327173      unc_m_cas_count.rd
S0           8                  138110424      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  160213944      unc_m_cas_count.rd
S0           7                  138151889      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  160331241      unc_m_cas_count.rd
S0           7                  138141376      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

