
 Performance counter stats for system wide:

S0           7                  160720314      unc_m_cas_count.rd
S0           7                  134571797      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  160697515      unc_m_cas_count.rd
S0           7                  134515166      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  160600803      unc_m_cas_count.rd
S0           8                  134511213      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

