
 Performance counter stats for system wide:

S0           7                  164578300      unc_m_cas_count.rd
S0           7                  134589825      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164539787      unc_m_cas_count.rd
S0           8                  134620886      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164501222      unc_m_cas_count.rd
S0           8                  134582771      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

