
 Performance counter stats for system wide:

S0           8                  168840038      unc_m_cas_count.rd
S0           8                  129445467      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168894300      unc_m_cas_count.rd
S0           8                  129512670      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  168894491      unc_m_cas_count.rd
S0           8                  129513615      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

