
 Performance counter stats for system wide:

S0           11                  1452686      unc_m_cas_count.rd
S0           11                  920834      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1392729      unc_m_cas_count.rd
S0           13                  861952      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1401998      unc_m_cas_count.rd
S0           10                  862474      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

