
 Performance counter stats for system wide:

S0           8                  118348020      unc_m_cas_count.rd
S0           8                  161060972      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  118352710      unc_m_cas_count.rd
S0           8                  161073768      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  118358757      unc_m_cas_count.rd
S0           8                  161098798      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

