
 Performance counter stats for system wide:

S0           7                  165639850      unc_m_cas_count.rd
S0           7                  103984978      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  165743280      unc_m_cas_count.rd
S0           7                  103980296      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  165849258      unc_m_cas_count.rd
S0           7                  104048456      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

