
 Performance counter stats for system wide:

S0           7                  171715195      unc_m_cas_count.rd
S0           7                  128420287      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  171746117      unc_m_cas_count.rd
S0           8                  128589713      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  171486065      unc_m_cas_count.rd
S0           8                  128438173      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

