
 Performance counter stats for system wide:

S0           8                  164423812      unc_m_cas_count.rd
S0           8                  133215000      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164325152      unc_m_cas_count.rd
S0           8                  133296053      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  164542722      unc_m_cas_count.rd
S0           8                  133239389      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

