
 Performance counter stats for system wide:

S0           8                  160210835      unc_m_cas_count.rd
S0           8                  137631012      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  160200259      unc_m_cas_count.rd
S0           7                  137651245      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  160228008      unc_m_cas_count.rd
S0           8                  137699780      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

