
 Performance counter stats for system wide:

S0           8                  165667598      unc_m_cas_count.rd
S0           8                  133794531      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  165702691      unc_m_cas_count.rd
S0           8                  133699048      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  165632112      unc_m_cas_count.rd
S0           7                  133783272      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

