
 Performance counter stats for system wide:

S0           8                  120399845      unc_m_cas_count.rd
S0           8                  158457944      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120308262      unc_m_cas_count.rd
S0           8                  158342016      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  120265435      unc_m_cas_count.rd
S0           8                  158415978      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

