
 Performance counter stats for system wide:

S0           7                  146171493      unc_m_cas_count.rd
S0           7                  94532024      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  146221375      unc_m_cas_count.rd
S0           7                  94513953      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  145921798      unc_m_cas_count.rd
S0           7                  94404003      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

