
 Performance counter stats for system wide:

S0           8                  166915274      unc_m_cas_count.rd
S0           8                  133051447      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  167175874      unc_m_cas_count.rd
S0           8                  133194941      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  167032779      unc_m_cas_count.rd
S0           8                  133189923      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

