
 Performance counter stats for system wide:

S0           8                  159773722      unc_m_cas_count.rd
S0           8                  137763652      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159889848      unc_m_cas_count.rd
S0           8                  137757965      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  159863102      unc_m_cas_count.rd
S0           8                  137716047      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

