
 Performance counter stats for system wide:

S0           8                  157244824      unc_m_cas_count.rd
S0           8                  139821127      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  157183932      unc_m_cas_count.rd
S0           8                  139793314      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  157417674      unc_m_cas_count.rd
S0           8                  139758224      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

