
 Performance counter stats for system wide:

S0           8                  161601772      unc_m_cas_count.rd
S0           8                  136672986      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  161489943      unc_m_cas_count.rd
S0           7                  136637175      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  161533558      unc_m_cas_count.rd
S0           7                  136640797      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

