
 Performance counter stats for system wide:

S0           7                  172170810      unc_m_cas_count.rd
S0           7                  129110415      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  171982358      unc_m_cas_count.rd
S0           8                  129122102      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  172189954      unc_m_cas_count.rd
S0           8                  128999715      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

