
 Performance counter stats for system wide:

S0           7                  168559465      unc_m_cas_count.rd
S0           7                  89479603      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  168628827      unc_m_cas_count.rd
S0           7                  89508250      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  168576219      unc_m_cas_count.rd
S0           7                  89501213      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

