
 Performance counter stats for system wide:

S0           8                  181500263      unc_m_cas_count.rd
S0           8                  121301319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181588031      unc_m_cas_count.rd
S0           8                  121302051      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181412799      unc_m_cas_count.rd
S0           8                  121366086      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

