
 Performance counter stats for system wide:

S0           8                  180625148      unc_m_cas_count.rd
S0           8                  122223116      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180545392      unc_m_cas_count.rd
S0           8                  122173910      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180667371      unc_m_cas_count.rd
S0           8                  122187337      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

