
 Performance counter stats for system wide:

S0           8                  171021219      unc_m_cas_count.rd
S0           8                  130067106      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  170911153      unc_m_cas_count.rd
S0           7                  130027806      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  170922417      unc_m_cas_count.rd
S0           8                  130075452      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

