
 Performance counter stats for system wide:

S0           7                  174078850      unc_m_cas_count.rd
S0           7                  126701431      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  174083718      unc_m_cas_count.rd
S0           7                  126626373      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  174132834      unc_m_cas_count.rd
S0           7                  126675189      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

