
 Performance counter stats for system wide:

S0           8                  180534727      unc_m_cas_count.rd
S0           8                  122501425      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  180558031      unc_m_cas_count.rd
S0           7                  122497260      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180510959      unc_m_cas_count.rd
S0           8                  122477955      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

