
 Performance counter stats for system wide:

S0           7                  42605674      unc_m_cas_count.rd
S0           7                  21536217      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42625172      unc_m_cas_count.rd
S0           7                  21544065      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42645843      unc_m_cas_count.rd
S0           7                  21558559      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

