
 Performance counter stats for system wide:

S0           7                  181683548      unc_m_cas_count.rd
S0           7                  121327588      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181668594      unc_m_cas_count.rd
S0           8                  121384497      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  181682030      unc_m_cas_count.rd
S0           8                  121352163      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

