
 Performance counter stats for system wide:

S0           8                  175545760      unc_m_cas_count.rd
S0           8                  113609154      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  175425373      unc_m_cas_count.rd
S0           8                  114086906      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  175403556      unc_m_cas_count.rd
S0           7                  113994101      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

