
 Performance counter stats for system wide:

S0           7                  180547238      unc_m_cas_count.rd
S0           7                  122368083      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180710810      unc_m_cas_count.rd
S0           8                  122418607      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180713030      unc_m_cas_count.rd
S0           8                  122429576      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

