
 Performance counter stats for system wide:

S0           7                  24785642      unc_m_cas_count.rd
S0           7                  13899812      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24812324      unc_m_cas_count.rd
S0           7                  13907161      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25105089      unc_m_cas_count.rd
S0           7                  13936165      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

