
 Performance counter stats for system wide:

S0           7                  24020610      unc_m_cas_count.rd
S0           7                  13496042      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24025837      unc_m_cas_count.rd
S0           7                  13467592      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24009807      unc_m_cas_count.rd
S0           7                  13469845      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

