
 Performance counter stats for system wide:

S0           7                  178411992      unc_m_cas_count.rd
S0           7                  122396729      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  178421901      unc_m_cas_count.rd
S0           7                  122478863      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  178442970      unc_m_cas_count.rd
S0           8                  122442752      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

