
 Performance counter stats for system wide:

S0           7                  129127100      unc_m_cas_count.rd
S0           7                  72710264      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  129230704      unc_m_cas_count.rd
S0           7                  72755345      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  129182376      unc_m_cas_count.rd
S0           7                  72718020      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

