
 Performance counter stats for system wide:

S0           8                  182779119      unc_m_cas_count.rd
S0           8                  120363063      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  182828200      unc_m_cas_count.rd
S0           8                  120276011      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  182776194      unc_m_cas_count.rd
S0           7                  120325708      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

