
 Performance counter stats for system wide:

S0           7                  180291889      unc_m_cas_count.rd
S0           7                  122553741      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180393192      unc_m_cas_count.rd
S0           8                  122498161      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  180461833      unc_m_cas_count.rd
S0           8                  122573597      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

