
 Performance counter stats for system wide:

S0           7                  177904597      unc_m_cas_count.rd
S0           7                  119386607      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  177825752      unc_m_cas_count.rd
S0           7                  119334621      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  177775734      unc_m_cas_count.rd
S0           8                  119334887      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

