
 Performance counter stats for system wide:

S0           7                  148241858      unc_m_cas_count.rd
S0           7                  78656059      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  148217051      unc_m_cas_count.rd
S0           7                  78638433      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  148297859      unc_m_cas_count.rd
S0           7                  78686739      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

