
 Performance counter stats for system wide:

S0           7                  72620642      unc_m_cas_count.rd
S0           7                  38663778      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  72627687      unc_m_cas_count.rd
S0           7                  38654591      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  72677853      unc_m_cas_count.rd
S0           7                  38670695      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

