
 Performance counter stats for system wide:

S0           7                  185862450      unc_m_cas_count.rd
S0           7                  117278550      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  185800696      unc_m_cas_count.rd
S0           8                  117157427      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186189620      unc_m_cas_count.rd
S0           8                  117548546      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

