
 Performance counter stats for system wide:

S0           8                  176086936      unc_m_cas_count.rd
S0           8                  125121414      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176053570      unc_m_cas_count.rd
S0           8                  124979769      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176124018      unc_m_cas_count.rd
S0           8                  124997259      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

