
 Performance counter stats for system wide:

S0           7                  125993039      unc_m_cas_count.rd
S0           7                  70707275      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125921965      unc_m_cas_count.rd
S0           7                  70606232      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125916868      unc_m_cas_count.rd
S0           7                  70713216      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

