
 Performance counter stats for system wide:

S0           7                  77568365      unc_m_cas_count.rd
S0           7                  43718440      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  77532803      unc_m_cas_count.rd
S0           7                  43807192      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  77556435      unc_m_cas_count.rd
S0           7                  43738243      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

