
 Performance counter stats for system wide:

S0           7                  170703283      unc_m_cas_count.rd
S0           7                  130219888      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  170700486      unc_m_cas_count.rd
S0           8                  130172917      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  170713651      unc_m_cas_count.rd
S0           8                  130192445      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

