
 Performance counter stats for system wide:

S0           11                  1391592      unc_m_cas_count.rd
S0           11                  708067      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1385905      unc_m_cas_count.rd
S0           11                  697557      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  1393322      unc_m_cas_count.rd
S0           11                  691739      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

