
 Performance counter stats for system wide:

S0           7                  180506899      unc_m_cas_count.rd
S0           7                  122141420      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  180608010      unc_m_cas_count.rd
S0           7                  122165887      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  180639511      unc_m_cas_count.rd
S0           7                  122134976      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

