
 Performance counter stats for system wide:

S0           11                  2834521      unc_m_cas_count.rd
S0           11                  1442924      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  2833243      unc_m_cas_count.rd
S0           11                  1418656      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  2839054      unc_m_cas_count.rd
S0           11                  1478334      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

