
 Performance counter stats for system wide:

S0           8                  188909889      unc_m_cas_count.rd
S0           8                  110165591      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  188900076      unc_m_cas_count.rd
S0           7                  110131691      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  188845973      unc_m_cas_count.rd
S0           8                  110121107      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

