
 Performance counter stats for system wide:

S0           7                  123687933      unc_m_cas_count.rd
S0           7                  160574039      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123709412      unc_m_cas_count.rd
S0           8                  160469822      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  124310432      unc_m_cas_count.rd
S0           8                  161344946      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

