
 Performance counter stats for system wide:

S0           8                  185923102      unc_m_cas_count.rd
S0           8                  118535740      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  185680719      unc_m_cas_count.rd
S0           7                  118536510      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  185479559      unc_m_cas_count.rd
S0           7                  118421125      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

