
 Performance counter stats for system wide:

S0           8                  191718145      unc_m_cas_count.rd
S0           8                  110033967      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191742468      unc_m_cas_count.rd
S0           8                  110011852      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  191667152      unc_m_cas_count.rd
S0           7                  109993780      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

