
 Performance counter stats for system wide:

S0           8                  185149769      unc_m_cas_count.rd
S0           8                  118984991      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  185187937      unc_m_cas_count.rd
S0           7                  118968578      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  185448656      unc_m_cas_count.rd
S0           8                  119114102      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

