
 Performance counter stats for system wide:

S0           7                  179080348      unc_m_cas_count.rd
S0           7                  91617148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  179349194      unc_m_cas_count.rd
S0           7                  91711568      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  179210895      unc_m_cas_count.rd
S0           7                  91637647      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

