
 Performance counter stats for system wide:

S0           11                  695784      unc_m_cas_count.rd
S0           11                  356225      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  621644      unc_m_cas_count.rd
S0           11                  300133      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  624073      unc_m_cas_count.rd
S0           11                  310022      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

