
 Performance counter stats for system wide:

S0           8                  189344309      unc_m_cas_count.rd
S0           8                  115579596      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  189235320      unc_m_cas_count.rd
S0           8                  115499484      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  189204346      unc_m_cas_count.rd
S0           8                  115512736      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

