
 Performance counter stats for system wide:

S0           8                  127702956      unc_m_cas_count.rd
S0           8                  158172583      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  127774671      unc_m_cas_count.rd
S0           7                  158265956      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  127709601      unc_m_cas_count.rd
S0           7                  158174358      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

