
 Performance counter stats for system wide:

S0           7                  125704140      unc_m_cas_count.rd
S0           7                  104761599      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125723654      unc_m_cas_count.rd
S0           7                  104780273      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125772039      unc_m_cas_count.rd
S0           7                  104806548      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

