
 Performance counter stats for system wide:

S0           7                  37221215      unc_m_cas_count.rd
S0           7                  18949561      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37229243      unc_m_cas_count.rd
S0           7                  18947702      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37237064      unc_m_cas_count.rd
S0           7                  18953263      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

