
 Performance counter stats for system wide:

S0           8                  193358851      unc_m_cas_count.rd
S0           8                  106514109      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  193356222      unc_m_cas_count.rd
S0           8                  106484989      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  193454463      unc_m_cas_count.rd
S0           8                  106557761      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

