
 Performance counter stats for system wide:

S0           8                  123785090      unc_m_cas_count.rd
S0           8                  160256712      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  123659158      unc_m_cas_count.rd
S0           7                  160216340      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  123752134      unc_m_cas_count.rd
S0           8                  160277281      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

