
 Performance counter stats for system wide:

S0           8                  190871682      unc_m_cas_count.rd
S0           8                  110612764      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  190952704      unc_m_cas_count.rd
S0           7                  110598089      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  191130673      unc_m_cas_count.rd
S0           7                  110697144      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

