
 Performance counter stats for system wide:

S0           7                  178542481      unc_m_cas_count.rd
S0           7                  93254754      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  178381660      unc_m_cas_count.rd
S0           7                  93243310      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  178216299      unc_m_cas_count.rd
S0           7                  93116833      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

