
 Performance counter stats for system wide:

S0           7                  193435033      unc_m_cas_count.rd
S0           7                  109833378      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  193396288      unc_m_cas_count.rd
S0           8                  109801692      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  193432457      unc_m_cas_count.rd
S0           7                  109845354      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

