
 Performance counter stats for system wide:

S0           8                  188044656      unc_m_cas_count.rd
S0           8                  109393239      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  187826114      unc_m_cas_count.rd
S0           7                  109271417      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  187828309      unc_m_cas_count.rd
S0           7                  109272395      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

