
 Performance counter stats for system wide:

S0           8                  184890395      unc_m_cas_count.rd
S0           8                  119004615      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  185074469      unc_m_cas_count.rd
S0           8                  119003023      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  184940050      unc_m_cas_count.rd
S0           7                  118984335      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

