
 Performance counter stats for system wide:

S0           7                  50812107      unc_m_cas_count.rd
S0           7                  25587159      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  50808432      unc_m_cas_count.rd
S0           7                  25582856      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  50830694      unc_m_cas_count.rd
S0           7                  25588027      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

