
 Performance counter stats for system wide:

S0           8                  190689057      unc_m_cas_count.rd
S0           8                  111672089      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  190659325      unc_m_cas_count.rd
S0           8                  111627373      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  190768576      unc_m_cas_count.rd
S0           8                  111680033      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

