
 Performance counter stats for system wide:

S0           7                  134382212      unc_m_cas_count.rd
S0           7                  116937137      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  133895609      unc_m_cas_count.rd
S0           7                  116922316      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  134040157      unc_m_cas_count.rd
S0           7                  116949109      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

