
 Performance counter stats for system wide:

S0           7                  124929407      unc_m_cas_count.rd
S0           7                  62675373      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  124870448      unc_m_cas_count.rd
S0           7                  62632128      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  124882774      unc_m_cas_count.rd
S0           7                  62665054      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

