
 Performance counter stats for system wide:

S0           7                  38369150      unc_m_cas_count.rd
S0           7                  32526587      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38342081      unc_m_cas_count.rd
S0           7                  32513391      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38280064      unc_m_cas_count.rd
S0           7                  32509746      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

