
 Performance counter stats for system wide:

S0           8                  186540994      unc_m_cas_count.rd
S0           8                  117705560      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186496152      unc_m_cas_count.rd
S0           8                  117613652      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186552843      unc_m_cas_count.rd
S0           8                  117709964      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

