
 Performance counter stats for system wide:

S0           8                  186750064      unc_m_cas_count.rd
S0           8                  117633003      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  186794810      unc_m_cas_count.rd
S0           7                  117612138      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186937085      unc_m_cas_count.rd
S0           8                  117659570      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

