
 Performance counter stats for system wide:

S0           7                  187294980      unc_m_cas_count.rd
S0           7                  117056506      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  187349204      unc_m_cas_count.rd
S0           7                  117032500      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  187300619      unc_m_cas_count.rd
S0           8                  117154509      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

