
 Performance counter stats for system wide:

S0           7                  21298203      unc_m_cas_count.rd
S0           7                  10607622      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  21305760      unc_m_cas_count.rd
S0           7                  10616800      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  21306601      unc_m_cas_count.rd
S0           7                  10628853      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

