
 Performance counter stats for system wide:

S0           7                  190116320      unc_m_cas_count.rd
S0           7                  109347511      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  190257744      unc_m_cas_count.rd
S0           8                  109391761      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  190141675      unc_m_cas_count.rd
S0           8                  109376572      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

