
 Performance counter stats for system wide:

S0           7                  186773199      unc_m_cas_count.rd
S0           7                  117697326      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186705564      unc_m_cas_count.rd
S0           8                  117680084      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186714542      unc_m_cas_count.rd
S0           8                  117644334      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

