
 Performance counter stats for system wide:

S0           8                  187644236      unc_m_cas_count.rd
S0           8                  116763964      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  187703950      unc_m_cas_count.rd
S0           7                  116785042      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  187822344      unc_m_cas_count.rd
S0           8                  116783351      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

