
 Performance counter stats for system wide:

S0           9                  2930377      unc_m_cas_count.rd
S0           9                  1499511      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  2926798      unc_m_cas_count.rd
S0           11                  1501923      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2930216      unc_m_cas_count.rd
S0           10                  1489319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

