
 Performance counter stats for system wide:

S0           7                  112627463      unc_m_cas_count.rd
S0           7                  94614880      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112692079      unc_m_cas_count.rd
S0           7                  94665234      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112606997      unc_m_cas_count.rd
S0           7                  94567538      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

