
 Performance counter stats for system wide:

S0           7                  19368744      unc_m_cas_count.rd
S0           7                  9613461      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  19387786      unc_m_cas_count.rd
S0           7                  9631622      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  19386855      unc_m_cas_count.rd
S0           7                  9617309      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

