
 Performance counter stats for system wide:

S0           7                  192487705      unc_m_cas_count.rd
S0           7                  113238940      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  192363205      unc_m_cas_count.rd
S0           8                  113060610      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  192184440      unc_m_cas_count.rd
S0           8                  112984669      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

