
 Performance counter stats for system wide:

S0           8                  204651186      unc_m_cas_count.rd
S0           8                  99862641      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  204593724      unc_m_cas_count.rd
S0           8                  99881539      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  204604040      unc_m_cas_count.rd
S0           8                  99863523      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

