
 Performance counter stats for system wide:

S0           7                  102341016      unc_m_cas_count.rd
S0           7                  51106490      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102210613      unc_m_cas_count.rd
S0           7                  51103496      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  102215766      unc_m_cas_count.rd
S0           7                  51099759      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

