
 Performance counter stats for system wide:

S0           7                  174173707      unc_m_cas_count.rd
S0           7                  80546981      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  174235964      unc_m_cas_count.rd
S0           7                  80587171      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  174196088      unc_m_cas_count.rd
S0           7                  80563558      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

