
 Performance counter stats for system wide:

S0           7                  194139895      unc_m_cas_count.rd
S0           7                  108350324      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  194298873      unc_m_cas_count.rd
S0           7                  108409370      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  194113229      unc_m_cas_count.rd
S0           7                  108318998      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

