
 Performance counter stats for system wide:

S0           7                  141173257      unc_m_cas_count.rd
S0           7                  65272331      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  141206536      unc_m_cas_count.rd
S0           7                  65265756      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  141228204      unc_m_cas_count.rd
S0           7                  65289157      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

