
 Performance counter stats for system wide:

S0           7                  203106630      unc_m_cas_count.rd
S0           7                  89156974      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  202637120      unc_m_cas_count.rd
S0           7                  89054987      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  202657590      unc_m_cas_count.rd
S0           7                  89056784      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

