
 Performance counter stats for system wide:

S0           8                  192240515      unc_m_cas_count.rd
S0           8                  113616400      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  192283236      unc_m_cas_count.rd
S0           8                  113617772      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  192109241      unc_m_cas_count.rd
S0           7                  113551477      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

