
 Performance counter stats for system wide:

S0           7                  196625464      unc_m_cas_count.rd
S0           7                  110060139      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  196726667      unc_m_cas_count.rd
S0           8                  110075802      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  196658862      unc_m_cas_count.rd
S0           7                  110000219      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

