
 Performance counter stats for system wide:

S0           8                  206260163      unc_m_cas_count.rd
S0           8                  102017133      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  206195951      unc_m_cas_count.rd
S0           8                  101991816      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  206186540      unc_m_cas_count.rd
S0           8                  101999638      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

