
 Performance counter stats for system wide:

S0           8                  209977877      unc_m_cas_count.rd
S0           8                  98316789      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  210117183      unc_m_cas_count.rd
S0           8                  98334068      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  209992496      unc_m_cas_count.rd
S0           8                  98305086      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

