
 Performance counter stats for system wide:

S0           7                  37704868      unc_m_cas_count.rd
S0           7                  14901558      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37824645      unc_m_cas_count.rd
S0           7                  14960122      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37720134      unc_m_cas_count.rd
S0           7                  14906333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

