
 Performance counter stats for system wide:

S0           7                  148099796      unc_m_cas_count.rd
S0           7                  74062319      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  148043625      unc_m_cas_count.rd
S0           7                  74054129      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  148235500      unc_m_cas_count.rd
S0           7                  74126499      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

