
 Performance counter stats for system wide:

S0           8                  191940748      unc_m_cas_count.rd
S0           8                  113684114      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  192024574      unc_m_cas_count.rd
S0           7                  113548611      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  191842406      unc_m_cas_count.rd
S0           8                  113595911      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

