
 Performance counter stats for system wide:

S0           8                  201615263      unc_m_cas_count.rd
S0           8                  105028272      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  201636294      unc_m_cas_count.rd
S0           8                  105113380      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  201599584      unc_m_cas_count.rd
S0           8                  105097434      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

