
 Performance counter stats for system wide:

S0           7                  108523038      unc_m_cas_count.rd
S0           7                  42998834      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  108511174      unc_m_cas_count.rd
S0           7                  42990090      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  108482974      unc_m_cas_count.rd
S0           7                  42981108      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

