
 Performance counter stats for system wide:

S0           7                  210276610      unc_m_cas_count.rd
S0           7                  98088453      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  210751316      unc_m_cas_count.rd
S0           7                  98237555      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  210381257      unc_m_cas_count.rd
S0           7                  98141010      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

