
 Performance counter stats for system wide:

S0           8                  192455601      unc_m_cas_count.rd
S0           8                  112777766      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  192422716      unc_m_cas_count.rd
S0           7                  112780752      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  192481006      unc_m_cas_count.rd
S0           8                  112759911      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

