
 Performance counter stats for system wide:

S0           7                  168590586      unc_m_cas_count.rd
S0           7                  72295173      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  168543577      unc_m_cas_count.rd
S0           7                  72291289      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  168598816      unc_m_cas_count.rd
S0           7                  72299736      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

