
 Performance counter stats for system wide:

S0           7                  112333075      unc_m_cas_count.rd
S0           7                  51901429      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112272299      unc_m_cas_count.rd
S0           7                  51869203      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  112324833      unc_m_cas_count.rd
S0           7                  51914834      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

