
 Performance counter stats for system wide:

S0           8                  193777500      unc_m_cas_count.rd
S0           8                  109209476      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  193712259      unc_m_cas_count.rd
S0           8                  109155773      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  193573066      unc_m_cas_count.rd
S0           7                  109184300      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

