
 Performance counter stats for system wide:

S0           7                  201062911      unc_m_cas_count.rd
S0           7                  74898178      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  201040640      unc_m_cas_count.rd
S0           7                  74892834      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  201427197      unc_m_cas_count.rd
S0           7                  75019691      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

