
 Performance counter stats for system wide:

S0           8                  201443251      unc_m_cas_count.rd
S0           8                  105350792      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  201550528      unc_m_cas_count.rd
S0           7                  105400049      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  201595630      unc_m_cas_count.rd
S0           7                  105408517      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

