
 Performance counter stats for system wide:

S0           8                  205168355      unc_m_cas_count.rd
S0           8                  102487605      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  205135393      unc_m_cas_count.rd
S0           8                  102514181      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  205263599      unc_m_cas_count.rd
S0           7                  102504417      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

