
 Performance counter stats for system wide:

S0           7                  133696763      unc_m_cas_count.rd
S0           7                  52971840      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  133679965      unc_m_cas_count.rd
S0           7                  52954566      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  133717125      unc_m_cas_count.rd
S0           7                  52986411      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

