
 Performance counter stats for system wide:

S0           7                  198986039      unc_m_cas_count.rd
S0           7                  107506595      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  198937837      unc_m_cas_count.rd
S0           8                  107541302      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  198998607      unc_m_cas_count.rd
S0           8                  107539123      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

