
 Performance counter stats for system wide:

S0           7                  47552966      unc_m_cas_count.rd
S0           7                  23726396      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47632813      unc_m_cas_count.rd
S0           7                  23768181      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47564606      unc_m_cas_count.rd
S0           7                  23698091      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

