
 Performance counter stats for system wide:

S0           8                  223572176      unc_m_cas_count.rd
S0           8                  89056008      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  223361719      unc_m_cas_count.rd
S0           8                  89041529      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  223557112      unc_m_cas_count.rd
S0           8                  89071644      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

