
 Performance counter stats for system wide:

S0           7                  224479615      unc_m_cas_count.rd
S0           7                  80489383      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  224762451      unc_m_cas_count.rd
S0           7                  80380754      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  224715890      unc_m_cas_count.rd
S0           7                  80387593      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

