
 Performance counter stats for system wide:

S0           7                  223850919      unc_m_cas_count.rd
S0           7                  88293931      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  223638666      unc_m_cas_count.rd
S0           8                  88185609      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  223942303      unc_m_cas_count.rd
S0           8                  88223990      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

