
 Performance counter stats for system wide:

S0           7                  222373596      unc_m_cas_count.rd
S0           7                  83800096      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222338626      unc_m_cas_count.rd
S0           7                  83766329      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222410030      unc_m_cas_count.rd
S0           7                  83777333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

