
 Performance counter stats for system wide:

S0           14                  658474      unc_m_cas_count.rd
S0           14                  234493      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           35                  665244      unc_m_cas_count.rd
S0           35                  229219      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  659583      unc_m_cas_count.rd
S0           14                  235333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

