
 Performance counter stats for system wide:

S0           7                  38782063      unc_m_cas_count.rd
S0           7                  10861133      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38790158      unc_m_cas_count.rd
S0           7                  10881423      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38884482      unc_m_cas_count.rd
S0           7                  10916373      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

