
 Performance counter stats for system wide:

S0           7                  187541105      unc_m_cas_count.rd
S0           7                  48920092      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  187671239      unc_m_cas_count.rd
S0           7                  48945650      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  187833206      unc_m_cas_count.rd
S0           7                  49128908      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

