
 Performance counter stats for system wide:

S0           7                  220339698      unc_m_cas_count.rd
S0           7                  73297782      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  220067402      unc_m_cas_count.rd
S0           7                  73217772      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  220230809      unc_m_cas_count.rd
S0           7                  73276848      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

