
 Performance counter stats for system wide:

S0           8                  214170321      unc_m_cas_count.rd
S0           8                  96170550      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  214138463      unc_m_cas_count.rd
S0           7                  96171061      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  214169664      unc_m_cas_count.rd
S0           7                  96176452      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

