
 Performance counter stats for system wide:

S0           7                  211355871      unc_m_cas_count.rd
S0           7                  73760948      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  211685016      unc_m_cas_count.rd
S0           7                  73875931      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  211526848      unc_m_cas_count.rd
S0           7                  73799387      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

