
 Performance counter stats for system wide:

S0           7                  234014201      unc_m_cas_count.rd
S0           7                  75311750      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  234332462      unc_m_cas_count.rd
S0           7                  75358852      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  234084899      unc_m_cas_count.rd
S0           7                  75211349      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

