
 Performance counter stats for system wide:

S0           8                  228521415      unc_m_cas_count.rd
S0           8                  83868426      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  228558476      unc_m_cas_count.rd
S0           8                  83856746      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  228474048      unc_m_cas_count.rd
S0           8                  83853884      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

