
 Performance counter stats for system wide:

S0           8                  130610705      unc_m_cas_count.rd
S0           8                  155411577      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130559878      unc_m_cas_count.rd
S0           8                  155377946      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  130549048      unc_m_cas_count.rd
S0           8                  155419884      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

