
 Performance counter stats for system wide:

S0           7                  57701315      unc_m_cas_count.rd
S0           7                  16147703      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57596100      unc_m_cas_count.rd
S0           7                  16131047      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57584636      unc_m_cas_count.rd
S0           7                  16149862      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

