
 Performance counter stats for system wide:

S0           7                  123288884      unc_m_cas_count.rd
S0           7                  34564191      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  123278033      unc_m_cas_count.rd
S0           7                  34541566      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  123236297      unc_m_cas_count.rd
S0           7                  34543971      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

