
 Performance counter stats for system wide:

S0           7                  220449642      unc_m_cas_count.rd
S0           7                  90493278      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  220283857      unc_m_cas_count.rd
S0           8                  90438093      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  220056070      unc_m_cas_count.rd
S0           7                  90317624      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

