
 Performance counter stats for system wide:

S0           8                  215956573      unc_m_cas_count.rd
S0           8                  94678661      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  215833569      unc_m_cas_count.rd
S0           8                  94610728      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  215991556      unc_m_cas_count.rd
S0           8                  94686559      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

