
 Performance counter stats for system wide:

S0           7                  39300104      unc_m_cas_count.rd
S0           7                  13534673      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39286277      unc_m_cas_count.rd
S0           7                  13527828      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39394967      unc_m_cas_count.rd
S0           7                  13547455      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

