
 Performance counter stats for system wide:

S0           7                  156078615      unc_m_cas_count.rd
S0           7                  53760977      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  156147480      unc_m_cas_count.rd
S0           7                  53778548      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  156107032      unc_m_cas_count.rd
S0           7                  53782108      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

