
 Performance counter stats for system wide:

S0           7                  36759144      unc_m_cas_count.rd
S0           7                  30021561      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  36769234      unc_m_cas_count.rd
S0           7                  30028897      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  36788624      unc_m_cas_count.rd
S0           7                  30010642      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

