
 Performance counter stats for system wide:

S0           7                  237708610      unc_m_cas_count.rd
S0           7                  75123207      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  237633295      unc_m_cas_count.rd
S0           7                  75099348      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  237721819      unc_m_cas_count.rd
S0           7                  75125246      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

