
 Performance counter stats for system wide:

S0           8                  220219252      unc_m_cas_count.rd
S0           8                  90302570      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  220190533      unc_m_cas_count.rd
S0           8                  90306051      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  220296367      unc_m_cas_count.rd
S0           8                  90307802      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

