
 Performance counter stats for system wide:

S0           8                  232526010      unc_m_cas_count.rd
S0           8                  81268919      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  232627058      unc_m_cas_count.rd
S0           8                  81262113      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  232647245      unc_m_cas_count.rd
S0           8                  81256097      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

