
 Performance counter stats for system wide:

S0           7                  137516862      unc_m_cas_count.rd
S0           7                  38514024      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  137445845      unc_m_cas_count.rd
S0           7                  38507265      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  137440421      unc_m_cas_count.rd
S0           7                  38505659      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

