
 Performance counter stats for system wide:

S0           8                  230166997      unc_m_cas_count.rd
S0           8                  82278690      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  230070951      unc_m_cas_count.rd
S0           8                  82238464      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  230213772      unc_m_cas_count.rd
S0           8                  82299541      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

