
 Performance counter stats for system wide:

S0           8                  214176645      unc_m_cas_count.rd
S0           8                  96201903      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  214419709      unc_m_cas_count.rd
S0           8                  96071671      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  214213044      unc_m_cas_count.rd
S0           8                  96158751      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

