
 Performance counter stats for system wide:

S0           7                  223930770      unc_m_cas_count.rd
S0           7                  87956200      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  224373994      unc_m_cas_count.rd
S0           8                  87986913      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  224124280      unc_m_cas_count.rd
S0           8                  87946615      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

