
 Performance counter stats for system wide:

S0           8                  214624069      unc_m_cas_count.rd
S0           8                  96125754      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  214588828      unc_m_cas_count.rd
S0           8                  96080560      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  214547454      unc_m_cas_count.rd
S0           8                  96082275      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

