
 Performance counter stats for system wide:

S0           7                  218146809      unc_m_cas_count.rd
S0           7                  78283596      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  218052088      unc_m_cas_count.rd
S0           7                  78261882      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  218196982      unc_m_cas_count.rd
S0           7                  78280679      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

