
 Performance counter stats for system wide:

S0           8                  214285760      unc_m_cas_count.rd
S0           8                  96024971      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  214308443      unc_m_cas_count.rd
S0           7                  96053007      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  214449079      unc_m_cas_count.rd
S0           8                  96043325      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

