
 Performance counter stats for system wide:

S0           11                  2960355      unc_m_cas_count.rd
S0           11                  981548      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  2959512      unc_m_cas_count.rd
S0           11                  985526      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  2963428      unc_m_cas_count.rd
S0           11                  983141      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

