
 Performance counter stats for system wide:

S0           7                  244768817      unc_m_cas_count.rd
S0           7                  60389400      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243431188      unc_m_cas_count.rd
S0           7                  60177617      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243924060      unc_m_cas_count.rd
S0           7                  60243765      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

