
 Performance counter stats for system wide:

S0           7                  253660835      unc_m_cas_count.rd
S0           7                  50654469      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253723934      unc_m_cas_count.rd
S0           7                  50484720      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253943240      unc_m_cas_count.rd
S0           7                  50478978      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

