
 Performance counter stats for system wide:

S0           8                  248659987      unc_m_cas_count.rd
S0           8                  66874401      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  248690844      unc_m_cas_count.rd
S0           7                  66925593      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  248789974      unc_m_cas_count.rd
S0           7                  66907668      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

