
 Performance counter stats for system wide:

S0           7                  39557057      unc_m_cas_count.rd
S0           7                  8321178      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39571290      unc_m_cas_count.rd
S0           7                  8326530      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39658053      unc_m_cas_count.rd
S0           7                  8360791      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

