
 Performance counter stats for system wide:

S0           8                  238052547      unc_m_cas_count.rd
S0           8                  76865460      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  238517975      unc_m_cas_count.rd
S0           8                  76973148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  238376848      unc_m_cas_count.rd
S0           8                  76926427      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

