
 Performance counter stats for system wide:

S0           7                  25557236      unc_m_cas_count.rd
S0           7                  5791148      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25548492      unc_m_cas_count.rd
S0           7                  5790445      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25630343      unc_m_cas_count.rd
S0           7                  5831415      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

