
 Performance counter stats for system wide:

S0           7                  193794403      unc_m_cas_count.rd
S0           7                  47067165      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  193893055      unc_m_cas_count.rd
S0           7                  47080646      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  193810289      unc_m_cas_count.rd
S0           7                  47057101      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

