
 Performance counter stats for system wide:

S0           7                  253299101      unc_m_cas_count.rd
S0           7                  51839944      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253363652      unc_m_cas_count.rd
S0           7                  51813899      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253502052      unc_m_cas_count.rd
S0           7                  51842548      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

