
 Performance counter stats for system wide:

S0           7                  238777773      unc_m_cas_count.rd
S0           7                  69213507      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  238702215      unc_m_cas_count.rd
S0           7                  69246593      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  238744644      unc_m_cas_count.rd
S0           7                  69257156      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

