
 Performance counter stats for system wide:

S0           8                  242928563      unc_m_cas_count.rd
S0           8                  73829222      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243058120      unc_m_cas_count.rd
S0           7                  73881531      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  242968651      unc_m_cas_count.rd
S0           7                  73838112      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

