
 Performance counter stats for system wide:

S0           7                  252478620      unc_m_cas_count.rd
S0           7                  57255733      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  252571094      unc_m_cas_count.rd
S0           7                  57276206      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  252586039      unc_m_cas_count.rd
S0           7                  57255574      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

