
 Performance counter stats for system wide:

S0           7                  157966178      unc_m_cas_count.rd
S0           7                  38330282      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  157833642      unc_m_cas_count.rd
S0           7                  38295707      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  157857626      unc_m_cas_count.rd
S0           7                  38311130      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

