
 Performance counter stats for system wide:

S0           7                  192590235      unc_m_cas_count.rd
S0           7                  37100963      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  192679851      unc_m_cas_count.rd
S0           7                  37124026      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  192571030      unc_m_cas_count.rd
S0           7                  37094986      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

