
 Performance counter stats for system wide:

S0           7                  254825852      unc_m_cas_count.rd
S0           7                  65404830      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  255015195      unc_m_cas_count.rd
S0           7                  65446657      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  254815619      unc_m_cas_count.rd
S0           8                  65488798      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

