
 Performance counter stats for system wide:

S0           7                  248263257      unc_m_cas_count.rd
S0           7                  68931650      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  248704400      unc_m_cas_count.rd
S0           7                  69018033      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  248528530      unc_m_cas_count.rd
S0           8                  68971807      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

