
 Performance counter stats for system wide:

S0           8                  243100507      unc_m_cas_count.rd
S0           8                  73789194      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  243082761      unc_m_cas_count.rd
S0           8                  73795034      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  243222129      unc_m_cas_count.rd
S0           8                  73797544      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

