
 Performance counter stats for system wide:

S0           7                  247220879      unc_m_cas_count.rd
S0           7                  60945079      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  247033579      unc_m_cas_count.rd
S0           7                  60951488      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  247212034      unc_m_cas_count.rd
S0           7                  60960256      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

