
 Performance counter stats for system wide:

S0           8                  243864718      unc_m_cas_count.rd
S0           8                  72693056      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243817881      unc_m_cas_count.rd
S0           7                  72739564      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243655991      unc_m_cas_count.rd
S0           7                  72737483      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

