
 Performance counter stats for system wide:

S0           7                  221722962      unc_m_cas_count.rd
S0           7                  54380946      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  221743734      unc_m_cas_count.rd
S0           7                  54421561      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  221723660      unc_m_cas_count.rd
S0           7                  54449137      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

