
 Performance counter stats for system wide:

S0           7                  234094996      unc_m_cas_count.rd
S0           7                  45865117      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  234263580      unc_m_cas_count.rd
S0           7                  45879675      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  234292353      unc_m_cas_count.rd
S0           7                  45901411      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

