
 Performance counter stats for system wide:

S0           7                  253464208      unc_m_cas_count.rd
S0           7                  56688167      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253803670      unc_m_cas_count.rd
S0           7                  56767805      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253294703      unc_m_cas_count.rd
S0           7                  56646769      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

