
 Performance counter stats for system wide:

S0           7                  254498355      unc_m_cas_count.rd
S0           7                  64363018      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  254082933      unc_m_cas_count.rd
S0           7                  64277355      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253958801      unc_m_cas_count.rd
S0           7                  64246559      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

