
 Performance counter stats for system wide:

S0           9                  194434120      unc_m_cas_count.rd
S0           9                  40724986      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  194500763      unc_m_cas_count.rd
S0           7                  40726324      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  194561157      unc_m_cas_count.rd
S0           7                  40727631      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

