
 Performance counter stats for system wide:

S0           7                  82847864      unc_m_cas_count.rd
S0           7                  18683841      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  82875627      unc_m_cas_count.rd
S0           7                  18667601      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  82705959      unc_m_cas_count.rd
S0           7                  18637661      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

