
 Performance counter stats for system wide:

S0           7                  248149125      unc_m_cas_count.rd
S0           7                  68711850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  248376523      unc_m_cas_count.rd
S0           7                  68820900      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  248621289      unc_m_cas_count.rd
S0           8                  68887838      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

