
 Performance counter stats for system wide:

S0           7                  266042077      unc_m_cas_count.rd
S0           7                  56570771      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  265959319      unc_m_cas_count.rd
S0           7                  56586312      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  262440896      unc_m_cas_count.rd
S0           7                  56197878      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

