
 Performance counter stats for system wide:

S0           7                  78259307      unc_m_cas_count.rd
S0           7                  11278528      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  78251530      unc_m_cas_count.rd
S0           7                  11274797      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  78318074      unc_m_cas_count.rd
S0           7                  11299995      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

