
 Performance counter stats for system wide:

S0           7                  266458393      unc_m_cas_count.rd
S0           7                  40220298      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  266583918      unc_m_cas_count.rd
S0           7                  40240298      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  266423692      unc_m_cas_count.rd
S0           7                  40223522      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

