
 Performance counter stats for system wide:

S0           7                  292054340      unc_m_cas_count.rd
S0           7                  36702661      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  292107424      unc_m_cas_count.rd
S0           7                  36720529      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  292110616      unc_m_cas_count.rd
S0           7                  36730686      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

