
 Performance counter stats for system wide:

S0           8                  137623361      unc_m_cas_count.rd
S0           8                  148610934      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  137680099      unc_m_cas_count.rd
S0           8                  148689263      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  137659630      unc_m_cas_count.rd
S0           8                  148551008      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

