
 Performance counter stats for system wide:

S0           7                  288022645      unc_m_cas_count.rd
S0           7                  35011611      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  287866037      unc_m_cas_count.rd
S0           7                  34982644      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  288199497      unc_m_cas_count.rd
S0           7                  35000553      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

