
 Performance counter stats for system wide:

S0           7                  252987031      unc_m_cas_count.rd
S0           7                  34932396      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253915805      unc_m_cas_count.rd
S0           7                  34993580      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  254004010      unc_m_cas_count.rd
S0           7                  35010547      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

