
 Performance counter stats for system wide:

S0           7                  251592819      unc_m_cas_count.rd
S0           7                  42316709      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  251752000      unc_m_cas_count.rd
S0           7                  42348102      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  251728629      unc_m_cas_count.rd
S0           7                  42319156      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

