
 Performance counter stats for system wide:

S0           7                  164595971      unc_m_cas_count.rd
S0           7                  16198161      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  164632752      unc_m_cas_count.rd
S0           7                  16212249      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  164540216      unc_m_cas_count.rd
S0           7                  16186049      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

