
 Performance counter stats for system wide:

S0           7                  266930819      unc_m_cas_count.rd
S0           7                  56650611      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  266943202      unc_m_cas_count.rd
S0           7                  56654850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  266951778      unc_m_cas_count.rd
S0           7                  56662128      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

