
 Performance counter stats for system wide:

S0           7                  270245520      unc_m_cas_count.rd
S0           7                  49665930      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  270342475      unc_m_cas_count.rd
S0           7                  49671599      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  270229287      unc_m_cas_count.rd
S0           7                  49657156      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

