
 Performance counter stats for system wide:

S0           7                  275620833      unc_m_cas_count.rd
S0           7                  45055340      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  275570623      unc_m_cas_count.rd
S0           7                  45058051      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  275560783      unc_m_cas_count.rd
S0           7                  45048273      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

