
 Performance counter stats for system wide:

S0           8                  133267416      unc_m_cas_count.rd
S0           8                  154640765      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133373401      unc_m_cas_count.rd
S0           8                  154703397      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133322466      unc_m_cas_count.rd
S0           8                  154804631      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

