
 Performance counter stats for system wide:

S0           12                  1310636      unc_m_cas_count.rd
S0           12                  970700      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  1342687      unc_m_cas_count.rd
S0           12                  976820      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1383092      unc_m_cas_count.rd
S0           13                  1020393      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

