
 Performance counter stats for system wide:

S0           7                  260602927      unc_m_cas_count.rd
S0           7                  47930660      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  260642386      unc_m_cas_count.rd
S0           7                  47960646      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  260525351      unc_m_cas_count.rd
S0           7                  47928817      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

