
 Performance counter stats for system wide:

S0           7                  261834759      unc_m_cas_count.rd
S0           7                  42970466      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  261857806      unc_m_cas_count.rd
S0           7                  43010311      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  261585751      unc_m_cas_count.rd
S0           7                  42946581      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

