
 Performance counter stats for system wide:

S0           8                  133091362      unc_m_cas_count.rd
S0           8                  154653829      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  132939174      unc_m_cas_count.rd
S0           8                  154486180      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  132976361      unc_m_cas_count.rd
S0           8                  154539832      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

