
 Performance counter stats for system wide:

S0           7                  271150269      unc_m_cas_count.rd
S0           7                  50930817      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  271015833      unc_m_cas_count.rd
S0           7                  50918144      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  271202567      unc_m_cas_count.rd
S0           7                  50962086      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

