
 Performance counter stats for system wide:

S0           10                  3316059      unc_m_cas_count.rd
S0           10                  599804      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  3312336      unc_m_cas_count.rd
S0           11                  592518      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  3313131      unc_m_cas_count.rd
S0           11                  598246      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

