
 Performance counter stats for system wide:

S0           7                  151346878      unc_m_cas_count.rd
S0           7                  24274099      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  151438982      unc_m_cas_count.rd
S0           7                  24202862      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  151541323      unc_m_cas_count.rd
S0           7                  24250345      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

