
 Performance counter stats for system wide:

S0           7                  133365524      unc_m_cas_count.rd
S0           7                  154710368      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133409630      unc_m_cas_count.rd
S0           8                  154774006      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133470330      unc_m_cas_count.rd
S0           8                  154637254      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

