
 Performance counter stats for system wide:

S0           7                  269980138      unc_m_cas_count.rd
S0           7                  49424517      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  269891337      unc_m_cas_count.rd
S0           7                  49361392      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  269882409      unc_m_cas_count.rd
S0           7                  49351377      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

