
 Performance counter stats for system wide:

S0           7                  262029007      unc_m_cas_count.rd
S0           7                  44318460      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  262267568      unc_m_cas_count.rd
S0           7                  44354601      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  262119834      unc_m_cas_count.rd
S0           7                  44314921      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

