
 Performance counter stats for system wide:

S0           7                  157436021      unc_m_cas_count.rd
S0           7                  17854522      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  157410723      unc_m_cas_count.rd
S0           7                  17854531      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  157381034      unc_m_cas_count.rd
S0           7                  17861459      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

