
 Performance counter stats for system wide:

S0           7                  260942758      unc_m_cas_count.rd
S0           7                  48294090      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  260951612      unc_m_cas_count.rd
S0           7                  48269552      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  261028883      unc_m_cas_count.rd
S0           7                  48265514      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

