
 Performance counter stats for system wide:

S0           7                  25614208      unc_m_cas_count.rd
S0           7                  3343461      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25601743      unc_m_cas_count.rd
S0           7                  3350857      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  25623907      unc_m_cas_count.rd
S0           7                  3350536      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

