
 Performance counter stats for system wide:

S0           7                  265681242      unc_m_cas_count.rd
S0           7                  46043514      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  265926718      unc_m_cas_count.rd
S0           7                  46067073      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  265801270      unc_m_cas_count.rd
S0           7                  46048230      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

