
 Performance counter stats for system wide:

S0           7                  288657991      unc_m_cas_count.rd
S0           7                  35251646      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  288747893      unc_m_cas_count.rd
S0           7                  35257993      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  288978404      unc_m_cas_count.rd
S0           7                  35278626      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

