
 Performance counter stats for system wide:

S0           7                  295698981      unc_m_cas_count.rd
S0           7                  38687827      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  295678869      unc_m_cas_count.rd
S0           7                  38692865      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  295728256      unc_m_cas_count.rd
S0           8                  38706330      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

