
 Performance counter stats for system wide:

S0           8                  133504272      unc_m_cas_count.rd
S0           8                  154263112      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133524466      unc_m_cas_count.rd
S0           8                  154280226      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  133478350      unc_m_cas_count.rd
S0           8                  154300592      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

