
 Performance counter stats for system wide:

S0           7                  219349516      unc_m_cas_count.rd
S0           7                  18535510      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  219679394      unc_m_cas_count.rd
S0           7                  18603410      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  219713017      unc_m_cas_count.rd
S0           7                  18581932      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

