
 Performance counter stats for system wide:

S0           7                  271461240      unc_m_cas_count.rd
S0           7                  25031508      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  270713332      unc_m_cas_count.rd
S0           7                  24987845      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  271369781      unc_m_cas_count.rd
S0           7                  25042337      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

