
 Performance counter stats for system wide:

S0           7                  295842434      unc_m_cas_count.rd
S0           7                  5996231      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  296362761      unc_m_cas_count.rd
S0           7                  5996798      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  297013328      unc_m_cas_count.rd
S0           7                  6051272      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

