
 Performance counter stats for system wide:

S0           7                  305807391      unc_m_cas_count.rd
S0           7                  25357642      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  305825202      unc_m_cas_count.rd
S0           7                  25362205      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  305857317      unc_m_cas_count.rd
S0           7                  25426420      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

