
 Performance counter stats for system wide:

S0           7                  303194203      unc_m_cas_count.rd
S0           7                  12126186      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  303138651      unc_m_cas_count.rd
S0           7                  12123395      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  303244460      unc_m_cas_count.rd
S0           7                  12128890      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

