
 Performance counter stats for system wide:

S0           7                  325772525      unc_m_cas_count.rd
S0           7                  6661352      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  326164780      unc_m_cas_count.rd
S0           7                  6665512      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  325720315      unc_m_cas_count.rd
S0           7                  6645760      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

