
 Performance counter stats for system wide:

S0           7                  125799243      unc_m_cas_count.rd
S0           7                  4455758      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125737155      unc_m_cas_count.rd
S0           7                  4408848      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  125886751      unc_m_cas_count.rd
S0           7                  4413851      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

