
 Performance counter stats for system wide:

S0           7                  342389339      unc_m_cas_count.rd
S0           7                  7043210      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  342530751      unc_m_cas_count.rd
S0           7                  7052174      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  342440281      unc_m_cas_count.rd
S0           7                  7042645      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

