
 Performance counter stats for system wide:

S0           7                  303711644      unc_m_cas_count.rd
S0           7                  18453744      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  303619745      unc_m_cas_count.rd
S0           7                  18471138      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  304133604      unc_m_cas_count.rd
S0           7                  18474885      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

