
 Performance counter stats for system wide:

S0           7                  331198084      unc_m_cas_count.rd
S0           7                  13753151      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  331443648      unc_m_cas_count.rd
S0           7                  13722660      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  331344919      unc_m_cas_count.rd
S0           7                  13724370      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

