
 Performance counter stats for system wide:

S0           7                  36978725      unc_m_cas_count.rd
S0           7                  1999394      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37273689      unc_m_cas_count.rd
S0           7                  2079484      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37005433      unc_m_cas_count.rd
S0           7                  1999588      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

