
 Performance counter stats for system wide:

S0           7                  327215430      unc_m_cas_count.rd
S0           7                  13467705      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  327559094      unc_m_cas_count.rd
S0           7                  13470126      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  327577202      unc_m_cas_count.rd
S0           7                  13475304      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

