
 Performance counter stats for system wide:

S0           7                  299635841      unc_m_cas_count.rd
S0           7                  24270033      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  299869524      unc_m_cas_count.rd
S0           7                  24290060      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  299782394      unc_m_cas_count.rd
S0           7                  24285254      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

