
 Performance counter stats for system wide:

S0           7                  302175484      unc_m_cas_count.rd
S0           7                  18327652      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  301895091      unc_m_cas_count.rd
S0           7                  18302027      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  302630468      unc_m_cas_count.rd
S0           7                  18349435      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

