
 Performance counter stats for system wide:

S0           7                  313660052      unc_m_cas_count.rd
S0           7                  19409041      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  313778672      unc_m_cas_count.rd
S0           7                  19403495      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  313897444      unc_m_cas_count.rd
S0           7                  19407823      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

