
 Performance counter stats for system wide:

S0           7                  314116530      unc_m_cas_count.rd
S0           7                  19443799      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  314048595      unc_m_cas_count.rd
S0           7                  19440687      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  314195470      unc_m_cas_count.rd
S0           7                  19457835      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

