
 Performance counter stats for system wide:

S0           7                  117545341      unc_m_cas_count.rd
S0           7                  6153968      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  117461968      unc_m_cas_count.rd
S0           7                  6147540      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  117502101      unc_m_cas_count.rd
S0           7                  6153630      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

