
 Performance counter stats for system wide:

S0           7                  299418474      unc_m_cas_count.rd
S0           7                  31192374      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  299376219      unc_m_cas_count.rd
S0           7                  31174664      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  299431369      unc_m_cas_count.rd
S0           7                  31200002      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

