
 Performance counter stats for system wide:

S0           7                  59533530      unc_m_cas_count.rd
S0           7                  4085115      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  59570944      unc_m_cas_count.rd
S0           7                  4083210      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  59601794      unc_m_cas_count.rd
S0           7                  4085368      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

