
 Performance counter stats for system wide:

S0           7                  57247924      unc_m_cas_count.rd
S0           7                  4807850      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57345182      unc_m_cas_count.rd
S0           7                  4862644      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  57275483      unc_m_cas_count.rd
S0           7                  4806710      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

