
 Performance counter stats for system wide:

S0           7                  168618943      unc_m_cas_count.rd
S0           7                  8845738      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  168647556      unc_m_cas_count.rd
S0           7                  8841038      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  168736641      unc_m_cas_count.rd
S0           7                  8855297      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

