
 Performance counter stats for system wide:

S0           7                  158235779      unc_m_cas_count.rd
S0           7                  10778011      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  158559662      unc_m_cas_count.rd
S0           7                  10809553      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  158272318      unc_m_cas_count.rd
S0           7                  10770666      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

