
 Performance counter stats for system wide:

S0           7                  346304386      unc_m_cas_count.rd
S0           7                  7137919      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  346009450      unc_m_cas_count.rd
S0           7                  7151103      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  346284425      unc_m_cas_count.rd
S0           7                  7140333      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

