
 Performance counter stats for system wide:

S0           7                  281928957      unc_m_cas_count.rd
S0           7                  11146584      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  282073487      unc_m_cas_count.rd
S0           7                  11101838      unc_m_cas_count.wr

       0.100000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  282138250      unc_m_cas_count.rd
S0           7                  11107755      unc_m_cas_count.wr

       0.100000000 seconds time elapsed

