
 Performance counter stats for system wide:

S0           10                  2023735146      unc_upi_rxl_flits.all_data
S0           10                  2022229092      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2023185552      unc_upi_rxl_flits.all_data
S0           10                  2021799693      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2024411196      unc_upi_rxl_flits.all_data
S0           10                  2022809976      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

