
 Performance counter stats for system wide:

S0           10                  2348900250      unc_upi_rxl_flits.all_data
S0           10                  2536228635      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2350071702      unc_upi_rxl_flits.all_data
S0           10                  2537306175      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2349413703      unc_upi_rxl_flits.all_data
S0           10                  2536427724      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

