
 Performance counter stats for system wide:

S0           10                  2352341337      unc_upi_rxl_flits.all_data
S0           10                  2535096237      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2352392007      unc_upi_rxl_flits.all_data
S0           10                  2534105667      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2356774959      unc_upi_rxl_flits.all_data
S0           10                  2538828630      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

