
 Performance counter stats for system wide:

S0           10                  2346015366      unc_upi_rxl_flits.all_data
S0           10                  2476106373      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2347744623      unc_upi_rxl_flits.all_data
S0           10                  2477873313      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2344667319      unc_upi_rxl_flits.all_data
S0           10                  2475407259      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

