
 Performance counter stats for system wide:

S0           10                  1547387115      unc_upi_rxl_flits.all_data
S0           10                  1545787827      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1547476068      unc_upi_rxl_flits.all_data
S0           10                  1546047261      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1546758261      unc_upi_rxl_flits.all_data
S0           10                  1544944473      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

