
 Performance counter stats for system wide:

S0           10                  2332061340      unc_upi_rxl_flits.all_data
S0           10                  2511995283      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2334060282      unc_upi_rxl_flits.all_data
S0           10                  2515428741      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2333950059      unc_upi_rxl_flits.all_data
S0           10                  2512584591      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

