
 Performance counter stats for system wide:

S0           10                  2332082010      unc_upi_rxl_flits.all_data
S0           10                  2488445181      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2338092960      unc_upi_rxl_flits.all_data
S0           10                  2493209283      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2333603700      unc_upi_rxl_flits.all_data
S0           10                  2488301508      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

