
 Performance counter stats for system wide:

S0           10                  260129736      unc_upi_rxl_flits.all_data
S0           10                  259501077      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  260602875      unc_upi_rxl_flits.all_data
S0           10                  258883314      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  259499016      unc_upi_rxl_flits.all_data
S0           10                  257424723      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

