
 Performance counter stats for system wide:

S0           10                  2946420543      unc_upi_rxl_flits.all_data
S0           10                  2273344728      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2945969160      unc_upi_rxl_flits.all_data
S0           10                  2273120601      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2945235462      unc_upi_rxl_flits.all_data
S0           10                  2273761200      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

