
 Performance counter stats for system wide:

S0           10                  1651286076      unc_upi_rxl_flits.all_data
S0           10                  1238480499      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1650239571      unc_upi_rxl_flits.all_data
S0           10                  1237927761      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1651132569      unc_upi_rxl_flits.all_data
S0           10                  1240720197      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

