
 Performance counter stats for system wide:

S0           10                  2879800140      unc_upi_rxl_flits.all_data
S0           10                  1917793224      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2884329708      unc_upi_rxl_flits.all_data
S0           10                  1917590421      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2884027065      unc_upi_rxl_flits.all_data
S0           10                  1917083766      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

