
 Performance counter stats for system wide:

S0           10                  2801442534      unc_upi_rxl_flits.all_data
S0           10                  2235706131      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2806243323      unc_upi_rxl_flits.all_data
S0           10                  2239595223      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2803727898      unc_upi_rxl_flits.all_data
S0           10                  2238207204      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

