
 Performance counter stats for system wide:

S0           10                  2779895859      unc_upi_rxl_flits.all_data
S0           10                  2303806902      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2781303726      unc_upi_rxl_flits.all_data
S0           10                  2304673857      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2781642726      unc_upi_rxl_flits.all_data
S0           10                  2304929298      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

