
 Performance counter stats for system wide:

S0           10                  5394396564      unc_upi_rxl_flits.all_data
S0           10                  1164294      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5393816523      unc_upi_rxl_flits.all_data
S0           10                  447390      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5394564018      unc_upi_rxl_flits.all_data
S0           10                  2055555      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

