
 Performance counter stats for system wide:

S0           13                  8741709      unc_upi_rxl_flits.all_data
S0           13                  4839480      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  8799786      unc_upi_rxl_flits.all_data
S0           13                  5078718      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  8700723      unc_upi_rxl_flits.all_data
S0           13                  4768029      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

