
 Performance counter stats for system wide:

S0           10                  2727785382      unc_upi_rxl_flits.all_data
S0           10                  2328008466      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2725727103      unc_upi_rxl_flits.all_data
S0           10                  2327177061      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2726775582      unc_upi_rxl_flits.all_data
S0           10                  2328359334      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

