
 Performance counter stats for system wide:

S0           10                  1591234758      unc_upi_rxl_flits.all_data
S0           10                  1159574994      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1591337808      unc_upi_rxl_flits.all_data
S0           10                  1159939386      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1591021539      unc_upi_rxl_flits.all_data
S0           10                  1160084814      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

