
 Performance counter stats for system wide:

S0           10                  2771156952      unc_upi_rxl_flits.all_data
S0           10                  2142601476      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2777334036      unc_upi_rxl_flits.all_data
S0           10                  2146739373      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2773864623      unc_upi_rxl_flits.all_data
S0           10                  2144592090      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

