
 Performance counter stats for system wide:

S0           10                  2719063743      unc_upi_rxl_flits.all_data
S0           10                  1853862141      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2718432660      unc_upi_rxl_flits.all_data
S0           10                  1853523243      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2717229378      unc_upi_rxl_flits.all_data
S0           10                  1853646753      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

