
 Performance counter stats for system wide:

S0           10                  2135638866      unc_upi_rxl_flits.all_data
S0           10                  1567292271      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2136626361      unc_upi_rxl_flits.all_data
S0           10                  1567661169      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2136371658      unc_upi_rxl_flits.all_data
S0           10                  1567601187      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

