
 Performance counter stats for system wide:

S0           10                  2914428438      unc_upi_rxl_flits.all_data
S0           10                  2276695338      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2911870044      unc_upi_rxl_flits.all_data
S0           10                  2275906785      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2916730926      unc_upi_rxl_flits.all_data
S0           10                  2277680835      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

