
 Performance counter stats for system wide:

S0           10                  2708349858      unc_upi_rxl_flits.all_data
S0           10                  2210900751      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2703422526      unc_upi_rxl_flits.all_data
S0           10                  2207854662      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2705209296      unc_upi_rxl_flits.all_data
S0           10                  2205966558      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

