
 Performance counter stats for system wide:

S0           10                  2339211465      unc_upi_rxl_flits.all_data
S0           10                  1547503551      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2337955131      unc_upi_rxl_flits.all_data
S0           10                  1547107449      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2336701140      unc_upi_rxl_flits.all_data
S0           10                  1546267629      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

