
 Performance counter stats for system wide:

S0           12                  40105278      unc_upi_rxl_flits.all_data
S0           12                  27790677      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  40124160      unc_upi_rxl_flits.all_data
S0           12                  27709416      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  40271085      unc_upi_rxl_flits.all_data
S0           12                  28074771      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

