
 Performance counter stats for system wide:

S0           10                  2832655260      unc_upi_rxl_flits.all_data
S0           10                  2280031995      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2832449517      unc_upi_rxl_flits.all_data
S0           10                  2280858258      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2830859964      unc_upi_rxl_flits.all_data
S0           10                  2280995388      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

