
 Performance counter stats for system wide:

S0           10                  2930548557      unc_upi_rxl_flits.all_data
S0           10                  2237173539      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2931069960      unc_upi_rxl_flits.all_data
S0           10                  2237682735      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2930758887      unc_upi_rxl_flits.all_data
S0           10                  2237017359      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

