
 Performance counter stats for system wide:

S0           10                  2740899135      unc_upi_rxl_flits.all_data
S0           10                  2385354426      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2744097060      unc_upi_rxl_flits.all_data
S0           10                  2388796950      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2742499632      unc_upi_rxl_flits.all_data
S0           10                  2386808778      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

