
 Performance counter stats for system wide:

S0           10                  2828339457      unc_upi_rxl_flits.all_data
S0           10                  2272257204      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2830225764      unc_upi_rxl_flits.all_data
S0           10                  2273967696      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2828478081      unc_upi_rxl_flits.all_data
S0           10                  2272814763      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

