
 Performance counter stats for system wide:

S0           10                  2743974558      unc_upi_rxl_flits.all_data
S0           10                  2244534357      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2747609508      unc_upi_rxl_flits.all_data
S0           10                  2247480354      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2746003146      unc_upi_rxl_flits.all_data
S0           10                  2246274177      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

