
 Performance counter stats for system wide:

S0           10                  2774062524      unc_upi_rxl_flits.all_data
S0           10                  2292870366      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2774127108      unc_upi_rxl_flits.all_data
S0           10                  2294051985      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2774623587      unc_upi_rxl_flits.all_data
S0           10                  2292349326      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

