
 Performance counter stats for system wide:

S0           10                  2470560747      unc_upi_rxl_flits.all_data
S0           10                  1814261535      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2474416482      unc_upi_rxl_flits.all_data
S0           10                  1804931076      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2471027370      unc_upi_rxl_flits.all_data
S0           10                  1804473639      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

