
 Performance counter stats for system wide:

S0           10                  2831179161      unc_upi_rxl_flits.all_data
S0           10                  2273763603      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2834217066      unc_upi_rxl_flits.all_data
S0           10                  2276834520      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2833757394      unc_upi_rxl_flits.all_data
S0           10                  2275372044      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

