
 Performance counter stats for system wide:

S0           10                  2915560017      unc_upi_rxl_flits.all_data
S0           10                  2276466078      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2918485041      unc_upi_rxl_flits.all_data
S0           10                  2277137691      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2917412103      unc_upi_rxl_flits.all_data
S0           10                  2277436749      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

