
 Performance counter stats for system wide:

S0           10                  2840419599      unc_upi_rxl_flits.all_data
S0           10                  2277636552      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2833892937      unc_upi_rxl_flits.all_data
S0           10                  2274739341      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2832915552      unc_upi_rxl_flits.all_data
S0           10                  2274783822      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

