
 Performance counter stats for system wide:

S0           10                  2793221049      unc_upi_rxl_flits.all_data
S0           10                  2306874252      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2788368534      unc_upi_rxl_flits.all_data
S0           10                  2304107334      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2792931816      unc_upi_rxl_flits.all_data
S0           10                  2306802576      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

