
 Performance counter stats for system wide:

S0           10                  2737948098      unc_upi_rxl_flits.all_data
S0           10                  2330547315      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2737393212      unc_upi_rxl_flits.all_data
S0           10                  2330518845      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2735879538      unc_upi_rxl_flits.all_data
S0           10                  2329459221      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

