
 Performance counter stats for system wide:

S0           10                  2712845280      unc_upi_rxl_flits.all_data
S0           10                  2235609915      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2709766221      unc_upi_rxl_flits.all_data
S0           10                  2232738114      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2709196689      unc_upi_rxl_flits.all_data
S0           10                  2232789477      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

