
 Performance counter stats for system wide:

S0           10                  1384943079      unc_upi_rxl_flits.all_data
S0           10                  502299      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1385720358      unc_upi_rxl_flits.all_data
S0           10                  839502      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1386640329      unc_upi_rxl_flits.all_data
S0           10                  886635      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

