
 Performance counter stats for system wide:

S0           10                  2935771698      unc_upi_rxl_flits.all_data
S0           10                  2213921067      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2936651466      unc_upi_rxl_flits.all_data
S0           10                  2214517623      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2933932656      unc_upi_rxl_flits.all_data
S0           10                  2212830507      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

