
 Performance counter stats for system wide:

S0           10                  2753089746      unc_upi_rxl_flits.all_data
S0           10                  2334291966      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2750597004      unc_upi_rxl_flits.all_data
S0           10                  2333006784      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2751669780      unc_upi_rxl_flits.all_data
S0           10                  2333331294      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

