
 Performance counter stats for system wide:

S0           10                  2953570500      unc_upi_rxl_flits.all_data
S0           10                  2278232787      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2951694612      unc_upi_rxl_flits.all_data
S0           10                  2277630513      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2952726402      unc_upi_rxl_flits.all_data
S0           10                  2277451347      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

