
 Performance counter stats for system wide:

S0           10                  2788694520      unc_upi_rxl_flits.all_data
S0           10                  2214927132      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2783158122      unc_upi_rxl_flits.all_data
S0           10                  2210128740      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2783500215      unc_upi_rxl_flits.all_data
S0           10                  2210638842      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

