
 Performance counter stats for system wide:

S0           10                  2753990055      unc_upi_rxl_flits.all_data
S0           10                  2347545579      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2751825453      unc_upi_rxl_flits.all_data
S0           10                  2347537098      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2753231544      unc_upi_rxl_flits.all_data
S0           10                  2348355906      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

