
 Performance counter stats for system wide:

S0           10                  4241364384      unc_upi_rxl_flits.all_data
S0           10                  583254      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4240949820      unc_upi_rxl_flits.all_data
S0           10                  1137591      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4241393502      unc_upi_rxl_flits.all_data
S0           10                  1367424      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

