
 Performance counter stats for system wide:

S0           10                  813555282      unc_upi_rxl_flits.all_data
S0           10                  595801305      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  813226908      unc_upi_rxl_flits.all_data
S0           10                  595311270      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  813303543      unc_upi_rxl_flits.all_data
S0           10                  597313332      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

