
 Performance counter stats for system wide:

S0           10                  1867839936      unc_upi_rxl_flits.all_data
S0           10                  1318952595      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1867033890      unc_upi_rxl_flits.all_data
S0           10                  1320940701      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1869264219      unc_upi_rxl_flits.all_data
S0           10                  1321545537      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

