
 Performance counter stats for system wide:

S0           10                  2766809079      unc_upi_rxl_flits.all_data
S0           10                  2281967931      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2768202879      unc_upi_rxl_flits.all_data
S0           10                  2282856210      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2766820704      unc_upi_rxl_flits.all_data
S0           10                  2281570896      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

