
 Performance counter stats for system wide:

S0           10                  2745387231      unc_upi_rxl_flits.all_data
S0           10                  2386393083      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2744012433      unc_upi_rxl_flits.all_data
S0           10                  2385999999      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2744307360      unc_upi_rxl_flits.all_data
S0           10                  2386218069      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

