
 Performance counter stats for system wide:

S0           10                  3751530678      unc_upi_rxl_flits.all_data
S0           10                  883818      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3752937060      unc_upi_rxl_flits.all_data
S0           10                  417744      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3754878105      unc_upi_rxl_flits.all_data
S0           10                  380952      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

