
 Performance counter stats for system wide:

S0           10                  639080610      unc_upi_rxl_flits.all_data
S0           10                  525015      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  639186318      unc_upi_rxl_flits.all_data
S0           10                  586854      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  643236483      unc_upi_rxl_flits.all_data
S0           10                  2846151      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

