
 Performance counter stats for system wide:

S0           10                  2743174080      unc_upi_rxl_flits.all_data
S0           10                  2342617089      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2743554171      unc_upi_rxl_flits.all_data
S0           10                  2341911324      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2742530025      unc_upi_rxl_flits.all_data
S0           10                  2341771329      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

