
 Performance counter stats for system wide:

S0           10                  2785046307      unc_upi_rxl_flits.all_data
S0           10                  2298733377      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2780355039      unc_upi_rxl_flits.all_data
S0           10                  2295719115      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2782591335      unc_upi_rxl_flits.all_data
S0           10                  2297345517      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

