
 Performance counter stats for system wide:

S0           10                  2774226888      unc_upi_rxl_flits.all_data
S0           10                  2332784577      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2770862136      unc_upi_rxl_flits.all_data
S0           10                  2330113497      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2767527366      unc_upi_rxl_flits.all_data
S0           10                  2327124849      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

