
 Performance counter stats for system wide:

S0           12                  42913206      unc_upi_rxl_flits.all_data
S0           12                  30712437      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  42005934      unc_upi_rxl_flits.all_data
S0           12                  29944134      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  42027849      unc_upi_rxl_flits.all_data
S0           12                  30070548      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

