
 Performance counter stats for system wide:

S0           10                  2981924328      unc_upi_rxl_flits.all_data
S0           10                  2061646929      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2980937634      unc_upi_rxl_flits.all_data
S0           10                  2062258494      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2982012633      unc_upi_rxl_flits.all_data
S0           10                  2061808458      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

