
 Performance counter stats for system wide:

S0           10                  2887843359      unc_upi_rxl_flits.all_data
S0           10                  2139346677      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2886617973      unc_upi_rxl_flits.all_data
S0           10                  2138661096      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2885870724      unc_upi_rxl_flits.all_data
S0           10                  2138066832      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

