
 Performance counter stats for system wide:

S0           12                  41388336      unc_upi_rxl_flits.all_data
S0           12                  24130899      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  41713083      unc_upi_rxl_flits.all_data
S0           12                  24163821      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  41431707      unc_upi_rxl_flits.all_data
S0           12                  23223321      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

