
 Performance counter stats for system wide:

S0           10                  2462675166      unc_upi_rxl_flits.all_data
S0           10                  2411923779      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2460130446      unc_upi_rxl_flits.all_data
S0           10                  2408299977      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2461088268      unc_upi_rxl_flits.all_data
S0           10                  2409883335      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

