
 Performance counter stats for system wide:

S0           10                  2913574062      unc_upi_rxl_flits.all_data
S0           10                  2211631281      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2913949161      unc_upi_rxl_flits.all_data
S0           10                  2211729960      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2912918490      unc_upi_rxl_flits.all_data
S0           10                  2211354393      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

