
 Performance counter stats for system wide:

S0           10                  347849613      unc_upi_rxl_flits.all_data
S0           10                  198783126      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  347351352      unc_upi_rxl_flits.all_data
S0           10                  198052029      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  346931253      unc_upi_rxl_flits.all_data
S0           10                  197856720      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

