
 Performance counter stats for system wide:

S0           10                  2907977772      unc_upi_rxl_flits.all_data
S0           10                  2201112219      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2906110878      unc_upi_rxl_flits.all_data
S0           10                  2199924591      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2912539413      unc_upi_rxl_flits.all_data
S0           10                  2204222643      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

