
 Performance counter stats for system wide:

S0           10                  2882762424      unc_upi_rxl_flits.all_data
S0           10                  2115062121      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2878022325      unc_upi_rxl_flits.all_data
S0           10                  2110883550      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2882442969      unc_upi_rxl_flits.all_data
S0           10                  2114269242      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

