
 Performance counter stats for system wide:

S0           10                  2983454655      unc_upi_rxl_flits.all_data
S0           10                  2080444557      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2987858202      unc_upi_rxl_flits.all_data
S0           10                  2082961464      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2982829773      unc_upi_rxl_flits.all_data
S0           10                  2078961300      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

