
 Performance counter stats for system wide:

S0           12                  18155430      unc_upi_rxl_flits.all_data
S0           12                  9787464      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  18057987      unc_upi_rxl_flits.all_data
S0           11                  9414165      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  18101862      unc_upi_rxl_flits.all_data
S0           14                  9607932      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

