
 Performance counter stats for system wide:

S0           10                  2331912507      unc_upi_rxl_flits.all_data
S0           10                  1293853554      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2319344322      unc_upi_rxl_flits.all_data
S0           10                  1293525909      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2329895727      unc_upi_rxl_flits.all_data
S0           10                  1293479313      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

