
 Performance counter stats for system wide:

S0           10                  1927420890      unc_upi_rxl_flits.all_data
S0           10                  1190991723      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1926552474      unc_upi_rxl_flits.all_data
S0           10                  1190387142      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1928708871      unc_upi_rxl_flits.all_data
S0           10                  1191277824      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

