
 Performance counter stats for system wide:

S0           10                  2995600956      unc_upi_rxl_flits.all_data
S0           10                  2141166606      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2996520495      unc_upi_rxl_flits.all_data
S0           10                  2141972235      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2996969199      unc_upi_rxl_flits.all_data
S0           10                  2142451110      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

