
 Performance counter stats for system wide:

S0           10                  2449267209      unc_upi_rxl_flits.all_data
S0           10                  2473677537      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2447287485      unc_upi_rxl_flits.all_data
S0           10                  2472089073      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2447329923      unc_upi_rxl_flits.all_data
S0           10                  2470998225      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

