
 Performance counter stats for system wide:

S0           13                  13730769      unc_upi_rxl_flits.all_data
S0           13                  10885572      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  13895649      unc_upi_rxl_flits.all_data
S0           14                  11175597      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  13772304      unc_upi_rxl_flits.all_data
S0           13                  10819989      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

