
 Performance counter stats for system wide:

S0           10                  3218048631      unc_upi_rxl_flits.all_data
S0           10                  2139507471      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3214839303      unc_upi_rxl_flits.all_data
S0           10                  2137990587      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3216905949      unc_upi_rxl_flits.all_data
S0           10                  2138979012      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

