
 Performance counter stats for system wide:

S0           10                  3069406485      unc_upi_rxl_flits.all_data
S0           10                  2097442557      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3071862327      unc_upi_rxl_flits.all_data
S0           10                  2098591542      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3071351874      unc_upi_rxl_flits.all_data
S0           10                  2098086378      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

