
 Performance counter stats for system wide:

S0           10                  2995991826      unc_upi_rxl_flits.all_data
S0           10                  2224022925      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2993468946      unc_upi_rxl_flits.all_data
S0           10                  2223007695      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2994176652      unc_upi_rxl_flits.all_data
S0           10                  2224247505      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

