
 Performance counter stats for system wide:

S0           12                  18498447      unc_upi_rxl_flits.all_data
S0           12                  9001062      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  18190908      unc_upi_rxl_flits.all_data
S0           14                  8944380      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  19301598      unc_upi_rxl_flits.all_data
S0           12                  12344445      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

