
 Performance counter stats for system wide:

S0           10                  3036512280      unc_upi_rxl_flits.all_data
S0           10                  2117061462      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3039170298      unc_upi_rxl_flits.all_data
S0           10                  2118729681      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3039034803      unc_upi_rxl_flits.all_data
S0           10                  2118732468      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

