
 Performance counter stats for system wide:

S0           10                  2996434497      unc_upi_rxl_flits.all_data
S0           10                  2148032829      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2993482422      unc_upi_rxl_flits.all_data
S0           10                  2146458201      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2995843230      unc_upi_rxl_flits.all_data
S0           10                  2147761743      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

