
 Performance counter stats for system wide:

S0           10                  3025932735      unc_upi_rxl_flits.all_data
S0           10                  2172019449      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3024961338      unc_upi_rxl_flits.all_data
S0           10                  2170795506      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3027469221      unc_upi_rxl_flits.all_data
S0           10                  2172268794      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

