
 Performance counter stats for system wide:

S0           10                  3168956799      unc_upi_rxl_flits.all_data
S0           10                  2065483008      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3167092827      unc_upi_rxl_flits.all_data
S0           10                  2064298860      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3167342658      unc_upi_rxl_flits.all_data
S0           10                  2063663169      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

