
 Performance counter stats for system wide:

S0           10                  2897113677      unc_upi_rxl_flits.all_data
S0           10                  2096892588      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2893426110      unc_upi_rxl_flits.all_data
S0           10                  2094003633      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2893394565      unc_upi_rxl_flits.all_data
S0           10                  2095148952      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

