
 Performance counter stats for system wide:

S0           10                  346123440      unc_upi_rxl_flits.all_data
S0           10                  208457352      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  346373469      unc_upi_rxl_flits.all_data
S0           10                  210524751      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  345993237      unc_upi_rxl_flits.all_data
S0           10                  208557846      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

