
 Performance counter stats for system wide:

S0           13                  8716752      unc_upi_rxl_flits.all_data
S0           13                  4612365      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  8978607      unc_upi_rxl_flits.all_data
S0           13                  4931397      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           16                  8846856      unc_upi_rxl_flits.all_data
S0           16                  4883697      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

