
 Performance counter stats for system wide:

S0           10                  3080907915      unc_upi_rxl_flits.all_data
S0           10                  2064667536      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3081380331      unc_upi_rxl_flits.all_data
S0           10                  2065172313      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3078280323      unc_upi_rxl_flits.all_data
S0           10                  2062496178      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

