
 Performance counter stats for system wide:

S0           10                  3129743289      unc_upi_rxl_flits.all_data
S0           10                  2080653912      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3129647997      unc_upi_rxl_flits.all_data
S0           10                  2081441340      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3134904189      unc_upi_rxl_flits.all_data
S0           10                  2085652911      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

