
 Performance counter stats for system wide:

S0           10                  2449547622      unc_upi_rxl_flits.all_data
S0           10                  2456405607      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2447857140      unc_upi_rxl_flits.all_data
S0           10                  2455956009      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2446129266      unc_upi_rxl_flits.all_data
S0           10                  2453428668      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

