
 Performance counter stats for system wide:

S0           10                  2452647570      unc_upi_rxl_flits.all_data
S0           10                  2502733320      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2451146130      unc_upi_rxl_flits.all_data
S0           10                  2500453107      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2450218488      unc_upi_rxl_flits.all_data
S0           10                  2500127379      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

