
 Performance counter stats for system wide:

S0           10                  2957330517      unc_upi_rxl_flits.all_data
S0           10                  2232990879      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2959102581      unc_upi_rxl_flits.all_data
S0           10                  2236309638      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2960216298      unc_upi_rxl_flits.all_data
S0           10                  2233780866      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

