
 Performance counter stats for system wide:

S0           10                  1139391702      unc_upi_rxl_flits.all_data
S0           10                  647531184      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1138756815      unc_upi_rxl_flits.all_data
S0           10                  645705522      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1138019292      unc_upi_rxl_flits.all_data
S0           10                  645293382      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

