
 Performance counter stats for system wide:

S0           10                  1870143480      unc_upi_rxl_flits.all_data
S0           10                  1051853166      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1870134417      unc_upi_rxl_flits.all_data
S0           10                  1051591311      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1868423748      unc_upi_rxl_flits.all_data
S0           10                  1050986229      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

