
 Performance counter stats for system wide:

S0           10                  3071505150      unc_upi_rxl_flits.all_data
S0           10                  2081444289      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3072864690      unc_upi_rxl_flits.all_data
S0           10                  2081866947      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3073348341      unc_upi_rxl_flits.all_data
S0           10                  2084990262      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

