
 Performance counter stats for system wide:

S0           10                  2447716707      unc_upi_rxl_flits.all_data
S0           10                  2476733571      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2452962357      unc_upi_rxl_flits.all_data
S0           10                  2480375511      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2449376976      unc_upi_rxl_flits.all_data
S0           10                  2477638620      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

