
 Performance counter stats for system wide:

S0           10                  546877974      unc_upi_rxl_flits.all_data
S0           10                  317641311      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  546226650      unc_upi_rxl_flits.all_data
S0           10                  317669157      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  546856533      unc_upi_rxl_flits.all_data
S0           10                  320805855      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

