
 Performance counter stats for system wide:

S0           12                  16946694      unc_upi_rxl_flits.all_data
S0           12                  8915832      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  16954083      unc_upi_rxl_flits.all_data
S0           12                  9172170      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  16846542      unc_upi_rxl_flits.all_data
S0           12                  8927775      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

