
 Performance counter stats for system wide:

S0           10                  3028001640      unc_upi_rxl_flits.all_data
S0           10                  2185454385      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3031852047      unc_upi_rxl_flits.all_data
S0           10                  2187785415      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3029522703      unc_upi_rxl_flits.all_data
S0           10                  2186367924      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

