
 Performance counter stats for system wide:

S0           10                  3302358261      unc_upi_rxl_flits.all_data
S0           10                  1968314496      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3306062535      unc_upi_rxl_flits.all_data
S0           10                  1970071734      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3305086323      unc_upi_rxl_flits.all_data
S0           10                  1970120655      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

