
 Performance counter stats for system wide:

S0           10                  3444530958      unc_upi_rxl_flits.all_data
S0           10                  1994363076      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3443855163      unc_upi_rxl_flits.all_data
S0           10                  1994399661      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3444094185      unc_upi_rxl_flits.all_data
S0           10                  1994804673      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

