
 Performance counter stats for system wide:

S0           10                  3494839035      unc_upi_rxl_flits.all_data
S0           10                  1990179054      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3494781174      unc_upi_rxl_flits.all_data
S0           10                  1990760319      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3499488288      unc_upi_rxl_flits.all_data
S0           10                  1993143459      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

