
 Performance counter stats for system wide:

S0           10                  3480412515      unc_upi_rxl_flits.all_data
S0           10                  1977130779      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3483475857      unc_upi_rxl_flits.all_data
S0           10                  1976439456      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3482208282      unc_upi_rxl_flits.all_data
S0           10                  1976351361      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

