
 Performance counter stats for system wide:

S0           10                  3237840081      unc_upi_rxl_flits.all_data
S0           10                  2022880473      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3242685543      unc_upi_rxl_flits.all_data
S0           10                  2024811678      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3237558150      unc_upi_rxl_flits.all_data
S0           10                  2022476754      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

