
 Performance counter stats for system wide:

S0           10                  2115971085      unc_upi_rxl_flits.all_data
S0           10                  1087173078      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2116298139      unc_upi_rxl_flits.all_data
S0           10                  1087473456      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2114744205      unc_upi_rxl_flits.all_data
S0           10                  1088268261      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

