
 Performance counter stats for system wide:

S0           10                  3485022216      unc_upi_rxl_flits.all_data
S0           10                  2021220282      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3483874224      unc_upi_rxl_flits.all_data
S0           10                  2020738776      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3485211405      unc_upi_rxl_flits.all_data
S0           10                  2021374971      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

