
 Performance counter stats for system wide:

S0           10                  3431613003      unc_upi_rxl_flits.all_data
S0           10                  2031218787      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3429454317      unc_upi_rxl_flits.all_data
S0           10                  2030724204      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3431157960      unc_upi_rxl_flits.all_data
S0           10                  2031290811      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

