
 Performance counter stats for system wide:

S0           10                  3487507353      unc_upi_rxl_flits.all_data
S0           10                  1992892356      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3484167105      unc_upi_rxl_flits.all_data
S0           10                  1990829577      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3483602211      unc_upi_rxl_flits.all_data
S0           10                  1990671225      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

