
 Performance counter stats for system wide:

S0           10                  3439539960      unc_upi_rxl_flits.all_data
S0           10                  1892538381      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3574726446      unc_upi_rxl_flits.all_data
S0           10                  1971336198      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3581573898      unc_upi_rxl_flits.all_data
S0           10                  1971372171      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

