
 Performance counter stats for system wide:

S0           10                  3547314366      unc_upi_rxl_flits.all_data
S0           10                  1980772956      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3548265747      unc_upi_rxl_flits.all_data
S0           10                  1980986529      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3547162905      unc_upi_rxl_flits.all_data
S0           10                  1982536029      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

