
 Performance counter stats for system wide:

S0           10                  3330891300      unc_upi_rxl_flits.all_data
S0           10                  1988308494      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3330926091      unc_upi_rxl_flits.all_data
S0           10                  1987682223      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3332789823      unc_upi_rxl_flits.all_data
S0           10                  1988558091      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

