
 Performance counter stats for system wide:

S0           10                  3435275763      unc_upi_rxl_flits.all_data
S0           10                  1985271879      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3439764957      unc_upi_rxl_flits.all_data
S0           10                  1986830187      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3440776731      unc_upi_rxl_flits.all_data
S0           10                  1987174572      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

