
 Performance counter stats for system wide:

S0           12                  9080487      unc_upi_rxl_flits.all_data
S0           12                  4072275      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  8977599      unc_upi_rxl_flits.all_data
S0           12                  3960414      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           17                  9074493      unc_upi_rxl_flits.all_data
S0           17                  4263147      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

