
 Performance counter stats for system wide:

S0           10                  3215096505      unc_upi_rxl_flits.all_data
S0           10                  2053980090      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3219623553      unc_upi_rxl_flits.all_data
S0           10                  2054942415      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3215500899      unc_upi_rxl_flits.all_data
S0           10                  2052886500      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

