
 Performance counter stats for system wide:

S0           10                  3455702688      unc_upi_rxl_flits.all_data
S0           10                  1952110686      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3456430299      unc_upi_rxl_flits.all_data
S0           10                  1951321848      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3457059678      unc_upi_rxl_flits.all_data
S0           10                  1952127813      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

