
 Performance counter stats for system wide:

S0           10                  3629642910      unc_upi_rxl_flits.all_data
S0           10                  1953497166      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3630480705      unc_upi_rxl_flits.all_data
S0           10                  1954666899      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3630689694      unc_upi_rxl_flits.all_data
S0           10                  1954885242      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

