
 Performance counter stats for system wide:

S0           10                  3196008102      unc_upi_rxl_flits.all_data
S0           10                  2062487598      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3189281751      unc_upi_rxl_flits.all_data
S0           10                  2059024026      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3196146687      unc_upi_rxl_flits.all_data
S0           10                  2062513506      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

