
 Performance counter stats for system wide:

S0           10                  3188628966      unc_upi_rxl_flits.all_data
S0           10                  2035113135      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3189140019      unc_upi_rxl_flits.all_data
S0           10                  2035795866      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3191270175      unc_upi_rxl_flits.all_data
S0           10                  2037295239      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

