
 Performance counter stats for system wide:

S0           10                  3272761608      unc_upi_rxl_flits.all_data
S0           10                  2073445176      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3283762725      unc_upi_rxl_flits.all_data
S0           10                  2054876139      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3283499106      unc_upi_rxl_flits.all_data
S0           10                  2054708793      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

