
 Performance counter stats for system wide:

S0           10                  1017063540      unc_upi_rxl_flits.all_data
S0           10                  524594835      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1016894844      unc_upi_rxl_flits.all_data
S0           10                  524750139      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1017425811      unc_upi_rxl_flits.all_data
S0           10                  524605086      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

