
 Performance counter stats for system wide:

S0           10                  3449111601      unc_upi_rxl_flits.all_data
S0           10                  1997582952      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3449238420      unc_upi_rxl_flits.all_data
S0           10                  1997794488      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3451279527      unc_upi_rxl_flits.all_data
S0           10                  1998618150      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

