
 Performance counter stats for system wide:

S0           10                  3249062439      unc_upi_rxl_flits.all_data
S0           10                  2031720414      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3247406544      unc_upi_rxl_flits.all_data
S0           10                  2031126957      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3247808214      unc_upi_rxl_flits.all_data
S0           10                  2032320951      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

