
 Performance counter stats for system wide:

S0           10                  3369344505      unc_upi_rxl_flits.all_data
S0           10                  2003717679      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3332297217      unc_upi_rxl_flits.all_data
S0           10                  1990946658      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3340881579      unc_upi_rxl_flits.all_data
S0           10                  1983990585      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

