
 Performance counter stats for system wide:

S0           10                  1858576572      unc_upi_rxl_flits.all_data
S0           10                  940983759      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1859282877      unc_upi_rxl_flits.all_data
S0           10                  940335588      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1859139744      unc_upi_rxl_flits.all_data
S0           10                  940876479      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

