
 Performance counter stats for system wide:

S0           10                  3455461959      unc_upi_rxl_flits.all_data
S0           10                  1983787113      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3453742269      unc_upi_rxl_flits.all_data
S0           10                  1983280701      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3456362994      unc_upi_rxl_flits.all_data
S0           10                  1984052550      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

