
 Performance counter stats for system wide:

S0           10                  3444841086      unc_upi_rxl_flits.all_data
S0           10                  1993728957      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3443468358      unc_upi_rxl_flits.all_data
S0           10                  1994635941      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3443805258      unc_upi_rxl_flits.all_data
S0           10                  1994040234      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

