
 Performance counter stats for system wide:

S0           10                  2781961974      unc_upi_rxl_flits.all_data
S0           10                  1447805151      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2781670638      unc_upi_rxl_flits.all_data
S0           10                  1447845810      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2783157288      unc_upi_rxl_flits.all_data
S0           10                  1448504961      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

