
 Performance counter stats for system wide:

S0           10                  3174453756      unc_upi_rxl_flits.all_data
S0           10                  2073088299      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3178292307      unc_upi_rxl_flits.all_data
S0           10                  2074722285      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3176469522      unc_upi_rxl_flits.all_data
S0           10                  2074320876      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

