
 Performance counter stats for system wide:

S0           10                  3457104438      unc_upi_rxl_flits.all_data
S0           10                  1980112827      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3459582360      unc_upi_rxl_flits.all_data
S0           10                  1981177011      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3456196893      unc_upi_rxl_flits.all_data
S0           10                  1980093108      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

