
 Performance counter stats for system wide:

S0           10                  3325003503      unc_upi_rxl_flits.all_data
S0           10                  2004542955      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3325075809      unc_upi_rxl_flits.all_data
S0           10                  2004826227      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3325104756      unc_upi_rxl_flits.all_data
S0           10                  2004150843      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

