
 Performance counter stats for system wide:

S0           10                  3334740018      unc_upi_rxl_flits.all_data
S0           10                  2027653926      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3330368922      unc_upi_rxl_flits.all_data
S0           10                  2026348404      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3322508427      unc_upi_rxl_flits.all_data
S0           10                  2024420865      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

