
 Performance counter stats for system wide:

S0           10                  3164568153      unc_upi_rxl_flits.all_data
S0           10                  2035602327      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3160888527      unc_upi_rxl_flits.all_data
S0           10                  2034286341      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3164603298      unc_upi_rxl_flits.all_data
S0           10                  2036810319      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

