
 Performance counter stats for system wide:

S0           10                  2655149967      unc_upi_rxl_flits.all_data
S0           10                  1359566811      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2656192941      unc_upi_rxl_flits.all_data
S0           10                  1360329315      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2656771368      unc_upi_rxl_flits.all_data
S0           10                  1360650717      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

