
 Performance counter stats for system wide:

S0           10                  3328737147      unc_upi_rxl_flits.all_data
S0           10                  2050397508      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3328268949      unc_upi_rxl_flits.all_data
S0           10                  2050496151      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3329420922      unc_upi_rxl_flits.all_data
S0           10                  2050816455      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

