
 Performance counter stats for system wide:

S0           10                  3326366361      unc_upi_rxl_flits.all_data
S0           10                  1736897790      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3327210345      unc_upi_rxl_flits.all_data
S0           10                  1737377925      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3325498554      unc_upi_rxl_flits.all_data
S0           10                  1736369163      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

