
 Performance counter stats for system wide:

S0           10                  3437893377      unc_upi_rxl_flits.all_data
S0           10                  1987023639      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3441137298      unc_upi_rxl_flits.all_data
S0           10                  1988642244      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3438130254      unc_upi_rxl_flits.all_data
S0           10                  1987258389      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

