
 Performance counter stats for system wide:

S0           10                  3417510774      unc_upi_rxl_flits.all_data
S0           10                  2033949456      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3418391613      unc_upi_rxl_flits.all_data
S0           10                  2034887271      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3418641093      unc_upi_rxl_flits.all_data
S0           10                  2035260495      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

