
 Performance counter stats for system wide:

S0           10                  1561206018      unc_upi_rxl_flits.all_data
S0           10                  795906531      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1562296875      unc_upi_rxl_flits.all_data
S0           10                  798562440      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1562469129      unc_upi_rxl_flits.all_data
S0           10                  798476175      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

