
 Performance counter stats for system wide:

S0           10                  2524276392      unc_upi_rxl_flits.all_data
S0           10                  2376533436      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2524896429      unc_upi_rxl_flits.all_data
S0           10                  2377254735      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2524120059      unc_upi_rxl_flits.all_data
S0           10                  2376886878      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

