
 Performance counter stats for system wide:

S0           10                  3634373874      unc_upi_rxl_flits.all_data
S0           10                  1865448246      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3635594511      unc_upi_rxl_flits.all_data
S0           10                  1866092583      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3634759002      unc_upi_rxl_flits.all_data
S0           10                  1865539545      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

