
 Performance counter stats for system wide:

S0           10                  963135705      unc_upi_rxl_flits.all_data
S0           10                  490640139      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  963183846      unc_upi_rxl_flits.all_data
S0           10                  490836195      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  963265491      unc_upi_rxl_flits.all_data
S0           10                  491303943      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

