
 Performance counter stats for system wide:

S0           10                  3513453627      unc_upi_rxl_flits.all_data
S0           10                  1922019000      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3507771963      unc_upi_rxl_flits.all_data
S0           10                  1919233386      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3514643631      unc_upi_rxl_flits.all_data
S0           10                  1922091795      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

