
 Performance counter stats for system wide:

S0           10                  3429826560      unc_upi_rxl_flits.all_data
S0           10                  1934145957      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3427421013      unc_upi_rxl_flits.all_data
S0           10                  1932629781      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3428296149      unc_upi_rxl_flits.all_data
S0           10                  1933484151      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

