
 Performance counter stats for system wide:

S0           10                  3658087419      unc_upi_rxl_flits.all_data
S0           10                  1852560522      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3655583322      unc_upi_rxl_flits.all_data
S0           10                  1851152355      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3657752940      unc_upi_rxl_flits.all_data
S0           10                  1852376022      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

