
 Performance counter stats for system wide:

S0           10                  3618937707      unc_upi_rxl_flits.all_data
S0           10                  1879267341      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3619172910      unc_upi_rxl_flits.all_data
S0           10                  1879270308      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3616894731      unc_upi_rxl_flits.all_data
S0           10                  1878348123      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

