
 Performance counter stats for system wide:

S0           10                  3692387211      unc_upi_rxl_flits.all_data
S0           10                  1907570259      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3690620760      unc_upi_rxl_flits.all_data
S0           10                  1907155308      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3690633585      unc_upi_rxl_flits.all_data
S0           10                  1906943943      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

