
 Performance counter stats for system wide:

S0           10                  3440996772      unc_upi_rxl_flits.all_data
S0           10                  1954277538      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3442909758      unc_upi_rxl_flits.all_data
S0           10                  1956418542      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3441610695      unc_upi_rxl_flits.all_data
S0           10                  1955337432      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

