
 Performance counter stats for system wide:

S0           10                  3585201798      unc_upi_rxl_flits.all_data
S0           10                  1921000185      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3586669581      unc_upi_rxl_flits.all_data
S0           10                  1921573479      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3583922277      unc_upi_rxl_flits.all_data
S0           10                  1921343229      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

