
 Performance counter stats for system wide:

S0           10                  3344927931      unc_upi_rxl_flits.all_data
S0           10                  1674245844      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3341148477      unc_upi_rxl_flits.all_data
S0           10                  1672276032      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3339823920      unc_upi_rxl_flits.all_data
S0           10                  1672044549      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

