
 Performance counter stats for system wide:

S0           10                  3751870707      unc_upi_rxl_flits.all_data
S0           10                  1889292357      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3753082866      unc_upi_rxl_flits.all_data
S0           10                  1890432306      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3755792676      unc_upi_rxl_flits.all_data
S0           10                  1890189354      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

