
 Performance counter stats for system wide:

S0           10                  2543866047      unc_upi_rxl_flits.all_data
S0           10                  2454480222      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2545321092      unc_upi_rxl_flits.all_data
S0           10                  2455981941      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2547061785      unc_upi_rxl_flits.all_data
S0           10                  2457166947      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

