
 Performance counter stats for system wide:

S0           10                  3598468431      unc_upi_rxl_flits.all_data
S0           10                  1882474560      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3593616300      unc_upi_rxl_flits.all_data
S0           10                  1880128095      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3598317309      unc_upi_rxl_flits.all_data
S0           10                  1882598376      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

