
 Performance counter stats for system wide:

S0           10                  3642824805      unc_upi_rxl_flits.all_data
S0           10                  1951541670      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3637966101      unc_upi_rxl_flits.all_data
S0           10                  1949570463      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3637196217      unc_upi_rxl_flits.all_data
S0           10                  1949133831      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

