
 Performance counter stats for system wide:

S0           12                  37982502      unc_upi_rxl_flits.all_data
S0           12                  19234584      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  38232666      unc_upi_rxl_flits.all_data
S0           12                  28061226      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  37609191      unc_upi_rxl_flits.all_data
S0           12                  18888768      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

