

 Performance counter stats for system wide:

S0           10                  3480456630      unc_upi_rxl_flits.all_data
S0           10                  1771398633      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3480338871      unc_upi_rxl_flits.all_data
S0           10                  1771422861      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3479303523      unc_m_cas_count.rd
S0           10                  1770955449      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

