
 Performance counter stats for system wide:

S0           10                  3492674445      unc_upi_rxl_flits.all_data
S0           10                  1852998228      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3496103283      unc_upi_rxl_flits.all_data
S0           10                  1855411443      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3492330726      unc_upi_rxl_flits.all_data
S0           10                  1853009196      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

