
 Performance counter stats for system wide:

S0           10                  2579108742      unc_upi_rxl_flits.all_data
S0           10                  2352826935      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2574380328      unc_upi_rxl_flits.all_data
S0           10                  2347940124      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2575699863      unc_upi_rxl_flits.all_data
S0           10                  2347985949      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

