
 Performance counter stats for system wide:

S0           10                  3619969362      unc_upi_rxl_flits.all_data
S0           10                  1878440541      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3619555908      unc_upi_rxl_flits.all_data
S0           10                  1876178130      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3620732814      unc_upi_rxl_flits.all_data
S0           10                  1876887804      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

