
 Performance counter stats for system wide:

S0           10                  3536004804      unc_upi_rxl_flits.all_data
S0           10                  1866516135      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3532331277      unc_upi_rxl_flits.all_data
S0           10                  1864324473      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3533276829      unc_upi_rxl_flits.all_data
S0           10                  1865618250      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

