
 Performance counter stats for system wide:

S0           10                  3688195974      unc_upi_rxl_flits.all_data
S0           10                  1861721781      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3699641085      unc_upi_rxl_flits.all_data
S0           10                  1866462477      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3687680772      unc_upi_rxl_flits.all_data
S0           10                  1861941798      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

