
 Performance counter stats for system wide:

S0           10                  2541573222      unc_upi_rxl_flits.all_data
S0           10                  2418693690      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2542757289      unc_upi_rxl_flits.all_data
S0           10                  2418648474      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2541078678      unc_upi_rxl_flits.all_data
S0           10                  2417055459      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

