
 Performance counter stats for system wide:

S0           10                  3503129964      unc_upi_rxl_flits.all_data
S0           10                  1877231337      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3501930354      unc_upi_rxl_flits.all_data
S0           10                  1876836237      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3494661096      unc_upi_rxl_flits.all_data
S0           10                  1873659210      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

