
 Performance counter stats for system wide:

S0           10                  3587235603      unc_upi_rxl_flits.all_data
S0           10                  1888665606      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3588065136      unc_upi_rxl_flits.all_data
S0           10                  1889089029      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3589821450      unc_upi_rxl_flits.all_data
S0           10                  1892976195      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

