
 Performance counter stats for system wide:

S0           10                  3707176821      unc_upi_rxl_flits.all_data
S0           10                  1914457968      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3706407345      unc_upi_rxl_flits.all_data
S0           10                  1914474162      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3705645273      unc_upi_rxl_flits.all_data
S0           10                  1913877090      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

