
 Performance counter stats for system wide:

S0           10                  3559308321      unc_upi_rxl_flits.all_data
S0           10                  1861577925      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3566436378      unc_upi_rxl_flits.all_data
S0           10                  1864950963      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3560139753      unc_upi_rxl_flits.all_data
S0           10                  1863192207      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

