
 Performance counter stats for system wide:

S0           10                  3498037284      unc_upi_rxl_flits.all_data
S0           10                  1913294628      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3498075945      unc_upi_rxl_flits.all_data
S0           10                  1921174257      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3490679067      unc_upi_rxl_flits.all_data
S0           10                  1908998424      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

