
 Performance counter stats for system wide:

S0           10                  3619602711      unc_upi_rxl_flits.all_data
S0           10                  1877822082      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3621144753      unc_upi_rxl_flits.all_data
S0           10                  1878575007      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3622866969      unc_upi_rxl_flits.all_data
S0           10                  1879612347      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

