
 Performance counter stats for system wide:

S0           10                  2540639604      unc_upi_rxl_flits.all_data
S0           10                  2442199812      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2543570625      unc_upi_rxl_flits.all_data
S0           10                  2443839054      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2540887023      unc_upi_rxl_flits.all_data
S0           10                  2442780378      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

