
 Performance counter stats for system wide:

S0           10                  3668250636      unc_upi_rxl_flits.all_data
S0           10                  1857570600      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3668698788      unc_upi_rxl_flits.all_data
S0           10                  1858365840      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3664381923      unc_upi_rxl_flits.all_data
S0           10                  1856422263      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

