
 Performance counter stats for system wide:

S0           12                  41311026      unc_upi_rxl_flits.all_data
S0           12                  21004227      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  41197266      unc_upi_rxl_flits.all_data
S0           12                  20708649      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  41172840      unc_upi_rxl_flits.all_data
S0           12                  20614392      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

