
 Performance counter stats for system wide:

S0           10                  3448433868      unc_upi_rxl_flits.all_data
S0           10                  1927512279      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3449437797      unc_upi_rxl_flits.all_data
S0           10                  1927861320      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3448707909      unc_upi_rxl_flits.all_data
S0           10                  1927535841      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

