
 Performance counter stats for system wide:

S0           10                  3603036525      unc_upi_rxl_flits.all_data
S0           10                  1838674227      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3598089324      unc_upi_rxl_flits.all_data
S0           10                  1835875518      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3602139882      unc_upi_rxl_flits.all_data
S0           10                  1838516661      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

