
 Performance counter stats for system wide:

S0           10                  3610583454      unc_upi_rxl_flits.all_data
S0           10                  1881610623      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3607646226      unc_upi_rxl_flits.all_data
S0           10                  1880180931      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3612731955      unc_upi_rxl_flits.all_data
S0           10                  1883280138      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

