
 Performance counter stats for system wide:

S0           10                  3516050259      unc_upi_rxl_flits.all_data
S0           10                  1929819558      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3514633170      unc_upi_rxl_flits.all_data
S0           10                  1927831131      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3511913397      unc_upi_rxl_flits.all_data
S0           10                  1926920676      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

