
 Performance counter stats for system wide:

S0           10                  3564687585      unc_upi_rxl_flits.all_data
S0           10                  1900490847      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3565695339      unc_upi_rxl_flits.all_data
S0           10                  1900927020      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3567394020      unc_upi_rxl_flits.all_data
S0           10                  1903276080      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

