
 Performance counter stats for system wide:

S0           10                  3592794594      unc_upi_rxl_flits.all_data
S0           10                  1889151606      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3586715034      unc_upi_rxl_flits.all_data
S0           10                  1886189067      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3592167927      unc_upi_rxl_flits.all_data
S0           10                  1887410733      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

