
 Performance counter stats for system wide:

S0           10                  3473668632      unc_upi_rxl_flits.all_data
S0           10                  1962942000      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3471619896      unc_upi_rxl_flits.all_data
S0           10                  1962175617      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3469972368      unc_upi_rxl_flits.all_data
S0           10                  1961869677      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

