
 Performance counter stats for system wide:

S0           10                  2536662603      unc_upi_rxl_flits.all_data
S0           10                  2455200507      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2535737130      unc_upi_rxl_flits.all_data
S0           10                  2454895449      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2536416621      unc_upi_rxl_flits.all_data
S0           10                  2454959523      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

