
 Performance counter stats for system wide:

S0           10                  3433387956      unc_upi_rxl_flits.all_data
S0           10                  1887597057      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3433119174      unc_upi_rxl_flits.all_data
S0           10                  1886701122      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3436876101      unc_upi_rxl_flits.all_data
S0           10                  1888447902      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

