
 Performance counter stats for system wide:

S0           12                  36762462      unc_upi_rxl_flits.all_data
S0           12                  20606292      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  36239904      unc_upi_rxl_flits.all_data
S0           12                  17722692      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  36814698      unc_upi_rxl_flits.all_data
S0           12                  27989523      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

