
 Performance counter stats for system wide:

S0           10                  3011841666      unc_upi_rxl_flits.all_data
S0           10                  1527957729      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3011246883      unc_upi_rxl_flits.all_data
S0           10                  1527907167      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3012740760      unc_upi_rxl_flits.all_data
S0           10                  1528174143      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

