
 Performance counter stats for system wide:

S0           10                  3559061841      unc_upi_rxl_flits.all_data
S0           10                  1917673485      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3559265850      unc_upi_rxl_flits.all_data
S0           10                  1917829683      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3557008314      unc_upi_rxl_flits.all_data
S0           10                  1916601573      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

