
 Performance counter stats for system wide:

S0           10                  3528388398      unc_upi_rxl_flits.all_data
S0           10                  1779385791      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3549401103      unc_upi_rxl_flits.all_data
S0           10                  1788386241      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3550220643      unc_upi_rxl_flits.all_data
S0           10                  1788162489      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

