
 Performance counter stats for system wide:

S0           10                  753079716      unc_upi_rxl_flits.all_data
S0           10                  379863819      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  752303016      unc_upi_rxl_flits.all_data
S0           10                  379308600      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  752494329      unc_upi_rxl_flits.all_data
S0           10                  379408824      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

