
 Performance counter stats for system wide:

S0           10                  3523863120      unc_upi_rxl_flits.all_data
S0           10                  1913857482      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3525428109      unc_upi_rxl_flits.all_data
S0           10                  1914487713      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3522540135      unc_upi_rxl_flits.all_data
S0           10                  1913363850      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

