
 Performance counter stats for system wide:

S0           10                  3570943737      unc_upi_rxl_flits.all_data
S0           10                  1891881138      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3572226603      unc_upi_rxl_flits.all_data
S0           10                  1892259690      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3573026226      unc_upi_rxl_flits.all_data
S0           10                  1892810964      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

