
 Performance counter stats for system wide:

S0           10                  3657401940      unc_upi_rxl_flits.all_data
S0           10                  1861406829      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3656709477      unc_upi_rxl_flits.all_data
S0           10                  1861867224      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3654894726      unc_upi_rxl_flits.all_data
S0           10                  1859932548      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

