
 Performance counter stats for system wide:

S0           10                  3527235924      unc_upi_rxl_flits.all_data
S0           10                  1911180651      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3525250251      unc_upi_rxl_flits.all_data
S0           10                  1909817601      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3536865171      unc_upi_rxl_flits.all_data
S0           10                  1916060430      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

