
 Performance counter stats for system wide:

S0           10                  3649764513      unc_upi_rxl_flits.all_data
S0           10                  1894632981      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3650501979      unc_upi_rxl_flits.all_data
S0           10                  1894987011      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3649202502      unc_upi_rxl_flits.all_data
S0           10                  1894978005      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

