
 Performance counter stats for system wide:

S0           10                  298010586      unc_upi_rxl_flits.all_data
S0           10                  108594468      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  298503633      unc_upi_rxl_flits.all_data
S0           10                  108729045      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  298123389      unc_upi_rxl_flits.all_data
S0           10                  108774819      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

