
 Performance counter stats for system wide:

S0           10                  4183407747      unc_upi_rxl_flits.all_data
S0           10                  1642514124      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4179541812      unc_upi_rxl_flits.all_data
S0           10                  1641260928      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4180297548      unc_upi_rxl_flits.all_data
S0           10                  1641574728      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

