
 Performance counter stats for system wide:

S0           10                  3812465652      unc_upi_rxl_flits.all_data
S0           10                  1803475287      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3810302703      unc_upi_rxl_flits.all_data
S0           10                  1802292279      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3809760849      unc_upi_rxl_flits.all_data
S0           10                  1802178066      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

