
 Performance counter stats for system wide:

S0           10                  3672352404      unc_upi_rxl_flits.all_data
S0           10                  1850900163      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3668852247      unc_upi_rxl_flits.all_data
S0           10                  1855267917      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3671227323      unc_upi_rxl_flits.all_data
S0           10                  1850395107      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

