
 Performance counter stats for system wide:

S0           10                  3817098327      unc_upi_rxl_flits.all_data
S0           10                  1764305817      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3814414491      unc_upi_rxl_flits.all_data
S0           10                  1762956795      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3814991289      unc_upi_rxl_flits.all_data
S0           10                  1763297469      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

