
 Performance counter stats for system wide:

S0           10                  3892822482      unc_upi_rxl_flits.all_data
S0           10                  1798636620      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3898523961      unc_upi_rxl_flits.all_data
S0           10                  1801448700      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3897260883      unc_upi_rxl_flits.all_data
S0           10                  1800731718      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

