
 Performance counter stats for system wide:

S0           10                  3996156036      unc_upi_rxl_flits.all_data
S0           10                  1737445779      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3994176015      unc_upi_rxl_flits.all_data
S0           10                  1736949930      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3994848051      unc_upi_rxl_flits.all_data
S0           10                  1736479692      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

