
 Performance counter stats for system wide:

S0           10                  2013938376      unc_upi_rxl_flits.all_data
S0           10                  1006111095      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2013236736      unc_upi_rxl_flits.all_data
S0           10                  1006070031      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2013696108      unc_upi_rxl_flits.all_data
S0           10                  1005924102      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

