
 Performance counter stats for system wide:

S0           10                  4057263885      unc_upi_rxl_flits.all_data
S0           10                  1700447844      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4057563378      unc_upi_rxl_flits.all_data
S0           10                  1700370993      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4058758188      unc_upi_rxl_flits.all_data
S0           10                  1700680554      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

