
 Performance counter stats for system wide:

S0           10                  1703284716      unc_upi_rxl_flits.all_data
S0           10                  785788017      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1702843380      unc_upi_rxl_flits.all_data
S0           10                  785602785      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1704254808      unc_upi_rxl_flits.all_data
S0           10                  788104314      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

