
 Performance counter stats for system wide:

S0           10                  3704566458      unc_upi_rxl_flits.all_data
S0           10                  1855479798      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3703547163      unc_upi_rxl_flits.all_data
S0           10                  1851692904      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3709210167      unc_upi_rxl_flits.all_data
S0           10                  1854788742      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

