
 Performance counter stats for system wide:

S0           12                  32959089      unc_upi_rxl_flits.all_data
S0           12                  15937128      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  32951880      unc_upi_rxl_flits.all_data
S0           12                  15828543      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  33113376      unc_upi_rxl_flits.all_data
S0           12                  16164531      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

