
 Performance counter stats for system wide:

S0           10                  4208137533      unc_upi_rxl_flits.all_data
S0           10                  1668429729      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4208407653      unc_upi_rxl_flits.all_data
S0           10                  1668716244      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4205445162      unc_upi_rxl_flits.all_data
S0           10                  1668763665      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

