
 Performance counter stats for system wide:

S0           10                  3808838829      unc_upi_rxl_flits.all_data
S0           10                  1816991982      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3812110845      unc_upi_rxl_flits.all_data
S0           10                  1818149562      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3808059075      unc_upi_rxl_flits.all_data
S0           10                  1816551450      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

