
 Performance counter stats for system wide:

S0           10                  3995066991      unc_upi_rxl_flits.all_data
S0           10                  1734433488      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3992430963      unc_upi_rxl_flits.all_data
S0           10                  1733292783      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3991500996      unc_upi_rxl_flits.all_data
S0           10                  1733101260      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

