
 Performance counter stats for system wide:

S0           10                  1822591314      unc_upi_rxl_flits.all_data
S0           10                  720661122      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1823099127      unc_upi_rxl_flits.all_data
S0           10                  720850014      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1822732572      unc_upi_rxl_flits.all_data
S0           10                  720665802      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

