
 Performance counter stats for system wide:

S0           10                  4073950545      unc_upi_rxl_flits.all_data
S0           10                  1741635762      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4073518569      unc_upi_rxl_flits.all_data
S0           10                  1741597443      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4073525919      unc_upi_rxl_flits.all_data
S0           10                  1741761615      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

