
 Performance counter stats for system wide:

S0           10                  475520820      unc_upi_rxl_flits.all_data
S0           10                  219051783      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  474930819      unc_upi_rxl_flits.all_data
S0           10                  218800728      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  474913323      unc_upi_rxl_flits.all_data
S0           10                  218440503      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

