
 Performance counter stats for system wide:

S0           10                  462928821      unc_upi_rxl_flits.all_data
S0           10                  197109558      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  463057056      unc_upi_rxl_flits.all_data
S0           10                  197012496      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  463160511      unc_upi_rxl_flits.all_data
S0           10                  197492760      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

