
 Performance counter stats for system wide:

S0           10                  3999920586      unc_upi_rxl_flits.all_data
S0           10                  1712112231      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3998437320      unc_upi_rxl_flits.all_data
S0           10                  1712354139      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4001042076      unc_upi_rxl_flits.all_data
S0           10                  1713994599      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

