
 Performance counter stats for system wide:

S0           10                  3675540855      unc_upi_rxl_flits.all_data
S0           10                  1844439687      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3678456834      unc_upi_rxl_flits.all_data
S0           10                  1845460443      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3677491035      unc_upi_rxl_flits.all_data
S0           10                  1845016182      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

