
 Performance counter stats for system wide:

S0           10                  3665821290      unc_upi_rxl_flits.all_data
S0           10                  1867604058      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3667788423      unc_upi_rxl_flits.all_data
S0           10                  1853008041      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3670156623      unc_upi_rxl_flits.all_data
S0           10                  1855683237      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

