
 Performance counter stats for system wide:

S0           10                  3979505739      unc_upi_rxl_flits.all_data
S0           10                  1750866063      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3977774508      unc_upi_rxl_flits.all_data
S0           10                  1750029303      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3976930467      unc_upi_rxl_flits.all_data
S0           10                  1749874125      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

