
 Performance counter stats for system wide:

S0           10                  1473092628      unc_upi_rxl_flits.all_data
S0           10                  582211503      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1473307641      unc_upi_rxl_flits.all_data
S0           10                  582995553      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1472457816      unc_upi_rxl_flits.all_data
S0           10                  582114222      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

