
 Performance counter stats for system wide:

S0           10                  1774119546      unc_upi_rxl_flits.all_data
S0           10                  649101519      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1773499335      unc_upi_rxl_flits.all_data
S0           10                  649034607      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1773509529      unc_upi_rxl_flits.all_data
S0           10                  649714653      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

