
 Performance counter stats for system wide:

S0           10                  4145207622      unc_upi_rxl_flits.all_data
S0           10                  1687855779      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4145008458      unc_upi_rxl_flits.all_data
S0           10                  1687469016      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4144139691      unc_upi_rxl_flits.all_data
S0           10                  1687270797      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

