
 Performance counter stats for system wide:

S0           10                  3914739507      unc_upi_rxl_flits.all_data
S0           10                  1549288944      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3912330330      unc_upi_rxl_flits.all_data
S0           10                  1548678768      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3915608847      unc_upi_rxl_flits.all_data
S0           10                  1549744758      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

