
 Performance counter stats for system wide:

S0           10                  2353442460      unc_upi_rxl_flits.all_data
S0           10                  1005206469      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2353256604      unc_upi_rxl_flits.all_data
S0           10                  1004997870      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2352709722      unc_upi_rxl_flits.all_data
S0           10                  1004707812      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

