
 Performance counter stats for system wide:

S0           10                  4191602835      unc_upi_rxl_flits.all_data
S0           10                  1535404236      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4191278562      unc_upi_rxl_flits.all_data
S0           10                  1535246841      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4192163664      unc_upi_rxl_flits.all_data
S0           10                  1537474527      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

