
 Performance counter stats for system wide:

S0           10                  3764201262      unc_upi_rxl_flits.all_data
S0           10                  1816010148      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3764754216      unc_upi_rxl_flits.all_data
S0           10                  1813747149      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3765596016      unc_upi_rxl_flits.all_data
S0           10                  1814258781      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

