
 Performance counter stats for system wide:

S0           10                  4223556042      unc_upi_rxl_flits.all_data
S0           10                  1636878783      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4225547601      unc_upi_rxl_flits.all_data
S0           10                  1637973957      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4225064013      unc_upi_rxl_flits.all_data
S0           10                  1637843082      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

