
 Performance counter stats for system wide:

S0           10                  4113692871      unc_upi_rxl_flits.all_data
S0           10                  1694762289      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4116761937      unc_upi_rxl_flits.all_data
S0           10                  1696357044      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4112661732      unc_upi_rxl_flits.all_data
S0           10                  1694545218      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

