
 Performance counter stats for system wide:

S0           10                  3660457647      unc_upi_rxl_flits.all_data
S0           10                  1854964452      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3660123018      unc_upi_rxl_flits.all_data
S0           10                  1854969663      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3659351526      unc_upi_rxl_flits.all_data
S0           10                  1854547764      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

