
 Performance counter stats for system wide:

S0           12                  14775372      unc_upi_rxl_flits.all_data
S0           12                  5961834      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  14931540      unc_upi_rxl_flits.all_data
S0           14                  5916204      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  14645106      unc_upi_rxl_flits.all_data
S0           14                  5960592      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

