
 Performance counter stats for system wide:

S0           10                  3624300351      unc_upi_rxl_flits.all_data
S0           10                  1811716554      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3625052739      unc_upi_rxl_flits.all_data
S0           10                  1811970084      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3624636747      unc_upi_rxl_flits.all_data
S0           10                  1811841354      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

