
 Performance counter stats for system wide:

S0           10                  934377180      unc_upi_rxl_flits.all_data
S0           10                  430723287      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  934276005      unc_upi_rxl_flits.all_data
S0           10                  431266995      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  934308696      unc_upi_rxl_flits.all_data
S0           10                  431501208      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

