
 Performance counter stats for system wide:

S0           10                  910721976      unc_upi_rxl_flits.all_data
S0           10                  388431054      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  910930308      unc_upi_rxl_flits.all_data
S0           10                  388569207      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  910750446      unc_upi_rxl_flits.all_data
S0           10                  388369026      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

