
 Performance counter stats for system wide:

S0           10                  3645458070      unc_upi_rxl_flits.all_data
S0           10                  1881151830      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3643488684      unc_upi_rxl_flits.all_data
S0           10                  1881051249      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3645122835      unc_upi_rxl_flits.all_data
S0           10                  1880891865      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

