
 Performance counter stats for system wide:

S0           10                  3998456328      unc_upi_rxl_flits.all_data
S0           10                  1725113037      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4000817082      unc_upi_rxl_flits.all_data
S0           10                  1725474042      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3997180800      unc_upi_rxl_flits.all_data
S0           10                  1724379996      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

