
 Performance counter stats for system wide:

S0           10                  3835682049      unc_upi_rxl_flits.all_data
S0           10                  1300426188      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3834548484      unc_upi_rxl_flits.all_data
S0           10                  1299672774      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3838033038      unc_upi_rxl_flits.all_data
S0           10                  1300761165      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

