
 Performance counter stats for system wide:

S0           10                  4724752965      unc_upi_rxl_flits.all_data
S0           10                  1352496738      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4712154771      unc_upi_rxl_flits.all_data
S0           10                  1348720257      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4717733577      unc_upi_rxl_flits.all_data
S0           10                  1350331167      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

