
 Performance counter stats for system wide:

S0           10                  1566086802      unc_upi_rxl_flits.all_data
S0           10                  530620014      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1564895037      unc_upi_rxl_flits.all_data
S0           10                  530426895      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1565355309      unc_upi_rxl_flits.all_data
S0           10                  530527290      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

