
 Performance counter stats for system wide:

S0           10                  4787116545      unc_upi_rxl_flits.all_data
S0           10                  1365397227      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4786926831      unc_upi_rxl_flits.all_data
S0           10                  1364035800      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4766317518      unc_upi_rxl_flits.all_data
S0           10                  1358345778      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

