
 Performance counter stats for system wide:

S0           10                  4504983648      unc_upi_rxl_flits.all_data
S0           10                  1525780374      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4506706770      unc_upi_rxl_flits.all_data
S0           10                  1526164551      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4500901389      unc_upi_rxl_flits.all_data
S0           10                  1524996198      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

