
 Performance counter stats for system wide:

S0           10                  4601558007      unc_upi_rxl_flits.all_data
S0           10                  1418713299      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4598887269      unc_upi_rxl_flits.all_data
S0           10                  1418503875      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4599784092      unc_upi_rxl_flits.all_data
S0           10                  1418599227      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

