
 Performance counter stats for system wide:

S0           10                  3633003765      unc_upi_rxl_flits.all_data
S0           10                  895915014      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3630419271      unc_upi_rxl_flits.all_data
S0           10                  895341501      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3631508994      unc_upi_rxl_flits.all_data
S0           10                  895592850      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

