
 Performance counter stats for system wide:

S0           10                  4721582973      unc_upi_rxl_flits.all_data
S0           10                  1362012024      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4721491998      unc_upi_rxl_flits.all_data
S0           10                  1362068007      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4719846660      unc_upi_rxl_flits.all_data
S0           10                  1361580612      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

