
 Performance counter stats for system wide:

S0           10                  2776053858      unc_upi_rxl_flits.all_data
S0           10                  2402954748      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2774193924      unc_upi_rxl_flits.all_data
S0           10                  2403944787      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2776184145      unc_upi_rxl_flits.all_data
S0           10                  2404841586      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

