
 Performance counter stats for system wide:

S0           10                  2229727611      unc_upi_rxl_flits.all_data
S0           10                  600519051      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2229963573      unc_upi_rxl_flits.all_data
S0           10                  597605898      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2230907505      unc_upi_rxl_flits.all_data
S0           10                  598079769      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

