
 Performance counter stats for system wide:

S0           10                  4818288450      unc_upi_rxl_flits.all_data
S0           10                  1371206184      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4815743256      unc_upi_rxl_flits.all_data
S0           10                  1370372976      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4805085309      unc_upi_rxl_flits.all_data
S0           10                  1367402301      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

