
 Performance counter stats for system wide:

S0           10                  4388184915      unc_upi_rxl_flits.all_data
S0           10                  1577815362      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4388546994      unc_upi_rxl_flits.all_data
S0           10                  1578237039      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4386963453      unc_upi_rxl_flits.all_data
S0           10                  1577417565      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

