
 Performance counter stats for system wide:

S0           10                  4610106072      unc_upi_rxl_flits.all_data
S0           10                  1498124544      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4606641840      unc_upi_rxl_flits.all_data
S0           10                  1497232392      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4605840678      unc_upi_rxl_flits.all_data
S0           10                  1497005397      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

