
 Performance counter stats for system wide:

S0           10                  2585803149      unc_upi_rxl_flits.all_data
S0           10                  2343880137      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2587711854      unc_upi_rxl_flits.all_data
S0           10                  2346420927      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2588483094      unc_upi_rxl_flits.all_data
S0           10                  2346499947      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

