
 Performance counter stats for system wide:

S0           10                  4438143222      unc_upi_rxl_flits.all_data
S0           10                  1567787892      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4438284294      unc_upi_rxl_flits.all_data
S0           10                  1567991427      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4436285787      unc_upi_rxl_flits.all_data
S0           10                  1569212796      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

