
 Performance counter stats for system wide:

S0           10                  2417009199      unc_upi_rxl_flits.all_data
S0           10                  596616783      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2414454285      unc_upi_rxl_flits.all_data
S0           10                  596191887      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2416468101      unc_upi_rxl_flits.all_data
S0           10                  596929509      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

