
 Performance counter stats for system wide:

S0           10                  4196291058      unc_upi_rxl_flits.all_data
S0           10                  1422940275      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4190709987      unc_upi_rxl_flits.all_data
S0           10                  1421186787      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4187534643      unc_upi_rxl_flits.all_data
S0           10                  1420238781      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

