
 Performance counter stats for system wide:

S0           10                  4548988470      unc_upi_rxl_flits.all_data
S0           10                  1401431349      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4550260899      unc_upi_rxl_flits.all_data
S0           10                  1401564723      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4550970513      unc_upi_rxl_flits.all_data
S0           10                  1401969996      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

