
 Performance counter stats for system wide:

S0           10                  2788946442      unc_upi_rxl_flits.all_data
S0           10                  747016371      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2791490595      unc_upi_rxl_flits.all_data
S0           10                  747779985      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2789284629      unc_upi_rxl_flits.all_data
S0           10                  747271953      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

