
 Performance counter stats for system wide:

S0           10                  3362437911      unc_upi_rxl_flits.all_data
S0           10                  900350202      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3362590647      unc_upi_rxl_flits.all_data
S0           10                  902393577      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3362213988      unc_m_cas_count.rd
S0           10                  902244375      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

