
 Performance counter stats for system wide:

S0           10                  4903893114      unc_upi_rxl_flits.all_data
S0           10                  1356952734      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4908433722      unc_upi_rxl_flits.all_data
S0           10                  1358033220      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4906635498      unc_upi_rxl_flits.all_data
S0           10                  1358487585      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

