
 Performance counter stats for system wide:

S0           12                  39809691      unc_upi_rxl_flits.all_data
S0           12                  12465432      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  40033386      unc_upi_rxl_flits.all_data
S0           12                  12538998      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  39818709      unc_upi_rxl_flits.all_data
S0           12                  12409308      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

