
 Performance counter stats for system wide:

S0           10                  2010275658      unc_upi_rxl_flits.all_data
S0           10                  1644972912      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2010146895      unc_upi_rxl_flits.all_data
S0           10                  1645065051      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2009071839      unc_upi_rxl_flits.all_data
S0           10                  1644362121      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

