
 Performance counter stats for system wide:

S0           10                  4960752795      unc_upi_rxl_flits.all_data
S0           10                  1343987307      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4949752803      unc_upi_rxl_flits.all_data
S0           10                  1341586728      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4954144152      unc_upi_rxl_flits.all_data
S0           10                  1342203474      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

