
 Performance counter stats for system wide:

S0           10                  1720557126      unc_upi_rxl_flits.all_data
S0           10                  424872786      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1721135013      unc_upi_rxl_flits.all_data
S0           10                  427578849      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1719951345      unc_upi_rxl_flits.all_data
S0           10                  425657691      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

