
 Performance counter stats for system wide:

S0           10                  4578979284      unc_upi_rxl_flits.all_data
S0           10                  1510870344      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4580599983      unc_upi_rxl_flits.all_data
S0           10                  1511579733      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4567056762      unc_upi_rxl_flits.all_data
S0           10                  1507546020      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

