
 Performance counter stats for system wide:

S0           10                  2603567022      unc_upi_rxl_flits.all_data
S0           10                  2415780582      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2606750247      unc_upi_rxl_flits.all_data
S0           10                  2418579828      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2603160984      unc_upi_rxl_flits.all_data
S0           10                  2415611745      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

