
 Performance counter stats for system wide:

S0           10                  4396924005      unc_upi_rxl_flits.all_data
S0           10                  1531289160      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4396983297      unc_upi_rxl_flits.all_data
S0           10                  1529874225      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4398098247      unc_upi_rxl_flits.all_data
S0           10                  1530541725      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

