
 Performance counter stats for system wide:

S0           10                  4337188791      unc_upi_rxl_flits.all_data
S0           10                  1585691919      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4339618047      unc_upi_rxl_flits.all_data
S0           10                  1586155947      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4339831275      unc_upi_rxl_flits.all_data
S0           10                  1586097789      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

