
 Performance counter stats for system wide:

S0           10                  4758657336      unc_upi_rxl_flits.all_data
S0           10                  1369210173      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4757728560      unc_upi_rxl_flits.all_data
S0           10                  1369081971      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4757124396      unc_upi_rxl_flits.all_data
S0           10                  1369433004      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

