
 Performance counter stats for system wide:

S0           10                  4687277055      unc_upi_rxl_flits.all_data
S0           10                  1481020320      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4687632510      unc_upi_rxl_flits.all_data
S0           10                  1480743939      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4687146333      unc_upi_rxl_flits.all_data
S0           10                  1480933602      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

