
 Performance counter stats for system wide:

S0           10                  4695580014      unc_upi_rxl_flits.all_data
S0           10                  1422251400      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4695822327      unc_upi_rxl_flits.all_data
S0           10                  1422262644      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4694084001      unc_upi_rxl_flits.all_data
S0           10                  1422074805      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

