
 Performance counter stats for system wide:

S0           10                  2751127638      unc_upi_rxl_flits.all_data
S0           10                  931744584      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2748878271      unc_upi_rxl_flits.all_data
S0           10                  931375149      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2750949900      unc_upi_rxl_flits.all_data
S0           10                  932128554      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

