
 Performance counter stats for system wide:

S0           10                  4551281862      unc_upi_rxl_flits.all_data
S0           10                  1290673134      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4551051888      unc_upi_rxl_flits.all_data
S0           10                  1290439728      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4552575780      unc_upi_rxl_flits.all_data
S0           10                  1290873939      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

