
 Performance counter stats for system wide:

S0           10                  4695771144      unc_upi_rxl_flits.all_data
S0           10                  1265675865      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4673163222      unc_upi_rxl_flits.all_data
S0           10                  1265763270      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4694980755      unc_upi_rxl_flits.all_data
S0           10                  1264393095      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

