
 Performance counter stats for system wide:

S0           10                  331296741      unc_upi_rxl_flits.all_data
S0           10                  88698933      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  330891042      unc_upi_rxl_flits.all_data
S0           10                  88650306      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  330111693      unc_upi_rxl_flits.all_data
S0           10                  88321851      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

