
 Performance counter stats for system wide:

S0           10                  4458917382      unc_upi_rxl_flits.all_data
S0           10                  1526150826      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4457961069      unc_upi_rxl_flits.all_data
S0           10                  1524839526      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4462352412      unc_upi_rxl_flits.all_data
S0           10                  1526390964      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

