
 Performance counter stats for system wide:

S0           10                  2579939853      unc_upi_rxl_flits.all_data
S0           10                  2399505189      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2581011735      unc_upi_rxl_flits.all_data
S0           10                  2400486567      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2582479923      unc_upi_rxl_flits.all_data
S0           10                  2401451163      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

