
 Performance counter stats for system wide:

S0           10                  4575079023      unc_upi_rxl_flits.all_data
S0           10                  1430790714      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4576877235      unc_upi_rxl_flits.all_data
S0           10                  1431197964      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4568805387      unc_upi_rxl_flits.all_data
S0           10                  1430565768      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

