
 Performance counter stats for system wide:

S0           10                  2576940486      unc_upi_rxl_flits.all_data
S0           10                  2308398366      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2580253395      unc_upi_rxl_flits.all_data
S0           10                  2308978959      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2577833886      unc_upi_rxl_flits.all_data
S0           10                  2306755719      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

