
 Performance counter stats for system wide:

S0           10                  4451858607      unc_upi_rxl_flits.all_data
S0           10                  1531640157      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4451005329      unc_upi_rxl_flits.all_data
S0           10                  1531541760      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4447975851      unc_upi_rxl_flits.all_data
S0           10                  1530951534      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

