
 Performance counter stats for system wide:

S0           10                  1074559644      unc_upi_rxl_flits.all_data
S0           10                  288359019      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1074830223      unc_upi_rxl_flits.all_data
S0           10                  288397089      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1074823284      unc_upi_rxl_flits.all_data
S0           10                  288591066      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

