
 Performance counter stats for system wide:

S0           10                  4450786800      unc_upi_rxl_flits.all_data
S0           10                  1011766359      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4452407682      unc_upi_rxl_flits.all_data
S0           10                  1012211634      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4452225852      unc_upi_rxl_flits.all_data
S0           10                  1012149165      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

