
 Performance counter stats for system wide:

S0           10                  5337714081      unc_upi_rxl_flits.all_data
S0           10                  948398019      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5335018182      unc_upi_rxl_flits.all_data
S0           10                  948273489      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5336955816      unc_upi_rxl_flits.all_data
S0           10                  948267387      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

