
 Performance counter stats for system wide:

S0           10                  4961049216      unc_upi_rxl_flits.all_data
S0           10                  1297901502      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4966237278      unc_upi_rxl_flits.all_data
S0           10                  1298777112      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4965101124      unc_upi_rxl_flits.all_data
S0           10                  1298912571      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

