
 Performance counter stats for system wide:

S0           10                  5249598456      unc_upi_rxl_flits.all_data
S0           10                  1228562112      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5251122204      unc_upi_rxl_flits.all_data
S0           10                  1228686687      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5249574102      unc_upi_rxl_flits.all_data
S0           10                  1228158555      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

