
 Performance counter stats for system wide:

S0           10                  5080424511      unc_upi_rxl_flits.all_data
S0           10                  1306494735      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5079375528      unc_upi_rxl_flits.all_data
S0           10                  1304984511      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5081425755      unc_upi_rxl_flits.all_data
S0           10                  1305844905      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

