
 Performance counter stats for system wide:

S0           10                  5233401204      unc_upi_rxl_flits.all_data
S0           10                  1230462978      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5233362327      unc_upi_rxl_flits.all_data
S0           10                  1230976530      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5230659573      unc_upi_rxl_flits.all_data
S0           10                  1230554448      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

