
 Performance counter stats for system wide:

S0           10                  2983505712      unc_upi_rxl_flits.all_data
S0           10                  569152764      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2983126440      unc_upi_rxl_flits.all_data
S0           10                  569006790      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2983176825      unc_upi_rxl_flits.all_data
S0           10                  569085822      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

