
 Performance counter stats for system wide:

S0           10                  5090149839      unc_upi_rxl_flits.all_data
S0           10                  1258511508      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5090325219      unc_upi_rxl_flits.all_data
S0           10                  1258257282      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5090832210      unc_upi_rxl_flits.all_data
S0           10                  1258559700      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

