
 Performance counter stats for system wide:

S0           10                  370534293      unc_upi_rxl_flits.all_data
S0           10                  77427855      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  370744479      unc_upi_rxl_flits.all_data
S0           10                  79935543      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  370535508      unc_upi_rxl_flits.all_data
S0           10                  77328603      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

