
 Performance counter stats for system wide:

S0           10                  5202926007      unc_upi_rxl_flits.all_data
S0           10                  1213163109      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5203457592      unc_upi_rxl_flits.all_data
S0           10                  1213146168      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5202039621      unc_upi_rxl_flits.all_data
S0           10                  1213911297      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

