
 Performance counter stats for system wide:

S0           10                  3487813701      unc_upi_rxl_flits.all_data
S0           10                  791130189      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3487730703      unc_upi_rxl_flits.all_data
S0           10                  791252883      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3486317619      unc_upi_rxl_flits.all_data
S0           10                  790992207      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

