
 Performance counter stats for system wide:

S0           10                  2368846971      unc_upi_rxl_flits.all_data
S0           10                  456079563      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2366331291      unc_upi_rxl_flits.all_data
S0           10                  455859177      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2367727710      unc_upi_rxl_flits.all_data
S0           10                  456348789      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

