
 Performance counter stats for system wide:

S0           10                  5004325980      unc_upi_rxl_flits.all_data
S0           10                  1319382060      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5004357402      unc_upi_rxl_flits.all_data
S0           10                  1319128551      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5006110686      unc_upi_rxl_flits.all_data
S0           10                  1319430885      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

