
 Performance counter stats for system wide:

S0           10                  2079669234      unc_upi_rxl_flits.all_data
S0           10                  402259014      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2079169074      unc_upi_rxl_flits.all_data
S0           10                  402137577      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2078739318      unc_upi_rxl_flits.all_data
S0           10                  402096969      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

