
 Performance counter stats for system wide:

S0           10                  5350868376      unc_upi_rxl_flits.all_data
S0           10                  1022745411      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5347757283      unc_upi_rxl_flits.all_data
S0           10                  1019960679      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5345618679      unc_upi_rxl_flits.all_data
S0           10                  1019950758      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

