
 Performance counter stats for system wide:

S0           10                  5291733918      unc_upi_rxl_flits.all_data
S0           10                  1131578334      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5293000056      unc_upi_rxl_flits.all_data
S0           10                  1132017300      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5292357120      unc_upi_rxl_flits.all_data
S0           10                  1131683871      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

