
 Performance counter stats for system wide:

S0           10                  4572602712      unc_upi_rxl_flits.all_data
S0           10                  875045016      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4575151890      unc_upi_rxl_flits.all_data
S0           10                  875624337      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4572812685      unc_upi_rxl_flits.all_data
S0           10                  875255715      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

