
 Performance counter stats for system wide:

S0           10                  4854278811      unc_upi_rxl_flits.all_data
S0           10                  1107771921      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4852843644      unc_upi_rxl_flits.all_data
S0           10                  1107597582      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4854713415      unc_upi_rxl_flits.all_data
S0           10                  1107693462      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

