
 Performance counter stats for system wide:

S0           10                  5346756876      unc_upi_rxl_flits.all_data
S0           10                  1077442815      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5347103988      unc_upi_rxl_flits.all_data
S0           10                  1077713133      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5345886492      unc_upi_rxl_flits.all_data
S0           10                  1077314121      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

