
 Performance counter stats for system wide:

S0           10                  5348751516      unc_upi_rxl_flits.all_data
S0           10                  982755135      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5347994406      unc_upi_rxl_flits.all_data
S0           10                  982483659      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5347406619      unc_upi_rxl_flits.all_data
S0           10                  982952319      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

