
 Performance counter stats for system wide:

S0           10                  2673418974      unc_upi_rxl_flits.all_data
S0           10                  606864330      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2672789466      unc_upi_rxl_flits.all_data
S0           10                  606743937      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2673281205      unc_upi_rxl_flits.all_data
S0           10                  606820194      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

