
 Performance counter stats for system wide:

S0           10                  5210405061      unc_upi_rxl_flits.all_data
S0           10                  1243766394      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5211350340      unc_upi_rxl_flits.all_data
S0           10                  1243834554      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5209697868      unc_upi_rxl_flits.all_data
S0           10                  1243139382      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

