
 Performance counter stats for system wide:

S0           10                  5153187024      unc_upi_rxl_flits.all_data
S0           10                  1282795101      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5144949477      unc_upi_rxl_flits.all_data
S0           10                  1284048924      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5153897097      unc_upi_rxl_flits.all_data
S0           10                  1282892646      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

