
 Performance counter stats for system wide:

S0           10                  5196086361      unc_upi_rxl_flits.all_data
S0           10                  1183742631      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5195918985      unc_upi_rxl_flits.all_data
S0           10                  1183504029      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5192752074      unc_upi_rxl_flits.all_data
S0           10                  1183662252      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

