
 Performance counter stats for system wide:

S0           10                  344172843      unc_upi_rxl_flits.all_data
S0           10                  57331770      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  344875335      unc_upi_rxl_flits.all_data
S0           10                  57590883      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  343965960      unc_upi_rxl_flits.all_data
S0           10                  57244749      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

