
 Performance counter stats for system wide:

S0           10                  5229112890      unc_upi_rxl_flits.all_data
S0           10                  1203572262      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5227960806      unc_upi_rxl_flits.all_data
S0           10                  1204559712      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5231071284      unc_upi_rxl_flits.all_data
S0           10                  1204739937      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

