
 Performance counter stats for system wide:

S0           10                  5213593125      unc_upi_rxl_flits.all_data
S0           10                  1241826807      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5215128705      unc_upi_rxl_flits.all_data
S0           10                  1240735185      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5217139530      unc_upi_rxl_flits.all_data
S0           10                  1240951023      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

