
 Performance counter stats for system wide:

S0           10                  2344967475      unc_upi_rxl_flits.all_data
S0           10                  385195122      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2344465866      unc_upi_rxl_flits.all_data
S0           10                  385090218      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2341217955      unc_upi_rxl_flits.all_data
S0           10                  387709215      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

