
 Performance counter stats for system wide:

S0           10                  5207406219      unc_upi_rxl_flits.all_data
S0           10                  1260804936      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5207833584      unc_upi_rxl_flits.all_data
S0           10                  1261517412      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5206225110      unc_upi_rxl_flits.all_data
S0           10                  1260721104      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

