
 Performance counter stats for system wide:

S0           10                  1765698408      unc_upi_rxl_flits.all_data
S0           10                  318124449      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1765182906      unc_upi_rxl_flits.all_data
S0           10                  318010644      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1765831491      unc_upi_rxl_flits.all_data
S0           10                  318990969      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

