
 Performance counter stats for system wide:

S0           10                  4954315029      unc_upi_rxl_flits.all_data
S0           10                  1283782707      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4953267039      unc_upi_rxl_flits.all_data
S0           10                  1283354154      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4953869226      unc_upi_rxl_flits.all_data
S0           10                  1283655903      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

