
 Performance counter stats for system wide:

S0           12                  44023221      unc_upi_rxl_flits.all_data
S0           12                  7560945      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  43603524      unc_upi_rxl_flits.all_data
S0           11                  7494471      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  43834707      unc_upi_rxl_flits.all_data
S0           12                  7568424      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

