
 Performance counter stats for system wide:

S0           10                  1854260595      unc_upi_rxl_flits.all_data
S0           10                  359658531      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1854490194      unc_upi_rxl_flits.all_data
S0           10                  359808417      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1854023712      unc_upi_rxl_flits.all_data
S0           10                  359638254      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

