
 Performance counter stats for system wide:

S0           10                  5349125241      unc_upi_rxl_flits.all_data
S0           10                  1006081485      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5349998802      unc_upi_rxl_flits.all_data
S0           10                  1005263556      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5349898167      unc_upi_rxl_flits.all_data
S0           10                  1005484932      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

