
 Performance counter stats for system wide:

S0           10                  5082125892      unc_upi_rxl_flits.all_data
S0           10                  1245272394      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5084442564      unc_upi_rxl_flits.all_data
S0           10                  1243060944      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5083381641      unc_upi_rxl_flits.all_data
S0           10                  1243074690      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

