
 Performance counter stats for system wide:

S0           10                  5311844952      unc_upi_rxl_flits.all_data
S0           10                  1177887963      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5311077513      unc_upi_rxl_flits.all_data
S0           10                  1177829487      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5309381562      unc_upi_rxl_flits.all_data
S0           10                  1178224059      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

