
 Performance counter stats for system wide:

S0           10                  1676004696      unc_upi_rxl_flits.all_data
S0           10                  325001790      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1675761312      unc_upi_rxl_flits.all_data
S0           10                  325066647      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1676265834      unc_upi_rxl_flits.all_data
S0           10                  324896454      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

