
 Performance counter stats for system wide:

S0           10                  2502483252      unc_upi_rxl_flits.all_data
S0           10                  448804494      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2503746534      unc_upi_rxl_flits.all_data
S0           10                  446491428      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2503782267      unc_upi_rxl_flits.all_data
S0           10                  446446827      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

