
 Performance counter stats for system wide:

S0           10                  2896937628      unc_upi_rxl_flits.all_data
S0           10                  657187275      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2895191694      unc_upi_rxl_flits.all_data
S0           10                  656717481      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2896626603      unc_upi_rxl_flits.all_data
S0           10                  657254295      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

