
 Performance counter stats for system wide:

S0           10                  5243677137      unc_upi_rxl_flits.all_data
S0           10                  1230626898      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5236564326      unc_upi_rxl_flits.all_data
S0           10                  1238595276      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5244019311      unc_upi_rxl_flits.all_data
S0           10                  1231735344      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

