
 Performance counter stats for system wide:

S0           10                  1977824181      unc_upi_rxl_flits.all_data
S0           10                  278315109      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1978390041      unc_upi_rxl_flits.all_data
S0           10                  278283060      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1978186266      unc_upi_rxl_flits.all_data
S0           10                  279721287      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

