
 Performance counter stats for system wide:

S0           10                  5362665945      unc_upi_rxl_flits.all_data
S0           10                  566021229      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5361264648      unc_upi_rxl_flits.all_data
S0           10                  566276613      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5361624201      unc_upi_rxl_flits.all_data
S0           10                  566084763      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

