
 Performance counter stats for system wide:

S0           10                  5360205354      unc_upi_rxl_flits.all_data
S0           10                  754449759      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5355139854      unc_upi_rxl_flits.all_data
S0           10                  753977763      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5360239683      unc_upi_rxl_flits.all_data
S0           10                  754043583      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

