
 Performance counter stats for system wide:

S0           10                  2080976622      unc_upi_rxl_flits.all_data
S0           10                  262379601      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2080000695      unc_upi_rxl_flits.all_data
S0           10                  262019127      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2079827835      unc_upi_rxl_flits.all_data
S0           10                  263449908      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

