
 Performance counter stats for system wide:

S0           10                  5353602888      unc_upi_rxl_flits.all_data
S0           10                  917477928      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5354562366      unc_upi_rxl_flits.all_data
S0           10                  917385048      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5354223660      unc_upi_rxl_flits.all_data
S0           10                  917405976      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

