
 Performance counter stats for system wide:

S0           10                  5367959949      unc_upi_rxl_flits.all_data
S0           10                  592747251      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5364953379      unc_upi_rxl_flits.all_data
S0           10                  592674480      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5364497367      unc_upi_rxl_flits.all_data
S0           10                  592777515      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

