
 Performance counter stats for system wide:

S0           10                  317263635      unc_upi_rxl_flits.all_data
S0           10                  252433851      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  317187990      unc_upi_rxl_flits.all_data
S0           10                  252001326      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  317186433      unc_upi_rxl_flits.all_data
S0           10                  252274545      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

