
 Performance counter stats for system wide:

S0           10                  5357272266      unc_upi_rxl_flits.all_data
S0           10                  840111576      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5355069615      unc_upi_rxl_flits.all_data
S0           10                  840455208      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5357402508      unc_upi_rxl_flits.all_data
S0           10                  841733859      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

