
 Performance counter stats for system wide:

S0           10                  5367147096      unc_upi_rxl_flits.all_data
S0           10                  695637333      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5366944266      unc_upi_rxl_flits.all_data
S0           10                  695566077      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5365233006      unc_upi_rxl_flits.all_data
S0           10                  697041270      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

