
 Performance counter stats for system wide:

S0           10                  5356230666      unc_upi_rxl_flits.all_data
S0           10                  929760138      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5355323475      unc_upi_rxl_flits.all_data
S0           10                  929849031      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5360933151      unc_upi_rxl_flits.all_data
S0           10                  930455484      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

