
 Performance counter stats for system wide:

S0           10                  5358245694      unc_upi_rxl_flits.all_data
S0           10                  841076910      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5359183935      unc_upi_rxl_flits.all_data
S0           10                  840361593      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5356567185      unc_upi_rxl_flits.all_data
S0           10                  841949820      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

