
 Performance counter stats for system wide:

S0           10                  1558960575      unc_upi_rxl_flits.all_data
S0           10                  174958716      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1559270097      unc_upi_rxl_flits.all_data
S0           10                  175199211      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1558759272      unc_upi_rxl_flits.all_data
S0           10                  174965472      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

