
 Performance counter stats for system wide:

S0           10                  1899792735      unc_upi_rxl_flits.all_data
S0           10                  294252993      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1897764207      unc_upi_rxl_flits.all_data
S0           10                  293589273      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1902225378      unc_upi_rxl_flits.all_data
S0           10                  295713270      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

