
 Performance counter stats for system wide:

S0           10                  561875823      unc_upi_rxl_flits.all_data
S0           10                  55183032      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  562307028      unc_upi_rxl_flits.all_data
S0           10                  55366416      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  562239093      unc_upi_rxl_flits.all_data
S0           10                  55242495      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

