
 Performance counter stats for system wide:

S0           10                  5335073781      unc_upi_rxl_flits.all_data
S0           10                  714676887      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5333373507      unc_upi_rxl_flits.all_data
S0           10                  714335571      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5331474801      unc_upi_rxl_flits.all_data
S0           10                  713852121      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

