
 Performance counter stats for system wide:

S0           10                  5335800720      unc_upi_rxl_flits.all_data
S0           10                  791939094      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5336323452      unc_upi_rxl_flits.all_data
S0           10                  792364539      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5335019916      unc_upi_rxl_flits.all_data
S0           10                  792082710      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

