
 Performance counter stats for system wide:

S0           10                  5345362668      unc_upi_rxl_flits.all_data
S0           10                  558303939      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5342334012      unc_upi_rxl_flits.all_data
S0           10                  557955795      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5344705596      unc_upi_rxl_flits.all_data
S0           10                  558372732      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

