
 Performance counter stats for system wide:

S0           10                  4603499913      unc_upi_rxl_flits.all_data
S0           10                  567476757      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4600196406      unc_upi_rxl_flits.all_data
S0           10                  567196272      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4598657049      unc_upi_rxl_flits.all_data
S0           10                  567150939      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

