
 Performance counter stats for system wide:

S0           10                  5355963561      unc_upi_rxl_flits.all_data
S0           10                  921694191      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5355768279      unc_upi_rxl_flits.all_data
S0           10                  921604203      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5354306751      unc_upi_rxl_flits.all_data
S0           10                  921661866      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

