
 Performance counter stats for system wide:

S0           10                  5342702775      unc_upi_rxl_flits.all_data
S0           10                  945710100      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5343897600      unc_upi_rxl_flits.all_data
S0           10                  945910422      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5342490186      unc_upi_rxl_flits.all_data
S0           10                  946034145      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

