
 Performance counter stats for system wide:

S0           10                  1825138935      unc_upi_rxl_flits.all_data
S0           10                  177001518      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1827062505      unc_upi_rxl_flits.all_data
S0           10                  176879529      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1826103822      unc_upi_rxl_flits.all_data
S0           10                  176672925      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

