
 Performance counter stats for system wide:

S0           10                  2260146672      unc_upi_rxl_flits.all_data
S0           10                  315444366      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2256255603      unc_upi_rxl_flits.all_data
S0           10                  316678302      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2258703048      unc_upi_rxl_flits.all_data
S0           10                  315474606      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

