
 Performance counter stats for system wide:

S0           10                  5353591449      unc_upi_rxl_flits.all_data
S0           10                  956719815      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5353658619      unc_upi_rxl_flits.all_data
S0           10                  957061392      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5352547758      unc_upi_rxl_flits.all_data
S0           10                  956909928      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

