
 Performance counter stats for system wide:

S0           10                  5367255156      unc_upi_rxl_flits.all_data
S0           10                  691709247      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5366449140      unc_upi_rxl_flits.all_data
S0           10                  696226554      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5365429086      unc_upi_rxl_flits.all_data
S0           10                  691387083      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

