
 Performance counter stats for system wide:

S0           10                  5338820844      unc_upi_rxl_flits.all_data
S0           10                  724953891      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5507570790      unc_upi_rxl_flits.all_data
S0           10                  747766260      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5337247875      unc_upi_rxl_flits.all_data
S0           10                  724818207      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

