
 Performance counter stats for system wide:

S0           10                  5335809096      unc_upi_rxl_flits.all_data
S0           10                  647227161      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5333455095      unc_upi_rxl_flits.all_data
S0           10                  647314245      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5336794923      unc_upi_rxl_flits.all_data
S0           10                  647527206      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

