
 Performance counter stats for system wide:

S0           10                  5358427614      unc_upi_rxl_flits.all_data
S0           10                  843565533      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5356793841      unc_upi_rxl_flits.all_data
S0           10                  843664614      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5357196996      unc_upi_rxl_flits.all_data
S0           10                  843862281      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

