
 Performance counter stats for system wide:

S0           10                  5370571299      unc_upi_rxl_flits.all_data
S0           10                  675122949      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5363196030      unc_upi_rxl_flits.all_data
S0           10                  674468163      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5363646375      unc_upi_rxl_flits.all_data
S0           10                  676843731      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

