
 Performance counter stats for system wide:

S0           10                  5331919419      unc_upi_rxl_flits.all_data
S0           10                  800877936      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5330380623      unc_upi_rxl_flits.all_data
S0           10                  801011121      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5329361961      unc_upi_rxl_flits.all_data
S0           10                  800951595      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

