
 Performance counter stats for system wide:

S0           10                  2686136052      unc_upi_rxl_flits.all_data
S0           10                  2405994207      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2684348592      unc_upi_rxl_flits.all_data
S0           10                  2404877316      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2689016943      unc_upi_rxl_flits.all_data
S0           10                  2408692962      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

