

 Performance counter stats for system wide:

S0           10                  5366187909      unc_upi_rxl_flits.all_data
S0           10                  573828012      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5370905928      unc_upi_rxl_flits.all_data
S0           10                  576805308      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5363796759      unc_m_cas_count.rd
S0           10                  573750609      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

