
 Performance counter stats for system wide:

S0           10                  4890432603      unc_upi_rxl_flits.all_data
S0           10                  669504654      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4887699504      unc_upi_rxl_flits.all_data
S0           10                  669287052      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  4887270942      unc_upi_rxl_flits.all_data
S0           10                  668838051      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

