
 Performance counter stats for system wide:

S0           10                  3133313886      unc_upi_rxl_flits.all_data
S0           10                  465007077      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3131448729      unc_upi_rxl_flits.all_data
S0           10                  465207825      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3132181182      unc_upi_rxl_flits.all_data
S0           10                  465273663      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

