
 Performance counter stats for system wide:

S0           10                  5362116345      unc_upi_rxl_flits.all_data
S0           10                  789413328      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5361349014      unc_upi_rxl_flits.all_data
S0           10                  788963973      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5360300568      unc_upi_rxl_flits.all_data
S0           10                  790090308      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

