
 Performance counter stats for system wide:

S0           10                  2434533108      unc_upi_rxl_flits.all_data
S0           10                  372510918      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2436087627      unc_upi_rxl_flits.all_data
S0           10                  372576249      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2435960442      unc_upi_rxl_flits.all_data
S0           10                  372520989      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

