
 Performance counter stats for system wide:

S0           10                  5366581587      unc_upi_rxl_flits.all_data
S0           10                  598206330      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5365915419      unc_upi_rxl_flits.all_data
S0           10                  598248936      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5363629473      unc_upi_rxl_flits.all_data
S0           10                  597287529      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

