
 Performance counter stats for system wide:

S0           10                  5336687520      unc_upi_rxl_flits.all_data
S0           10                  548732412      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5336159394      unc_upi_rxl_flits.all_data
S0           10                  549677970      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5336426541      unc_upi_rxl_flits.all_data
S0           10                  549370773      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

