
 Performance counter stats for system wide:

S0           10                  5361561594      unc_upi_rxl_flits.all_data
S0           10                  851579694      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5358212475      unc_upi_rxl_flits.all_data
S0           10                  853550559      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5359664580      unc_upi_rxl_flits.all_data
S0           10                  851452833      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

