
 Performance counter stats for system wide:

S0           10                  2687099076      unc_upi_rxl_flits.all_data
S0           10                  2403867270      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2685629217      unc_upi_rxl_flits.all_data
S0           10                  2402962515      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2685625134      unc_upi_rxl_flits.all_data
S0           10                  2403471726      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

