
 Performance counter stats for system wide:

S0           12                  16957692      unc_upi_rxl_flits.all_data
S0           12                  14039865      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  16934490      unc_upi_rxl_flits.all_data
S0           14                  14463612      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  16680411      unc_upi_rxl_flits.all_data
S0           12                  14242464      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

