
 Performance counter stats for system wide:

S0           10                  5363905677      unc_upi_rxl_flits.all_data
S0           10                  573908325      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5363202342      unc_upi_rxl_flits.all_data
S0           10                  573967560      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5365048266      unc_upi_rxl_flits.all_data
S0           10                  575724753      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

