
 Performance counter stats for system wide:

S0           12                  17289540      unc_upi_rxl_flits.all_data
S0           12                  2244006      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  16764030      unc_upi_rxl_flits.all_data
S0           12                  2173302      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  16704252      unc_upi_rxl_flits.all_data
S0           12                  2056950      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

