
 Performance counter stats for system wide:

S0           10                  2872902453      unc_upi_rxl_flits.all_data
S0           10                  428891040      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2874038949      unc_upi_rxl_flits.all_data
S0           10                  429238755      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2872912878      unc_upi_rxl_flits.all_data
S0           10                  428920641      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

