
 Performance counter stats for system wide:

S0           10                  536364270      unc_upi_rxl_flits.all_data
S0           10                  60469272      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  535958766      unc_upi_rxl_flits.all_data
S0           10                  60493590      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  535178979      unc_upi_rxl_flits.all_data
S0           10                  62696952      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

