
 Performance counter stats for system wide:

S0           10                  574560243      unc_upi_rxl_flits.all_data
S0           10                  73741230      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  574559784      unc_upi_rxl_flits.all_data
S0           10                  73204200      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  575239719      unc_upi_rxl_flits.all_data
S0           10                  73625229      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

