
 Performance counter stats for system wide:

S0           10                  5360280279      unc_upi_rxl_flits.all_data
S0           10                  860337711      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5358876651      unc_upi_rxl_flits.all_data
S0           10                  859916610      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5358497799      unc_upi_rxl_flits.all_data
S0           10                  860520339      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

