
 Performance counter stats for system wide:

S0           10                  5375134617      unc_upi_rxl_flits.all_data
S0           10                  299751930      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5370207726      unc_upi_rxl_flits.all_data
S0           10                  299557626      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5371270848      unc_upi_rxl_flits.all_data
S0           10                  301493889      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

