
 Performance counter stats for system wide:

S0           10                  531477648      unc_upi_rxl_flits.all_data
S0           10                  43554564      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  530814492      unc_upi_rxl_flits.all_data
S0           10                  43376976      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  531565137      unc_upi_rxl_flits.all_data
S0           10                  43411860      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

