
 Performance counter stats for system wide:

S0           10                  301307040      unc_upi_rxl_flits.all_data
S0           10                  16051023      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  302270706      unc_upi_rxl_flits.all_data
S0           10                  16524549      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  302195310      unc_upi_rxl_flits.all_data
S0           10                  16504128      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

