
 Performance counter stats for system wide:

S0           10                  5389376793      unc_upi_rxl_flits.all_data
S0           10                  106312536      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5390316048      unc_upi_rxl_flits.all_data
S0           10                  105991101      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5388770100      unc_upi_rxl_flits.all_data
S0           10                  105992919      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

