
 Performance counter stats for system wide:

S0           10                  3139966893      unc_upi_rxl_flits.all_data
S0           10                  61686180      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3140845077      unc_upi_rxl_flits.all_data
S0           10                  62056017      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3140352468      unc_upi_rxl_flits.all_data
S0           10                  61740639      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

