
 Performance counter stats for system wide:

S0           10                  5308924179      unc_upi_rxl_flits.all_data
S0           10                  455906391      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5309405706      unc_upi_rxl_flits.all_data
S0           10                  455719761      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5307475371      unc_upi_rxl_flits.all_data
S0           10                  455550363      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

