
 Performance counter stats for system wide:

S0           10                  2184375909      unc_upi_rxl_flits.all_data
S0           10                  175918410      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2182006557      unc_upi_rxl_flits.all_data
S0           10                  176014494      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2183103735      unc_upi_rxl_flits.all_data
S0           10                  175924404      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

