
 Performance counter stats for system wide:

S0           10                  5366310615      unc_upi_rxl_flits.all_data
S0           10                  484399530      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5364817914      unc_upi_rxl_flits.all_data
S0           10                  481958523      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5366419881      unc_upi_rxl_flits.all_data
S0           10                  482259069      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

