
 Performance counter stats for system wide:

S0           10                  5364896436      unc_upi_rxl_flits.all_data
S0           10                  477932364      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5364638130      unc_upi_rxl_flits.all_data
S0           10                  477801063      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5363336994      unc_upi_rxl_flits.all_data
S0           10                  478185042      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

