
 Performance counter stats for system wide:

S0           10                  5374014531      unc_upi_rxl_flits.all_data
S0           10                  202208553      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5373125757      unc_upi_rxl_flits.all_data
S0           10                  202041198      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5377727244      unc_upi_rxl_flits.all_data
S0           10                  206079516      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

