
 Performance counter stats for system wide:

S0           10                  5373538563      unc_upi_rxl_flits.all_data
S0           10                  410171706      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5373921078      unc_upi_rxl_flits.all_data
S0           10                  410233437      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5371586316      unc_upi_rxl_flits.all_data
S0           10                  409824414      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

