
 Performance counter stats for system wide:

S0           10                  5375059056      unc_upi_rxl_flits.all_data
S0           10                  304484136      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5374630221      unc_upi_rxl_flits.all_data
S0           10                  304096959      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5371892256      unc_upi_rxl_flits.all_data
S0           10                  305021565      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

