
 Performance counter stats for system wide:

S0           10                  3464192145      unc_upi_rxl_flits.all_data
S0           10                  70673436      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3462041928      unc_upi_rxl_flits.all_data
S0           10                  68041233      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3464300292      unc_upi_rxl_flits.all_data
S0           10                  68034393      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

