
 Performance counter stats for system wide:

S0           10                  5347143531      unc_upi_rxl_flits.all_data
S0           10                  369171774      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5347123869      unc_upi_rxl_flits.all_data
S0           10                  369194754      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5347474428      unc_upi_rxl_flits.all_data
S0           10                  369186828      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

