
 Performance counter stats for system wide:

S0           10                  5092381329      unc_upi_rxl_flits.all_data
S0           10                  419601663      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5089971057      unc_upi_rxl_flits.all_data
S0           10                  419226096      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5090700534      unc_upi_rxl_flits.all_data
S0           10                  419246739      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

