
 Performance counter stats for system wide:

S0           10                  5363872641      unc_upi_rxl_flits.all_data
S0           10                  386896950      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5364568620      unc_upi_rxl_flits.all_data
S0           10                  386830764      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5362743366      unc_upi_rxl_flits.all_data
S0           10                  387149706      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

