
 Performance counter stats for system wide:

S0           10                  5377598859      unc_upi_rxl_flits.all_data
S0           10                  206071803      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5377898811      unc_upi_rxl_flits.all_data
S0           10                  205912692      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5378860506      unc_upi_rxl_flits.all_data
S0           10                  206158725      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

