
 Performance counter stats for system wide:

S0           10                  5368385508      unc_upi_rxl_flits.all_data
S0           10                  393751458      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5372065953      unc_upi_rxl_flits.all_data
S0           10                  393950088      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5368226820      unc_upi_rxl_flits.all_data
S0           10                  394481475      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

