
 Performance counter stats for system wide:

S0           10                  5377808658      unc_upi_rxl_flits.all_data
S0           10                  307809168      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5379219501      unc_upi_rxl_flits.all_data
S0           10                  307738719      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5377454796      unc_upi_rxl_flits.all_data
S0           10                  307705482      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

