
 Performance counter stats for system wide:

S0           10                  5368705017      unc_upi_rxl_flits.all_data
S0           10                  200855457      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5368952280      unc_upi_rxl_flits.all_data
S0           10                  200741151      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5368771608      unc_upi_rxl_flits.all_data
S0           10                  200924883      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

