
 Performance counter stats for system wide:

S0           10                  3466117971      unc_upi_rxl_flits.all_data
S0           10                  226015695      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3466727655      unc_upi_rxl_flits.all_data
S0           10                  223841673      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3465338487      unc_upi_rxl_flits.all_data
S0           10                  224011899      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

