
 Performance counter stats for system wide:

S0           10                  5373150090      unc_upi_rxl_flits.all_data
S0           10                  300061494      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5374129314      unc_upi_rxl_flits.all_data
S0           10                  299928603      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5371417656      unc_upi_rxl_flits.all_data
S0           10                  299840769      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

