
 Performance counter stats for system wide:

S0           10                  1795796058      unc_upi_rxl_flits.all_data
S0           10                  35539731      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1796011251      unc_upi_rxl_flits.all_data
S0           10                  35833923      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1802215878      unc_upi_rxl_flits.all_data
S0           10                  36042444      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

