
 Performance counter stats for system wide:

S0           10                  5369315367      unc_upi_rxl_flits.all_data
S0           10                  298216755      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5368927746      unc_upi_rxl_flits.all_data
S0           10                  298248228      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5368902849      unc_upi_rxl_flits.all_data
S0           10                  298110825      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

