
 Performance counter stats for system wide:

S0           10                  2289576441      unc_upi_rxl_flits.all_data
S0           10                  149067342      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2289947772      unc_upi_rxl_flits.all_data
S0           10                  148961457      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2290570419      unc_upi_rxl_flits.all_data
S0           10                  149363370      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

