
 Performance counter stats for system wide:

S0           10                  739885230      unc_upi_rxl_flits.all_data
S0           10                  38669967      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  735674400      unc_upi_rxl_flits.all_data
S0           10                  43625358      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  741060879      unc_upi_rxl_flits.all_data
S0           10                  39030111      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

