
 Performance counter stats for system wide:

S0           10                  3125463861      unc_upi_rxl_flits.all_data
S0           10                  158892480      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3125485761      unc_upi_rxl_flits.all_data
S0           10                  158867589      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  3125131935      unc_upi_rxl_flits.all_data
S0           10                  159547671      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

