
 Performance counter stats for system wide:

S0           10                  5268494823      unc_upi_rxl_flits.all_data
S0           10                  195354306      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5265365367      unc_upi_rxl_flits.all_data
S0           10                  195243687      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5267971101      unc_upi_rxl_flits.all_data
S0           10                  195360561      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

