
 Performance counter stats for system wide:

S0           10                  5386402221      unc_upi_rxl_flits.all_data
S0           10                  105955227      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5385085029      unc_upi_rxl_flits.all_data
S0           10                  106391727      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5385610449      unc_upi_rxl_flits.all_data
S0           10                  107705079      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

