
 Performance counter stats for system wide:

S0           10                  1619583807      unc_upi_rxl_flits.all_data
S0           10                  106658892      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1619812734      unc_upi_rxl_flits.all_data
S0           10                  106358499      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1619880384      unc_upi_rxl_flits.all_data
S0           10                  108329760      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

