
 Performance counter stats for system wide:

S0           10                  5386425081      unc_upi_rxl_flits.all_data
S0           10                  106075044      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5386144122      unc_upi_rxl_flits.all_data
S0           10                  105999192      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5387078586      unc_upi_rxl_flits.all_data
S0           10                  106410618      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

