
 Performance counter stats for system wide:

S0           10                  5274768474      unc_upi_rxl_flits.all_data
S0           10                  283697865      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5277731802      unc_upi_rxl_flits.all_data
S0           10                  283859325      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5274346698      unc_upi_rxl_flits.all_data
S0           10                  283630704      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

