
 Performance counter stats for system wide:

S0           10                  5369098974      unc_upi_rxl_flits.all_data
S0           10                  394351848      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5369136822      unc_upi_rxl_flits.all_data
S0           10                  394029783      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5373969315      unc_upi_rxl_flits.all_data
S0           10                  394556463      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

