
 Performance counter stats for system wide:

S0           12                  17608311      unc_upi_rxl_flits.all_data
S0           12                  1521882      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  17268066      unc_upi_rxl_flits.all_data
S0           12                  1446750      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  18095949      unc_upi_rxl_flits.all_data
S0           12                  3215358      unc_upi_txl_flits.all_data

       0.300000000 seconds time elapsed

