
 Performance counter stats for process id '141907':

   1391098060      cycles
   6466001      instructions
   3072000      accesses
   2890505      r2012
   527998      r1012

       0.468994099 seconds time elapsed


 Performance counter stats for process id '141907':

   1394107938      cycles
   6453333      instructions
   3072000      accesses
   2890987      r2012
   434430      r1012

       0.469558169 seconds time elapsed


 Performance counter stats for process id '141907':

   1395295024      cycles
   6480384      instructions
   3072000      accesses
   2892729      r2012
   462543      r1012

       0.469957315 seconds time elapsed

