
 Performance counter stats for process id '141907':

   1063979583      cycles
   5732403      instructions
   3072000      accesses
   2882876      r2012
   238756      r1012

       0.358408973 seconds time elapsed


 Performance counter stats for process id '141907':

   1064342275      cycles
   5688747      instructions
   3072000      accesses
   2882044      r2012
   285519      r1012

       0.358470643 seconds time elapsed


 Performance counter stats for process id '141907':

   1064038533      cycles
   5735565      instructions
   3072000      accesses
   2883419      r2012
   193272      r1012

       0.358386290 seconds time elapsed

