
 Performance counter stats for process id '141907':

   3323159863      cycles
   10647482      instructions
   3072000      accesses
   2924176      r2012
   1282844      r1012

       1.117666057 seconds time elapsed


 Performance counter stats for process id '141907':

   3324924980      cycles
   10725465      instructions
   3072000      accesses
   2924755      r2012
   1290805      r1012

       1.118616617 seconds time elapsed


 Performance counter stats for process id '141907':

   3319928639      cycles
   10675369      instructions
   3072000      accesses
   2923672      r2012
   1014948      r1012

       1.116562723 seconds time elapsed

