
 Performance counter stats for process id '141907':

   3171272449      cycles
   10317004      instructions
   3072000      accesses
   2921948      r2012
   849454      r1012

       1.066730629 seconds time elapsed


 Performance counter stats for process id '141907':

   3175625379      cycles
   10366139      instructions
   3072000      accesses
   2923959      r2012
   969135      r1012

       1.068273332 seconds time elapsed


 Performance counter stats for process id '141907':

   3166885308      cycles
   10359656      instructions
   3072000      accesses
   2921840      r2012
   873215      r1012

       1.065118821 seconds time elapsed

