
 Performance counter stats for process id '141907':

   2773220284      cycles
   9510165      instructions
   3072000      accesses
   2917573      r2012
   757561      r1012

       0.928735510 seconds time elapsed


 Performance counter stats for process id '141907':

   2773282351      cycles
   9523327      instructions
   3072000      accesses
   2917866      r2012
   892860      r1012

       0.928950172 seconds time elapsed


 Performance counter stats for process id '141907':

   2774639603      cycles
   9616731      instructions
   3072000      accesses
   2917907      r2012
   954431      r1012

       0.929362270 seconds time elapsed

