
 Performance counter stats for process id '141907':

   3349980457      cycles
   10759426      instructions
   3072000      accesses
   2925394      r2012
   1060983      r1012

       1.126812493 seconds time elapsed


 Performance counter stats for process id '141907':

   3349629755      cycles
   10696412      instructions
   3072000      accesses
   2927106      r2012
   1185572      r1012

       1.126499380 seconds time elapsed


 Performance counter stats for process id '141907':

   3348249025      cycles
   10706842      instructions
   3072000      accesses
   2925109      r2012
   1352804      r1012

       1.127191779 seconds time elapsed

