
 Performance counter stats for process id '141907':

   3129586531      cycles
   10245962      instructions
   3072000      accesses
   2922698      r2012
   1267143      r1012

       1.048162300 seconds time elapsed


 Performance counter stats for process id '141907':

   3133165871      cycles
   10338847      instructions
   3072000      accesses
   2922923      r2012
   849998      r1012

       1.049165367 seconds time elapsed


 Performance counter stats for process id '141907':

   3122973634      cycles
   10219590      instructions
   3072000      accesses
   2920356      r2012
   1146253      r1012

       1.046042022 seconds time elapsed

