
 Performance counter stats for process id '141907':

   1267569976      cycles
   6187221      instructions
   3072000      accesses
   2887875      r2012
   480963      r1012

       0.427142799 seconds time elapsed


 Performance counter stats for process id '141907':

   1267897690      cycles
   6228667      instructions
   3072000      accesses
   2888623      r2012
   392399      r1012

       0.427249330 seconds time elapsed


 Performance counter stats for process id '141907':

   1267509801      cycles
   6230478      instructions
   3072000      accesses
   2888339      r2012
   443962      r1012

       0.427213832 seconds time elapsed

