
 Performance counter stats for process id '141907':

   2884177196      cycles
   9800658      instructions
   3072000      accesses
   2919103      r2012
   905828      r1012

       0.965922968 seconds time elapsed


 Performance counter stats for process id '141907':

   2882250571      cycles
   9757592      instructions
   3072000      accesses
   2919350      r2012
   835412      r1012

       0.965322949 seconds time elapsed


 Performance counter stats for process id '141907':

   2884162532      cycles
   9754122      instructions
   3072000      accesses
   2920401      r2012
   755950      r1012

       0.965918308 seconds time elapsed

