
 Performance counter stats for process id '141907':

   3229632749      cycles
   10498371      instructions
   3072000      accesses
   2923664      r2012
   865374      r1012

       1.086019814 seconds time elapsed


 Performance counter stats for process id '141907':

   3228927975      cycles
   10486324      instructions
   3072000      accesses
   2922977      r2012
   903051      r1012

       1.086019679 seconds time elapsed


 Performance counter stats for process id '141907':

   3229809313      cycles
   10454265      instructions
   3072000      accesses
   2922226      r2012
   955627      r1012

       1.086448787 seconds time elapsed

