
 Performance counter stats for process id '141907':

   2829770700      cycles
   9674789      instructions
   3072000      accesses
   2918666      r2012
   986171      r1012

       0.947729215 seconds time elapsed


 Performance counter stats for process id '141907':

   2830357376      cycles
   9652028      instructions
   3072000      accesses
   2918746      r2012
   996306      r1012

       0.947876231 seconds time elapsed


 Performance counter stats for process id '141907':

   2830302595      cycles
   9647030      instructions
   3072000      accesses
   2917772      r2012
   906556      r1012

       0.947886238 seconds time elapsed

