
 Performance counter stats for process id '141907':

   1129279630      cycles
   5886821      instructions
   3072000      accesses
   2879324      r2012
   655916      r1012

       0.380924277 seconds time elapsed


 Performance counter stats for process id '141907':

   1128866185      cycles
   5884816      instructions
   3072000      accesses
   2879061      r2012
   656644      r1012

       0.380805256 seconds time elapsed


 Performance counter stats for process id '141907':

   1129425920      cycles
   5876027      instructions
   3072000      accesses
   2883380      r2012
   440369      r1012

       0.380581364 seconds time elapsed

