
 Performance counter stats for process id '141907':

   2883015736      cycles
   9572388      instructions
   3072000      accesses
   2916950      r2012
   677880      r1012

       0.962861562 seconds time elapsed


 Performance counter stats for process id '141907':

   2885669845      cycles
   9817348      instructions
   3072000      accesses
   2920084      r2012
   983504      r1012

       0.966345083 seconds time elapsed


 Performance counter stats for process id '141907':

   2884562048      cycles
   9826633      instructions
   3072000      accesses
   2918635      r2012
   852382      r1012

       0.965914942 seconds time elapsed

