
 Performance counter stats for process id '141907':

   1346317596      cycles
   6378823      instructions
   3072000      accesses
   2889078      r2012
   385069      r1012

       0.453194728 seconds time elapsed


 Performance counter stats for process id '141907':

   1344652817      cycles
   6315330      instructions
   3072000      accesses
   2888295      r2012
   428178      r1012

       0.452674981 seconds time elapsed


 Performance counter stats for process id '141907':

   1344500849      cycles
   6349065      instructions
   3072000      accesses
   2888742      r2012
   447304      r1012

       0.452876133 seconds time elapsed

