
 Performance counter stats for process id '141907':

   2583176785      cycles
   9131242      instructions
   3072000      accesses
   2912470      r2012
   1247244      r1012

       0.868706443 seconds time elapsed


 Performance counter stats for process id '141907':

   2579888775      cycles
   9092498      instructions
   3072000      accesses
   2914732      r2012
   998213      r1012

       0.867744084 seconds time elapsed


 Performance counter stats for process id '141907':

   2580310159      cycles
   9197016      instructions
   3072000      accesses
   2914794      r2012
   1041213      r1012

       0.867777758 seconds time elapsed

