
 Performance counter stats for process id '141907':

   1079256360      cycles
   5761624      instructions
   3072000      accesses
   2883412      r2012
   244281      r1012

       0.363578008 seconds time elapsed


 Performance counter stats for process id '141907':

   1079016517      cycles
   5762885      instructions
   3072000      accesses
   2883256      r2012
   289417      r1012

       0.363536931 seconds time elapsed


 Performance counter stats for process id '141907':

   1079200923      cycles
   5767784      instructions
   3072000      accesses
   2883217      r2012
   275584      r1012

       0.363913412 seconds time elapsed

