
 Performance counter stats for process id '141907':

   1076673944      cycles
   5508391      instructions
   3072000      accesses
   2881843      r2012
   187165      r1012

       0.359879331 seconds time elapsed


 Performance counter stats for process id '141907':

   1077325360      cycles
   5733899      instructions
   3072000      accesses
   2881859      r2012
   300973      r1012

       0.363324745 seconds time elapsed


 Performance counter stats for process id '141907':

   1077139167      cycles
   5742257      instructions
   3072000      accesses
   2883071      r2012
   260088      r1012

       0.362915284 seconds time elapsed

