
 Performance counter stats for process id '141907':

   2287535754      cycles
   8448242      instructions
   3072000      accesses
   2907332      r2012
   820799      r1012

       0.769268186 seconds time elapsed


 Performance counter stats for process id '141907':

   2284633971      cycles
   8423423      instructions
   3072000      accesses
   2908112      r2012
   779970      r1012

       0.768542554 seconds time elapsed


 Performance counter stats for process id '141907':

   2284374966      cycles
   8436404      instructions
   3072000      accesses
   2909474      r2012
   719194      r1012

       0.768205513 seconds time elapsed

