
 Performance counter stats for process id '141907':

   1177474197      cycles
   5940892      instructions
   3072000      accesses
   2883611      r2012
   512877      r1012

       0.397091559 seconds time elapsed


 Performance counter stats for process id '141907':

   1176985856      cycles
   5982048      instructions
   3072000      accesses
   2885381      r2012
   355569      r1012

       0.396413368 seconds time elapsed


 Performance counter stats for process id '141907':

   1178281935      cycles
   5982540      instructions
   3072000      accesses
   2885694      r2012
   464929      r1012

       0.396995455 seconds time elapsed

