
 Performance counter stats for process id '141907':

   1220477140      cycles
   6074365      instructions
   3072000      accesses
   2885172      r2012
   463901      r1012

       0.411031218 seconds time elapsed


 Performance counter stats for process id '141907':

   1220601202      cycles
   6089816      instructions
   3072000      accesses
   2884718      r2012
   449099      r1012

       0.411429571 seconds time elapsed


 Performance counter stats for process id '141907':

   1220067386      cycles
   6063594      instructions
   3072000      accesses
   2886332      r2012
   401403      r1012

       0.411234365 seconds time elapsed

