
 Performance counter stats for process id '141907':

   3466791559      cycles
   11000283      instructions
   3072000      accesses
   2926145      r2012
   1136093      r1012

       1.165708976 seconds time elapsed


 Performance counter stats for process id '141907':

   3463748134      cycles
   10990041      instructions
   3072000      accesses
   2926095      r2012
   1238945      r1012

       1.164711233 seconds time elapsed


 Performance counter stats for process id '141907':

   3466414804      cycles
   10997332      instructions
   3072000      accesses
   2926397      r2012
   1409003      r1012

       1.165387706 seconds time elapsed

