
 Performance counter stats for process id '141907':

   3064158237      cycles
   10143569      instructions
   3072000      accesses
   2922542      r2012
   1104542      r1012

       1.026077259 seconds time elapsed


 Performance counter stats for process id '141907':

   3062214692      cycles
   10158801      instructions
   3072000      accesses
   2923178      r2012
   1234536      r1012

       1.025514141 seconds time elapsed


 Performance counter stats for process id '141907':

   3061500437      cycles
   10122874      instructions
   3072000      accesses
   2920446      r2012
   1138386      r1012

       1.025804652 seconds time elapsed

