
 Performance counter stats for process id '141907':

   3221809811      cycles
   10634387      instructions
   3072000      accesses
   2923882      r2012
   937218      r1012

       1.083601670 seconds time elapsed


 Performance counter stats for process id '141907':

   3230717003      cycles
   10545179      instructions
   3072000      accesses
   2923228      r2012
   1328995      r1012

       1.086833430 seconds time elapsed


 Performance counter stats for process id '141907':

   3224365905      cycles
   10473568      instructions
   3072000      accesses
   2923763      r2012
   897042      r1012

       1.084541220 seconds time elapsed

