
 Performance counter stats for process id '141907':

   3186378072      cycles
   10419100      instructions
   3072000      accesses
   2923439      r2012
   873713      r1012

       1.071678377 seconds time elapsed


 Performance counter stats for process id '141907':

   3184533567      cycles
   10401158      instructions
   3072000      accesses
   2924839      r2012
   887827      r1012

       1.071013313 seconds time elapsed


 Performance counter stats for process id '141907':

   3188642326      cycles
   10361369      instructions
   3072000      accesses
   2922414      r2012
   1059331      r1012

       1.072316840 seconds time elapsed

