
 Performance counter stats for process id '141907':

   2425770662      cycles
   8699022      instructions
   3072000      accesses
   2908609      r2012
   906511      r1012

       0.815799828 seconds time elapsed


 Performance counter stats for process id '141907':

   2432222765      cycles
   8703179      instructions
   3072000      accesses
   2906734      r2012
   1002267      r1012

       0.818138320 seconds time elapsed


 Performance counter stats for process id '141907':

   2430783242      cycles
   8685668      instructions
   3072000      accesses
   2907256      r2012
   870380      r1012

       0.817617359 seconds time elapsed

