
 Performance counter stats for process id '141907':

   1677249874      cycles
   7109375      instructions
   3072000      accesses
   2896400      r2012
   526596      r1012

       0.564781889 seconds time elapsed


 Performance counter stats for process id '141907':

   1679671558      cycles
   7118838      instructions
   3072000      accesses
   2896414      r2012
   789317      r1012

       0.565278288 seconds time elapsed


 Performance counter stats for process id '141907':

   1678817653      cycles
   7104909      instructions
   3072000      accesses
   2896010      r2012
   493133      r1012

       0.564980373 seconds time elapsed

