
 Performance counter stats for process id '141907':

   2680650738      cycles
   9327877      instructions
   3072000      accesses
   2916830      r2012
   787317      r1012

       0.901378083 seconds time elapsed


 Performance counter stats for process id '141907':

   2680279027      cycles
   9316021      instructions
   3072000      accesses
   2915432      r2012
   934056      r1012

       0.901384901 seconds time elapsed


 Performance counter stats for process id '141907':

   2681715362      cycles
   9325544      instructions
   3072000      accesses
   2915370      r2012
   915044      r1012

       0.901711910 seconds time elapsed

