
 Performance counter stats for process id '141907':

   1625551265      cycles
   6951439      instructions
   3072000      accesses
   2892998      r2012
   530744      r1012

       0.547458477 seconds time elapsed


 Performance counter stats for process id '141907':

   1626416026      cycles
   6957335      instructions
   3072000      accesses
   2893747      r2012
   566805      r1012

       0.547892136 seconds time elapsed


 Performance counter stats for process id '141907':

   1626058830      cycles
   6969347      instructions
   3072000      accesses
   2893818      r2012
   575040      r1012

       0.547632465 seconds time elapsed

