
 Performance counter stats for process id '141907':

   1164327127      cycles
   6004651      instructions
   3072000      accesses
   2887012      r2012
   354622      r1012

       0.392521859 seconds time elapsed


 Performance counter stats for process id '141907':

   1165232970      cycles
   5996981      instructions
   3072000      accesses
   2886380      r2012
   446496      r1012

       0.392847968 seconds time elapsed


 Performance counter stats for process id '141907':

   1164931069      cycles
   5997894      instructions
   3072000      accesses
   2885520      r2012
   529411      r1012

       0.392484607 seconds time elapsed

