
 Performance counter stats for process id '141907':

   1227937499      cycles
   6099423      instructions
   3072000      accesses
   2884814      r2012
   623363      r1012

       0.413971147 seconds time elapsed


 Performance counter stats for process id '141907':

   1229129154      cycles
   6139505      instructions
   3072000      accesses
   2886535      r2012
   471973      r1012

       0.413897191 seconds time elapsed


 Performance counter stats for process id '141907':

   1228830995      cycles
   6108593      instructions
   3072000      accesses
   2885507      r2012
   543282      r1012

       0.414206234 seconds time elapsed

