
 Performance counter stats for process id '141907':

   1214358353      cycles
   6100281      instructions
   3072000      accesses
   2887422      r2012
   368566      r1012

       0.409371518 seconds time elapsed


 Performance counter stats for process id '141907':

   1215670468      cycles
   6499151      instructions
   3072000      accesses
   2890238      r2012
   506238      r1012

       0.409839645 seconds time elapsed


 Performance counter stats for process id '141907':

   1214402724      cycles
   6123740      instructions
   3072000      accesses
   2888382      r2012
   457174      r1012

       0.409378536 seconds time elapsed

