
 Performance counter stats for process id '141907':

   1064976632      cycles
   5708277      instructions
   3072000      accesses
   2882490      r2012
   255241      r1012

       0.358660720 seconds time elapsed


 Performance counter stats for process id '141907':

   1065167922      cycles
   5723815      instructions
   3072000      accesses
   2882475      r2012
   239906      r1012

       0.358745019 seconds time elapsed


 Performance counter stats for process id '141907':

   1064496458      cycles
   5688355      instructions
   3072000      accesses
   2883603      r2012
   182612      r1012

       0.358513543 seconds time elapsed

