
 Performance counter stats for process id '141907':

   2459667689      cycles
   8847063      instructions
   3072000      accesses
   2911211      r2012
   841202      r1012

       0.826982731 seconds time elapsed


 Performance counter stats for process id '141907':

   2460881498      cycles
   8890664      instructions
   3072000      accesses
   2912059      r2012
   992427      r1012

       0.827674341 seconds time elapsed


 Performance counter stats for process id '141907':

   2461447250      cycles
   8887286      instructions
   3072000      accesses
   2911317      r2012
   1078408      r1012

       0.827938877 seconds time elapsed

