
 Performance counter stats for process id '141907':

   2101211117      cycles
   8111413      instructions
   3072000      accesses
   2906757      r2012
   633423      r1012

       0.706688153 seconds time elapsed


 Performance counter stats for process id '141907':

   2097624900      cycles
   8044531      instructions
   3072000      accesses
   2905435      r2012
   733006      r1012

       0.705922917 seconds time elapsed


 Performance counter stats for process id '141907':

   2096412999      cycles
   8062433      instructions
   3072000      accesses
   2904947      r2012
   791680      r1012

       0.705563706 seconds time elapsed

