
 Performance counter stats for process id '141907':

   2561015482      cycles
   9064898      instructions
   3072000      accesses
   2913732      r2012
   837733      r1012

       0.861368209 seconds time elapsed


 Performance counter stats for process id '141907':

   2561918680      cycles
   9061315      instructions
   3072000      accesses
   2913544      r2012
   842966      r1012

       0.861530744 seconds time elapsed


 Performance counter stats for process id '141907':

   2562470180      cycles
   9110435      instructions
   3072000      accesses
   2912430      r2012
   969454      r1012

       0.861782580 seconds time elapsed

