
 Performance counter stats for process id '141907':

   1446278586      cycles
   6568528      instructions
   3072000      accesses
   2891999      r2012
   517000      r1012

       0.487489396 seconds time elapsed


 Performance counter stats for process id '141907':

   1449662304      cycles
   6602187      instructions
   3072000      accesses
   2892227      r2012
   455338      r1012

       0.488551401 seconds time elapsed


 Performance counter stats for process id '141907':

   1451087197      cycles
   6605609      instructions
   3072000      accesses
   2893444      r2012
   421267      r1012

       0.489037224 seconds time elapsed

