
 Performance counter stats for process id '141907':

   1203827661      cycles
   6053873      instructions
   3072000      accesses
   2886482      r2012
   306950      r1012

       0.405388576 seconds time elapsed


 Performance counter stats for process id '141907':

   1203544573      cycles
   6076190      instructions
   3072000      accesses
   2885943      r2012
   384645      r1012

       0.405330225 seconds time elapsed


 Performance counter stats for process id '141907':

   1203360106      cycles
   6061394      instructions
   3072000      accesses
   2886422      r2012
   425303      r1012

       0.405617190 seconds time elapsed

