
 Performance counter stats for process id '141907':

   2715619821      cycles
   9391075      instructions
   3072000      accesses
   2916514      r2012
   853662      r1012

       0.909531895 seconds time elapsed


 Performance counter stats for process id '141907':

   2712976670      cycles
   9356813      instructions
   3072000      accesses
   2916085      r2012
   811319      r1012

       0.908696519 seconds time elapsed


 Performance counter stats for process id '141907':

   2713355137      cycles
   9370558      instructions
   3072000      accesses
   2917276      r2012
   744571      r1012

       0.908902477 seconds time elapsed

