
 Performance counter stats for process id '141907':

   2752290871      cycles
   9424154      instructions
   3072000      accesses
   2914538      r2012
   855038      r1012

       0.921866979 seconds time elapsed


 Performance counter stats for process id '141907':

   2750497116      cycles
   9475532      instructions
   3072000      accesses
   2917316      r2012
   831446      r1012

       0.921309832 seconds time elapsed


 Performance counter stats for process id '141907':

   2751063410      cycles
   9439767      instructions
   3072000      accesses
   2916271      r2012
   748520      r1012

       0.921449110 seconds time elapsed

