
 Performance counter stats for process id '141907':

   1505373399      cycles
   6705862      instructions
   3072000      accesses
   2889598      r2012
   518645      r1012

       0.508001328 seconds time elapsed


 Performance counter stats for process id '141907':

   1504487505      cycles
   6660876      instructions
   3072000      accesses
   2890798      r2012
   429313      r1012

       0.506863009 seconds time elapsed


 Performance counter stats for process id '141907':

   1505576262      cycles
   6841032      instructions
   3072000      accesses
   2891582      r2012
   516497      r1012

       0.507340754 seconds time elapsed

