
 Performance counter stats for process id '141907':

   1495545943      cycles
   6664768      instructions
   3072000      accesses
   2891791      r2012
   498817      r1012

       0.503476537 seconds time elapsed


 Performance counter stats for process id '141907':

   1495752015      cycles
   6754903      instructions
   3072000      accesses
   2892879      r2012
   457503      r1012

       0.503547188 seconds time elapsed


 Performance counter stats for process id '141907':

   1495483626      cycles
   6742388      instructions
   3072000      accesses
   2893446      r2012
   530621      r1012

       0.503833173 seconds time elapsed

