
 Performance counter stats for process id '141907':

   3125189904      cycles
   10260683      instructions
   3072000      accesses
   2920867      r2012
   1265847      r1012

       1.046696856 seconds time elapsed


 Performance counter stats for process id '141907':

   3125613337      cycles
   10228286      instructions
   3072000      accesses
   2919488      r2012
   1411814      r1012

       1.046962054 seconds time elapsed


 Performance counter stats for process id '141907':

   3127117514      cycles
   10261057      instructions
   3072000      accesses
   2919164      r2012
   1312578      r1012

       1.047177735 seconds time elapsed

