
 Performance counter stats for process id '141907':

   1699017921      cycles
   7170369      instructions
   3072000      accesses
   2895122      r2012
   589625      r1012

       0.571776299 seconds time elapsed


 Performance counter stats for process id '141907':

   1698734779      cycles
   7127523      instructions
   3072000      accesses
   2895021      r2012
   507649      r1012

       0.572052280 seconds time elapsed


 Performance counter stats for process id '141907':

   1697713457      cycles
   7113473      instructions
   3072000      accesses
   2894923      r2012
   598271      r1012

       0.571744074 seconds time elapsed

