
 Performance counter stats for process id '141907':

   2600028129      cycles
   9142472      instructions
   3072000      accesses
   2915510      r2012
   874995      r1012

       0.873793187 seconds time elapsed


 Performance counter stats for process id '141907':

   2598331467      cycles
   9141533      instructions
   3072000      accesses
   2915449      r2012
   1015479      r1012

       0.873915495 seconds time elapsed


 Performance counter stats for process id '141907':

   2600542972      cycles
   9158941      instructions
   3072000      accesses
   2912710      r2012
   1135515      r1012

       0.874528634 seconds time elapsed

