
 Performance counter stats for process id '141907':

   1133803582      cycles
   5892888      instructions
   3072000      accesses
   2884653      r2012
   348633      r1012

       0.382017895 seconds time elapsed


 Performance counter stats for process id '141907':

   1134771875      cycles
   6254975      instructions
   3072000      accesses
   2885799      r2012
   404027      r1012

       0.382690269 seconds time elapsed


 Performance counter stats for process id '141907':

   1133670258      cycles
   5879582      instructions
   3072000      accesses
   2882935      r2012
   401347      r1012

       0.381904999 seconds time elapsed

