
 Performance counter stats for process id '141907':

   1079484895      cycles
   5763029      instructions
   3072000      accesses
   2881803      r2012
   274876      r1012

       0.363619413 seconds time elapsed


 Performance counter stats for process id '141907':

   1078856459      cycles
   5749730      instructions
   3072000      accesses
   2882483      r2012
   278178      r1012

       0.363388694 seconds time elapsed


 Performance counter stats for process id '141907':

   1079201661      cycles
   5753600      instructions
   3072000      accesses
   2883160      r2012
   312800      r1012

       0.363509795 seconds time elapsed

