
 Performance counter stats for process id '141907':

   2919278345      cycles
   9866698      instructions
   3072000      accesses
   2923384      r2012
   993609      r1012

       0.977839689 seconds time elapsed


 Performance counter stats for process id '141907':

   2921062322      cycles
   9819491      instructions
   3072000      accesses
   2919585      r2012
   1078606      r1012

       0.978406806 seconds time elapsed


 Performance counter stats for process id '141907':

   2922103621      cycles
   9818349      instructions
   3072000      accesses
   2919966      r2012
   1017161      r1012

       0.978664326 seconds time elapsed

