
 Performance counter stats for process id '141907':

   1064092518      cycles
   5739957      instructions
   3072000      accesses
   2882880      r2012
   210074      r1012

       0.358665977 seconds time elapsed


 Performance counter stats for process id '141907':

   1063581479      cycles
   5740710      instructions
   3072000      accesses
   2883247      r2012
   183054      r1012

       0.358147252 seconds time elapsed


 Performance counter stats for process id '141907':

   1063929665      cycles
   5697351      instructions
   3072000      accesses
   2882997      r2012
   207041      r1012

       0.358281669 seconds time elapsed

