
 Performance counter stats for process id '141907':

   1266452876      cycles
   5912848      instructions
   3072000      accesses
   2886613      r2012
   256270      r1012

       0.423132893 seconds time elapsed


 Performance counter stats for process id '141907':

   1267963965      cycles
   6196341      instructions
   3072000      accesses
   2887192      r2012
   467268      r1012

       0.427356351 seconds time elapsed


 Performance counter stats for process id '141907':

   1268174143      cycles
   6196472      instructions
   3072000      accesses
   2886238      r2012
   562525      r1012

       0.427437459 seconds time elapsed

