
 Performance counter stats for process id '141907':

   2259541569      cycles
   8366924      instructions
   3072000      accesses
   2908362      r2012
   754581      r1012

       0.760262448 seconds time elapsed


 Performance counter stats for process id '141907':

   2259788659      cycles
   8408951      instructions
   3072000      accesses
   2908158      r2012
   845245      r1012

       0.760474347 seconds time elapsed


 Performance counter stats for process id '141907':

   2258572078      cycles
   8413192      instructions
   3072000      accesses
   2907824      r2012
   810322      r1012

       0.759936751 seconds time elapsed

