
 Performance counter stats for process id '141907':

   1101651262      cycles
   5813730      instructions
   3072000      accesses
   2883085      r2012
   450218      r1012

       0.371194341 seconds time elapsed


 Performance counter stats for process id '141907':

   1102894051      cycles
   5857678      instructions
   3072000      accesses
   2885072      r2012
   415158      r1012

       0.372203708 seconds time elapsed


 Performance counter stats for process id '141907':

   1101350338      cycles
   5823025      instructions
   3072000      accesses
   2883901      r2012
   412986      r1012

       0.371042556 seconds time elapsed

