
 Performance counter stats for process id '141907':

   3212501815      cycles
   10443282      instructions
   3072000      accesses
   2925060      r2012
   877391      r1012

       1.080844723 seconds time elapsed


 Performance counter stats for process id '141907':

   3212400184      cycles
   10833165      instructions
   3072000      accesses
   2925843      r2012
   800565      r1012

       1.080880011 seconds time elapsed


 Performance counter stats for process id '141907':

   3210325862      cycles
   10403211      instructions
   3072000      accesses
   2923988      r2012
   909634      r1012

       1.079805367 seconds time elapsed

