
 Performance counter stats for process id '141907':

   2839547385      cycles
   9660670      instructions
   3072000      accesses
   2919422      r2012
   874567      r1012

       0.951073809 seconds time elapsed


 Performance counter stats for process id '141907':

   2839166384      cycles
   9630642      instructions
   3072000      accesses
   2917727      r2012
   783352      r1012

       0.950814434 seconds time elapsed


 Performance counter stats for process id '141907':

   2837757214      cycles
   9672097      instructions
   3072000      accesses
   2918166      r2012
   895839      r1012

       0.950311056 seconds time elapsed

