
 Performance counter stats for process id '141907':

   1303644339      cycles
   6249157      instructions
   3072000      accesses
   2886402      r2012
   479300      r1012

       0.439284392 seconds time elapsed


 Performance counter stats for process id '141907':

   1302827660      cycles
   6259897      instructions
   3072000      accesses
   2887687      r2012
   423862      r1012

       0.438963248 seconds time elapsed


 Performance counter stats for process id '141907':

   1303280047      cycles
   6277295      instructions
   3072000      accesses
   2888281      r2012
   444341      r1012

       0.439130307 seconds time elapsed

