
 Performance counter stats for process id '141907':

   3255284614      cycles
   10501148      instructions
   3072000      accesses
   2923892      r2012
   965036      r1012

       1.094893816 seconds time elapsed


 Performance counter stats for process id '141907':

   3256043507      cycles
   10515176      instructions
   3072000      accesses
   2923465      r2012
   1276357      r1012

       1.095671323 seconds time elapsed


 Performance counter stats for process id '141907':

   3258488294      cycles
   10549519      instructions
   3072000      accesses
   2923465      r2012
   1347526      r1012

       1.096041567 seconds time elapsed

