
 Performance counter stats for process id '141907':

   2247626086      cycles
   8410128      instructions
   3072000      accesses
   2908511      r2012
   656681      r1012

       0.756232935 seconds time elapsed


 Performance counter stats for process id '141907':

   2244839698      cycles
   8391423      instructions
   3072000      accesses
   2908586      r2012
   765911      r1012

       0.755273474 seconds time elapsed


 Performance counter stats for process id '141907':

   2244795473      cycles
   8420740      instructions
   3072000      accesses
   2907916      r2012
   871114      r1012

       0.755284662 seconds time elapsed

