
 Performance counter stats for process id '141907':

   1093700845      cycles
   5800543      instructions
   3072000      accesses
   2883851      r2012
   368666      r1012

       0.368483311 seconds time elapsed


 Performance counter stats for process id '141907':

   1093863803      cycles
   5835555      instructions
   3072000      accesses
   2883439      r2012
   393527      r1012

       0.368585702 seconds time elapsed


 Performance counter stats for process id '141907':

   1093768365      cycles
   5819801      instructions
   3072000      accesses
   2884899      r2012
   369456      r1012

       0.368512273 seconds time elapsed

