
 Performance counter stats for process id '141907':

   1116573534      cycles
   5844486      instructions
   3072000      accesses
   2883793      r2012
   415863      r1012

       0.376233158 seconds time elapsed


 Performance counter stats for process id '141907':

   1116658517      cycles
   5813479      instructions
   3072000      accesses
   2883503      r2012
   380982      r1012

       0.376209644 seconds time elapsed


 Performance counter stats for process id '141907':

   1116729733      cycles
   5848168      instructions
   3072000      accesses
   2884284      r2012
   334450      r1012

       0.376185507 seconds time elapsed

