
 Performance counter stats for process id '141907':

   1064643994      cycles
   5744169      instructions
   3072000      accesses
   2883292      r2012
   214225      r1012

       0.358951271 seconds time elapsed


 Performance counter stats for process id '141907':

   1064800992      cycles
   5712976      instructions
   3072000      accesses
   2882246      r2012
   237070      r1012

       0.359042667 seconds time elapsed


 Performance counter stats for process id '141907':

   1064854327      cycles
   5734462      instructions
   3072000      accesses
   2883261      r2012
   194346      r1012

       0.358688281 seconds time elapsed

