
 Performance counter stats for process id '141907':

   1977157252      cycles
   7800570      instructions
   3072000      accesses
   2901981      r2012
   968793      r1012

       0.665058410 seconds time elapsed


 Performance counter stats for process id '141907':

   1976846500      cycles
   7782714      instructions
   3072000      accesses
   2902127      r2012
   928063      r1012

       0.665527430 seconds time elapsed


 Performance counter stats for process id '141907':

   1975837710      cycles
   7772614      instructions
   3072000      accesses
   2903207      r2012
   727675      r1012

       0.665107089 seconds time elapsed

