
 Performance counter stats for process id '141907':

   3617065041      cycles
   11312025      instructions
   3072000      accesses
   2929518      r2012
   1458793      r1012

       1.216068112 seconds time elapsed


 Performance counter stats for process id '141907':

   3620265704      cycles
   11308822      instructions
   3072000      accesses
   2928462      r2012
   1267187      r1012

       1.217218337 seconds time elapsed


 Performance counter stats for process id '141907':

   3614946016      cycles
   11243427      instructions
   3072000      accesses
   2929307      r2012
   1202183      r1012

       1.215433729 seconds time elapsed

