
 Performance counter stats for process id '141907':

   3501257482      cycles
   11042608      instructions
   3072000      accesses
   2921819      r2012
   1660690      r1012

       1.177327622 seconds time elapsed


 Performance counter stats for process id '141907':

   3502586109      cycles
   11089666      instructions
   3072000      accesses
   2920760      r2012
   1763417      r1012

       1.177827201 seconds time elapsed


 Performance counter stats for process id '141907':

   3502609193      cycles
   11077358      instructions
   3072000      accesses
   2920528      r2012
   1687382      r1012

       1.177829406 seconds time elapsed

