

 Performance counter stats for process id '141907':

   1105549644      cycles
   5836238      instructions
   3072000      accesses
   2882607      r2012
   365865      r1012

       0.372396304 seconds time elapsed


 Performance counter stats for process id '141907':

   1105307970      cycles
   5839265      instructions
   3072000      accesses
   2883938      r2012
   304007      r1012

       0.372714841 seconds time elapsed


 Performance counter stats for process id '141907':

   1105590124      cycles
   5840171      instructions
   3072000      accesses
   2883349      r2012
   354691      r1012

       0.372841724 seconds time elapsed

