
 Performance counter stats for process id '141907':

   3269082716      cycles
   10540002      instructions
   3072000      accesses
   2923238      r2012
   979734      r1012

       1.099422151 seconds time elapsed


 Performance counter stats for process id '141907':

   3271214514      cycles
   10621675      instructions
   3072000      accesses
   2925555      r2012
   1184240      r1012

       1.100302588 seconds time elapsed


 Performance counter stats for process id '141907':

   3269025440      cycles
   10531913      instructions
   3072000      accesses
   2924432      r2012
   1027028      r1012

       1.099258254 seconds time elapsed

