
 Performance counter stats for process id '141907':

   3531781231      cycles
   11131992      instructions
   3072000      accesses
   2927342      r2012
   1179347      r1012

       1.188057561 seconds time elapsed


 Performance counter stats for process id '141907':

   3531206358      cycles
   11464334      instructions
   3072000      accesses
   2924309      r2012
   1702107      r1012

       1.187519718 seconds time elapsed


 Performance counter stats for process id '141907':

   3534329888      cycles
   11128737      instructions
   3072000      accesses
   2927466      r2012
   1508814      r1012

       1.188859740 seconds time elapsed

