
 Performance counter stats for process id '141907':

   2429391919      cycles
   8810217      instructions
   3072000      accesses
   2912370      r2012
   887795      r1012

       0.817104014 seconds time elapsed


 Performance counter stats for process id '141907':

   2431193666      cycles
   8807577      instructions
   3072000      accesses
   2911808      r2012
   904908      r1012

       0.817887626 seconds time elapsed


 Performance counter stats for process id '141907':

   2430812027      cycles
   8757713      instructions
   3072000      accesses
   2910643      r2012
   824953      r1012

       0.817562264 seconds time elapsed

