
 Performance counter stats for process id '141907':

   1181139145      cycles
   5997901      instructions
   3072000      accesses
   2884933      r2012
   434822      r1012

       0.397765770 seconds time elapsed


 Performance counter stats for process id '141907':

   1180901647      cycles
   5954449      instructions
   3072000      accesses
   2885206      r2012
   452169      r1012

       0.397785445 seconds time elapsed


 Performance counter stats for process id '141907':

   1181222081      cycles
   5999475      instructions
   3072000      accesses
   2885959      r2012
   562761      r1012

       0.398221252 seconds time elapsed

