
 Performance counter stats for process id '141907':

   1098404065      cycles
   5844492      instructions
   3072000      accesses
   2884458      r2012
   310777      r1012

       0.370410496 seconds time elapsed


 Performance counter stats for process id '141907':

   1098561651      cycles
   5830665      instructions
   3072000      accesses
   2883695      r2012
   352919      r1012

       0.370539807 seconds time elapsed


 Performance counter stats for process id '141907':

   1098826450      cycles
   5848435      instructions
   3072000      accesses
   2884437      r2012
   390893      r1012

       0.370615889 seconds time elapsed

