
 Performance counter stats for process id '141907':

   2627779514      cycles
   9152583      instructions
   3072000      accesses
   2908008      r2012
   1500005      r1012

       0.883648309 seconds time elapsed


 Performance counter stats for process id '141907':

   2628776973      cycles
   9186893      instructions
   3072000      accesses
   2912291      r2012
   936218      r1012

       0.883898183 seconds time elapsed


 Performance counter stats for process id '141907':

   2629606144      cycles
   9233537      instructions
   3072000      accesses
   2909983      r2012
   1229017      r1012

       0.884309763 seconds time elapsed

