
 Performance counter stats for process id '141907':

   1213042347      cycles
   6064223      instructions
   3072000      accesses
   2885256      r2012
   445726      r1012

       0.408447249 seconds time elapsed


 Performance counter stats for process id '141907':

   1212911610      cycles
   6068460      instructions
   3072000      accesses
   2886002      r2012
   436600      r1012

       0.408818518 seconds time elapsed


 Performance counter stats for process id '141907':

   1213392235      cycles
   6067500      instructions
   3072000      accesses
   2884977      r2012
   428492      r1012

       0.408592003 seconds time elapsed

