
 Performance counter stats for process id '141907':

   3332785355      cycles
   10711651      instructions
   3072000      accesses
   2926439      r2012
   1072761      r1012

       1.120968091 seconds time elapsed


 Performance counter stats for process id '141907':

   3324539830      cycles
   10713383      instructions
   3072000      accesses
   2925928      r2012
   1349604      r1012

       1.118243952 seconds time elapsed


 Performance counter stats for process id '141907':

   3323044592      cycles
   10629467      instructions
   3072000      accesses
   2925540      r2012
   1160016      r1012

       1.118078524 seconds time elapsed

