
 Performance counter stats for process id '141907':

   1488902350      cycles
   6676201      instructions
   3072000      accesses
   2890735      r2012
   614259      r1012

       0.501686959 seconds time elapsed


 Performance counter stats for process id '141907':

   1490347188      cycles
   6619217      instructions
   3072000      accesses
   2889545      r2012
   665486      r1012

       0.502209999 seconds time elapsed


 Performance counter stats for process id '141907':

   1489561544      cycles
   6704334      instructions
   3072000      accesses
   2891300      r2012
   491306      r1012

       0.501565442 seconds time elapsed

