
 Performance counter stats for process id '141907':

   1103507123      cycles
   5506750      instructions
   3072000      accesses
   2882597      r2012
   195465      r1012

       0.368393246 seconds time elapsed


 Performance counter stats for process id '141907':

   1104908404      cycles
   5845406      instructions
   3072000      accesses
   2883071      r2012
   384205      r1012

       0.373344323 seconds time elapsed


 Performance counter stats for process id '141907':

   1104147964      cycles
   5791862      instructions
   3072000      accesses
   2883138      r2012
   311620      r1012

       0.371973780 seconds time elapsed

