
 Performance counter stats for process id '141907':

   1159751753      cycles
   5935701      instructions
   3072000      accesses
   2885134      r2012
   323866      r1012

       0.390700791 seconds time elapsed


 Performance counter stats for process id '141907':

   1159711949      cycles
   5932231      instructions
   3072000      accesses
   2884815      r2012
   358641      r1012

       0.390621488 seconds time elapsed


 Performance counter stats for process id '141907':

   1159807836      cycles
   5930095      instructions
   3072000      accesses
   2884641      r2012
   413425      r1012

       0.390592499 seconds time elapsed

