
 Performance counter stats for process id '141907':

   3656505010      cycles
   11406877      instructions
   3072000      accesses
   2925554      r2012
   1526861      r1012

       1.229369621 seconds time elapsed


 Performance counter stats for process id '141907':

   3658537679      cycles
   11425886      instructions
   3072000      accesses
   2925559      r2012
   1639340      r1012

       1.230288199 seconds time elapsed


 Performance counter stats for process id '141907':

   3655762153      cycles
   11400297      instructions
   3072000      accesses
   2922586      r2012
   2237685      r1012

       1.229219605 seconds time elapsed

