
 Performance counter stats for process id '141907':

   1064153716      cycles
   5738720      instructions
   3072000      accesses
   2883886      r2012
   179563      r1012

       0.358712129 seconds time elapsed


 Performance counter stats for process id '141907':

   1064544577      cycles
   5734436      instructions
   3072000      accesses
   2883702      r2012
   243571      r1012

       0.358931342 seconds time elapsed


 Performance counter stats for process id '141907':

   1064177677      cycles
   5678745      instructions
   3072000      accesses
   2882334      r2012
   233350      r1012

       0.358460023 seconds time elapsed

