
 Performance counter stats for process id '141907':

   1318522794      cycles
   6387224      instructions
   3072000      accesses
   2890345      r2012
   559096      r1012

       0.443945077 seconds time elapsed


 Performance counter stats for process id '141907':

   1318683495      cycles
   6395849      instructions
   3072000      accesses
   2889995      r2012
   515809      r1012

       0.443967947 seconds time elapsed


 Performance counter stats for process id '141907':

   1318247392      cycles
   6372014      instructions
   3072000      accesses
   2890015      r2012
   451110      r1012

       0.443856350 seconds time elapsed

