
 Performance counter stats for process id '141907':

   2398425279      cycles
   8731976      instructions
   3072000      accesses
   2911343      r2012
   893920      r1012

       0.806880382 seconds time elapsed


 Performance counter stats for process id '141907':

   2398180441      cycles
   8703183      instructions
   3072000      accesses
   2910667      r2012
   892258      r1012

       0.806170235 seconds time elapsed


 Performance counter stats for process id '141907':

   2399196354      cycles
   8739200      instructions
   3072000      accesses
   2910075      r2012
   897674      r1012

       0.807036127 seconds time elapsed

