
 Performance counter stats for process id '141907':

   1175595501      cycles
   5978575      instructions
   3072000      accesses
   2883801      r2012
   395646      r1012

       0.395927228 seconds time elapsed


 Performance counter stats for process id '141907':

   1175274709      cycles
   6001122      instructions
   3072000      accesses
   2885991      r2012
   385905      r1012

       0.395932868 seconds time elapsed


 Performance counter stats for process id '141907':

   1175364891      cycles
   5964273      instructions
   3072000      accesses
   2885333      r2012
   391740      r1012

       0.395905612 seconds time elapsed

