
 Performance counter stats for process id '141907':

   2915196648      cycles
   9867210      instructions
   3072000      accesses
   2919571      r2012
   879435      r1012

       0.976364273 seconds time elapsed


 Performance counter stats for process id '141907':

   2920854648      cycles
   9876392      instructions
   3072000      accesses
   2920616      r2012
   870622      r1012

       0.978185875 seconds time elapsed


 Performance counter stats for process id '141907':

   2916969829      cycles
   9879968      instructions
   3072000      accesses
   2919284      r2012
   1083537      r1012

       0.976915712 seconds time elapsed

