
 Performance counter stats for process id '141907':

   2728702928      cycles
   9439622      instructions
   3072000      accesses
   2917012      r2012
   795826      r1012

       0.914026907 seconds time elapsed


 Performance counter stats for process id '141907':

   2730361159      cycles
   9395682      instructions
   3072000      accesses
   2917968      r2012
   798315      r1012

       0.914535194 seconds time elapsed


 Performance counter stats for process id '141907':

   2728663001      cycles
   9464119      instructions
   3072000      accesses
   2918659      r2012
   790105      r1012

       0.913904481 seconds time elapsed

