
 Performance counter stats for process id '141907':

   1064121550      cycles
   5715062      instructions
   3072000      accesses
   2882188      r2012
   152550      r1012

       0.358001865 seconds time elapsed


 Performance counter stats for process id '141907':

   1063861710      cycles
   5722761      instructions
   3072000      accesses
   2883136      r2012
   204910      r1012

       0.358598874 seconds time elapsed


 Performance counter stats for process id '141907':

   1063950667      cycles
   5728194      instructions
   3072000      accesses
   2882146      r2012
   229397      r1012

       0.358702624 seconds time elapsed

