
 Performance counter stats for process id '141907':

   3168528171      cycles
   10364952      instructions
   3072000      accesses
   2924498      r2012
   1149218      r1012

       1.065616327 seconds time elapsed


 Performance counter stats for process id '141907':

   3165403089      cycles
   10365216      instructions
   3072000      accesses
   2922571      r2012
   980384      r1012

       1.064725210 seconds time elapsed


 Performance counter stats for process id '141907':

   3162762180      cycles
   10311640      instructions
   3072000      accesses
   2922272      r2012
   817150      r1012

       1.064133440 seconds time elapsed

