
 Performance counter stats for process id '141907':

   3623719937      cycles
   11353864      instructions
   3072000      accesses
   2930728      r2012
   1225482      r1012

       1.218613908 seconds time elapsed


 Performance counter stats for process id '141907':

   3624798835      cycles
   11441024      instructions
   3072000      accesses
   2928269      r2012
   1761599      r1012

       1.219049801 seconds time elapsed


 Performance counter stats for process id '141907':

   3623266397      cycles
   11371958      instructions
   3072000      accesses
   2930414      r2012
   1168541      r1012

       1.218476606 seconds time elapsed

