
 Performance counter stats for process id '141907':

   2575198738      cycles
   9127336      instructions
   3072000      accesses
   2913890      r2012
   805729      r1012

       0.866198511 seconds time elapsed


 Performance counter stats for process id '141907':

   2576623566      cycles
   9151681      instructions
   3072000      accesses
   2914866      r2012
   807201      r1012

       0.866373045 seconds time elapsed


 Performance counter stats for process id '141907':

   2574790632      cycles
   9137818      instructions
   3072000      accesses
   2915228      r2012
   943994      r1012

       0.865906200 seconds time elapsed

