
 Performance counter stats for process id '141907':

   3254981598      cycles
   10532678      instructions
   3072000      accesses
   2923895      r2012
   1300927      r1012

       1.094694270 seconds time elapsed


 Performance counter stats for process id '141907':

   3254423306      cycles
   10512856      instructions
   3072000      accesses
   2924251      r2012
   910627      r1012

       1.094442542 seconds time elapsed


 Performance counter stats for process id '141907':

   3251010798      cycles
   10462328      instructions
   3072000      accesses
   2923122      r2012
   1107794      r1012

       1.093178451 seconds time elapsed

