
 Performance counter stats for process id '141907':

   2360552379      cycles
   8620013      instructions
   3072000      accesses
   2910134      r2012
   1047926      r1012

       0.794106605 seconds time elapsed


 Performance counter stats for process id '141907':

   2361107531      cycles
   8677835      instructions
   3072000      accesses
   2910539      r2012
   1062433      r1012

       0.794330667 seconds time elapsed


 Performance counter stats for process id '141907':

   2359108356      cycles
   8606733      instructions
   3072000      accesses
   2909312      r2012
   691471      r1012

       0.793017216 seconds time elapsed

