
 Performance counter stats for process id '141907':

   1145897559      cycles
   5910455      instructions
   3072000      accesses
   2884654      r2012
   332293      r1012

       0.385939571 seconds time elapsed


 Performance counter stats for process id '141907':

   1146022038      cycles
   5909368      instructions
   3072000      accesses
   2884297      r2012
   354073      r1012

       0.386141715 seconds time elapsed


 Performance counter stats for process id '141907':

   1146125123      cycles
   5922226      instructions
   3072000      accesses
   2884131      r2012
   379745      r1012

       0.386116106 seconds time elapsed

