
 Performance counter stats for process id '141907':

   3361072079      cycles
   10752581      instructions
   3072000      accesses
   2925003      r2012
   1484254      r1012

       1.130648532 seconds time elapsed


 Performance counter stats for process id '141907':

   3360579993      cycles
   10764928      instructions
   3072000      accesses
   2926553      r2012
   1428706      r1012

       1.130381555 seconds time elapsed


 Performance counter stats for process id '141907':

   3355667377      cycles
   10708985      instructions
   3072000      accesses
   2925208      r2012
   1246161      r1012

       1.128702855 seconds time elapsed

