
 Performance counter stats for process id '141907':

   1070526449      cycles
   5738328      instructions
   3072000      accesses
   2882864      r2012
   264392      r1012

       0.360979214 seconds time elapsed


 Performance counter stats for process id '141907':

   1070558497      cycles
   5728292      instructions
   3072000      accesses
   2882637      r2012
   269511      r1012

       0.361034092 seconds time elapsed


 Performance counter stats for process id '141907':

   1070545740      cycles
   5755116      instructions
   3072000      accesses
   2882325      r2012
   290428      r1012

       0.361020525 seconds time elapsed

