
 Performance counter stats for process id '141907':

   3005437841      cycles
   9998899      instructions
   3072000      accesses
   2918176      r2012
   1028150      r1012

       1.006525719 seconds time elapsed


 Performance counter stats for process id '141907':

   3005555484      cycles
   9951299      instructions
   3072000      accesses
   2916847      r2012
   971828      r1012

       1.006536227 seconds time elapsed


 Performance counter stats for process id '141907':

   3003671225      cycles
   9980717      instructions
   3072000      accesses
   2919625      r2012
   857394      r1012

       1.005809955 seconds time elapsed

