
 Performance counter stats for process id '141907':

   3530114524      cycles
   11137690      instructions
   3072000      accesses
   2927384      r2012
   1060948      r1012

       1.187223826 seconds time elapsed


 Performance counter stats for process id '141907':

   3534362520      cycles
   11154265      instructions
   3072000      accesses
   2928628      r2012
   1124870      r1012

       1.188693440 seconds time elapsed


 Performance counter stats for process id '141907':

   3537540949      cycles
   11141142      instructions
   3072000      accesses
   2929022      r2012
   1226675      r1012

       1.189772125 seconds time elapsed

