
 Performance counter stats for process id '141907':

   1992009711      cycles
   7822517      instructions
   3072000      accesses
   2902704      r2012
   628384      r1012

       0.670136810 seconds time elapsed


 Performance counter stats for process id '141907':

   1994325342      cycles
   7816645      instructions
   3072000      accesses
   2902600      r2012
   704529      r1012

       0.671355907 seconds time elapsed


 Performance counter stats for process id '141907':

   1990233950      cycles
   7829890      instructions
   3072000      accesses
   2902383      r2012
   770023      r1012

       0.669950387 seconds time elapsed

