
 Performance counter stats for process id '141907':

   1063891955      cycles
   5708254      instructions
   3072000      accesses
   2883947      r2012
   173519      r1012

       0.358242993 seconds time elapsed


 Performance counter stats for process id '141907':

   1063710148      cycles
   5709103      instructions
   3072000      accesses
   2883280      r2012
   200298      r1012

       0.358179022 seconds time elapsed


 Performance counter stats for process id '141907':

   1063963209      cycles
   5720794      instructions
   3072000      accesses
   2883522      r2012
   212019      r1012

       0.358237709 seconds time elapsed

