
 Performance counter stats for process id '141907':

   3470264370      cycles
   11018538      instructions
   3072000      accesses
   2926619      r2012
   1079226      r1012

       1.166929951 seconds time elapsed


 Performance counter stats for process id '141907':

   3467286249      cycles
   10989504      instructions
   3072000      accesses
   2926905      r2012
   1351264      r1012

       1.165876773 seconds time elapsed


 Performance counter stats for process id '141907':

   3471397416      cycles
   11003062      instructions
   3072000      accesses
   2924448      r2012
   1378205      r1012

       1.167351777 seconds time elapsed

