
 Performance counter stats for process id '141907':

   1064534242      cycles
   5676086      instructions
   3072000      accesses
   2883468      r2012
   193391      r1012

       0.358492839 seconds time elapsed


 Performance counter stats for process id '141907':

   1064485210      cycles
   5748258      instructions
   3072000      accesses
   2883473      r2012
   193357      r1012

       0.358461101 seconds time elapsed


 Performance counter stats for process id '141907':

   1064740407      cycles
   5737172      instructions
   3072000      accesses
   2882988      r2012
   204531      r1012

       0.358566780 seconds time elapsed

