
 Performance counter stats for process id '141907':

   1188925852      cycles
   6049870      instructions
   3072000      accesses
   2887586      r2012
   465289      r1012

       0.400530339 seconds time elapsed


 Performance counter stats for process id '141907':

   1188266272      cycles
   6040744      instructions
   3072000      accesses
   2886485      r2012
   458871      r1012

       0.400235482 seconds time elapsed


 Performance counter stats for process id '141907':

   1188156840      cycles
   6050409      instructions
   3072000      accesses
   2888013      r2012
   311946      r1012

       0.400231611 seconds time elapsed

