
 Performance counter stats for process id '141907':

   2850868157      cycles
   9680940      instructions
   3072000      accesses
   2917910      r2012
   838600      r1012

       0.954846410 seconds time elapsed


 Performance counter stats for process id '141907':

   2852284097      cycles
   9684904      instructions
   3072000      accesses
   2918313      r2012
   825881      r1012

       0.955202817 seconds time elapsed


 Performance counter stats for process id '141907':

   2852623599      cycles
   9693750      instructions
   3072000      accesses
   2917427      r2012
   943779      r1012

       0.955316148 seconds time elapsed

