
 Performance counter stats for process id '141907':

   1690659493      cycles
   7192250      instructions
   3072000      accesses
   2897485      r2012
   660447      r1012

       0.568991939 seconds time elapsed


 Performance counter stats for process id '141907':

   1690924017      cycles
   7175332      instructions
   3072000      accesses
   2896684      r2012
   654702      r1012

       0.569519962 seconds time elapsed


 Performance counter stats for process id '141907':

   1692070126      cycles
   7153897      instructions
   3072000      accesses
   2896458      r2012
   645065      r1012

       0.569830045 seconds time elapsed

