
 Performance counter stats for process id '141907':

   2094045596      cycles
   8058432      instructions
   3072000      accesses
   2905323      r2012
   1010294      r1012

       0.704619039 seconds time elapsed


 Performance counter stats for process id '141907':

   2096993031      cycles
   8068567      instructions
   3072000      accesses
   2904654      r2012
   890584      r1012

       0.705343212 seconds time elapsed


 Performance counter stats for process id '141907':

   2094362388      cycles
   8110549      instructions
   3072000      accesses
   2906817      r2012
   787725      r1012

       0.704840188 seconds time elapsed

