
 Performance counter stats for process id '141907':

   1468117307      cycles
   6577291      instructions
   3072000      accesses
   2890850      r2012
   373920      r1012

       0.494668477 seconds time elapsed


 Performance counter stats for process id '141907':

   1467412549      cycles
   6571994      instructions
   3072000      accesses
   2889994      r2012
   506090      r1012

       0.494460217 seconds time elapsed


 Performance counter stats for process id '141907':

   1467608220      cycles
   6568241      instructions
   3072000      accesses
   2888929      r2012
   476304      r1012

       0.494149703 seconds time elapsed

