
 Performance counter stats for process id '141907':

   3625540959      cycles
   11353557      instructions
   3072000      accesses
   2925298      r2012
   1893239      r1012

       1.219050540 seconds time elapsed


 Performance counter stats for process id '141907':

   3622998841      cycles
   11331035      instructions
   3072000      accesses
   2919501      r2012
   2191844      r1012

       1.218167299 seconds time elapsed


 Performance counter stats for process id '141907':

   3623895651      cycles
   11284633      instructions
   3072000      accesses
   2917750      r2012
   1835889      r1012

       1.218429577 seconds time elapsed

