
 Performance counter stats for process id '141907':

   1415431168      cycles
   6465912      instructions
   3072000      accesses
   2890431      r2012
   414145      r1012

       0.476711389 seconds time elapsed


 Performance counter stats for process id '141907':

   1415442851      cycles
   6447681      instructions
   3072000      accesses
   2889034      r2012
   434500      r1012

       0.476664057 seconds time elapsed


 Performance counter stats for process id '141907':

   1414416925      cycles
   6503260      instructions
   3072000      accesses
   2889924      r2012
   313559      r1012

       0.476310328 seconds time elapsed

