
 Performance counter stats for process id '141907':

   1459974213      cycles
   6612116      instructions
   3072000      accesses
   2893344      r2012
   546100      r1012

       0.492187496 seconds time elapsed


 Performance counter stats for process id '141907':

   1460987052      cycles
   6625561      instructions
   3072000      accesses
   2891630      r2012
   652357      r1012

       0.492526036 seconds time elapsed


 Performance counter stats for process id '141907':

   1460726181      cycles
   6647498      instructions
   3072000      accesses
   2892585      r2012
   576022      r1012

       0.491963570 seconds time elapsed

