
 Performance counter stats for process id '141907':

   1127358160      cycles
   5857454      instructions
   3072000      accesses
   2883483      r2012
   375958      r1012

       0.379827702 seconds time elapsed


 Performance counter stats for process id '141907':

   1127406221      cycles
   5930412      instructions
   3072000      accesses
   2884071      r2012
   431867      r1012

       0.379864109 seconds time elapsed


 Performance counter stats for process id '141907':

   1126827875      cycles
   5870948      instructions
   3072000      accesses
   2883771      r2012
   393762      r1012

       0.379600019 seconds time elapsed

