
 Performance counter stats for process id '141907':

   2169536103      cycles
   7960773      instructions
   3072000      accesses
   2905603      r2012
   453452      r1012

       0.724704308 seconds time elapsed


 Performance counter stats for process id '141907':

   2171920222      cycles
   8212124      instructions
   3072000      accesses
   2906718      r2012
   750158      r1012

       0.730745798 seconds time elapsed


 Performance counter stats for process id '141907':

   2171127099      cycles
   8269131      instructions
   3072000      accesses
   2907035      r2012
   839031      r1012

       0.730516868 seconds time elapsed

