
 Performance counter stats for process id '141907':

   2252055481      cycles
   8390292      instructions
   3072000      accesses
   2908986      r2012
   730298      r1012

       0.757710403 seconds time elapsed


 Performance counter stats for process id '141907':

   2251036188      cycles
   8374187      instructions
   3072000      accesses
   2907253      r2012
   813893      r1012

       0.757345562 seconds time elapsed


 Performance counter stats for process id '141907':

   2251041540      cycles
   8386490      instructions
   3072000      accesses
   2906775      r2012
   739404      r1012

       0.757224804 seconds time elapsed

