
 Performance counter stats for process id '141907':

   1176538431      cycles
   5959431      instructions
   3072000      accesses
   2885241      r2012
   530483      r1012

       0.396277789 seconds time elapsed


 Performance counter stats for process id '141907':

   1176446558      cycles
   5982659      instructions
   3072000      accesses
   2884245      r2012
   580114      r1012

       0.396649465 seconds time elapsed


 Performance counter stats for process id '141907':

   1176388240      cycles
   5954260      instructions
   3072000      accesses
   2884745      r2012
   475668      r1012

       0.396636038 seconds time elapsed

