
 Performance counter stats for process id '141907':

   3745635680      cycles
   11603630      instructions
   3072000      accesses
   2930821      r2012
   1544445      r1012

       1.259366775 seconds time elapsed


 Performance counter stats for process id '141907':

   3751223433      cycles
   11616861      instructions
   3072000      accesses
   2932902      r2012
   1288471      r1012

       1.261075894 seconds time elapsed


 Performance counter stats for process id '141907':

   3748357261      cycles
   11632204      instructions
   3072000      accesses
   2934037      r2012
   1328782      r1012

       1.260058990 seconds time elapsed

