
 Performance counter stats for process id '141907':

   3188586220      cycles
   10393982      instructions
   3072000      accesses
   2922082      r2012
   926742      r1012

       1.072251311 seconds time elapsed


 Performance counter stats for process id '141907':

   3189116461      cycles
   10451594      instructions
   3072000      accesses
   2921871      r2012
   1069043      r1012

       1.072287569 seconds time elapsed


 Performance counter stats for process id '141907':

   3186774643      cycles
   10393162      instructions
   3072000      accesses
   2920746      r2012
   1005849      r1012

       1.071752055 seconds time elapsed

