
 Performance counter stats for process id '141907':

   3689429589      cycles
   11468893      instructions
   3072000      accesses
   2931143      r2012
   983329      r1012

       1.240601625 seconds time elapsed


 Performance counter stats for process id '141907':

   3692113620      cycles
   11878213      instructions
   3072000      accesses
   2933232      r2012
   1172717      r1012

       1.241583510 seconds time elapsed


 Performance counter stats for process id '141907':

   3691224041      cycles
   11457435      instructions
   3072000      accesses
   2929524      r2012
   1267270      r1012

       1.240790383 seconds time elapsed

