
 Performance counter stats for process id '141907':

   1347756740      cycles
   6386068      instructions
   3072000      accesses
   2888240      r2012
   571418      r1012

       0.453762042 seconds time elapsed


 Performance counter stats for process id '141907':

   1348167246      cycles
   6323802      instructions
   3072000      accesses
   2886614      r2012
   474697      r1012

       0.453839185 seconds time elapsed


 Performance counter stats for process id '141907':

   1348563183      cycles
   6348434      instructions
   3072000      accesses
   2888087      r2012
   338045      r1012

       0.453958389 seconds time elapsed

