
 Performance counter stats for process id '141907':

   3011956554      cycles
   10056619      instructions
   3072000      accesses
   2921626      r2012
   955135      r1012

       1.008639401 seconds time elapsed


 Performance counter stats for process id '141907':

   3012463320      cycles
   10008483      instructions
   3072000      accesses
   2921906      r2012
   933371      r1012

       1.008985021 seconds time elapsed


 Performance counter stats for process id '141907':

   3011035251      cycles
   10035106      instructions
   3072000      accesses
   2921222      r2012
   848478      r1012

       1.008479714 seconds time elapsed

