
 Performance counter stats for process id '141907':

   3267026409      cycles
   10560342      instructions
   3072000      accesses
   2924364      r2012
   1174199      r1012

       1.098572632 seconds time elapsed


 Performance counter stats for process id '141907':

   3271713661      cycles
   10658921      instructions
   3072000      accesses
   2926797      r2012
   1205888      r1012

       1.100096167 seconds time elapsed


 Performance counter stats for process id '141907':

   3263154347      cycles
   10586580      instructions
   3072000      accesses
   2926726      r2012
   1114204      r1012

       1.097221869 seconds time elapsed

