
 Performance counter stats for process id '141907':

   2317096469      cycles
   8597996      instructions
   3072000      accesses
   2909142      r2012
   1115064      r1012

       0.779733703 seconds time elapsed


 Performance counter stats for process id '141907':

   2317664164      cycles
   8541591      instructions
   3072000      accesses
   2909181      r2012
   1119478      r1012

       0.779723258 seconds time elapsed


 Performance counter stats for process id '141907':

   2317833416      cycles
   8587740      instructions
   3072000      accesses
   2909631      r2012
   1051246      r1012

       0.779788417 seconds time elapsed

