
 Performance counter stats for process id '141907':

   2623708513      cycles
   9219058      instructions
   3072000      accesses
   2915761      r2012
   802703      r1012

       0.882393623 seconds time elapsed


 Performance counter stats for process id '141907':

   2625250754      cycles
   9199059      instructions
   3072000      accesses
   2915670      r2012
   813968      r1012

       0.882826225 seconds time elapsed


 Performance counter stats for process id '141907':

   2623733964      cycles
   9245045      instructions
   3072000      accesses
   2915813      r2012
   880059      r1012

       0.882282206 seconds time elapsed

