
 Performance counter stats for process id '141907':

   1285476466      cycles
   6197678      instructions
   3072000      accesses
   2887053      r2012
   458978      r1012

       0.432785741 seconds time elapsed


 Performance counter stats for process id '141907':

   1286074626      cycles
   6197291      instructions
   3072000      accesses
   2886573      r2012
   481104      r1012

       0.433089503 seconds time elapsed


 Performance counter stats for process id '141907':

   1284787750      cycles
   6181735      instructions
   3072000      accesses
   2887491      r2012
   365510      r1012

       0.432511917 seconds time elapsed

