
 Performance counter stats for process id '141907':

   1180688683      cycles
   6006812      instructions
   3072000      accesses
   2886013      r2012
   431407      r1012

       0.398109421 seconds time elapsed


 Performance counter stats for process id '141907':

   1180385182      cycles
   5980534      instructions
   3072000      accesses
   2885642      r2012
   432785      r1012

       0.398011740 seconds time elapsed


 Performance counter stats for process id '141907':

   1180619142      cycles
   6012255      instructions
   3072000      accesses
   2884757      r2012
   439773      r1012

       0.398024967 seconds time elapsed

