
 Performance counter stats for process id '141907':

   2777710621      cycles
   9495412      instructions
   3072000      accesses
   2915901      r2012
   864809      r1012

       0.930390383 seconds time elapsed


 Performance counter stats for process id '141907':

   2778609089      cycles
   9617481      instructions
   3072000      accesses
   2918150      r2012
   707176      r1012

       0.930599853 seconds time elapsed


 Performance counter stats for process id '141907':

   2776825784      cycles
   9506329      instructions
   3072000      accesses
   2917933      r2012
   894179      r1012

       0.930089759 seconds time elapsed

