
 Performance counter stats for process id '141907':

   1064467426      cycles
   5736322      instructions
   3072000      accesses
   2882285      r2012
   267711      r1012

       0.358504731 seconds time elapsed


 Performance counter stats for process id '141907':

   1063748263      cycles
   5740533      instructions
   3072000      accesses
   2883715      r2012
   191001      r1012

       0.358275870 seconds time elapsed


 Performance counter stats for process id '141907':

   1064024982      cycles
   5731684      instructions
   3072000      accesses
   2883173      r2012
   191295      r1012

       0.358294711 seconds time elapsed

