
 Performance counter stats for process id '141907':

   3401499870      cycles
   10798846      instructions
   3072000      accesses
   2925262      r2012
   1738974      r1012

       1.143720247 seconds time elapsed


 Performance counter stats for process id '141907':

   3398959981      cycles
   10828074      instructions
   3072000      accesses
   2924474      r2012
   1593555      r1012

       1.143445540 seconds time elapsed


 Performance counter stats for process id '141907':

   3397396774      cycles
   10834173      instructions
   3072000      accesses
   2924690      r2012
   1185629      r1012

       1.142300663 seconds time elapsed

