
 Performance counter stats for process id '141907':

   1146480615      cycles
   5920980      instructions
   3072000      accesses
   2884112      r2012
   423688      r1012

       0.386172781 seconds time elapsed


 Performance counter stats for process id '141907':

   1146630543      cycles
   5936098      instructions
   3072000      accesses
   2883800      r2012
   441762      r1012

       0.386199331 seconds time elapsed


 Performance counter stats for process id '141907':

   1146287186      cycles
   5937534      instructions
   3072000      accesses
   2885322      r2012
   319933      r1012

       0.386099821 seconds time elapsed

