
 Performance counter stats for process id '141907':

   1065167046      cycles
   5741947      instructions
   3072000      accesses
   2882274      r2012
   245170      r1012

       0.358835768 seconds time elapsed


 Performance counter stats for process id '141907':

   1065184081      cycles
   5739482      instructions
   3072000      accesses
   2883416      r2012
   182166      r1012

       0.358796342 seconds time elapsed


 Performance counter stats for process id '141907':

   1065154481      cycles
   5745997      instructions
   3072000      accesses
   2883383      r2012
   200200      r1012

       0.358697312 seconds time elapsed

