
 Performance counter stats for process id '141907':

   1104033804      cycles
   5843415      instructions
   3072000      accesses
   2882131      r2012
   461782      r1012

       0.372372620 seconds time elapsed


 Performance counter stats for process id '141907':

   1104140334      cycles
   5829255      instructions
   3072000      accesses
   2884331      r2012
   366902      r1012

       0.372058573 seconds time elapsed


 Performance counter stats for process id '141907':

   1103828211      cycles
   5831012      instructions
   3072000      accesses
   2884225      r2012
   395369      r1012

       0.371992939 seconds time elapsed

