
 Performance counter stats for process id '141907':

   3351083836      cycles
   10741292      instructions
   3072000      accesses
   2925811      r2012
   1147055      r1012

       1.126982272 seconds time elapsed


 Performance counter stats for process id '141907':

   3342975038      cycles
   10743501      instructions
   3072000      accesses
   2926100      r2012
   1131771      r1012

       1.124235887 seconds time elapsed


 Performance counter stats for process id '141907':

   3344910797      cycles
   10718238      instructions
   3072000      accesses
   2924939      r2012
   1100190      r1012

       1.124917494 seconds time elapsed

