
 Performance counter stats for process id '141907':

   2484216422      cycles
   8632474      instructions
   3072000      accesses
   2911578      r2012
   675490      r1012

       0.829744979 seconds time elapsed


 Performance counter stats for process id '141907':

   2487409339      cycles
   8946602      instructions
   3072000      accesses
   2912098      r2012
   896592      r1012

       0.836057694 seconds time elapsed


 Performance counter stats for process id '141907':

   2487093094      cycles
   8861209      instructions
   3072000      accesses
   2911532      r2012
   863120      r1012

       0.836528130 seconds time elapsed

