
 Performance counter stats for process id '141907':

   2048901978      cycles
   7983753      instructions
   3072000      accesses
   2898877      r2012
   1098625      r1012

       0.689669131 seconds time elapsed


 Performance counter stats for process id '141907':

   2044655643      cycles
   7935890      instructions
   3072000      accesses
   2897888      r2012
   1038063      r1012

       0.688166242 seconds time elapsed


 Performance counter stats for process id '141907':

   2047674058      cycles
   8328777      instructions
   3072000      accesses
   2902649      r2012
   1150260      r1012

       0.689521204 seconds time elapsed

