
 Performance counter stats for process id '141907':

   1430194988      cycles
   6572813      instructions
   3072000      accesses
   2891394      r2012
   479591      r1012

       0.482056487 seconds time elapsed


 Performance counter stats for process id '141907':

   1428897496      cycles
   6566634      instructions
   3072000      accesses
   2892049      r2012
   469830      r1012

       0.481635876 seconds time elapsed


 Performance counter stats for process id '141907':

   1428088896      cycles
   6560284      instructions
   3072000      accesses
   2891894      r2012
   484213      r1012

       0.480962452 seconds time elapsed

