
 Performance counter stats for process id '141907':

   3497885733      cycles
   11053850      instructions
   3072000      accesses
   2923524      r2012
   1579085      r1012

       1.176208952 seconds time elapsed


 Performance counter stats for process id '141907':

   3496808032      cycles
   11092127      instructions
   3072000      accesses
   2921643      r2012
   1696933      r1012

       1.176006446 seconds time elapsed


 Performance counter stats for process id '141907':

   3499824939      cycles
   11059091      instructions
   3072000      accesses
   2922215      r2012
   1544147      r1012

       1.176915673 seconds time elapsed

