
 Performance counter stats for process id '141907':

   1192961638      cycles
   6015859      instructions
   3072000      accesses
   2885496      r2012
   472083      r1012

       0.402218377 seconds time elapsed


 Performance counter stats for process id '141907':

   1192717709      cycles
   6035277      instructions
   3072000      accesses
   2884731      r2012
   437516      r1012

       0.402095831 seconds time elapsed


 Performance counter stats for process id '141907':

   1192894538      cycles
   6012626      instructions
   3072000      accesses
   2885074      r2012
   401746      r1012

       0.401791369 seconds time elapsed

