
 Performance counter stats for process id '141907':

   3035225783      cycles
   10139280      instructions
   3072000      accesses
   2921922      r2012
   835967      r1012

       1.016447293 seconds time elapsed


 Performance counter stats for process id '141907':

   3035053929      cycles
   10067340      instructions
   3072000      accesses
   2921632      r2012
   912802      r1012

       1.016526028 seconds time elapsed


 Performance counter stats for process id '141907':

   3034034913      cycles
   10096727      instructions
   3072000      accesses
   2920389      r2012
   831209      r1012

       1.016045684 seconds time elapsed

