
 Performance counter stats for process id '141907':

   3181566945      cycles
   10330886      instructions
   3072000      accesses
   2921901      r2012
   834332      r1012

       1.069991666 seconds time elapsed


 Performance counter stats for process id '141907':

   3187080304      cycles
   10422277      instructions
   3072000      accesses
   2924757      r2012
   851662      r1012

       1.071855377 seconds time elapsed


 Performance counter stats for process id '141907':

   3183934066      cycles
   10390307      instructions
   3072000      accesses
   2924181      r2012
   900613      r1012

       1.070809736 seconds time elapsed

