
 Performance counter stats for process id '141907':

   3475750864      cycles
   11087579      instructions
   3072000      accesses
   2928067      r2012
   1107852      r1012

       1.168865847 seconds time elapsed


 Performance counter stats for process id '141907':

   3474022424      cycles
   11175160      instructions
   3072000      accesses
   2929586      r2012
   1147782      r1012

       1.168591927 seconds time elapsed


 Performance counter stats for process id '141907':

   3470804555      cycles
   11046517      instructions
   3072000      accesses
   2927549      r2012
   1008223      r1012

       1.167758295 seconds time elapsed

