
 Performance counter stats for process id '141907':

   1234381551      cycles
   6144843      instructions
   3072000      accesses
   2888557      r2012
   358416      r1012

       0.416008867 seconds time elapsed


 Performance counter stats for process id '141907':

   1235164814      cycles
   6130473      instructions
   3072000      accesses
   2887578      r2012
   454720      r1012

       0.415918240 seconds time elapsed


 Performance counter stats for process id '141907':

   1234375748      cycles
   6142762      instructions
   3072000      accesses
   2887891      r2012
   452579      r1012

       0.416030962 seconds time elapsed

