
 Performance counter stats for process id '141907':

   2302236542      cycles
   8478439      instructions
   3072000      accesses
   2909299      r2012
   795540      r1012

       0.774409121 seconds time elapsed


 Performance counter stats for process id '141907':

   2301299542      cycles
   8832364      instructions
   3072000      accesses
   2910843      r2012
   886120      r1012

       0.774174781 seconds time elapsed


 Performance counter stats for process id '141907':

   2300549855      cycles
   8452395      instructions
   3072000      accesses
   2908311      r2012
   737440      r1012

       0.773417737 seconds time elapsed

