
 Performance counter stats for process id '141907':

   1074991376      cycles
   5729091      instructions
   3072000      accesses
   2882840      r2012
   277828      r1012

       0.362202933 seconds time elapsed


 Performance counter stats for process id '141907':

   1074609683      cycles
   5762858      instructions
   3072000      accesses
   2885559      r2012
   295170      r1012

       0.362352496 seconds time elapsed


 Performance counter stats for process id '141907':

   1074520196      cycles
   5747502      instructions
   3072000      accesses
   2883566      r2012
   243278      r1012

       0.362326121 seconds time elapsed

