
 Performance counter stats for process id '141907':

   1063642469      cycles
   5738273      instructions
   3072000      accesses
   2883476      r2012
   226605      r1012

       0.358179159 seconds time elapsed


 Performance counter stats for process id '141907':

   1064133510      cycles
   5749597      instructions
   3072000      accesses
   2882757      r2012
   251805      r1012

       0.358371323 seconds time elapsed


 Performance counter stats for process id '141907':

   1064068048      cycles
   5718193      instructions
   3072000      accesses
   2882690      r2012
   255956      r1012

       0.358401374 seconds time elapsed

