
 Performance counter stats for process id '141907':

   1596112116      cycles
   6919655      instructions
   3072000      accesses
   2895361      r2012
   508587      r1012

       0.537677300 seconds time elapsed


 Performance counter stats for process id '141907':

   1595486571      cycles
   6979084      instructions
   3072000      accesses
   2895860      r2012
   541728      r1012

       0.537509515 seconds time elapsed


 Performance counter stats for process id '141907':

   1597254215      cycles
   6978405      instructions
   3072000      accesses
   2895032      r2012
   551726      r1012

       0.537728635 seconds time elapsed

