
 Performance counter stats for process id '141907':

   3173217873      cycles
   10054088      instructions
   3072000      accesses
   2918200      r2012
   1015685      r1012

       1.059802954 seconds time elapsed


 Performance counter stats for process id '141907':

   3175014919      cycles
   10364122      instructions
   3072000      accesses
   2922196      r2012
   789349      r1012

       1.067751379 seconds time elapsed


 Performance counter stats for process id '141907':

   3167497015      cycles
   10312819      instructions
   3072000      accesses
   2921852      r2012
   963555      r1012

       1.065548197 seconds time elapsed

