
 Performance counter stats for process id '141907':

   3495190459      cycles
   11070354      instructions
   3072000      accesses
   2916537      r2012
   1621327      r1012

       1.175938049 seconds time elapsed


 Performance counter stats for process id '141907':

   3495349010      cycles
   11041933      instructions
   3072000      accesses
   2918347      r2012
   1746584      r1012

       1.175997805 seconds time elapsed


 Performance counter stats for process id '141907':

   3495855174      cycles
   11058557      instructions
   3072000      accesses
   2919155      r2012
   2162722      r1012

       1.176111953 seconds time elapsed

