
 Performance counter stats for process id '141907':

   3298127592      cycles
   10613772      instructions
   3072000      accesses
   2921649      r2012
   1158046      r1012

       1.108932030 seconds time elapsed


 Performance counter stats for process id '141907':

   3298427456      cycles
   10587672      instructions
   3072000      accesses
   2922387      r2012
   1262175      r1012

       1.109023443 seconds time elapsed


 Performance counter stats for process id '141907':

   3302286854      cycles
   10612158      instructions
   3072000      accesses
   2923268      r2012
   1186154      r1012

       1.110333623 seconds time elapsed

