
 Performance counter stats for process id '141907':

   3072204102      cycles
   10163221      instructions
   3072000      accesses
   2921278      r2012
   884976      r1012

       1.028873157 seconds time elapsed


 Performance counter stats for process id '141907':

   3075948903      cycles
   10196890      instructions
   3072000      accesses
   2922620      r2012
   1036313      r1012

       1.030306118 seconds time elapsed


 Performance counter stats for process id '141907':

   3077494957      cycles
   10201595      instructions
   3072000      accesses
   2925156      r2012
   987109      r1012

       1.031172041 seconds time elapsed

