
 Performance counter stats for process id '141907':

   1073256218      cycles
   5726248      instructions
   3072000      accesses
   2882415      r2012
   279785      r1012

       0.361609917 seconds time elapsed


 Performance counter stats for process id '141907':

   1073170380      cycles
   5756958      instructions
   3072000      accesses
   2882863      r2012
   259138      r1012

       0.361598627 seconds time elapsed


 Performance counter stats for process id '141907':

   1073277893      cycles
   5714478      instructions
   3072000      accesses
   2883632      r2012
   222411      r1012

       0.361522214 seconds time elapsed

