
 Performance counter stats for process id '141907':

   2635177626      cycles
   9192314      instructions
   3072000      accesses
   2913433      r2012
   923869      r1012

       0.886278402 seconds time elapsed


 Performance counter stats for process id '141907':

   2635309103      cycles
   9212779      instructions
   3072000      accesses
   2915097      r2012
   830529      r1012

       0.886330404 seconds time elapsed


 Performance counter stats for process id '141907':

   2635498867      cycles
   9208676      instructions
   3072000      accesses
   2913517      r2012
   866564      r1012

       0.886260318 seconds time elapsed

