
 Performance counter stats for process id '141907':

   1096291419      cycles
   5814758      instructions
   3072000      accesses
   2883936      r2012
   306565      r1012

       0.369657403 seconds time elapsed


 Performance counter stats for process id '141907':

   1096479623      cycles
   5796813      instructions
   3072000      accesses
   2883358      r2012
   330238      r1012

       0.369772173 seconds time elapsed


 Performance counter stats for process id '141907':

   1096833223      cycles
   5810008      instructions
   3072000      accesses
   2883145      r2012
   325109      r1012

       0.369865803 seconds time elapsed

