
 Performance counter stats for process id '141907':

   3460117837      cycles
   11082785      instructions
   3072000      accesses
   2928181      r2012
   990159      r1012

       1.163975090 seconds time elapsed


 Performance counter stats for process id '141907':

   3460768079      cycles
   11049533      instructions
   3072000      accesses
   2927185      r2012
   1108562      r1012

       1.163855351 seconds time elapsed


 Performance counter stats for process id '141907':

   3461535645      cycles
   11045806      instructions
   3072000      accesses
   2926744      r2012
   1161293      r1012

       1.180079143 seconds time elapsed

