

 Performance counter stats for process id '141907':

   1094022080      cycles
   5790276      instructions
   3072000      accesses
   2884000      r2012
   368168      r1012

       0.368645097 seconds time elapsed


 Performance counter stats for process id '141907':

   1094292094      cycles
   5779689      instructions
   3072000      accesses
   2883379      r2012
   352154      r1012

       0.368685742 seconds time elapsed


 Performance counter stats for process id '141907':

   1094034405      cycles
   5800507      instructions
   3072000      accesses
   2882550      r2012
   350973      r1012

       0.368731745 seconds time elapsed

