
 Performance counter stats for process id '141907':

   1104672999      cycles
   5577127      instructions
   3072000      accesses
   2882993      r2012
   178110      r1012

       0.369239408 seconds time elapsed


 Performance counter stats for process id '141907':

   1105415169      cycles
   5839946      instructions
   3072000      accesses
   2883852      r2012
   388577      r1012

       0.372812997 seconds time elapsed


 Performance counter stats for process id '141907':

   1105794160      cycles
   5831954      instructions
   3072000      accesses
   2883775      r2012
   377665      r1012

       0.372900904 seconds time elapsed

