
 Performance counter stats for process id '141907':

   3171860302      cycles
   10389944      instructions
   3072000      accesses
   2923294      r2012
   932544      r1012

       1.066929442 seconds time elapsed


 Performance counter stats for process id '141907':

   3170804700      cycles
   10379412      instructions
   3072000      accesses
   2923817      r2012
   801328      r1012

       1.066557096 seconds time elapsed


 Performance counter stats for process id '141907':

   3177914792      cycles
   10386594      instructions
   3072000      accesses
   2923388      r2012
   972162      r1012

       1.069013094 seconds time elapsed

