
 Performance counter stats for process id '141907':

   3643967432      cycles
   11438816      instructions
   3072000      accesses
   2930362      r2012
   1049780      r1012

       1.225211499 seconds time elapsed


 Performance counter stats for process id '141907':

   3642788596      cycles
   11401386      instructions
   3072000      accesses
   2932072      r2012
   1309547      r1012

       1.224996574 seconds time elapsed


 Performance counter stats for process id '141907':

   3644735158      cycles
   11381115      instructions
   3072000      accesses
   2929822      r2012
   1253139      r1012

       1.225545861 seconds time elapsed

