
 Performance counter stats for process id '141907':

   2808510435      cycles
   9620587      instructions
   3072000      accesses
   2916817      r2012
   1009145      r1012

       0.940676065 seconds time elapsed


 Performance counter stats for process id '141907':

   2805520311      cycles
   9581684      instructions
   3072000      accesses
   2917028      r2012
   715112      r1012

       0.939506721 seconds time elapsed


 Performance counter stats for process id '141907':

   2809850643      cycles
   9588380      instructions
   3072000      accesses
   2917353      r2012
   872961      r1012

       0.941104269 seconds time elapsed

