
 Performance counter stats for process id '141907':

   3469409600      cycles
   10917254      instructions
   3072000      accesses
   2926438      r2012
   1479519      r1012

       1.166838922 seconds time elapsed


 Performance counter stats for process id '141907':

   3467625832      cycles
   10968011      instructions
   3072000      accesses
   2924792      r2012
   1353863      r1012

       1.166115946 seconds time elapsed


 Performance counter stats for process id '141907':

   3462275580      cycles
   10988050      instructions
   3072000      accesses
   2926652      r2012
   1326923      r1012

       1.164359504 seconds time elapsed

