
 Performance counter stats for process id '141907':

   2903030394      cycles
   9777632      instructions
   3072000      accesses
   2920630      r2012
   953473      r1012

       0.972305289 seconds time elapsed


 Performance counter stats for process id '141907':

   2904459821      cycles
   9812606      instructions
   3072000      accesses
   2919317      r2012
   889340      r1012

       0.972658357 seconds time elapsed


 Performance counter stats for process id '141907':

   2900796293      cycles
   9818948      instructions
   3072000      accesses
   2919944      r2012
   881507      r1012

       0.971545785 seconds time elapsed

