
 Performance counter stats for process id '141907':

   1643321632      cycles
   7071977      instructions
   3072000      accesses
   2894894      r2012
   685781      r1012

       0.553762305 seconds time elapsed


 Performance counter stats for process id '141907':

   1642344341      cycles
   7061200      instructions
   3072000      accesses
   2895726      r2012
   533336      r1012

       0.553182411 seconds time elapsed


 Performance counter stats for process id '141907':

   1641005663      cycles
   7031650      instructions
   3072000      accesses
   2896315      r2012
   633172      r1012

       0.552444112 seconds time elapsed

