
 Performance counter stats for process id '141907':

   3140645064      cycles
   10280762      instructions
   3072000      accesses
   2920997      r2012
   760491      r1012

       1.051742041 seconds time elapsed


 Performance counter stats for process id '141907':

   3141774340      cycles
   10388823      instructions
   3072000      accesses
   2925222      r2012
   1110717      r1012

       1.052151495 seconds time elapsed


 Performance counter stats for process id '141907':

   3146770729      cycles
   10344599      instructions
   3072000      accesses
   2923051      r2012
   927967      r1012

       1.058422421 seconds time elapsed

