

 Performance counter stats for process id '141907':

   1555679258      cycles
   6840275      instructions
   3072000      accesses
   2893604      r2012
   538494      r1012

       0.524096810 seconds time elapsed


 Performance counter stats for process id '141907':

   1555780566      cycles
   6844525      instructions
   3072000      accesses
   2893322      r2012
   593443      r1012

       0.523803304 seconds time elapsed


 Performance counter stats for process id '141907':

   1556216010      cycles
   6852566      instructions
   3072000      accesses
   2893250      r2012
   514591      r1012

       0.523876420 seconds time elapsed

