
 Performance counter stats for process id '141907':

   1850166168      cycles
   7430717      instructions
   3072000      accesses
   2898878      r2012
   562953      r1012

       0.622430089 seconds time elapsed


 Performance counter stats for process id '141907':

   1854591552      cycles
   7503792      instructions
   3072000      accesses
   2898725      r2012
   1118465      r1012

       0.624591029 seconds time elapsed


 Performance counter stats for process id '141907':

   1851308590      cycles
   7464116      instructions
   3072000      accesses
   2897632      r2012
   788302      r1012

       0.622834561 seconds time elapsed

