
 Performance counter stats for process id '141907':

   3069314137      cycles
   10145258      instructions
   3072000      accesses
   2921207      r2012
   852877      r1012

       1.027871398 seconds time elapsed


 Performance counter stats for process id '141907':

   3068592688      cycles
   10167243      instructions
   3072000      accesses
   2922938      r2012
   885313      r1012

       1.027678486 seconds time elapsed


 Performance counter stats for process id '141907':

   3062013158      cycles
   10122400      instructions
   3072000      accesses
   2922172      r2012
   788494      r1012

       1.025344981 seconds time elapsed

