
 Performance counter stats for process id '141907':

   3628821629      cycles
   11462845      instructions
   3072000      accesses
   2924941      r2012
   1613240      r1012

       1.220394375 seconds time elapsed


 Performance counter stats for process id '141907':

   3621746563      cycles
   11334844      instructions
   3072000      accesses
   2925486      r2012
   1826077      r1012

       1.217967438 seconds time elapsed


 Performance counter stats for process id '141907':

   3622193746      cycles
   11296780      instructions
   3072000      accesses
   2923328      r2012
   1805642      r1012

       1.218255488 seconds time elapsed

