
 Performance counter stats for process id '141907':

   1235005790      cycles
   6112529      instructions
   3072000      accesses
   2885564      r2012
   494639      r1012

       0.416367023 seconds time elapsed


 Performance counter stats for process id '141907':

   1235089498      cycles
   6110127      instructions
   3072000      accesses
   2887191      r2012
   355279      r1012

       0.415904657 seconds time elapsed


 Performance counter stats for process id '141907':

   1235262132      cycles
   6115915      instructions
   3072000      accesses
   2886402      r2012
   390974      r1012

       0.416011329 seconds time elapsed

