
 Performance counter stats for process id '141907':

   1239316212      cycles
   6181461      instructions
   3072000      accesses
   2888762      r2012
   417436      r1012

       0.417318359 seconds time elapsed


 Performance counter stats for process id '141907':

   1238387147      cycles
   6158409      instructions
   3072000      accesses
   2887911      r2012
   452363      r1012

       0.417026440 seconds time elapsed


 Performance counter stats for process id '141907':

   1238744657      cycles
   6144177      instructions
   3072000      accesses
   2887426      r2012
   437179      r1012

       0.417198494 seconds time elapsed

