
 Performance counter stats for process id '141907':

   1139477839      cycles
   5958646      instructions
   3072000      accesses
   2883827      r2012
   435634      r1012

       0.384216128 seconds time elapsed


 Performance counter stats for process id '141907':

   1138575975      cycles
   5866459      instructions
   3072000      accesses
   2884594      r2012
   437094      r1012

       0.383942599 seconds time elapsed


 Performance counter stats for process id '141907':

   1138613341      cycles
   5919709      instructions
   3072000      accesses
   2884349      r2012
   446244      r1012

       0.383938500 seconds time elapsed

