
 Performance counter stats for process id '141907':

   2060807674      cycles
   7692045      instructions
   3072000      accesses
   2902309      r2012
   424943      r1012

       0.688330785 seconds time elapsed


 Performance counter stats for process id '141907':

   2063068595      cycles
   7973448      instructions
   3072000      accesses
   2903530      r2012
   767190      r1012

       0.694369578 seconds time elapsed


 Performance counter stats for process id '141907':

   2064198792      cycles
   7985511      instructions
   3072000      accesses
   2903186      r2012
   811925      r1012

       0.694348009 seconds time elapsed

