
 Performance counter stats for process id '141907':

   1903148983      cycles
   7652283      instructions
   3072000      accesses
   2896671      r2012
   1028876      r1012

       0.640763317 seconds time elapsed


 Performance counter stats for process id '141907':

   1902860832      cycles
   7642488      instructions
   3072000      accesses
   2900537      r2012
   750417      r1012

       0.640538146 seconds time elapsed


 Performance counter stats for process id '141907':

   1903530150      cycles
   7633546      instructions
   3072000      accesses
   2899317      r2012
   707183      r1012

       0.640375581 seconds time elapsed

