
 Performance counter stats for process id '141907':

   1495021752      cycles
   6703727      instructions
   3072000      accesses
   2893768      r2012
   429217      r1012

       0.503743040 seconds time elapsed


 Performance counter stats for process id '141907':

   1495059297      cycles
   6718612      instructions
   3072000      accesses
   2892792      r2012
   506107      r1012

       0.503700724 seconds time elapsed


 Performance counter stats for process id '141907':

   1493906212      cycles
   6701002      instructions
   3072000      accesses
   2891951      r2012
   557241      r1012

       0.503041737 seconds time elapsed

