
 Performance counter stats for process id '141907':

   1090352170      cycles
   5755999      instructions
   3072000      accesses
   2882861      r2012
   358277      r1012

       0.367366865 seconds time elapsed


 Performance counter stats for process id '141907':

   1090435556      cycles
   5765639      instructions
   3072000      accesses
   2881962      r2012
   335862      r1012

       0.367439083 seconds time elapsed


 Performance counter stats for process id '141907':

   1090146594      cycles
   5758773      instructions
   3072000      accesses
   2883183      r2012
   280626      r1012

       0.367347030 seconds time elapsed

