
 Performance counter stats for process id '141907':

   1073248417      cycles
   5746560      instructions
   3072000      accesses
   2884101      r2012
   238889      r1012

       0.361981489 seconds time elapsed


 Performance counter stats for process id '141907':

   1073375647      cycles
   5743356      instructions
   3072000      accesses
   2882844      r2012
   268333      r1012

       0.361558962 seconds time elapsed


 Performance counter stats for process id '141907':

   1073360478      cycles
   5762287      instructions
   3072000      accesses
   2882903      r2012
   257859      r1012

       0.361623305 seconds time elapsed

