
 Performance counter stats for process id '141907':

   3145820334      cycles
   10306248      instructions
   3072000      accesses
   2922768      r2012
   869434      r1012

       1.053415449 seconds time elapsed


 Performance counter stats for process id '141907':

   3138385693      cycles
   10329293      instructions
   3072000      accesses
   2923201      r2012
   976824      r1012

       1.050785818 seconds time elapsed


 Performance counter stats for process id '141907':

   3142220609      cycles
   10343373      instructions
   3072000      accesses
   2922151      r2012
   961773      r1012

       1.052290762 seconds time elapsed

