
 Performance counter stats for process id '141907':

   3604083605      cycles
   11302559      instructions
   3072000      accesses
   2929526      r2012
   1395529      r1012

       1.211633944 seconds time elapsed


 Performance counter stats for process id '141907':

   3605694774      cycles
   11315239      instructions
   3072000      accesses
   2931096      r2012
   1387789      r1012

       1.212128382 seconds time elapsed


 Performance counter stats for process id '141907':

   3605781485      cycles
   11314387      instructions
   3072000      accesses
   2929814      r2012
   977431      r1012

       1.212125438 seconds time elapsed

