
 Performance counter stats for process id '141907':

   1076539191      cycles
   5754894      instructions
   3072000      accesses
   2881763      r2012
   288023      r1012

       0.362640594 seconds time elapsed


 Performance counter stats for process id '141907':

   1076007514      cycles
   5743069      instructions
   3072000      accesses
   2883282      r2012
   250277      r1012

       0.362479299 seconds time elapsed


 Performance counter stats for process id '141907':

   1076168914      cycles
   5717927      instructions
   3072000      accesses
   2883009      r2012
   266404      r1012

       0.362508441 seconds time elapsed

