
 Performance counter stats for process id '141907':

   3219674539      cycles
   10448672      instructions
   3072000      accesses
   2923043      r2012
   755535      r1012

       1.082848376 seconds time elapsed


 Performance counter stats for process id '141907':

   3224110447      cycles
   10471770      instructions
   3072000      accesses
   2923947      r2012
   684267      r1012

       1.084286634 seconds time elapsed


 Performance counter stats for process id '141907':

   3219733353      cycles
   10491078      instructions
   3072000      accesses
   2924977      r2012
   752935      r1012

       1.082817839 seconds time elapsed

