
 Performance counter stats for process id '141907':

   3686187699      cycles
   11454368      instructions
   3072000      accesses
   2930536      r2012
   1343523      r1012

       1.243121561 seconds time elapsed


 Performance counter stats for process id '141907':

   3682684103      cycles
   11779493      instructions
   3072000      accesses
   2925454      r2012
   1571588      r1012

       1.238467879 seconds time elapsed


 Performance counter stats for process id '141907':

   3678805751      cycles
   11448155      instructions
   3072000      accesses
   2922922      r2012
   1815511      r1012

       1.237227786 seconds time elapsed

