
 Performance counter stats for process id '141907':

   1073978733      cycles
   5747332      instructions
   3072000      accesses
   2882040      r2012
   271888      r1012

       0.361794544 seconds time elapsed


 Performance counter stats for process id '141907':

   1074272278      cycles
   5776166      instructions
   3072000      accesses
   2884011      r2012
   248634      r1012

       0.362959948 seconds time elapsed


 Performance counter stats for process id '141907':

   1073774655      cycles
   5762156      instructions
   3072000      accesses
   2883322      r2012
   279586      r1012

       0.362115932 seconds time elapsed

