
 Performance counter stats for process id '141907':

   1146051555      cycles
   5911797      instructions
   3072000      accesses
   2883392      r2012
   432976      r1012

       0.386045572 seconds time elapsed


 Performance counter stats for process id '141907':

   1145770500      cycles
   5924924      instructions
   3072000      accesses
   2884702      r2012
   342127      r1012

       0.385936459 seconds time elapsed


 Performance counter stats for process id '141907':

   1145749337      cycles
   5893563      instructions
   3072000      accesses
   2884305      r2012
   386350      r1012

       0.385957402 seconds time elapsed

