
 Performance counter stats for process id '141907':

   1226390982      cycles
   6109111      instructions
   3072000      accesses
   2886385      r2012
   383434      r1012

       0.412955576 seconds time elapsed


 Performance counter stats for process id '141907':

   1226851365      cycles
   6096927      instructions
   3072000      accesses
   2886023      r2012
   453921      r1012

       0.413162049 seconds time elapsed


 Performance counter stats for process id '141907':

   1226326263      cycles
   6078723      instructions
   3072000      accesses
   2885668      r2012
   428605      r1012

       0.413324190 seconds time elapsed

