
 Performance counter stats for process id '141907':

   2610324233      cycles
   9299927      instructions
   3072000      accesses
   2915103      r2012
   896181      r1012

       0.877680553 seconds time elapsed


 Performance counter stats for process id '141907':

   2611399474      cycles
   9154830      instructions
   3072000      accesses
   2914461      r2012
   861731      r1012

       0.878101925 seconds time elapsed


 Performance counter stats for process id '141907':

   2610360278      cycles
   9168800      instructions
   3072000      accesses
   2915434      r2012
   753740      r1012

       0.877797732 seconds time elapsed

