
 Performance counter stats for process id '141907':

   1068565513      cycles
   5780308      instructions
   3072000      accesses
   2884204      r2012
   323385      r1012

       0.360331163 seconds time elapsed


 Performance counter stats for process id '141907':

   1068270206      cycles
   5751868      instructions
   3072000      accesses
   2882592      r2012
   326708      r1012

       0.360217183 seconds time elapsed


 Performance counter stats for process id '141907':

   1068459739      cycles
   5738208      instructions
   3072000      accesses
   2883484      r2012
   247594      r1012

       0.359949040 seconds time elapsed

