
 Performance counter stats for process id '141907':

   1173437725      cycles
   6022298      instructions
   3072000      accesses
   2884324      r2012
   502225      r1012

       0.395301794 seconds time elapsed


 Performance counter stats for process id '141907':

   1173298684      cycles
   5982130      instructions
   3072000      accesses
   2885552      r2012
   369388      r1012

       0.395271139 seconds time elapsed


 Performance counter stats for process id '141907':

   1173100928      cycles
   5963868      instructions
   3072000      accesses
   2885487      r2012
   401801      r1012

       0.395134258 seconds time elapsed

