
 Performance counter stats for process id '141907':

   1064246015      cycles
   5767390      instructions
   3072000      accesses
   2882160      r2012
   277802      r1012

       0.358444646 seconds time elapsed


 Performance counter stats for process id '141907':

   1064123551      cycles
   5709717      instructions
   3072000      accesses
   2883704      r2012
   195891      r1012

       0.359070841 seconds time elapsed


 Performance counter stats for process id '141907':

   1063839349      cycles
   5746064      instructions
   3072000      accesses
   2883073      r2012
   215813      r1012

       0.358230898 seconds time elapsed

