
 Performance counter stats for process id '141907':

   1880834898      cycles
   7558398      instructions
   3072000      accesses
   2900419      r2012
   592273      r1012

       0.632877837 seconds time elapsed


 Performance counter stats for process id '141907':

   1879153999      cycles
   7568502      instructions
   3072000      accesses
   2900963      r2012
   664347      r1012

       0.632733347 seconds time elapsed


 Performance counter stats for process id '141907':

   1882123418      cycles
   7563153      instructions
   3072000      accesses
   2900334      r2012
   669816      r1012

       0.633581276 seconds time elapsed

