
 Performance counter stats for process id '141907':

   3190786795      cycles
   10401460      instructions
   3072000      accesses
   2924306      r2012
   856160      r1012

       1.073204630 seconds time elapsed


 Performance counter stats for process id '141907':

   3186579825      cycles
   10360531      instructions
   3072000      accesses
   2924392      r2012
   903361      r1012

       1.071746535 seconds time elapsed


 Performance counter stats for process id '141907':

   3196407923      cycles
   10408419      instructions
   3072000      accesses
   2922208      r2012
   944060      r1012

       1.075097715 seconds time elapsed

