
 Performance counter stats for process id '141907':

   3402999817      cycles
   10816612      instructions
   3072000      accesses
   2920415      r2012
   1378131      r1012

       1.144162248 seconds time elapsed


 Performance counter stats for process id '141907':

   3396942056      cycles
   10791581      instructions
   3072000      accesses
   2925779      r2012
   944700      r1012

       1.144979479 seconds time elapsed


 Performance counter stats for process id '141907':

   3402335540      cycles
   10829468      instructions
   3072000      accesses
   2924366      r2012
   1062454      r1012

       1.143988909 seconds time elapsed

