
 Performance counter stats for process id '141907':

   2858123939      cycles
   9683876      instructions
   3072000      accesses
   2918051      r2012
   933749      r1012

       0.957366648 seconds time elapsed


 Performance counter stats for process id '141907':

   2858424872      cycles
   9698610      instructions
   3072000      accesses
   2918416      r2012
   725248      r1012

       0.957388806 seconds time elapsed


 Performance counter stats for process id '141907':

   2856501476      cycles
   9688842      instructions
   3072000      accesses
   2918101      r2012
   795856      r1012

       0.956753635 seconds time elapsed

