
 Performance counter stats for process id '141907':

   1541491915      cycles
   6816234      instructions
   3072000      accesses
   2894281      r2012
   490416      r1012

       0.518847780 seconds time elapsed


 Performance counter stats for process id '141907':

   1542117450      cycles
   6858330      instructions
   3072000      accesses
   2894448      r2012
   570897      r1012

       0.519148216 seconds time elapsed


 Performance counter stats for process id '141907':

   1544413616      cycles
   6890765      instructions
   3072000      accesses
   2894245      r2012
   587576      r1012

       0.520256835 seconds time elapsed

