
 Performance counter stats for process id '141907':

   1130195778      cycles
   5886278      instructions
   3072000      accesses
   2884828      r2012
   375555      r1012

       0.381080530 seconds time elapsed


 Performance counter stats for process id '141907':

   1131109881      cycles
   5858718      instructions
   3072000      accesses
   2884010      r2012
   403398      r1012

       0.381508313 seconds time elapsed


 Performance counter stats for process id '141907':

   1130575829      cycles
   5891161      instructions
   3072000      accesses
   2884974      r2012
   387997      r1012

       0.381192740 seconds time elapsed

