
 Performance counter stats for process id '141907':

   3668861874      cycles
   11443688      instructions
   3072000      accesses
   2927359      r2012
   1582023      r1012

       1.233720734 seconds time elapsed


 Performance counter stats for process id '141907':

   3671230881      cycles
   11418254      instructions
   3072000      accesses
   2924545      r2012
   2429844      r1012

       1.235139860 seconds time elapsed


 Performance counter stats for process id '141907':

   3668256390      cycles
   11419141      instructions
   3072000      accesses
   2923817      r2012
   1888187      r1012

       1.233512418 seconds time elapsed

