
 Performance counter stats for process id '141907':

   2549017416      cycles
   9062151      instructions
   3072000      accesses
   2913257      r2012
   918296      r1012

       0.857207271 seconds time elapsed


 Performance counter stats for process id '141907':

   2548386291      cycles
   9065908      instructions
   3072000      accesses
   2914627      r2012
   906407      r1012

       0.857073615 seconds time elapsed


 Performance counter stats for process id '141907':

   2547397563      cycles
   9005211      instructions
   3072000      accesses
   2912702      r2012
   844706      r1012

       0.856226417 seconds time elapsed

