
 Performance counter stats for process id '141907':

   3248586693      cycles
   10519498      instructions
   3072000      accesses
   2923824      r2012
   928510      r1012

       1.092392876 seconds time elapsed


 Performance counter stats for process id '141907':

   3247681828      cycles
   10460242      instructions
   3072000      accesses
   2923043      r2012
   1292872      r1012

       1.092110060 seconds time elapsed


 Performance counter stats for process id '141907':

   3247727994      cycles
   10501937      instructions
   3072000      accesses
   2922577      r2012
   1011291      r1012

       1.091960080 seconds time elapsed

