
 Performance counter stats for process id '141907':

   1117111853      cycles
   5840282      instructions
   3072000      accesses
   2884333      r2012
   363354      r1012

       0.376353108 seconds time elapsed


 Performance counter stats for process id '141907':

   1117792266      cycles
   5869276      instructions
   3072000      accesses
   2883718      r2012
   429334      r1012

       0.377024878 seconds time elapsed


 Performance counter stats for process id '141907':

   1117298014      cycles
   5851458      instructions
   3072000      accesses
   2882883      r2012
   383750      r1012

       0.376780940 seconds time elapsed

