
 Performance counter stats for process id '141907':

   3346157451      cycles
   10709114      instructions
   3072000      accesses
   2922848      r2012
   1107904      r1012

       1.124840874 seconds time elapsed


 Performance counter stats for process id '141907':

   3345357363      cycles
   10747705      instructions
   3072000      accesses
   2924111      r2012
   1105889      r1012

       1.124616678 seconds time elapsed


 Performance counter stats for process id '141907':

   3349719039      cycles
   10698735      instructions
   3072000      accesses
   2923320      r2012
   1137327      r1012

       1.126134374 seconds time elapsed

