
 Performance counter stats for process id '141907':

   2946128331      cycles
   9882706      instructions
   3072000      accesses
   2920844      r2012
   905802      r1012

       0.986493065 seconds time elapsed


 Performance counter stats for process id '141907':

   2947478556      cycles
   9902211      instructions
   3072000      accesses
   2919359      r2012
   937237      r1012

       0.987308046 seconds time elapsed


 Performance counter stats for process id '141907':

   2945514938      cycles
   9889000      instructions
   3072000      accesses
   2920244      r2012
   930169      r1012

       0.986557250 seconds time elapsed

