
 Performance counter stats for process id '141907':

   1258045241      cycles
   6170380      instructions
   3072000      accesses
   2885539      r2012
   420153      r1012

       0.423584137 seconds time elapsed


 Performance counter stats for process id '141907':

   1258630140      cycles
   6180422      instructions
   3072000      accesses
   2886258      r2012
   468086      r1012

       0.424163806 seconds time elapsed


 Performance counter stats for process id '141907':

   1258329725      cycles
   6183377      instructions
   3072000      accesses
   2886677      r2012
   392188      r1012

       0.424048698 seconds time elapsed

