
 Performance counter stats for process id '141907':

   2130975162      cycles
   8136432      instructions
   3072000      accesses
   2906530      r2012
   699035      r1012

       0.717025084 seconds time elapsed


 Performance counter stats for process id '141907':

   2131823978      cycles
   8123330      instructions
   3072000      accesses
   2904150      r2012
   823498      r1012

       0.717450182 seconds time elapsed


 Performance counter stats for process id '141907':

   2129746930      cycles
   8192767      instructions
   3072000      accesses
   2907202      r2012
   645798      r1012

       0.716665922 seconds time elapsed

