
 Performance counter stats for process id '141907':

   1313856335      cycles
   6316279      instructions
   3072000      accesses
   2890897      r2012
   376427      r1012

       0.442298914 seconds time elapsed


 Performance counter stats for process id '141907':

   1314800944      cycles
   6309900      instructions
   3072000      accesses
   2890586      r2012
   469618      r1012

       0.442701826 seconds time elapsed


 Performance counter stats for process id '141907':

   1313708419      cycles
   6315835      instructions
   3072000      accesses
   2889141      r2012
   457995      r1012

       0.442261774 seconds time elapsed

