
 Performance counter stats for process id '141907':

   2387862610      cycles
   8729313      instructions
   3072000      accesses
   2909328      r2012
   1059786      r1012

       0.802671427 seconds time elapsed


 Performance counter stats for process id '141907':

   2386963863      cycles
   8736121      instructions
   3072000      accesses
   2911074      r2012
   785903      r1012

       0.802890375 seconds time elapsed


 Performance counter stats for process id '141907':

   2387027901      cycles
   8684440      instructions
   3072000      accesses
   2910634      r2012
   774922      r1012

       0.802925337 seconds time elapsed

