
 Performance counter stats for process id '141907':

   3136287404      cycles
   10316714      instructions
   3072000      accesses
   2923848      r2012
   1307058      r1012

       1.050417649 seconds time elapsed


 Performance counter stats for process id '141907':

   3129964343      cycles
   10274760      instructions
   3072000      accesses
   2922115      r2012
   1280733      r1012

       1.048261248 seconds time elapsed


 Performance counter stats for process id '141907':

   3134004885      cycles
   10320126      instructions
   3072000      accesses
   2924245      r2012
   831403      r1012

       1.049662694 seconds time elapsed

