
 Performance counter stats for process id '141907':

   3410046693      cycles
   10858568      instructions
   3072000      accesses
   2924761      r2012
   991963      r1012

       1.147013295 seconds time elapsed


 Performance counter stats for process id '141907':

   3405997241      cycles
   10812987      instructions
   3072000      accesses
   2925222      r2012
   1084804      r1012

       1.145383353 seconds time elapsed


 Performance counter stats for process id '141907':

   3407268479      cycles
   10831341      instructions
   3072000      accesses
   2925024      r2012
   1165439      r1012

       1.145714236 seconds time elapsed

