
 Performance counter stats for process id '141907':

   1731373965      cycles
   7238338      instructions
   3072000      accesses
   2896732      r2012
   552591      r1012

       0.582984141 seconds time elapsed


 Performance counter stats for process id '141907':

   1731126221      cycles
   7212728      instructions
   3072000      accesses
   2896309      r2012
   709565      r1012

       0.582910206 seconds time elapsed


 Performance counter stats for process id '141907':

   1736970450      cycles
   7258209      instructions
   3072000      accesses
   2896545      r2012
   669630      r1012

       0.584491873 seconds time elapsed

