
 Performance counter stats for process id '141907':

   1117375033      cycles
   5823905      instructions
   3072000      accesses
   2884174      r2012
   364566      r1012

       0.376507546 seconds time elapsed


 Performance counter stats for process id '141907':

   1117697447      cycles
   5845835      instructions
   3072000      accesses
   2883558      r2012
   375255      r1012

       0.376622630 seconds time elapsed


 Performance counter stats for process id '141907':

   1117641834      cycles
   5798910      instructions
   3072000      accesses
   2883169      r2012
   354507      r1012

       0.376515888 seconds time elapsed

