
 Performance counter stats for process id '141907':

   3268487519      cycles
   10527704      instructions
   3072000      accesses
   2924491      r2012
   995060      r1012

       1.099439889 seconds time elapsed


 Performance counter stats for process id '141907':

   3265172465      cycles
   10526786      instructions
   3072000      accesses
   2924802      r2012
   993278      r1012

       1.097707577 seconds time elapsed


 Performance counter stats for process id '141907':

   3265843168      cycles
   10551852      instructions
   3072000      accesses
   2923698      r2012
   1216453      r1012

       1.098197994 seconds time elapsed

