
 Performance counter stats for process id '141907':

   1156651084      cycles
   5931695      instructions
   3072000      accesses
   2884773      r2012
   374776      r1012

       0.389648669 seconds time elapsed


 Performance counter stats for process id '141907':

   1156433110      cycles
   5947668      instructions
   3072000      accesses
   2884162      r2012
   413026      r1012

       0.389492614 seconds time elapsed


 Performance counter stats for process id '141907':

   1156366327      cycles
   5921995      instructions
   3072000      accesses
   2883703      r2012
   381901      r1012

       0.389478727 seconds time elapsed

