
 Performance counter stats for process id '141907':

   3506588612      cycles
   11077188      instructions
   3072000      accesses
   2920808      r2012
   1518675      r1012

       1.179416407 seconds time elapsed


 Performance counter stats for process id '141907':

   3508582031      cycles
   11059333      instructions
   3072000      accesses
   2924756      r2012
   1289443      r1012

       1.179993131 seconds time elapsed


 Performance counter stats for process id '141907':

   3503313032      cycles
   11064208      instructions
   3072000      accesses
   2924040      r2012
   1664216      r1012

       1.177762808 seconds time elapsed

