
 Performance counter stats for process id '141907':

   3404956885      cycles
   10861607      instructions
   3072000      accesses
   2927759      r2012
   1382332      r1012

       1.145147646 seconds time elapsed


 Performance counter stats for process id '141907':

   3404613907      cycles
   10876058      instructions
   3072000      accesses
   2924141      r2012
   1612574      r1012

       1.144635677 seconds time elapsed


 Performance counter stats for process id '141907':

   3409345194      cycles
   10956294      instructions
   3072000      accesses
   2921727      r2012
   2103851      r1012

       1.146569698 seconds time elapsed

