
 Performance counter stats for process id '141907':

   1078621884      cycles
   5769029      instructions
   3072000      accesses
   2882304      r2012
   311763      r1012

       0.363726768 seconds time elapsed


 Performance counter stats for process id '141907':

   1077992291      cycles
   5729037      instructions
   3072000      accesses
   2883481      r2012
   250767      r1012

       0.363570947 seconds time elapsed


 Performance counter stats for process id '141907':

   1077844689      cycles
   5728431      instructions
   3072000      accesses
   2883451      r2012
   272165      r1012

       0.363179449 seconds time elapsed

