
 Performance counter stats for process id '141907':

   2958505322      cycles
   9957213      instructions
   3072000      accesses
   2920601      r2012
   878337      r1012

       0.990726200 seconds time elapsed


 Performance counter stats for process id '141907':

   2961678270      cycles
   9906353      instructions
   3072000      accesses
   2921724      r2012
   809146      r1012

       0.991997920 seconds time elapsed


 Performance counter stats for process id '141907':

   2963191879      cycles
   9975884      instructions
   3072000      accesses
   2922262      r2012
   908426      r1012

       0.992421159 seconds time elapsed

