
 Performance counter stats for process id '141907':

   3316044640      cycles
   10685970      instructions
   3072000      accesses
   2926864      r2012
   899981      r1012

       1.115757652 seconds time elapsed


 Performance counter stats for process id '141907':

   3322528806      cycles
   10666069      instructions
   3072000      accesses
   2924470      r2012
   1057188      r1012

       1.117282680 seconds time elapsed


 Performance counter stats for process id '141907':

   3316691790      cycles
   10662313      instructions
   3072000      accesses
   2926466      r2012
   1263406      r1012

       1.115458962 seconds time elapsed

