
 Performance counter stats for process id '141907':

   3375274044      cycles
   10777657      instructions
   3072000      accesses
   2925854      r2012
   1271564      r1012

       1.134740294 seconds time elapsed


 Performance counter stats for process id '141907':

   3376094064      cycles
   10808191      instructions
   3072000      accesses
   2926476      r2012
   1281092      r1012

       1.135058307 seconds time elapsed


 Performance counter stats for process id '141907':

   3373790025      cycles
   10800812      instructions
   3072000      accesses
   2926101      r2012
   1454646      r1012

       1.134327459 seconds time elapsed

