
 Performance counter stats for process id '141907':

   1119353810      cycles
   5859812      instructions
   3072000      accesses
   2884132      r2012
   295068      r1012

       0.377046144 seconds time elapsed


 Performance counter stats for process id '141907':

   1119987924      cycles
   5872668      instructions
   3072000      accesses
   2884014      r2012
   370089      r1012

       0.377626792 seconds time elapsed


 Performance counter stats for process id '141907':

   1119277653      cycles
   5859769      instructions
   3072000      accesses
   2882883      r2012
   390391      r1012

       0.377422547 seconds time elapsed

