
 Performance counter stats for process id '141907':

   2292190427      cycles
   8481564      instructions
   3072000      accesses
   2909244      r2012
   860820      r1012

       0.771244951 seconds time elapsed


 Performance counter stats for process id '141907':

   2291995447      cycles
   8495897      instructions
   3072000      accesses
   2908482      r2012
   794466      r1012

       0.770732715 seconds time elapsed


 Performance counter stats for process id '141907':

   2291061188      cycles
   8462353      instructions
   3072000      accesses
   2909319      r2012
   688215      r1012

       0.770373433 seconds time elapsed

