
 Performance counter stats for process id '141907':

   1338759384      cycles
   6345135      instructions
   3072000      accesses
   2887129      r2012
   495877      r1012

       0.451109039 seconds time elapsed


 Performance counter stats for process id '141907':

   1338336178      cycles
   6338085      instructions
   3072000      accesses
   2886085      r2012
   520580      r1012

       0.450901819 seconds time elapsed


 Performance counter stats for process id '141907':

   1338875979      cycles
   6341749      instructions
   3072000      accesses
   2888401      r2012
   460354      r1012

       0.451157191 seconds time elapsed

