
 Performance counter stats for process id '141907':

   2626170768      cycles
   9137806      instructions
   3072000      accesses
   2911942      r2012
   988329      r1012

       0.883011286 seconds time elapsed


 Performance counter stats for process id '141907':

   2628146275      cycles
   9140165      instructions
   3072000      accesses
   2912117      r2012
   1025089      r1012

       0.883728197 seconds time elapsed


 Performance counter stats for process id '141907':

   2634317123      cycles
   9125506      instructions
   3072000      accesses
   2909019      r2012
   1247133      r1012

       0.885697731 seconds time elapsed

