
 Performance counter stats for process id '141907':

   3122636850      cycles
   10269401      instructions
   3072000      accesses
   2922584      r2012
   1080904      r1012

       1.045707351 seconds time elapsed


 Performance counter stats for process id '141907':

   3122869473      cycles
   10296856      instructions
   3072000      accesses
   2922587      r2012
   997004      r1012

       1.046238893 seconds time elapsed


 Performance counter stats for process id '141907':

   3120579937      cycles
   10247383      instructions
   3072000      accesses
   2922375      r2012
   905058      r1012

       1.044992213 seconds time elapsed

