
 Performance counter stats for process id '141907':

   1240141583      cycles
   6137457      instructions
   3072000      accesses
   2887084      r2012
   423730      r1012

       0.417676106 seconds time elapsed


 Performance counter stats for process id '141907':

   1239661247      cycles
   6119837      instructions
   3072000      accesses
   2886464      r2012
   441989      r1012

       0.417427554 seconds time elapsed


 Performance counter stats for process id '141907':

   1239642621      cycles
   6115554      instructions
   3072000      accesses
   2885836      r2012
   442505      r1012

       0.417441094 seconds time elapsed

