
 Performance counter stats for process id '141907':

   1079343079      cycles
   5855069      instructions
   3072000      accesses
   2878875      r2012
   496046      r1012

       0.363574436 seconds time elapsed


 Performance counter stats for process id '141907':

   1079495902      cycles
   5761474      instructions
   3072000      accesses
   2881900      r2012
   305240      r1012

       0.363601637 seconds time elapsed


 Performance counter stats for process id '141907':

   1079061556      cycles
   5745134      instructions
   3072000      accesses
   2883326      r2012
   264205      r1012

       0.363528420 seconds time elapsed

