
 Performance counter stats for process id '141907':

   2624800038      cycles
   9123024      instructions
   3072000      accesses
   2911237      r2012
   969322      r1012

       0.882501803 seconds time elapsed


 Performance counter stats for process id '141907':

   2619216092      cycles
   9115294      instructions
   3072000      accesses
   2911896      r2012
   939872      r1012

       0.880823098 seconds time elapsed


 Performance counter stats for process id '141907':

   2622032870      cycles
   9157368      instructions
   3072000      accesses
   2911419      r2012
   1062955      r1012

       0.881774269 seconds time elapsed

