
 Performance counter stats for process id '141907':

   1089105157      cycles
   5747895      instructions
   3072000      accesses
   2883528      r2012
   332370      r1012

       0.367145320 seconds time elapsed


 Performance counter stats for process id '141907':

   1088076322      cycles
   5780922      instructions
   3072000      accesses
   2883919      r2012
   273612      r1012

       0.366548175 seconds time elapsed


 Performance counter stats for process id '141907':

   1088186206      cycles
   5785529      instructions
   3072000      accesses
   2883028      r2012
   286445      r1012

       0.366546698 seconds time elapsed

