
 Performance counter stats for process id '141907':

   1068732916      cycles
   5763482      instructions
   3072000      accesses
   2883082      r2012
   259562      r1012

       0.360595578 seconds time elapsed


 Performance counter stats for process id '141907':

   1067961053      cycles
   5732885      instructions
   3072000      accesses
   2882091      r2012
   265617      r1012

       0.360153248 seconds time elapsed


 Performance counter stats for process id '141907':

   1068183516      cycles
   5729177      instructions
   3072000      accesses
   2882482      r2012
   258212      r1012

       0.360173296 seconds time elapsed

