
 Performance counter stats for process id '141907':

   3625521361      cycles
   11282611      instructions
   3072000      accesses
   2918104      r2012
   1939220      r1012

       1.218987778 seconds time elapsed


 Performance counter stats for process id '141907':

   3622010804      cycles
   11308397      instructions
   3072000      accesses
   2920125      r2012
   1903665      r1012

       1.218102803 seconds time elapsed


 Performance counter stats for process id '141907':

   3626297966      cycles
   11359565      instructions
   3072000      accesses
   2921005      r2012
   1758716      r1012

       1.219081097 seconds time elapsed

