
 Performance counter stats for process id '141907':

   1536262600      cycles
   6815797      instructions
   3072000      accesses
   2893318      r2012
   436625      r1012

       0.517149489 seconds time elapsed


 Performance counter stats for process id '141907':

   1536020985      cycles
   6797022      instructions
   3072000      accesses
   2893374      r2012
   482971      r1012

       0.517484972 seconds time elapsed


 Performance counter stats for process id '141907':

   1537336352      cycles
   6795714      instructions
   3072000      accesses
   2893995      r2012
   569874      r1012

       0.517973164 seconds time elapsed

