
 Performance counter stats for process id '141907':

   1351250316      cycles
   6403385      instructions
   3072000      accesses
   2891560      r2012
   418497      r1012

       0.455481201 seconds time elapsed


 Performance counter stats for process id '141907':

   1352168737      cycles
   6330266      instructions
   3072000      accesses
   2890248      r2012
   456944      r1012

       0.455928937 seconds time elapsed


 Performance counter stats for process id '141907':

   1351480814      cycles
   6372283      instructions
   3072000      accesses
   2889347      r2012
   471832      r1012

       0.455585005 seconds time elapsed

