
 Performance counter stats for process id '141907':

   2556455381      cycles
   9069197      instructions
   3072000      accesses
   2907702      r2012
   1269789      r1012

       0.859957271 seconds time elapsed


 Performance counter stats for process id '141907':

   2555597421      cycles
   9060197      instructions
   3072000      accesses
   2908485      r2012
   1128006      r1012

       0.859593937 seconds time elapsed


 Performance counter stats for process id '141907':

   2554219511      cycles
   9038123      instructions
   3072000      accesses
   2912814      r2012
   866566      r1012

       0.858588440 seconds time elapsed

