
 Performance counter stats for process id '141907':

   3572522514      cycles
   11201426      instructions
   3072000      accesses
   2928773      r2012
   910230      r1012

       1.201796108 seconds time elapsed


 Performance counter stats for process id '141907':

   3569009452      cycles
   11210291      instructions
   3072000      accesses
   2926902      r2012
   1609285      r1012

       1.200883790 seconds time elapsed


 Performance counter stats for process id '141907':

   3571435362      cycles
   11233116      instructions
   3072000      accesses
   2929991      r2012
   1478125      r1012

       1.201705948 seconds time elapsed

