
 Performance counter stats for process id '141907':

   2612484984      cycles
   9217156      instructions
   3072000      accesses
   2913621      r2012
   888286      r1012

       0.878649480 seconds time elapsed


 Performance counter stats for process id '141907':

   2610980367      cycles
   9227981      instructions
   3072000      accesses
   2916411      r2012
   780301      r1012

       0.878188690 seconds time elapsed


 Performance counter stats for process id '141907':

   2613926018      cycles
   9231542      instructions
   3072000      accesses
   2916618      r2012
   919811      r1012

       0.879152188 seconds time elapsed

