
 Performance counter stats for process id '141907':

   1156290346      cycles
   5958087      instructions
   3072000      accesses
   2884391      r2012
   504555      r1012

       0.389530476 seconds time elapsed


 Performance counter stats for process id '141907':

   1156383394      cycles
   5932726      instructions
   3072000      accesses
   2883264      r2012
   500913      r1012

       0.389515925 seconds time elapsed


 Performance counter stats for process id '141907':

   1156045164      cycles
   5952945      instructions
   3072000      accesses
   2885097      r2012
   364020      r1012

       0.389378291 seconds time elapsed

