
 Performance counter stats for process id '141907':

   3335196506      cycles
   10386636      instructions
   3072000      accesses
   2922489      r2012
   970164      r1012

       1.113867605 seconds time elapsed


 Performance counter stats for process id '141907':

   3335114522      cycles
   10725822      instructions
   3072000      accesses
   2926160      r2012
   1250353      r1012

       1.121577650 seconds time elapsed


 Performance counter stats for process id '141907':

   3333877674      cycles
   10697979      instructions
   3072000      accesses
   2926890      r2012
   1652869      r1012

       1.121159489 seconds time elapsed

