
 Performance counter stats for process id '141907':

   1347142134      cycles
   6378986      instructions
   3072000      accesses
   2888685      r2012
   520358      r1012

       0.453426200 seconds time elapsed


 Performance counter stats for process id '141907':

   1347772892      cycles
   6374911      instructions
   3072000      accesses
   2887622      r2012
   498119      r1012

       0.453649770 seconds time elapsed


 Performance counter stats for process id '141907':

   1348547532      cycles
   6393156      instructions
   3072000      accesses
   2887412      r2012
   446443      r1012

       0.453909577 seconds time elapsed

