
 Performance counter stats for process id '141907':

   1907140803      cycles
   7590445      instructions
   3072000      accesses
   2900276      r2012
   678715      r1012

       0.642018685 seconds time elapsed


 Performance counter stats for process id '141907':

   1921185550      cycles
   7628729      instructions
   3072000      accesses
   2901260      r2012
   640344      r1012

       0.646262369 seconds time elapsed


 Performance counter stats for process id '141907':

   1905891268      cycles
   7641824      instructions
   3072000      accesses
   2900320      r2012
   685694      r1012

       0.641667712 seconds time elapsed

