
 Performance counter stats for process id '141907':

   3547537910      cycles
   11119898      instructions
   3072000      accesses
   2929644      r2012
   1106962      r1012

       1.192799725 seconds time elapsed


 Performance counter stats for process id '141907':

   3548867408      cycles
   11171423      instructions
   3072000      accesses
   2930066      r2012
   1278981      r1012

       1.193176632 seconds time elapsed


 Performance counter stats for process id '141907':

   3546514002      cycles
   11149832      instructions
   3072000      accesses
   2928126      r2012
   1227281      r1012

       1.192362140 seconds time elapsed

