
 Performance counter stats for process id '141907':

   2465727950      cycles
   8857256      instructions
   3072000      accesses
   2910693      r2012
   778472      r1012

       0.829319129 seconds time elapsed


 Performance counter stats for process id '141907':

   2467962469      cycles
   8846735      instructions
   3072000      accesses
   2910122      r2012
   830827      r1012

       0.830052552 seconds time elapsed


 Performance counter stats for process id '141907':

   2467893971      cycles
   8884990      instructions
   3072000      accesses
   2911249      r2012
   886480      r1012

       0.830230886 seconds time elapsed

