
 Performance counter stats for process id '141907':

   3468070828      cycles
   11040207      instructions
   3072000      accesses
   2926527      r2012
   1475972      r1012

       1.166150607 seconds time elapsed


 Performance counter stats for process id '141907':

   3464606646      cycles
   10963424      instructions
   3072000      accesses
   2922795      r2012
   1496782      r1012

       1.165087915 seconds time elapsed


 Performance counter stats for process id '141907':

   3467047672      cycles
   10990326      instructions
   3072000      accesses
   2927355      r2012
   1009111      r1012

       1.165888608 seconds time elapsed

