
 Performance counter stats for process id '141907':

   3502654377      cycles
   11072432      instructions
   3072000      accesses
   2926708      r2012
   1256738      r1012

       1.177794222 seconds time elapsed


 Performance counter stats for process id '141907':

   3504745806      cycles
   11043137      instructions
   3072000      accesses
   2925310      r2012
   1143784      r1012

       1.178596763 seconds time elapsed


 Performance counter stats for process id '141907':

   3502605796      cycles
   11067003      instructions
   3072000      accesses
   2929032      r2012
   1028225      r1012

       1.177991905 seconds time elapsed

