
 Performance counter stats for process id '141907':

   1091441009      cycles
   5816511      instructions
   3072000      accesses
   2882628      r2012
   327933      r1012

       0.368149054 seconds time elapsed


 Performance counter stats for process id '141907':

   1091665607      cycles
   5788708      instructions
   3072000      accesses
   2883188      r2012
   315406      r1012

       0.367882399 seconds time elapsed


 Performance counter stats for process id '141907':

   1090862556      cycles
   5782402      instructions
   3072000      accesses
   2883023      r2012
   275515      r1012

       0.367593209 seconds time elapsed

