
 Performance counter stats for process id '141907':

   1538821397      cycles
   6782705      instructions
   3072000      accesses
   2891747      r2012
   587403      r1012

       0.518403355 seconds time elapsed


 Performance counter stats for process id '141907':

   1536300187      cycles
   6734800      instructions
   3072000      accesses
   2891910      r2012
   493912      r1012

       0.517188330 seconds time elapsed


 Performance counter stats for process id '141907':

   1539046343      cycles
   6773505      instructions
   3072000      accesses
   2892474      r2012
   589766      r1012

       0.518213045 seconds time elapsed

