
 Performance counter stats for process id '141907':

   2497267959      cycles
   8907495      instructions
   3072000      accesses
   2911393      r2012
   870423      r1012

       0.839792487 seconds time elapsed


 Performance counter stats for process id '141907':

   2493849754      cycles
   8904117      instructions
   3072000      accesses
   2911830      r2012
   826349      r1012

       0.838763919 seconds time elapsed


 Performance counter stats for process id '141907':

   2492959982      cycles
   8915418      instructions
   3072000      accesses
   2911823      r2012
   799237      r1012

       0.838330880 seconds time elapsed

