
 Performance counter stats for process id '141907':

   1200252089      cycles
   6068580      instructions
   3072000      accesses
   2885741      r2012
   456774      r1012

       0.404616383 seconds time elapsed


 Performance counter stats for process id '141907':

   1199690514      cycles
   6076624      instructions
   3072000      accesses
   2885651      r2012
   407776      r1012

       0.404377123 seconds time elapsed


 Performance counter stats for process id '141907':

   1199078100      cycles
   6009932      instructions
   3072000      accesses
   2886316      r2012
   322997      r1012

       0.403780303 seconds time elapsed

