
 Performance counter stats for process id '141907':

   3133093921      cycles
   9989217      instructions
   3072000      accesses
   2919239      r2012
   671287      r1012

       1.046377996 seconds time elapsed


 Performance counter stats for process id '141907':

   3137594294      cycles
   10285389      instructions
   3072000      accesses
   2922699      r2012
   977586      r1012

       1.050761406 seconds time elapsed


 Performance counter stats for process id '141907':

   3130253448      cycles
   10266268      instructions
   3072000      accesses
   2920585      r2012
   932116      r1012

       1.048336438 seconds time elapsed

