
 Performance counter stats for process id '141907':

   2411285128      cycles
   8647673      instructions
   3072000      accesses
   2906722      r2012
   893231      r1012

       0.811009873 seconds time elapsed


 Performance counter stats for process id '141907':

   2417793982      cycles
   8708752      instructions
   3072000      accesses
   2915851      r2012
   2177789      r1012

       0.813285513 seconds time elapsed


 Performance counter stats for process id '141907':

   2416425943      cycles
   8618672      instructions
   3072000      accesses
   2908288      r2012
   818883      r1012

       0.812854007 seconds time elapsed

