
 Performance counter stats for process id '141907':

   3251986225      cycles
   10469599      instructions
   3072000      accesses
   2923823      r2012
   1118046      r1012

       1.093573563 seconds time elapsed


 Performance counter stats for process id '141907':

   3252152183      cycles
   10556307      instructions
   3072000      accesses
   2924352      r2012
   1282770      r1012

       1.094330751 seconds time elapsed


 Performance counter stats for process id '141907':

   3254321045      cycles
   10577861      instructions
   3072000      accesses
   2923018      r2012
   1146688      r1012

       1.094386001 seconds time elapsed

