
 Performance counter stats for process id '141907':

   1124332459      cycles
   6225486      instructions
   3072000      accesses
   2886735      r2012
   446706      r1012

       0.378834108 seconds time elapsed


 Performance counter stats for process id '141907':

   1123787416      cycles
   5866484      instructions
   3072000      accesses
   2884143      r2012
   413134      r1012

       0.378553761 seconds time elapsed


 Performance counter stats for process id '141907':

   1124254557      cycles
   5896853      instructions
   3072000      accesses
   2884646      r2012
   335098      r1012

       0.378739804 seconds time elapsed

