
 Performance counter stats for process id '141907':

   1111574217      cycles
   5838327      instructions
   3072000      accesses
   2884641      r2012
   352611      r1012

       0.374590055 seconds time elapsed


 Performance counter stats for process id '141907':

   1111594389      cycles
   5848989      instructions
   3072000      accesses
   2883364      r2012
   379494      r1012

       0.374636245 seconds time elapsed


 Performance counter stats for process id '141907':

   1111480593      cycles
   5851955      instructions
   3072000      accesses
   2883133      r2012
   351558      r1012

       0.374463802 seconds time elapsed

