
 Performance counter stats for process id '141907':

   1233181845      cycles
   6122538      instructions
   3072000      accesses
   2885497      r2012
   555751      r1012

       0.415233305 seconds time elapsed


 Performance counter stats for process id '141907':

   1232357742      cycles
   6129768      instructions
   3072000      accesses
   2886753      r2012
   368612      r1012

       0.415363271 seconds time elapsed


 Performance counter stats for process id '141907':

   1232457208      cycles
   6110853      instructions
   3072000      accesses
   2886611      r2012
   427865      r1012

       0.414990236 seconds time elapsed

