
 Performance counter stats for process id '141907':

   3006539908      cycles
   10051833      instructions
   3072000      accesses
   2921669      r2012
   829486      r1012

       1.006960816 seconds time elapsed


 Performance counter stats for process id '141907':

   3006804962      cycles
   10035880      instructions
   3072000      accesses
   2921977      r2012
   1011153      r1012

       1.007026023 seconds time elapsed


 Performance counter stats for process id '141907':

   3008003575      cycles
   10036983      instructions
   3072000      accesses
   2921304      r2012
   904658      r1012

       1.007510984 seconds time elapsed

