
 Performance counter stats for process id '141907':

   1099007663      cycles
   5830192      instructions
   3072000      accesses
   2883083      r2012
   332421      r1012

       0.370609980 seconds time elapsed


 Performance counter stats for process id '141907':

   1098516679      cycles
   5786651      instructions
   3072000      accesses
   2883934      r2012
   311254      r1012

       0.370492539 seconds time elapsed


 Performance counter stats for process id '141907':

   1099195226      cycles
   5820666      instructions
   3072000      accesses
   2883126      r2012
   344619      r1012

       0.370625708 seconds time elapsed

