
 Performance counter stats for process id '141907':

   1254283965      cycles
   6154571      instructions
   3072000      accesses
   2887600      r2012
   390100      r1012

       0.422664286 seconds time elapsed


 Performance counter stats for process id '141907':

   1254388368      cycles
   6144770      instructions
   3072000      accesses
   2886240      r2012
   597725      r1012

       0.422469401 seconds time elapsed


 Performance counter stats for process id '141907':

   1255374910      cycles
   6193011      instructions
   3072000      accesses
   2885524      r2012
   599659      r1012

       0.423144133 seconds time elapsed

