
 Performance counter stats for process id '141907':

   1090813095      cycles
   5806347      instructions
   3072000      accesses
   2883971      r2012
   297899      r1012

       0.367440884 seconds time elapsed


 Performance counter stats for process id '141907':

   1090983427      cycles
   5793627      instructions
   3072000      accesses
   2883148      r2012
   293778      r1012

       0.367501310 seconds time elapsed


 Performance counter stats for process id '141907':

   1091142295      cycles
   5754703      instructions
   3072000      accesses
   2882731      r2012
   303724      r1012

       0.367596038 seconds time elapsed

