
 Performance counter stats for process id '141907':

   3191649531      cycles
   10380010      instructions
   3072000      accesses
   2921140      r2012
   1100536      r1012

       1.073336275 seconds time elapsed


 Performance counter stats for process id '141907':

   3231650053      cycles
   10517625      instructions
   3072000      accesses
   2926192      r2012
   994820      r1012

       1.086709491 seconds time elapsed


 Performance counter stats for process id '141907':

   3219994566      cycles
   10440202      instructions
   3072000      accesses
   2924600      r2012
   1172092      r1012

       1.082830572 seconds time elapsed

