
 Performance counter stats for process id '141907':

   1707430646      cycles
   7192603      instructions
   3072000      accesses
   2897715      r2012
   560951      r1012

       0.574931617 seconds time elapsed


 Performance counter stats for process id '141907':

   1717556420      cycles
   7216651      instructions
   3072000      accesses
   2897186      r2012
   641640      r1012

       0.578434033 seconds time elapsed


 Performance counter stats for process id '141907':

   1721053381      cycles
   7209490      instructions
   3072000      accesses
   2894966      r2012
   642706      r1012

       0.579302676 seconds time elapsed

