
 Performance counter stats for process id '141907':

   1231700701      cycles
   6113419      instructions
   3072000      accesses
   2886706      r2012
   423811      r1012

       0.414833302 seconds time elapsed


 Performance counter stats for process id '141907':

   1231108283      cycles
   6104640      instructions
   3072000      accesses
   2886945      r2012
   379707      r1012

       0.414547839 seconds time elapsed


 Performance counter stats for process id '141907':

   1232112883      cycles
   6112132      instructions
   3072000      accesses
   2886779      r2012
   447297      r1012

       0.415319483 seconds time elapsed

