
 Performance counter stats for process id '141907':

   1072142798      cycles
   5752290      instructions
   3072000      accesses
   2882014      r2012
   292164      r1012

       0.361618325 seconds time elapsed


 Performance counter stats for process id '141907':

   1071591179      cycles
   5692280      instructions
   3072000      accesses
   2882017      r2012
   288705      r1012

       0.361439576 seconds time elapsed


 Performance counter stats for process id '141907':

   1071439717      cycles
   5757391      instructions
   3072000      accesses
   2882933      r2012
   249788      r1012

       0.361382700 seconds time elapsed

