
 Performance counter stats for process id '141907':

   2069642481      cycles
   7938354      instructions
   3072000      accesses
   2899829      r2012
   832927      r1012

       0.696520942 seconds time elapsed


 Performance counter stats for process id '141907':

   2071047318      cycles
   7943055      instructions
   3072000      accesses
   2902193      r2012
   655120      r1012

       0.696841787 seconds time elapsed


 Performance counter stats for process id '141907':

   2062772699      cycles
   7948285      instructions
   3072000      accesses
   2901809      r2012
   801082      r1012

       0.694341026 seconds time elapsed

