
 Performance counter stats for process id '141907':

   1151406405      cycles
   5976169      instructions
   3072000      accesses
   2884174      r2012
   450297      r1012

       0.388191627 seconds time elapsed


 Performance counter stats for process id '141907':

   1151772305      cycles
   5944690      instructions
   3072000      accesses
   2883408      r2012
   425665      r1012

       0.388406454 seconds time elapsed


 Performance counter stats for process id '141907':

   1151308347      cycles
   5929582      instructions
   3072000      accesses
   2885526      r2012
   311271      r1012

       0.387772588 seconds time elapsed

