
 Performance counter stats for process id '141907':

   3113166098      cycles
   10250764      instructions
   3072000      accesses
   2923129      r2012
   845971      r1012

       1.042431443 seconds time elapsed


 Performance counter stats for process id '141907':

   3114071452      cycles
   10268192      instructions
   3072000      accesses
   2922927      r2012
   946486      r1012

       1.042753278 seconds time elapsed


 Performance counter stats for process id '141907':

   3112362822      cycles
   10223342      instructions
   3072000      accesses
   2921858      r2012
   921773      r1012

       1.042234128 seconds time elapsed

