
 Performance counter stats for process id '141907':

   1093846737      cycles
   5791889      instructions
   3072000      accesses
   2883441      r2012
   285061      r1012

       0.368528950 seconds time elapsed


 Performance counter stats for process id '141907':

   1093696344      cycles
   5802315      instructions
   3072000      accesses
   2883591      r2012
   303210      r1012

       0.368444655 seconds time elapsed


 Performance counter stats for process id '141907':

   1093835205      cycles
   5805230      instructions
   3072000      accesses
   2882929      r2012
   333384      r1012

       0.368506622 seconds time elapsed

