
 Performance counter stats for process id '141907':

   1217935568      cycles
   6057322      instructions
   3072000      accesses
   2886268      r2012
   403765      r1012

       0.410134014 seconds time elapsed


 Performance counter stats for process id '141907':

   1217936616      cycles
   6065432      instructions
   3072000      accesses
   2885666      r2012
   422619      r1012

       0.410175135 seconds time elapsed


 Performance counter stats for process id '141907':

   1217651087      cycles
   6049662      instructions
   3072000      accesses
   2884772      r2012
   457196      r1012

       0.410034487 seconds time elapsed

