
 Performance counter stats for process id '141907':

   2528748885      cycles
   9005436      instructions
   3072000      accesses
   2913534      r2012
   941999      r1012

       0.850645009 seconds time elapsed


 Performance counter stats for process id '141907':

   2531865542      cycles
   9027890      instructions
   3072000      accesses
   2907099      r2012
   1340822      r1012

       0.851631507 seconds time elapsed


 Performance counter stats for process id '141907':

   2533650552      cycles
   9031414      instructions
   3072000      accesses
   2907159      r2012
   1156346      r1012

       0.852205649 seconds time elapsed

