
 Performance counter stats for process id '141907':

   1582671796      cycles
   6891968      instructions
   3072000      accesses
   2893632      r2012
   531810      r1012

       0.533130613 seconds time elapsed


 Performance counter stats for process id '141907':

   1584309514      cycles
   6879368      instructions
   3072000      accesses
   2892320      r2012
   546578      r1012

       0.533684270 seconds time elapsed


 Performance counter stats for process id '141907':

   1583653241      cycles
   6891278      instructions
   3072000      accesses
   2892454      r2012
   597024      r1012

       0.533562030 seconds time elapsed

