
 Performance counter stats for process id '141907':

   1128114543      cycles
   5887852      instructions
   3072000      accesses
   2883535      r2012
   420635      r1012

       0.379994183 seconds time elapsed


 Performance counter stats for process id '141907':

   1128086081      cycles
   5871734      instructions
   3072000      accesses
   2883833      r2012
   378237      r1012

       0.380000973 seconds time elapsed


 Performance counter stats for process id '141907':

   1128326688      cycles
   5873575      instructions
   3072000      accesses
   2884103      r2012
   395013      r1012

       0.380075272 seconds time elapsed

