
 Performance counter stats for process id '141907':

   1123361001      cycles
   5828766      instructions
   3072000      accesses
   2884755      r2012
   329745      r1012

       0.378497482 seconds time elapsed


 Performance counter stats for process id '141907':

   1125518368      cycles
   5875813      instructions
   3072000      accesses
   2884273      r2012
   608587      r1012

       0.379646885 seconds time elapsed


 Performance counter stats for process id '141907':

   1123961914      cycles
   5873667      instructions
   3072000      accesses
   2883827      r2012
   370560      r1012

       0.378633898 seconds time elapsed

