
 Performance counter stats for process id '141907':

   1065259812      cycles
   5752623      instructions
   3072000      accesses
   2883279      r2012
   374553      r1012

       0.359120729 seconds time elapsed


 Performance counter stats for process id '141907':

   1065080782      cycles
   5690497      instructions
   3072000      accesses
   2883221      r2012
   237276      r1012

       0.358825847 seconds time elapsed


 Performance counter stats for process id '141907':

   1064930536      cycles
   5725748      instructions
   3072000      accesses
   2882855      r2012
   237422      r1012

       0.359032588 seconds time elapsed

