
 Performance counter stats for process id '141907':

   1147945992      cycles
   5957579      instructions
   3072000      accesses
   2886030      r2012
   485554      r1012

       0.387089753 seconds time elapsed


 Performance counter stats for process id '141907':

   1147872336      cycles
   5920884      instructions
   3072000      accesses
   2886905      r2012
   334276      r1012

       0.387071570 seconds time elapsed


 Performance counter stats for process id '141907':

   1147869548      cycles
   5918154      instructions
   3072000      accesses
   2886005      r2012
   414238      r1012

       0.387050381 seconds time elapsed

