

 Performance counter stats for process id '141907':

   3138685414      cycles
   10266940      instructions
   3072000      accesses
   2921744      r2012
   1193328      r1012

       1.050981648 seconds time elapsed


 Performance counter stats for process id '141907':

   3139668240      cycles
   10275130      instructions
   3072000      accesses
   2919781      r2012
   1269834      r1012

       1.051312373 seconds time elapsed


 Performance counter stats for process id '141907':

   3138803044      cycles
   10256944      instructions
   3072000      accesses
   2920473      r2012
   1026402      r1012

       1.050552317 seconds time elapsed

