
 Performance counter stats for process id '141907':

   3274191577      cycles
   10584553      instructions
   3072000      accesses
   2926244      r2012
   1011054      r1012

       1.101222423 seconds time elapsed


 Performance counter stats for process id '141907':

   3277060812      cycles
   10570128      instructions
   3072000      accesses
   2926133      r2012
   909203      r1012

       1.102446017 seconds time elapsed


 Performance counter stats for process id '141907':

   3279513464      cycles
   10571672      instructions
   3072000      accesses
   2925518      r2012
   1172768      r1012

       1.102973045 seconds time elapsed

