
 Performance counter stats for process id '141907':

   3157256861      cycles
   10359783      instructions
   3072000      accesses
   2924768      r2012
   1008202      r1012

       1.062319838 seconds time elapsed


 Performance counter stats for process id '141907':

   3154040921      cycles
   10247068      instructions
   3072000      accesses
   2923346      r2012
   988600      r1012

       1.060978974 seconds time elapsed


 Performance counter stats for process id '141907':

   3150614027      cycles
   10294051      instructions
   3072000      accesses
   2922843      r2012
   1094413      r1012

       1.059835196 seconds time elapsed

