
 Performance counter stats for process id '141907':

   1155348969      cycles
   5926594      instructions
   3072000      accesses
   2885463      r2012
   421029      r1012

       0.389243084 seconds time elapsed


 Performance counter stats for process id '141907':

   1154782346      cycles
   5938777      instructions
   3072000      accesses
   2884234      r2012
   437780      r1012

       0.388990389 seconds time elapsed


 Performance counter stats for process id '141907':

   1155071864      cycles
   5938259      instructions
   3072000      accesses
   2884645      r2012
   392110      r1012

       0.389061930 seconds time elapsed

