
 Performance counter stats for process id '141907':

   1077509992      cycles
   5777402      instructions
   3072000      accesses
   2883327      r2012
   250893      r1012

       0.362980790 seconds time elapsed


 Performance counter stats for process id '141907':

   1077738323      cycles
   5704935      instructions
   3072000      accesses
   2883315      r2012
   290294      r1012

       0.363105335 seconds time elapsed


 Performance counter stats for process id '141907':

   1077957216      cycles
   5731636      instructions
   3072000      accesses
   2883870      r2012
   332806      r1012

       0.363160157 seconds time elapsed

