

 Performance counter stats for process id '141907':

   3171913644      cycles
   10391004      instructions
   3072000      accesses
   2922082      r2012
   1060300      r1012

       1.066744475 seconds time elapsed


 Performance counter stats for process id '141907':

   3177534150      cycles
   10435247      instructions
   3072000      accesses
   2920510      r2012
   1484465      r1012

       1.068830257 seconds time elapsed


 Performance counter stats for process id '141907':

   3171033461      cycles
   10350435      instructions
   3072000      accesses
   2923259      r2012
   893355      r1012

       1.066427908 seconds time elapsed

