
 Performance counter stats for process id '141907':

   1076782673      cycles
   5766024      instructions
   3072000      accesses
   2882373      r2012
   297110      r1012

       0.362722858 seconds time elapsed


 Performance counter stats for process id '141907':

   1076837726      cycles
   5755417      instructions
   3072000      accesses
   2882678      r2012
   273013      r1012

       0.362745285 seconds time elapsed


 Performance counter stats for process id '141907':

   1076505602      cycles
   5767026      instructions
   3072000      accesses
   2882738      r2012
   258969      r1012

       0.362696261 seconds time elapsed

