
 Performance counter stats for process id '141907':

   2275671056      cycles
   8404263      instructions
   3072000      accesses
   2908591      r2012
   854317      r1012

       0.765719732 seconds time elapsed


 Performance counter stats for process id '141907':

   2274464317      cycles
   8437440      instructions
   3072000      accesses
   2908443      r2012
   824246      r1012

       0.764713117 seconds time elapsed


 Performance counter stats for process id '141907':

   2275788538      cycles
   8465577      instructions
   3072000      accesses
   2909215      r2012
   842226      r1012

       0.765678945 seconds time elapsed

