
 Performance counter stats for process id '141907':

   2053317728      cycles
   7987221      instructions
   3072000      accesses
   2904089      r2012
   618502      r1012

       0.692133475 seconds time elapsed


 Performance counter stats for process id '141907':

   2053317785      cycles
   7993468      instructions
   3072000      accesses
   2904071      r2012
   916975      r1012

       0.691062136 seconds time elapsed


 Performance counter stats for process id '141907':

   2053037835      cycles
   7980525      instructions
   3072000      accesses
   2903746      r2012
   752362      r1012

       0.690534353 seconds time elapsed

