
 Performance counter stats for process id '141907':

   1289478010      cycles
   6238035      instructions
   3072000      accesses
   2887949      r2012
   412517      r1012

       0.434179621 seconds time elapsed


 Performance counter stats for process id '141907':

   1289257667      cycles
   6244246      instructions
   3072000      accesses
   2887898      r2012
   417910      r1012

       0.434033586 seconds time elapsed


 Performance counter stats for process id '141907':

   1288857323      cycles
   6255774      instructions
   3072000      accesses
   2888630      r2012
   393800      r1012

       0.434341725 seconds time elapsed

