
 Performance counter stats for process id '141907':

   1347768257      cycles
   6392603      instructions
   3072000      accesses
   2889163      r2012
   429815      r1012

       0.454010030 seconds time elapsed


 Performance counter stats for process id '141907':

   1348024983      cycles
   6355582      instructions
   3072000      accesses
   2890139      r2012
   405542      r1012

       0.452105447 seconds time elapsed


 Performance counter stats for process id '141907':

   1348611405      cycles
   6353507      instructions
   3072000      accesses
   2889746      r2012
   491128      r1012

       0.452356638 seconds time elapsed

