
 Performance counter stats for process id '141907':

   1585310355      cycles
   6876386      instructions
   3072000      accesses
   2891983      r2012
   647658      r1012

       0.534066354 seconds time elapsed


 Performance counter stats for process id '141907':

   1585095831      cycles
   7231076      instructions
   3072000      accesses
   2893865      r2012
   599391      r1012

       0.533942969 seconds time elapsed


 Performance counter stats for process id '141907':

   1583783842      cycles
   6891708      instructions
   3072000      accesses
   2893449      r2012
   566392      r1012

       0.533199261 seconds time elapsed

