
 Performance counter stats for process id '141907':

   3162990864      cycles
   10292367      instructions
   3072000      accesses
   2923762      r2012
   745513      r1012

       1.063949211 seconds time elapsed


 Performance counter stats for process id '141907':

   3160840300      cycles
   10328434      instructions
   3072000      accesses
   2923284      r2012
   966040      r1012

       1.063283569 seconds time elapsed


 Performance counter stats for process id '141907':

   3161801340      cycles
   10380348      instructions
   3072000      accesses
   2924605      r2012
   907149      r1012

       1.063412339 seconds time elapsed

