
 Performance counter stats for process id '141907':

   1147974133      cycles
   5859035      instructions
   3072000      accesses
   2884778      r2012
   387007      r1012

       0.386749483 seconds time elapsed


 Performance counter stats for process id '141907':

   1148122581      cycles
   5922056      instructions
   3072000      accesses
   2884016      r2012
   502801      r1012

       0.386868921 seconds time elapsed


 Performance counter stats for process id '141907':

   1148553495      cycles
   5907881      instructions
   3072000      accesses
   2883700      r2012
   502834      r1012

       0.386862740 seconds time elapsed

