
 Performance counter stats for process id '141907':

   1195425259      cycles
   6050518      instructions
   3072000      accesses
   2885380      r2012
   441473      r1012

       0.403021133 seconds time elapsed


 Performance counter stats for process id '141907':

   1194978768      cycles
   6036726      instructions
   3072000      accesses
   2885956      r2012
   378697      r1012

       0.402904623 seconds time elapsed


 Performance counter stats for process id '141907':

   1195087333      cycles
   6037791      instructions
   3072000      accesses
   2885489      r2012
   459282      r1012

       0.402574436 seconds time elapsed

