
 Performance counter stats for process id '141907':

   3196471866      cycles
   10458817      instructions
   3072000      accesses
   2924041      r2012
   1013090      r1012

       1.074851411 seconds time elapsed


 Performance counter stats for process id '141907':

   3194906708      cycles
   10382663      instructions
   3072000      accesses
   2921965      r2012
   912533      r1012

       1.074300096 seconds time elapsed


 Performance counter stats for process id '141907':

   3191981750      cycles
   10395591      instructions
   3072000      accesses
   2925019      r2012
   811629      r1012

       1.073254222 seconds time elapsed

