
 Performance counter stats for process id '141907':

   1270853102      cycles
   6242931      instructions
   3072000      accesses
   2888874      r2012
   437682      r1012

       0.428322487 seconds time elapsed


 Performance counter stats for process id '141907':

   1270833605      cycles
   6563210      instructions
   3072000      accesses
   2889852      r2012
   440073      r1012

       0.428294428 seconds time elapsed


 Performance counter stats for process id '141907':

   1269966188      cycles
   6184134      instructions
   3072000      accesses
   2886820      r2012
   427025      r1012

       0.427834388 seconds time elapsed

