
 Performance counter stats for process id '141907':

   1064410064      cycles
   5722577      instructions
   3072000      accesses
   2883957      r2012
   172289      r1012

       0.358479978 seconds time elapsed


 Performance counter stats for process id '141907':

   1064275051      cycles
   5733705      instructions
   3072000      accesses
   2883024      r2012
   207609      r1012

       0.358406606 seconds time elapsed


 Performance counter stats for process id '141907':

   1065014744      cycles
   5748265      instructions
   3072000      accesses
   2881756      r2012
   233879      r1012

       0.359320417 seconds time elapsed

