
 Performance counter stats for process id '141907':

   3156316649      cycles
   10083591      instructions
   3072000      accesses
   2917599      r2012
   1488859      r1012

       1.054149492 seconds time elapsed


 Performance counter stats for process id '141907':

   3153905081      cycles
   10340950      instructions
   3072000      accesses
   2920959      r2012
   975492      r1012

       1.060456766 seconds time elapsed


 Performance counter stats for process id '141907':

   3157545042      cycles
   10318047      instructions
   3072000      accesses
   2923548      r2012
   1047652      r1012

       1.061659106 seconds time elapsed

