
 Performance counter stats for process id '141907':

   1414378678      cycles
   6439407      instructions
   3072000      accesses
   2889054      r2012
   451995      r1012

       0.476317227 seconds time elapsed


 Performance counter stats for process id '141907':

   1413435673      cycles
   6491691      instructions
   3072000      accesses
   2888741      r2012
   566423      r1012

       0.476346388 seconds time elapsed


 Performance counter stats for process id '141907':

   1413774975      cycles
   6446051      instructions
   3072000      accesses
   2888339      r2012
   512336      r1012

       0.476122336 seconds time elapsed

