
 Performance counter stats for process id '141907':

   3265018595      cycles
   10499754      instructions
   3072000      accesses
   2923765      r2012
   983759      r1012

       1.098182888 seconds time elapsed


 Performance counter stats for process id '141907':

   3266830600      cycles
   10486321      instructions
   3072000      accesses
   2922355      r2012
   920724      r1012

       1.098764919 seconds time elapsed


 Performance counter stats for process id '141907':

   3276700071      cycles
   10616784      instructions
   3072000      accesses
   2925056      r2012
   952120      r1012

       1.102121388 seconds time elapsed

