
 Performance counter stats for process id '141907':

   3561389621      cycles
   11207733      instructions
   3072000      accesses
   2928992      r2012
   1215617      r1012

       1.197662642 seconds time elapsed


 Performance counter stats for process id '141907':

   3567003420      cycles
   11222403      instructions
   3072000      accesses
   2928416      r2012
   1590517      r1012

       1.199532754 seconds time elapsed


 Performance counter stats for process id '141907':

   3568295270      cycles
   11220929      instructions
   3072000      accesses
   2926184      r2012
   1715166      r1012

       1.199965062 seconds time elapsed

