
 Performance counter stats for process id '141907':

   3430788646      cycles
   10919585      instructions
   3072000      accesses
   2919918      r2012
   1714539      r1012

       1.154005066 seconds time elapsed


 Performance counter stats for process id '141907':

   3430886595      cycles
   10878412      instructions
   3072000      accesses
   2919270      r2012
   1772058      r1012

       1.153907039 seconds time elapsed


 Performance counter stats for process id '141907':

   3430903466      cycles
   10906220      instructions
   3072000      accesses
   2920509      r2012
   1644897      r1012

       1.153680628 seconds time elapsed

