
 Performance counter stats for process id '141907':

   1080358203      cycles
   5764716      instructions
   3072000      accesses
   2880334      r2012
   387991      r1012

       0.364017480 seconds time elapsed


 Performance counter stats for process id '141907':

   1080595723      cycles
   5809918      instructions
   3072000      accesses
   2881692      r2012
   372064      r1012

       0.364389576 seconds time elapsed


 Performance counter stats for process id '141907':

   1080221448      cycles
   5783454      instructions
   3072000      accesses
   2883497      r2012
   237980      r1012

       0.364245575 seconds time elapsed

