
 Performance counter stats for process id '141907':

   2571627940      cycles
   9191544      instructions
   3072000      accesses
   2913465      r2012
   953130      r1012

       0.864834767 seconds time elapsed


 Performance counter stats for process id '141907':

   2573664664      cycles
   9455739      instructions
   3072000      accesses
   2915479      r2012
   1016906      r1012

       0.864948360 seconds time elapsed


 Performance counter stats for process id '141907':

   2573146774      cycles
   9108888      instructions
   3072000      accesses
   2911850      r2012
   852869      r1012

       0.865286684 seconds time elapsed

