
 Performance counter stats for process id '141907':

   3240269676      cycles
   10446897      instructions
   3072000      accesses
   2924115      r2012
   1056430      r1012

       1.089752152 seconds time elapsed


 Performance counter stats for process id '141907':

   3243758103      cycles
   10433770      instructions
   3072000      accesses
   2922225      r2012
   1165103      r1012

       1.090633198 seconds time elapsed


 Performance counter stats for process id '141907':

   3246460418      cycles
   10465689      instructions
   3072000      accesses
   2921952      r2012
   1372477      r1012

       1.091525285 seconds time elapsed

