
 Performance counter stats for process id '141907':

   3014198550      cycles
   10033126      instructions
   3072000      accesses
   2919357      r2012
   828602      r1012

       1.009258989 seconds time elapsed


 Performance counter stats for process id '141907':

   3018082854      cycles
   10079864      instructions
   3072000      accesses
   2922998      r2012
   902274      r1012

       1.010603925 seconds time elapsed


 Performance counter stats for process id '141907':

   3016260987      cycles
   10015089      instructions
   3072000      accesses
   2920392      r2012
   1022874      r1012

       1.010108879 seconds time elapsed

