
 Performance counter stats for process id '141907':

   3466797038      cycles
   10951771      instructions
   3072000      accesses
   2927320      r2012
   1295105      r1012

       1.165873698 seconds time elapsed


 Performance counter stats for process id '141907':

   3469166964      cycles
   11000023      instructions
   3072000      accesses
   2924896      r2012
   1526215      r1012

       1.166912149 seconds time elapsed


 Performance counter stats for process id '141907':

   3467104240      cycles
   10933100      instructions
   3072000      accesses
   2924536      r2012
   1600064      r1012

       1.166317303 seconds time elapsed

