
 Performance counter stats for process id '141907':

   1081347779      cycles
   5768825      instructions
   3072000      accesses
   2884138      r2012
   286616      r1012

       0.364655622 seconds time elapsed


 Performance counter stats for process id '141907':

   1081293671      cycles
   5748506      instructions
   3072000      accesses
   2882452      r2012
   349975      r1012

       0.364727743 seconds time elapsed


 Performance counter stats for process id '141907':

   1081924902      cycles
   5770097      instructions
   3072000      accesses
   2882056      r2012
   331772      r1012

       0.364907128 seconds time elapsed

