
 Performance counter stats for process id '141907':

   1108552874      cycles
   5824653      instructions
   3072000      accesses
   2883853      r2012
   376479      r1012

       0.373503816 seconds time elapsed


 Performance counter stats for process id '141907':

   1108497948      cycles
   5824265      instructions
   3072000      accesses
   2883342      r2012
   406637      r1012

       0.373550162 seconds time elapsed


 Performance counter stats for process id '141907':

   1108637421      cycles
   5833116      instructions
   3072000      accesses
   2882298      r2012
   380944      r1012

       0.373511994 seconds time elapsed

