
 Performance counter stats for process id '141907':

   2823079414      cycles
   9661446      instructions
   3072000      accesses
   2918894      r2012
   920679      r1012

       0.945553187 seconds time elapsed


 Performance counter stats for process id '141907':

   2824238638      cycles
   9661098      instructions
   3072000      accesses
   2918451      r2012
   825465      r1012

       0.945860343 seconds time elapsed


 Performance counter stats for process id '141907':

   2823252584      cycles
   9676570      instructions
   3072000      accesses
   2919558      r2012
   867781      r1012

       0.945595586 seconds time elapsed

