
 Performance counter stats for process id '141907':

   3457898549      cycles
   10986056      instructions
   3072000      accesses
   2926079      r2012
   1055559      r1012

       1.162991363 seconds time elapsed


 Performance counter stats for process id '141907':

   3460613981      cycles
   10979221      instructions
   3072000      accesses
   2924615      r2012
   1242623      r1012

       1.164077974 seconds time elapsed


 Performance counter stats for process id '141907':

   3456703928      cycles
   10893702      instructions
   3072000      accesses
   2923742      r2012
   1090608      r1012

       1.162356647 seconds time elapsed

