
 Performance counter stats for process id '141907':

   1102370477      cycles
   5825274      instructions
   3072000      accesses
   2878385      r2012
   658382      r1012

       0.371509038 seconds time elapsed


 Performance counter stats for process id '141907':

   1103028610      cycles
   5798826      instructions
   3072000      accesses
   2877903      r2012
   602261      r1012

       0.372290326 seconds time elapsed


 Performance counter stats for process id '141907':

   1101799328      cycles
   5815833      instructions
   3072000      accesses
   2883612      r2012
   344812      r1012

       0.371177349 seconds time elapsed

