
 Performance counter stats for process id '141907':

   1097119632      cycles
   5804387      instructions
   3072000      accesses
   2882649      r2012
   366928      r1012

       0.370092684 seconds time elapsed


 Performance counter stats for process id '141907':

   1097166094      cycles
   5829475      instructions
   3072000      accesses
   2885127      r2012
   281689      r1012

       0.370071073 seconds time elapsed


 Performance counter stats for process id '141907':

   1097170282      cycles
   5807791      instructions
   3072000      accesses
   2883766      r2012
   343034      r1012

       0.369621662 seconds time elapsed

