
 Performance counter stats for process id '141907':

   1154724782      cycles
   5933938      instructions
   3072000      accesses
   2883652      r2012
   453069      r1012

       0.389001005 seconds time elapsed


 Performance counter stats for process id '141907':

   1155128065      cycles
   5956236      instructions
   3072000      accesses
   2885726      r2012
   334076      r1012

       0.389066189 seconds time elapsed


 Performance counter stats for process id '141907':

   1154544474      cycles
   5919995      instructions
   3072000      accesses
   2884964      r2012
   395475      r1012

       0.388911389 seconds time elapsed

