
 Performance counter stats for process id '141907':

   1434386070      cycles
   6543788      instructions
   3072000      accesses
   2890507      r2012
   584049      r1012

       0.483481180 seconds time elapsed


 Performance counter stats for process id '141907':

   1435315872      cycles
   6532867      instructions
   3072000      accesses
   2889040      r2012
   520449      r1012

       0.483416056 seconds time elapsed


 Performance counter stats for process id '141907':

   1435169387      cycles
   6490895      instructions
   3072000      accesses
   2889669      r2012
   436731      r1012

       0.483301164 seconds time elapsed

