
 Performance counter stats for process id '141907':

   3019673919      cycles
   10097207      instructions
   3072000      accesses
   2921801      r2012
   871480      r1012

       1.011133471 seconds time elapsed


 Performance counter stats for process id '141907':

   3021190852      cycles
   10096897      instructions
   3072000      accesses
   2923121      r2012
   1145680      r1012

       1.011703517 seconds time elapsed


 Performance counter stats for process id '141907':

   3021370713      cycles
   10055025      instructions
   3072000      accesses
   2921361      r2012
   1240358      r1012

       1.011826205 seconds time elapsed

