
 Performance counter stats for process id '141907':

   1891864418      cycles
   7556063      instructions
   3072000      accesses
   2897987      r2012
   720547      r1012

       0.636756671 seconds time elapsed


 Performance counter stats for process id '141907':

   1899569280      cycles
   7534538      instructions
   3072000      accesses
   2897444      r2012
   744738      r1012

       0.639438025 seconds time elapsed


 Performance counter stats for process id '141907':

   1896783673      cycles
   7554429      instructions
   3072000      accesses
   2898912      r2012
   616662      r1012

       0.638554088 seconds time elapsed

