
 Performance counter stats for process id '141907':

   1147166811      cycles
   5883092      instructions
   3072000      accesses
   2879622      r2012
   637044      r1012

       0.386493849 seconds time elapsed


 Performance counter stats for process id '141907':

   1146874149      cycles
   5884039      instructions
   3072000      accesses
   2880173      r2012
   577289      r1012

       0.386308470 seconds time elapsed


 Performance counter stats for process id '141907':

   1147490231      cycles
   5908192      instructions
   3072000      accesses
   2879613      r2012
   655636      r1012

       0.386582011 seconds time elapsed

