
 Performance counter stats for process id '141907':

   1148570827      cycles
   5947592      instructions
   3072000      accesses
   2884958      r2012
   471396      r1012

       0.387323231 seconds time elapsed


 Performance counter stats for process id '141907':

   1147866620      cycles
   6029647      instructions
   3072000      accesses
   2886786      r2012
   373069      r1012

       0.387094925 seconds time elapsed


 Performance counter stats for process id '141907':

   1147766184      cycles
   5904947      instructions
   3072000      accesses
   2886079      r2012
   384842      r1012

       0.386997084 seconds time elapsed

