
 Performance counter stats for process id '141907':

   2233233809      cycles
   8341594      instructions
   3072000      accesses
   2906303      r2012
   642772      r1012

       0.751270684 seconds time elapsed


 Performance counter stats for process id '141907':

   2230271750      cycles
   8318706      instructions
   3072000      accesses
   2905462      r2012
   707767      r1012

       0.750287981 seconds time elapsed


 Performance counter stats for process id '141907':

   2252155185      cycles
   8326920      instructions
   3072000      accesses
   2906169      r2012
   812071      r1012

       0.757630786 seconds time elapsed

