
 Performance counter stats for process id '141907':

   1102175275      cycles
   5772574      instructions
   3072000      accesses
   2883541      r2012
   354666      r1012

       0.371745864 seconds time elapsed


 Performance counter stats for process id '141907':

   1102678962      cycles
   5838139      instructions
   3072000      accesses
   2883655      r2012
   442244      r1012

       0.372060252 seconds time elapsed


 Performance counter stats for process id '141907':

   1102774492      cycles
   5791109      instructions
   3072000      accesses
   2883140      r2012
   397685      r1012

       0.371920721 seconds time elapsed

