
 Performance counter stats for process id '141907':

   1347932941      cycles
   6386971      instructions
   3072000      accesses
   2889257      r2012
   616845      r1012

       0.453820546 seconds time elapsed


 Performance counter stats for process id '141907':

   1348778773      cycles
   6360134      instructions
   3072000      accesses
   2888084      r2012
   476155      r1012

       0.454061682 seconds time elapsed


 Performance counter stats for process id '141907':

   1347734829      cycles
   6368748      instructions
   3072000      accesses
   2889699      r2012
   343516      r1012

       0.453639232 seconds time elapsed

