
 Performance counter stats for process id '141907':

   3321341304      cycles
   10647718      instructions
   3072000      accesses
   2924236      r2012
   1046318      r1012

       1.117015395 seconds time elapsed


 Performance counter stats for process id '141907':

   3319690747      cycles
   10620336      instructions
   3072000      accesses
   2923822      r2012
   1107508      r1012

       1.116429771 seconds time elapsed


 Performance counter stats for process id '141907':

   3325640227      cycles
   10636984      instructions
   3072000      accesses
   2924309      r2012
   1296444      r1012

       1.118898733 seconds time elapsed

