
 Performance counter stats for process id '141907':

   2318853332      cycles
   8492353      instructions
   3072000      accesses
   2910494      r2012
   1084976      r1012

       0.780077898 seconds time elapsed


 Performance counter stats for process id '141907':

   2316819755      cycles
   8552045      instructions
   3072000      accesses
   2909842      r2012
   754325      r1012

       0.779358404 seconds time elapsed


 Performance counter stats for process id '141907':

   2317932680      cycles
   8522392      instructions
   3072000      accesses
   2910148      r2012
   960810      r1012

       0.779723292 seconds time elapsed

