
 Performance counter stats for process id '141907':

   3581241156      cycles
   11179539      instructions
   3072000      accesses
   2917403      r2012
   1792323      r1012

       1.204408984 seconds time elapsed


 Performance counter stats for process id '141907':

   3580450785      cycles
   11249438      instructions
   3072000      accesses
   2919905      r2012
   1794513      r1012

       1.203686081 seconds time elapsed


 Performance counter stats for process id '141907':

   3581252693      cycles
   11202925      instructions
   3072000      accesses
   2924132      r2012
   1494134      r1012

       1.204169412 seconds time elapsed

