
 Performance counter stats for process id '141907':

   1434179456      cycles
   6528250      instructions
   3072000      accesses
   2889173      r2012
   509584      r1012

       0.483392737 seconds time elapsed


 Performance counter stats for process id '141907':

   1435051647      cycles
   6550891      instructions
   3072000      accesses
   2890446      r2012
   418711      r1012

       0.483634016 seconds time elapsed


 Performance counter stats for process id '141907':

   1435633283      cycles
   6542387      instructions
   3072000      accesses
   2890483      r2012
   511675      r1012

       0.483783863 seconds time elapsed

