
 Performance counter stats for process id '141907':

   1104298312      cycles
   5822330      instructions
   3072000      accesses
   2884136      r2012
   359307      r1012

       0.372012621 seconds time elapsed


 Performance counter stats for process id '141907':

   1104204375      cycles
   5792187      instructions
   3072000      accesses
   2884191      r2012
   373460      r1012

       0.372387067 seconds time elapsed


 Performance counter stats for process id '141907':

   1104563344      cycles
   5833687      instructions
   3072000      accesses
   2882815      r2012
   321571      r1012

       0.372446642 seconds time elapsed

