
 Performance counter stats for process id '141907':

   1228825743      cycles
   6166073      instructions
   3072000      accesses
   2888509      r2012
   452334      r1012

       0.414168808 seconds time elapsed


 Performance counter stats for process id '141907':

   1229081460      cycles
   6135668      instructions
   3072000      accesses
   2887821      r2012
   451380      r1012

       0.413849043 seconds time elapsed


 Performance counter stats for process id '141907':

   1228599597      cycles
   6147339      instructions
   3072000      accesses
   2889107      r2012
   378351      r1012

       0.414229015 seconds time elapsed

