
 Performance counter stats for process id '141907':

   1231917411      cycles
   6102545      instructions
   3072000      accesses
   2885656      r2012
   446211      r1012

       0.414946481 seconds time elapsed


 Performance counter stats for process id '141907':

   1231189279      cycles
   6113262      instructions
   3072000      accesses
   2886932      r2012
   341604      r1012

       0.414597914 seconds time elapsed


 Performance counter stats for process id '141907':

   1231848769      cycles
   6132757      instructions
   3072000      accesses
   2887733      r2012
   359159      r1012

       0.414766315 seconds time elapsed

