
 Performance counter stats for process id '141907':

   3567421007      cycles
   11275617      instructions
   3072000      accesses
   2930429      r2012
   1015429      r1012

       1.199587608 seconds time elapsed


 Performance counter stats for process id '141907':

   3563108409      cycles
   11270030      instructions
   3072000      accesses
   2930214      r2012
   1180836      r1012

       1.198212331 seconds time elapsed


 Performance counter stats for process id '141907':

   3566335657      cycles
   11298752      instructions
   3072000      accesses
   2929140      r2012
   1431867      r1012

       1.202069084 seconds time elapsed

