
 Performance counter stats for process id '141907':

   1106938178      cycles
   5805635      instructions
   3072000      accesses
   2884255      r2012
   302105      r1012

       0.372943975 seconds time elapsed


 Performance counter stats for process id '141907':

   1106881469      cycles
   5803019      instructions
   3072000      accesses
   2883888      r2012
   391136      r1012

       0.372960428 seconds time elapsed


 Performance counter stats for process id '141907':

   1107207239      cycles
   5798407      instructions
   3072000      accesses
   2878534      r2012
   607422      r1012

       0.373044157 seconds time elapsed

