
 Performance counter stats for process id '141907':

   2395472205      cycles
   8701167      instructions
   3072000      accesses
   2908287      r2012
   800479      r1012

       0.805637356 seconds time elapsed


 Performance counter stats for process id '141907':

   2398855756      cycles
   8644953      instructions
   3072000      accesses
   2908850      r2012
   834876      r1012

       0.806937381 seconds time elapsed


 Performance counter stats for process id '141907':

   2397385268      cycles
   8713221      instructions
   3072000      accesses
   2907829      r2012
   812989      r1012

       0.806343799 seconds time elapsed

