
 Performance counter stats for process id '141907':

   1149740349      cycles
   5926181      instructions
   3072000      accesses
   2884552      r2012
   360297      r1012

       0.387310057 seconds time elapsed


 Performance counter stats for process id '141907':

   1149561673      cycles
   5937957      instructions
   3072000      accesses
   2884378      r2012
   391219      r1012

       0.387352653 seconds time elapsed


 Performance counter stats for process id '141907':

   1149192586      cycles
   5875216      instructions
   3072000      accesses
   2884309      r2012
   384004      r1012

       0.387103733 seconds time elapsed

