
 Performance counter stats for process id '141907':

   3101480296      cycles
   10231433      instructions
   3072000      accesses
   2922235      r2012
   825417      r1012

       1.038647613 seconds time elapsed


 Performance counter stats for process id '141907':

   3105510564      cycles
   10222317      instructions
   3072000      accesses
   2921104      r2012
   1198497      r1012

       1.040441233 seconds time elapsed


 Performance counter stats for process id '141907':

   3102448119      cycles
   10227860      instructions
   3072000      accesses
   2922754      r2012
   1016826      r1012

       1.038967226 seconds time elapsed

