
 Performance counter stats for process id '141907':

   1099817367      cycles
   5826807      instructions
   3072000      accesses
   2882711      r2012
   457619      r1012

       0.370546408 seconds time elapsed


 Performance counter stats for process id '141907':

   1099279109      cycles
   5774540      instructions
   3072000      accesses
   2883534      r2012
   302425      r1012

       0.370344333 seconds time elapsed


 Performance counter stats for process id '141907':

   1099918930      cycles
   5858847      instructions
   3072000      accesses
   2884022      r2012
   405585      r1012

       0.370925412 seconds time elapsed

