
 Performance counter stats for process id '141907':

   3177910527      cycles
   10369785      instructions
   3072000      accesses
   2923298      r2012
   878117      r1012

       1.068813129 seconds time elapsed


 Performance counter stats for process id '141907':

   3182909570      cycles
   10423526      instructions
   3072000      accesses
   2925260      r2012
   940649      r1012

       1.070537762 seconds time elapsed


 Performance counter stats for process id '141907':

   3177587911      cycles
   10383368      instructions
   3072000      accesses
   2922908      r2012
   886249      r1012

       1.068681175 seconds time elapsed

