
 Performance counter stats for process id '141907':

   1704247566      cycles
   7214313      instructions
   3072000      accesses
   2897538      r2012
   525662      r1012

       0.573932175 seconds time elapsed


 Performance counter stats for process id '141907':

   1705471092      cycles
   7217029      instructions
   3072000      accesses
   2897561      r2012
   670995      r1012

       0.574452345 seconds time elapsed


 Performance counter stats for process id '141907':

   1706203498      cycles
   7227696      instructions
   3072000      accesses
   2897181      r2012
   732626      r1012

       0.574257913 seconds time elapsed

