
 Performance counter stats for process id '141907':

   2522354571      cycles
   9032056      instructions
   3072000      accesses
   2914009      r2012
   866148      r1012

       0.848463633 seconds time elapsed


 Performance counter stats for process id '141907':

   2525459654      cycles
   9021639      instructions
   3072000      accesses
   2913892      r2012
   959886      r1012

       0.849519342 seconds time elapsed


 Performance counter stats for process id '141907':

   2523651493      cycles
   9013750      instructions
   3072000      accesses
   2913822      r2012
   954402      r1012

       0.848807428 seconds time elapsed

