
 Performance counter stats for process id '141907':

   3381568977      cycles
   10845283      instructions
   3072000      accesses
   2921231      r2012
   1409386      r1012

       1.139305317 seconds time elapsed


 Performance counter stats for process id '141907':

   3384193776      cycles
   10785234      instructions
   3072000      accesses
   2926095      r2012
   1355117      r1012

       1.137851598 seconds time elapsed


 Performance counter stats for process id '141907':

   3384092191      cycles
   10761380      instructions
   3072000      accesses
   2925283      r2012
   1298991      r1012

       1.138009523 seconds time elapsed

