
 Performance counter stats for process id '141907':

   3530979492      cycles
   11130510      instructions
   3072000      accesses
   2927864      r2012
   1119407      r1012

       1.187353924 seconds time elapsed


 Performance counter stats for process id '141907':

   3530921157      cycles
   11101710      instructions
   3072000      accesses
   2926190      r2012
   1179430      r1012

       1.187466338 seconds time elapsed


 Performance counter stats for process id '141907':

   3533553375      cycles
   11214360      instructions
   3072000      accesses
   2927182      r2012
   1344397      r1012

       1.188315834 seconds time elapsed

