
 Performance counter stats for process id '141907':

   3067880855      cycles
   10114872      instructions
   3072000      accesses
   2919935      r2012
   864390      r1012

       1.027199786 seconds time elapsed


 Performance counter stats for process id '141907':

   3069871200      cycles
   10124472      instructions
   3072000      accesses
   2919575      r2012
   1057710      r1012

       1.027976852 seconds time elapsed


 Performance counter stats for process id '141907':

   3072267414      cycles
   10264333      instructions
   3072000      accesses
   2920391      r2012
   1059664      r1012

       1.028879286 seconds time elapsed

