
 Performance counter stats for process id '141907':

   3148299813      cycles
   10281415      instructions
   3072000      accesses
   2920661      r2012
   1041040      r1012

       1.054189610 seconds time elapsed


 Performance counter stats for process id '141907':

   3148851546      cycles
   10287742      instructions
   3072000      accesses
   2922022      r2012
   1001761      r1012

       1.054472265 seconds time elapsed


 Performance counter stats for process id '141907':

   3151800165      cycles
   10384761      instructions
   3072000      accesses
   2921121      r2012
   1834064      r1012

       1.059820854 seconds time elapsed

