
 Performance counter stats for process id '141907':

   3618718137      cycles
   11336198      instructions
   3072000      accesses
   2931179      r2012
   1602180      r1012

       1.216987865 seconds time elapsed


 Performance counter stats for process id '141907':

   3614936755      cycles
   11301571      instructions
   3072000      accesses
   2930466      r2012
   1321098      r1012

       1.215703096 seconds time elapsed


 Performance counter stats for process id '141907':

   3615361222      cycles
   11269632      instructions
   3072000      accesses
   2926890      r2012
   1629436      r1012

       1.215880203 seconds time elapsed

