
 Performance counter stats for process id '141907':

   3361672737      cycles
   10711750      instructions
   3072000      accesses
   2924887      r2012
   1415566      r1012

       1.130996135 seconds time elapsed


 Performance counter stats for process id '141907':

   3354296077      cycles
   11075864      instructions
   3072000      accesses
   2925541      r2012
   1246498      r1012

       1.128440590 seconds time elapsed


 Performance counter stats for process id '141907':

   3355814140      cycles
   10717405      instructions
   3072000      accesses
   2924227      r2012
   1259965      r1012

       1.128453253 seconds time elapsed

