
 Performance counter stats for process id '141907':

   3411161833      cycles
   10892936      instructions
   3072000      accesses
   2926510      r2012
   985344      r1012

       1.147319985 seconds time elapsed


 Performance counter stats for process id '141907':

   3409934031      cycles
   10910879      instructions
   3072000      accesses
   2928599      r2012
   1160594      r1012

       1.147037976 seconds time elapsed


 Performance counter stats for process id '141907':

   3410630099      cycles
   10880969      instructions
   3072000      accesses
   2925409      r2012
   1546204      r1012

       1.147224763 seconds time elapsed

