
 Performance counter stats for process id '141907':

   1193049012      cycles
   6034138      instructions
   3072000      accesses
   2886017      r2012
   445158      r1012

       0.401826907 seconds time elapsed


 Performance counter stats for process id '141907':

   1193397407      cycles
   6037029      instructions
   3072000      accesses
   2884832      r2012
   420830      r1012

       0.402247356 seconds time elapsed


 Performance counter stats for process id '141907':

   1193559956      cycles
   6025323      instructions
   3072000      accesses
   2885365      r2012
   341876      r1012

       0.402367730 seconds time elapsed

