
 Performance counter stats for process id '141907':

   3234974740      cycles
   10498320      instructions
   3072000      accesses
   2924440      r2012
   851171      r1012

       1.087891109 seconds time elapsed


 Performance counter stats for process id '141907':

   3242112924      cycles
   10550738      instructions
   3072000      accesses
   2924768      r2012
   1135489      r1012

       1.090337546 seconds time elapsed


 Performance counter stats for process id '141907':

   3238464595      cycles
   10542133      instructions
   3072000      accesses
   2925128      r2012
   1122896      r1012

       1.089221986 seconds time elapsed

