
 Performance counter stats for process id '141907':

   1097310902      cycles
   5829377      instructions
   3072000      accesses
   2883933      r2012
   378605      r1012

       0.369791732 seconds time elapsed


 Performance counter stats for process id '141907':

   1096795536      cycles
   5800261      instructions
   3072000      accesses
   2882870      r2012
   456082      r1012

       0.369557113 seconds time elapsed


 Performance counter stats for process id '141907':

   1096200284      cycles
   5790641      instructions
   3072000      accesses
   2883799      r2012
   326181      r1012

       0.369363067 seconds time elapsed

