
 Performance counter stats for process id '141907':

   1073322650      cycles
   5739119      instructions
   3072000      accesses
   2882846      r2012
   239452      r1012

       0.361527983 seconds time elapsed


 Performance counter stats for process id '141907':

   1073732373      cycles
   5732595      instructions
   3072000      accesses
   2883162      r2012
   260441      r1012

       0.361694861 seconds time elapsed


 Performance counter stats for process id '141907':

   1073675330      cycles
   5745731      instructions
   3072000      accesses
   2882100      r2012
   275537      r1012

       0.361658687 seconds time elapsed

