
 Performance counter stats for process id '141907':

   1308691531      cycles
   5977284      instructions
   3072000      accesses
   2885950      r2012
   216927      r1012

       0.436867295 seconds time elapsed


 Performance counter stats for process id '141907':

   1309556999      cycles
   6280390      instructions
   3072000      accesses
   2887527      r2012
   453083      r1012

       0.440876279 seconds time elapsed


 Performance counter stats for process id '141907':

   1310179852      cycles
   6306607      instructions
   3072000      accesses
   2888400      r2012
   394800      r1012

       0.441018795 seconds time elapsed

