
 Performance counter stats for process id '141907':

   3056812549      cycles
   10112430      instructions
   3072000      accesses
   2920859      r2012
   1084994      r1012

       1.023842029 seconds time elapsed


 Performance counter stats for process id '141907':

   3072474202      cycles
   10111043      instructions
   3072000      accesses
   2919903      r2012
   1053785      r1012

       1.029291430 seconds time elapsed


 Performance counter stats for process id '141907':

   3067232838      cycles
   10105598      instructions
   3072000      accesses
   2921482      r2012
   1073711      r1012

       1.027243148 seconds time elapsed

