
 Performance counter stats for process id '141907':

   3239295701      cycles
   10244142      instructions
   3072000      accesses
   2923065      r2012
   790944      r1012

       1.081814247 seconds time elapsed


 Performance counter stats for process id '141907':

   3236654238      cycles
   10516716      instructions
   3072000      accesses
   2923850      r2012
   1085459      r1012

       1.088874194 seconds time elapsed


 Performance counter stats for process id '141907':

   3240297711      cycles
   10512974      instructions
   3072000      accesses
   2924560      r2012
   1025500      r1012

       1.089718402 seconds time elapsed

