
 Performance counter stats for process id '141907':

   3377134842      cycles
   10786298      instructions
   3072000      accesses
   2924825      r2012
   1249207      r1012

       1.135396335 seconds time elapsed


 Performance counter stats for process id '141907':

   3378423179      cycles
   10793812      instructions
   3072000      accesses
   2924178      r2012
   1157655      r1012

       1.135779219 seconds time elapsed


 Performance counter stats for process id '141907':

   3377877378      cycles
   10775530      instructions
   3072000      accesses
   2924004      r2012
   1244049      r1012

       1.135585142 seconds time elapsed

