
 Performance counter stats for process id '141907':

   3240590329      cycles
   10563492      instructions
   3072000      accesses
   2923948      r2012
   1017140      r1012

       1.089794373 seconds time elapsed


 Performance counter stats for process id '141907':

   3244173374      cycles
   10545772      instructions
   3072000      accesses
   2924736      r2012
   844988      r1012

       1.090969996 seconds time elapsed


 Performance counter stats for process id '141907':

   3244939379      cycles
   10512745      instructions
   3072000      accesses
   2924586      r2012
   930849      r1012

       1.091246828 seconds time elapsed

