
 Performance counter stats for process id '141907':

   2189878293      cycles
   8163768      instructions
   3072000      accesses
   2901688      r2012
   848553      r1012

       0.736786123 seconds time elapsed


 Performance counter stats for process id '141907':

   2177024551      cycles
   8147814      instructions
   3072000      accesses
   2904091      r2012
   696727      r1012

       0.732587769 seconds time elapsed


 Performance counter stats for process id '141907':

   2191090279      cycles
   8253653      instructions
   3072000      accesses
   2904970      r2012
   852046      r1012

       0.736678310 seconds time elapsed

