
 Performance counter stats for process id '141907':

   2013729544      cycles
   7873897      instructions
   3072000      accesses
   2900740      r2012
   873872      r1012

       0.677428098 seconds time elapsed


 Performance counter stats for process id '141907':

   2012933444      cycles
   7902258      instructions
   3072000      accesses
   2904421      r2012
   646025      r1012

       0.677509386 seconds time elapsed


 Performance counter stats for process id '141907':

   2014560875      cycles
   7882303      instructions
   3072000      accesses
   2903535      r2012
   739453      r1012

       0.677894699 seconds time elapsed

