
 Performance counter stats for process id '141907':

   2067792313      cycles
   7937351      instructions
   3072000      accesses
   2901658      r2012
   695612      r1012

       0.695386447 seconds time elapsed


 Performance counter stats for process id '141907':

   2073826560      cycles
   7955012      instructions
   3072000      accesses
   2896848      r2012
   892132      r1012

       0.697918351 seconds time elapsed


 Performance counter stats for process id '141907':

   2068407657      cycles
   7927343      instructions
   3072000      accesses
   2901487      r2012
   695051      r1012

       0.695602167 seconds time elapsed

