
 Performance counter stats for process id '141907':

   1116943080      cycles
   5845701      instructions
   3072000      accesses
   2883078      r2012
   364862      r1012

       0.376693612 seconds time elapsed


 Performance counter stats for process id '141907':

   1117057722      cycles
   5875251      instructions
   3072000      accesses
   2884217      r2012
   319076      r1012

       0.376773797 seconds time elapsed


 Performance counter stats for process id '141907':

   1117199507      cycles
   5830359      instructions
   3072000      accesses
   2883478      r2012
   368974      r1012

       0.376834361 seconds time elapsed

