
 Performance counter stats for process id '141907':

   3688508742      cycles
   11537592      instructions
   3072000      accesses
   2935236      r2012
   1249233      r1012

       1.239841087 seconds time elapsed


 Performance counter stats for process id '141907':

   3692775935      cycles
   11545576      instructions
   3072000      accesses
   2932348      r2012
   1357218      r1012

       1.241418937 seconds time elapsed


 Performance counter stats for process id '141907':

   3693005397      cycles
   11523622      instructions
   3072000      accesses
   2933776      r2012
   1383399      r1012

       1.241397393 seconds time elapsed

