
 Performance counter stats for process id '141907':

   1078500058      cycles
   5722344      instructions
   3072000      accesses
   2883429      r2012
   242983      r1012

       0.363358766 seconds time elapsed


 Performance counter stats for process id '141907':

   1078347577      cycles
   5730924      instructions
   3072000      accesses
   2883198      r2012
   249737      r1012

       0.363717820 seconds time elapsed


 Performance counter stats for process id '141907':

   1078500683      cycles
   5737137      instructions
   3072000      accesses
   2883566      r2012
   279255      r1012

       0.363716058 seconds time elapsed

