
 Performance counter stats for process id '141907':

   1160208187      cycles
   5956799      instructions
   3072000      accesses
   2884737      r2012
   390546      r1012

       0.391086713 seconds time elapsed


 Performance counter stats for process id '141907':

   1160795241      cycles
   5974264      instructions
   3072000      accesses
   2884057      r2012
   414558      r1012

       0.390963403 seconds time elapsed


 Performance counter stats for process id '141907':

   1160230648      cycles
   5953337      instructions
   3072000      accesses
   2885158      r2012
   337350      r1012

       0.391236103 seconds time elapsed

