
 Performance counter stats for process id '141907':

   1202964246      cycles
   6033360      instructions
   3072000      accesses
   2884645      r2012
   578033      r1012

       0.405151516 seconds time elapsed


 Performance counter stats for process id '141907':

   1203657170      cycles
   6042710      instructions
   3072000      accesses
   2884580      r2012
   604275      r1012

       0.405870508 seconds time elapsed


 Performance counter stats for process id '141907':

   1203522564      cycles
   6028267      instructions
   3072000      accesses
   2884985      r2012
   460280      r1012

       0.405787721 seconds time elapsed

