
 Performance counter stats for process id '141907':

   3462806600      cycles
   11009527      instructions
   3072000      accesses
   2925976      r2012
   1176781      r1012

       1.164295153 seconds time elapsed


 Performance counter stats for process id '141907':

   3467362913      cycles
   10962024      instructions
   3072000      accesses
   2927933      r2012
   1118871      r1012

       1.165919781 seconds time elapsed


 Performance counter stats for process id '141907':

   3465838640      cycles
   11035804      instructions
   3072000      accesses
   2927187      r2012
   1034159      r1012

       1.165314586 seconds time elapsed

