
 Performance counter stats for process id '141907':

   3299594872      cycles
   10596010      instructions
   3072000      accesses
   2924622      r2012
   1202224      r1012

       1.109438996 seconds time elapsed


 Performance counter stats for process id '141907':

   3300601027      cycles
   10633317      instructions
   3072000      accesses
   2923514      r2012
   1345582      r1012

       1.109970151 seconds time elapsed


 Performance counter stats for process id '141907':

   3294497588      cycles
   10614177      instructions
   3072000      accesses
   2925507      r2012
   909684      r1012

       1.107859436 seconds time elapsed

