
 Performance counter stats for process id '141907':

   3275444756      cycles
   10480198      instructions
   3072000      accesses
   2923301      r2012
   1043536      r1012

       1.101323543 seconds time elapsed


 Performance counter stats for process id '141907':

   3277287904      cycles
   10487907      instructions
   3072000      accesses
   2924149      r2012
   1277523      r1012

       1.102198181 seconds time elapsed


 Performance counter stats for process id '141907':

   3279686437      cycles
   10475733      instructions
   3072000      accesses
   2922548      r2012
   1152711      r1012

       1.103245016 seconds time elapsed

