
 Performance counter stats for process id '141907':

   3087966964      cycles
   10176827      instructions
   3072000      accesses
   2919182      r2012
   992531      r1012

       1.034069013 seconds time elapsed


 Performance counter stats for process id '141907':

   3086704777      cycles
   10186095      instructions
   3072000      accesses
   2921497      r2012
   783630      r1012

       1.033746657 seconds time elapsed


 Performance counter stats for process id '141907':

   3087127000      cycles
   10151189      instructions
   3072000      accesses
   2919756      r2012
   884677      r1012

       1.034115357 seconds time elapsed

