
 Performance counter stats for process id '141907':

   3009395860      cycles
   9987876      instructions
   3072000      accesses
   2920499      r2012
   1130356      r1012

       1.007892575 seconds time elapsed


 Performance counter stats for process id '141907':

   3008869496      cycles
   10033297      instructions
   3072000      accesses
   2921427      r2012
   970160      r1012

       1.007689865 seconds time elapsed


 Performance counter stats for process id '141907':

   3008084020      cycles
   10001234      instructions
   3072000      accesses
   2921724      r2012
   1172971      r1012

       1.007494835 seconds time elapsed

