
 Performance counter stats for process id '141907':

   1143427977      cycles
   5919907      instructions
   3072000      accesses
   2885385      r2012
   439259      r1012

       0.385614557 seconds time elapsed


 Performance counter stats for process id '141907':

   1144136254      cycles
   6271150      instructions
   3072000      accesses
   2884121      r2012
   562993      r1012

       0.385834038 seconds time elapsed


 Performance counter stats for process id '141907':

   1143493808      cycles
   5931547      instructions
   3072000      accesses
   2883985      r2012
   463204      r1012

       0.385620960 seconds time elapsed

