
 Performance counter stats for system wide:

S0           8                  141181655      unc_m_cas_count.rd
S0           8                  141154949      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  140917136      unc_m_cas_count.rd
S0           8                  140869136      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  141236766      unc_m_cas_count.rd
S0           8                  141184694      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

