
 Performance counter stats for system wide:

S0           7                  32024255      unc_m_cas_count.rd
S0           7                  31999577      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  31299123      unc_m_cas_count.rd
S0           8                  31274860      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  31395046      unc_m_cas_count.rd
S0           8                  31285568      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

