
 Performance counter stats for system wide:

S0           7                  41103120      unc_m_cas_count.rd
S0           7                  41078626      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41939580      unc_m_cas_count.rd
S0           7                  41920557      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41792291      unc_m_cas_count.rd
S0           8                  41776329      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

