
 Performance counter stats for system wide:

S0           8                  83742130      unc_m_cas_count.rd
S0           8                  83698943      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  83793874      unc_m_cas_count.rd
S0           7                  83767505      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  83754121      unc_m_cas_count.rd
S0           7                  83704061      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

