
 Performance counter stats for system wide:

S0           8                  6845077      unc_m_cas_count.rd
S0           8                  6813667      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6863229      unc_m_cas_count.rd
S0           8                  6835160      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6868735      unc_m_cas_count.rd
S0           8                  6848572      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

