
 Performance counter stats for system wide:

S0           8                  352021155      unc_m_cas_count.rd
S0           8                  113582      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  351442901      unc_m_cas_count.rd
S0           8                  109484      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  351850273      unc_m_cas_count.rd
S0           8                  108832      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

