
 Performance counter stats for system wide:

S0           8                  100406094      unc_m_cas_count.rd
S0           8                  77213740      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  100390642      unc_m_cas_count.rd
S0           8                  77179260      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  100440847      unc_m_cas_count.rd
S0           8                  77231376      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

