
 Performance counter stats for system wide:

S0           8                  252880471      unc_m_cas_count.rd
S0           8                  104708      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  252159180      unc_m_cas_count.rd
S0           8                  104212      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  252352923      unc_m_cas_count.rd
S0           8                  109640      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

