
 Performance counter stats for system wide:

S0           8                  56749592      unc_m_cas_count.rd
S0           8                  42737411      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56824261      unc_m_cas_count.rd
S0           8                  42796759      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56596252      unc_m_cas_count.rd
S0           8                  42617702      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

