
 Performance counter stats for system wide:

S0           8                  7697251      unc_m_cas_count.rd
S0           8                  5958679      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7668348      unc_m_cas_count.rd
S0           8                  5925247      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7669556      unc_m_cas_count.rd
S0           8                  5935660      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

