
 Performance counter stats for system wide:

S0           8                  14950004      unc_m_cas_count.rd
S0           8                  11587399      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  14976319      unc_m_cas_count.rd
S0           8                  11604034      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  14971371      unc_m_cas_count.rd
S0           8                  11594507      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

