
 Performance counter stats for system wide:

S0           7                  11264401      unc_m_cas_count.rd
S0           7                  8718814      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11354910      unc_m_cas_count.rd
S0           8                  8783234      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11325507      unc_m_cas_count.rd
S0           8                  8777672      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

