
 Performance counter stats for system wide:

S0           8                  231337740      unc_m_cas_count.rd
S0           8                  158716037      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  230846286      unc_m_cas_count.rd
S0           8                  158360661      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  231238340      unc_m_cas_count.rd
S0           8                  158635475      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

