
 Performance counter stats for system wide:

S0           8                  21058146      unc_m_cas_count.rd
S0           8                  96399      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21155955      unc_m_cas_count.rd
S0           8                  95244      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21233976      unc_m_cas_count.rd
S0           8                  100062      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

