
 Performance counter stats for system wide:

S0           8                  79194543      unc_m_cas_count.rd
S0           8                  57824223      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  79333870      unc_m_cas_count.rd
S0           8                  57945933      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  79455353      unc_m_cas_count.rd
S0           8                  58016396      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

