
 Performance counter stats for system wide:

S0           8                  339720447      unc_m_cas_count.rd
S0           8                  277863792      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  340934749      unc_m_cas_count.rd
S0           8                  279195372      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  339739485      unc_m_cas_count.rd
S0           8                  277784293      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

