
 Performance counter stats for system wide:

S0           10                  335677      unc_m_cas_count.rd
S0           10                  248800      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  339353      unc_m_cas_count.rd
S0           10                  254204      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  333465      unc_m_cas_count.rd
S0           10                  257860      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

