
 Performance counter stats for system wide:

S0           8                  7358568      unc_m_cas_count.rd
S0           8                  6040658      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7546819      unc_m_cas_count.rd
S0           8                  6191096      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7423286      unc_m_cas_count.rd
S0           8                  6096480      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

