
 Performance counter stats for system wide:

S0           8                  368803406      unc_m_cas_count.rd
S0           8                  278022042      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  371490763      unc_m_cas_count.rd
S0           8                  279625864      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  367470797      unc_m_cas_count.rd
S0           8                  276826943      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

