
 Performance counter stats for system wide:

S0           8                  93014686      unc_m_cas_count.rd
S0           8                  71370769      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  93017903      unc_m_cas_count.rd
S0           7                  71366206      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  92894546      unc_m_cas_count.rd
S0           7                  71270150      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

