
 Performance counter stats for system wide:

S0           8                  90431708      unc_m_cas_count.rd
S0           8                  66178922      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  90546706      unc_m_cas_count.rd
S0           8                  66261526      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  90680687      unc_m_cas_count.rd
S0           8                  66408880      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

