
 Performance counter stats for system wide:

S0           7                  24388586      unc_m_cas_count.rd
S0           7                  18888647      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24375503      unc_m_cas_count.rd
S0           8                  18872905      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24380192      unc_m_cas_count.rd
S0           8                  18881963      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

