
 Performance counter stats for system wide:

S0           8                  210905722      unc_m_cas_count.rd
S0           8                  156347039      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  210985578      unc_m_cas_count.rd
S0           8                  156280875      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  211244548      unc_m_cas_count.rd
S0           8                  156454018      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

