
 Performance counter stats for system wide:

S0           8                  86987891      unc_m_cas_count.rd
S0           8                  69175684      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  86854304      unc_m_cas_count.rd
S0           8                  69041835      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  86977158      unc_m_cas_count.rd
S0           8                  69172822      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

