
 Performance counter stats for system wide:

S0           8                  367045477      unc_m_cas_count.rd
S0           8                  286712135      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  366586077      unc_m_cas_count.rd
S0           8                  286429136      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  366221006      unc_m_cas_count.rd
S0           8                  286060867      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

