
 Performance counter stats for system wide:

S0           8                  15750376      unc_m_cas_count.rd
S0           8                  11901640      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15771908      unc_m_cas_count.rd
S0           8                  11910621      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15720840      unc_m_cas_count.rd
S0           8                  11869420      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

