
 Performance counter stats for system wide:

S0           7                  305049368      unc_m_cas_count.rd
S0           7                  232582079      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  304556206      unc_m_cas_count.rd
S0           8                  232209850      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  304699860      unc_m_cas_count.rd
S0           8                  232320288      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

