
 Performance counter stats for system wide:

S0           8                  46320997      unc_m_cas_count.rd
S0           8                  35816235      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  46494555      unc_m_cas_count.rd
S0           8                  35979797      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  46390241      unc_m_cas_count.rd
S0           8                  35861939      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

