
 Performance counter stats for system wide:

S0           8                  30208955      unc_m_cas_count.rd
S0           8                  18544376      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30231401      unc_m_cas_count.rd
S0           8                  18580468      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30295867      unc_m_cas_count.rd
S0           8                  18573711      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

