
 Performance counter stats for system wide:

S0           8                  22140730      unc_m_cas_count.rd
S0           8                  21339772      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22290537      unc_m_cas_count.rd
S0           8                  21491352      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21965746      unc_m_cas_count.rd
S0           8                  21163425      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

