
 Performance counter stats for system wide:

S0           8                  42829830      unc_m_cas_count.rd
S0           8                  26147216      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  43183157      unc_m_cas_count.rd
S0           8                  26461988      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  43154945      unc_m_cas_count.rd
S0           8                  26383929      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

