
 Performance counter stats for system wide:

S0           8                  379893431      unc_m_cas_count.rd
S0           8                  243218758      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  377852168      unc_m_cas_count.rd
S0           8                  243517582      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  378499593      unc_m_cas_count.rd
S0           8                  242907494      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

