
 Performance counter stats for system wide:

S0           8                  50660815      unc_m_cas_count.rd
S0           8                  35337613      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50697826      unc_m_cas_count.rd
S0           8                  35344854      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50892043      unc_m_cas_count.rd
S0           8                  35528621      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

