
 Performance counter stats for system wide:

S0           10                  369737      unc_m_cas_count.rd
S0           10                  253652      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  360221      unc_m_cas_count.rd
S0           10                  250630      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  358301      unc_m_cas_count.rd
S0           10                  247538      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

