
 Performance counter stats for system wide:

S0           8                  330367340      unc_m_cas_count.rd
S0           8                  201130808      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  330646396      unc_m_cas_count.rd
S0           8                  201300711      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  330107761      unc_m_cas_count.rd
S0           8                  200960879      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

