
 Performance counter stats for system wide:

S0           8                  63633649      unc_m_cas_count.rd
S0           8                  39604739      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  63829171      unc_m_cas_count.rd
S0           8                  39819203      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  63744361      unc_m_cas_count.rd
S0           8                  39723401      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

