
 Performance counter stats for system wide:

S0           8                  258560948      unc_m_cas_count.rd
S0           8                  148446018      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  258927744      unc_m_cas_count.rd
S0           8                  148620711      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  256879909      unc_m_cas_count.rd
S0           8                  147419762      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

