
 Performance counter stats for system wide:

S0           8                  42563303      unc_m_cas_count.rd
S0           8                  40921270      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41980767      unc_m_cas_count.rd
S0           8                  40303995      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  42553912      unc_m_cas_count.rd
S0           8                  40910019      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

