
 Performance counter stats for system wide:

S0           8                  301753509      unc_m_cas_count.rd
S0           8                  180469636      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  302835810      unc_m_cas_count.rd
S0           8                  181151054      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  303933379      unc_m_cas_count.rd
S0           8                  181834190      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

