
 Performance counter stats for system wide:

S0           8                  28976191      unc_m_cas_count.rd
S0           8                  18200228      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  28443083      unc_m_cas_count.rd
S0           8                  17814143      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  28847295      unc_m_cas_count.rd
S0           8                  18103718      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

