
 Performance counter stats for system wide:

S0           8                  316607337      unc_m_cas_count.rd
S0           8                  187365691      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  317305574      unc_m_cas_count.rd
S0           8                  187675900      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  320186135      unc_m_cas_count.rd
S0           8                  189147587      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

