
 Performance counter stats for system wide:

S0           8                  301817823      unc_m_cas_count.rd
S0           8                  294059528      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  301986327      unc_m_cas_count.rd
S0           8                  294045817      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  303701750      unc_m_cas_count.rd
S0           8                  296249138      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

