
 Performance counter stats for system wide:

S0           8                  330070124      unc_m_cas_count.rd
S0           8                  197139703      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  330188339      unc_m_cas_count.rd
S0           8                  197261111      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  331271724      unc_m_cas_count.rd
S0           8                  197823674      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

