
 Performance counter stats for system wide:

S0           8                  309995530      unc_m_cas_count.rd
S0           8                  322604956      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  309185673      unc_m_cas_count.rd
S0           8                  321448191      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  309167408      unc_m_cas_count.rd
S0           8                  321339027      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

