
 Performance counter stats for system wide:

S0           8                  392077625      unc_m_cas_count.rd
S0           8                  257473406      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  386985118      unc_m_cas_count.rd
S0           8                  255703246      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  385653190      unc_m_cas_count.rd
S0           8                  254952370      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

