
 Performance counter stats for system wide:

S0           8                  57439784      unc_m_cas_count.rd
S0           8                  35843342      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57365982      unc_m_cas_count.rd
S0           8                  35821008      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57184355      unc_m_cas_count.rd
S0           8                  35722884      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

