
 Performance counter stats for system wide:

S0           8                  69830344      unc_m_cas_count.rd
S0           8                  45782364      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69553875      unc_m_cas_count.rd
S0           8                  46074996      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69845146      unc_m_cas_count.rd
S0           8                  46276584      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

