
 Performance counter stats for system wide:

S0           8                  22663076      unc_m_cas_count.rd
S0           8                  15335671      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22559011      unc_m_cas_count.rd
S0           8                  15259423      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22679762      unc_m_cas_count.rd
S0           8                  15342946      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

