
 Performance counter stats for system wide:

S0           8                  11627841      unc_m_cas_count.rd
S0           8                  7887458      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11657670      unc_m_cas_count.rd
S0           7                  7928306      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11618932      unc_m_cas_count.rd
S0           7                  7894276      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

