
 Performance counter stats for system wide:

S0           8                  95313625      unc_m_cas_count.rd
S0           8                  60017363      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  95402803      unc_m_cas_count.rd
S0           7                  60016801      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  95132775      unc_m_cas_count.rd
S0           8                  59861586      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

