
 Performance counter stats for system wide:

S0           8                  110116298      unc_m_cas_count.rd
S0           8                  67201187      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  110310488      unc_m_cas_count.rd
S0           8                  67262532      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  110379610      unc_m_cas_count.rd
S0           8                  67254202      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

