
 Performance counter stats for system wide:

S0           8                  50079607      unc_m_cas_count.rd
S0           8                  47788992      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  49512827      unc_m_cas_count.rd
S0           8                  47503406      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  49713348      unc_m_cas_count.rd
S0           8                  47724761      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

