
 Performance counter stats for system wide:

S0           8                  23557887      unc_m_cas_count.rd
S0           8                  16470185      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23747278      unc_m_cas_count.rd
S0           8                  16608011      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23788607      unc_m_cas_count.rd
S0           8                  16636094      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

