
 Performance counter stats for system wide:

S0           8                  241018130      unc_m_cas_count.rd
S0           8                  137190721      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  241515929      unc_m_cas_count.rd
S0           8                  137306781      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  241292006      unc_m_cas_count.rd
S0           8                  137264204      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

