
 Performance counter stats for system wide:

S0           8                  67225176      unc_m_cas_count.rd
S0           8                  43435737      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67074162      unc_m_cas_count.rd
S0           8                  43308554      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67298700      unc_m_cas_count.rd
S0           8                  43501363      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

