
 Performance counter stats for system wide:

S0           8                  270916946      unc_m_cas_count.rd
S0           8                  150211803      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  270963572      unc_m_cas_count.rd
S0           8                  150138645      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  270956423      unc_m_cas_count.rd
S0           8                  150069463      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

