
 Performance counter stats for system wide:

S0           8                  98966153      unc_m_cas_count.rd
S0           8                  52081009      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98770651      unc_m_cas_count.rd
S0           8                  51937438      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98690239      unc_m_cas_count.rd
S0           8                  51873076      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

