
 Performance counter stats for system wide:

S0           10                  347835      unc_m_cas_count.rd
S0           10                  218028      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  350035      unc_m_cas_count.rd
S0           10                  219012      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  346965      unc_m_cas_count.rd
S0           14                  219348      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

