
 Performance counter stats for system wide:

S0           8                  327692105      unc_m_cas_count.rd
S0           8                  172228256      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  327623547      unc_m_cas_count.rd
S0           8                  172092652      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  326383094      unc_m_cas_count.rd
S0           8                  171422522      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

