
 Performance counter stats for system wide:

S0           8                  117781651      unc_m_cas_count.rd
S0           8                  65847091      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  117608999      unc_m_cas_count.rd
S0           8                  65726549      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  117671488      unc_m_cas_count.rd
S0           8                  65741447      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

