
 Performance counter stats for system wide:

S0           8                  414011514      unc_m_cas_count.rd
S0           8                  240874471      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  408921732      unc_m_cas_count.rd
S0           8                  239373413      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  404257252      unc_m_cas_count.rd
S0           8                  237138061      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

