
 Performance counter stats for system wide:

S0           8                  186772936      unc_m_cas_count.rd
S0           8                  102762099      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186638187      unc_m_cas_count.rd
S0           8                  102655732      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  186615430      unc_m_cas_count.rd
S0           8                  102686463      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

