
 Performance counter stats for system wide:

S0           8                  58010090      unc_m_cas_count.rd
S0           8                  32049525      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57617057      unc_m_cas_count.rd
S0           8                  31849243      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57638647      unc_m_cas_count.rd
S0           8                  31842111      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

