
 Performance counter stats for system wide:

S0           8                  351750887      unc_m_cas_count.rd
S0           8                  202357687      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  351297882      unc_m_cas_count.rd
S0           8                  202064026      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  351267881      unc_m_cas_count.rd
S0           7                  202047172      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

