
 Performance counter stats for system wide:

S0           8                  336254418      unc_m_cas_count.rd
S0           8                  193762686      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  335890250      unc_m_cas_count.rd
S0           8                  193534266      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  335462518      unc_m_cas_count.rd
S0           8                  193202808      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

