
 Performance counter stats for system wide:

S0           8                  388304564      unc_m_cas_count.rd
S0           8                  238138536      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  387669153      unc_m_cas_count.rd
S0           8                  237821288      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  387731598      unc_m_cas_count.rd
S0           8                  238082997      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

