
 Performance counter stats for system wide:

S0           8                  11750068      unc_m_cas_count.rd
S0           8                  7021106      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11976331      unc_m_cas_count.rd
S0           8                  7178992      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11889504      unc_m_cas_count.rd
S0           8                  7103668      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

