
 Performance counter stats for system wide:

S0           8                  313459059      unc_m_cas_count.rd
S0           8                  175448885      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  312748869      unc_m_cas_count.rd
S0           8                  175130575      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  313250597      unc_m_cas_count.rd
S0           8                  175366054      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

