
 Performance counter stats for system wide:

S0           8                  222067512      unc_m_cas_count.rd
S0           8                  115230132      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  222415316      unc_m_cas_count.rd
S0           8                  115487014      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  222522886      unc_m_cas_count.rd
S0           8                  115510221      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

