
 Performance counter stats for system wide:

S0           8                  15146590      unc_m_cas_count.rd
S0           8                  8176199      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15206164      unc_m_cas_count.rd
S0           8                  8212823      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15365734      unc_m_cas_count.rd
S0           8                  8302394      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

