
 Performance counter stats for system wide:

S0           8                  319004247      unc_m_cas_count.rd
S0           8                  181745508      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  319638256      unc_m_cas_count.rd
S0           8                  182135407      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  319929212      unc_m_cas_count.rd
S0           8                  182236343      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

