
 Performance counter stats for system wide:

S0           8                  32522168      unc_m_cas_count.rd
S0           8                  19179330      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  33061886      unc_m_cas_count.rd
S0           8                  19541338      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  33075019      unc_m_cas_count.rd
S0           8                  19531737      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

