
 Performance counter stats for system wide:

S0           8                  4756238      unc_m_cas_count.rd
S0           8                  2790315      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4747684      unc_m_cas_count.rd
S0           8                  2788872      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4877098      unc_m_cas_count.rd
S0           8                  2845157      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

