
 Performance counter stats for system wide:

S0           8                  396171604      unc_m_cas_count.rd
S0           8                  225943479      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  395039667      unc_m_cas_count.rd
S0           8                  225281681      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  398954723      unc_m_cas_count.rd
S0           8                  226307901      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

