
 Performance counter stats for system wide:

S0           8                  406514277      unc_m_cas_count.rd
S0           8                  249232298      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  407801782      unc_m_cas_count.rd
S0           8                  248726864      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  401711421      unc_m_cas_count.rd
S0           8                  245354065      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

