
 Performance counter stats for system wide:

S0           8                  396874567      unc_m_cas_count.rd
S0           8                  236503160      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  397603921      unc_m_cas_count.rd
S0           8                  237084690      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  395288265      unc_m_cas_count.rd
S0           8                  235950557      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

