
 Performance counter stats for system wide:

S0           8                  32948844      unc_m_cas_count.rd
S0           8                  18333059      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32907234      unc_m_cas_count.rd
S0           8                  18293195      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  33063196      unc_m_cas_count.rd
S0           8                  18364480      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

