
 Performance counter stats for system wide:

S0           8                  268810568      unc_m_cas_count.rd
S0           8                  135708331      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  269871897      unc_m_cas_count.rd
S0           8                  136272404      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  268734121      unc_m_cas_count.rd
S0           8                  135687236      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

