
 Performance counter stats for system wide:

S0           8                  32075741      unc_m_cas_count.rd
S0           8                  17261742      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32038686      unc_m_cas_count.rd
S0           8                  17244295      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  31984526      unc_m_cas_count.rd
S0           8                  17226527      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

