
 Performance counter stats for system wide:

S0           8                  80013786      unc_m_cas_count.rd
S0           8                  41936799      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  79888984      unc_m_cas_count.rd
S0           8                  41906358      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  79888333      unc_m_cas_count.rd
S0           8                  41856012      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

