
 Performance counter stats for system wide:

S0           8                  7737751      unc_m_cas_count.rd
S0           8                  4430920      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7691950      unc_m_cas_count.rd
S0           8                  4390062      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7701324      unc_m_cas_count.rd
S0           8                  4404640      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

