
 Performance counter stats for system wide:

S0           8                  161085676      unc_m_cas_count.rd
S0           8                  88604377      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  160908043      unc_m_cas_count.rd
S0           8                  88518523      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  160960078      unc_m_cas_count.rd
S0           8                  88487953      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

