
 Performance counter stats for system wide:

S0           7                  17226715      unc_m_cas_count.rd
S0           7                  9113978      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  17378714      unc_m_cas_count.rd
S0           8                  9169100      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  17281728      unc_m_cas_count.rd
S0           8                  9170122      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

