
 Performance counter stats for system wide:

S0           8                  292491636      unc_m_cas_count.rd
S0           8                  164762498      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  293539997      unc_m_cas_count.rd
S0           8                  165414646      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  292636821      unc_m_cas_count.rd
S0           8                  164877923      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

