
 Performance counter stats for system wide:

S0           8                  52620985      unc_m_cas_count.rd
S0           8                  30174487      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52472294      unc_m_cas_count.rd
S0           8                  30098183      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52595431      unc_m_cas_count.rd
S0           7                  30148039      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

