
 Performance counter stats for system wide:

S0           10                  246447      unc_m_cas_count.rd
S0           10                  163870      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  242129      unc_m_cas_count.rd
S0           10                  164712      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  247304      unc_m_cas_count.rd
S0           10                  161324      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

