
 Performance counter stats for system wide:

S0           8                  7605414      unc_m_cas_count.rd
S0           8                  4025010      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7594967      unc_m_cas_count.rd
S0           8                  4017688      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7595101      unc_m_cas_count.rd
S0           8                  4016359      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

