
 Performance counter stats for system wide:

S0           8                  15553641      unc_m_cas_count.rd
S0           8                  7998127      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15546389      unc_m_cas_count.rd
S0           8                  7994588      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15533500      unc_m_cas_count.rd
S0           8                  7975841      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

