
 Performance counter stats for system wide:

S0           8                  416570048      unc_m_cas_count.rd
S0           8                  226873590      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  418234960      unc_m_cas_count.rd
S0           8                  227574770      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  418579285      unc_m_cas_count.rd
S0           8                  228360545      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

