
 Performance counter stats for system wide:

S0           8                  413794908      unc_m_cas_count.rd
S0           8                  214421124      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  414766056      unc_m_cas_count.rd
S0           8                  214953689      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  416229310      unc_m_cas_count.rd
S0           8                  215729480      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

