
 Performance counter stats for system wide:

S0           8                  30539444      unc_m_cas_count.rd
S0           8                  15976718      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30420305      unc_m_cas_count.rd
S0           8                  15904791      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30394252      unc_m_cas_count.rd
S0           8                  15886316      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

