
 Performance counter stats for system wide:

S0           8                  350926010      unc_m_cas_count.rd
S0           8                  182492030      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  348274229      unc_m_cas_count.rd
S0           8                  181017688      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  349711505      unc_m_cas_count.rd
S0           8                  181747656      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

