
 Performance counter stats for system wide:

S0           8                  44177605      unc_m_cas_count.rd
S0           8                  22463951      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44285563      unc_m_cas_count.rd
S0           8                  22528265      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44328154      unc_m_cas_count.rd
S0           8                  22543328      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

