
 Performance counter stats for system wide:

S0           8                  392603705      unc_m_cas_count.rd
S0           8                  200293368      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  391606791      unc_m_cas_count.rd
S0           8                  199774614      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  392989160      unc_m_cas_count.rd
S0           8                  200519981      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

