
 Performance counter stats for system wide:

S0           7                  312866084      unc_m_cas_count.rd
S0           7                  283027686      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  312557736      unc_m_cas_count.rd
S0           7                  282705390      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  312022720      unc_m_cas_count.rd
S0           8                  282191250      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

