
 Performance counter stats for system wide:

S0           11                  363804      unc_m_cas_count.rd
S0           11                  229408      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  363024      unc_m_cas_count.rd
S0           10                  226480      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  358741      unc_m_cas_count.rd
S0           10                  224882      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

