
 Performance counter stats for system wide:

S0           8                  389373899      unc_m_cas_count.rd
S0           8                  196580053      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  389651301      unc_m_cas_count.rd
S0           8                  196694096      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  389691765      unc_m_cas_count.rd
S0           8                  196688536      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

