
 Performance counter stats for system wide:

S0           8                  10752160      unc_m_cas_count.rd
S0           8                  5485106      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10781638      unc_m_cas_count.rd
S0           8                  5492641      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10788735      unc_m_cas_count.rd
S0           8                  5503136      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

