
 Performance counter stats for system wide:

S0           8                  84540830      unc_m_cas_count.rd
S0           8                  42365446      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  84574816      unc_m_cas_count.rd
S0           8                  42364729      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  84675661      unc_m_cas_count.rd
S0           8                  42430484      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

