
 Performance counter stats for system wide:

S0           8                  26342085      unc_m_cas_count.rd
S0           8                  13253787      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26574638      unc_m_cas_count.rd
S0           8                  13371803      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26796663      unc_m_cas_count.rd
S0           8                  13463231      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

