
 Performance counter stats for system wide:

S0           8                  384903671      unc_m_cas_count.rd
S0           8                  207711982      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  388469678      unc_m_cas_count.rd
S0           8                  209838617      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  384661712      unc_m_cas_count.rd
S0           8                  207961329      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

