
 Performance counter stats for system wide:

S0           8                  12234984      unc_m_cas_count.rd
S0           8                  6492989      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  12212660      unc_m_cas_count.rd
S0           8                  6473314      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  12186760      unc_m_cas_count.rd
S0           8                  6471638      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

