
 Performance counter stats for system wide:

S0           8                  293146190      unc_m_cas_count.rd
S0           8                  149566035      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  292783882      unc_m_cas_count.rd
S0           8                  149410059      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  292327036      unc_m_cas_count.rd
S0           8                  149118024      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

