
 Performance counter stats for system wide:

S0           8                  75506591      unc_m_cas_count.rd
S0           8                  38862776      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  75455725      unc_m_cas_count.rd
S0           8                  38916105      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  75367520      unc_m_cas_count.rd
S0           8                  38857046      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

