
 Performance counter stats for system wide:

S0           8                  108184837      unc_m_cas_count.rd
S0           8                  54706565      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  108030635      unc_m_cas_count.rd
S0           8                  54601862      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  108984426      unc_m_cas_count.rd
S0           8                  55093676      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

