
 Performance counter stats for system wide:

S0           8                  8272867      unc_m_cas_count.rd
S0           8                  4422734      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8263462      unc_m_cas_count.rd
S0           8                  4420215      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8236822      unc_m_cas_count.rd
S0           8                  4396152      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

