
 Performance counter stats for system wide:

S0           8                  176891167      unc_m_cas_count.rd
S0           8                  89795077      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  176932420      unc_m_cas_count.rd
S0           8                  89813448      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  177174261      unc_m_cas_count.rd
S0           8                  89930259      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

