
 Performance counter stats for system wide:

S0           8                  108498220      unc_m_cas_count.rd
S0           8                  54482809      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  108420080      unc_m_cas_count.rd
S0           8                  54425729      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  108381789      unc_m_cas_count.rd
S0           8                  54414656      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

