
 Performance counter stats for system wide:

S0           8                  356534276      unc_m_cas_count.rd
S0           8                  178959182      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  358187979      unc_m_cas_count.rd
S0           8                  179808235      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  358192547      unc_m_cas_count.rd
S0           8                  179818413      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

