
 Performance counter stats for system wide:

S0           8                  114030618      unc_m_cas_count.rd
S0           8                  102146561      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113954690      unc_m_cas_count.rd
S0           8                  102023827      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  113934564      unc_m_cas_count.rd
S0           8                  102021003      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

