
 Performance counter stats for system wide:

S0           8                  320240131      unc_m_cas_count.rd
S0           8                  163718567      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  321608193      unc_m_cas_count.rd
S0           8                  164393610      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  321434386      unc_m_cas_count.rd
S0           7                  164308280      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

