
 Performance counter stats for system wide:

S0           8                  35240674      unc_m_cas_count.rd
S0           8                  31779152      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  36054851      unc_m_cas_count.rd
S0           7                  32565092      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35356174      unc_m_cas_count.rd
S0           8                  31901236      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

