
 Performance counter stats for system wide:

S0           12                  339394      unc_m_cas_count.rd
S0           12                  193556      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  334174      unc_m_cas_count.rd
S0           10                  197486      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  339914      unc_m_cas_count.rd
S0           10                  200914      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

