
 Performance counter stats for system wide:

S0           8                  318497320      unc_m_cas_count.rd
S0           8                  125930920      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  317315822      unc_m_cas_count.rd
S0           8                  125387754      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  318254693      unc_m_cas_count.rd
S0           8                  125841574      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

