
 Performance counter stats for system wide:

S0           8                  36848559      unc_m_cas_count.rd
S0           8                  15801494      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37123940      unc_m_cas_count.rd
S0           8                  15915094      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37137738      unc_m_cas_count.rd
S0           8                  15909214      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

