
 Performance counter stats for system wide:

S0           8                  708730      unc_m_cas_count.rd
S0           8                  293234      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  712050      unc_m_cas_count.rd
S0           10                  306404      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  717331      unc_m_cas_count.rd
S0           10                  308318      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

