
 Performance counter stats for system wide:

S0           8                  389405678      unc_m_cas_count.rd
S0           8                  166734712      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  390361470      unc_m_cas_count.rd
S0           8                  167199157      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  389360644      unc_m_cas_count.rd
S0           8                  166740810      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

