
 Performance counter stats for system wide:

S0           8                  422372266      unc_m_cas_count.rd
S0           8                  185756300      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  421638410      unc_m_cas_count.rd
S0           8                  185350728      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  424461428      unc_m_cas_count.rd
S0           8                  186457069      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

