
 Performance counter stats for system wide:

S0           8                  99524679      unc_m_cas_count.rd
S0           8                  49785714      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99419467      unc_m_cas_count.rd
S0           8                  49717140      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  99503964      unc_m_cas_count.rd
S0           8                  49770297      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

