
 Performance counter stats for system wide:

S0           8                  424778568      unc_m_cas_count.rd
S0           8                  189105161      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  427514513      unc_m_cas_count.rd
S0           8                  190209214      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  426847922      unc_m_cas_count.rd
S0           8                  190010200      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

