
 Performance counter stats for system wide:

S0           8                  25663050      unc_m_cas_count.rd
S0           8                  10189795      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  25394451      unc_m_cas_count.rd
S0           8                  10114309      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  25577899      unc_m_cas_count.rd
S0           8                  10166743      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

