
 Performance counter stats for system wide:

S0           8                  46511525      unc_m_cas_count.rd
S0           8                  21233682      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45797987      unc_m_cas_count.rd
S0           8                  21183945      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45729447      unc_m_cas_count.rd
S0           8                  21154088      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

