
 Performance counter stats for system wide:

S0           8                  53115541      unc_m_cas_count.rd
S0           8                  24545223      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  53239460      unc_m_cas_count.rd
S0           8                  24620598      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52855517      unc_m_cas_count.rd
S0           8                  24440625      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

