
 Performance counter stats for system wide:

S0           8                  67848068      unc_m_cas_count.rd
S0           8                  24861260      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  68055144      unc_m_cas_count.rd
S0           8                  24941545      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  68009506      unc_m_cas_count.rd
S0           8                  24937427      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

