
 Performance counter stats for system wide:

S0           8                  154482461      unc_m_cas_count.rd
S0           8                  56561177      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  154359859      unc_m_cas_count.rd
S0           8                  56515594      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  154585763      unc_m_cas_count.rd
S0           8                  56593788      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

