
 Performance counter stats for system wide:

S0           8                  21423821      unc_m_cas_count.rd
S0           8                  9189497      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21296219      unc_m_cas_count.rd
S0           8                  9125389      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21394471      unc_m_cas_count.rd
S0           8                  9172928      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

