
 Performance counter stats for system wide:

S0           8                  11037803      unc_m_cas_count.rd
S0           8                  4747029      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11032829      unc_m_cas_count.rd
S0           8                  4742395      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11282918      unc_m_cas_count.rd
S0           8                  4767926      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

