
 Performance counter stats for system wide:

S0           8                  403827417      unc_m_cas_count.rd
S0           8                  174241982      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  402830556      unc_m_cas_count.rd
S0           8                  173834804      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  405731247      unc_m_cas_count.rd
S0           8                  174664501      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

