
 Performance counter stats for system wide:

S0           8                  150627412      unc_m_cas_count.rd
S0           8                  64388345      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  150984543      unc_m_cas_count.rd
S0           8                  64521656      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  150816003      unc_m_cas_count.rd
S0           8                  64466629      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

