
 Performance counter stats for system wide:

S0           10                  230311      unc_m_cas_count.rd
S0           10                  140034      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  232161      unc_m_cas_count.rd
S0           10                  140734      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  259445      unc_m_cas_count.rd
S0           10                  144484      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

