
 Performance counter stats for system wide:

S0           8                  35140577      unc_m_cas_count.rd
S0           8                  16260632      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35044842      unc_m_cas_count.rd
S0           8                  16219547      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35139767      unc_m_cas_count.rd
S0           8                  16263891      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

