
 Performance counter stats for system wide:

S0           8                  30492063      unc_m_cas_count.rd
S0           8                  14119607      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30406089      unc_m_cas_count.rd
S0           8                  14094183      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30414069      unc_m_cas_count.rd
S0           8                  14079945      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

