
 Performance counter stats for system wide:

S0           8                  7481239      unc_m_cas_count.rd
S0           8                  3497966      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7471022      unc_m_cas_count.rd
S0           8                  3496697      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7516009      unc_m_cas_count.rd
S0           8                  3509799      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

