
 Performance counter stats for system wide:

S0           8                  27835866      unc_m_cas_count.rd
S0           8                  10235551      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  27653390      unc_m_cas_count.rd
S0           8                  10190868      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  27887519      unc_m_cas_count.rd
S0           8                  10258548      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

