
 Performance counter stats for system wide:

S0           8                  219848836      unc_m_cas_count.rd
S0           8                  93939347      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  219751470      unc_m_cas_count.rd
S0           8                  93863923      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  219828679      unc_m_cas_count.rd
S0           8                  93916926      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

