
 Performance counter stats for system wide:

S0           8                  72328532      unc_m_cas_count.rd
S0           8                  30933460      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  72741016      unc_m_cas_count.rd
S0           7                  31103743      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  72541937      unc_m_cas_count.rd
S0           8                  31015193      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

