
 Performance counter stats for system wide:

S0           8                  253218313      unc_m_cas_count.rd
S0           8                  116876191      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  252023927      unc_m_cas_count.rd
S0           8                  116340920      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  252297454      unc_m_cas_count.rd
S0           8                  116463740      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

