
 Performance counter stats for system wide:

S0           8                  60544444      unc_m_cas_count.rd
S0           8                  16475405      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  60611929      unc_m_cas_count.rd
S0           8                  16493919      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  60988621      unc_m_cas_count.rd
S0           8                  16593747      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

