
 Performance counter stats for system wide:

S0           8                  104199948      unc_m_cas_count.rd
S0           8                  29602427      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104514731      unc_m_cas_count.rd
S0           8                  29673228      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104317953      unc_m_cas_count.rd
S0           8                  29641105      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

