
 Performance counter stats for system wide:

S0           8                  411198663      unc_m_cas_count.rd
S0           8                  136183636      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  410950528      unc_m_cas_count.rd
S0           8                  136299234      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  410014355      unc_m_cas_count.rd
S0           8                  135968714      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

