
 Performance counter stats for system wide:

S0           8                  72174022      unc_m_cas_count.rd
S0           8                  20537361      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  72010812      unc_m_cas_count.rd
S0           8                  20531503      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  71887101      unc_m_cas_count.rd
S0           8                  20484691      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

