
 Performance counter stats for system wide:

S0           8                  369530379      unc_m_cas_count.rd
S0           8                  106638836      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  368417543      unc_m_cas_count.rd
S0           8                  106315797      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  368490637      unc_m_cas_count.rd
S0           8                  106352939      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

