
 Performance counter stats for system wide:

S0           8                  308087294      unc_m_cas_count.rd
S0           8                  96798844      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  307624806      unc_m_cas_count.rd
S0           8                  96650564      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  308248494      unc_m_cas_count.rd
S0           8                  96832758      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

