
 Performance counter stats for system wide:

S0           8                  14185693      unc_m_cas_count.rd
S0           8                  12591501      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  14233547      unc_m_cas_count.rd
S0           8                  12633787      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  14207163      unc_m_cas_count.rd
S0           8                  12611549      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

