
 Performance counter stats for system wide:

S0           8                  297196918      unc_m_cas_count.rd
S0           8                  74013942      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  296428815      unc_m_cas_count.rd
S0           8                  73798039      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  296551017      unc_m_cas_count.rd
S0           8                  73820212      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

