
 Performance counter stats for system wide:

S0           8                  276930757      unc_m_cas_count.rd
S0           8                  86945888      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  276273842      unc_m_cas_count.rd
S0           8                  86725033      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  276563258      unc_m_cas_count.rd
S0           8                  86795035      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

