
 Performance counter stats for system wide:

S0           8                  72066347      unc_m_cas_count.rd
S0           8                  22687142      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  71840069      unc_m_cas_count.rd
S0           8                  22609817      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  71901536      unc_m_cas_count.rd
S0           8                  22637531      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

