
 Performance counter stats for system wide:

S0           8                  266823082      unc_m_cas_count.rd
S0           8                  232840980      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  267917308      unc_m_cas_count.rd
S0           8                  233808097      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  266936280      unc_m_cas_count.rd
S0           8                  232710558      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

