
 Performance counter stats for system wide:

S0           8                  55652147      unc_m_cas_count.rd
S0           8                  14080623      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  55637526      unc_m_cas_count.rd
S0           8                  14104453      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  55707788      unc_m_cas_count.rd
S0           8                  14107167      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

