
 Performance counter stats for system wide:

S0           8                  320609769      unc_m_cas_count.rd
S0           8                  80314614      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  320530872      unc_m_cas_count.rd
S0           8                  80341021      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  319306003      unc_m_cas_count.rd
S0           8                  80011488      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

