
 Performance counter stats for system wide:

S0           11                  651783      unc_m_cas_count.rd
S0           11                  575014      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  654624      unc_m_cas_count.rd
S0           10                  578982      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  655180      unc_m_cas_count.rd
S0           10                  580378      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

