
 Performance counter stats for system wide:

S0           8                  316134466      unc_m_cas_count.rd
S0           8                  107043658      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  316216071      unc_m_cas_count.rd
S0           8                  107076534      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  315819009      unc_m_cas_count.rd
S0           8                  106920493      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

