
 Performance counter stats for system wide:

S0           10                  806096      unc_m_cas_count.rd
S0           10                  285198      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  804355      unc_m_cas_count.rd
S0           10                  288250      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  830493      unc_m_cas_count.rd
S0           10                  291568      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

