
 Performance counter stats for system wide:

S0           8                  5643672      unc_m_cas_count.rd
S0           8                  1651154      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  5642495      unc_m_cas_count.rd
S0           8                  1659664      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  5880021      unc_m_cas_count.rd
S0           8                  1724859      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

