
 Performance counter stats for system wide:

S0           8                  29287547      unc_m_cas_count.rd
S0           8                  7467359      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29388769      unc_m_cas_count.rd
S0           8                  7507099      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29291787      unc_m_cas_count.rd
S0           8                  7478835      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

