
 Performance counter stats for system wide:

S0           8                  9507570      unc_m_cas_count.rd
S0           8                  2400416      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9231953      unc_m_cas_count.rd
S0           8                  2389303      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9222127      unc_m_cas_count.rd
S0           8                  2387576      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

