
 Performance counter stats for system wide:

S0           8                  330618735      unc_m_cas_count.rd
S0           8                  308511547      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  331380328      unc_m_cas_count.rd
S0           8                  309485803      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  330566284      unc_m_cas_count.rd
S0           8                  308875385      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

