
 Performance counter stats for system wide:

S0           8                  26360965      unc_m_cas_count.rd
S0           8                  7557046      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26325949      unc_m_cas_count.rd
S0           8                  7554665      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26326423      unc_m_cas_count.rd
S0           8                  7556899      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

