
 Performance counter stats for system wide:

S0           7                  40131629      unc_m_cas_count.rd
S0           7                  13639966      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40238189      unc_m_cas_count.rd
S0           8                  13611007      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40018435      unc_m_cas_count.rd
S0           8                  13595796      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

