
 Performance counter stats for system wide:

S0           8                  72816545      unc_m_cas_count.rd
S0           8                  62938251      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  72703083      unc_m_cas_count.rd
S0           8                  62821665      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  72881531      unc_m_cas_count.rd
S0           8                  62990876      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

