
 Performance counter stats for system wide:

S0           8                  104323199      unc_m_cas_count.rd
S0           8                  35371442      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104419712      unc_m_cas_count.rd
S0           8                  35416892      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  104364531      unc_m_cas_count.rd
S0           8                  35375088      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

