
 Performance counter stats for system wide:

S0           8                  437561402      unc_m_cas_count.rd
S0           8                  143242686      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  439764364      unc_m_cas_count.rd
S0           8                  143925051      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  437115640      unc_m_cas_count.rd
S0           8                  143212073      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

