
 Performance counter stats for system wide:

S0           8                  8344761      unc_m_cas_count.rd
S0           8                  2673728      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8354899      unc_m_cas_count.rd
S0           8                  2672792      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8362996      unc_m_cas_count.rd
S0           8                  2676042      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

