
 Performance counter stats for system wide:

S0           8                  412629566      unc_m_cas_count.rd
S0           8                  147737629      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  413209979      unc_m_cas_count.rd
S0           7                  147983814      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  411747316      unc_m_cas_count.rd
S0           7                  147428444      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

