
 Performance counter stats for system wide:

S0           12                  241402      unc_m_cas_count.rd
S0           12                  128350      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  240880      unc_m_cas_count.rd
S0           12                  126038      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  239818      unc_m_cas_count.rd
S0           10                  128776      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

