
 Performance counter stats for system wide:

S0           8                  318609957      unc_m_cas_count.rd
S0           8                  280042339      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  320085726      unc_m_cas_count.rd
S0           8                  281005140      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  321044520      unc_m_cas_count.rd
S0           8                  282579589      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

