
 Performance counter stats for system wide:

S0           8                  334055584      unc_m_cas_count.rd
S0           8                  105426321      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  333435719      unc_m_cas_count.rd
S0           8                  105255702      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  334303468      unc_m_cas_count.rd
S0           8                  105518502      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

