
 Performance counter stats for system wide:

S0           8                  424304733      unc_m_cas_count.rd
S0           8                  85683969      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  423772875      unc_m_cas_count.rd
S0           8                  85594698      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  423567429      unc_m_cas_count.rd
S0           8                  85552176      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

