
 Performance counter stats for system wide:

S0           8                  285518025      unc_m_cas_count.rd
S0           8                  60662660      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  284200060      unc_m_cas_count.rd
S0           8                  60374633      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  285495204      unc_m_cas_count.rd
S0           8                  60661909      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

