
 Performance counter stats for system wide:

S0           8                  364321761      unc_m_cas_count.rd
S0           8                  73413556      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  364282076      unc_m_cas_count.rd
S0           8                  73371706      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  364627327      unc_m_cas_count.rd
S0           7                  73438423      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

