
 Performance counter stats for system wide:

S0           8                  16930066      unc_m_cas_count.rd
S0           8                  4093100      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16930420      unc_m_cas_count.rd
S0           8                  4090995      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16937928      unc_m_cas_count.rd
S0           8                  4097086      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

