
 Performance counter stats for system wide:

S0           8                  338136073      unc_m_cas_count.rd
S0           8                  73813707      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  338778720      unc_m_cas_count.rd
S0           8                  73931627      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  338532161      unc_m_cas_count.rd
S0           8                  73806745      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

