
 Performance counter stats for system wide:

S0           10                  767318      unc_m_cas_count.rd
S0           10                  246384      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  764662      unc_m_cas_count.rd
S0           11                  246138      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  770483      unc_m_cas_count.rd
S0           10                  249186      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

