
 Performance counter stats for system wide:

S0           8                  399260160      unc_m_cas_count.rd
S0           8                  96293557      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  404556671      unc_m_cas_count.rd
S0           8                  97364379      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  401520457      unc_m_cas_count.rd
S0           8                  96739243      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

