
 Performance counter stats for system wide:

S0           8                  8280389      unc_m_cas_count.rd
S0           8                  1552392      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8343215      unc_m_cas_count.rd
S0           8                  1584674      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8249012      unc_m_cas_count.rd
S0           8                  1550833      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

