
 Performance counter stats for system wide:

S0           8                  206720647      unc_m_cas_count.rd
S0           8                  40524990      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  207150441      unc_m_cas_count.rd
S0           8                  40612840      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  206888202      unc_m_cas_count.rd
S0           8                  40545549      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

