
 Performance counter stats for system wide:

S0           8                  108183619      unc_m_cas_count.rd
S0           8                  18361650      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  108040853      unc_m_cas_count.rd
S0           8                  18323220      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  108121138      unc_m_cas_count.rd
S0           8                  18346311      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

