
 Performance counter stats for system wide:

S0           8                  67576520      unc_m_cas_count.rd
S0           8                  13944102      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67471245      unc_m_cas_count.rd
S0           8                  13917689      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67309645      unc_m_cas_count.rd
S0           8                  13896247      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

