
 Performance counter stats for system wide:

S0           8                  30138455      unc_m_cas_count.rd
S0           8                  6359799      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29919384      unc_m_cas_count.rd
S0           8                  6342358      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30030519      unc_m_cas_count.rd
S0           8                  6330367      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

