
 Performance counter stats for system wide:

S0           8                  381202564      unc_m_cas_count.rd
S0           8                  78607261      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  381462945      unc_m_cas_count.rd
S0           8                  78645097      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  381339666      unc_m_cas_count.rd
S0           8                  78665380      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

