
 Performance counter stats for system wide:

S0           8                  261222600      unc_m_cas_count.rd
S0           8                  55292218      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  261470262      unc_m_cas_count.rd
S0           8                  55339829      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  260834406      unc_m_cas_count.rd
S0           7                  55216915      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

