
 Performance counter stats for system wide:

S0           8                  26578409      unc_m_cas_count.rd
S0           8                  5977775      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26575497      unc_m_cas_count.rd
S0           8                  5969969      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26502525      unc_m_cas_count.rd
S0           8                  5955419      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

