
 Performance counter stats for system wide:

S0           8                  139483503      unc_m_cas_count.rd
S0           8                  25351433      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139425689      unc_m_cas_count.rd
S0           8                  25339014      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  139350112      unc_m_cas_count.rd
S0           8                  25324763      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

