
 Performance counter stats for system wide:

S0           8                  34281748      unc_m_cas_count.rd
S0           8                  7210427      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34140604      unc_m_cas_count.rd
S0           8                  7189678      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34367991      unc_m_cas_count.rd
S0           8                  7251868      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

