
 Performance counter stats for system wide:

S0           8                  39840599      unc_m_cas_count.rd
S0           8                  8359615      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  39707005      unc_m_cas_count.rd
S0           8                  8330077      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  39645993      unc_m_cas_count.rd
S0           8                  8322741      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

