
 Performance counter stats for system wide:

S0           8                  451551663      unc_m_cas_count.rd
S0           8                  107900174      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  451634511      unc_m_cas_count.rd
S0           8                  107961060      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  453404108      unc_m_cas_count.rd
S0           8                  108472943      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

