
 Performance counter stats for system wide:

S0           8                  320119659      unc_m_cas_count.rd
S0           8                  60713570      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  320097418      unc_m_cas_count.rd
S0           8                  60702789      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  320230357      unc_m_cas_count.rd
S0           8                  60748446      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

