
 Performance counter stats for system wide:

S0           8                  41923569      unc_m_cas_count.rd
S0           8                  7563007      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41983997      unc_m_cas_count.rd
S0           8                  7568587      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41911863      unc_m_cas_count.rd
S0           8                  7556388      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

