
 Performance counter stats for system wide:

S0           8                  338766365      unc_m_cas_count.rd
S0           8                  69405885      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  337594995      unc_m_cas_count.rd
S0           8                  69168573      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  338660696      unc_m_cas_count.rd
S0           8                  69442779      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

