
 Performance counter stats for system wide:

S0           8                  371656251      unc_m_cas_count.rd
S0           8                  69835929      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  371548373      unc_m_cas_count.rd
S0           8                  69898605      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  371455396      unc_m_cas_count.rd
S0           8                  69847006      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

