
 Performance counter stats for system wide:

S0           8                  333433087      unc_m_cas_count.rd
S0           8                  55386398      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  333545668      unc_m_cas_count.rd
S0           8                  55418824      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  333854431      unc_m_cas_count.rd
S0           8                  55519019      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

