
 Performance counter stats for system wide:

S0           8                  98460014      unc_m_cas_count.rd
S0           8                  81337628      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98474617      unc_m_cas_count.rd
S0           8                  81344992      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  98319743      unc_m_cas_count.rd
S0           8                  81213435      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

