
 Performance counter stats for system wide:

S0           8                  392687705      unc_m_cas_count.rd
S0           8                  42219108      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  391795532      unc_m_cas_count.rd
S0           8                  42136973      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  390811107      unc_m_cas_count.rd
S0           8                  42008921      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

