
 Performance counter stats for system wide:

S0           8                  329120800      unc_m_cas_count.rd
S0           8                  40097753      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  329365712      unc_m_cas_count.rd
S0           8                  40110108      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  329776149      unc_m_cas_count.rd
S0           8                  40173603      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

