
 Performance counter stats for system wide:

S0           8                  7923325      unc_m_cas_count.rd
S0           8                  927466      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8139275      unc_m_cas_count.rd
S0           8                  946225      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8090820      unc_m_cas_count.rd
S0           8                  941050      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

