
 Performance counter stats for system wide:

S0           8                  226517161      unc_m_cas_count.rd
S0           8                  188447400      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  226430969      unc_m_cas_count.rd
S0           8                  188397383      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  226057907      unc_m_cas_count.rd
S0           8                  188015807      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

