
 Performance counter stats for system wide:

S0           8                  403797286      unc_m_cas_count.rd
S0           8                  57231629      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  401124001      unc_m_cas_count.rd
S0           8                  56872796      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  403660791      unc_m_cas_count.rd
S0           8                  57190846      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

