
 Performance counter stats for system wide:

S0           8                  85466209      unc_m_cas_count.rd
S0           8                  11411542      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  85602033      unc_m_cas_count.rd
S0           8                  11435176      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  85237466      unc_m_cas_count.rd
S0           8                  11375748      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

