
 Performance counter stats for system wide:

S0           8                  367606501      unc_m_cas_count.rd
S0           8                  51113034      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  367918534      unc_m_cas_count.rd
S0           8                  51134185      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  367896902      unc_m_cas_count.rd
S0           8                  51156313      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

