
 Performance counter stats for system wide:

S0           8                  359355536      unc_m_cas_count.rd
S0           8                  44161211      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  358181684      unc_m_cas_count.rd
S0           8                  44038158      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  358965558      unc_m_cas_count.rd
S0           8                  44148706      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

