
 Performance counter stats for system wide:

S0           8                  52508122      unc_m_cas_count.rd
S0           8                  8847129      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  53098660      unc_m_cas_count.rd
S0           8                  8930876      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52554495      unc_m_cas_count.rd
S0           8                  8836707      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

