
 Performance counter stats for system wide:

S0           8                  15366152      unc_m_cas_count.rd
S0           8                  13138869      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15312620      unc_m_cas_count.rd
S0           8                  13094743      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15356603      unc_m_cas_count.rd
S0           8                  13143265      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

