
 Performance counter stats for system wide:

S0           8                  335087439      unc_m_cas_count.rd
S0           8                  301581701      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  334808678      unc_m_cas_count.rd
S0           8                  301217704      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  333445104      unc_m_cas_count.rd
S0           8                  300072973      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

