
 Performance counter stats for system wide:

S0           10                  739265      unc_m_cas_count.rd
S0           10                  188608      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  745415      unc_m_cas_count.rd
S0           10                  188012      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  739790      unc_m_cas_count.rd
S0           10                  189292      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

