
 Performance counter stats for system wide:

S0           8                  312933525      unc_m_cas_count.rd
S0           8                  263786431      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  314145786      unc_m_cas_count.rd
S0           8                  264883356      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  314657425      unc_m_cas_count.rd
S0           8                  265309698      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

