
 Performance counter stats for system wide:

S0           8                  55959874      unc_m_cas_count.rd
S0           8                  6874909      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  55824738      unc_m_cas_count.rd
S0           8                  6854969      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  55855058      unc_m_cas_count.rd
S0           8                  6865175      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

