
 Performance counter stats for system wide:

S0           8                  7547560      unc_m_cas_count.rd
S0           8                  6460490      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7665230      unc_m_cas_count.rd
S0           8                  6558185      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7585949      unc_m_cas_count.rd
S0           8                  6486808      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

