
 Performance counter stats for system wide:

S0           8                  344387966      unc_m_cas_count.rd
S0           8                  47338366      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  343903394      unc_m_cas_count.rd
S0           8                  47277011      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  344836998      unc_m_cas_count.rd
S0           8                  47387574      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

