
 Performance counter stats for system wide:

S0           8                  386507111      unc_m_cas_count.rd
S0           8                  67132630      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  385600674      unc_m_cas_count.rd
S0           8                  66947739      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  385860988      unc_m_cas_count.rd
S0           8                  67010239      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

