
 Performance counter stats for system wide:

S0           8                  331901596      unc_m_cas_count.rd
S0           8                  294672486      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  331952778      unc_m_cas_count.rd
S0           8                  294458841      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  332019069      unc_m_cas_count.rd
S0           8                  294387793      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

