
 Performance counter stats for system wide:

S0           8                  32861814      unc_m_cas_count.rd
S0           8                  5090904      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32795044      unc_m_cas_count.rd
S0           8                  5078505      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32840547      unc_m_cas_count.rd
S0           8                  5087216      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

