
 Performance counter stats for system wide:

S0           8                  386286618      unc_m_cas_count.rd
S0           8                  41450444      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  384504067      unc_m_cas_count.rd
S0           8                  41268153      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  384125733      unc_m_cas_count.rd
S0           8                  41212481      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

