
 Performance counter stats for system wide:

S0           8                  289982221      unc_m_cas_count.rd
S0           8                  243632885      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  289736597      unc_m_cas_count.rd
S0           8                  243400138      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  289932755      unc_m_cas_count.rd
S0           8                  243629093      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

