
 Performance counter stats for system wide:

S0           8                  334405193      unc_m_cas_count.rd
S0           8                  299565430      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  335863108      unc_m_cas_count.rd
S0           8                  300745503      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  334277710      unc_m_cas_count.rd
S0           8                  299217474      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

