
 Performance counter stats for system wide:

S0           8                  244236824      unc_m_cas_count.rd
S0           8                  39196786      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  244160974      unc_m_cas_count.rd
S0           8                  39181977      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  244317074      unc_m_cas_count.rd
S0           8                  39209767      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

