
 Performance counter stats for system wide:

S0           8                  425702903      unc_m_cas_count.rd
S0           8                  54374230      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  426086158      unc_m_cas_count.rd
S0           8                  54403181      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  425828939      unc_m_cas_count.rd
S0           8                  54377477      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

