
 Performance counter stats for system wide:

S0           8                  4729206      unc_m_cas_count.rd
S0           8                  503524      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4728676      unc_m_cas_count.rd
S0           8                  504212      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4689297      unc_m_cas_count.rd
S0           8                  499296      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

