
 Performance counter stats for system wide:

S0           10                  656459      unc_m_cas_count.rd
S0           10                  120896      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  660708      unc_m_cas_count.rd
S0           10                  121420      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  653995      unc_m_cas_count.rd
S0           10                  122736      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

