
 Performance counter stats for system wide:

S0           8                  340733247      unc_m_cas_count.rd
S0           8                  12939221      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  340537998      unc_m_cas_count.rd
S0           8                  12889931      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  340422020      unc_m_cas_count.rd
S0           8                  12881812      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

