
 Performance counter stats for system wide:

S0           7                  351672549      unc_m_cas_count.rd
S0           7                  25571353      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  352461634      unc_m_cas_count.rd
S0           8                  25613645      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  350428554      unc_m_cas_count.rd
S0           8                  25475014      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

