
 Performance counter stats for system wide:

S0           8                  57425266      unc_m_cas_count.rd
S0           8                  4173171      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57709324      unc_m_cas_count.rd
S0           8                  4190766      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57660360      unc_m_cas_count.rd
S0           8                  4184743      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

