
 Performance counter stats for system wide:

S0           8                  332594741      unc_m_cas_count.rd
S0           8                  12601147      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  331453182      unc_m_cas_count.rd
S0           8                  12523710      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  331047471      unc_m_cas_count.rd
S0           8                  12508761      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

