
 Performance counter stats for system wide:

S0           8                  241840046      unc_m_cas_count.rd
S0           8                  21224772      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  242975907      unc_m_cas_count.rd
S0           8                  21372408      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  242606182      unc_m_cas_count.rd
S0           8                  21294797      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

