
 Performance counter stats for system wide:

S0           8                  455908746      unc_m_cas_count.rd
S0           8                  9153946      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  455885079      unc_m_cas_count.rd
S0           8                  9146872      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  456186946      unc_m_cas_count.rd
S0           8                  9158426      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

