

 Performance counter stats for system wide:

S0           11                  350852      unc_m_cas_count.rd
S0           11                  102616      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  349565      unc_m_cas_count.rd
S0           10                  101046      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  343385      unc_m_cas_count.rd
S0           12                  99192      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

