
 Performance counter stats for system wide:

S0           8                  413116509      unc_m_cas_count.rd
S0           8                  23436296      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  414621900      unc_m_cas_count.rd
S0           8                  23530715      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  412983814      unc_m_cas_count.rd
S0           8                  23428700      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

