
 Performance counter stats for system wide:

S0           8                  107904823      unc_m_cas_count.rd
S0           8                  7719308      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  107910829      unc_m_cas_count.rd
S0           8                  7720209      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  107878820      unc_m_cas_count.rd
S0           8                  7716210      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

