
 Performance counter stats for system wide:

S0           8                  320668045      unc_m_cas_count.rd
S0           8                  17940902      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  321667178      unc_m_cas_count.rd
S0           8                  17988160      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  320641099      unc_m_cas_count.rd
S0           8                  17939424      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

