
 Performance counter stats for system wide:

S0           8                  287110300      unc_m_cas_count.rd
S0           8                  20647719      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  286988815      unc_m_cas_count.rd
S0           8                  20636984      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  287164534      unc_m_cas_count.rd
S0           8                  20652009      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

