
 Performance counter stats for system wide:

S0           8                  90781486      unc_m_cas_count.rd
S0           8                  5090605      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  90679730      unc_m_cas_count.rd
S0           8                  5052594      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  90779261      unc_m_cas_count.rd
S0           8                  5059449      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

