
 Performance counter stats for system wide:

S0           8                  80350990      unc_m_cas_count.rd
S0           8                  5807074      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  80400273      unc_m_cas_count.rd
S0           8                  5779737      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  80090036      unc_m_cas_count.rd
S0           8                  5751880      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

