
 Performance counter stats for system wide:

S0           8                  15876777      unc_m_cas_count.rd
S0           8                  1221461      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16165718      unc_m_cas_count.rd
S0           8                  1275404      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15880159      unc_m_cas_count.rd
S0           8                  1225169      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

