
 Performance counter stats for system wide:

S0           7                  258519470      unc_m_cas_count.rd
S0           7                  18492956      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  258361991      unc_m_cas_count.rd
S0           8                  18464529      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  258293980      unc_m_cas_count.rd
S0           7                  18468681      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

