
 Performance counter stats for system wide:

S0           8                  66758222      unc_m_cas_count.rd
S0           8                  6027496      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67230162      unc_m_cas_count.rd
S0           8                  6055713      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  66465721      unc_m_cas_count.rd
S0           8                  6002255      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

