
 Performance counter stats for system wide:

S0           8                  14503875      unc_m_cas_count.rd
S0           8                  883674      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  14453498      unc_m_cas_count.rd
S0           8                  883260      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  14445792      unc_m_cas_count.rd
S0           8                  884846      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

