
 Performance counter stats for system wide:

S0           8                  363265248      unc_m_cas_count.rd
S0           8                  20462599      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  361518248      unc_m_cas_count.rd
S0           8                  20325239      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  362411465      unc_m_cas_count.rd
S0           8                  20373191      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

