
 Performance counter stats for system wide:

S0           8                  161382084      unc_m_cas_count.rd
S0           8                  3269144      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  161504504      unc_m_cas_count.rd
S0           8                  3270140      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  161992882      unc_m_cas_count.rd
S0           8                  3275128      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

