
 Performance counter stats for system wide:

S0           8                  24730839      unc_m_cas_count.rd
S0           8                  595178      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24620762      unc_m_cas_count.rd
S0           8                  574378      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24946392      unc_m_cas_count.rd
S0           8                  578996      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

