
 Performance counter stats for system wide:

S0           7                  366798521      unc_m_cas_count.rd
S0           7                  26752975      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  364975426      unc_m_cas_count.rd
S0           8                  26609753      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  366592066      unc_m_cas_count.rd
S0           7                  26733956      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

