
 Performance counter stats for system wide:

S0           8                  37860289      unc_m_cas_count.rd
S0           8                  2799260      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37988926      unc_m_cas_count.rd
S0           8                  2807152      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37945125      unc_m_cas_count.rd
S0           8                  2792516      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

