
 Performance counter stats for system wide:

S0           8                  343044437      unc_m_cas_count.rd
S0           8                  24900442      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  343629266      unc_m_cas_count.rd
S0           8                  24923048      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  343306745      unc_m_cas_count.rd
S0           8                  24898695      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

