
 Performance counter stats for system wide:

S0           8                  37683537      unc_m_cas_count.rd
S0           8                  2160050      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37663068      unc_m_cas_count.rd
S0           8                  2158840      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37654581      unc_m_cas_count.rd
S0           8                  2160918      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

