
 Performance counter stats for process id '1890931':

   4273133805      cycles
   13328432      instructions
   3072000      accesses
   2919007      r2012
   2098281      r1012

       1.532964428 seconds time elapsed


 Performance counter stats for process id '1890931':

   4272354972      cycles
   13373622      instructions
   3072000      accesses
   2919194      r2012
   2065505      r1012

       1.533337576 seconds time elapsed


 Performance counter stats for process id '1890931':

   4277320263      cycles
   13384229      instructions
   3072000      accesses
   2916887      r2012
   2110745      r1012

       1.535052237 seconds time elapsed

