
 Performance counter stats for process id '1266252':

   1178530073      cycles
   6168431      instructions
   3072000      accesses
   2879752      r2012
   504977      r1012

       0.424713054 seconds time elapsed


 Performance counter stats for process id '1266252':

   1178789294      cycles
   6193161      instructions
   3072000      accesses
   2881157      r2012
   464974      r1012

       0.424734234 seconds time elapsed


 Performance counter stats for process id '1266252':

   1179184393      cycles
   6156012      instructions
   3072000      accesses
   2876401      r2012
   434744      r1012

       0.424773642 seconds time elapsed

