
 Performance counter stats for process id '1998328':

   4012252792      cycles
   12793392      instructions
   3072000      accesses
   2906284      r2012
   1958301      r1012

       1.440757586 seconds time elapsed


 Performance counter stats for process id '1998328':

   4010533568      cycles
   13136113      instructions
   3072000      accesses
   2910922      r2012
   2495588      r1012

       1.440297418 seconds time elapsed


 Performance counter stats for process id '1998328':

   4007406736      cycles
   13141910      instructions
   3072000      accesses
   2911164      r2012
   2360132      r1012

       1.440223985 seconds time elapsed

