
 Performance counter stats for process id '2501071':

   1140270773      cycles
   6088325      instructions
   3072000      accesses
   2874561      r2012
   376447      r1012

       0.410610448 seconds time elapsed


 Performance counter stats for process id '2501071':

   1139848006      cycles
   6116544      instructions
   3072000      accesses
   2877183      r2012
   415196      r1012

       0.410300066 seconds time elapsed


 Performance counter stats for process id '2501071':

   1140411795      cycles
   6086306      instructions
   3072000      accesses
   2879087      r2012
   421624      r1012

       0.410683854 seconds time elapsed

