
 Performance counter stats for process id '2806800':

   1721223913      cycles
   7377010      instructions
   3072000      accesses
   2883086      r2012
   767145      r1012

       0.619048845 seconds time elapsed


 Performance counter stats for process id '2806800':

   1722977667      cycles
   7384032      instructions
   3072000      accesses
   2884100      r2012
   957132      r1012

       0.619701199 seconds time elapsed


 Performance counter stats for process id '2806800':

   1722068822      cycles
   7382932      instructions
   3072000      accesses
   2881679      r2012
   666237      r1012

       0.619144863 seconds time elapsed

