
 Performance counter stats for process id '2806800':

   4579677667      cycles
   13945846      instructions
   3072000      accesses
   2913401      r2012
   2343328      r1012

       1.643574430 seconds time elapsed


 Performance counter stats for process id '2806800':

   4556775896      cycles
   13956833      instructions
   3072000      accesses
   2918545      r2012
   1810836      r1012

       1.635672497 seconds time elapsed


 Performance counter stats for process id '2806800':

   4559727930      cycles
   13929263      instructions
   3072000      accesses
   2912382      r2012
   1645742      r1012

       1.636231022 seconds time elapsed

