
 Performance counter stats for process id '1163783':

   2232926543      cycles
   8620555      instructions
   3072000      accesses
   2890050      r2012
   1000649      r1012

       0.802496644 seconds time elapsed


 Performance counter stats for process id '1163783':

   2231479962      cycles
   8621024      instructions
   3072000      accesses
   2891819      r2012
   995893      r1012

       0.801954859 seconds time elapsed


 Performance counter stats for process id '1163783':

   2229673852      cycles
   8649421      instructions
   3072000      accesses
   2897391      r2012
   1388159      r1012

       0.801049296 seconds time elapsed

