
 Performance counter stats for process id '620121':

   3311682849      cycles
   11132541      instructions
   3072000      accesses
   2898262      r2012
   1301919      r1012

       1.187005823 seconds time elapsed


 Performance counter stats for process id '620121':

   3315117958      cycles
   11078246      instructions
   3072000      accesses
   2885783      r2012
   2872472      r1012

       1.188291953 seconds time elapsed


 Performance counter stats for process id '620121':

   3313947981      cycles
   11111715      instructions
   3072000      accesses
   2900757      r2012
   1890177      r1012

       1.187672346 seconds time elapsed

