
 Performance counter stats for process id '2686659':

   4628914204      cycles
   13966450      instructions
   3072000      accesses
   2929207      r2012
   2222697      r1012

       1.661288926 seconds time elapsed


 Performance counter stats for process id '2686659':

   4626670299      cycles
   13942446      instructions
   3072000      accesses
   2926988      r2012
   1564444      r1012

       1.660009261 seconds time elapsed


 Performance counter stats for process id '2686659':

   4592956521      cycles
   13895247      instructions
   3072000      accesses
   2925761      r2012
   1702919      r1012

       1.648471982 seconds time elapsed

