
 Performance counter stats for process id '2466971':

   4102839793      cycles
   12987129      instructions
   3072000      accesses
   2897308      r2012
   1473521      r1012

       1.473457852 seconds time elapsed


 Performance counter stats for process id '2466971':

   4097133390      cycles
   12989001      instructions
   3072000      accesses
   2898618      r2012
   2019058      r1012

       1.470895747 seconds time elapsed


 Performance counter stats for process id '2466971':

   4106456376      cycles
   13006578      instructions
   3072000      accesses
   2901245      r2012
   2265520      r1012

       1.474873050 seconds time elapsed

