
 Performance counter stats for process id '385418':

   4147960104      cycles
   13039322      instructions
   3072000      accesses
   2901718      r2012
   2157164      r1012

       1.488323733 seconds time elapsed


 Performance counter stats for process id '385418':

   4148724577      cycles
   13079530      instructions
   3072000      accesses
   2900612      r2012
   1596442      r1012

       1.489271892 seconds time elapsed


 Performance counter stats for process id '385418':

   4152171307      cycles
   13020557      instructions
   3072000      accesses
   2900675      r2012
   1983191      r1012

       1.489654416 seconds time elapsed

