
 Performance counter stats for process id '3394313':

   2408577142      cycles
   9559237      instructions
   3072000      accesses
   2888377      r2012
   1317367      r1012

       0.865568675 seconds time elapsed


 Performance counter stats for process id '3394313':

   2404607846      cycles
   9121499      instructions
   3072000      accesses
   2888132      r2012
   1323372      r1012

       0.864118015 seconds time elapsed


 Performance counter stats for process id '3394313':

   2405402897      cycles
   9078921      instructions
   3072000      accesses
   2885539      r2012
   979968      r1012

       0.864521207 seconds time elapsed

