
 Performance counter stats for process id '2501071':

   1302925712      cycles
   6404413      instructions
   3072000      accesses
   2875700      r2012
   473380      r1012

       0.469007704 seconds time elapsed


 Performance counter stats for process id '2501071':

   1303036991      cycles
   6453561      instructions
   3072000      accesses
   2877439      r2012
   575284      r1012

       0.469184583 seconds time elapsed


 Performance counter stats for process id '2501071':

   1303249261      cycles
   6433859      instructions
   3072000      accesses
   2880035      r2012
   549492      r1012

       0.469139081 seconds time elapsed

