
 Performance counter stats for process id '3885000':

   1108440969      cycles
   6059856      instructions
   3072000      accesses
   2882043      r2012
   308933      r1012

       0.399359906 seconds time elapsed


 Performance counter stats for process id '3885000':

   1108695949      cycles
   6033208      instructions
   3072000      accesses
   2886597      r2012
   251218      r1012

       0.397617031 seconds time elapsed


 Performance counter stats for process id '3885000':

   1108640406      cycles
   6058670      instructions
   3072000      accesses
   2881011      r2012
   336615      r1012

       0.399411090 seconds time elapsed

