
 Performance counter stats for process id '1150265':

   2302412067      cycles
   8809090      instructions
   3072000      accesses
   2891124      r2012
   1098248      r1012

       0.827094630 seconds time elapsed


 Performance counter stats for process id '1150265':

   2304340317      cycles
   8879178      instructions
   3072000      accesses
   2889761      r2012
   934255      r1012

       0.828295448 seconds time elapsed


 Performance counter stats for process id '1150265':

   2304768989      cycles
   8869070      instructions
   3072000      accesses
   2890565      r2012
   1171226      r1012

       0.828018070 seconds time elapsed

