
 Performance counter stats for process id '1258336':

   1174772718      cycles
   6154192      instructions
   3072000      accesses
   2877661      r2012
   496455      r1012

       0.423422248 seconds time elapsed


 Performance counter stats for process id '1258336':

   1174588291      cycles
   6196097      instructions
   3072000      accesses
   2874648      r2012
   441565      r1012

       0.423301294 seconds time elapsed


 Performance counter stats for process id '1258336':

   1174489789      cycles
   6200952      instructions
   3072000      accesses
   2875917      r2012
   568262      r1012

       0.423306357 seconds time elapsed

