
 Performance counter stats for process id '82792':

   4615893653      cycles
   14096699      instructions
   3072000      accesses
   2901232      r2012
   1762226      r1012

       1.656504393 seconds time elapsed


 Performance counter stats for process id '82792':

   4625728807      cycles
   14096464      instructions
   3072000      accesses
   2901875      r2012
   1920775      r1012

       1.660061410 seconds time elapsed


 Performance counter stats for process id '82792':

   4604457531      cycles
   13958913      instructions
   3072000      accesses
   2897272      r2012
   1702163      r1012

       1.651581704 seconds time elapsed

