
 Performance counter stats for process id '1920590':

   4511708911      cycles
   13976802      instructions
   3072000      accesses
   2904707      r2012
   1731198      r1012

       1.618555671 seconds time elapsed


 Performance counter stats for process id '1920590':

   4525381981      cycles
   14073519      instructions
   3072000      accesses
   2906683      r2012
   2435514      r1012

       1.622692563 seconds time elapsed


 Performance counter stats for process id '1920590':

   4523869309      cycles
   14072796      instructions
   3072000      accesses
   2908339      r2012
   2790770      r1012

       1.622874794 seconds time elapsed

