
 Performance counter stats for process id '1890931':

   4573012388      cycles
   14426870      instructions
   3072000      accesses
   2923051      r2012
   2688420      r1012

       1.640910897 seconds time elapsed


 Performance counter stats for process id '1890931':

   4571516959      cycles
   14013267      instructions
   3072000      accesses
   2919931      r2012
   2268526      r1012

       1.639603803 seconds time elapsed


 Performance counter stats for process id '1890931':

   4587899435      cycles
   14049765      instructions
   3072000      accesses
   2921584      r2012
   2727867      r1012

       1.646326496 seconds time elapsed

