
 Performance counter stats for process id '1289890':

   4729184757      cycles
   14204411      instructions
   3072000      accesses
   2902844      r2012
   1230769      r1012

       1.696955979 seconds time elapsed


 Performance counter stats for process id '1289890':

   4737264349      cycles
   14240990      instructions
   3072000      accesses
   2904830      r2012
   1584688      r1012

       1.699024349 seconds time elapsed


 Performance counter stats for process id '1289890':

   4693479618      cycles
   14108045      instructions
   3072000      accesses
   2902575      r2012
   1966558      r1012

       1.682881211 seconds time elapsed

