
 Performance counter stats for process id '1913697':

   4754532333      cycles
   14382678      instructions
   3072000      accesses
   2902196      r2012
   2238499      r1012

       1.705419156 seconds time elapsed


 Performance counter stats for process id '1913697':

   4771225151      cycles
   14320917      instructions
   3072000      accesses
   2900911      r2012
   1719220      r1012

       1.712272315 seconds time elapsed


 Performance counter stats for process id '1913697':

   4779396484      cycles
   14736280      instructions
   3072000      accesses
   2902259      r2012
   2157156      r1012

       1.713776955 seconds time elapsed

