
 Performance counter stats for process id '1347817':

   4319080479      cycles
   13453350      instructions
   3072000      accesses
   2903277      r2012
   1743392      r1012

       1.553066811 seconds time elapsed


 Performance counter stats for process id '1347817':

   4320187696      cycles
   13271834      instructions
   3072000      accesses
   2902353      r2012
   1782625      r1012

       1.550985607 seconds time elapsed


 Performance counter stats for process id '1347817':

   4302611069      cycles
   13356740      instructions
   3072000      accesses
   2903942      r2012
   1631994      r1012

       1.545865396 seconds time elapsed

