
 Performance counter stats for process id '567314':

   3846532188      cycles
   12540289      instructions
   3072000      accesses
   2901216      r2012
   1887077      r1012

       1.381761266 seconds time elapsed


 Performance counter stats for process id '567314':

   3846661330      cycles
   12456575      instructions
   3072000      accesses
   2898191      r2012
   1420530      r1012

       1.381076867 seconds time elapsed


 Performance counter stats for process id '567314':

   3852182195      cycles
   12355597      instructions
   3072000      accesses
   2897372      r2012
   1471064      r1012

       1.382616937 seconds time elapsed

