
 Performance counter stats for process id '3885000':

   3696974452      cycles
   12161048      instructions
   3072000      accesses
   2916449      r2012
   2310573      r1012

       1.327482761 seconds time elapsed


 Performance counter stats for process id '3885000':

   3698170177      cycles
   12190191      instructions
   3072000      accesses
   2914862      r2012
   1021174      r1012

       1.327873439 seconds time elapsed


 Performance counter stats for process id '3885000':

   3701499412      cycles
   12163085      instructions
   3072000      accesses
   2912653      r2012
   1178999      r1012

       1.328955048 seconds time elapsed

