
 Performance counter stats for process id '1890931':

   1106309147      cycles
   6006839      instructions
   3072000      accesses
   2880875      r2012
   216068      r1012

       0.397065787 seconds time elapsed


 Performance counter stats for process id '1890931':

   1106271490      cycles
   6045662      instructions
   3072000      accesses
   2878426      r2012
   191374      r1012

       0.398805491 seconds time elapsed


 Performance counter stats for process id '1890931':

   1106455824      cycles
   6045885      instructions
   3072000      accesses
   2879147      r2012
   251123      r1012

       0.398442349 seconds time elapsed

