
 Performance counter stats for process id '2715649':

   4736009850      cycles
   14373534      instructions
   3072000      accesses
   2911887      r2012
   2016499      r1012

       1.698864230 seconds time elapsed


 Performance counter stats for process id '2715649':

   4742221144      cycles
   14371944      instructions
   3072000      accesses
   2904658      r2012
   1541384      r1012

       1.702379753 seconds time elapsed


 Performance counter stats for process id '2715649':

   4731525757      cycles
   14433590      instructions
   3072000      accesses
   2906581      r2012
   1774701      r1012

       1.698102839 seconds time elapsed

