
 Performance counter stats for process id '2911623':

   3392043118      cycles
   11288040      instructions
   3072000      accesses
   2895008      r2012
   1403712      r1012

       1.217418974 seconds time elapsed


 Performance counter stats for process id '2911623':

   3396989539      cycles
   11264694      instructions
   3072000      accesses
   2896371      r2012
   1691353      r1012

       1.219524797 seconds time elapsed


 Performance counter stats for process id '2911623':

   3396650948      cycles
   11298093      instructions
   3072000      accesses
   2899116      r2012
   1764382      r1012

       1.218945747 seconds time elapsed

