
 Performance counter stats for process id '82792':

   4678284699      cycles
   14258701      instructions
   3072000      accesses
   2901836      r2012
   2035739      r1012

       1.679273466 seconds time elapsed


 Performance counter stats for process id '82792':

   4678022766      cycles
   14179717      instructions
   3072000      accesses
   2901630      r2012
   2105238      r1012

       1.679608391 seconds time elapsed


 Performance counter stats for process id '82792':

   4673419965      cycles
   14126982      instructions
   3072000      accesses
   2899349      r2012
   1617512      r1012

       1.677191835 seconds time elapsed

