
 Performance counter stats for process id '3513246':

   1106272032      cycles
   5993947      instructions
   3072000      accesses
   2878270      r2012
   209360      r1012

       0.398564316 seconds time elapsed


 Performance counter stats for process id '3513246':

   1106335684      cycles
   6026197      instructions
   3072000      accesses
   2877744      r2012
   248951      r1012

       0.398500130 seconds time elapsed


 Performance counter stats for process id '3513246':

   1106073761      cycles
   6015914      instructions
   3072000      accesses
   2880148      r2012
   236269      r1012

       0.397005233 seconds time elapsed

