
 Performance counter stats for process id '2686659':

   1192995128      cycles
   6194159      instructions
   3072000      accesses
   2882839      r2012
   385133      r1012

       0.429809802 seconds time elapsed


 Performance counter stats for process id '2686659':

   1192026760      cycles
   6194375      instructions
   3072000      accesses
   2882608      r2012
   451171      r1012

       0.429346240 seconds time elapsed


 Performance counter stats for process id '2686659':

   1192306663      cycles
   6191227      instructions
   3072000      accesses
   2884798      r2012
   496224      r1012

       0.429437903 seconds time elapsed

