
 Performance counter stats for process id '4128386':

   1122841186      cycles
   6051910      instructions
   3072000      accesses
   2874571      r2012
   384831      r1012

       0.404919901 seconds time elapsed


 Performance counter stats for process id '4128386':

   1122590756      cycles
   6075075      instructions
   3072000      accesses
   2876296      r2012
   404342      r1012

       0.404681655 seconds time elapsed


 Performance counter stats for process id '4128386':

   1123088492      cycles
   6048651      instructions
   3072000      accesses
   2877847      r2012
   432991      r1012

       0.404939044 seconds time elapsed

