
 Performance counter stats for process id '3981205':

   1170049163      cycles
   6162938      instructions
   3072000      accesses
   2877653      r2012
   475891      r1012

       0.421305040 seconds time elapsed


 Performance counter stats for process id '3981205':

   1169812404      cycles
   6177953      instructions
   3072000      accesses
   2878539      r2012
   421616      r1012

       0.421309127 seconds time elapsed


 Performance counter stats for process id '3981205':

   1169705205      cycles
   6601698      instructions
   3072000      accesses
   2875903      r2012
   426886      r1012

       0.421115746 seconds time elapsed

