
 Performance counter stats for process id '82792':

   4529003432      cycles
   13902142      instructions
   3072000      accesses
   2899622      r2012
   1805879      r1012

       1.625962761 seconds time elapsed


 Performance counter stats for process id '82792':

   4520994840      cycles
   13883690      instructions
   3072000      accesses
   2900695      r2012
   2292718      r1012

       1.622679271 seconds time elapsed


 Performance counter stats for process id '82792':

   4516531802      cycles
   13867887      instructions
   3072000      accesses
   2903618      r2012
   2310239      r1012

       1.621435286 seconds time elapsed

