
 Performance counter stats for process id '1258336':

   2890853916      cycles
   10305889      instructions
   3072000      accesses
   2897078      r2012
   1713568      r1012

       1.038451699 seconds time elapsed


 Performance counter stats for process id '1258336':

   2896632540      cycles
   10350583      instructions
   3072000      accesses
   2896369      r2012
   1442615      r1012

       1.040830219 seconds time elapsed


 Performance counter stats for process id '1258336':

   2895798594      cycles
   10339043      instructions
   3072000      accesses
   2894380      r2012
   1318352      r1012

       1.040258592 seconds time elapsed

