
 Performance counter stats for process id '3931398':

   4098795342      cycles
   12954688      instructions
   3072000      accesses
   2901693      r2012
   1668616      r1012

       1.471403272 seconds time elapsed


 Performance counter stats for process id '3931398':

   4094355718      cycles
   12878617      instructions
   3072000      accesses
   2902280      r2012
   2040338      r1012

       1.470235433 seconds time elapsed


 Performance counter stats for process id '3931398':

   4103763279      cycles
   12983819      instructions
   3072000      accesses
   2903070      r2012
   1898925      r1012

       1.473614073 seconds time elapsed

