
 Performance counter stats for process id '1998328':

   3898446427      cycles
   12605221      instructions
   3072000      accesses
   2909937      r2012
   2068411      r1012

       1.400599861 seconds time elapsed


 Performance counter stats for process id '1998328':

   3897500852      cycles
   12604221      instructions
   3072000      accesses
   2911156      r2012
   2662583      r1012

       1.400268193 seconds time elapsed


 Performance counter stats for process id '1998328':

   3895707718      cycles
   12586492      instructions
   3072000      accesses
   2908956      r2012
   1277716      r1012

       1.400000587 seconds time elapsed

