
 Performance counter stats for process id '2715649':

   1135959022      cycles
   6098871      instructions
   3072000      accesses
   2878046      r2012
   421817      r1012

       0.408932718 seconds time elapsed


 Performance counter stats for process id '2715649':

   1136933429      cycles
   6106660      instructions
   3072000      accesses
   2878421      r2012
   366583      r1012

       0.409256025 seconds time elapsed


 Performance counter stats for process id '2715649':

   1136047881      cycles
   6082812      instructions
   3072000      accesses
   2874916      r2012
   401516      r1012

       0.409118338 seconds time elapsed

