
 Performance counter stats for process id '1911733':

   3783422710      cycles
   12232537      instructions
   3072000      accesses
   2905922      r2012
   2033502      r1012

       1.357992715 seconds time elapsed


 Performance counter stats for process id '1911733':

   3778546891      cycles
   12240823      instructions
   3072000      accesses
   2907474      r2012
   1843936      r1012

       1.356922373 seconds time elapsed


 Performance counter stats for process id '1911733':

   3782489926      cycles
   12235695      instructions
   3072000      accesses
   2904362      r2012
   1147818      r1012

       1.357769686 seconds time elapsed

