
 Performance counter stats for process id '3981205':

   4800956142      cycles
   14521132      instructions
   3072000      accesses
   2905604      r2012
   1613545      r1012

       1.721000932 seconds time elapsed


 Performance counter stats for process id '3981205':

   4787904558      cycles
   14493784      instructions
   3072000      accesses
   2906720      r2012
   2515993      r1012

       1.716831774 seconds time elapsed


 Performance counter stats for process id '3981205':

   4826675201      cycles
   14514206      instructions
   3072000      accesses
   2900932      r2012
   1734379      r1012

       1.730325071 seconds time elapsed

