
 Performance counter stats for process id '200798':

   1137321140      cycles
   6069965      instructions
   3072000      accesses
   2875045      r2012
   389802      r1012

       0.409741664 seconds time elapsed


 Performance counter stats for process id '200798':

   1137753455      cycles
   6099384      instructions
   3072000      accesses
   2875735      r2012
   487263      r1012

       0.411125386 seconds time elapsed


 Performance counter stats for process id '200798':

   1137420059      cycles
   6064434      instructions
   3072000      accesses
   2873877      r2012
   346106      r1012

       0.409691521 seconds time elapsed

