
 Performance counter stats for process id '1163783':

   1313470585      cycles
   6457756      instructions
   3072000      accesses
   2889071      r2012
   635379      r1012

       0.473175998 seconds time elapsed


 Performance counter stats for process id '1163783':

   1313019016      cycles
   6431225      instructions
   3072000      accesses
   2880943      r2012
   519317      r1012

       0.472943853 seconds time elapsed


 Performance counter stats for process id '1163783':

   1313100389      cycles
   6436157      instructions
   3072000      accesses
   2884781      r2012
   575593      r1012

       0.472779058 seconds time elapsed

