
 Performance counter stats for process id '2556533':

   3160550827      cycles
   10799823      instructions
   3072000      accesses
   2897571      r2012
   1429226      r1012

       1.134562702 seconds time elapsed


 Performance counter stats for process id '2556533':

   3161639447      cycles
   10820293      instructions
   3072000      accesses
   2899310      r2012
   1657491      r1012

       1.131859463 seconds time elapsed


 Performance counter stats for process id '2556533':

   3159835613      cycles
   10808586      instructions
   3072000      accesses
   2899329      r2012
   1439622      r1012

       1.131108136 seconds time elapsed

