
 Performance counter stats for process id '2163034':

   2307395633      cycles
   8828179      instructions
   3072000      accesses
   2884588      r2012
   971433      r1012

       0.829174707 seconds time elapsed


 Performance counter stats for process id '2163034':

   2306320287      cycles
   8853605      instructions
   3072000      accesses
   2884379      r2012
   1362742      r1012

       0.828784370 seconds time elapsed


 Performance counter stats for process id '2163034':

   2306347533      cycles
   8809867      instructions
   3072000      accesses
   2886435      r2012
   1410533      r1012

       0.828819502 seconds time elapsed

