
 Performance counter stats for process id '1998328':

   1741104751      cycles
   7496261      instructions
   3072000      accesses
   2883588      r2012
   919703      r1012

       0.626534782 seconds time elapsed


 Performance counter stats for process id '1998328':

   1739930714      cycles
   7499693      instructions
   3072000      accesses
   2885740      r2012
   953178      r1012

       0.626463023 seconds time elapsed


 Performance counter stats for process id '1998328':

   1738784240      cycles
   7500434      instructions
   3072000      accesses
   2887518      r2012
   940186      r1012

       0.625650531 seconds time elapsed

