
 Performance counter stats for process id '2806800':

   1565076314      cycles
   7051417      instructions
   3072000      accesses
   2880790      r2012
   585263      r1012

       0.562938188 seconds time elapsed


 Performance counter stats for process id '2806800':

   1564474308      cycles
   7054594      instructions
   3072000      accesses
   2880593      r2012
   754954      r1012

       0.563066711 seconds time elapsed


 Performance counter stats for process id '2806800':

   1563948468      cycles
   7067823      instructions
   3072000      accesses
   2882519      r2012
   718821      r1012

       0.562834654 seconds time elapsed

