
 Performance counter stats for process id '1920590':

   4487455242      cycles
   14063760      instructions
   3072000      accesses
   2909065      r2012
   3109615      r1012

       1.609948728 seconds time elapsed


 Performance counter stats for process id '1920590':

   4520142649      cycles
   14044159      instructions
   3072000      accesses
   2905153      r2012
   2955683      r1012

       1.621804667 seconds time elapsed


 Performance counter stats for process id '1920590':

   4535190416      cycles
   14073831      instructions
   3072000      accesses
   2906995      r2012
   1848079      r1012

       1.626645095 seconds time elapsed

