
 Performance counter stats for process id '325514':

   1119845030      cycles
   6056700      instructions
   3072000      accesses
   2877374      r2012
   481408      r1012

       0.403419176 seconds time elapsed


 Performance counter stats for process id '325514':

   1119559482      cycles
   6005225      instructions
   3072000      accesses
   2880121      r2012
   438907      r1012

       0.403130941 seconds time elapsed


 Performance counter stats for process id '325514':

   1119506378      cycles
   6012587      instructions
   3072000      accesses
   2881912      r2012
   431955      r1012

       0.403169022 seconds time elapsed

