
 Performance counter stats for process id '200798':

   1435102248      cycles
   6770059      instructions
   3072000      accesses
   2879032      r2012
   618830      r1012

       0.516486763 seconds time elapsed


 Performance counter stats for process id '200798':

   1435972460      cycles
   6753753      instructions
   3072000      accesses
   2875768      r2012
   522229      r1012

       0.516920610 seconds time elapsed


 Performance counter stats for process id '200798':

   1434691576      cycles
   6786747      instructions
   3072000      accesses
   2875104      r2012
   577313      r1012

       0.516307743 seconds time elapsed

