
 Performance counter stats for process id '1258336':

   3352127350      cycles
   11423588      instructions
   3072000      accesses
   2902223      r2012
   959756      r1012

       1.200693001 seconds time elapsed


 Performance counter stats for process id '1258336':

   3353844927      cycles
   11368761      instructions
   3072000      accesses
   2900645      r2012
   1723361      r1012

       1.204649177 seconds time elapsed


 Performance counter stats for process id '1258336':

   3352185936      cycles
   11398047      instructions
   3072000      accesses
   2904687      r2012
   1365389      r1012

       1.200520518 seconds time elapsed

