
 Performance counter stats for process id '3121':

   1173296707      cycles
   6140973      instructions
   3072000      accesses
   2877565      r2012
   415398      r1012

       0.422516358 seconds time elapsed


 Performance counter stats for process id '3121':

   1173772805      cycles
   6164329      instructions
   3072000      accesses
   2880329      r2012
   421202      r1012

       0.422694501 seconds time elapsed


 Performance counter stats for process id '3121':

   1173505758      cycles
   6179101      instructions
   3072000      accesses
   2874750      r2012
   371612      r1012

       0.422859779 seconds time elapsed

