
 Performance counter stats for process id '1911733':

   1106123669      cycles
   6028741      instructions
   3072000      accesses
   2875404      r2012
   173970      r1012

       0.398599134 seconds time elapsed


 Performance counter stats for process id '1911733':

   1105464239      cycles
   6017574      instructions
   3072000      accesses
   2874988      r2012
   225639      r1012

       0.398230828 seconds time elapsed


 Performance counter stats for process id '1911733':

   1105508630      cycles
   5996437      instructions
   3072000      accesses
   2877895      r2012
   226226      r1012

       0.398204882 seconds time elapsed

