
 Performance counter stats for process id '82792':

   1657884105      cycles
   7319021      instructions
   3072000      accesses
   2881547      r2012
   794012      r1012

       0.596724889 seconds time elapsed


 Performance counter stats for process id '82792':

   1657486896      cycles
   7252218      instructions
   3072000      accesses
   2880884      r2012
   828340      r1012

       0.596140282 seconds time elapsed


 Performance counter stats for process id '82792':

   1655798083      cycles
   7278418      instructions
   3072000      accesses
   2878270      r2012
   415726      r1012

       0.595392696 seconds time elapsed

