
 Performance counter stats for process id '1347817':

   4218338767      cycles
   13132168      instructions
   3072000      accesses
   2902293      r2012
   2012763      r1012

       1.516743233 seconds time elapsed


 Performance counter stats for process id '1347817':

   4217742693      cycles
   13166483      instructions
   3072000      accesses
   2901876      r2012
   1419014      r1012

       1.515297079 seconds time elapsed


 Performance counter stats for process id '1347817':

   4222074842      cycles
   13170358      instructions
   3072000      accesses
   2901428      r2012
   2060300      r1012

       1.517639527 seconds time elapsed

