
 Performance counter stats for process id '82792':

   4491827813      cycles
   13800412      instructions
   3072000      accesses
   2902898      r2012
   2149044      r1012

       1.612535060 seconds time elapsed


 Performance counter stats for process id '82792':

   4501508980      cycles
   13865894      instructions
   3072000      accesses
   2899835      r2012
   1916505      r1012

       1.615495141 seconds time elapsed


 Performance counter stats for process id '82792':

   4497762881      cycles
   13807363      instructions
   3072000      accesses
   2898268      r2012
   2142195      r1012

       1.615173215 seconds time elapsed

