
 Performance counter stats for process id '1913697':

   1111778286      cycles
   5986637      instructions
   3072000      accesses
   2876517      r2012
   215562      r1012

       0.399000239 seconds time elapsed


 Performance counter stats for process id '1913697':

   1111866729      cycles
   6040034      instructions
   3072000      accesses
   2872928      r2012
   336427      r1012

       0.400740848 seconds time elapsed


 Performance counter stats for process id '1913697':

   1111906824      cycles
   6054425      instructions
   3072000      accesses
   2875698      r2012
   321938      r1012

       0.400882736 seconds time elapsed

