
 Performance counter stats for process id '2466971':

   4521106981      cycles
   13982117      instructions
   3072000      accesses
   2903939      r2012
   2604164      r1012

       1.623470507 seconds time elapsed


 Performance counter stats for process id '2466971':

   4513354260      cycles
   13918924      instructions
   3072000      accesses
   2901099      r2012
   1888896      r1012

       1.620487836 seconds time elapsed


 Performance counter stats for process id '2466971':

   4553464513      cycles
   13895599      instructions
   3072000      accesses
   2899646      r2012
   2114600      r1012

       1.633853383 seconds time elapsed

