
 Performance counter stats for process id '2686659':

   2985010000      cycles
   10290856      instructions
   3072000      accesses
   2906916      r2012
   1470317      r1012

       1.068979076 seconds time elapsed


 Performance counter stats for process id '2686659':

   2972592610      cycles
   10245057      instructions
   3072000      accesses
   2908430      r2012
   1280097      r1012

       1.067499718 seconds time elapsed


 Performance counter stats for process id '2686659':

   2976658894      cycles
   10287882      instructions
   3072000      accesses
   2908828      r2012
   1019083      r1012

       1.065957800 seconds time elapsed

