
 Performance counter stats for process id '2686659':

   4592379109      cycles
   13912368      instructions
   3072000      accesses
   2924184      r2012
   1543753      r1012

       1.648542664 seconds time elapsed


 Performance counter stats for process id '2686659':

   4598177294      cycles
   13921375      instructions
   3072000      accesses
   2924908      r2012
   1772693      r1012

       1.649554408 seconds time elapsed


 Performance counter stats for process id '2686659':

   4633190915      cycles
   14048399      instructions
   3072000      accesses
   2929410      r2012
   2302585      r1012

       1.662229429 seconds time elapsed

