
 Performance counter stats for process id '3513246':

   4473850657      cycles
   13722421      instructions
   3072000      accesses
   2918227      r2012
   1074613      r1012

       1.605280617 seconds time elapsed


 Performance counter stats for process id '3513246':

   4480064016      cycles
   13710227      instructions
   3072000      accesses
   2918814      r2012
   2156638      r1012

       1.607406190 seconds time elapsed


 Performance counter stats for process id '3513246':

   4473648373      cycles
   13701907      instructions
   3072000      accesses
   2918519      r2012
   1139872      r1012

       1.605247556 seconds time elapsed

