
 Performance counter stats for process id '1998328':

   1223699356      cycles
   6311789      instructions
   3072000      accesses
   2882700      r2012
   422419      r1012

       0.440700063 seconds time elapsed


 Performance counter stats for process id '1998328':

   1222644862      cycles
   6305991      instructions
   3072000      accesses
   2878696      r2012
   389999      r1012

       0.440346143 seconds time elapsed


 Performance counter stats for process id '1998328':

   1223234306      cycles
   6321851      instructions
   3072000      accesses
   2879060      r2012
   436897      r1012

       0.440466408 seconds time elapsed

