
 Performance counter stats for process id '1163783':

   4283769456      cycles
   13350829      instructions
   3072000      accesses
   2919172      r2012
   2214928      r1012

       1.537818020 seconds time elapsed


 Performance counter stats for process id '1163783':

   4281323215      cycles
   13455574      instructions
   3072000      accesses
   2911887      r2012
   1623750      r1012

       1.537488730 seconds time elapsed


 Performance counter stats for process id '1163783':

   4279324750      cycles
   13438775      instructions
   3072000      accesses
   2911906      r2012
   1679540      r1012

       1.536198603 seconds time elapsed

