
 Performance counter stats for process id '2405915':

   1158758383      cycles
   6134614      instructions
   3072000      accesses
   2876638      r2012
   442958      r1012

       0.417189921 seconds time elapsed


 Performance counter stats for process id '2405915':

   1158175465      cycles
   6144277      instructions
   3072000      accesses
   2877118      r2012
   464571      r1012

       0.416907643 seconds time elapsed


 Performance counter stats for process id '2405915':

   1158704857      cycles
   6145868      instructions
   3072000      accesses
   2880524      r2012
   529482      r1012

       0.417124806 seconds time elapsed

