
 Performance counter stats for process id '4079320':

   3183389106      cycles
   10909451      instructions
   3072000      accesses
   2890692      r2012
   3347326      r1012

       1.139853557 seconds time elapsed


 Performance counter stats for process id '4079320':

   3182078035      cycles
   10891506      instructions
   3072000      accesses
   2899857      r2012
   1707764      r1012

       1.142574146 seconds time elapsed


 Performance counter stats for process id '4079320':

   3186265871      cycles
   10965775      instructions
   3072000      accesses
   2888458      r2012
   2693485      r1012

       1.141447063 seconds time elapsed

