
 Performance counter stats for process id '2405915':

   1404017963      cycles
   6642397      instructions
   3072000      accesses
   2877314      r2012
   590929      r1012

       0.505398646 seconds time elapsed


 Performance counter stats for process id '2405915':

   1403850310      cycles
   6706548      instructions
   3072000      accesses
   2878926      r2012
   670832      r1012

       0.505301546 seconds time elapsed


 Performance counter stats for process id '2405915':

   1404270240      cycles
   6681716      instructions
   3072000      accesses
   2880883      r2012
   662531      r1012

       0.505483960 seconds time elapsed

