
 Performance counter stats for process id '3981205':

   4254110046      cycles
   13278172      instructions
   3072000      accesses
   2899094      r2012
   2748748      r1012

       1.525859254 seconds time elapsed


 Performance counter stats for process id '3981205':

   4251374867      cycles
   13142106      instructions
   3072000      accesses
   2899120      r2012
   2962722      r1012

       1.523870676 seconds time elapsed


 Performance counter stats for process id '3981205':

   4250050635      cycles
   13236498      instructions
   3072000      accesses
   2897264      r2012
   1866414      r1012

       1.524182836 seconds time elapsed

