
 Performance counter stats for process id '3513246':

   1179827765      cycles
   6162396      instructions
   3072000      accesses
   2879102      r2012
   364109      r1012

       0.424875392 seconds time elapsed


 Performance counter stats for process id '3513246':

   1180071640      cycles
   6204139      instructions
   3072000      accesses
   2878338      r2012
   412600      r1012

       0.424952776 seconds time elapsed


 Performance counter stats for process id '3513246':

   1180208042      cycles
   6197984      instructions
   3072000      accesses
   2880511      r2012
   434399      r1012

       0.425022055 seconds time elapsed

