
 Performance counter stats for process id '1998328':

   1523887513      cycles
   7010092      instructions
   3072000      accesses
   2884591      r2012
   663919      r1012

       0.548610843 seconds time elapsed


 Performance counter stats for process id '1998328':

   1524092242      cycles
   7014351      instructions
   3072000      accesses
   2881552      r2012
   629186      r1012

       0.548673794 seconds time elapsed


 Performance counter stats for process id '1998328':

   1523395505      cycles
   6990557      instructions
   3072000      accesses
   2882085      r2012
   734365      r1012

       0.548422411 seconds time elapsed

