
 Performance counter stats for process id '2501071':

   4586581122      cycles
   14007152      instructions
   3072000      accesses
   2902666      r2012
   2098022      r1012

       1.645227586 seconds time elapsed


 Performance counter stats for process id '2501071':

   4585301271      cycles
   13998342      instructions
   3072000      accesses
   2904451      r2012
   2346917      r1012

       1.644680702 seconds time elapsed


 Performance counter stats for process id '2501071':

   4587987354      cycles
   13973679      instructions
   3072000      accesses
   2905220      r2012
   2246600      r1012

       1.646124859 seconds time elapsed

