
 Performance counter stats for process id '1969987':

   4407834401      cycles
   13658815      instructions
   3072000      accesses
   2915892      r2012
   1983901      r1012

       1.582592657 seconds time elapsed


 Performance counter stats for process id '1969987':

   4396811514      cycles
   13619076      instructions
   3072000      accesses
   2908046      r2012
   1423008      r1012

       1.579044070 seconds time elapsed


 Performance counter stats for process id '1969987':

   4407227374      cycles
   13659148      instructions
   3072000      accesses
   2907048      r2012
   1863009      r1012

       1.583146081 seconds time elapsed

