
 Performance counter stats for process id '4015597':

   4632559512      cycles
   13999046      instructions
   3072000      accesses
   2908377      r2012
   1437790      r1012

       1.662110113 seconds time elapsed


 Performance counter stats for process id '4015597':

   4641701120      cycles
   14022573      instructions
   3072000      accesses
   2907637      r2012
   1729292      r1012

       1.665594136 seconds time elapsed


 Performance counter stats for process id '4015597':

   4632099011      cycles
   13980930      instructions
   3072000      accesses
   2908404      r2012
   2313076      r1012

       1.661692736 seconds time elapsed

