
 Performance counter stats for process id '4079320':

   2592168032      cycles
   9553991      instructions
   3072000      accesses
   2898667      r2012
   1258822      r1012

       0.931798134 seconds time elapsed


 Performance counter stats for process id '4079320':

   2589649120      cycles
   9625990      instructions
   3072000      accesses
   2896904      r2012
   1007056      r1012

       0.930675114 seconds time elapsed


 Performance counter stats for process id '4079320':

   2589855144      cycles
   9523977      instructions
   3072000      accesses
   2896789      r2012
   1334413      r1012

       0.930512165 seconds time elapsed

