
 Performance counter stats for process id '1834108':

   3965420866      cycles
   12606288      instructions
   3072000      accesses
   2897671      r2012
   1126147      r1012

       1.422453917 seconds time elapsed


 Performance counter stats for process id '1834108':

   3959429108      cycles
   12559164      instructions
   3072000      accesses
   2895882      r2012
   1671680      r1012

       1.420112734 seconds time elapsed


 Performance counter stats for process id '1834108':

   3961923829      cycles
   12643057      instructions
   3072000      accesses
   2898486      r2012
   1658321      r1012

       1.420874738 seconds time elapsed

