
 Performance counter stats for process id '4145765':

   3070383881      cycles
   10453617      instructions
   3072000      accesses
   2892496      r2012
   1227902      r1012

       1.101942365 seconds time elapsed


 Performance counter stats for process id '4145765':

   3087225642      cycles
   10538204      instructions
   3072000      accesses
   2761642      r2012
   5777713      r1012

       1.106249838 seconds time elapsed


 Performance counter stats for process id '4145765':

   3074341691      cycles
   10560049      instructions
   3072000      accesses
   2891502      r2012
   1445496      r1012

       1.100534256 seconds time elapsed

