
 Performance counter stats for process id '1009541':

   3659683672      cycles
   11908922      instructions
   3072000      accesses
   2898313      r2012
   1528845      r1012

       1.313865051 seconds time elapsed


 Performance counter stats for process id '1009541':

   3654408051      cycles
   11879416      instructions
   3072000      accesses
   2900478      r2012
   1695319      r1012

       1.312003184 seconds time elapsed


 Performance counter stats for process id '1009541':

   3651588053      cycles
   11895978      instructions
   3072000      accesses
   2905742      r2012
   1721664      r1012

       1.310885805 seconds time elapsed

