
 Performance counter stats for process id '3874963':

   4674282758      cycles
   14089216      instructions
   3072000      accesses
   2899903      r2012
   2218409      r1012

       1.677967742 seconds time elapsed


 Performance counter stats for process id '3874963':

   4673260397      cycles
   14515392      instructions
   3072000      accesses
   2903668      r2012
   2264554      r1012

       1.677402036 seconds time elapsed


 Performance counter stats for process id '3874963':

   4673729282      cycles
   14043041      instructions
   3072000      accesses
   2896830      r2012
   1516220      r1012

       1.678013213 seconds time elapsed

