
 Performance counter stats for process id '684748':

   1159950580      cycles
   6157002      instructions
   3072000      accesses
   2876547      r2012
   423138      r1012

       0.417907455 seconds time elapsed


 Performance counter stats for process id '684748':

   1159728640      cycles
   6132627      instructions
   3072000      accesses
   2878343      r2012
   523258      r1012

       0.417847976 seconds time elapsed


 Performance counter stats for process id '684748':

   1160171995      cycles
   6102466      instructions
   3072000      accesses
   2883942      r2012
   476340      r1012

       0.417960061 seconds time elapsed

