
 Performance counter stats for process id '1163783':

   1751138162      cycles
   7492657      instructions
   3072000      accesses
   2892221      r2012
   885551      r1012

       0.629948496 seconds time elapsed


 Performance counter stats for process id '1163783':

   1751665422      cycles
   7499876      instructions
   3072000      accesses
   2897981      r2012
   843444      r1012

       0.630048229 seconds time elapsed


 Performance counter stats for process id '1163783':

   1749828945      cycles
   7479909      instructions
   3072000      accesses
   2886256      r2012
   648392      r1012

       0.629472508 seconds time elapsed

