
 Performance counter stats for process id '721034':

   2720299179      cycles
   9870162      instructions
   3072000      accesses
   2895565      r2012
   1123027      r1012

       0.977983681 seconds time elapsed


 Performance counter stats for process id '721034':

   2721496697      cycles
   9906769      instructions
   3072000      accesses
   2895657      r2012
   1347642      r1012

       0.978484814 seconds time elapsed


 Performance counter stats for process id '721034':

   2719144907      cycles
   9848884      instructions
   3072000      accesses
   2897140      r2012
   1354193      r1012

       0.978009308 seconds time elapsed

