
 Performance counter stats for process id '2977761':

   4739157958      cycles
   14340169      instructions
   3072000      accesses
   2908259      r2012
   1710784      r1012

       1.700245029 seconds time elapsed


 Performance counter stats for process id '2977761':

   4758362165      cycles
   14337968      instructions
   3072000      accesses
   2910248      r2012
   2396128      r1012

       1.707828520 seconds time elapsed


 Performance counter stats for process id '2977761':

   4752279577      cycles
   14306479      instructions
   3072000      accesses
   2905189      r2012
   1716830      r1012

       1.704177587 seconds time elapsed

