
 Performance counter stats for process id '2710436':

   1174627506      cycles
   6192982      instructions
   3072000      accesses
   2876204      r2012
   441066      r1012

       0.423185258 seconds time elapsed


 Performance counter stats for process id '2710436':

   1174632010      cycles
   6168765      instructions
   3072000      accesses
   2877005      r2012
   466312      r1012

       0.423210099 seconds time elapsed


 Performance counter stats for process id '2710436':

   1174516425      cycles
   6181582      instructions
   3072000      accesses
   2878893      r2012
   496407      r1012

       0.423124412 seconds time elapsed

