
 Performance counter stats for process id '4145765':

   1338272803      cycles
   6490682      instructions
   3072000      accesses
   2878945      r2012
   467215      r1012

       0.481607862 seconds time elapsed


 Performance counter stats for process id '4145765':

   1338542677      cycles
   6487281      instructions
   3072000      accesses
   2877749      r2012
   519359      r1012

       0.481525771 seconds time elapsed


 Performance counter stats for process id '4145765':

   1337673383      cycles
   6441069      instructions
   3072000      accesses
   2876883      r2012
   482459      r1012

       0.481278266 seconds time elapsed

