
 Performance counter stats for process id '4015597':

   4582516340      cycles
   13874497      instructions
   3072000      accesses
   2903837      r2012
   1831239      r1012

       1.645638862 seconds time elapsed


 Performance counter stats for process id '4015597':

   4586701843      cycles
   14003453      instructions
   3072000      accesses
   2907229      r2012
   2363049      r1012

       1.646784165 seconds time elapsed


 Performance counter stats for process id '4015597':

   4584601982      cycles
   13893560      instructions
   3072000      accesses
   2907347      r2012
   2313471      r1012

       1.644719439 seconds time elapsed

