
 Performance counter stats for process id '3885000':

   1183449313      cycles
   6244639      instructions
   3072000      accesses
   2884070      r2012
   451307      r1012

       0.426546053 seconds time elapsed


 Performance counter stats for process id '3885000':

   1182921145      cycles
   6187972      instructions
   3072000      accesses
   2878958      r2012
   444413      r1012

       0.426042621 seconds time elapsed


 Performance counter stats for process id '3885000':

   1183112251      cycles
   6175427      instructions
   3072000      accesses
   2884420      r2012
   486640      r1012

       0.426519838 seconds time elapsed

