
 Performance counter stats for process id '1890931':

   4674001443      cycles
   14163465      instructions
   3072000      accesses
   2922268      r2012
   3443185      r1012

       1.676340491 seconds time elapsed


 Performance counter stats for process id '1890931':

   4676002852      cycles
   14265736      instructions
   3072000      accesses
   2921682      r2012
   2011347      r1012

       1.677772553 seconds time elapsed


 Performance counter stats for process id '1890931':

   4677323499      cycles
   14190917      instructions
   3072000      accesses
   2922269      r2012
   2948685      r1012

       1.678589445 seconds time elapsed

