
 Performance counter stats for process id '4015597':

   1504867188      cycles
   6898953      instructions
   3072000      accesses
   2881047      r2012
   683297      r1012

       0.541501066 seconds time elapsed


 Performance counter stats for process id '4015597':

   1505209531      cycles
   6904010      instructions
   3072000      accesses
   2878712      r2012
   430366      r1012

       0.541773678 seconds time elapsed


 Performance counter stats for process id '4015597':

   1503928825      cycles
   6927885      instructions
   3072000      accesses
   2879956      r2012
   555652      r1012

       0.541039909 seconds time elapsed

