
 Performance counter stats for process id '1258336':

   2938070315      cycles
   10392737      instructions
   3072000      accesses
   2898558      r2012
   1076416      r1012

       1.055325355 seconds time elapsed


 Performance counter stats for process id '1258336':

   2941432629      cycles
   10373064      instructions
   3072000      accesses
   2897720      r2012
   1818682      r1012

       1.053619180 seconds time elapsed


 Performance counter stats for process id '1258336':

   2940933880      cycles
   10374653      instructions
   3072000      accesses
   2894024      r2012
   1224472      r1012

       1.053745985 seconds time elapsed

