
 Performance counter stats for process id '3981205':

   4368367803      cycles
   13485546      instructions
   3072000      accesses
   2898255      r2012
   2417721      r1012

       1.566486436 seconds time elapsed


 Performance counter stats for process id '3981205':

   4379276891      cycles
   13587712      instructions
   3072000      accesses
   2901032      r2012
   2872463      r1012

       1.570017543 seconds time elapsed


 Performance counter stats for process id '3981205':

   4370835131      cycles
   13510772      instructions
   3072000      accesses
   2902479      r2012
   2766898      r1012

       1.567518177 seconds time elapsed

