
 Performance counter stats for process id '1289890':

   1195460459      cycles
   6151383      instructions
   3072000      accesses
   2876641      r2012
   484227      r1012

       0.430292523 seconds time elapsed


 Performance counter stats for process id '1289890':

   1195521069      cycles
   6190213      instructions
   3072000      accesses
   2880273      r2012
   465181      r1012

       0.430146835 seconds time elapsed


 Performance counter stats for process id '1289890':

   1194891272      cycles
   6193589      instructions
   3072000      accesses
   2874815      r2012
   339165      r1012

       0.430039964 seconds time elapsed

