
 Performance counter stats for process id '620121':

   3438853357      cycles
   11456336      instructions
   3072000      accesses
   2900750      r2012
   1112308      r1012

       1.236157948 seconds time elapsed


 Performance counter stats for process id '620121':

   3444523161      cycles
   11465974      instructions
   3072000      accesses
   2901801      r2012
   1395488      r1012

       1.238153767 seconds time elapsed


 Performance counter stats for process id '620121':

   3443096613      cycles
   11420236      instructions
   3072000      accesses
   2903619      r2012
   996278      r1012

       1.237180878 seconds time elapsed

