
 Performance counter stats for process id '385418':

   1103558381      cycles
   6029962      instructions
   3072000      accesses
   2874481      r2012
   226559      r1012

       0.397864909 seconds time elapsed


 Performance counter stats for process id '385418':

   1102848688      cycles
   6020028      instructions
   3072000      accesses
   2876556      r2012
   262313      r1012

       0.397659878 seconds time elapsed


 Performance counter stats for process id '385418':

   1103176973      cycles
   6014564      instructions
   3072000      accesses
   2878853      r2012
   204619      r1012

       0.396002207 seconds time elapsed

