
 Performance counter stats for process id '1476165':

   4423726069      cycles
   13677644      instructions
   3072000      accesses
   2922832      r2012
   2083770      r1012

       1.586593193 seconds time elapsed


 Performance counter stats for process id '1476165':

   4422392960      cycles
   13680238      instructions
   3072000      accesses
   2918546      r2012
   1529039      r1012

       1.586738475 seconds time elapsed


 Performance counter stats for process id '1476165':

   4417765816      cycles
   13685845      instructions
   3072000      accesses
   2917671      r2012
   1956735      r1012

       1.584544448 seconds time elapsed

