
 Performance counter stats for process id '3340690':

   2519031107      cycles
   9342146      instructions
   3072000      accesses
   2888416      r2012
   1064150      r1012

       0.905164967 seconds time elapsed


 Performance counter stats for process id '3340690':

   2522541630      cycles
   9798300      instructions
   3072000      accesses
   2890344      r2012
   1541467      r1012

       0.906834537 seconds time elapsed


 Performance counter stats for process id '3340690':

   2518382534      cycles
   9799975      instructions
   3072000      accesses
   2893026      r2012
   1351820      r1012

       0.905368407 seconds time elapsed

