
 Performance counter stats for process id '3536839':

   1107021264      cycles
   6001468      instructions
   3072000      accesses
   2888109      r2012
   311898      r1012

       0.397296582 seconds time elapsed


 Performance counter stats for process id '3536839':

   1106428122      cycles
   6013348      instructions
   3072000      accesses
   2878875      r2012
   232878      r1012

       0.398690155 seconds time elapsed


 Performance counter stats for process id '3536839':

   1107069767      cycles
   6005712      instructions
   3072000      accesses
   2882357      r2012
   386553      r1012

       0.398648603 seconds time elapsed

