
 Performance counter stats for process id '478443':

   2859785574      cycles
   10143391      instructions
   3072000      accesses
   2893003      r2012
   1699370      r1012

       1.027085389 seconds time elapsed


 Performance counter stats for process id '478443':

   2869235594      cycles
   10178532      instructions
   3072000      accesses
   2892832      r2012
   1776259      r1012

       1.030793380 seconds time elapsed


 Performance counter stats for process id '478443':

   2864861935      cycles
   10563819      instructions
   3072000      accesses
   2892185      r2012
   1202583      r1012

       1.029249678 seconds time elapsed

