
 Performance counter stats for process id '4128386':

   1205269211      cycles
   6239477      instructions
   3072000      accesses
   2875826      r2012
   416106      r1012

       0.433833128 seconds time elapsed


 Performance counter stats for process id '4128386':

   1205582602      cycles
   6258524      instructions
   3072000      accesses
   2876105      r2012
   514876      r1012

       0.433969031 seconds time elapsed


 Performance counter stats for process id '4128386':

   1205719183      cycles
   6244933      instructions
   3072000      accesses
   2879011      r2012
   548886      r1012

       0.434130959 seconds time elapsed

