
 Performance counter stats for process id '1911733':

   3561319053      cycles
   11723575      instructions
   3072000      accesses
   2904106      r2012
   1681817      r1012

       1.279040195 seconds time elapsed


 Performance counter stats for process id '1911733':

   3567240624      cycles
   11708852      instructions
   3072000      accesses
   2901517      r2012
   1094048      r1012

       1.281019111 seconds time elapsed


 Performance counter stats for process id '1911733':

   3562518109      cycles
   11721395      instructions
   3072000      accesses
   2901822      r2012
   1456783      r1012

       1.279454376 seconds time elapsed

