
 Performance counter stats for process id '2936697':

   1117928041      cycles
   6026757      instructions
   3072000      accesses
   2878590      r2012
   366736      r1012

       0.402638517 seconds time elapsed


 Performance counter stats for process id '2936697':

   1117972784      cycles
   5996108      instructions
   3072000      accesses
   2874733      r2012
   323745      r1012

       0.402348681 seconds time elapsed


 Performance counter stats for process id '2936697':

   1118222291      cycles
   6013708      instructions
   3072000      accesses
   2875218      r2012
   378816      r1012

       0.402471009 seconds time elapsed

