
 Performance counter stats for process id '4145765':

   4656630461      cycles
   14116630      instructions
   3072000      accesses
   2902659      r2012
   2071396      r1012

       1.669766093 seconds time elapsed


 Performance counter stats for process id '4145765':

   4676101439      cycles
   14086332      instructions
   3072000      accesses
   2746332      r2012
   11042047      r1012

       1.676765672 seconds time elapsed


 Performance counter stats for process id '4145765':

   4688209544      cycles
   14532300      instructions
   3072000      accesses
   2904654      r2012
   2201088      r1012

       1.680973393 seconds time elapsed

