
 Performance counter stats for process id '2466971':

   1664339887      cycles
   7346098      instructions
   3072000      accesses
   2883927      r2012
   627751      r1012

       0.599346644 seconds time elapsed


 Performance counter stats for process id '2466971':

   1665404804      cycles
   7766378      instructions
   3072000      accesses
   2880161      r2012
   534396      r1012

       0.599508086 seconds time elapsed


 Performance counter stats for process id '2466971':

   1665114288      cycles
   7331085      instructions
   3072000      accesses
   2880093      r2012
   581205      r1012

       0.598779074 seconds time elapsed

