
 Performance counter stats for process id '828101':

   1460702071      cycles
   6843780      instructions
   3072000      accesses
   2885165      r2012
   705780      r1012

       0.526126444 seconds time elapsed


 Performance counter stats for process id '828101':

   1459862460      cycles
   6796507      instructions
   3072000      accesses
   2887917      r2012
   682588      r1012

       0.525854105 seconds time elapsed


 Performance counter stats for process id '828101':

   1459654602      cycles
   6813209      instructions
   3072000      accesses
   2882990      r2012
   549172      r1012

       0.525669146 seconds time elapsed

