
 Performance counter stats for process id '1289890':

   4638213178      cycles
   14004739      instructions
   3072000      accesses
   2899577      r2012
   1747643      r1012

       1.664239804 seconds time elapsed


 Performance counter stats for process id '1289890':

   4655248514      cycles
   14031991      instructions
   3072000      accesses
   2902105      r2012
   2176116      r1012

       1.669725588 seconds time elapsed


 Performance counter stats for process id '1289890':

   4657163546      cycles
   13994236      instructions
   3072000      accesses
   2903456      r2012
   2026195      r1012

       1.670148312 seconds time elapsed

