
 Performance counter stats for process id '1266252':

   4422350980      cycles
   13611390      instructions
   3072000      accesses
   2905921      r2012
   2453146      r1012

       1.588117594 seconds time elapsed


 Performance counter stats for process id '1266252':

   4431611721      cycles
   13640851      instructions
   3072000      accesses
   2907215      r2012
   2527746      r1012

       1.591436023 seconds time elapsed


 Performance counter stats for process id '1266252':

   4434188480      cycles
   13712754      instructions
   3072000      accesses
   2906816      r2012
   2295256      r1012

       1.592836986 seconds time elapsed

