
 Performance counter stats for process id '3394313':

   3295320672      cycles
   11195924      instructions
   3072000      accesses
   2899098      r2012
   1549859      r1012

       1.180453273 seconds time elapsed


 Performance counter stats for process id '3394313':

   3296910694      cycles
   11162384      instructions
   3072000      accesses
   2899936      r2012
   1472369      r1012

       1.183613458 seconds time elapsed


 Performance counter stats for process id '3394313':

   3298376096      cycles
   11258747      instructions
   3072000      accesses
   2897936      r2012
   1243178      r1012

       1.181271824 seconds time elapsed

