
 Performance counter stats for process id '2556533':

   3022665218      cycles
   10472134      instructions
   3072000      accesses
   2900098      r2012
   1751212      r1012

       1.082139876 seconds time elapsed


 Performance counter stats for process id '2556533':

   3023106201      cycles
   10481046      instructions
   3072000      accesses
   2896099      r2012
   1123910      r1012

       1.081968842 seconds time elapsed


 Performance counter stats for process id '2556533':

   3020348454      cycles
   10452222      instructions
   3072000      accesses
   2894466      r2012
   1385196      r1012

       1.081322751 seconds time elapsed

