
 Performance counter stats for process id '82792':

   4572323761      cycles
   13990099      instructions
   3072000      accesses
   2902686      r2012
   2038831      r1012

       1.641186015 seconds time elapsed


 Performance counter stats for process id '82792':

   4587779308      cycles
   13980467      instructions
   3072000      accesses
   2898662      r2012
   1852781      r1012

       1.646046284 seconds time elapsed


 Performance counter stats for process id '82792':

   4578283111      cycles
   13982872      instructions
   3072000      accesses
   2895676      r2012
   1875850      r1012

       1.643817361 seconds time elapsed

