
 Performance counter stats for process id '1998328':

   3998777446      cycles
   12721064      instructions
   3072000      accesses
   2907769      r2012
   2518892      r1012

       1.435943399 seconds time elapsed


 Performance counter stats for process id '1998328':

   3997392634      cycles
   12773678      instructions
   3072000      accesses
   2910199      r2012
   2873021      r1012

       1.435157353 seconds time elapsed


 Performance counter stats for process id '1998328':

   3997192367      cycles
   12718317      instructions
   3072000      accesses
   2908472      r2012
   2516533      r1012

       1.434809127 seconds time elapsed

