
 Performance counter stats for process id '4079320':

   2937893355      cycles
   10340511      instructions
   3072000      accesses
   2903887      r2012
   1316324      r1012

       1.051771586 seconds time elapsed


 Performance counter stats for process id '4079320':

   2939810725      cycles
   10320674      instructions
   3072000      accesses
   2888152      r2012
   1667906      r1012

       1.052521130 seconds time elapsed


 Performance counter stats for process id '4079320':

   2936369902      cycles
   10374365      instructions
   3072000      accesses
   2900665      r2012
   839194      r1012

       1.055031225 seconds time elapsed

