
 Performance counter stats for process id '1834108':

   1251462910      cycles
   6369982      instructions
   3072000      accesses
   2877799      r2012
   485841      r1012

       0.450549777 seconds time elapsed


 Performance counter stats for process id '1834108':

   1251130237      cycles
   6348191      instructions
   3072000      accesses
   2878997      r2012
   327723      r1012

       0.450059400 seconds time elapsed


 Performance counter stats for process id '1834108':

   1251360714      cycles
   6360603      instructions
   3072000      accesses
   2880737      r2012
   444759      r1012

       0.450188666 seconds time elapsed

