
 Performance counter stats for process id '200798':

   1297345563      cycles
   6385097      instructions
   3072000      accesses
   2878074      r2012
   492529      r1012

       0.467173484 seconds time elapsed


 Performance counter stats for process id '200798':

   1298008512      cycles
   6407544      instructions
   3072000      accesses
   2874549      r2012
   485998      r1012

       0.467536188 seconds time elapsed


 Performance counter stats for process id '200798':

   1297381659      cycles
   6403008      instructions
   3072000      accesses
   2875101      r2012
   554698      r1012

       0.467278748 seconds time elapsed

