
 Performance counter stats for process id '1476165':

   4493427172      cycles
   13893936      instructions
   3072000      accesses
   2924499      r2012
   2194784      r1012

       1.611002885 seconds time elapsed


 Performance counter stats for process id '1476165':

   4484668917      cycles
   13784326      instructions
   3072000      accesses
   2920105      r2012
   2057459      r1012

       1.608092579 seconds time elapsed


 Performance counter stats for process id '1476165':

   4491177866      cycles
   13732873      instructions
   3072000      accesses
   2921173      r2012
   1887980      r1012

       1.609771146 seconds time elapsed

