
 Performance counter stats for process id '1266252':

   4516086047      cycles
   13859180      instructions
   3072000      accesses
   2908303      r2012
   2573740      r1012

       1.621918852 seconds time elapsed


 Performance counter stats for process id '1266252':

   4529455998      cycles
   13778647      instructions
   3072000      accesses
   2903140      r2012
   1923660      r1012

       1.625436807 seconds time elapsed


 Performance counter stats for process id '1266252':

   4514435049      cycles
   13957501      instructions
   3072000      accesses
   2908232      r2012
   2915063      r1012

       1.621356712 seconds time elapsed

