
 Performance counter stats for process id '2686659':

   4697897228      cycles
   14110973      instructions
   3072000      accesses
   2929418      r2012
   2134417      r1012

       1.685046264 seconds time elapsed


 Performance counter stats for process id '2686659':

   4730168458      cycles
   14191640      instructions
   3072000      accesses
   2934536      r2012
   1178706      r1012

       1.697145154 seconds time elapsed


 Performance counter stats for process id '2686659':

   4684394774      cycles
   14109659      instructions
   3072000      accesses
   2925736      r2012
   1424922      r1012

       1.681221712 seconds time elapsed

