
 Performance counter stats for process id '1913697':

   4591028112      cycles
   13927756      instructions
   3072000      accesses
   2899970      r2012
   2285214      r1012

       1.647339099 seconds time elapsed


 Performance counter stats for process id '1913697':

   4615784614      cycles
   13938359      instructions
   3072000      accesses
   2900310      r2012
   2152947      r1012

       1.656038087 seconds time elapsed


 Performance counter stats for process id '1913697':

   4610629034      cycles
   13991880      instructions
   3072000      accesses
   2899839      r2012
   1555069      r1012

       1.653772329 seconds time elapsed

