
 Performance counter stats for process id '721034':

   1104888055      cycles
   6037844      instructions
   3072000      accesses
   2882886      r2012
   266097      r1012

       0.398351883 seconds time elapsed


 Performance counter stats for process id '721034':

   1104699472      cycles
   6017207      instructions
   3072000      accesses
   2874436      r2012
   197877      r1012

       0.396474627 seconds time elapsed


 Performance counter stats for process id '721034':

   1104820810      cycles
   6038616      instructions
   3072000      accesses
   2874766      r2012
   217575      r1012

       0.397986064 seconds time elapsed

