
 Performance counter stats for process id '478443':

   3623894748      cycles
   11912047      instructions
   3072000      accesses
   2897827      r2012
   1934536      r1012

       1.300868809 seconds time elapsed


 Performance counter stats for process id '478443':

   3625042153      cycles
   11892003      instructions
   3072000      accesses
   2898191      r2012
   1868990      r1012

       1.301341058 seconds time elapsed


 Performance counter stats for process id '478443':

   3625943595      cycles
   11906158      instructions
   3072000      accesses
   2900518      r2012
   2469121      r1012

       1.301600169 seconds time elapsed

