
 Performance counter stats for process id '3981205':

   4817732380      cycles
   14534485      instructions
   3072000      accesses
   2904023      r2012
   2203257      r1012

       1.727256535 seconds time elapsed


 Performance counter stats for process id '3981205':

   4785919446      cycles
   14398528      instructions
   3072000      accesses
   2904169      r2012
   3122407      r1012

       1.715596513 seconds time elapsed


 Performance counter stats for process id '3981205':

   4798449370      cycles
   14409596      instructions
   3072000      accesses
   2907201      r2012
   2797859      r1012

       1.720336597 seconds time elapsed

