
 Performance counter stats for process id '1834108':

   4706144041      cycles
   14252874      instructions
   3072000      accesses
   2903722      r2012
   2505758      r1012

       1.688177538 seconds time elapsed


 Performance counter stats for process id '1834108':

   4712832567      cycles
   14301422      instructions
   3072000      accesses
   2903018      r2012
   1709040      r1012

       1.690309108 seconds time elapsed


 Performance counter stats for process id '1834108':

   4713354551      cycles
   14282531      instructions
   3072000      accesses
   2901051      r2012
   2126977      r1012

       1.690870410 seconds time elapsed

