
 Performance counter stats for process id '2501071':

   1894010547      cycles
   7839502      instructions
   3072000      accesses
   2883931      r2012
   773944      r1012

       0.680892911 seconds time elapsed


 Performance counter stats for process id '2501071':

   1894496146      cycles
   7825444      instructions
   3072000      accesses
   2880345      r2012
   719366      r1012

       0.681376706 seconds time elapsed


 Performance counter stats for process id '2501071':

   1895230270      cycles
   7829485      instructions
   3072000      accesses
   2881724      r2012
   966850      r1012

       0.681585914 seconds time elapsed

