
 Performance counter stats for process id '4145765':

   1380457059      cycles
   6602964      instructions
   3072000      accesses
   2875861      r2012
   470158      r1012

       0.496529115 seconds time elapsed


 Performance counter stats for process id '4145765':

   1379051189      cycles
   6581844      instructions
   3072000      accesses
   2877066      r2012
   572719      r1012

       0.496064055 seconds time elapsed


 Performance counter stats for process id '4145765':

   1379529340      cycles
   6597369      instructions
   3072000      accesses
   2878880      r2012
   587515      r1012

       0.496160281 seconds time elapsed

