
 Performance counter stats for process id '3340690':

   1651007174      cycles
   7325771      instructions
   3072000      accesses
   2883816      r2012
   881928      r1012

       0.593838162 seconds time elapsed


 Performance counter stats for process id '3340690':

   1650783036      cycles
   7323058      instructions
   3072000      accesses
   2879908      r2012
   637906      r1012

       0.594192390 seconds time elapsed


 Performance counter stats for process id '3340690':

   1650267037      cycles
   7803604      instructions
   3072000      accesses
   2882638      r2012
   1148005      r1012

       0.594322562 seconds time elapsed

