
 Performance counter stats for process id '620121':

   3465422662      cycles
   11912927      instructions
   3072000      accesses
   2902887      r2012
   973974      r1012

       1.246254504 seconds time elapsed


 Performance counter stats for process id '620121':

   3470519274      cycles
   11460138      instructions
   3072000      accesses
   2900817      r2012
   1165331      r1012

       1.248299276 seconds time elapsed


 Performance counter stats for process id '620121':

   3472037125      cycles
   11478501      instructions
   3072000      accesses
   2903375      r2012
   1259343      r1012

       1.248128137 seconds time elapsed

