
 Performance counter stats for process id '2911623':

   1213891101      cycles
   6257854      instructions
   3072000      accesses
   2878888      r2012
   612063      r1012

       0.436995395 seconds time elapsed


 Performance counter stats for process id '2911623':

   1213704347      cycles
   6212015      instructions
   3072000      accesses
   2878958      r2012
   348865      r1012

       0.437098463 seconds time elapsed


 Performance counter stats for process id '2911623':

   1213338039      cycles
   6241735      instructions
   3072000      accesses
   2875892      r2012
   428972      r1012

       0.436748045 seconds time elapsed

