
 Performance counter stats for process id '3513246':

   1105400091      cycles
   6047081      instructions
   3072000      accesses
   2881009      r2012
   218451      r1012

       0.398215404 seconds time elapsed


 Performance counter stats for process id '3513246':

   1104954517      cycles
   6045221      instructions
   3072000      accesses
   2878173      r2012
   183090      r1012

       0.397982229 seconds time elapsed


 Performance counter stats for process id '3513246':

   1105147190      cycles
   6010089      instructions
   3072000      accesses
   2879038      r2012
   196382      r1012

       0.396324108 seconds time elapsed

