
 Performance counter stats for process id '82792':

   3874901096      cycles
   12383468      instructions
   3072000      accesses
   2896365      r2012
   1290875      r1012

       1.391495171 seconds time elapsed


 Performance counter stats for process id '82792':

   3878597063      cycles
   12411828      instructions
   3072000      accesses
   2893024      r2012
   1212079      r1012

       1.393088572 seconds time elapsed


 Performance counter stats for process id '82792':

   3876033865      cycles
   12378482      instructions
   3072000      accesses
   2896483      r2012
   1239341      r1012

       1.391610596 seconds time elapsed

