
 Performance counter stats for process id '2977761':

   4703081634      cycles
   14235828      instructions
   3072000      accesses
   2908956      r2012
   2285364      r1012

       1.686983999 seconds time elapsed


 Performance counter stats for process id '2977761':

   4700284989      cycles
   14224631      instructions
   3072000      accesses
   2905257      r2012
   1677709      r1012

       1.685382064 seconds time elapsed


 Performance counter stats for process id '2977761':

   4704017970      cycles
   14263981      instructions
   3072000      accesses
   2906753      r2012
   1617125      r1012

       1.688220266 seconds time elapsed

