
 Performance counter stats for process id '2556533':

   2764896230      cycles
   9915530      instructions
   3072000      accesses
   2892548      r2012
   880034      r1012

       0.992671312 seconds time elapsed


 Performance counter stats for process id '2556533':

   2769161217      cycles
   9909471      instructions
   3072000      accesses
   2892354      r2012
   1180402      r1012

       0.994772112 seconds time elapsed


 Performance counter stats for process id '2556533':

   2765849882      cycles
   9893676      instructions
   3072000      accesses
   2895861      r2012
   1401627      r1012

       0.993437644 seconds time elapsed

