
 Performance counter stats for process id '1920590':

   4491457630      cycles
   13883747      instructions
   3072000      accesses
   2903489      r2012
   2387347      r1012

       1.610701595 seconds time elapsed


 Performance counter stats for process id '1920590':

   4532535105      cycles
   14033754      instructions
   3072000      accesses
   2907074      r2012
   2748603      r1012

       1.625562601 seconds time elapsed


 Performance counter stats for process id '1920590':

   4494613840      cycles
   14000569      instructions
   3072000      accesses
   2904276      r2012
   1989874      r1012

       1.612224585 seconds time elapsed

