
 Performance counter stats for process id '2405915':

   4334857322      cycles
   13431467      instructions
   3072000      accesses
   2903549      r2012
   2986656      r1012

       1.556022101 seconds time elapsed


 Performance counter stats for process id '2405915':

   4330301320      cycles
   13461564      instructions
   3072000      accesses
   2905988      r2012
   2602637      r1012

       1.554843870 seconds time elapsed


 Performance counter stats for process id '2405915':

   4340067994      cycles
   13456646      instructions
   3072000      accesses
   2900357      r2012
   1751939      r1012

       1.557653226 seconds time elapsed

