
 Performance counter stats for process id '2556533':

   2802208533      cycles
   10006992      instructions
   3072000      accesses
   2896121      r2012
   1397457      r1012

       1.006078114 seconds time elapsed


 Performance counter stats for process id '2556533':

   2801268077      cycles
   10001473      instructions
   3072000      accesses
   2899219      r2012
   1532706      r1012

       1.005654747 seconds time elapsed


 Performance counter stats for process id '2556533':

   2799314766      cycles
   9945838      instructions
   3072000      accesses
   2894148      r2012
   899538      r1012

       1.002002246 seconds time elapsed

