
 Performance counter stats for process id '2715649':

   4777396378      cycles
   14508389      instructions
   3072000      accesses
   2908956      r2012
   2886665      r1012

       1.714279972 seconds time elapsed


 Performance counter stats for process id '2715649':

   4778405263      cycles
   14534632      instructions
   3072000      accesses
   2910625      r2012
   2742569      r1012

       1.715824071 seconds time elapsed


 Performance counter stats for process id '2715649':

   4761979612      cycles
   14466435      instructions
   3072000      accesses
   2906759      r2012
   1740720      r1012

       1.708611675 seconds time elapsed

