
 Performance counter stats for process id '2977761':

   1154973766      cycles
   6135050      instructions
   3072000      accesses
   2875325      r2012
   364530      r1012

       0.416272324 seconds time elapsed


 Performance counter stats for process id '2977761':

   1155255604      cycles
   6134510      instructions
   3072000      accesses
   2876795      r2012
   387140      r1012

       0.416378297 seconds time elapsed


 Performance counter stats for process id '2977761':

   1154971814      cycles
   6114686      instructions
   3072000      accesses
   2878625      r2012
   348580      r1012

       0.416170997 seconds time elapsed

