
 Performance counter stats for process id '478443':

   1207739994      cycles
   6243312      instructions
   3072000      accesses
   2875110      r2012
   496293      r1012

       0.434650393 seconds time elapsed


 Performance counter stats for process id '478443':

   1207925153      cycles
   6255039      instructions
   3072000      accesses
   2875957      r2012
   561284      r1012

       0.434755565 seconds time elapsed


 Performance counter stats for process id '478443':

   1207907769      cycles
   6226536      instructions
   3072000      accesses
   2877946      r2012
   643639      r1012

       0.434825504 seconds time elapsed

