
 Performance counter stats for process id '4015597':

   1202415073      cycles
   6194562      instructions
   3072000      accesses
   2875386      r2012
   413244      r1012

       0.432837199 seconds time elapsed


 Performance counter stats for process id '4015597':

   1203070832      cycles
   6208090      instructions
   3072000      accesses
   2876997      r2012
   463899      r1012

       0.433221194 seconds time elapsed


 Performance counter stats for process id '4015597':

   1202640044      cycles
   6193317      instructions
   3072000      accesses
   2879036      r2012
   421666      r1012

       0.433399002 seconds time elapsed

