
 Performance counter stats for process id '200798':

   3808579039      cycles
   12315449      instructions
   3072000      accesses
   2896975      r2012
   2008385      r1012

       1.369617083 seconds time elapsed


 Performance counter stats for process id '200798':

   3809682086      cycles
   12335497      instructions
   3072000      accesses
   2895454      r2012
   1418682      r1012

       1.367844452 seconds time elapsed


 Performance counter stats for process id '200798':

   3807515148      cycles
   12230767      instructions
   3072000      accesses
   2894041      r2012
   1891098      r1012

       1.366826020 seconds time elapsed

