
 Performance counter stats for process id '2466971':

   4436798207      cycles
   13796943      instructions
   3072000      accesses
   2904124      r2012
   1612656      r1012

       1.592422660 seconds time elapsed


 Performance counter stats for process id '2466971':

   4436022865      cycles
   13775357      instructions
   3072000      accesses
   2900749      r2012
   1746350      r1012

       1.593489975 seconds time elapsed


 Performance counter stats for process id '2466971':

   4430745755      cycles
   13724253      instructions
   3072000      accesses
   2900929      r2012
   2324795      r1012

       1.590577848 seconds time elapsed

