
 Performance counter stats for process id '4145765':

   4781081354      cycles
   14301116      instructions
   3072000      accesses
   2780955      r2012
   8806072      r1012

       1.717158702 seconds time elapsed


 Performance counter stats for process id '4145765':

   4781787948      cycles
   14342352      instructions
   3072000      accesses
   2903937      r2012
   2320113      r1012

       1.714497573 seconds time elapsed


 Performance counter stats for process id '4145765':

   4785779614      cycles
   14332496      instructions
   3072000      accesses
   2903028      r2012
   2095873      r1012

       1.715736357 seconds time elapsed

