
 Performance counter stats for process id '2501071':

   4347678921      cycles
   13506636      instructions
   3072000      accesses
   2898127      r2012
   1453323      r1012

       1.560924022 seconds time elapsed


 Performance counter stats for process id '2501071':

   4354337821      cycles
   13532914      instructions
   3072000      accesses
   2901497      r2012
   1961001      r1012

       1.563707384 seconds time elapsed


 Performance counter stats for process id '2501071':

   4350620305      cycles
   13479408      instructions
   3072000      accesses
   2900966      r2012
   2124506      r1012

       1.560237286 seconds time elapsed

