
 Performance counter stats for process id '478443':

   1410365697      cycles
   6727597      instructions
   3072000      accesses
   2881024      r2012
   743545      r1012

       0.507981069 seconds time elapsed


 Performance counter stats for process id '478443':

   1410689389      cycles
   6724420      instructions
   3072000      accesses
   2877808      r2012
   602985      r1012

       0.508018819 seconds time elapsed


 Performance counter stats for process id '478443':

   1409762910      cycles
   6737096      instructions
   3072000      accesses
   2876935      r2012
   718193      r1012

       0.507324665 seconds time elapsed

