
 Performance counter stats for process id '1913697':

   2528199075      cycles
   9300496      instructions
   3072000      accesses
   2884788      r2012
   962193      r1012

       0.908532504 seconds time elapsed


 Performance counter stats for process id '1913697':

   2530093774      cycles
   9302337      instructions
   3072000      accesses
   2888174      r2012
   1118795      r1012

       0.908798667 seconds time elapsed


 Performance counter stats for process id '1913697':

   2520654308      cycles
   9676041      instructions
   3072000      accesses
   2886229      r2012
   633848      r1012

       0.905353763 seconds time elapsed

