
 Performance counter stats for process id '3885000':

   3668471212      cycles
   12066062      instructions
   3072000      accesses
   2911053      r2012
   2543212      r1012

       1.316783210 seconds time elapsed


 Performance counter stats for process id '3885000':

   3664116455      cycles
   12130365      instructions
   3072000      accesses
   2915836      r2012
   2990021      r1012

       1.316159224 seconds time elapsed


 Performance counter stats for process id '3885000':

   3667397345      cycles
   12102699      instructions
   3072000      accesses
   2912008      r2012
   2095032      r1012

       1.317204455 seconds time elapsed

