
 Performance counter stats for process id '3513246':

   4557837488      cycles
   13925324      instructions
   3072000      accesses
   2919993      r2012
   2295688      r1012

       1.636346910 seconds time elapsed


 Performance counter stats for process id '3513246':

   4562580026      cycles
   13884049      instructions
   3072000      accesses
   2918806      r2012
   1486067      r1012

       1.637173238 seconds time elapsed


 Performance counter stats for process id '3513246':

   4580278423      cycles
   13976126      instructions
   3072000      accesses
   2918456      r2012
   1968805      r1012

       1.643678392 seconds time elapsed

