
 Performance counter stats for process id '2977761':

   4774633693      cycles
   14423170      instructions
   3072000      accesses
   2906610      r2012
   1945008      r1012

       1.712651488 seconds time elapsed


 Performance counter stats for process id '2977761':

   4763557430      cycles
   14346696      instructions
   3072000      accesses
   2907809      r2012
   2210187      r1012

       1.707938347 seconds time elapsed


 Performance counter stats for process id '2977761':

   4765205350      cycles
   14394467      instructions
   3072000      accesses
   2910130      r2012
   2443526      r1012

       1.710331012 seconds time elapsed

