
 Performance counter stats for process id '3513246':

   4500482595      cycles
   13824631      instructions
   3072000      accesses
   2920129      r2012
   2203595      r1012

       1.615128291 seconds time elapsed


 Performance counter stats for process id '3513246':

   4509965350      cycles
   13840546      instructions
   3072000      accesses
   2919556      r2012
   2157402      r1012

       1.618570643 seconds time elapsed


 Performance counter stats for process id '3513246':

   4509705331      cycles
   13733535      instructions
   3072000      accesses
   2917839      r2012
   1487010      r1012

       1.617416587 seconds time elapsed

