
 Performance counter stats for process id '325514':

   4313759190      cycles
   13463545      instructions
   3072000      accesses
   2912923      r2012
   2569294      r1012

       1.548164975 seconds time elapsed


 Performance counter stats for process id '325514':

   4306656313      cycles
   13466879      instructions
   3072000      accesses
   2915246      r2012
   3128691      r1012

       1.546717086 seconds time elapsed


 Performance counter stats for process id '325514':

   4311073129      cycles
   13541657      instructions
   3072000      accesses
   2911751      r2012
   1956658      r1012

       1.547648851 seconds time elapsed

