
 Performance counter stats for process id '1289890':

   4517684631      cycles
   13649910      instructions
   3072000      accesses
   2902384      r2012
   2598079      r1012

       1.619405223 seconds time elapsed


 Performance counter stats for process id '1289890':

   4517931254      cycles
   13686354      instructions
   3072000      accesses
   2900360      r2012
   1689122      r1012

       1.619977287 seconds time elapsed


 Performance counter stats for process id '1289890':

   4520396168      cycles
   14251744      instructions
   3072000      accesses
   2901023      r2012
   1747627      r1012

       1.620978952 seconds time elapsed

