
 Performance counter stats for process id '325514':

   1249880215      cycles
   6374523      instructions
   3072000      accesses
   2879282      r2012
   351447      r1012

       0.450067739 seconds time elapsed


 Performance counter stats for process id '325514':

   1250063612      cycles
   6363769      instructions
   3072000      accesses
   2882348      r2012
   501329      r1012

       0.450247580 seconds time elapsed


 Performance counter stats for process id '325514':

   1250055285      cycles
   6341443      instructions
   3072000      accesses
   2884402      r2012
   510384      r1012

       0.450225352 seconds time elapsed

