
 Performance counter stats for process id '3513246':

   3791830612      cycles
   12238637      instructions
   3072000      accesses
   2912601      r2012
   1221143      r1012

       1.361892103 seconds time elapsed


 Performance counter stats for process id '3513246':

   3779956315      cycles
   12207812      instructions
   3072000      accesses
   2912576      r2012
   1326986      r1012

       1.356351396 seconds time elapsed


 Performance counter stats for process id '3513246':

   3785545534      cycles
   12335459      instructions
   3072000      accesses
   2911974      r2012
   1256619      r1012

       1.359469499 seconds time elapsed

