
 Performance counter stats for process id '2715649':

   4717458230      cycles
   14388555      instructions
   3072000      accesses
   2908076      r2012
   2631103      r1012

       1.693964724 seconds time elapsed


 Performance counter stats for process id '2715649':

   4728854965      cycles
   14425635      instructions
   3072000      accesses
   2907647      r2012
   2648684      r1012

       1.697294729 seconds time elapsed


 Performance counter stats for process id '2715649':

   4693623734      cycles
   14332248      instructions
   3072000      accesses
   2908098      r2012
   2841801      r1012

       1.684575830 seconds time elapsed

