
 Performance counter stats for process id '1163783':

   1112765399      cycles
   6059531      instructions
   3072000      accesses
   2883902      r2012
   355637      r1012

       0.400905725 seconds time elapsed


 Performance counter stats for process id '1163783':

   1112832642      cycles
   6024233      instructions
   3072000      accesses
   2885377      r2012
   295095      r1012

       0.400479950 seconds time elapsed


 Performance counter stats for process id '1163783':

   1112551930      cycles
   6073532      instructions
   3072000      accesses
   2879667      r2012
   300137      r1012

       0.401069167 seconds time elapsed

