
 Performance counter stats for process id '1009541':

   2688931933      cycles
   9721152      instructions
   3072000      accesses
   2891162      r2012
   848334      r1012

       0.965457772 seconds time elapsed


 Performance counter stats for process id '1009541':

   2688494854      cycles
   9713144      instructions
   3072000      accesses
   2894315      r2012
   1355262      r1012

       0.962398708 seconds time elapsed


 Performance counter stats for process id '1009541':

   2688578952      cycles
   9654663      instructions
   3072000      accesses
   2897515      r2012
   1436741      r1012

       0.962480602 seconds time elapsed

