
 Performance counter stats for process id '3536839':

   2109582121      cycles
   8284941      instructions
   3072000      accesses
   2892513      r2012
   1078383      r1012

       0.757997866 seconds time elapsed


 Performance counter stats for process id '3536839':

   2109269629      cycles
   8315023      instructions
   3072000      accesses
   2898352      r2012
   1076178      r1012

       0.757902184 seconds time elapsed


 Performance counter stats for process id '3536839':

   2110814278      cycles
   8322050      instructions
   3072000      accesses
   2893174      r2012
   726050      r1012

       0.758147541 seconds time elapsed

