
 Performance counter stats for process id '1476165':

   4129253740      cycles
   13460045      instructions
   3072000      accesses
   2921417      r2012
   2323397      r1012

       1.480618528 seconds time elapsed


 Performance counter stats for process id '1476165':

   4134488685      cycles
   13022894      instructions
   3072000      accesses
   2917767      r2012
   1537133      r1012

       1.483700668 seconds time elapsed


 Performance counter stats for process id '1476165':

   4134915806      cycles
   13113081      instructions
   3072000      accesses
   2917446      r2012
   1974571      r1012

       1.483340212 seconds time elapsed

