
 Performance counter stats for process id '684748':

   4447576753      cycles
   13661701      instructions
   3072000      accesses
   2894013      r2012
   2721926      r1012

       1.594883239 seconds time elapsed


 Performance counter stats for process id '684748':

   4462579166      cycles
   13698334      instructions
   3072000      accesses
   2910394      r2012
   1763901      r1012

       1.600212467 seconds time elapsed


 Performance counter stats for process id '684748':

   4454378276      cycles
   13732412      instructions
   3072000      accesses
   2911882      r2012
   2219286      r1012

       1.598073586 seconds time elapsed

