
 Performance counter stats for process id '3885000':

   1219263499      cycles
   6248248      instructions
   3072000      accesses
   2885696      r2012
   532492      r1012

       0.438801556 seconds time elapsed


 Performance counter stats for process id '3885000':

   1218990847      cycles
   6287221      instructions
   3072000      accesses
   2879498      r2012
   399524      r1012

       0.438760965 seconds time elapsed


 Performance counter stats for process id '3885000':

   1219566811      cycles
   6298728      instructions
   3072000      accesses
   2879198      r2012
   535241      r1012

       0.439466787 seconds time elapsed

