
 Performance counter stats for process id '3536839':

   2345649666      cycles
   8906012      instructions
   3072000      accesses
   2902103      r2012
   1393740      r1012

       0.842602707 seconds time elapsed


 Performance counter stats for process id '3536839':

   2345216724      cycles
   8860618      instructions
   3072000      accesses
   2893026      r2012
   1028420      r1012

       0.842385577 seconds time elapsed


 Performance counter stats for process id '3536839':

   2345317705      cycles
   8871328      instructions
   3072000      accesses
   2892506      r2012
   1076437      r1012

       0.842085326 seconds time elapsed

