
 Performance counter stats for process id '1998328':

   1166524656      cycles
   6196222      instructions
   3072000      accesses
   2878396      r2012
   488812      r1012

       0.420246124 seconds time elapsed


 Performance counter stats for process id '1998328':

   1166237426      cycles
   6141986      instructions
   3072000      accesses
   2877897      r2012
   530556      r1012

       0.420316189 seconds time elapsed


 Performance counter stats for process id '1998328':

   1166319199      cycles
   6186026      instructions
   3072000      accesses
   2880191      r2012
   570974      r1012

       0.420226711 seconds time elapsed

