
 Performance counter stats for process id '4145765':

   1248597508      cycles
   6333168      instructions
   3072000      accesses
   2880388      r2012
   410764      r1012

       0.449412435 seconds time elapsed


 Performance counter stats for process id '4145765':

   1248845457      cycles
   6277795      instructions
   3072000      accesses
   2876414      r2012
   331202      r1012

       0.449183341 seconds time elapsed


 Performance counter stats for process id '4145765':

   1249011632      cycles
   6277011      instructions
   3072000      accesses
   2877069      r2012
   384338      r1012

       0.449235727 seconds time elapsed

