
 Performance counter stats for process id '1920590':

   1243544788      cycles
   6363746      instructions
   3072000      accesses
   2878654      r2012
   504331      r1012

       0.447914517 seconds time elapsed


 Performance counter stats for process id '1920590':

   1243170333      cycles
   6345058      instructions
   3072000      accesses
   2875337      r2012
   421508      r1012

       0.447887805 seconds time elapsed


 Performance counter stats for process id '1920590':

   1243323166      cycles
   6371291      instructions
   3072000      accesses
   2875376      r2012
   480748      r1012

       0.447826026 seconds time elapsed

