
 Performance counter stats for process id '567314':

   1110001798      cycles
   6000369      instructions
   3072000      accesses
   2873884      r2012
   195484      r1012

       0.398132959 seconds time elapsed


 Performance counter stats for process id '567314':

   1109975055      cycles
   5995949      instructions
   3072000      accesses
   2874927      r2012
   231713      r1012

       0.399701775 seconds time elapsed


 Performance counter stats for process id '567314':

   1109922944      cycles
   6007378      instructions
   3072000      accesses
   2878181      r2012
   215803      r1012

       0.398107115 seconds time elapsed

