
 Performance counter stats for process id '1150265':

   1135429397      cycles
   6082674      instructions
   3072000      accesses
   2877772      r2012
   453264      r1012

       0.409136821 seconds time elapsed


 Performance counter stats for process id '1150265':

   1135630131      cycles
   6100366      instructions
   3072000      accesses
   2880310      r2012
   467111      r1012

       0.409238319 seconds time elapsed


 Performance counter stats for process id '1150265':

   1137177433      cycles
   6122780      instructions
   3072000      accesses
   2876664      r2012
   384748      r1012

       0.409883497 seconds time elapsed

