
 Performance counter stats for process id '3874963':

   4647575266      cycles
   14036154      instructions
   3072000      accesses
   2898090      r2012
   1997325      r1012

       1.668631682 seconds time elapsed


 Performance counter stats for process id '3874963':

   4658700334      cycles
   14042867      instructions
   3072000      accesses
   2899747      r2012
   2303853      r1012

       1.672287971 seconds time elapsed


 Performance counter stats for process id '3874963':

   4646850771      cycles
   14014514      instructions
   3072000      accesses
   2902643      r2012
   2525956      r1012

       1.667086483 seconds time elapsed

