
 Performance counter stats for process id '1150265':

   1167485188      cycles
   6156991      instructions
   3072000      accesses
   2879331      r2012
   591253      r1012

       0.420363875 seconds time elapsed


 Performance counter stats for process id '1150265':

   1166743291      cycles
   6159825      instructions
   3072000      accesses
   2880904      r2012
   544531      r1012

       0.420030175 seconds time elapsed


 Performance counter stats for process id '1150265':

   1166773338      cycles
   6176393      instructions
   3072000      accesses
   2876747      r2012
   455158      r1012

       0.420003139 seconds time elapsed

