
 Performance counter stats for process id '1289890':

   4574237342      cycles
   13827855      instructions
   3072000      accesses
   2901588      r2012
   2445387      r1012

       1.639577101 seconds time elapsed


 Performance counter stats for process id '1289890':

   4577846343      cycles
   13869018      instructions
   3072000      accesses
   2901127      r2012
   1995123      r1012

       1.641663403 seconds time elapsed


 Performance counter stats for process id '1289890':

   4584954660      cycles
   13897902      instructions
   3072000      accesses
   2899752      r2012
   1949725      r1012

       1.644356210 seconds time elapsed

