
 Performance counter stats for process id '1998328':

   1370382581      cycles
   6619959      instructions
   3072000      accesses
   2879714      r2012
   491213      r1012

       0.493657733 seconds time elapsed


 Performance counter stats for process id '1998328':

   1370726274      cycles
   6606514      instructions
   3072000      accesses
   2879399      r2012
   594237      r1012

       0.493950570 seconds time elapsed


 Performance counter stats for process id '1998328':

   1370408041      cycles
   6608023      instructions
   3072000      accesses
   2881916      r2012
   614458      r1012

       0.493905396 seconds time elapsed

