
 Performance counter stats for process id '620121':

   2438098070      cycles
   9057077      instructions
   3072000      accesses
   2891501      r2012
   1071025      r1012

       0.876160173 seconds time elapsed


 Performance counter stats for process id '620121':

   2439912905      cycles
   9042974      instructions
   3072000      accesses
   2892201      r2012
   1015709      r1012

       0.876949282 seconds time elapsed


 Performance counter stats for process id '620121':

   2439450595      cycles
   9109766      instructions
   3072000      accesses
   2889931      r2012
   751253      r1012

       0.877139277 seconds time elapsed

