
 Performance counter stats for process id '2936697':

   2759965269      cycles
   9803587      instructions
   3072000      accesses
   2890055      r2012
   947617      r1012

       0.990980764 seconds time elapsed


 Performance counter stats for process id '2936697':

   2765945702      cycles
   9801292      instructions
   3072000      accesses
   2887787      r2012
   1118538      r1012

       0.990086756 seconds time elapsed


 Performance counter stats for process id '2936697':

   2758581706      cycles
   9819786      instructions
   3072000      accesses
   2890783      r2012
   1234687      r1012

       0.990540151 seconds time elapsed

