
 Performance counter stats for process id '1890931':

   1164200299      cycles
   6144418      instructions
   3072000      accesses
   2880007      r2012
   583110      r1012

       0.419142542 seconds time elapsed


 Performance counter stats for process id '1890931':

   1163666444      cycles
   6148664      instructions
   3072000      accesses
   2880930      r2012
   358549      r1012

       0.419030439 seconds time elapsed


 Performance counter stats for process id '1890931':

   1164608657      cycles
   6134345      instructions
   3072000      accesses
   2878287      r2012
   381621      r1012

       0.419553422 seconds time elapsed

