
 Performance counter stats for process id '1163783':

   4560156204      cycles
   13952837      instructions
   3072000      accesses
   2914005      r2012
   1555609      r1012

       1.636311039 seconds time elapsed


 Performance counter stats for process id '1163783':

   4559445641      cycles
   14052030      instructions
   3072000      accesses
   2911757      r2012
   1304996      r1012

       1.638012451 seconds time elapsed


 Performance counter stats for process id '1163783':

   4574862645      cycles
   13978930      instructions
   3072000      accesses
   2916605      r2012
   2790036      r1012

       1.641944423 seconds time elapsed

