
 Performance counter stats for process id '3340690':

   1228303643      cycles
   6311274      instructions
   3072000      accesses
   2875177      r2012
   550435      r1012

       0.442186934 seconds time elapsed


 Performance counter stats for process id '3340690':

   1227401423      cycles
   6305765      instructions
   3072000      accesses
   2878392      r2012
   524215      r1012

       0.441684457 seconds time elapsed


 Performance counter stats for process id '3340690':

   1228284715      cycles
   6300048      instructions
   3072000      accesses
   2881411      r2012
   433424      r1012

       0.442010526 seconds time elapsed

