
 Performance counter stats for process id '567314':

   3316427447      cycles
   11181531      instructions
   3072000      accesses
   2894852      r2012
   939418      r1012

       1.187375598 seconds time elapsed


 Performance counter stats for process id '567314':

   3318453546      cycles
   11202334      instructions
   3072000      accesses
   2892902      r2012
   1331082      r1012

       1.188173974 seconds time elapsed


 Performance counter stats for process id '567314':

   3318146102      cycles
   11256574      instructions
   3072000      accesses
   2898342      r2012
   1207927      r1012

       1.188097650 seconds time elapsed

