
 Performance counter stats for process id '1163783':

   1142933983      cycles
   6083206      instructions
   3072000      accesses
   2888110      r2012
   545569      r1012

       0.411549969 seconds time elapsed


 Performance counter stats for process id '1163783':

   1142906277      cycles
   6100949      instructions
   3072000      accesses
   2881527      r2012
   403275      r1012

       0.411458356 seconds time elapsed


 Performance counter stats for process id '1163783':

   1142820163      cycles
   6087835      instructions
   3072000      accesses
   2879423      r2012
   481587      r1012

       0.411610990 seconds time elapsed

