
 Performance counter stats for process id '2710436':

   4389498648      cycles
   13619400      instructions
   3072000      accesses
   2904091      r2012
   1520666      r1012

       1.576464612 seconds time elapsed


 Performance counter stats for process id '2710436':

   4392095863      cycles
   13520654      instructions
   3072000      accesses
   2905640      r2012
   1907189      r1012

       1.576334068 seconds time elapsed


 Performance counter stats for process id '2710436':

   4413567823      cycles
   13702224      instructions
   3072000      accesses
   2907140      r2012
   2735407      r1012

       1.584521387 seconds time elapsed

