
 Performance counter stats for process id '721034':

   1399223649      cycles
   6718400      instructions
   3072000      accesses
   2878928      r2012
   567979      r1012

       0.504129254 seconds time elapsed


 Performance counter stats for process id '721034':

   1399336277      cycles
   6709423      instructions
   3072000      accesses
   2881591      r2012
   519547      r1012

       0.504103106 seconds time elapsed


 Performance counter stats for process id '721034':

   1400140080      cycles
   6688283      instructions
   3072000      accesses
   2883113      r2012
   677272      r1012

       0.504206417 seconds time elapsed

