
 Performance counter stats for process id '3536839':

   2458784470      cycles
   9127625      instructions
   3072000      accesses
   2896502      r2012
   1141096      r1012

       0.883135875 seconds time elapsed


 Performance counter stats for process id '3536839':

   2458481714      cycles
   9144278      instructions
   3072000      accesses
   2902311      r2012
   1347819      r1012

       0.882953714 seconds time elapsed


 Performance counter stats for process id '3536839':

   2460043202      cycles
   9609720      instructions
   3072000      accesses
   2898756      r2012
   1023467      r1012

       0.883853464 seconds time elapsed

