
 Performance counter stats for process id '2686659':

   1138551282      cycles
   6068110      instructions
   3072000      accesses
   2880335      r2012
   340892      r1012

       0.410022467 seconds time elapsed


 Performance counter stats for process id '2686659':

   1138393393      cycles
   6050666      instructions
   3072000      accesses
   2882333      r2012
   422961      r1012

       0.409943873 seconds time elapsed


 Performance counter stats for process id '2686659':

   1138286054      cycles
   6009743      instructions
   3072000      accesses
   2884183      r2012
   409548      r1012

       0.409923484 seconds time elapsed

