
 Performance counter stats for process id '1920590':

   1105719952      cycles
   6031074      instructions
   3072000      accesses
   2874682      r2012
   188345      r1012

       0.396924920 seconds time elapsed


 Performance counter stats for process id '1920590':

   1105795752      cycles
   6069247      instructions
   3072000      accesses
   2876506      r2012
   256235      r1012

       0.398392281 seconds time elapsed


 Performance counter stats for process id '1920590':

   1105585329      cycles
   6106722      instructions
   3072000      accesses
   2879521      r2012
   242871      r1012

       0.398574359 seconds time elapsed

