
 Performance counter stats for process id '1476165':

   4420252741      cycles
   13699007      instructions
   3072000      accesses
   2921167      r2012
   1886453      r1012

       1.585223531 seconds time elapsed


 Performance counter stats for process id '1476165':

   4416024015      cycles
   13696871      instructions
   3072000      accesses
   2922080      r2012
   2098834      r1012

       1.583794629 seconds time elapsed


 Performance counter stats for process id '1476165':

   4411775015      cycles
   13697115      instructions
   3072000      accesses
   2924346      r2012
   2473896      r1012

       1.581905600 seconds time elapsed

