
 Performance counter stats for process id '2466971':

   1107719110      cycles
   6067247      instructions
   3072000      accesses
   2877360      r2012
   216901      r1012

       0.399204495 seconds time elapsed


 Performance counter stats for process id '2466971':

   1107690854      cycles
   6046993      instructions
   3072000      accesses
   2877882      r2012
   269079      r1012

       0.398988764 seconds time elapsed


 Performance counter stats for process id '2466971':

   1107453537      cycles
   6064265      instructions
   3072000      accesses
   2878235      r2012
   218197      r1012

       0.398918295 seconds time elapsed

