
 Performance counter stats for process id '2977761':

   1124786200      cycles
   6032031      instructions
   3072000      accesses
   2876113      r2012
   402744      r1012

       0.405063981 seconds time elapsed


 Performance counter stats for process id '2977761':

   1124839839      cycles
   6069676      instructions
   3072000      accesses
   2878233      r2012
   362700      r1012

       0.405086212 seconds time elapsed


 Performance counter stats for process id '2977761':

   1124649230      cycles
   6051784      instructions
   3072000      accesses
   2878545      r2012
   321265      r1012

       0.405032005 seconds time elapsed

