
 Performance counter stats for process id '385418':

   3603843594      cycles
   11830903      instructions
   3072000      accesses
   2895950      r2012
   1671582      r1012

       1.293683160 seconds time elapsed


 Performance counter stats for process id '385418':

   3595430142      cycles
   11818028      instructions
   3072000      accesses
   2897080      r2012
   1931342      r1012

       1.291077416 seconds time elapsed


 Performance counter stats for process id '385418':

   3596689987      cycles
   11863284      instructions
   3072000      accesses
   2897892      r2012
   2299618      r1012

       1.291976353 seconds time elapsed

