
 Performance counter stats for process id '1834108':

   2194288610      cycles
   8533790      instructions
   3072000      accesses
   2884258      r2012
   851407      r1012

       0.788898901 seconds time elapsed


 Performance counter stats for process id '1834108':

   2198836532      cycles
   8974346      instructions
   3072000      accesses
   2883173      r2012
   823413      r1012

       0.789892149 seconds time elapsed


 Performance counter stats for process id '1834108':

   2196894708      cycles
   8544063      instructions
   3072000      accesses
   2883404      r2012
   773792      r1012

       0.789502820 seconds time elapsed

