
 Performance counter stats for process id '2686659':

   1077410103      cycles
   5923783      instructions
   3072000      accesses
   2880763      r2012
   176277      r1012

       0.387923284 seconds time elapsed


 Performance counter stats for process id '2686659':

   1076907058      cycles
   5936565      instructions
   3072000      accesses
   2882746      r2012
   265486      r1012

       0.387936132 seconds time elapsed


 Performance counter stats for process id '2686659':

   1076927186      cycles
   5969254      instructions
   3072000      accesses
   2886526      r2012
   255462      r1012

       0.388800809 seconds time elapsed

