
 Performance counter stats for process id '3340690':

   2887615681      cycles
   10206429      instructions
   3072000      accesses
   2890437      r2012
   1305323      r1012

       1.034335562 seconds time elapsed


 Performance counter stats for process id '3340690':

   2885980180      cycles
   10256143      instructions
   3072000      accesses
   2892848      r2012
   1602748      r1012

       1.038084056 seconds time elapsed


 Performance counter stats for process id '3340690':

   2887310974      cycles
   10197198      instructions
   3072000      accesses
   2894704      r2012
   1510012      r1012

       1.034109164 seconds time elapsed

