
 Performance counter stats for process id '1163783':

   4503116341      cycles
   13938655      instructions
   3072000      accesses
   2913504      r2012
   2226893      r1012

       1.616090810 seconds time elapsed


 Performance counter stats for process id '1163783':

   4508355453      cycles
   13876648      instructions
   3072000      accesses
   2914805      r2012
   2077708      r1012

       1.618698850 seconds time elapsed


 Performance counter stats for process id '1163783':

   4514098293      cycles
   13927223      instructions
   3072000      accesses
   2923575      r2012
   2153686      r1012

       1.621125667 seconds time elapsed

