
 Performance counter stats for process id '2710436':

   4367233402      cycles
   13569588      instructions
   3072000      accesses
   2905121      r2012
   2436474      r1012

       1.568159532 seconds time elapsed


 Performance counter stats for process id '2710436':

   4394339018      cycles
   13584371      instructions
   3072000      accesses
   2907307      r2012
   2074279      r1012

       1.577727973 seconds time elapsed


 Performance counter stats for process id '2710436':

   4378682123      cycles
   13501096      instructions
   3072000      accesses
   2905008      r2012
   1539432      r1012

       1.571588581 seconds time elapsed

