
 Performance counter stats for process id '325514':

   4348922475      cycles
   13548601      instructions
   3072000      accesses
   2909687      r2012
   1922953      r1012

       1.562034053 seconds time elapsed


 Performance counter stats for process id '325514':

   4355670269      cycles
   13564002      instructions
   3072000      accesses
   2912807      r2012
   2217427      r1012

       1.564247634 seconds time elapsed


 Performance counter stats for process id '325514':

   4352933566      cycles
   13595318      instructions
   3072000      accesses
   2915136      r2012
   2971617      r1012

       1.562791008 seconds time elapsed

