
 Performance counter stats for process id '82792':

   4576717069      cycles
   13997179      instructions
   3072000      accesses
   2901974      r2012
   1466993      r1012

       1.643725962 seconds time elapsed


 Performance counter stats for process id '82792':

   4570528350      cycles
   14043702      instructions
   3072000      accesses
   2903695      r2012
   1478755      r1012

       1.641716675 seconds time elapsed


 Performance counter stats for process id '82792':

   4577843871      cycles
   14349917      instructions
   3072000      accesses
   2900296      r2012
   1539570      r1012

       1.647073211 seconds time elapsed

