
 Performance counter stats for process id '3536839':

   2644110007      cycles
   9574203      instructions
   3072000      accesses
   2901728      r2012
   1303719      r1012

       0.946904314 seconds time elapsed


 Performance counter stats for process id '3536839':

   2641744495      cycles
   9607307      instructions
   3072000      accesses
   2909034      r2012
   1570047      r1012

       0.948833633 seconds time elapsed


 Performance counter stats for process id '3536839':

   2645762939      cycles
   9613786      instructions
   3072000      accesses
   2895153      r2012
   1093023      r1012

       0.950490128 seconds time elapsed

