
 Performance counter stats for process id '828101':

   3474288245      cycles
   11503849      instructions
   3072000      accesses
   2907635      r2012
   1318216      r1012

       1.248157738 seconds time elapsed


 Performance counter stats for process id '828101':

   3478084533      cycles
   11562175      instructions
   3072000      accesses
   2911725      r2012
   1943777      r1012

       1.249960914 seconds time elapsed


 Performance counter stats for process id '828101':

   3465709438      cycles
   11502020      instructions
   3072000      accesses
   2902632      r2012
   1100335      r1012

       1.245114880 seconds time elapsed

