
 Performance counter stats for process id '721034':

   1120004444      cycles
   6054977      instructions
   3072000      accesses
   2874812      r2012
   379451      r1012

       0.403742990 seconds time elapsed


 Performance counter stats for process id '721034':

   1120225159      cycles
   6022542      instructions
   3072000      accesses
   2877159      r2012
   419609      r1012

       0.403925642 seconds time elapsed


 Performance counter stats for process id '721034':

   1120978032      cycles
   6072041      instructions
   3072000      accesses
   2880606      r2012
   473208      r1012

       0.404320033 seconds time elapsed

