
 Performance counter stats for process id '1289890':

   4313723478      cycles
   13318802      instructions
   3072000      accesses
   2898930      r2012
   1347876      r1012

       1.547619434 seconds time elapsed


 Performance counter stats for process id '1289890':

   4332593704      cycles
   13346317      instructions
   3072000      accesses
   2900632      r2012
   2181728      r1012

       1.553832824 seconds time elapsed


 Performance counter stats for process id '1289890':

   4348896741      cycles
   13328012      instructions
   3072000      accesses
   2901186      r2012
   2303000      r1012

       1.559871050 seconds time elapsed

