
 Performance counter stats for process id '1913697':

   4457073863      cycles
   13511216      instructions
   3072000      accesses
   2899034      r2012
   1558334      r1012

       1.599017545 seconds time elapsed


 Performance counter stats for process id '1913697':

   4491309010      cycles
   14072452      instructions
   3072000      accesses
   2898892      r2012
   1623640      r1012

       1.610599713 seconds time elapsed


 Performance counter stats for process id '1913697':

   4484766806      cycles
   13745292      instructions
   3072000      accesses
   2897622      r2012
   1878612      r1012

       1.609562394 seconds time elapsed

