
 Performance counter stats for process id '567314':

   1150562846      cycles
   6076736      instructions
   3072000      accesses
   2875686      r2012
   408419      r1012

       0.414410887 seconds time elapsed


 Performance counter stats for process id '567314':

   1150872655      cycles
   6116645      instructions
   3072000      accesses
   2877809      r2012
   378243      r1012

       0.414570411 seconds time elapsed


 Performance counter stats for process id '567314':

   1151196667      cycles
   6112111      instructions
   3072000      accesses
   2874104      r2012
   467502      r1012

       0.414610503 seconds time elapsed

