
 Performance counter stats for process id '1890931':

   4603375908      cycles
   14096578      instructions
   3072000      accesses
   2921424      r2012
   2009178      r1012

       1.651510198 seconds time elapsed


 Performance counter stats for process id '1890931':

   4610160980      cycles
   14077711      instructions
   3072000      accesses
   2920814      r2012
   2494394      r1012

       1.654173922 seconds time elapsed


 Performance counter stats for process id '1890931':

   4614237698      cycles
   14104311      instructions
   3072000      accesses
   2922979      r2012
   2645048      r1012

       1.655826564 seconds time elapsed

