
 Performance counter stats for process id '3931398':

   1319942531      cycles
   6493523      instructions
   3072000      accesses
   2875709      r2012
   437178      r1012

       0.475621613 seconds time elapsed


 Performance counter stats for process id '3931398':

   1320382359      cycles
   6466936      instructions
   3072000      accesses
   2875776      r2012
   556473      r1012

       0.475780384 seconds time elapsed


 Performance counter stats for process id '3931398':

   1320292729      cycles
   6407877      instructions
   3072000      accesses
   2876187      r2012
   541904      r1012

       0.475695210 seconds time elapsed

