
 Performance counter stats for process id '325514':

   4195267507      cycles
   13194854      instructions
   3072000      accesses
   2908673      r2012
   1973042      r1012

       1.506290160 seconds time elapsed


 Performance counter stats for process id '325514':

   4189573087      cycles
   13176129      instructions
   3072000      accesses
   2912475      r2012
   1780827      r1012

       1.504548585 seconds time elapsed


 Performance counter stats for process id '325514':

   4191599472      cycles
   13149067      instructions
   3072000      accesses
   2914819      r2012
   2776995      r1012

       1.504493577 seconds time elapsed

