
 Performance counter stats for process id '721034':

   1220397438      cycles
   6286915      instructions
   3072000      accesses
   2880188      r2012
   664467      r1012

       0.439619164 seconds time elapsed


 Performance counter stats for process id '721034':

   1219791198      cycles
   6301667      instructions
   3072000      accesses
   2884004      r2012
   545873      r1012

       0.439520715 seconds time elapsed


 Performance counter stats for process id '721034':

   1219946989      cycles
   6295248      instructions
   3072000      accesses
   2879040      r2012
   574108      r1012

       0.439440983 seconds time elapsed

