
 Performance counter stats for process id '1163783':

   3288582416      cycles
   11140110      instructions
   3072000      accesses
   2903636      r2012
   1176689      r1012

       1.177834743 seconds time elapsed


 Performance counter stats for process id '1163783':

   3293059815      cycles
   11167298      instructions
   3072000      accesses
   2909050      r2012
   1089691      r1012

       1.179552853 seconds time elapsed


 Performance counter stats for process id '1163783':

   3290315334      cycles
   11142642      instructions
   3072000      accesses
   2913292      r2012
   1661192      r1012

       1.178512072 seconds time elapsed

