
 Performance counter stats for process id '200798':

   3874387538      cycles
   12519308      instructions
   3072000      accesses
   2897082      r2012
   1707303      r1012

       1.390978135 seconds time elapsed


 Performance counter stats for process id '200798':

   3875636414      cycles
   12497167      instructions
   3072000      accesses
   2898628      r2012
   1787843      r1012

       1.391493350 seconds time elapsed


 Performance counter stats for process id '200798':

   3875929015      cycles
   12531184      instructions
   3072000      accesses
   2896673      r2012
   1219399      r1012

       1.391826166 seconds time elapsed

