
 Performance counter stats for process id '1337918':

   1107501422      cycles
   6067801      instructions
   3072000      accesses
   2884161      r2012
   296200      r1012

       0.398815703 seconds time elapsed


 Performance counter stats for process id '1337918':

   1107304023      cycles
   6008870      instructions
   3072000      accesses
   2881831      r2012
   341773      r1012

       0.397177108 seconds time elapsed


 Performance counter stats for process id '1337918':

   1107169777      cycles
   6026433      instructions
   3072000      accesses
   2885970      r2012
   315012      r1012

       0.397079725 seconds time elapsed

