
 Performance counter stats for process id '478443':

   3497564025      cycles
   11596926      instructions
   3072000      accesses
   2897604      r2012
   1852809      r1012

       1.255702669 seconds time elapsed


 Performance counter stats for process id '478443':

   3496767527      cycles
   11559079      instructions
   3072000      accesses
   2899425      r2012
   1758908      r1012

       1.255395430 seconds time elapsed


 Performance counter stats for process id '478443':

   3501108573      cycles
   11976546      instructions
   3072000      accesses
   2896638      r2012
   1281614      r1012

       1.256592198 seconds time elapsed

