
 Performance counter stats for process id '2911623':

   1114296490      cycles
   6002555      instructions
   3072000      accesses
   2874713      r2012
   333845      r1012

       0.401114893 seconds time elapsed


 Performance counter stats for process id '2911623':

   1114774277      cycles
   5981979      instructions
   3072000      accesses
   2877340      r2012
   328969      r1012

       0.401335165 seconds time elapsed


 Performance counter stats for process id '2911623':

   1114472522      cycles
   5975695      instructions
   3072000      accesses
   2876951      r2012
   301179      r1012

       0.401554829 seconds time elapsed

