
 Performance counter stats for process id '828101':

   1102150067      cycles
   6432147      instructions
   3072000      accesses
   2880982      r2012
   233821      r1012

       0.397114902 seconds time elapsed


 Performance counter stats for process id '828101':

   1101605679      cycles
   5971582      instructions
   3072000      accesses
   2878652      r2012
   356641      r1012

       0.396739216 seconds time elapsed


 Performance counter stats for process id '828101':

   1101680179      cycles
   5995170      instructions
   3072000      accesses
   2883913      r2012
   314388      r1012

       0.396745055 seconds time elapsed

