
 Performance counter stats for process id '1009541':

   3647758208      cycles
   11863025      instructions
   3072000      accesses
   2901812      r2012
   1376544      r1012

       1.309445934 seconds time elapsed


 Performance counter stats for process id '1009541':

   3641183394      cycles
   11862936      instructions
   3072000      accesses
   2902352      r2012
   2098529      r1012

       1.306749999 seconds time elapsed


 Performance counter stats for process id '1009541':

   3643314198      cycles
   11860129      instructions
   3072000      accesses
   2905570      r2012
   2437203      r1012

       1.307186417 seconds time elapsed

