
 Performance counter stats for process id '620121':

   1100744402      cycles
   5928012      instructions
   3072000      accesses
   2874739      r2012
   349277      r1012

       0.396433531 seconds time elapsed


 Performance counter stats for process id '620121':

   1100668653      cycles
   5944216      instructions
   3072000      accesses
   2876010      r2012
   414370      r1012

       0.396311875 seconds time elapsed


 Performance counter stats for process id '620121':

   1101081587      cycles
   5971412      instructions
   3072000      accesses
   2878501      r2012
   393612      r1012

       0.396471659 seconds time elapsed

