
 Performance counter stats for process id '200798':

   1529830133      cycles
   7026967      instructions
   3072000      accesses
   2876508      r2012
   568873      r1012

       0.550909111 seconds time elapsed


 Performance counter stats for process id '200798':

   1530566334      cycles
   6986035      instructions
   3072000      accesses
   2876775      r2012
   677457      r1012

       0.550769614 seconds time elapsed


 Performance counter stats for process id '200798':

   1529550383      cycles
   7010289      instructions
   3072000      accesses
   2878572      r2012
   698970      r1012

       0.550446661 seconds time elapsed

