
 Performance counter stats for process id '3536839':

   2876207815      cycles
   10132342      instructions
   3072000      accesses
   2900549      r2012
   1129164      r1012

       1.029611122 seconds time elapsed


 Performance counter stats for process id '3536839':

   2875570412      cycles
   10180610      instructions
   3072000      accesses
   2906464      r2012
   1057588      r1012

       1.033396031 seconds time elapsed


 Performance counter stats for process id '3536839':

   2872976624      cycles
   10111043      instructions
   3072000      accesses
   2908667      r2012
   990065      r1012

       1.028519628 seconds time elapsed

