
 Performance counter stats for process id '3981205':

   1107380634      cycles
   6053188      instructions
   3072000      accesses
   2876459      r2012
   345352      r1012

       0.398675383 seconds time elapsed


 Performance counter stats for process id '3981205':

   1106813729      cycles
   6031846      instructions
   3072000      accesses
   2878211      r2012
   249775      r1012

       0.398475258 seconds time elapsed


 Performance counter stats for process id '3981205':

   1107787651      cycles
   6067558      instructions
   3072000      accesses
   2874201      r2012
   357172      r1012

       0.399238379 seconds time elapsed

