
 Performance counter stats for process id '325514':

   1191225468      cycles
   6218352      instructions
   3072000      accesses
   2881380      r2012
   390634      r1012

       0.429193705 seconds time elapsed


 Performance counter stats for process id '325514':

   1191499875      cycles
   6176619      instructions
   3072000      accesses
   2876930      r2012
   423552      r1012

       0.429314145 seconds time elapsed


 Performance counter stats for process id '325514':

   1191095103      cycles
   6211704      instructions
   3072000      accesses
   2878768      r2012
   537823      r1012

       0.428909510 seconds time elapsed

