
 Performance counter stats for process id '2936697':

   4127155942      cycles
   12891500      instructions
   3072000      accesses
   2903234      r2012
   1213037      r1012

       1.480176374 seconds time elapsed


 Performance counter stats for process id '2936697':

   4123354124      cycles
   12921419      instructions
   3072000      accesses
   2905976      r2012
   1949735      r1012

       1.478937818 seconds time elapsed


 Performance counter stats for process id '2936697':

   4124954969      cycles
   12843317      instructions
   3072000      accesses
   2908243      r2012
   2438212      r1012

       1.479438406 seconds time elapsed

