

 Performance counter stats for process id '2936697':

   1150449092      cycles
   6119083      instructions
   3072000      accesses
   2874729      r2012
   401881      r1012

       0.414227069 seconds time elapsed


 Performance counter stats for process id '2936697':

   1149278473      cycles
   6093684      instructions
   3072000      accesses
   2875595      r2012
   470084      r1012

       0.413708399 seconds time elapsed


 Performance counter stats for process id '2936697':

   1149815472      cycles
   6120807      instructions
   3072000      accesses
   2877730      r2012
   499593      r1012

       0.415687201 seconds time elapsed

