
 Performance counter stats for process id '3513246':

   4599524419      cycles
   13988396      instructions
   3072000      accesses
   2918853      r2012
   2446779      r1012

       1.649630722 seconds time elapsed


 Performance counter stats for process id '3513246':

   4602618705      cycles
   14025814      instructions
   3072000      accesses
   2922161      r2012
   2767894      r1012

       1.651223656 seconds time elapsed


 Performance counter stats for process id '3513246':

   4605875511      cycles
   14009192      instructions
   3072000      accesses
   2919992      r2012
   1731103      r1012

       1.651566743 seconds time elapsed

