
 Performance counter stats for process id '1920590':

   4489254929      cycles
   13936964      instructions
   3072000      accesses
   2906498      r2012
   2477044      r1012

       1.609974947 seconds time elapsed


 Performance counter stats for process id '1920590':

   4482476450      cycles
   14009725      instructions
   3072000      accesses
   2906229      r2012
   1787539      r1012

       1.607956096 seconds time elapsed


 Performance counter stats for process id '1920590':

   4456789451      cycles
   13965053      instructions
   3072000      accesses
   2910054      r2012
   3264784      r1012

       1.599220691 seconds time elapsed

