
 Performance counter stats for process id '1998328':

   1199905669      cycles
   6247948      instructions
   3072000      accesses
   2878207      r2012
   495074      r1012

       0.432384383 seconds time elapsed


 Performance counter stats for process id '1998328':

   1199738307      cycles
   6242852      instructions
   3072000      accesses
   2880593      r2012
   482375      r1012

       0.432349970 seconds time elapsed


 Performance counter stats for process id '1998328':

   1199791129      cycles
   6265687      instructions
   3072000      accesses
   2881989      r2012
   461871      r1012

       0.432047957 seconds time elapsed

