
 Performance counter stats for process id '2710436':

   1301575522      cycles
   6430153      instructions
   3072000      accesses
   2876976      r2012
   515237      r1012

       0.469189700 seconds time elapsed


 Performance counter stats for process id '2710436':

   1300419649      cycles
   6407237      instructions
   3072000      accesses
   2879199      r2012
   523478      r1012

       0.468697500 seconds time elapsed


 Performance counter stats for process id '2710436':

   1301276941      cycles
   6436110      instructions
   3072000      accesses
   2881809      r2012
   575535      r1012

       0.468582236 seconds time elapsed

