
 Performance counter stats for process id '1913697':

   4420993500      cycles
   13508485      instructions
   3072000      accesses
   2896402      r2012
   1711104      r1012

       1.585310071 seconds time elapsed


 Performance counter stats for process id '1913697':

   4414126367      cycles
   13496054      instructions
   3072000      accesses
   2898227      r2012
   1967288      r1012

       1.582641612 seconds time elapsed


 Performance counter stats for process id '1913697':

   4438210957      cycles
   13522138      instructions
   3072000      accesses
   2898792      r2012
   2018027      r1012

       1.591286705 seconds time elapsed

