
 Performance counter stats for process id '200798':

   3871010076      cycles
   12501691      instructions
   3072000      accesses
   2896923      r2012
   2319245      r1012

       1.389767030 seconds time elapsed


 Performance counter stats for process id '200798':

   3882533271      cycles
   12538967      instructions
   3072000      accesses
   2899158      r2012
   1834192      r1012

       1.394031606 seconds time elapsed


 Performance counter stats for process id '200798':

   3874399592      cycles
   12522880      instructions
   3072000      accesses
   2894754      r2012
   1525206      r1012

       1.391076595 seconds time elapsed

