
 Performance counter stats for process id '325514':

   1108838048      cycles
   6443600      instructions
   3072000      accesses
   2879593      r2012
   271471      r1012

       0.399307797 seconds time elapsed


 Performance counter stats for process id '325514':

   1108478252      cycles
   6074358      instructions
   3072000      accesses
   2877724      r2012
   336857      r1012

       0.399282325 seconds time elapsed


 Performance counter stats for process id '325514':

   1108320252      cycles
   5994582      instructions
   3072000      accesses
   2881731      r2012
   280245      r1012

       0.397526996 seconds time elapsed

