
 Performance counter stats for process id '4015597':

   1364453939      cycles
   6539207      instructions
   3072000      accesses
   2877510      r2012
   539209      r1012

       0.491315417 seconds time elapsed


 Performance counter stats for process id '4015597':

   1364360365      cycles
   6539654      instructions
   3072000      accesses
   2879960      r2012
   489198      r1012

       0.491100570 seconds time elapsed


 Performance counter stats for process id '4015597':

   1364016280      cycles
   6535204      instructions
   3072000      accesses
   2877605      r2012
   410028      r1012

       0.491175126 seconds time elapsed

