
 Performance counter stats for process id '2715649':

   4719113874      cycles
   14374613      instructions
   3072000      accesses
   2904390      r2012
   1829559      r1012

       1.694001413 seconds time elapsed


 Performance counter stats for process id '2715649':

   4721919320      cycles
   14365570      instructions
   3072000      accesses
   2905764      r2012
   1813454      r1012

       1.695305330 seconds time elapsed


 Performance counter stats for process id '2715649':

   4730883555      cycles
   14411149      instructions
   3072000      accesses
   2908476      r2012
   2306557      r1012

       1.698202619 seconds time elapsed

