
 Performance counter stats for process id '567314':

   4060269806      cycles
   12901986      instructions
   3072000      accesses
   2903488      r2012
   1507609      r1012

       1.458265553 seconds time elapsed


 Performance counter stats for process id '567314':

   4057955253      cycles
   12935501      instructions
   3072000      accesses
   2899895      r2012
   1804317      r1012

       1.456727249 seconds time elapsed


 Performance counter stats for process id '567314':

   4066616731      cycles
   12814086      instructions
   3072000      accesses
   2898411      r2012
   1815681      r1012

       1.459763844 seconds time elapsed

