
 Performance counter stats for process id '2911623':

   3047259397      cycles
   10521952      instructions
   3072000      accesses
   2892759      r2012
   972867      r1012

       1.091043214 seconds time elapsed


 Performance counter stats for process id '2911623':

   3049573903      cycles
   10519473      instructions
   3072000      accesses
   2895188      r2012
   1693541      r1012

       1.091812886 seconds time elapsed


 Performance counter stats for process id '2911623':

   3048154037      cycles
   10489891      instructions
   3072000      accesses
   2896413      r2012
   1794918      r1012

       1.091298390 seconds time elapsed

