
 Performance counter stats for process id '1913697':

   4538852196      cycles
   13770408      instructions
   3072000      accesses
   2902045      r2012
   2368204      r1012

       1.627977454 seconds time elapsed


 Performance counter stats for process id '1913697':

   4549781784      cycles
   13728208      instructions
   3072000      accesses
   2900232      r2012
   1330582      r1012

       1.631223567 seconds time elapsed


 Performance counter stats for process id '1913697':

   4548077626      cycles
   13792847      instructions
   3072000      accesses
   2901138      r2012
   1873241      r1012

       1.631628948 seconds time elapsed

