
 Performance counter stats for process id '325514':

   3733102610      cycles
   12120224      instructions
   3072000      accesses
   2907946      r2012
   1956505      r1012

       1.340162409 seconds time elapsed


 Performance counter stats for process id '325514':

   3737902312      cycles
   12136390      instructions
   3072000      accesses
   2909379      r2012
   2553219      r1012

       1.342599110 seconds time elapsed


 Performance counter stats for process id '325514':

   3732511213      cycles
   12147017      instructions
   3072000      accesses
   2905812      r2012
   1111543      r1012

       1.340622029 seconds time elapsed

