
 Performance counter stats for process id '1150265':

   2057301117      cycles
   8274465      instructions
   3072000      accesses
   2886736      r2012
   902874      r1012

       0.739383661 seconds time elapsed


 Performance counter stats for process id '1150265':

   2057444337      cycles
   8252499      instructions
   3072000      accesses
   2888078      r2012
   1040775      r1012

       0.739788220 seconds time elapsed


 Performance counter stats for process id '1150265':

   2058088509      cycles
   8290959      instructions
   3072000      accesses
   2890444      r2012
   1034214      r1012

       0.740110781 seconds time elapsed

