
 Performance counter stats for process id '2686659':

   1175709244      cycles
   6149402      instructions
   3072000      accesses
   2884348      r2012
   440975      r1012

       0.423190690 seconds time elapsed


 Performance counter stats for process id '2686659':

   1176325170      cycles
   6119272      instructions
   3072000      accesses
   2888109      r2012
   479739      r1012

       0.423464166 seconds time elapsed


 Performance counter stats for process id '2686659':

   1176758198      cycles
   6148484      instructions
   3072000      accesses
   2881728      r2012
   407463      r1012

       0.423518945 seconds time elapsed

