
 Performance counter stats for process id '4079320':

   1414369627      cycles
   6737244      instructions
   3072000      accesses
   2886141      r2012
   715751      r1012

       0.509019939 seconds time elapsed


 Performance counter stats for process id '4079320':

   1414559935      cycles
   6753386      instructions
   3072000      accesses
   2881236      r2012
   464982      r1012

       0.509505476 seconds time elapsed


 Performance counter stats for process id '4079320':

   1414630705      cycles
   6767100      instructions
   3072000      accesses
   2881287      r2012
   532121      r1012

       0.509506709 seconds time elapsed

