
 Performance counter stats for process id '2715649':

   4784385449      cycles
   14506294      instructions
   3072000      accesses
   2905580      r2012
   2341057      r1012

       1.717591714 seconds time elapsed


 Performance counter stats for process id '2715649':

   4777019260      cycles
   14523328      instructions
   3072000      accesses
   2908306      r2012
   2790396      r1012

       1.715150204 seconds time elapsed


 Performance counter stats for process id '2715649':

   4780100789      cycles
   14429846      instructions
   3072000      accesses
   2907018      r2012
   2090568      r1012

       1.716013640 seconds time elapsed

