
 Performance counter stats for process id '3513246':

   1287177617      cycles
   6390571      instructions
   3072000      accesses
   2879653      r2012
   444236      r1012

       0.463909700 seconds time elapsed


 Performance counter stats for process id '3513246':

   1287187446      cycles
   6392653      instructions
   3072000      accesses
   2880562      r2012
   498831      r1012

       0.463952331 seconds time elapsed


 Performance counter stats for process id '3513246':

   1286765131      cycles
   6380392      instructions
   3072000      accesses
   2882642      r2012
   472463      r1012

       0.463702828 seconds time elapsed

