
 Performance counter stats for process id '1920590':

   4047222961      cycles
   12974390      instructions
   3072000      accesses
   2899572      r2012
   2176984      r1012

       1.452346070 seconds time elapsed


 Performance counter stats for process id '1920590':

   4045059348      cycles
   12939029      instructions
   3072000      accesses
   2901547      r2012
   2230047      r1012

       1.451176503 seconds time elapsed


 Performance counter stats for process id '1920590':

   4060730913      cycles
   13008110      instructions
   3072000      accesses
   2900689      r2012
   1605287      r1012

       1.457154756 seconds time elapsed

