
 Performance counter stats for process id '1163783':

   4555093379      cycles
   14040813      instructions
   3072000      accesses
   2914532      r2012
   2042076      r1012

       1.636377225 seconds time elapsed


 Performance counter stats for process id '1163783':

   4560118127      cycles
   13965890      instructions
   3072000      accesses
   2922192      r2012
   1728698      r1012

       1.637257988 seconds time elapsed


 Performance counter stats for process id '1163783':

   4555857434      cycles
   14000369      instructions
   3072000      accesses
   2914324      r2012
   1817020      r1012

       1.635755751 seconds time elapsed

