
 Performance counter stats for process id '2710436':

   4262218761      cycles
   13275412      instructions
   3072000      accesses
   2903353      r2012
   2040860      r1012

       1.531540695 seconds time elapsed


 Performance counter stats for process id '2710436':

   4264830453      cycles
   13323659      instructions
   3072000      accesses
   2903157      r2012
   1593346      r1012

       1.531238691 seconds time elapsed


 Performance counter stats for process id '2710436':

   4275317313      cycles
   13374950      instructions
   3072000      accesses
   2901113      r2012
   1754719      r1012

       1.535755280 seconds time elapsed

