
 Performance counter stats for process id '721034':

   2583283604      cycles
   9461997      instructions
   3072000      accesses
   2891212      r2012
   860532      r1012

       0.925470048 seconds time elapsed


 Performance counter stats for process id '721034':

   2584624619      cycles
   9538933      instructions
   3072000      accesses
   2891466      r2012
   1165084      r1012

       0.929455886 seconds time elapsed


 Performance counter stats for process id '721034':

   2586260210      cycles
   9533968      instructions
   3072000      accesses
   2894110      r2012
   1369376      r1012

       0.929904966 seconds time elapsed

