
 Performance counter stats for process id '2806800':

   3333483278      cycles
   11177708      instructions
   3072000      accesses
   2899628      r2012
   1129439      r1012

       1.193588757 seconds time elapsed


 Performance counter stats for process id '2806800':

   3334500318      cycles
   11112711      instructions
   3072000      accesses
   2901985      r2012
   1755927      r1012

       1.196945889 seconds time elapsed


 Performance counter stats for process id '2806800':

   3330523341      cycles
   11170498      instructions
   3072000      accesses
   2898767      r2012
   952562      r1012

       1.192476000 seconds time elapsed

