
 Performance counter stats for process id '1969987':

   4573615768      cycles
   13985417      instructions
   3072000      accesses
   2911005      r2012
   1488179      r1012

       1.641586338 seconds time elapsed


 Performance counter stats for process id '1969987':

   4578652222      cycles
   13998468      instructions
   3072000      accesses
   2911284      r2012
   2280173      r1012

       1.643179627 seconds time elapsed


 Performance counter stats for process id '1969987':

   4580287099      cycles
   13998246      instructions
   3072000      accesses
   2915355      r2012
   2824960      r1012

       1.644609397 seconds time elapsed

