
 Performance counter stats for process id '721034':

   1152793752      cycles
   6134517      instructions
   3072000      accesses
   2877826      r2012
   478740      r1012

       0.415025624 seconds time elapsed


 Performance counter stats for process id '721034':

   1152555947      cycles
   6120339      instructions
   3072000      accesses
   2879625      r2012
   473715      r1012

       0.414946026 seconds time elapsed


 Performance counter stats for process id '721034':

   1152565589      cycles
   6133026      instructions
   3072000      accesses
   2881269      r2012
   495453      r1012

       0.415067900 seconds time elapsed

