
 Performance counter stats for process id '2936697':

   1238877249      cycles
   6303767      instructions
   3072000      accesses
   2876524      r2012
   381266      r1012

       0.446001284 seconds time elapsed


 Performance counter stats for process id '2936697':

   1238708611      cycles
   6304235      instructions
   3072000      accesses
   2876124      r2012
   450105      r1012

       0.445941541 seconds time elapsed


 Performance counter stats for process id '2936697':

   1238246172      cycles
   6321909      instructions
   3072000      accesses
   2879750      r2012
   457341      r1012

       0.445800067 seconds time elapsed

