
 Performance counter stats for process id '1009541':

   3319512351      cycles
   11135558      instructions
   3072000      accesses
   2898718      r2012
   1571658      r1012

       1.192327153 seconds time elapsed


 Performance counter stats for process id '1009541':

   3324137666      cycles
   11117406      instructions
   3072000      accesses
   2899483      r2012
   1435096      r1012

       1.193537094 seconds time elapsed


 Performance counter stats for process id '1009541':

   3317356488      cycles
   11101258      instructions
   3072000      accesses
   2896127      r2012
   988054      r1012

       1.187648363 seconds time elapsed

