
 Performance counter stats for process id '1347817':

   4206523331      cycles
   13098595      instructions
   3072000      accesses
   2901192      r2012
   1895857      r1012

       1.512303593 seconds time elapsed


 Performance counter stats for process id '1347817':

   4214152166      cycles
   13141409      instructions
   3072000      accesses
   2903459      r2012
   2174556      r1012

       1.514113373 seconds time elapsed


 Performance counter stats for process id '1347817':

   4206591970      cycles
   13098153      instructions
   3072000      accesses
   2903058      r2012
   2001627      r1012

       1.511022305 seconds time elapsed

