
 Performance counter stats for process id '1890931':

   4504090553      cycles
   14348255      instructions
   3072000      accesses
   2921942      r2012
   3125808      r1012

       1.616851084 seconds time elapsed


 Performance counter stats for process id '1890931':

   4518335139      cycles
   13884897      instructions
   3072000      accesses
   2920391      r2012
   2118241      r1012

       1.621788478 seconds time elapsed


 Performance counter stats for process id '1890931':

   4498516781      cycles
   13965079      instructions
   3072000      accesses
   2922000      r2012
   1462551      r1012

       1.614346278 seconds time elapsed

