
 Performance counter stats for process id '1347817':

   4274785842      cycles
   13247351      instructions
   3072000      accesses
   2902000      r2012
   1472513      r1012

       1.535630396 seconds time elapsed


 Performance counter stats for process id '1347817':

   4268101216      cycles
   13272263      instructions
   3072000      accesses
   2902833      r2012
   2266557      r1012

       1.534036717 seconds time elapsed


 Performance counter stats for process id '1347817':

   4266891848      cycles
   13265569      instructions
   3072000      accesses
   2901808      r2012
   2250298      r1012

       1.533004964 seconds time elapsed

