
 Performance counter stats for process id '1337918':

   4499175603      cycles
   13880717      instructions
   3072000      accesses
   2922039      r2012
   2310187      r1012

       1.614310226 seconds time elapsed


 Performance counter stats for process id '1337918':

   4503992739      cycles
   13849654      instructions
   3072000      accesses
   2926866      r2012
   2071829      r1012

       1.617193161 seconds time elapsed


 Performance counter stats for process id '1337918':

   4508033032      cycles
   13849837      instructions
   3072000      accesses
   2922736      r2012
   1616897      r1012

       1.617598612 seconds time elapsed

