
 Performance counter stats for process id '620121':

   1498875808      cycles
   6922293      instructions
   3072000      accesses
   2879884      r2012
   648244      r1012

       0.539844657 seconds time elapsed


 Performance counter stats for process id '620121':

   1498972315      cycles
   6906849      instructions
   3072000      accesses
   2881606      r2012
   758407      r1012

       0.539778995 seconds time elapsed


 Performance counter stats for process id '620121':

   1498306054      cycles
   6915973      instructions
   3072000      accesses
   2884090      r2012
   587383      r1012

       0.539610390 seconds time elapsed

