
 Performance counter stats for process id '3513246':

   1205016814      cycles
   6266678      instructions
   3072000      accesses
   2881918      r2012
   362333      r1012

       0.434129584 seconds time elapsed


 Performance counter stats for process id '3513246':

   1205212663      cycles
   6265350      instructions
   3072000      accesses
   2879311      r2012
   420183      r1012

       0.433923216 seconds time elapsed


 Performance counter stats for process id '3513246':

   1205423521      cycles
   6272439      instructions
   3072000      accesses
   2879488      r2012
   458125      r1012

       0.433958972 seconds time elapsed

