
 Performance counter stats for process id '4145765':

   4730851639      cycles
   14206594      instructions
   3072000      accesses
   2902365      r2012
   1489165      r1012

       1.695598413 seconds time elapsed


 Performance counter stats for process id '4145765':

   4721918339      cycles
   14239103      instructions
   3072000      accesses
   2905017      r2012
   1378325      r1012

       1.692944064 seconds time elapsed


 Performance counter stats for process id '4145765':

   4742925474      cycles
   14192312      instructions
   3072000      accesses
   2757227      r2012
   10429030      r1012

       1.700365329 seconds time elapsed

