
 Performance counter stats for process id '478443':

   3525410046      cycles
   11622361      instructions
   3072000      accesses
   2896815      r2012
   1819444      r1012

       1.265446368 seconds time elapsed


 Performance counter stats for process id '478443':

   3526690456      cycles
   11697638      instructions
   3072000      accesses
   2900431      r2012
   1753603      r1012

       1.266380457 seconds time elapsed


 Performance counter stats for process id '478443':

   3527780516      cycles
   11691152      instructions
   3072000      accesses
   2898892      r2012
   1679985      r1012

       1.266318131 seconds time elapsed

