
 Performance counter stats for process id '1911733':

   2745793226      cycles
   9849621      instructions
   3072000      accesses
   2895120      r2012
   1235071      r1012

       0.986544477 seconds time elapsed


 Performance counter stats for process id '1911733':

   2747104290      cycles
   9810229      instructions
   3072000      accesses
   2895178      r2012
   1216403      r1012

       0.983655981 seconds time elapsed


 Performance counter stats for process id '1911733':

   2746575178      cycles
   9858628      instructions
   3072000      accesses
   2893178      r2012
   847463      r1012

       0.986705213 seconds time elapsed

