
 Performance counter stats for process id '3885000':

   1236502187      cycles
   6328599      instructions
   3072000      accesses
   2880702      r2012
   535421      r1012

       0.445366901 seconds time elapsed


 Performance counter stats for process id '3885000':

   1236010050      cycles
   6316063      instructions
   3072000      accesses
   2883087      r2012
   687721      r1012

       0.445131593 seconds time elapsed


 Performance counter stats for process id '3885000':

   1236605445      cycles
   6354708      instructions
   3072000      accesses
   2886875      r2012
   631142      r1012

       0.445006786 seconds time elapsed

