
 Performance counter stats for process id '3394313':

   3231295911      cycles
   11071670      instructions
   3072000      accesses
   2896591      r2012
   1573312      r1012

       1.157215509 seconds time elapsed


 Performance counter stats for process id '3394313':

   3231039178      cycles
   11067478      instructions
   3072000      accesses
   2897577      r2012
   1689936      r1012

       1.160299655 seconds time elapsed


 Performance counter stats for process id '3394313':

   3233685481      cycles
   11130119      instructions
   3072000      accesses
   2899719      r2012
   1744554      r1012

       1.158063619 seconds time elapsed

