
 Performance counter stats for process id '1476165':

   4349749964      cycles
   13542258      instructions
   3072000      accesses
   2924384      r2012
   2561765      r1012

       1.560923707 seconds time elapsed


 Performance counter stats for process id '1476165':

   4351808991      cycles
   13524057      instructions
   3072000      accesses
   2920571      r2012
   1648527      r1012

       1.559742109 seconds time elapsed


 Performance counter stats for process id '1476165':

   4356389628      cycles
   13566383      instructions
   3072000      accesses
   2919626      r2012
   1957633      r1012

       1.563540568 seconds time elapsed

