
 Performance counter stats for process id '1920590':

   3409356759      cycles
   11525287      instructions
   3072000      accesses
   2897281      r2012
   1768539      r1012

       1.224112451 seconds time elapsed


 Performance counter stats for process id '1920590':

   3410066976      cycles
   11467906      instructions
   3072000      accesses
   2898919      r2012
   1863025      r1012

       1.224073724 seconds time elapsed


 Performance counter stats for process id '1920590':

   3412742275      cycles
   11532317      instructions
   3072000      accesses
   2896370      r2012
   1224613      r1012

       1.225894020 seconds time elapsed

