
 Performance counter stats for process id '828101':

   1182870866      cycles
   6173326      instructions
   3072000      accesses
   2884798      r2012
   410951      r1012

       0.425916945 seconds time elapsed


 Performance counter stats for process id '828101':

   1183398044      cycles
   6143930      instructions
   3072000      accesses
   2878788      r2012
   458049      r1012

       0.426225458 seconds time elapsed


 Performance counter stats for process id '828101':

   1183335660      cycles
   6604834      instructions
   3072000      accesses
   2882140      r2012
   552567      r1012

       0.426287282 seconds time elapsed

