
 Performance counter stats for process id '3513246':

   4498049866      cycles
   13850005      instructions
   3072000      accesses
   2918944      r2012
   1415166      r1012

       1.614227494 seconds time elapsed


 Performance counter stats for process id '3513246':

   4505951132      cycles
   13799338      instructions
   3072000      accesses
   2917268      r2012
   1872762      r1012

       1.616422328 seconds time elapsed


 Performance counter stats for process id '3513246':

   4499755400      cycles
   13808209      instructions
   3072000      accesses
   2917512      r2012
   2089997      r1012

       1.614834734 seconds time elapsed

