
 Performance counter stats for process id '2466971':

   4447716916      cycles
   13769131      instructions
   3072000      accesses
   2902771      r2012
   2444996      r1012

       1.597233853 seconds time elapsed


 Performance counter stats for process id '2466971':

   4441819461      cycles
   13726270      instructions
   3072000      accesses
   2899608      r2012
   1595714      r1012

       1.594280503 seconds time elapsed


 Performance counter stats for process id '2466971':

   4440169214      cycles
   13743440      instructions
   3072000      accesses
   2901519      r2012
   2131772      r1012

       1.592963531 seconds time elapsed

