
 Performance counter stats for process id '1920590':

   1495704895      cycles
   6968740      instructions
   3072000      accesses
   2878441      r2012
   718751      r1012

       0.538344610 seconds time elapsed


 Performance counter stats for process id '1920590':

   1495866156      cycles
   6940812      instructions
   3072000      accesses
   2879736      r2012
   690944      r1012

       0.540661590 seconds time elapsed


 Performance counter stats for process id '1920590':

   1495076899      cycles
   6922724      instructions
   3072000      accesses
   2878569      r2012
   582597      r1012

       0.537752965 seconds time elapsed

