
 Performance counter stats for process id '3536839':

   1348412377      cycles
   6471501      instructions
   3072000      accesses
   2887519      r2012
   643489      r1012

       0.485276533 seconds time elapsed


 Performance counter stats for process id '3536839':

   1348594889      cycles
   6536888      instructions
   3072000      accesses
   2890697      r2012
   707348      r1012

       0.485198904 seconds time elapsed


 Performance counter stats for process id '3536839':

   1348041851      cycles
   6550138      instructions
   3072000      accesses
   2880987      r2012
   410109      r1012

       0.485231151 seconds time elapsed

