
 Performance counter stats for process id '2686659':

   4179965928      cycles
   12994630      instructions
   3072000      accesses
   2924652      r2012
   2105133      r1012

       1.500334399 seconds time elapsed


 Performance counter stats for process id '2686659':

   4180048827      cycles
   12984780      instructions
   3072000      accesses
   2926248      r2012
   2077223      r1012

       1.499511319 seconds time elapsed


 Performance counter stats for process id '2686659':

   4184128653      cycles
   12992161      instructions
   3072000      accesses
   2921528      r2012
   1393207      r1012

       1.501233313 seconds time elapsed

