
 Performance counter stats for process id '3885000':

   3718553505      cycles
   12216406      instructions
   3072000      accesses
   2913138      r2012
   1696705      r1012

       1.335123951 seconds time elapsed


 Performance counter stats for process id '3885000':

   3720828991      cycles
   12213444      instructions
   3072000      accesses
   2911322      r2012
   2065866      r1012

       1.335960082 seconds time elapsed


 Performance counter stats for process id '3885000':

   3720957717      cycles
   12246813      instructions
   3072000      accesses
   2913752      r2012
   2300208      r1012

       1.336017883 seconds time elapsed

