
 Performance counter stats for process id '4015597':

   3870483471      cycles
   12416328      instructions
   3072000      accesses
   2902581      r2012
   1294501      r1012

       1.389278766 seconds time elapsed


 Performance counter stats for process id '4015597':

   3870043638      cycles
   12306811      instructions
   3072000      accesses
   2901612      r2012
   1551636      r1012

       1.389299916 seconds time elapsed


 Performance counter stats for process id '4015597':

   3874418385      cycles
   12717624      instructions
   3072000      accesses
   2903812      r2012
   1572554      r1012

       1.391127222 seconds time elapsed

