
 Performance counter stats for process id '1163783':

   4589173035      cycles
   14076466      instructions
   3072000      accesses
   2912149      r2012
   1842225      r1012

       1.647426959 seconds time elapsed


 Performance counter stats for process id '1163783':

   4584604069      cycles
   14086754      instructions
   3072000      accesses
   2918755      r2012
   2231307      r1012

       1.645034617 seconds time elapsed


 Performance counter stats for process id '1163783':

   4586498170      cycles
   14084418      instructions
   3072000      accesses
   2926257      r2012
   2278447      r1012

       1.646202912 seconds time elapsed

