
 Performance counter stats for process id '2405915':

   4634872464      cycles
   14042904      instructions
   3072000      accesses
   2905103      r2012
   2277263      r1012

       1.663895099 seconds time elapsed


 Performance counter stats for process id '2405915':

   4631772253      cycles
   14151432      instructions
   3072000      accesses
   2903318      r2012
   3166925      r1012

       1.663587566 seconds time elapsed


 Performance counter stats for process id '2405915':

   4630591571      cycles
   14055995      instructions
   3072000      accesses
   2902507      r2012
   2256085      r1012

       1.661886394 seconds time elapsed

