
 Performance counter stats for process id '2710436':

   4319519007      cycles
   13456505      instructions
   3072000      accesses
   2906591      r2012
   2667341      r1012

       1.551539430 seconds time elapsed


 Performance counter stats for process id '2710436':

   4336341821      cycles
   13488285      instructions
   3072000      accesses
   2903986      r2012
   1944385      r1012

       1.557580052 seconds time elapsed


 Performance counter stats for process id '2710436':

   4328214470      cycles
   13504155      instructions
   3072000      accesses
   2905650      r2012
   2055120      r1012

       1.553814745 seconds time elapsed

