
 Performance counter stats for process id '1347817':

   4353610084      cycles
   13607345      instructions
   3072000      accesses
   2903895      r2012
   1379741      r1012

       1.564101101 seconds time elapsed


 Performance counter stats for process id '1347817':

   4344717586      cycles
   13448728      instructions
   3072000      accesses
   2903238      r2012
   1887799      r1012

       1.562548153 seconds time elapsed


 Performance counter stats for process id '1347817':

   4368315233      cycles
   13545647      instructions
   3072000      accesses
   2903461      r2012
   2086495      r1012

       1.569936813 seconds time elapsed

