
 Performance counter stats for process id '1911733':

   3681640160      cycles
   11952984      instructions
   3072000      accesses
   2903193      r2012
   1553777      r1012

       1.321247984 seconds time elapsed


 Performance counter stats for process id '1911733':

   3686091026      cycles
   12022440      instructions
   3072000      accesses
   2904777      r2012
   1880139      r1012

       1.323714692 seconds time elapsed


 Performance counter stats for process id '1911733':

   3682461757      cycles
   11964023      instructions
   3072000      accesses
   2906871      r2012
   2053857      r1012

       1.321981882 seconds time elapsed

