
 Performance counter stats for process id '620121':

   3469102066      cycles
   11467966      instructions
   3072000      accesses
   2884314      r2012
   2722565      r1012

       1.247314826 seconds time elapsed


 Performance counter stats for process id '620121':

   3470288164      cycles
   11882440      instructions
   3072000      accesses
   2905344      r2012
   1111589      r1012

       1.247283696 seconds time elapsed


 Performance counter stats for process id '620121':

   3468477380      cycles
   11385642      instructions
   3072000      accesses
   2899186      r2012
   1318514      r1012

       1.246336313 seconds time elapsed

