
 Performance counter stats for process id '721034':

   1166477807      cycles
   6156783      instructions
   3072000      accesses
   2877235      r2012
   469393      r1012

       0.419962875 seconds time elapsed


 Performance counter stats for process id '721034':

   1166867732      cycles
   6156343      instructions
   3072000      accesses
   2877950      r2012
   510470      r1012

       0.420201162 seconds time elapsed


 Performance counter stats for process id '721034':

   1167320711      cycles
   6126012      instructions
   3072000      accesses
   2880500      r2012
   485724      r1012

       0.420395652 seconds time elapsed

