
 Performance counter stats for process id '1009541':

   3640283770      cycles
   11841106      instructions
   3072000      accesses
   2904917      r2012
   1772692      r1012

       1.306179841 seconds time elapsed


 Performance counter stats for process id '1009541':

   3637373598      cycles
   11866996      instructions
   3072000      accesses
   2903046      r2012
   853330      r1012

       1.305767659 seconds time elapsed


 Performance counter stats for process id '1009541':

   3628767780      cycles
   11905960      instructions
   3072000      accesses
   2900557      r2012
   1142684      r1012

       1.302741831 seconds time elapsed

