
 Performance counter stats for process id '2715649':

   1296048855      cycles
   6469155      instructions
   3072000      accesses
   2875705      r2012
   509490      r1012

       0.466866495 seconds time elapsed


 Performance counter stats for process id '2715649':

   1296181625      cycles
   6420873      instructions
   3072000      accesses
   2877815      r2012
   579453      r1012

       0.467097069 seconds time elapsed


 Performance counter stats for process id '2715649':

   1295793717      cycles
   6463118      instructions
   3072000      accesses
   2880411      r2012
   539016      r1012

       0.466919638 seconds time elapsed

