
 Performance counter stats for process id '3981205':

   4771584058      cycles
   14367072      instructions
   3072000      accesses
   2900971      r2012
   2108882      r1012

       1.710694180 seconds time elapsed


 Performance counter stats for process id '3981205':

   4788440626      cycles
   14394841      instructions
   3072000      accesses
   2901410      r2012
   2319487      r1012

       1.716262686 seconds time elapsed


 Performance counter stats for process id '3981205':

   4782475749      cycles
   14376924      instructions
   3072000      accesses
   2903260      r2012
   2679382      r1012

       1.714165333 seconds time elapsed

