
 Performance counter stats for process id '4079320':

   1144194919      cycles
   6072193      instructions
   3072000      accesses
   2877289      r2012
   391142      r1012

       0.412251781 seconds time elapsed


 Performance counter stats for process id '4079320':

   1143960227      cycles
   6116251      instructions
   3072000      accesses
   2877504      r2012
   453451      r1012

       0.412260795 seconds time elapsed


 Performance counter stats for process id '4079320':

   1144200110      cycles
   6094551      instructions
   3072000      accesses
   2880413      r2012
   535325      r1012

       0.411895921 seconds time elapsed

