
 Performance counter stats for process id '567314':

   1194074540      cycles
   6212212      instructions
   3072000      accesses
   2877994      r2012
   385708      r1012

       0.430379143 seconds time elapsed


 Performance counter stats for process id '567314':

   1193986988      cycles
   6211759      instructions
   3072000      accesses
   2874849      r2012
   417305      r1012

       0.429789634 seconds time elapsed


 Performance counter stats for process id '567314':

   1194458897      cycles
   6208946      instructions
   3072000      accesses
   2875369      r2012
   470694      r1012

       0.429924871 seconds time elapsed

