
 Performance counter stats for process id '2466971':

   4434805550      cycles
   13751254      instructions
   3072000      accesses
   2902359      r2012
   2256285      r1012

       1.591766302 seconds time elapsed


 Performance counter stats for process id '2466971':

   4427796862      cycles
   13903471      instructions
   3072000      accesses
   2901529      r2012
   1516579      r1012

       1.589787456 seconds time elapsed


 Performance counter stats for process id '2466971':

   4436145456      cycles
   13712917      instructions
   3072000      accesses
   2899919      r2012
   1945519      r1012

       1.591716571 seconds time elapsed

