
 Performance counter stats for process id '1911733':

   3779128119      cycles
   12214958      instructions
   3072000      accesses
   2905325      r2012
   1491351      r1012

       1.356338825 seconds time elapsed


 Performance counter stats for process id '1911733':

   3792573822      cycles
   12253877      instructions
   3072000      accesses
   2904474      r2012
   1100922      r1012

       1.360741240 seconds time elapsed


 Performance counter stats for process id '1911733':

   3787180553      cycles
   12280227      instructions
   3072000      accesses
   2906859      r2012
   1362018      r1012

       1.360530881 seconds time elapsed

