
 Performance counter stats for process id '4145765':

   1226481698      cycles
   6298500      instructions
   3072000      accesses
   2877191      r2012
   407285      r1012

       0.441090466 seconds time elapsed


 Performance counter stats for process id '4145765':

   1226154873      cycles
   6247605      instructions
   3072000      accesses
   2878632      r2012
   393448      r1012

       0.441323826 seconds time elapsed


 Performance counter stats for process id '4145765':

   1227348521      cycles
   6265777      instructions
   3072000      accesses
   2853224      r2012
   1247649      r1012

       0.441789627 seconds time elapsed

