
 Performance counter stats for process id '1911733':

   1168246519      cycles
   6128455      instructions
   3072000      accesses
   2876270      r2012
   428979      r1012

       0.420662091 seconds time elapsed


 Performance counter stats for process id '1911733':

   1168215234      cycles
   6087948      instructions
   3072000      accesses
   2877999      r2012
   406328      r1012

       0.420658713 seconds time elapsed


 Performance counter stats for process id '1911733':

   1168042874      cycles
   6112260      instructions
   3072000      accesses
   2877342      r2012
   376737      r1012

       0.420596302 seconds time elapsed

