
 Performance counter stats for process id '1258336':

   1504737317      cycles
   6948913      instructions
   3072000      accesses
   2881927      r2012
   577204      r1012

       0.541996072 seconds time elapsed


 Performance counter stats for process id '1258336':

   1504439095      cycles
   6928229      instructions
   3072000      accesses
   2877462      r2012
   511950      r1012

       0.541816133 seconds time elapsed


 Performance counter stats for process id '1258336':

   1505069387      cycles
   6983220      instructions
   3072000      accesses
   2879857      r2012
   544789      r1012

       0.542104194 seconds time elapsed

