
 Performance counter stats for process id '2466971':

   1189093705      cycles
   6232041      instructions
   3072000      accesses
   2875628      r2012
   480083      r1012

       0.428558705 seconds time elapsed


 Performance counter stats for process id '2466971':

   1189489686      cycles
   6217280      instructions
   3072000      accesses
   2877782      r2012
   467781      r1012

       0.428665887 seconds time elapsed


 Performance counter stats for process id '2466971':

   1189036520      cycles
   6199993      instructions
   3072000      accesses
   2878426      r2012
   446822      r1012

       0.428461116 seconds time elapsed

