
 Performance counter stats for process id '4128386':

   2583329677      cycles
   9499707      instructions
   3072000      accesses
   2894612      r2012
   1376448      r1012

       0.928700136 seconds time elapsed


 Performance counter stats for process id '4128386':

   2582776744      cycles
   9480435      instructions
   3072000      accesses
   2892214      r2012
   1055101      r1012

       0.925186744 seconds time elapsed


 Performance counter stats for process id '4128386':

   2585385143      cycles
   9531385      instructions
   3072000      accesses
   2891576      r2012
   1147180      r1012

       0.929280145 seconds time elapsed

