
 Performance counter stats for process id '82792':

   2737871948      cycles
   9773418      instructions
   3072000      accesses
   2886355      r2012
   1246258      r1012

       0.980268220 seconds time elapsed


 Performance counter stats for process id '82792':

   2733514002      cycles
   9761704      instructions
   3072000      accesses
   2887478      r2012
   1273371      r1012

       0.982517384 seconds time elapsed


 Performance counter stats for process id '82792':

   2729251251      cycles
   9802781      instructions
   3072000      accesses
   2885392      r2012
   1017261      r1012

       0.980828918 seconds time elapsed

