
 Performance counter stats for process id '3981205':

   1227417418      cycles
   6309819      instructions
   3072000      accesses
   2877425      r2012
   450479      r1012

       0.441928921 seconds time elapsed


 Performance counter stats for process id '3981205':

   1227711718      cycles
   6294524      instructions
   3072000      accesses
   2880698      r2012
   396148      r1012

       0.441914254 seconds time elapsed


 Performance counter stats for process id '3981205':

   1228049859      cycles
   6298262      instructions
   3072000      accesses
   2875950      r2012
   379927      r1012

       0.442038844 seconds time elapsed

