
 Performance counter stats for process id '385418':

   3159972199      cycles
   10788217      instructions
   3072000      accesses
   2892586      r2012
   1169258      r1012

       1.131398587 seconds time elapsed


 Performance counter stats for process id '385418':

   3158585577      cycles
   10866807      instructions
   3072000      accesses
   2893693      r2012
   1576696      r1012

       1.131353357 seconds time elapsed


 Performance counter stats for process id '385418':

   3162541481      cycles
   10849704      instructions
   3072000      accesses
   2894435      r2012
   1810092      r1012

       1.132821492 seconds time elapsed

