
 Performance counter stats for process id '478443':

   3511885519      cycles
   11593208      instructions
   3072000      accesses
   2896788      r2012
   1597674      r1012

       1.260893471 seconds time elapsed


 Performance counter stats for process id '478443':

   3514050270      cycles
   11681916      instructions
   3072000      accesses
   2896553      r2012
   1783847      r1012

       1.261949054 seconds time elapsed


 Performance counter stats for process id '478443':

   3513757490      cycles
   11614816      instructions
   3072000      accesses
   2897626      r2012
   2131991      r1012

       1.261486313 seconds time elapsed

