
 Performance counter stats for process id '3885000':

   1126321689      cycles
   6063073      instructions
   3072000      accesses
   2879072      r2012
   469235      r1012

       0.405528614 seconds time elapsed


 Performance counter stats for process id '3885000':

   1126193417      cycles
   6043650      instructions
   3072000      accesses
   2882350      r2012
   491540      r1012

       0.405789673 seconds time elapsed


 Performance counter stats for process id '3885000':

   1126714425      cycles
   6065462      instructions
   3072000      accesses
   2884989      r2012
   557289      r1012

       0.407270483 seconds time elapsed

