
 Performance counter stats for process id '620121':

   1149589697      cycles
   6098949      instructions
   3072000      accesses
   2876802      r2012
   466463      r1012

       0.414336135 seconds time elapsed


 Performance counter stats for process id '620121':

   1150169953      cycles
   6086311      instructions
   3072000      accesses
   2877880      r2012
   481609      r1012

       0.414058651 seconds time elapsed


 Performance counter stats for process id '620121':

   1149815061      cycles
   6048200      instructions
   3072000      accesses
   2879277      r2012
   448840      r1012

       0.413968309 seconds time elapsed

