
 Performance counter stats for process id '1834108':

   4467126325      cycles
   13678536      instructions
   3072000      accesses
   2900684      r2012
   2230686      r1012

       1.601696231 seconds time elapsed


 Performance counter stats for process id '1834108':

   4460158287      cycles
   13738261      instructions
   3072000      accesses
   2900950      r2012
   1557174      r1012

       1.599834527 seconds time elapsed


 Performance counter stats for process id '1834108':

   4469800862      cycles
   13789044      instructions
   3072000      accesses
   2902594      r2012
   1671138      r1012

       1.603873971 seconds time elapsed

