
 Performance counter stats for process id '2686659':

   1078461110      cycles
   5959560      instructions
   3072000      accesses
   2882380      r2012
   288971      r1012

       0.388461315 seconds time elapsed


 Performance counter stats for process id '2686659':

   1078717896      cycles
   5965252      instructions
   3072000      accesses
   2885693      r2012
   221388      r1012

       0.389097213 seconds time elapsed


 Performance counter stats for process id '2686659':

   1078323029      cycles
   5952601      instructions
   3072000      accesses
   2880615      r2012
   204173      r1012

       0.388764906 seconds time elapsed

