
 Performance counter stats for process id '3340690':

   1179861322      cycles
   6205674      instructions
   3072000      accesses
   2876493      r2012
   551028      r1012

       0.424665011 seconds time elapsed


 Performance counter stats for process id '3340690':

   1179704241      cycles
   6194791      instructions
   3072000      accesses
   2878686      r2012
   523520      r1012

       0.424602290 seconds time elapsed


 Performance counter stats for process id '3340690':

   1179590521      cycles
   6164000      instructions
   3072000      accesses
   2876304      r2012
   420270      r1012

       0.424554108 seconds time elapsed

