
 Performance counter stats for process id '385418':

   1184044285      cycles
   6192727      instructions
   3072000      accesses
   2876048      r2012
   479970      r1012

       0.426806758 seconds time elapsed


 Performance counter stats for process id '385418':

   1183773856      cycles
   6195846      instructions
   3072000      accesses
   2877614      r2012
   501030      r1012

       0.426606431 seconds time elapsed


 Performance counter stats for process id '385418':

   1184290733      cycles
   6191240      instructions
   3072000      accesses
   2876602      r2012
   437970      r1012

       0.426822438 seconds time elapsed

