
 Performance counter stats for process id '325514':

   4336669394      cycles
   13484102      instructions
   3072000      accesses
   2913843      r2012
   2385480      r1012

       1.557045340 seconds time elapsed


 Performance counter stats for process id '325514':

   4333722327      cycles
   13523649      instructions
   3072000      accesses
   2911488      r2012
   1698473      r1012

       1.557101478 seconds time elapsed


 Performance counter stats for process id '325514':

   4325130914      cycles
   13472458      instructions
   3072000      accesses
   2911161      r2012
   2052756      r1012

       1.552857807 seconds time elapsed

