
 Performance counter stats for process id '325514':

   4259089493      cycles
   13326773      instructions
   3072000      accesses
   2914523      r2012
   2620808      r1012

       1.528941718 seconds time elapsed


 Performance counter stats for process id '325514':

   4253280079      cycles
   13292471      instructions
   3072000      accesses
   2909981      r2012
   1963304      r1012

       1.526543523 seconds time elapsed


 Performance counter stats for process id '325514':

   4255599026      cycles
   13308288      instructions
   3072000      accesses
   2909133      r2012
   2061603      r1012

       1.528481211 seconds time elapsed

