
 Performance counter stats for process id '3394313':

   1177095370      cycles
   6177276      instructions
   3072000      accesses
   2874136      r2012
   504770      r1012

       0.423699704 seconds time elapsed


 Performance counter stats for process id '3394313':

   1177895255      cycles
   6617227      instructions
   3072000      accesses
   2877515      r2012
   538213      r1012

       0.423984286 seconds time elapsed


 Performance counter stats for process id '3394313':

   1176680908      cycles
   6181168      instructions
   3072000      accesses
   2877722      r2012
   463979      r1012

       0.423689806 seconds time elapsed

