
 Performance counter stats for process id '2911623':

   1246452780      cycles
   6306362      instructions
   3072000      accesses
   2876087      r2012
   345543      r1012

       0.448577469 seconds time elapsed


 Performance counter stats for process id '2911623':

   1247728173      cycles
   6334803      instructions
   3072000      accesses
   2868286      r2012
   857518      r1012

       0.449398958 seconds time elapsed


 Performance counter stats for process id '2911623':

   1246610827      cycles
   6321770      instructions
   3072000      accesses
   2879192      r2012
   473057      r1012

       0.448365270 seconds time elapsed

