
 Performance counter stats for process id '1913697':

   4669652421      cycles
   14104280      instructions
   3072000      accesses
   2902221      r2012
   2349515      r1012

       1.674966839 seconds time elapsed


 Performance counter stats for process id '1913697':

   4660197933      cycles
   14024727      instructions
   3072000      accesses
   2901119      r2012
   2150293      r1012

       1.671104316 seconds time elapsed


 Performance counter stats for process id '1913697':

   4654192846      cycles
   14113140      instructions
   3072000      accesses
   2902293      r2012
   1921878      r1012

       1.669158887 seconds time elapsed

