
 Performance counter stats for process id '1347817':

   1142222047      cycles
   6067696      instructions
   3072000      accesses
   2874875      r2012
   304034      r1012

       0.411738889 seconds time elapsed


 Performance counter stats for process id '1347817':

   1141946801      cycles
   6012810      instructions
   3072000      accesses
   2874160      r2012
   338408      r1012

       0.411227339 seconds time elapsed


 Performance counter stats for process id '1347817':

   1142340034      cycles
   6063290      instructions
   3072000      accesses
   2876459      r2012
   340100      r1012

       0.411764561 seconds time elapsed

