
 Performance counter stats for process id '82792':

   2056716997      cycles
   8214810      instructions
   3072000      accesses
   2880401      r2012
   749002      r1012

       0.739057908 seconds time elapsed


 Performance counter stats for process id '82792':

   2058624173      cycles
   8212385      instructions
   3072000      accesses
   2881583      r2012
   1043268      r1012

       0.740110579 seconds time elapsed


 Performance counter stats for process id '82792':

   2058781279      cycles
   8238365      instructions
   3072000      accesses
   2883231      r2012
   1123120      r1012

       0.740106355 seconds time elapsed

