
 Performance counter stats for process id '1337918':

   1156985181      cycles
   6131754      instructions
   3072000      accesses
   2881442      r2012
   488017      r1012

       0.416344531 seconds time elapsed


 Performance counter stats for process id '1337918':

   1156797589      cycles
   6119553      instructions
   3072000      accesses
   2883253      r2012
   481173      r1012

       0.416291595 seconds time elapsed


 Performance counter stats for process id '1337918':

   1156932903      cycles
   6143360      instructions
   3072000      accesses
   2886133      r2012
   479770      r1012

       0.416822460 seconds time elapsed

