
 Performance counter stats for process id '3874963':

   4720885049      cycles
   14245264      instructions
   3072000      accesses
   2898591      r2012
   1707387      r1012

       1.695431515 seconds time elapsed


 Performance counter stats for process id '3874963':

   4718289325      cycles
   14210958      instructions
   3072000      accesses
   2902245      r2012
   2010192      r1012

       1.693675338 seconds time elapsed


 Performance counter stats for process id '3874963':

   4720698687      cycles
   14212246      instructions
   3072000      accesses
   2902103      r2012
   2441073      r1012

       1.694316059 seconds time elapsed

