
 Performance counter stats for process id '4128386':

   1186325781      cycles
   6216402      instructions
   3072000      accesses
   2878570      r2012
   628918      r1012

       0.427418781 seconds time elapsed


 Performance counter stats for process id '4128386':

   1186450544      cycles
   6226808      instructions
   3072000      accesses
   2880056      r2012
   544196      r1012

       0.427489366 seconds time elapsed


 Performance counter stats for process id '4128386':

   1185963421      cycles
   6214982      instructions
   3072000      accesses
   2874983      r2012
   459188      r1012

       0.427296680 seconds time elapsed

