
 Performance counter stats for process id '2977761':

   1173238265      cycles
   6169627      instructions
   3072000      accesses
   2878138      r2012
   381019      r1012

       0.422427081 seconds time elapsed


 Performance counter stats for process id '2977761':

   1172609254      cycles
   6170353      instructions
   3072000      accesses
   2878352      r2012
   354343      r1012

       0.422263070 seconds time elapsed


 Performance counter stats for process id '2977761':

   1172984239      cycles
   6171682      instructions
   3072000      accesses
   2875621      r2012
   364867      r1012

       0.422313079 seconds time elapsed

