
 Performance counter stats for process id '3394313':

   1411234647      cycles
   6691909      instructions
   3072000      accesses
   2879391      r2012
   661056      r1012

       0.507973388 seconds time elapsed


 Performance counter stats for process id '3394313':

   1411249798      cycles
   6746905      instructions
   3072000      accesses
   2876133      r2012
   567590      r1012

       0.508160144 seconds time elapsed


 Performance counter stats for process id '3394313':

   1411272758      cycles
   7148558      instructions
   3072000      accesses
   2877729      r2012
   735418      r1012

       0.507861402 seconds time elapsed

