
 Performance counter stats for process id '3121':

   3987924913      cycles
   12606076      instructions
   3072000      accesses
   2902760      r2012
   1993062      r1012

       1.431117465 seconds time elapsed


 Performance counter stats for process id '3121':

   3987985378      cycles
   12673952      instructions
   3072000      accesses
   2900140      r2012
   1430318      r1012

       1.432977261 seconds time elapsed


 Performance counter stats for process id '3121':

   3989549768      cycles
   12674664      instructions
   3072000      accesses
   2898962      r2012
   1648013      r1012

       1.431697566 seconds time elapsed

