
 Performance counter stats for process id '1920590':

   1174366486      cycles
   6204646      instructions
   3072000      accesses
   2874433      r2012
   358778      r1012

       0.422905660 seconds time elapsed


 Performance counter stats for process id '1920590':

   1174543934      cycles
   6219454      instructions
   3072000      accesses
   2875163      r2012
   432183      r1012

       0.423267796 seconds time elapsed


 Performance counter stats for process id '1920590':

   1174407158      cycles
   6177387      instructions
   3072000      accesses
   2876149      r2012
   433030      r1012

       0.423422052 seconds time elapsed

