
 Performance counter stats for process id '1911733':

   2791758462      cycles
   9967194      instructions
   3072000      accesses
   2893920      r2012
   936148      r1012

       1.002871771 seconds time elapsed


 Performance counter stats for process id '1911733':

   2796710120      cycles
   9934151      instructions
   3072000      accesses
   2893349      r2012
   1379979      r1012

       1.004414978 seconds time elapsed


 Performance counter stats for process id '1911733':

   2795641114      cycles
   9907427      instructions
   3072000      accesses
   2896243      r2012
   1230713      r1012

       1.000903492 seconds time elapsed

