
 Performance counter stats for process id '1920590':

   1196237320      cycles
   6272456      instructions
   3072000      accesses
   2878076      r2012
   414592      r1012

       0.431050176 seconds time elapsed


 Performance counter stats for process id '1920590':

   1196124255      cycles
   6246197      instructions
   3072000      accesses
   2875385      r2012
   429429      r1012

       0.430631536 seconds time elapsed


 Performance counter stats for process id '1920590':

   1196007271      cycles
   6260668      instructions
   3072000      accesses
   2875495      r2012
   471417      r1012

       0.430769225 seconds time elapsed

