
 Performance counter stats for process id '385418':

   4078549098      cycles
   12935447      instructions
   3072000      accesses
   2901017      r2012
   2264514      r1012

       1.463493605 seconds time elapsed


 Performance counter stats for process id '385418':

   4080429824      cycles
   12963180      instructions
   3072000      accesses
   2902046      r2012
   1612892      r1012

       1.464861491 seconds time elapsed


 Performance counter stats for process id '385418':

   4066458676      cycles
   12892914      instructions
   3072000      accesses
   2900938      r2012
   1428209      r1012

       1.459792147 seconds time elapsed

