
 Performance counter stats for process id '1289890':

   4699595457      cycles
   14145525      instructions
   3072000      accesses
   2904028      r2012
   2244149      r1012

       1.685676058 seconds time elapsed


 Performance counter stats for process id '1289890':

   4703814406      cycles
   14133587      instructions
   3072000      accesses
   2900060      r2012
   1464194      r1012

       1.686477015 seconds time elapsed


 Performance counter stats for process id '1289890':

   4698113131      cycles
   14103192      instructions
   3072000      accesses
   2901708      r2012
   1989588      r1012

       1.685618314 seconds time elapsed

