
 Performance counter stats for process id '3513246':

   1477604373      cycles
   6881622      instructions
   3072000      accesses
   2883298      r2012
   478631      r1012

       0.531546317 seconds time elapsed


 Performance counter stats for process id '3513246':

   1478449317      cycles
   6837247      instructions
   3072000      accesses
   2882161      r2012
   582370      r1012

       0.532364221 seconds time elapsed


 Performance counter stats for process id '3513246':

   1478059731      cycles
   6870691      instructions
   3072000      accesses
   2883574      r2012
   611447      r1012

       0.532215944 seconds time elapsed

