
 Performance counter stats for process id '1009541':

   3569315317      cycles
   11729154      instructions
   3072000      accesses
   2904377      r2012
   1839488      r1012

       1.281431010 seconds time elapsed


 Performance counter stats for process id '1009541':

   3574681779      cycles
   11727074      instructions
   3072000      accesses
   2898051      r2012
   1157652      r1012

       1.283675333 seconds time elapsed


 Performance counter stats for process id '1009541':

   3568271316      cycles
   11701774      instructions
   3072000      accesses
   2897373      r2012
   1334486      r1012

       1.281140884 seconds time elapsed

