
 Performance counter stats for process id '4015597':

   1324800269      cycles
   6447857      instructions
   3072000      accesses
   2876852      r2012
   412781      r1012

       0.476898770 seconds time elapsed


 Performance counter stats for process id '4015597':

   1325478318      cycles
   6432700      instructions
   3072000      accesses
   2876760      r2012
   505467      r1012

       0.477225999 seconds time elapsed


 Performance counter stats for process id '4015597':

   1325553232      cycles
   6441831      instructions
   3072000      accesses
   2877753      r2012
   496263      r1012

       0.477419806 seconds time elapsed

