
 Performance counter stats for process id '3981205':

   4792706465      cycles
   14497268      instructions
   3072000      accesses
   2902525      r2012
   2402808      r1012

       1.718478208 seconds time elapsed


 Performance counter stats for process id '3981205':

   4804912660      cycles
   14455362      instructions
   3072000      accesses
   2904306      r2012
   2867998      r1012

       1.722102400 seconds time elapsed


 Performance counter stats for process id '3981205':

   4773942036      cycles
   14467170      instructions
   3072000      accesses
   2905680      r2012
   3087394      r1012

       1.711974227 seconds time elapsed

