
 Performance counter stats for process id '200798':

   3914789516      cycles
   12585878      instructions
   3072000      accesses
   2895622      r2012
   1959743      r1012

       1.406431804 seconds time elapsed


 Performance counter stats for process id '200798':

   3912577995      cycles
   12617666      instructions
   3072000      accesses
   2899762      r2012
   1814111      r1012

       1.404515323 seconds time elapsed


 Performance counter stats for process id '200798':

   3911533762      cycles
   12545759      instructions
   3072000      accesses
   2893655      r2012
   1466299      r1012

       1.403953065 seconds time elapsed

