
 Performance counter stats for process id '2501071':

   1235620697      cycles
   6306272      instructions
   3072000      accesses
   2876716      r2012
   440769      r1012

       0.444891605 seconds time elapsed


 Performance counter stats for process id '2501071':

   1235574413      cycles
   6283621      instructions
   3072000      accesses
   2878537      r2012
   558405      r1012

       0.444657143 seconds time elapsed


 Performance counter stats for process id '2501071':

   1235495258      cycles
   6308518      instructions
   3072000      accesses
   2883080      r2012
   352903      r1012

       0.444629916 seconds time elapsed

