
 Performance counter stats for process id '325514':

   4338796661      cycles
   13530226      instructions
   3072000      accesses
   2910168      r2012
   1695221      r1012

       1.557876345 seconds time elapsed


 Performance counter stats for process id '325514':

   4345104323      cycles
   13538580      instructions
   3072000      accesses
   2909413      r2012
   1963440      r1012

       1.560382678 seconds time elapsed


 Performance counter stats for process id '325514':

   4337395176      cycles
   13520484      instructions
   3072000      accesses
   2911727      r2012
   2512524      r1012

       1.557209668 seconds time elapsed

