
 Performance counter stats for process id '1266252':

   1280882649      cycles
   6369181      instructions
   3072000      accesses
   2881141      r2012
   449722      r1012

       0.461289593 seconds time elapsed


 Performance counter stats for process id '1266252':

   1280805702      cycles
   6730360      instructions
   3072000      accesses
   2878232      r2012
   477905      r1012

       0.461638570 seconds time elapsed


 Performance counter stats for process id '1266252':

   1280916988      cycles
   6342093      instructions
   3072000      accesses
   2878228      r2012
   588285      r1012

       0.461509112 seconds time elapsed

