
 Performance counter stats for process id '3931398':

   1122380287      cycles
   6050023      instructions
   3072000      accesses
   2874870      r2012
   456767      r1012

       0.404233787 seconds time elapsed


 Performance counter stats for process id '3931398':

   1122006911      cycles
   6065460      instructions
   3072000      accesses
   2877499      r2012
   390894      r1012

       0.404653510 seconds time elapsed


 Performance counter stats for process id '3931398':

   1122261856      cycles
   6070510      instructions
   3072000      accesses
   2873590      r2012
   418287      r1012

       0.404359043 seconds time elapsed

