
 Performance counter stats for process id '828101':

   3801995830      cycles
   12308437      instructions
   3072000      accesses
   2907729      r2012
   1352577      r1012

       1.365986597 seconds time elapsed


 Performance counter stats for process id '828101':

   3805348609      cycles
   12262690      instructions
   3072000      accesses
   2907837      r2012
   1512395      r1012

       1.367410178 seconds time elapsed


 Performance counter stats for process id '828101':

   3803948192      cycles
   12305125      instructions
   3072000      accesses
   2909540      r2012
   1487857      r1012

       1.366962107 seconds time elapsed

