
 Performance counter stats for process id '2715649':

   4443960396      cycles
   13720245      instructions
   3072000      accesses
   2905247      r2012
   2201981      r1012

       1.595226369 seconds time elapsed


 Performance counter stats for process id '2715649':

   4444967733      cycles
   13762583      instructions
   3072000      accesses
   2907930      r2012
   2656765      r1012

       1.595476258 seconds time elapsed


 Performance counter stats for process id '2715649':

   4451921316      cycles
   13742731      instructions
   3072000      accesses
   2903437      r2012
   1720698      r1012

       1.597325824 seconds time elapsed

