
 Performance counter stats for process id '2710436':

   3215622673      cycles
   10980092      instructions
   3072000      accesses
   2896990      r2012
   1321364      r1012

       1.155566578 seconds time elapsed


 Performance counter stats for process id '2710436':

   3209404395      cycles
   10963215      instructions
   3072000      accesses
   2893584      r2012
   1091651      r1012

       1.149569725 seconds time elapsed


 Performance counter stats for process id '2710436':

   3215950136      cycles
   10991871      instructions
   3072000      accesses
   2894134      r2012
   1358813      r1012

       1.152044629 seconds time elapsed

