
 Performance counter stats for process id '1911733':

   1132493038      cycles
   6047105      instructions
   3072000      accesses
   2875384      r2012
   418625      r1012

       0.407686003 seconds time elapsed


 Performance counter stats for process id '1911733':

   1132204847      cycles
   6057078      instructions
   3072000      accesses
   2875566      r2012
   401799      r1012

       0.407754650 seconds time elapsed


 Performance counter stats for process id '1911733':

   1132396779      cycles
   6040261      instructions
   3072000      accesses
   2877983      r2012
   448265      r1012

       0.407804215 seconds time elapsed

