
 Performance counter stats for process id '1258336':

   1876997125      cycles
   7815123      instructions
   3072000      accesses
   2884396      r2012
   1080073      r1012

       0.674688934 seconds time elapsed


 Performance counter stats for process id '1258336':

   1878256436      cycles
   7854277      instructions
   3072000      accesses
   2884635      r2012
   1099320      r1012

       0.675546878 seconds time elapsed


 Performance counter stats for process id '1258336':

   1879596346      cycles
   7823029      instructions
   3072000      accesses
   2881268      r2012
   786894      r1012

       0.675959443 seconds time elapsed

