
 Performance counter stats for process id '3931398':

   1269115974      cycles
   6337773      instructions
   3072000      accesses
   2876667      r2012
   529915      r1012

       0.457349099 seconds time elapsed


 Performance counter stats for process id '3931398':

   1269159149      cycles
   6343753      instructions
   3072000      accesses
   2877337      r2012
   435344      r1012

       0.457350298 seconds time elapsed


 Performance counter stats for process id '3931398':

   1268725840      cycles
   6351757      instructions
   3072000      accesses
   2874925      r2012
   465359      r1012

       0.457240995 seconds time elapsed

