
 Performance counter stats for process id '2466971':

   1349593903      cycles
   6512914      instructions
   3072000      accesses
   2877216      r2012
   562622      r1012

       0.486528960 seconds time elapsed


 Performance counter stats for process id '2466971':

   1350614216      cycles
   6553497      instructions
   3072000      accesses
   2880459      r2012
   574675      r1012

       0.486675241 seconds time elapsed


 Performance counter stats for process id '2466971':

   1349496579      cycles
   6543154      instructions
   3072000      accesses
   2876328      r2012
   469946      r1012

       0.486268921 seconds time elapsed

