
 Performance counter stats for process id '1834108':

   1598335017      cycles
   7110259      instructions
   3072000      accesses
   2878160      r2012
   622548      r1012

       0.574946072 seconds time elapsed


 Performance counter stats for process id '1834108':

   1597089744      cycles
   7153402      instructions
   3072000      accesses
   2878549      r2012
   657272      r1012

       0.574504907 seconds time elapsed


 Performance counter stats for process id '1834108':

   1598689248      cycles
   7164547      instructions
   3072000      accesses
   2880970      r2012
   686303      r1012

       0.575126471 seconds time elapsed

