
 Performance counter stats for process id '82792':

   4409050019      cycles
   13631879      instructions
   3072000      accesses
   2898092      r2012
   1822078      r1012

       1.582842829 seconds time elapsed


 Performance counter stats for process id '82792':

   4405951054      cycles
   13595423      instructions
   3072000      accesses
   2900750      r2012
   2045199      r1012

       1.581425394 seconds time elapsed


 Performance counter stats for process id '82792':

   4417976445      cycles
   13642384      instructions
   3072000      accesses
   2902162      r2012
   2237956      r1012

       1.585788541 seconds time elapsed

