
 Performance counter stats for process id '1258336':

   1379220843      cycles
   6595412      instructions
   3072000      accesses
   2876577      r2012
   611178      r1012

       0.496305740 seconds time elapsed


 Performance counter stats for process id '1258336':

   1380385798      cycles
   6632037      instructions
   3072000      accesses
   2879930      r2012
   730443      r1012

       0.496741754 seconds time elapsed


 Performance counter stats for process id '1258336':

   1380242380      cycles
   6579724      instructions
   3072000      accesses
   2879178      r2012
   644244      r1012

       0.496977834 seconds time elapsed

