
 Performance counter stats for process id '3394313':

   3286145574      cycles
   11161679      instructions
   3072000      accesses
   2897010      r2012
   1813046      r1012

       1.179962797 seconds time elapsed


 Performance counter stats for process id '3394313':

   3289512505      cycles
   11229483      instructions
   3072000      accesses
   2898908      r2012
   1770978      r1012

       1.178047761 seconds time elapsed


 Performance counter stats for process id '3394313':

   3285314683      cycles
   11203132      instructions
   3072000      accesses
   2896155      r2012
   1170778      r1012

       1.176595753 seconds time elapsed

