
 Performance counter stats for process id '2556533':

   3140277062      cycles
   10740789      instructions
   3072000      accesses
   2898697      r2012
   1546432      r1012

       1.124161459 seconds time elapsed


 Performance counter stats for process id '2556533':

   3142388073      cycles
   10804619      instructions
   3072000      accesses
   2901787      r2012
   1438412      r1012

       1.124873300 seconds time elapsed


 Performance counter stats for process id '2556533':

   3139680802      cycles
   10763215      instructions
   3072000      accesses
   2896333      r2012
   1018745      r1012

       1.126995921 seconds time elapsed

