
 Performance counter stats for process id '2163034':

   1198659587      cycles
   6209381      instructions
   3072000      accesses
   2877120      r2012
   482996      r1012

       0.431433592 seconds time elapsed


 Performance counter stats for process id '2163034':

   1198610158      cycles
   6194922      instructions
   3072000      accesses
   2878105      r2012
   388288      r1012

       0.431523784 seconds time elapsed


 Performance counter stats for process id '2163034':

   1198613651      cycles
   6194654      instructions
   3072000      accesses
   2874483      r2012
   404751      r1012

       0.431348036 seconds time elapsed

