
 Performance counter stats for process id '3394313':

   1538867772      cycles
   7005447      instructions
   3072000      accesses
   2876464      r2012
   710454      r1012

       0.553836668 seconds time elapsed


 Performance counter stats for process id '3394313':

   1539506788      cycles
   7050921      instructions
   3072000      accesses
   2879223      r2012
   820140      r1012

       0.554100643 seconds time elapsed


 Performance counter stats for process id '3394313':

   1538917730      cycles
   7108334      instructions
   3072000      accesses
   2882150      r2012
   936185      r1012

       0.554183311 seconds time elapsed

