
 Performance counter stats for process id '3981205':

   1108415711      cycles
   6026445      instructions
   3072000      accesses
   2877243      r2012
   242081      r1012

       0.397588799 seconds time elapsed


 Performance counter stats for process id '3981205':

   1108631636      cycles
   6025267      instructions
   3072000      accesses
   2874423      r2012
   322601      r1012

       0.397912881 seconds time elapsed


 Performance counter stats for process id '3981205':

   1108731782      cycles
   6025051      instructions
   3072000      accesses
   2875535      r2012
   353411      r1012

       0.397960635 seconds time elapsed

