
 Performance counter stats for process id '828101':

   1112964811      cycles
   6022268      instructions
   3072000      accesses
   2879159      r2012
   536541      r1012

       0.400783540 seconds time elapsed


 Performance counter stats for process id '828101':

   1112973994      cycles
   6008059      instructions
   3072000      accesses
   2882400      r2012
   473191      r1012

       0.400824699 seconds time elapsed


 Performance counter stats for process id '828101':

   1112848745      cycles
   6014834      instructions
   3072000      accesses
   2883898      r2012
   384272      r1012

       0.401113358 seconds time elapsed

