
 Performance counter stats for process id '2163034':

   3448156319      cycles
   11919806      instructions
   3072000      accesses
   2900718      r2012
   1569799      r1012

       1.237962298 seconds time elapsed


 Performance counter stats for process id '2163034':

   3450617936      cycles
   11448573      instructions
   3072000      accesses
   2896110      r2012
   1323589      r1012

       1.241353023 seconds time elapsed


 Performance counter stats for process id '2163034':

   3458086420      cycles
   11417112      instructions
   3072000      accesses
   2894371      r2012
   1291815      r1012

       1.241544573 seconds time elapsed

