
 Performance counter stats for process id '2405915':

   1235102031      cycles
   6266635      instructions
   3072000      accesses
   2878980      r2012
   451257      r1012

       0.444511757 seconds time elapsed


 Performance counter stats for process id '2405915':

   1234665514      cycles
   6312349      instructions
   3072000      accesses
   2881817      r2012
   443973      r1012

       0.444386487 seconds time elapsed


 Performance counter stats for process id '2405915':

   1234991955      cycles
   6310607      instructions
   3072000      accesses
   2877121      r2012
   402904      r1012

       0.444438828 seconds time elapsed

