
 Performance counter stats for process id '3394313':

   1192059116      cycles
   6230114      instructions
   3072000      accesses
   2877932      r2012
   473718      r1012

       0.429265731 seconds time elapsed


 Performance counter stats for process id '3394313':

   1192154940      cycles
   6219026      instructions
   3072000      accesses
   2875014      r2012
   399128      r1012

       0.429166307 seconds time elapsed


 Performance counter stats for process id '3394313':

   1192562265      cycles
   6235273      instructions
   3072000      accesses
   2874368      r2012
   607681      r1012

       0.429536057 seconds time elapsed

