
 Performance counter stats for process id '3394313':

   3510255557      cycles
   11678892      instructions
   3072000      accesses
   2897851      r2012
   1667870      r1012

       1.260009281 seconds time elapsed


 Performance counter stats for process id '3394313':

   3509215806      cycles
   11646613      instructions
   3072000      accesses
   2897573      r2012
   1999035      r1012

       1.259785319 seconds time elapsed


 Performance counter stats for process id '3394313':

   3510018775      cycles
   11725488      instructions
   3072000      accesses
   2900632      r2012
   2139295      r1012

       1.260310753 seconds time elapsed

