
 Performance counter stats for process id '3874963':

   2190498172      cycles
   8448078      instructions
   3072000      accesses
   2884357      r2012
   1007591      r1012

       0.787719519 seconds time elapsed


 Performance counter stats for process id '3874963':

   2191018432      cycles
   8493412      instructions
   3072000      accesses
   2886703      r2012
   821799      r1012

       0.787796095 seconds time elapsed


 Performance counter stats for process id '3874963':

   2193938346      cycles
   8470002      instructions
   3072000      accesses
   2882299      r2012
   781565      r1012

       0.788940981 seconds time elapsed

