
 Performance counter stats for process id '2501071':

   4285732439      cycles
   13377464      instructions
   3072000      accesses
   2900923      r2012
   1561570      r1012

       1.538239098 seconds time elapsed


 Performance counter stats for process id '2501071':

   4291970449      cycles
   13373652      instructions
   3072000      accesses
   2903797      r2012
   1938100      r1012

       1.539669787 seconds time elapsed


 Performance counter stats for process id '2501071':

   4291284888      cycles
   13404362      instructions
   3072000      accesses
   2904477      r2012
   2183432      r1012

       1.539771340 seconds time elapsed

