
 Performance counter stats for process id '2710436':

   4343703160      cycles
   13472430      instructions
   3072000      accesses
   2903142      r2012
   2257727      r1012

       1.560172492 seconds time elapsed


 Performance counter stats for process id '2710436':

   4334246747      cycles
   13495534      instructions
   3072000      accesses
   2905496      r2012
   2635306      r1012

       1.556249961 seconds time elapsed


 Performance counter stats for process id '2710436':

   4339308426      cycles
   13469148      instructions
   3072000      accesses
   2907238      r2012
   2531278      r1012

       1.557959617 seconds time elapsed

