
 Performance counter stats for process id '2466971':

   1277325614      cycles
   6364968      instructions
   3072000      accesses
   2875760      r2012
   459384      r1012

       0.460045556 seconds time elapsed


 Performance counter stats for process id '2466971':

   1277204013      cycles
   6361669      instructions
   3072000      accesses
   2876295      r2012
   545103      r1012

       0.460255875 seconds time elapsed


 Performance counter stats for process id '2466971':

   1277234770      cycles
   6375607      instructions
   3072000      accesses
   2878140      r2012
   585642      r1012

       0.460234494 seconds time elapsed

