
 Performance counter stats for process id '1150265':

   2939052463      cycles
   10381840      instructions
   3072000      accesses
   2897581      r2012
   1176545      r1012

       1.055706670 seconds time elapsed


 Performance counter stats for process id '1150265':

   2950030744      cycles
   10310046      instructions
   3072000      accesses
   2883113      r2012
   2494798      r1012

       1.059872178 seconds time elapsed


 Performance counter stats for process id '1150265':

   2945108306      cycles
   10367892      instructions
   3072000      accesses
   2900092      r2012
   948500      r1012

       1.058141897 seconds time elapsed

