
 Performance counter stats for process id '1913697':

   1622710643      cycles
   7578766      instructions
   3072000      accesses
   2879567      r2012
   680296      r1012

       0.583985269 seconds time elapsed


 Performance counter stats for process id '1913697':

   1623614673      cycles
   7188579      instructions
   3072000      accesses
   2880461      r2012
   580322      r1012

       0.584283087 seconds time elapsed


 Performance counter stats for process id '1913697':

   1624080182      cycles
   7211982      instructions
   3072000      accesses
   2877170      r2012
   535877      r1012

       0.584449991 seconds time elapsed

