
 Performance counter stats for process id '3340690':

   2898465024      cycles
   10243264      instructions
   3072000      accesses
   2893765      r2012
   2027792      r1012

       1.042496981 seconds time elapsed


 Performance counter stats for process id '3340690':

   2900056818      cycles
   10255156      instructions
   3072000      accesses
   2891737      r2012
   1498511      r1012

       1.042731612 seconds time elapsed


 Performance counter stats for process id '3340690':

   2898000570      cycles
   10232252      instructions
   3072000      accesses
   2891080      r2012
   1483384      r1012

       1.037989069 seconds time elapsed

