
 Performance counter stats for process id '385418':

   1165669863      cycles
   6161342      instructions
   3072000      accesses
   2876598      r2012
   445342      r1012

       0.420132252 seconds time elapsed


 Performance counter stats for process id '385418':

   1165724111      cycles
   6160957      instructions
   3072000      accesses
   2878790      r2012
   428273      r1012

       0.420180044 seconds time elapsed


 Performance counter stats for process id '385418':

   1166168781      cycles
   6544752      instructions
   3072000      accesses
   2875848      r2012
   422311      r1012

       0.420303228 seconds time elapsed

