
 Performance counter stats for process id '1150265':

   1116576502      cycles
   6051649      instructions
   3072000      accesses
   2879950      r2012
   462631      r1012

       0.402018857 seconds time elapsed


 Performance counter stats for process id '1150265':

   1116463618      cycles
   6073342      instructions
   3072000      accesses
   2876346      r2012
   350306      r1012

       0.401940012 seconds time elapsed


 Performance counter stats for process id '1150265':

   1116474449      cycles
   6049358      instructions
   3072000      accesses
   2876389      r2012
   421851      r1012

       0.402220904 seconds time elapsed

