
 Performance counter stats for process id '1150265':

   1324588380      cycles
   6504214      instructions
   3072000      accesses
   2879142      r2012
   527993      r1012

       0.476945435 seconds time elapsed


 Performance counter stats for process id '1150265':

   1324501209      cycles
   6496423      instructions
   3072000      accesses
   2878436      r2012
   658093      r1012

       0.476673288 seconds time elapsed


 Performance counter stats for process id '1150265':

   1324274832      cycles
   6526139      instructions
   3072000      accesses
   2881131      r2012
   731306      r1012

       0.476624189 seconds time elapsed

