
 Performance counter stats for process id '3513246':

   1590701366      cycles
   7130938      instructions
   3072000      accesses
   2885887      r2012
   572520      r1012

       0.572085071 seconds time elapsed


 Performance counter stats for process id '3513246':

   1589275505      cycles
   7128304      instructions
   3072000      accesses
   2887084      r2012
   565009      r1012

       0.571489791 seconds time elapsed


 Performance counter stats for process id '3513246':

   1589913011      cycles
   7148128      instructions
   3072000      accesses
   2885692      r2012
   587009      r1012

       0.571709921 seconds time elapsed

