
 Performance counter stats for process id '2501071':

   4227472556      cycles
   13171442      instructions
   3072000      accesses
   2900888      r2012
   2381497      r1012

       1.516543757 seconds time elapsed


 Performance counter stats for process id '2501071':

   4223892598      cycles
   13209830      instructions
   3072000      accesses
   2904400      r2012
   2134505      r1012

       1.515776416 seconds time elapsed


 Performance counter stats for process id '2501071':

   4222709742      cycles
   13203731      instructions
   3072000      accesses
   2900435      r2012
   1450307      r1012

       1.515031026 seconds time elapsed

