
 Performance counter stats for process id '1834108':

   4588183596      cycles
   13998551      instructions
   3072000      accesses
   2899793      r2012
   2789029      r1012

       1.645176459 seconds time elapsed


 Performance counter stats for process id '1834108':

   4590764040      cycles
   14004076      instructions
   3072000      accesses
   2902765      r2012
   2797310      r1012

       1.646352052 seconds time elapsed


 Performance counter stats for process id '1834108':

   4595829707      cycles
   14010316      instructions
   3072000      accesses
   2900448      r2012
   1689124      r1012

       1.649089769 seconds time elapsed

