
 Performance counter stats for process id '1009541':

   3657419010      cycles
   11913073      instructions
   3072000      accesses
   2904827      r2012
   1805128      r1012

       1.312207853 seconds time elapsed


 Performance counter stats for process id '1009541':

   3661196819      cycles
   11905568      instructions
   3072000      accesses
   2906579      r2012
   1697954      r1012

       1.313554980 seconds time elapsed


 Performance counter stats for process id '1009541':

   3656527191      cycles
   11891023      instructions
   3072000      accesses
   2901418      r2012
   1296331      r1012

       1.312018854 seconds time elapsed

