
 Performance counter stats for process id '684748':

   4491792784      cycles
   13774373      instructions
   3072000      accesses
   2904828      r2012
   1670303      r1012

       1.610963349 seconds time elapsed


 Performance counter stats for process id '684748':

   4489437522      cycles
   13781288      instructions
   3072000      accesses
   2908393      r2012
   1537037      r1012

       1.611108400 seconds time elapsed


 Performance counter stats for process id '684748':

   4498996520      cycles
   13825571      instructions
   3072000      accesses
   2897919      r2012
   3578427      r1012

       1.613242384 seconds time elapsed

