
 Performance counter stats for process id '478443':

   1131368921      cycles
   6063417      instructions
   3072000      accesses
   2875954      r2012
   478863      r1012

       0.407286355 seconds time elapsed


 Performance counter stats for process id '478443':

   1131389477      cycles
   6082827      instructions
   3072000      accesses
   2879158      r2012
   502139      r1012

       0.407298994 seconds time elapsed


 Performance counter stats for process id '478443':

   1131189738      cycles
   6063271      instructions
   3072000      accesses
   2875148      r2012
   366475      r1012

       0.407388510 seconds time elapsed

