
 Performance counter stats for process id '2501071':

   1183133387      cycles
   6196502      instructions
   3072000      accesses
   2875313      r2012
   352036      r1012

       0.426166256 seconds time elapsed


 Performance counter stats for process id '2501071':

   1183116970      cycles
   6182529      instructions
   3072000      accesses
   2875660      r2012
   423543      r1012

       0.426270299 seconds time elapsed


 Performance counter stats for process id '2501071':

   1183373943      cycles
   6166476      instructions
   3072000      accesses
   2877985      r2012
   486234      r1012

       0.426377064 seconds time elapsed

