
 Performance counter stats for process id '3513246':

   4554305101      cycles
   13942985      instructions
   3072000      accesses
   2921114      r2012
   2288349      r1012

       1.634705231 seconds time elapsed


 Performance counter stats for process id '3513246':

   4549735281      cycles
   13918245      instructions
   3072000      accesses
   2919646      r2012
   1422089      r1012

       1.632523962 seconds time elapsed


 Performance counter stats for process id '3513246':

   4555229815      cycles
   13957374      instructions
   3072000      accesses
   2918556      r2012
   1755268      r1012

       1.635510396 seconds time elapsed

