
 Performance counter stats for process id '1890931':

   1677754316      cycles
   7361332      instructions
   3072000      accesses
   2885463      r2012
   384865      r1012

       0.603576148 seconds time elapsed


 Performance counter stats for process id '1890931':

   1679412343      cycles
   7409563      instructions
   3072000      accesses
   2886775      r2012
   604440      r1012

       0.604307311 seconds time elapsed


 Performance counter stats for process id '1890931':

   1678013723      cycles
   7749787      instructions
   3072000      accesses
   2888091      r2012
   656811      r1012

       0.603369014 seconds time elapsed

