
 Performance counter stats for process id '385418':

   1199791050      cycles
   6218543      instructions
   3072000      accesses
   2879127      r2012
   417366      r1012

       0.432185493 seconds time elapsed


 Performance counter stats for process id '385418':

   1199405750      cycles
   6228798      instructions
   3072000      accesses
   2875225      r2012
   408758      r1012

       0.431832771 seconds time elapsed


 Performance counter stats for process id '385418':

   1199272851      cycles
   6217668      instructions
   3072000      accesses
   2875351      r2012
   455724      r1012

       0.431835663 seconds time elapsed

