
 Performance counter stats for process id '3981205':

   4283520855      cycles
   13350375      instructions
   3072000      accesses
   2897793      r2012
   1229929      r1012

       1.536470253 seconds time elapsed


 Performance counter stats for process id '3981205':

   4295057106      cycles
   13774833      instructions
   3072000      accesses
   2899286      r2012
   2286819      r1012

       1.539891737 seconds time elapsed


 Performance counter stats for process id '3981205':

   4296581928      cycles
   13409245      instructions
   3072000      accesses
   2901405      r2012
   2892385      r1012

       1.541288292 seconds time elapsed

