
 Performance counter stats for process id '1150265':

   2343735034      cycles
   8973782      instructions
   3072000      accesses
   2893446      r2012
   1008362      r1012

       0.842229220 seconds time elapsed


 Performance counter stats for process id '1150265':

   2346485388      cycles
   8984805      instructions
   3072000      accesses
   2891330      r2012
   1136549      r1012

       0.843317144 seconds time elapsed


 Performance counter stats for process id '1150265':

   2346259370      cycles
   8990891      instructions
   3072000      accesses
   2890691      r2012
   1157950      r1012

       0.843179311 seconds time elapsed

