
 Performance counter stats for process id '82792':

   1447929838      cycles
   6790381      instructions
   3072000      accesses
   2876084      r2012
   576492      r1012

       0.521063056 seconds time elapsed


 Performance counter stats for process id '82792':

   1449222093      cycles
   6771026      instructions
   3072000      accesses
   2877232      r2012
   642279      r1012

       0.521708593 seconds time elapsed


 Performance counter stats for process id '82792':

   1448075380      cycles
   6795673      instructions
   3072000      accesses
   2878683      r2012
   631136      r1012

       0.521297056 seconds time elapsed

