
 Performance counter stats for process id '3121':

   4011806846      cycles
   12756541      instructions
   3072000      accesses
   2903631      r2012
   1939720      r1012

       1.440956107 seconds time elapsed


 Performance counter stats for process id '3121':

   4009177681      cycles
   12776778      instructions
   3072000      accesses
   2899958      r2012
   1364267      r1012

       1.439671085 seconds time elapsed


 Performance counter stats for process id '3121':

   4010829334      cycles
   12764232      instructions
   3072000      accesses
   2900273      r2012
   1834981      r1012

       1.439603042 seconds time elapsed

