
 Performance counter stats for process id '567314':

   1498076273      cycles
   6935873      instructions
   3072000      accesses
   2878409      r2012
   675653      r1012

       0.539192034 seconds time elapsed


 Performance counter stats for process id '567314':

   1498413093      cycles
   6913719      instructions
   3072000      accesses
   2880619      r2012
   637979      r1012

       0.539357712 seconds time elapsed


 Performance counter stats for process id '567314':

   1498952050      cycles
   6948470      instructions
   3072000      accesses
   2877625      r2012
   515857      r1012

       0.539563604 seconds time elapsed

