
 Performance counter stats for process id '1998328':

   1241000339      cycles
   6332160      instructions
   3072000      accesses
   2879635      r2012
   353124      r1012

       0.447082401 seconds time elapsed


 Performance counter stats for process id '1998328':

   1240431627      cycles
   6352700      instructions
   3072000      accesses
   2881373      r2012
   410380      r1012

       0.446680740 seconds time elapsed


 Performance counter stats for process id '1998328':

   1241026952      cycles
   6344705      instructions
   3072000      accesses
   2882927      r2012
   374692      r1012

       0.446866201 seconds time elapsed

