
 Performance counter stats for process id '2163034':

   1088300755      cycles
   5921045      instructions
   3072000      accesses
   2873806      r2012
   365600      r1012

       0.392172780 seconds time elapsed


 Performance counter stats for process id '2163034':

   1087826580      cycles
   5937205      instructions
   3072000      accesses
   2876054      r2012
   424281      r1012

       0.391851749 seconds time elapsed


 Performance counter stats for process id '2163034':

   1087646071      cycles
   5921555      instructions
   3072000      accesses
   2877387      r2012
   364045      r1012

       0.391627980 seconds time elapsed

