
 Performance counter stats for process id '3340690':

   1125778647      cycles
   6088841      instructions
   3072000      accesses
   2875128      r2012
   455201      r1012

       0.405291375 seconds time elapsed


 Performance counter stats for process id '3340690':

   1126036752      cycles
   6055863      instructions
   3072000      accesses
   2878395      r2012
   547214      r1012

       0.405622490 seconds time elapsed


 Performance counter stats for process id '3340690':

   1126933894      cycles
   6473437      instructions
   3072000      accesses
   2875651      r2012
   390150      r1012

       0.406970729 seconds time elapsed

