
 Performance counter stats for process id '1258336':

   1182698227      cycles
   6195912      instructions
   3072000      accesses
   2874146      r2012
   460543      r1012

       0.425916755 seconds time elapsed


 Performance counter stats for process id '1258336':

   1182958613      cycles
   6625446      instructions
   3072000      accesses
   2877379      r2012
   538387      r1012

       0.426403681 seconds time elapsed


 Performance counter stats for process id '1258336':

   1182222451      cycles
   6169246      instructions
   3072000      accesses
   2878414      r2012
   474404      r1012

       0.426148858 seconds time elapsed

