
 Performance counter stats for process id '3513246':

   4493562857      cycles
   13797911      instructions
   3072000      accesses
   2916893      r2012
   2342144      r1012

       1.614677472 seconds time elapsed


 Performance counter stats for process id '3513246':

   4496603734      cycles
   13790615      instructions
   3072000      accesses
   2919456      r2012
   2592834      r1012

       1.612756528 seconds time elapsed


 Performance counter stats for process id '3513246':

   4499992675      cycles
   13816087      instructions
   3072000      accesses
   2919667      r2012
   2189620      r1012

       1.614226322 seconds time elapsed

