
 Performance counter stats for process id '2405915':

   1141655465      cycles
   6063077      instructions
   3072000      accesses
   2879249      r2012
   419888      r1012

       0.411306106 seconds time elapsed


 Performance counter stats for process id '2405915':

   1142421798      cycles
   6489275      instructions
   3072000      accesses
   2876538      r2012
   343578      r1012

       0.411709260 seconds time elapsed


 Performance counter stats for process id '2405915':

   1142284005      cycles
   6077850      instructions
   3072000      accesses
   2876018      r2012
   401725      r1012

       0.411515788 seconds time elapsed

