
 Performance counter stats for process id '82792':

   4454086285      cycles
   13729732      instructions
   3072000      accesses
   2898134      r2012
   1521089      r1012

       1.598944698 seconds time elapsed


 Performance counter stats for process id '82792':

   4462111334      cycles
   13745999      instructions
   3072000      accesses
   2897439      r2012
   1576773      r1012

       1.602705830 seconds time elapsed


 Performance counter stats for process id '82792':

   4465721627      cycles
   13764430      instructions
   3072000      accesses
   2901569      r2012
   1671727      r1012

       1.603657462 seconds time elapsed

