
 Performance counter stats for process id '325514':

   1752676856      cycles
   7509353      instructions
   3072000      accesses
   2882808      r2012
   769290      r1012

       0.630241127 seconds time elapsed


 Performance counter stats for process id '325514':

   1754017749      cycles
   7502818      instructions
   3072000      accesses
   2885321      r2012
   944081      r1012

       0.631059170 seconds time elapsed


 Performance counter stats for process id '325514':

   1753005160      cycles
   7530248      instructions
   3072000      accesses
   2888652      r2012
   799896      r1012

       0.630820364 seconds time elapsed

