
 Performance counter stats for process id '567314':

   1173867281      cycles
   6173360      instructions
   3072000      accesses
   2874386      r2012
   370651      r1012

       0.422748546 seconds time elapsed


 Performance counter stats for process id '567314':

   1173902614      cycles
   6168158      instructions
   3072000      accesses
   2874663      r2012
   423009      r1012

       0.422721003 seconds time elapsed


 Performance counter stats for process id '567314':

   1174175279      cycles
   6179644      instructions
   3072000      accesses
   2876150      r2012
   441325      r1012

       0.422733882 seconds time elapsed

