
 Performance counter stats for process id '3394313':

   1135619278      cycles
   6093199      instructions
   3072000      accesses
   2876047      r2012
   548910      r1012

       0.409041398 seconds time elapsed


 Performance counter stats for process id '3394313':

   1135351973      cycles
   6104499      instructions
   3072000      accesses
   2877123      r2012
   457367      r1012

       0.408766185 seconds time elapsed


 Performance counter stats for process id '3394313':

   1135437981      cycles
   6054732      instructions
   3072000      accesses
   2873580      r2012
   431590      r1012

       0.408895573 seconds time elapsed

