
 Performance counter stats for process id '2405915':

   1109995959      cycles
   6010902      instructions
   3072000      accesses
   2878047      r2012
   284181      r1012

       0.399739690 seconds time elapsed


 Performance counter stats for process id '2405915':

   1110271800      cycles
   6080710      instructions
   3072000      accesses
   2875144      r2012
   206648      r1012

       0.401071633 seconds time elapsed


 Performance counter stats for process id '2405915':

   1110259328      cycles
   6056468      instructions
   3072000      accesses
   2878205      r2012
   275382      r1012

       0.399754290 seconds time elapsed

