
 Performance counter stats for process id '2163034':

   1280634773      cycles
   6348974      instructions
   3072000      accesses
   2877080      r2012
   582506      r1012

       0.461492272 seconds time elapsed


 Performance counter stats for process id '2163034':

   1279431771      cycles
   6318862      instructions
   3072000      accesses
   2879018      r2012
   591679      r1012

       0.460928283 seconds time elapsed


 Performance counter stats for process id '2163034':

   1280118165      cycles
   6354998      instructions
   3072000      accesses
   2876249      r2012
   438773      r1012

       0.461160616 seconds time elapsed

