
 Performance counter stats for process id '1998328':

   1116649755      cycles
   6057106      instructions
   3072000      accesses
   2877499      r2012
   388610      r1012

       0.402201476 seconds time elapsed


 Performance counter stats for process id '1998328':

   1116331381      cycles
   6053883      instructions
   3072000      accesses
   2880349      r2012
   386348      r1012

       0.402401334 seconds time elapsed


 Performance counter stats for process id '1998328':

   1116456066      cycles
   6033955      instructions
   3072000      accesses
   2881508      r2012
   349588      r1012

       0.402138555 seconds time elapsed

