
 Performance counter stats for process id '3874963':

   1155036200      cycles
   6098267      instructions
   3072000      accesses
   2874904      r2012
   440158      r1012

       0.416204249 seconds time elapsed


 Performance counter stats for process id '3874963':

   1155633285      cycles
   6080217      instructions
   3072000      accesses
   2876309      r2012
   482190      r1012

       0.416429576 seconds time elapsed


 Performance counter stats for process id '3874963':

   1154776024      cycles
   6096919      instructions
   3072000      accesses
   2880401      r2012
   454432      r1012

       0.415790841 seconds time elapsed

