
 Performance counter stats for process id '2911623':

   3254523463      cycles
   10993644      instructions
   3072000      accesses
   2900541      r2012
   1851502      r1012

       1.165098927 seconds time elapsed


 Performance counter stats for process id '2911623':

   3260561154      cycles
   11046201      instructions
   3072000      accesses
   2895348      r2012
   1110396      r1012

       1.167226660 seconds time elapsed


 Performance counter stats for process id '2911623':

   3259300203      cycles
   11008497      instructions
   3072000      accesses
   2884276      r2012
   2398264      r1012

       1.170172649 seconds time elapsed

