
 Performance counter stats for process id '1911733':

   3699369165      cycles
   12431244      instructions
   3072000      accesses
   2904392      r2012
   1231111      r1012

       1.327905028 seconds time elapsed


 Performance counter stats for process id '1911733':

   3699970483      cycles
   12051305      instructions
   3072000      accesses
   2903171      r2012
   1617272      r1012

       1.328261369 seconds time elapsed


 Performance counter stats for process id '1911733':

   3701816344      cycles
   12454361      instructions
   3072000      accesses
   2905883      r2012
   1756910      r1012

       1.329847856 seconds time elapsed

