
 Performance counter stats for process id '1969987':

   1136678924      cycles
   6106250      instructions
   3072000      accesses
   2887439      r2012
   407704      r1012

       0.409320126 seconds time elapsed


 Performance counter stats for process id '1969987':

   1136611661      cycles
   6096898      instructions
   3072000      accesses
   2878341      r2012
   347774      r1012

       0.409203839 seconds time elapsed


 Performance counter stats for process id '1969987':

   1136664613      cycles
   6093260      instructions
   3072000      accesses
   2878790      r2012
   445811      r1012

       0.409362750 seconds time elapsed

