
 Performance counter stats for process id '2556533':

   1650109249      cycles
   7270938      instructions
   3072000      accesses
   2882367      r2012
   597460      r1012

       0.593189609 seconds time elapsed


 Performance counter stats for process id '2556533':

   1649689240      cycles
   7277455      instructions
   3072000      accesses
   2884945      r2012
   651823      r1012

       0.592932079 seconds time elapsed


 Performance counter stats for process id '2556533':

   1650209057      cycles
   7291651      instructions
   3072000      accesses
   2886285      r2012
   767970      r1012

       0.593131639 seconds time elapsed

