
 Performance counter stats for process id '3340690':

   2756438637      cycles
   10026229      instructions
   3072000      accesses
   2893032      r2012
   2122744      r1012

       0.991328157 seconds time elapsed


 Performance counter stats for process id '3340690':

   2755684717      cycles
   9915665      instructions
   3072000      accesses
   2893494      r2012
   1945420      r1012

       0.987011275 seconds time elapsed


 Performance counter stats for process id '3340690':

   2755760393      cycles
   9947218      instructions
   3072000      accesses
   2889363      r2012
   1374753      r1012

       0.990506904 seconds time elapsed

