
 Performance counter stats for process id '1289890':

   4713321320      cycles
   14148229      instructions
   3072000      accesses
   2901643      r2012
   1300658      r1012

       1.690040133 seconds time elapsed


 Performance counter stats for process id '1289890':

   4727377886      cycles
   14206940      instructions
   3072000      accesses
   2903573      r2012
   1347310      r1012

       1.695774279 seconds time elapsed


 Performance counter stats for process id '1289890':

   4751749906      cycles
   14125778      instructions
   3072000      accesses
   2902475      r2012
   2117904      r1012

       1.704621959 seconds time elapsed

