
 Performance counter stats for process id '2911623':

   3191942571      cycles
   10870514      instructions
   3072000      accesses
   2899452      r2012
   1077336      r1012

       1.145713682 seconds time elapsed


 Performance counter stats for process id '2911623':

   3183492991      cycles
   10886497      instructions
   3072000      accesses
   2896788      r2012
   1408655      r1012

       1.139836064 seconds time elapsed


 Performance counter stats for process id '2911623':

   3191539077      cycles
   10879916      instructions
   3072000      accesses
   2898046      r2012
   798868      r1012

       1.145636647 seconds time elapsed

