
 Performance counter stats for process id '2936697':

   4159187106      cycles
   12981869      instructions
   3072000      accesses
   2904070      r2012
   2358991      r1012

       1.491721830 seconds time elapsed


 Performance counter stats for process id '2936697':

   4149914637      cycles
   12918885      instructions
   3072000      accesses
   2908049      r2012
   2205870      r1012

       1.488154642 seconds time elapsed


 Performance counter stats for process id '2936697':

   4149506823      cycles
   12953819      instructions
   3072000      accesses
   2903683      r2012
   1461716      r1012

       1.488222146 seconds time elapsed

