
 Performance counter stats for process id '1347817':

   4423120428      cycles
   13620058      instructions
   3072000      accesses
   2903717      r2012
   1398063      r1012

       1.589547666 seconds time elapsed


 Performance counter stats for process id '1347817':

   4433932620      cycles
   13593526      instructions
   3072000      accesses
   2902144      r2012
   1819052      r1012

       1.592765960 seconds time elapsed


 Performance counter stats for process id '1347817':

   4435134242      cycles
   13654036      instructions
   3072000      accesses
   2904671      r2012
   2492807      r1012

       1.593806123 seconds time elapsed

