
 Performance counter stats for process id '2710436':

   4522589046      cycles
   13915317      instructions
   3072000      accesses
   2902209      r2012
   1997003      r1012

       1.624931086 seconds time elapsed


 Performance counter stats for process id '2710436':

   4532354158      cycles
   13970963      instructions
   3072000      accesses
   2904705      r2012
   2166663      r1012

       1.627746356 seconds time elapsed


 Performance counter stats for process id '2710436':

   4521003031      cycles
   13905903      instructions
   3072000      accesses
   2906972      r2012
   2195002      r1012

       1.624635689 seconds time elapsed

