
 Performance counter stats for process id '325514':

   4320738295      cycles
   13500754      instructions
   3072000      accesses
   2917010      r2012
   1891409      r1012

       1.551686267 seconds time elapsed


 Performance counter stats for process id '325514':

   4331928236      cycles
   13504995      instructions
   3072000      accesses
   2909546      r2012
   1860918      r1012

       1.555205758 seconds time elapsed


 Performance counter stats for process id '325514':

   4329995289      cycles
   13503769      instructions
   3072000      accesses
   2910650      r2012
   1661945      r1012

       1.555352517 seconds time elapsed

