
 Performance counter stats for process id '3874963':

   1126602256      cycles
   5995529      instructions
   3072000      accesses
   2874497      r2012
   340236      r1012

       0.406262721 seconds time elapsed


 Performance counter stats for process id '3874963':

   1126951843      cycles
   6450164      instructions
   3072000      accesses
   2878444      r2012
   379226      r1012

       0.406220209 seconds time elapsed


 Performance counter stats for process id '3874963':

   1126447466      cycles
   5987143      instructions
   3072000      accesses
   2879417      r2012
   382913      r1012

       0.405932539 seconds time elapsed

