
 Performance counter stats for process id '620121':

   1377964298      cycles
   6575402      instructions
   3072000      accesses
   2881062      r2012
   577352      r1012

       0.496431349 seconds time elapsed


 Performance counter stats for process id '620121':

   1378519085      cycles
   6611417      instructions
   3072000      accesses
   2878028      r2012
   533781      r1012

       0.496416715 seconds time elapsed


 Performance counter stats for process id '620121':

   1378537941      cycles
   6579833      instructions
   3072000      accesses
   2879375      r2012
   645904      r1012

       0.496681779 seconds time elapsed

