
 Performance counter stats for process id '684748':

   1134423552      cycles
   6103154      instructions
   3072000      accesses
   2876533      r2012
   520931      r1012

       0.408642546 seconds time elapsed


 Performance counter stats for process id '684748':

   1134327336      cycles
   6089322      instructions
   3072000      accesses
   2881777      r2012
   504589      r1012

       0.408896731 seconds time elapsed


 Performance counter stats for process id '684748':

   1134518870      cycles
   6079383      instructions
   3072000      accesses
   2884867      r2012
   491749      r1012

       0.408632803 seconds time elapsed

