
 Performance counter stats for process id '1911733':

   3763906019      cycles
   12194288      instructions
   3072000      accesses
   2905965      r2012
   1781229      r1012

       1.351019471 seconds time elapsed


 Performance counter stats for process id '1911733':

   3765425451      cycles
   12174499      instructions
   3072000      accesses
   2906015      r2012
   1754454      r1012

       1.352193131 seconds time elapsed


 Performance counter stats for process id '1911733':

   3766055821      cycles
   12216399      instructions
   3072000      accesses
   2905545      r2012
   1351143      r1012

       1.352225632 seconds time elapsed

