
 Performance counter stats for process id '2936697':

   4186388366      cycles
   13064211      instructions
   3072000      accesses
   2907440      r2012
   1605154      r1012

       1.502289034 seconds time elapsed


 Performance counter stats for process id '2936697':

   4178119859      cycles
   13047528      instructions
   3072000      accesses
   2905306      r2012
   1356294      r1012

       1.499677398 seconds time elapsed


 Performance counter stats for process id '2936697':

   4181263649      cycles
   12959385      instructions
   3072000      accesses
   2903723      r2012
   1480311      r1012

       1.500099003 seconds time elapsed

