
 Performance counter stats for process id '1150265':

   2149586301      cycles
   8455001      instructions
   3072000      accesses
   2888991      r2012
   1145804      r1012

       0.772718137 seconds time elapsed


 Performance counter stats for process id '1150265':

   2147171390      cycles
   8463211      instructions
   3072000      accesses
   2890324      r2012
   1013748      r1012

       0.771848533 seconds time elapsed


 Performance counter stats for process id '1150265':

   2153743267      cycles
   8638676      instructions
   3072000      accesses
   2889295      r2012
   675440      r1012

       0.775089962 seconds time elapsed

