
 Performance counter stats for process id '2686659':

   4626466665      cycles
   14093886      instructions
   3072000      accesses
   2931587      r2012
   1716160      r1012

       1.660018894 seconds time elapsed


 Performance counter stats for process id '2686659':

   4594742541      cycles
   13923815      instructions
   3072000      accesses
   2931774      r2012
   2112368      r1012

       1.648051137 seconds time elapsed


 Performance counter stats for process id '2686659':

   4641813090      cycles
   14013789      instructions
   3072000      accesses
   2925500      r2012
   1516398      r1012

       1.665803199 seconds time elapsed

