
 Performance counter stats for process id '2405915':

   4691150228      cycles
   14184428      instructions
   3072000      accesses
   2901544      r2012
   1722796      r1012

       1.683153208 seconds time elapsed


 Performance counter stats for process id '2405915':

   4700074882      cycles
   14264840      instructions
   3072000      accesses
   2903090      r2012
   2425917      r1012

       1.687859947 seconds time elapsed


 Performance counter stats for process id '2405915':

   4682023017      cycles
   14181127      instructions
   3072000      accesses
   2904938      r2012
   2287438      r1012

       1.680583005 seconds time elapsed

