
 Performance counter stats for process id '1911733':

   1661765894      cycles
   7279161      instructions
   3072000      accesses
   2879900      r2012
   625628      r1012

       0.598028197 seconds time elapsed


 Performance counter stats for process id '1911733':

   1662330914      cycles
   7310132      instructions
   3072000      accesses
   2882995      r2012
   793340      r1012

       0.598050270 seconds time elapsed


 Performance counter stats for process id '1911733':

   1661390935      cycles
   7287665      instructions
   3072000      accesses
   2884006      r2012
   733722      r1012

       0.597555383 seconds time elapsed

