
 Performance counter stats for process id '1337918':

   1105315981      cycles
   6037564      instructions
   3072000      accesses
   2885294      r2012
   314315      r1012

       0.398415178 seconds time elapsed


 Performance counter stats for process id '1337918':

   1104852680      cycles
   6047136      instructions
   3072000      accesses
   2885962      r2012
   217167      r1012

       0.398120279 seconds time elapsed


 Performance counter stats for process id '1337918':

   1105159273      cycles
   6056075      instructions
   3072000      accesses
   2881491      r2012
   278587      r1012

       0.398263136 seconds time elapsed

