
 Performance counter stats for process id '1969987':

   1107858208      cycles
   6033420      instructions
   3072000      accesses
   2885076      r2012
   290047      r1012

       0.400065007 seconds time elapsed


 Performance counter stats for process id '1969987':

   1106722615      cycles
   5981518      instructions
   3072000      accesses
   2878190      r2012
   207883      r1012

       0.398539426 seconds time elapsed


 Performance counter stats for process id '1969987':

   1106771120      cycles
   6055219      instructions
   3072000      accesses
   2880992      r2012
   275988      r1012

       0.398688864 seconds time elapsed

