
 Performance counter stats for process id '4128386':

   1128337975      cycles
   6085327      instructions
   3072000      accesses
   2877354      r2012
   423987      r1012

       0.406912495 seconds time elapsed


 Performance counter stats for process id '4128386':

   1128331443      cycles
   6087516      instructions
   3072000      accesses
   2878922      r2012
   376864      r1012

       0.406797204 seconds time elapsed


 Performance counter stats for process id '4128386':

   1128244020      cycles
   6077205      instructions
   3072000      accesses
   2874013      r2012
   377556      r1012

       0.406725529 seconds time elapsed

