
 Performance counter stats for process id '1890931':

   1213899925      cycles
   6274374      instructions
   3072000      accesses
   2881676      r2012
   463075      r1012

       0.437076679 seconds time elapsed


 Performance counter stats for process id '1890931':

   1214428625      cycles
   6249613      instructions
   3072000      accesses
   2881935      r2012
   428116      r1012

       0.437250305 seconds time elapsed


 Performance counter stats for process id '1890931':

   1214465285      cycles
   6288031      instructions
   3072000      accesses
   2879241      r2012
   435233      r1012

       0.437095795 seconds time elapsed

