
 Performance counter stats for process id '3536839':

   1111790779      cycles
   5994402      instructions
   3072000      accesses
   2878524      r2012
   446410      r1012

       0.400366513 seconds time elapsed


 Performance counter stats for process id '3536839':

   1111847227      cycles
   5994909      instructions
   3072000      accesses
   2882993      r2012
   498540      r1012

       0.400182004 seconds time elapsed


 Performance counter stats for process id '3536839':

   1111675773      cycles
   6004598      instructions
   3072000      accesses
   2886184      r2012
   463750      r1012

       0.400182153 seconds time elapsed

