
 Performance counter stats for process id '1476165':

   4436830867      cycles
   13722245      instructions
   3072000      accesses
   2921254      r2012
   2069409      r1012

       1.592023175 seconds time elapsed


 Performance counter stats for process id '1476165':

   4446568732      cycles
   13790122      instructions
   3072000      accesses
   2920033      r2012
   1466077      r1012

       1.594691963 seconds time elapsed


 Performance counter stats for process id '1476165':

   4433358976      cycles
   13727426      instructions
   3072000      accesses
   2920951      r2012
   1991695      r1012

       1.590610454 seconds time elapsed

