
 Performance counter stats for process id '721034':

   1140646725      cycles
   6080475      instructions
   3072000      accesses
   2878718      r2012
   465322      r1012

       0.411132945 seconds time elapsed


 Performance counter stats for process id '721034':

   1140626212      cycles
   6059229      instructions
   3072000      accesses
   2880651      r2012
   440024      r1012

       0.410992459 seconds time elapsed


 Performance counter stats for process id '721034':

   1140463551      cycles
   6098194      instructions
   3072000      accesses
   2875490      r2012
   371643      r1012

       0.411244855 seconds time elapsed

