
 Performance counter stats for process id '2163034':

   3151735534      cycles
   10802736      instructions
   3072000      accesses
   2892080      r2012
   2762156      r1012

       1.128619424 seconds time elapsed


 Performance counter stats for process id '2163034':

   3148513061      cycles
   10754765      instructions
   3072000      accesses
   2894255      r2012
   2300731      r1012

       1.130893134 seconds time elapsed


 Performance counter stats for process id '2163034':

   3148443208      cycles
   10807342      instructions
   3072000      accesses
   2892652      r2012
   1393137      r1012

       1.128089700 seconds time elapsed

