
 Performance counter stats for process id '567314':

   4017158703      cycles
   12790703      instructions
   3072000      accesses
   2900991      r2012
   1863531      r1012

       1.442054650 seconds time elapsed


 Performance counter stats for process id '567314':

   4014050507      cycles
   12775909      instructions
   3072000      accesses
   2900984      r2012
   1414076      r1012

       1.441200929 seconds time elapsed


 Performance counter stats for process id '567314':

   4020204862      cycles
   12774682      instructions
   3072000      accesses
   2897229      r2012
   1656599      r1012

       1.443663488 seconds time elapsed

