
 Performance counter stats for process id '3121':

   3991392000      cycles
   12637238      instructions
   3072000      accesses
   2898324      r2012
   1460094      r1012

       1.432339075 seconds time elapsed


 Performance counter stats for process id '3121':

   3993880193      cycles
   12742721      instructions
   3072000      accesses
   2900968      r2012
   1794361      r1012

       1.434049874 seconds time elapsed


 Performance counter stats for process id '3121':

   4000524880      cycles
   12776441      instructions
   3072000      accesses
   2902165      r2012
   1825566      r1012

       1.437170695 seconds time elapsed

