
 Performance counter stats for process id '1347817':

   1425844723      cycles
   6678690      instructions
   3072000      accesses
   2878773      r2012
   460769      r1012

       0.513121889 seconds time elapsed


 Performance counter stats for process id '1347817':

   1425986346      cycles
   6701464      instructions
   3072000      accesses
   2879523      r2012
   542694      r1012

       0.513345574 seconds time elapsed


 Performance counter stats for process id '1347817':

   1426596007      cycles
   6729451      instructions
   3072000      accesses
   2878738      r2012
   450713      r1012

       0.514040390 seconds time elapsed

