
 Performance counter stats for process id '3874963':

   1391084560      cycles
   6657629      instructions
   3072000      accesses
   2876231      r2012
   467178      r1012

       0.501239804 seconds time elapsed


 Performance counter stats for process id '3874963':

   1392261161      cycles
   6589397      instructions
   3072000      accesses
   2878067      r2012
   548462      r1012

       0.501665868 seconds time elapsed


 Performance counter stats for process id '3874963':

   1391791239      cycles
   6732084      instructions
   3072000      accesses
   2881958      r2012
   584372      r1012

       0.501925085 seconds time elapsed

