
 Performance counter stats for process id '3981205':

   4773558380      cycles
   14417287      instructions
   3072000      accesses
   2905494      r2012
   3277216      r1012

       1.711869012 seconds time elapsed


 Performance counter stats for process id '3981205':

   4795626091      cycles
   14498468      instructions
   3072000      accesses
   2904013      r2012
   2128521      r1012

       1.719744853 seconds time elapsed


 Performance counter stats for process id '3981205':

   4792192484      cycles
   14451321      instructions
   3072000      accesses
   2901010      r2012
   2401027      r1012

       1.717914723 seconds time elapsed

