
 Performance counter stats for process id '3184938':

   1961793973      cycles
   7755857      instructions
   3072000      accesses
   2894363      r2012
   750330      r1012

       0.659722937 seconds time elapsed


 Performance counter stats for process id '3184938':

   1964537361      cycles
   7746089      instructions
   3072000      accesses
   2894596      r2012
   544131      r1012

       0.661050789 seconds time elapsed


 Performance counter stats for process id '3184938':

   1963567254      cycles
   7776229      instructions
   3072000      accesses
   2892202      r2012
   598678      r1012

       0.661345885 seconds time elapsed

