
 Performance counter stats for process id '1995880':

   1380204491      cycles
   6310458      instructions
   3072000      accesses
   2879992      r2012
   511383      r1012

       0.462085507 seconds time elapsed


 Performance counter stats for process id '1995880':

   1379052307      cycles
   6304749      instructions
   3072000      accesses
   2880547      r2012
   369136      r1012

       0.461682382 seconds time elapsed


 Performance counter stats for process id '1995880':

   1380034732      cycles
   6303535      instructions
   3072000      accesses
   2880528      r2012
   349748      r1012

       0.461999576 seconds time elapsed

