
 Performance counter stats for process id '1543646':

   3079877409      cycles
   10349273      instructions
   3072000      accesses
   2911202      r2012
   1389871      r1012

       1.049657751 seconds time elapsed


 Performance counter stats for process id '1543646':

   3078221200      cycles
   10328147      instructions
   3072000      accesses
   2911370      r2012
   1601724      r1012

       1.035450309 seconds time elapsed


 Performance counter stats for process id '1543646':

   3079942065      cycles
   10337025      instructions
   3072000      accesses
   2910308      r2012
   1455945      r1012

       1.035911513 seconds time elapsed

