
 Performance counter stats for process id '3184938':

   4371985679      cycles
   13038494      instructions
   3072000      accesses
   2924945      r2012
   1350440      r1012

       1.466470709 seconds time elapsed


 Performance counter stats for process id '3184938':

   4370617162      cycles
   13046373      instructions
   3072000      accesses
   2922109      r2012
   1158607      r1012

       1.465211771 seconds time elapsed


 Performance counter stats for process id '3184938':

   4373016678      cycles
   13091327      instructions
   3072000      accesses
   2922632      r2012
   1359244      r1012

       1.465962622 seconds time elapsed

