
 Performance counter stats for process id '71222':

   4058822336      cycles
   12473913      instructions
   3072000      accesses
   2951518      r2012
   2005110      r1012

       1.360761360 seconds time elapsed


 Performance counter stats for process id '71222':

   4067939505      cycles
   12487889      instructions
   3072000      accesses
   2950937      r2012
   1834644      r1012

       1.363977901 seconds time elapsed


 Performance counter stats for process id '71222':

   4067630826      cycles
   12448991      instructions
   3072000      accesses
   2950701      r2012
   1764490      r1012

       1.364026255 seconds time elapsed

