
 Performance counter stats for process id '2367134':

   3179503156      cycles
   10583460      instructions
   3072000      accesses
   2924116      r2012
   1425176      r1012

       1.070213233 seconds time elapsed


 Performance counter stats for process id '2367134':

   3180280863      cycles
   10544856      instructions
   3072000      accesses
   2922049      r2012
   948174      r1012

       1.070738510 seconds time elapsed


 Performance counter stats for process id '2367134':

   3178622716      cycles
   10627019      instructions
   3072000      accesses
   2923015      r2012
   1091808      r1012

       1.069688756 seconds time elapsed

