
 Performance counter stats for process id '1307021':

   3799512046      cycles
   11792784      instructions
   3072000      accesses
   2925557      r2012
   1335560      r1012

       1.273926778 seconds time elapsed


 Performance counter stats for process id '1307021':

   3794225134      cycles
   11790938      instructions
   3072000      accesses
   2925025      r2012
   1823994      r1012

       1.272836468 seconds time elapsed


 Performance counter stats for process id '1307021':

   3799043567      cycles
   11778810      instructions
   3072000      accesses
   2926993      r2012
   2040891      r1012

       1.273429380 seconds time elapsed

