
 Performance counter stats for process id '2112305':

   2211064385      cycles
   8355335      instructions
   3072000      accesses
   2898776      r2012
   833206      r1012

       0.743527057 seconds time elapsed


 Performance counter stats for process id '2112305':

   2210951074      cycles
   8350371      instructions
   3072000      accesses
   2898305      r2012
   871022      r1012

       0.743510273 seconds time elapsed


 Performance counter stats for process id '2112305':

   2211250222      cycles
   8328671      instructions
   3072000      accesses
   2899632      r2012
   676240      r1012

       0.743669163 seconds time elapsed

