
 Performance counter stats for process id '2007096':

   2297337430      cycles
   8511011      instructions
   3072000      accesses
   2907825      r2012
   740598      r1012

       0.771398711 seconds time elapsed


 Performance counter stats for process id '2007096':

   2293268088      cycles
   8515019      instructions
   3072000      accesses
   2908208      r2012
   898385      r1012

       0.770168105 seconds time elapsed


 Performance counter stats for process id '2007096':

   2294427428      cycles
   8474652      instructions
   3072000      accesses
   2905708      r2012
   1063673      r1012

       0.770054208 seconds time elapsed

