
 Performance counter stats for process id '4039314':

   1146446128      cycles
   5796039      instructions
   3072000      accesses
   2880818      r2012
   245787      r1012

       0.383618472 seconds time elapsed


 Performance counter stats for process id '4039314':

   1146608756      cycles
   5807395      instructions
   3072000      accesses
   2881047      r2012
   358098      r1012

       0.383758192 seconds time elapsed


 Performance counter stats for process id '4039314':

   1146978028      cycles
   5810880      instructions
   3072000      accesses
   2881644      r2012
   291948      r1012

       0.383875018 seconds time elapsed

