
 Performance counter stats for process id '1886961':

   3304102184      cycles
   10775301      instructions
   3072000      accesses
   2924571      r2012
   1097781      r1012

       1.111611589 seconds time elapsed


 Performance counter stats for process id '1886961':

   3304700734      cycles
   10803165      instructions
   3072000      accesses
   2924975      r2012
   1228429      r1012

       1.111442732 seconds time elapsed


 Performance counter stats for process id '1886961':

   3304751910      cycles
   10787756      instructions
   3072000      accesses
   2924797      r2012
   1414411      r1012

       1.113294631 seconds time elapsed

