
 Performance counter stats for process id '2418991':

   1102366806      cycles
   5704945      instructions
   3072000      accesses
   2883356      r2012
   305303      r1012

       0.369394698 seconds time elapsed


 Performance counter stats for process id '2418991':

   1101968368      cycles
   5692405      instructions
   3072000      accesses
   2885253      r2012
   296381      r1012

       0.368840651 seconds time elapsed


 Performance counter stats for process id '2418991':

   1102112232      cycles
   5712051      instructions
   3072000      accesses
   2884839      r2012
   241785      r1012

       0.369312931 seconds time elapsed

