
 Performance counter stats for process id '1889053':

   1270077350      cycles
   6090381      instructions
   3072000      accesses
   2885693      r2012
   377913      r1012

       0.425060692 seconds time elapsed


 Performance counter stats for process id '1889053':

   1269238842      cycles
   6094369      instructions
   3072000      accesses
   2885205      r2012
   342929      r1012

       0.424775071 seconds time elapsed


 Performance counter stats for process id '1889053':

   1269212800      cycles
   6093711      instructions
   3072000      accesses
   2885263      r2012
   374347      r1012

       0.424750679 seconds time elapsed

