
 Performance counter stats for process id '2326290':

   1136679183      cycles
   5783924      instructions
   3072000      accesses
   2883840      r2012
   371959      r1012

       0.380399308 seconds time elapsed


 Performance counter stats for process id '2326290':

   1137394392      cycles
   5819788      instructions
   3072000      accesses
   2884343      r2012
   485643      r1012

       0.380684643 seconds time elapsed


 Performance counter stats for process id '2326290':

   1136318814      cycles
   5773454      instructions
   3072000      accesses
   2883533      r2012
   306016      r1012

       0.380720306 seconds time elapsed

