
 Performance counter stats for process id '724111':

   3482724794      cycles
   11230445      instructions
   3072000      accesses
   2920360      r2012
   1432769      r1012

       1.171412908 seconds time elapsed


 Performance counter stats for process id '724111':

   3485733084      cycles
   11239411      instructions
   3072000      accesses
   2920061      r2012
   1268500      r1012

       1.172434828 seconds time elapsed


 Performance counter stats for process id '724111':

   3480659853      cycles
   11259440      instructions
   3072000      accesses
   2919029      r2012
   1864591      r1012

       1.171054147 seconds time elapsed

