
 Performance counter stats for process id '2043758':

   3693215098      cycles
   11567102      instructions
   3072000      accesses
   2923291      r2012
   1748799      r1012

       1.238194703 seconds time elapsed


 Performance counter stats for process id '2043758':

   3691265715      cycles
   11641095      instructions
   3072000      accesses
   2923899      r2012
   1720166      r1012

       1.237055490 seconds time elapsed


 Performance counter stats for process id '2043758':

   3694070352      cycles
   11593053      instructions
   3072000      accesses
   2924749      r2012
   1651930      r1012

       1.237949989 seconds time elapsed

