
 Performance counter stats for process id '3552442':

   4506337143      cycles
   13331094      instructions
   3072000      accesses
   2921720      r2012
   2164125      r1012

       1.516220074 seconds time elapsed


 Performance counter stats for process id '3552442':

   4508383102      cycles
   13279127      instructions
   3072000      accesses
   2920352      r2012
   1996116      r1012

       1.517394646 seconds time elapsed


 Performance counter stats for process id '3552442':

   4509031501      cycles
   13323229      instructions
   3072000      accesses
   2921893      r2012
   1728890      r1012

       1.517666237 seconds time elapsed

