
 Performance counter stats for process id '2287629':

   4590195442      cycles
   13476872      instructions
   3072000      accesses
   2933415      r2012
   2135973      r1012

       1.544489101 seconds time elapsed


 Performance counter stats for process id '2287629':

   4585535568      cycles
   13516577      instructions
   3072000      accesses
   2933985      r2012
   2168400      r1012

       1.542868889 seconds time elapsed


 Performance counter stats for process id '2287629':

   4593081647      cycles
   13496049      instructions
   3072000      accesses
   2934585      r2012
   1669199      r1012

       1.545265395 seconds time elapsed

