
 Performance counter stats for process id '1525863':

   3993402192      cycles
   12296685      instructions
   3072000      accesses
   2925691      r2012
   1514053      r1012

       1.339177294 seconds time elapsed


 Performance counter stats for process id '1525863':

   3981024250      cycles
   12252492      instructions
   3072000      accesses
   2923299      r2012
   1436802      r1012

       1.335198063 seconds time elapsed


 Performance counter stats for process id '1525863':

   3981525892      cycles
   12222542      instructions
   3072000      accesses
   2920023      r2012
   1358299      r1012

       1.334007745 seconds time elapsed

