
 Performance counter stats for process id '2006908':

   3848998195      cycles
   11967750      instructions
   3072000      accesses
   2912623      r2012
   2004156      r1012

       1.290504940 seconds time elapsed


 Performance counter stats for process id '2006908':

   3849458050      cycles
   11978340      instructions
   3072000      accesses
   2912751      r2012
   2286344      r1012

       1.291140323 seconds time elapsed


 Performance counter stats for process id '2006908':

   3850286641      cycles
   11940945      instructions
   3072000      accesses
   2916344      r2012
   1854819      r1012

       1.290388419 seconds time elapsed

