
 Performance counter stats for process id '2007096':

   2952908851      cycles
   10040159      instructions
   3072000      accesses
   2920586      r2012
   1127824      r1012

       0.992722997 seconds time elapsed


 Performance counter stats for process id '2007096':

   2951192899      cycles
   10039542      instructions
   3072000      accesses
   2919263      r2012
   1071537      r1012

       0.991429918 seconds time elapsed


 Performance counter stats for process id '2007096':

   2945916426      cycles
   10045636      instructions
   3072000      accesses
   2919618      r2012
   1376314      r1012

       0.990590575 seconds time elapsed

