
 Performance counter stats for process id '1584750':

   2301505223      cycles
   8452230      instructions
   3072000      accesses
   2886680      r2012
   1081157      r1012

       0.773698889 seconds time elapsed


 Performance counter stats for process id '1584750':

   2300828267      cycles
   8497178      instructions
   3072000      accesses
   2887824      r2012
   790192      r1012

       0.773656654 seconds time elapsed


 Performance counter stats for process id '1584750':

   2300747410      cycles
   8516253      instructions
   3072000      accesses
   2887193      r2012
   970537      r1012

       0.773618252 seconds time elapsed

