
 Performance counter stats for process id '2043758':

   3516013916      cycles
   11249552      instructions
   3072000      accesses
   2922742      r2012
   1268853      r1012

       1.181904412 seconds time elapsed


 Performance counter stats for process id '2043758':

   3516735805      cycles
   11278657      instructions
   3072000      accesses
   2923720      r2012
   1805029      r1012

       1.182214079 seconds time elapsed


 Performance counter stats for process id '2043758':

   3517838216      cycles
   11244755      instructions
   3072000      accesses
   2923918      r2012
   1421195      r1012

       1.182706339 seconds time elapsed

