
 Performance counter stats for process id '3499493':

   4349735036      cycles
   13028996      instructions
   3072000      accesses
   2925084      r2012
   1234729      r1012

       1.457884267 seconds time elapsed


 Performance counter stats for process id '3499493':

   4342765980      cycles
   13024610      instructions
   3072000      accesses
   2923846      r2012
   1548287      r1012

       1.456363871 seconds time elapsed


 Performance counter stats for process id '3499493':

   4349295990      cycles
   12972733      instructions
   3072000      accesses
   2923510      r2012
   1365212      r1012

       1.458581427 seconds time elapsed

