
 Performance counter stats for process id '2378103':

   3175563493      cycles
   10531663      instructions
   3072000      accesses
   2917438      r2012
   1333418      r1012

       1.068271497 seconds time elapsed


 Performance counter stats for process id '2378103':

   3177503688      cycles
   10551182      instructions
   3072000      accesses
   2917691      r2012
   1136779      r1012

       1.068527653 seconds time elapsed


 Performance counter stats for process id '2378103':

   3181344139      cycles
   10543061      instructions
   3072000      accesses
   2917308      r2012
   1460964      r1012

       1.070607414 seconds time elapsed

