
 Performance counter stats for process id '2804771':

   3452947740      cycles
   11057394      instructions
   3072000      accesses
   2928343      r2012
   1232492      r1012

       1.161208093 seconds time elapsed


 Performance counter stats for process id '2804771':

   3454016202      cycles
   11108385      instructions
   3072000      accesses
   2926648      r2012
   1476907      r1012

       1.161598570 seconds time elapsed


 Performance counter stats for process id '2804771':

   3449330433      cycles
   11037493      instructions
   3072000      accesses
   2926473      r2012
   1850723      r1012

       1.160408867 seconds time elapsed

