
 Performance counter stats for process id '1662935':

   1175930196      cycles
   5857312      instructions
   3072000      accesses
   2882064      r2012
   280243      r1012

       0.393456876 seconds time elapsed


 Performance counter stats for process id '1662935':

   1175676110      cycles
   5856102      instructions
   3072000      accesses
   2882209      r2012
   216865      r1012

       0.393356713 seconds time elapsed


 Performance counter stats for process id '1662935':

   1176490537      cycles
   5878250      instructions
   3072000      accesses
   2882138      r2012
   276149      r1012

       0.393734656 seconds time elapsed

