
 Performance counter stats for process id '3616960':

   1052298518      cycles
   5599917      instructions
   3072000      accesses
   2887683      r2012
   219615      r1012

       0.354117876 seconds time elapsed


 Performance counter stats for process id '3616960':

   1051866223      cycles
   5656600      instructions
   3072000      accesses
   2888707      r2012
   171403      r1012

       0.353566488 seconds time elapsed


 Performance counter stats for process id '3616960':

   1052215359      cycles
   5564913      instructions
   3072000      accesses
   2887896      r2012
   208190      r1012

       0.353706726 seconds time elapsed

