
 Performance counter stats for process id '1584750':

   1052301189      cycles
   5581102      instructions
   3072000      accesses
   2873539      r2012
   151960      r1012

       0.354130194 seconds time elapsed


 Performance counter stats for process id '1584750':

   1052268417      cycles
   5581583      instructions
   3072000      accesses
   2874607      r2012
   166486      r1012

       0.352399125 seconds time elapsed


 Performance counter stats for process id '1584750':

   1052420850      cycles
   5567135      instructions
   3072000      accesses
   2873764      r2012
   128575      r1012

       0.353747079 seconds time elapsed

