
 Performance counter stats for process id '931053':

   1105601231      cycles
   5699388      instructions
   3072000      accesses
   2886051      r2012
   263562      r1012

       0.370299651 seconds time elapsed


 Performance counter stats for process id '931053':

   1105323146      cycles
   5697960      instructions
   3072000      accesses
   2886059      r2012
   210384      r1012

       0.370214505 seconds time elapsed


 Performance counter stats for process id '931053':

   1105618741      cycles
   5698193      instructions
   3072000      accesses
   2885566      r2012
   259517      r1012

       0.369992682 seconds time elapsed

