
 Performance counter stats for process id '71222':

   1104536180      cycles
   5706651      instructions
   3072000      accesses
   2887570      r2012
   284681      r1012

       0.370067999 seconds time elapsed


 Performance counter stats for process id '71222':

   1105045814      cycles
   5721295      instructions
   3072000      accesses
   2887028      r2012
   271177      r1012

       0.369811075 seconds time elapsed


 Performance counter stats for process id '71222':

   1105613321      cycles
   5699143      instructions
   3072000      accesses
   2887295      r2012
   266341      r1012

       0.370370134 seconds time elapsed

