
 Performance counter stats for process id '931053':

   3777340244      cycles
   11815661      instructions
   3072000      accesses
   2942045      r2012
   1329179      r1012

       1.267074935 seconds time elapsed


 Performance counter stats for process id '931053':

   3778259232      cycles
   11803088      instructions
   3072000      accesses
   2942209      r2012
   1236865      r1012

       1.266407664 seconds time elapsed


 Performance counter stats for process id '931053':

   3777766239      cycles
   11830912      instructions
   3072000      accesses
   2942249      r2012
   1486007      r1012

       1.266415034 seconds time elapsed

