
 Performance counter stats for process id '3001536':

   4637970236      cycles
   13721492      instructions
   3072000      accesses
   2943165      r2012
   1903847      r1012

       1.561002298 seconds time elapsed


 Performance counter stats for process id '3001536':

   4629576307      cycles
   13655607      instructions
   3072000      accesses
   2946305      r2012
   1880780      r1012

       1.558240563 seconds time elapsed


 Performance counter stats for process id '3001536':

   4634416578      cycles
   13613299      instructions
   3072000      accesses
   2941417      r2012
   1431793      r1012

       1.560030986 seconds time elapsed

