
 Performance counter stats for process id '3184938':

   1058406495      cycles
   5601372      instructions
   3072000      accesses
   2880362      r2012
   113231      r1012

       0.354385749 seconds time elapsed


 Performance counter stats for process id '3184938':

   1058087419      cycles
   5587042      instructions
   3072000      accesses
   2881420      r2012
   107038      r1012

       0.353953113 seconds time elapsed


 Performance counter stats for process id '3184938':

   1058482200      cycles
   5614496      instructions
   3072000      accesses
   2879843      r2012
   111383      r1012

       0.354420478 seconds time elapsed

