
 Performance counter stats for process id '3184938':

   4401992147      cycles
   13212574      instructions
   3072000      accesses
   2927192      r2012
   1142772      r1012

       1.475736845 seconds time elapsed


 Performance counter stats for process id '3184938':

   4404823453      cycles
   13131466      instructions
   3072000      accesses
   2922721      r2012
   1110439      r1012

       1.477087320 seconds time elapsed


 Performance counter stats for process id '3184938':

   4414249576      cycles
   13198616      instructions
   3072000      accesses
   2923720      r2012
   1336463      r1012

       1.480207799 seconds time elapsed

