
 Performance counter stats for process id '2399661':

   1164702803      cycles
   5837506      instructions
   3072000      accesses
   2886999      r2012
   268631      r1012

       0.389792378 seconds time elapsed


 Performance counter stats for process id '2399661':

   1165178573      cycles
   5842317      instructions
   3072000      accesses
   2889509      r2012
   291279      r1012

       0.389934395 seconds time elapsed


 Performance counter stats for process id '2399661':

   1164680648      cycles
   5823303      instructions
   3072000      accesses
   2890138      r2012
   258338      r1012

       0.389707657 seconds time elapsed

