
 Performance counter stats for process id '1838628':

   3907127218      cycles
   12040913      instructions
   3072000      accesses
   2919343      r2012
   1731399      r1012

       1.309827639 seconds time elapsed


 Performance counter stats for process id '1838628':

   3903234425      cycles
   12100307      instructions
   3072000      accesses
   2919076      r2012
   1744723      r1012

       1.308443740 seconds time elapsed


 Performance counter stats for process id '1838628':

   3909511082      cycles
   12008323      instructions
   3072000      accesses
   2918588      r2012
   1457116      r1012

       1.310165443 seconds time elapsed

