
 Performance counter stats for process id '3894144':

   3293338066      cycles
   10710279      instructions
   3072000      accesses
   2921191      r2012
   1924727      r1012

       1.107795604 seconds time elapsed


 Performance counter stats for process id '3894144':

   3293062671      cycles
   10750989      instructions
   3072000      accesses
   2923402      r2012
   1421552      r1012

       1.107795576 seconds time elapsed


 Performance counter stats for process id '3894144':

   3291558786      cycles
   10751246      instructions
   3072000      accesses
   2924113      r2012
   1214472      r1012

       1.107208513 seconds time elapsed

