
 Performance counter stats for process id '2880992':

   1157091708      cycles
   5830509      instructions
   3072000      accesses
   2883401      r2012
   313006      r1012

       0.387239161 seconds time elapsed


 Performance counter stats for process id '2880992':

   1156555085      cycles
   5830294      instructions
   3072000      accesses
   2885029      r2012
   329036      r1012

       0.387480595 seconds time elapsed


 Performance counter stats for process id '2880992':

   1156579217      cycles
   5825670      instructions
   3072000      accesses
   2884963      r2012
   235229      r1012

       0.387384975 seconds time elapsed

