
 Performance counter stats for process id '1889053':

   1978425259      cycles
   7813342      instructions
   3072000      accesses
   2899563      r2012
   797492      r1012

       0.668196691 seconds time elapsed


 Performance counter stats for process id '1889053':

   1981830954      cycles
   7821217      instructions
   3072000      accesses
   2900112      r2012
   666276      r1012

       0.671396620 seconds time elapsed


 Performance counter stats for process id '1889053':

   1978452802      cycles
   7809786      instructions
   3072000      accesses
   2900439      r2012
   748950      r1012

       0.668300345 seconds time elapsed

