
 Performance counter stats for process id '1674082':

   4275191550      cycles
   12897049      instructions
   3072000      accesses
   2944976      r2012
   1936640      r1012

       1.432886624 seconds time elapsed


 Performance counter stats for process id '1674082':

   4284445777      cycles
   12990625      instructions
   3072000      accesses
   2947080      r2012
   1752243      r1012

       1.436123946 seconds time elapsed


 Performance counter stats for process id '1674082':

   4280631832      cycles
   12962171      instructions
   3072000      accesses
   2947369      r2012
   1878803      r1012

       1.435467956 seconds time elapsed

