
 Performance counter stats for process id '2007096':

   2692387608      cycles
   9338830      instructions
   3072000      accesses
   2913524      r2012
   1283515      r1012

       0.903990460 seconds time elapsed


 Performance counter stats for process id '2007096':

   2691074386      cycles
   9375660      instructions
   3072000      accesses
   2915531      r2012
   815421      r1012

       0.903471831 seconds time elapsed


 Performance counter stats for process id '2007096':

   2691778387      cycles
   9371874      instructions
   3072000      accesses
   2915469      r2012
   1036477      r1012

       0.903637381 seconds time elapsed

