
 Performance counter stats for process id '1674082':

   4067631053      cycles
   12435550      instructions
   3072000      accesses
   2943528      r2012
   1519394      r1012

       1.363132142 seconds time elapsed


 Performance counter stats for process id '1674082':

   4067971296      cycles
   12503606      instructions
   3072000      accesses
   2942827      r2012
   1285848      r1012

       1.363444058 seconds time elapsed


 Performance counter stats for process id '1674082':

   4069908444      cycles
   12638146      instructions
   3072000      accesses
   2943745      r2012
   1646886      r1012

       1.364943894 seconds time elapsed

