
 Performance counter stats for process id '71222':

   4282869885      cycles
   12968630      instructions
   3072000      accesses
   2954587      r2012
   2163099      r1012

       1.436482392 seconds time elapsed


 Performance counter stats for process id '71222':

   4290588615      cycles
   13002136      instructions
   3072000      accesses
   2955637      r2012
   1856368      r1012

       1.438949633 seconds time elapsed


 Performance counter stats for process id '71222':

   4277715319      cycles
   12937192      instructions
   3072000      accesses
   2954477      r2012
   1572568      r1012

       1.434073620 seconds time elapsed

