
 Performance counter stats for process id '2367134':

   2689068500      cycles
   9411559      instructions
   3072000      accesses
   2914197      r2012
   708305      r1012

       0.905125590 seconds time elapsed


 Performance counter stats for process id '2367134':

   2685162739      cycles
   9437334      instructions
   3072000      accesses
   2912697      r2012
   1042614      r1012

       0.900939205 seconds time elapsed


 Performance counter stats for process id '2367134':

   2686804365      cycles
   9402578      instructions
   3072000      accesses
   2914619      r2012
   926666      r1012

       0.902191712 seconds time elapsed

