
 Performance counter stats for process id '1812435':

   1083562467      cycles
   5650708      instructions
   3072000      accesses
   2886778      r2012
   315608      r1012

       0.362648281 seconds time elapsed


 Performance counter stats for process id '1812435':

   1083372393      cycles
   5624405      instructions
   3072000      accesses
   2887370      r2012
   213522      r1012

       0.362920734 seconds time elapsed


 Performance counter stats for process id '1812435':

   1083315952      cycles
   5628180      instructions
   3072000      accesses
   2884422      r2012
   220084      r1012

       0.362973918 seconds time elapsed

