
 Performance counter stats for process id '3184938':

   4426536742      cycles
   13143273      instructions
   3072000      accesses
   2925994      r2012
   1732004      r1012

       1.484391898 seconds time elapsed


 Performance counter stats for process id '3184938':

   4433564230      cycles
   13254384      instructions
   3072000      accesses
   2924540      r2012
   1588982      r1012

       1.486710057 seconds time elapsed


 Performance counter stats for process id '3184938':

   4430976692      cycles
   13187307      instructions
   3072000      accesses
   2922991      r2012
   1545471      r1012

       1.485450181 seconds time elapsed

