
 Performance counter stats for process id '2700971':

   1053153793      cycles
   5308937      instructions
   3072000      accesses
   2882750      r2012
   170669      r1012

       0.354040600 seconds time elapsed


 Performance counter stats for process id '2700971':

   1053589284      cycles
   5318247      instructions
   3072000      accesses
   2879785      r2012
   150961      r1012

       0.352810554 seconds time elapsed


 Performance counter stats for process id '2700971':

   1053323863      cycles
   5318746      instructions
   3072000      accesses
   2883808      r2012
   159696      r1012

       0.354108145 seconds time elapsed

