
 Performance counter stats for process id '931053':

   3051881173      cycles
   10263072      instructions
   3072000      accesses
   2924043      r2012
   2305233      r1012

       1.027410575 seconds time elapsed


 Performance counter stats for process id '931053':

   3058643229      cycles
   10320156      instructions
   3072000      accesses
   2927968      r2012
   1644322      r1012

       1.029806540 seconds time elapsed


 Performance counter stats for process id '931053':

   3059984294      cycles
   10284608      instructions
   3072000      accesses
   2926792      r2012
   1853779      r1012

       1.029549498 seconds time elapsed

