

 Performance counter stats for process id '1015525':

   1149697620      cycles
   5813355      instructions
   3072000      accesses
   2878984      r2012
   402734      r1012

       0.385080634 seconds time elapsed


 Performance counter stats for process id '1015525':

   1149503701      cycles
   5803761      instructions
   3072000      accesses
   2879247      r2012
   280090      r1012

       0.385109368 seconds time elapsed


 Performance counter stats for process id '1015525':

   1149952778      cycles
   5807515      instructions
   3072000      accesses
   2878604      r2012
   324045      r1012

       0.385128190 seconds time elapsed

