
 Performance counter stats for process id '2804771':

   3058214754      cycles
   10151954      instructions
   3072000      accesses
   2917519      r2012
   1503205      r1012

       1.028804247 seconds time elapsed


 Performance counter stats for process id '2804771':

   3063723218      cycles
   10216037      instructions
   3072000      accesses
   2919857      r2012
   1481204      r1012

       1.030731416 seconds time elapsed


 Performance counter stats for process id '2804771':

   3062718512      cycles
   10203804      instructions
   3072000      accesses
   2920216      r2012
   1275413      r1012

       1.030521719 seconds time elapsed

