
 Performance counter stats for process id '3552442':

   4529806599      cycles
   13392469      instructions
   3072000      accesses
   2921403      r2012
   2407022      r1012

       1.523647375 seconds time elapsed


 Performance counter stats for process id '3552442':

   4525663440      cycles
   13393452      instructions
   3072000      accesses
   2921881      r2012
   1968532      r1012

       1.525181949 seconds time elapsed


 Performance counter stats for process id '3552442':

   4529929612      cycles
   13429008      instructions
   3072000      accesses
   2922105      r2012
   1992985      r1012

       1.524837290 seconds time elapsed

