
 Performance counter stats for process id '3499493':

   4357222395      cycles
   13001849      instructions
   3072000      accesses
   2924797      r2012
   1557557      r1012

       1.460322800 seconds time elapsed


 Performance counter stats for process id '3499493':

   4352409111      cycles
   13035477      instructions
   3072000      accesses
   2924643      r2012
   1349571      r1012

       1.459342474 seconds time elapsed


 Performance counter stats for process id '3499493':

   4363828749      cycles
   13086580      instructions
   3072000      accesses
   2925475      r2012
   1732271      r1012

       1.463445665 seconds time elapsed

