
 Performance counter stats for process id '2448673':

   2042554680      cycles
   7931050      instructions
   3072000      accesses
   2889942      r2012
   1362517      r1012

       0.687083352 seconds time elapsed


 Performance counter stats for process id '2448673':

   2044864905      cycles
   7925651      instructions
   3072000      accesses
   2888812      r2012
   1053538      r1012

       0.687791062 seconds time elapsed


 Performance counter stats for process id '2448673':

   2045301117      cycles
   7914120      instructions
   3072000      accesses
   2889292      r2012
   1292664      r1012

       0.687881477 seconds time elapsed

