
 Performance counter stats for process id '2386848':

   3375916598      cycles
   10944311      instructions
   3072000      accesses
   2916536      r2012
   1063430      r1012

       1.135338402 seconds time elapsed


 Performance counter stats for process id '2386848':

   3375160669      cycles
   10983463      instructions
   3072000      accesses
   2913067      r2012
   1119875      r1012

       1.134650593 seconds time elapsed


 Performance counter stats for process id '2386848':

   3376051384      cycles
   10956264      instructions
   3072000      accesses
   2915348      r2012
   1096060      r1012

       1.135259055 seconds time elapsed

