
 Performance counter stats for process id '1674082':

   4262487164      cycles
   12861914      instructions
   3072000      accesses
   2945635      r2012
   1614327      r1012

       1.428566320 seconds time elapsed


 Performance counter stats for process id '1674082':

   4261695106      cycles
   12932932      instructions
   3072000      accesses
   2944904      r2012
   2479440      r1012

       1.429005784 seconds time elapsed


 Performance counter stats for process id '1674082':

   4271457523      cycles
   12909528      instructions
   3072000      accesses
   2946550      r2012
   2090774      r1012

       1.432287393 seconds time elapsed

