
 Performance counter stats for process id '2448673':

   1129480145      cycles
   5758635      instructions
   3072000      accesses
   2877815      r2012
   348875      r1012

       0.378049786 seconds time elapsed


 Performance counter stats for process id '2448673':

   1129716195      cycles
   5776771      instructions
   3072000      accesses
   2877167      r2012
   450312      r1012

       0.378473521 seconds time elapsed


 Performance counter stats for process id '2448673':

   1129726771      cycles
   5782020      instructions
   3072000      accesses
   2877707      r2012
   463213      r1012

       0.378447725 seconds time elapsed

