
 Performance counter stats for process id '1812435':

   3993323895      cycles
   12288796      instructions
   3072000      accesses
   2942911      r2012
   1731709      r1012

       1.337898813 seconds time elapsed


 Performance counter stats for process id '1812435':

   3988406508      cycles
   12203351      instructions
   3072000      accesses
   2943238      r2012
   1546271      r1012

       1.336552654 seconds time elapsed


 Performance counter stats for process id '1812435':

   3994604323      cycles
   12360318      instructions
   3072000      accesses
   2944818      r2012
   1740997      r1012

       1.339039088 seconds time elapsed

