
 Performance counter stats for process id '2700971':

   4141874147      cycles
   11431428      instructions
   3072000      accesses
   2922817      r2012
   1838360      r1012

       1.388816496 seconds time elapsed


 Performance counter stats for process id '2700971':

   4136480064      cycles
   11475746      instructions
   3072000      accesses
   2921382      r2012
   1461074      r1012

       1.386985132 seconds time elapsed


 Performance counter stats for process id '2700971':

   4146099768      cycles
   11566066      instructions
   3072000      accesses
   2921651      r2012
   1892669      r1012

       1.390241789 seconds time elapsed

