
 Performance counter stats for process id '1838628':

   4001614038      cycles
   12244304      instructions
   3072000      accesses
   2919866      r2012
   1822861      r1012

       1.341331652 seconds time elapsed


 Performance counter stats for process id '1838628':

   4005271451      cycles
   12270628      instructions
   3072000      accesses
   2919703      r2012
   2484113      r1012

       1.342166159 seconds time elapsed


 Performance counter stats for process id '1838628':

   4008390660      cycles
   12277079      instructions
   3072000      accesses
   2919491      r2012
   2604297      r1012

       1.343074725 seconds time elapsed

