
 Performance counter stats for process id '1812435':

   3930798551      cycles
   12125470      instructions
   3072000      accesses
   2941940      r2012
   1537427      r1012

       1.317201818 seconds time elapsed


 Performance counter stats for process id '1812435':

   3932524145      cycles
   12093561      instructions
   3072000      accesses
   2942005      r2012
   1474890      r1012

       1.317346723 seconds time elapsed


 Performance counter stats for process id '1812435':

   3944400008      cycles
   12095145      instructions
   3072000      accesses
   2942386      r2012
   1549335      r1012

       1.322517342 seconds time elapsed

