
 Performance counter stats for process id '413094':

   1106086264      cycles
   5700340      instructions
   3072000      accesses
   2884156      r2012
   323048      r1012

       0.370232468 seconds time elapsed


 Performance counter stats for process id '413094':

   1106272712      cycles
   5707488      instructions
   3072000      accesses
   2884936      r2012
   245556      r1012

       0.370240307 seconds time elapsed


 Performance counter stats for process id '413094':

   1106163237      cycles
   5703058      instructions
   3072000      accesses
   2882878      r2012
   270679      r1012

       0.370162375 seconds time elapsed

