
 Performance counter stats for process id '1015525':

   3396496051      cycles
   10998993      instructions
   3072000      accesses
   2907224      r2012
   1728021      r1012

       1.143071946 seconds time elapsed


 Performance counter stats for process id '1015525':

   3394804508      cycles
   11003574      instructions
   3072000      accesses
   2906237      r2012
   1569761      r1012

       1.141767141 seconds time elapsed


 Performance counter stats for process id '1015525':

   3392852569      cycles
   10992486      instructions
   3072000      accesses
   2906801      r2012
   1472875      r1012

       1.141605114 seconds time elapsed

