
 Performance counter stats for process id '2287629':

   1092206425      cycles
   5671674      instructions
   3072000      accesses
   2880720      r2012
   210486      r1012

       0.365456562 seconds time elapsed


 Performance counter stats for process id '2287629':

   1091284932      cycles
   5672470      instructions
   3072000      accesses
   2881128      r2012
   248121      r1012

       0.365524962 seconds time elapsed


 Performance counter stats for process id '2287629':

   1090791830      cycles
   5642737      instructions
   3072000      accesses
   2881930      r2012
   255701      r1012

       0.365343582 seconds time elapsed

