
 Performance counter stats for process id '2700971':

   4185363271      cycles
   11487156      instructions
   3072000      accesses
   2922467      r2012
   1468986      r1012

       1.403101825 seconds time elapsed


 Performance counter stats for process id '2700971':

   4190368247      cycles
   11535844      instructions
   3072000      accesses
   2922644      r2012
   1501082      r1012

       1.404922647 seconds time elapsed


 Performance counter stats for process id '2700971':

   4186779405      cycles
   11529850      instructions
   3072000      accesses
   2921512      r2012
   1266863      r1012

       1.403651891 seconds time elapsed

