
 Performance counter stats for process id '3552442':

   4340128812      cycles
   12987711      instructions
   3072000      accesses
   2920101      r2012
   2299412      r1012

       1.455221863 seconds time elapsed


 Performance counter stats for process id '3552442':

   4337408825      cycles
   12996620      instructions
   3072000      accesses
   2919072      r2012
   2428370      r1012

       1.454847273 seconds time elapsed


 Performance counter stats for process id '3552442':

   4327961031      cycles
   13024900      instructions
   3072000      accesses
   2920421      r2012
   1968601      r1012

       1.450688824 seconds time elapsed

