
 Performance counter stats for process id '3499493':

   2073688985      cycles
   7963853      instructions
   3072000      accesses
   2891766      r2012
   1033170      r1012

       0.697709117 seconds time elapsed


 Performance counter stats for process id '3499493':

   2074749922      cycles
   7994677      instructions
   3072000      accesses
   2893403      r2012
   925533      r1012

       0.698118158 seconds time elapsed


 Performance counter stats for process id '3499493':

   2074279707      cycles
   7929577      instructions
   3072000      accesses
   2892810      r2012
   656214      r1012

       0.697431938 seconds time elapsed

