
 Performance counter stats for process id '1628345':

   4328025343      cycles
   13041285      instructions
   3072000      accesses
   2934895      r2012
   1596337      r1012

       1.450987510 seconds time elapsed


 Performance counter stats for process id '1628345':

   4329191812      cycles
   13005775      instructions
   3072000      accesses
   2935405      r2012
   1337457      r1012

       1.451583977 seconds time elapsed


 Performance counter stats for process id '1628345':

   4330641438      cycles
   12985521      instructions
   3072000      accesses
   2935960      r2012
   1343354      r1012

       1.451439798 seconds time elapsed

