
 Performance counter stats for process id '1812435':

   3474332178      cycles
   11097128      instructions
   3072000      accesses
   2931810      r2012
   1763813      r1012

       1.167703080 seconds time elapsed


 Performance counter stats for process id '1812435':

   3475949240      cycles
   11115965      instructions
   3072000      accesses
   2931424      r2012
   1383136      r1012

       1.168348106 seconds time elapsed


 Performance counter stats for process id '1812435':

   3477047708      cycles
   11128172      instructions
   3072000      accesses
   2931536      r2012
   1207794      r1012

       1.168753275 seconds time elapsed

