
 Performance counter stats for process id '1307021':

   1758946693      cycles
   7171281      instructions
   3072000      accesses
   2894882      r2012
   601385      r1012

       0.588359261 seconds time elapsed


 Performance counter stats for process id '1307021':

   1761501068      cycles
   7173330      instructions
   3072000      accesses
   2895827      r2012
   417485      r1012

       0.589159224 seconds time elapsed


 Performance counter stats for process id '1307021':

   1761313312      cycles
   7199341      instructions
   3072000      accesses
   2895042      r2012
   420415      r1012

       0.589149218 seconds time elapsed

