
 Performance counter stats for process id '71222':

   3014852247      cycles
   10167243      instructions
   3072000      accesses
   2928324      r2012
   1402731      r1012

       1.014566071 seconds time elapsed


 Performance counter stats for process id '71222':

   3014471831      cycles
   10156491      instructions
   3072000      accesses
   2928121      r2012
   1229576      r1012

       1.014647864 seconds time elapsed


 Performance counter stats for process id '71222':

   3017194034      cycles
   10218780      instructions
   3072000      accesses
   2928100      r2012
   1562700      r1012

       1.014928870 seconds time elapsed

