
 Performance counter stats for process id '724111':

   3481386707      cycles
   11237056      instructions
   3072000      accesses
   2921664      r2012
   1270006      r1012

       1.170826904 seconds time elapsed


 Performance counter stats for process id '724111':

   3479542365      cycles
   11289469      instructions
   3072000      accesses
   2919850      r2012
   1538792      r1012

       1.170359142 seconds time elapsed


 Performance counter stats for process id '724111':

   3481349476      cycles
   11222528      instructions
   3072000      accesses
   2921165      r2012
   1119782      r1012

       1.171035366 seconds time elapsed

