
 Performance counter stats for process id '1978884':

   1238032146      cycles
   5984657      instructions
   3072000      accesses
   2880892      r2012
   259172      r1012

       0.414545988 seconds time elapsed


 Performance counter stats for process id '1978884':

   1238244978      cycles
   5993641      instructions
   3072000      accesses
   2881390      r2012
   394610      r1012

       0.414676766 seconds time elapsed


 Performance counter stats for process id '1978884':

   1237295884      cycles
   6000516      instructions
   3072000      accesses
   2880967      r2012
   294847      r1012

       0.414334686 seconds time elapsed

