
 Performance counter stats for process id '1662935':

   1500097028      cycles
   6574380      instructions
   3072000      accesses
   2887789      r2012
   420374      r1012

       0.502214557 seconds time elapsed


 Performance counter stats for process id '1662935':

   1501355884      cycles
   6594064      instructions
   3072000      accesses
   2889465      r2012
   594133      r1012

       0.502636808 seconds time elapsed


 Performance counter stats for process id '1662935':

   1499777543      cycles
   6586800      instructions
   3072000      accesses
   2886106      r2012
   381158      r1012

       0.502067505 seconds time elapsed

