
 Performance counter stats for process id '3552442':

   2635804312      cycles
   9184277      instructions
   3072000      accesses
   2900022      r2012
   1113976      r1012

       0.885952449 seconds time elapsed


 Performance counter stats for process id '3552442':

   2639766687      cycles
   9190183      instructions
   3072000      accesses
   2899937      r2012
   666271      r1012

       0.887166039 seconds time elapsed


 Performance counter stats for process id '3552442':

   2643649892      cycles
   9172721      instructions
   3072000      accesses
   2899250      r2012
   887984      r1012

       0.888730908 seconds time elapsed

