
 Performance counter stats for process id '1886961':

   1260919069      cycles
   6049362      instructions
   3072000      accesses
   2886961      r2012
   303667      r1012

       0.422261099 seconds time elapsed


 Performance counter stats for process id '1886961':

   1261184734      cycles
   6061099      instructions
   3072000      accesses
   2885742      r2012
   299022      r1012

       0.422306242 seconds time elapsed


 Performance counter stats for process id '1886961':

   1260869548      cycles
   6043185      instructions
   3072000      accesses
   2886313      r2012
   283741      r1012

       0.422168016 seconds time elapsed

