
 Performance counter stats for process id '1543646':

   2963797927      cycles
   10133762      instructions
   3072000      accesses
   2908789      r2012
   1590741      r1012

       0.996710383 seconds time elapsed


 Performance counter stats for process id '1543646':

   2963430180      cycles
   10123292      instructions
   3072000      accesses
   2909028      r2012
   1309530      r1012

       0.996555472 seconds time elapsed


 Performance counter stats for process id '1543646':

   2967322330      cycles
   10076545      instructions
   3072000      accesses
   2910173      r2012
   1006802      r1012

       0.998681457 seconds time elapsed

