
 Performance counter stats for process id '2666218':

   1052195463      cycles
   5632353      instructions
   3072000      accesses
   2885141      r2012
   128999      r1012

       0.353665279 seconds time elapsed


 Performance counter stats for process id '2666218':

   1052164437      cycles
   5566984      instructions
   3072000      accesses
   2885343      r2012
   122388      r1012

       0.352368079 seconds time elapsed


 Performance counter stats for process id '2666218':

   1052194199      cycles
   5583463      instructions
   3072000      accesses
   2885173      r2012
   179648      r1012

       0.352369688 seconds time elapsed

