
 Performance counter stats for process id '3785475':

   2886716545      cycles
   9916039      instructions
   3072000      accesses
   2922420      r2012
   1361986      r1012

       0.971222904 seconds time elapsed


 Performance counter stats for process id '3785475':

   2887408511      cycles
   9893567      instructions
   3072000      accesses
   2921712      r2012
   1412774      r1012

       0.971431138 seconds time elapsed


 Performance counter stats for process id '3785475':

   2887523951      cycles
   9844343      instructions
   3072000      accesses
   2919399      r2012
   1515892      r1012

       0.972135363 seconds time elapsed

