
 Performance counter stats for process id '3001536':

   4642389049      cycles
   13608086      instructions
   3072000      accesses
   2941776      r2012
   1421693      r1012

       1.561957373 seconds time elapsed


 Performance counter stats for process id '3001536':

   4649256042      cycles
   13640911      instructions
   3072000      accesses
   2941310      r2012
   1662016      r1012

       1.564483000 seconds time elapsed


 Performance counter stats for process id '3001536':

   4646721401      cycles
   13651306      instructions
   3072000      accesses
   2943624      r2012
   1554946      r1012

       1.563868832 seconds time elapsed

