
 Performance counter stats for process id '3499493':

   4419930917      cycles
   13129302      instructions
   3072000      accesses
   2924522      r2012
   1365845      r1012

       1.481229635 seconds time elapsed


 Performance counter stats for process id '3499493':

   4414988873      cycles
   13113845      instructions
   3072000      accesses
   2926436      r2012
   1159010      r1012

       1.479648049 seconds time elapsed


 Performance counter stats for process id '3499493':

   4414688039      cycles
   13081272      instructions
   3072000      accesses
   2926249      r2012
   1203390      r1012

       1.479502235 seconds time elapsed

