
 Performance counter stats for process id '2791801':

   1074458486      cycles
   5636016      instructions
   3072000      accesses
   2878779      r2012
   216997      r1012

       0.359903361 seconds time elapsed


 Performance counter stats for process id '2791801':

   1074478055      cycles
   5634082      instructions
   3072000      accesses
   2879900      r2012
   283108      r1012

       0.359631441 seconds time elapsed


 Performance counter stats for process id '2791801':

   1074304932      cycles
   5642002      instructions
   3072000      accesses
   2878928      r2012
   238540      r1012

       0.359942605 seconds time elapsed

