
 Performance counter stats for process id '2804771':

   3437373213      cycles
   11031877      instructions
   3072000      accesses
   2926858      r2012
   1162929      r1012

       1.155880643 seconds time elapsed


 Performance counter stats for process id '2804771':

   3440721342      cycles
   11068695      instructions
   3072000      accesses
   2928258      r2012
   1434638      r1012

       1.157603122 seconds time elapsed


 Performance counter stats for process id '2804771':

   3440632551      cycles
   11032950      instructions
   3072000      accesses
   2927452      r2012
   1525465      r1012

       1.157069006 seconds time elapsed

