
 Performance counter stats for process id '1889053':

   2649212532      cycles
   9327718      instructions
   3072000      accesses
   2912823      r2012
   1000495      r1012

       0.890755187 seconds time elapsed


 Performance counter stats for process id '1889053':

   2652729785      cycles
   9290793      instructions
   3072000      accesses
   2911020      r2012
   1435700      r1012

       0.892015263 seconds time elapsed


 Performance counter stats for process id '1889053':

   2652907904      cycles
   9295082      instructions
   3072000      accesses
   2911833      r2012
   912200      r1012

       0.891934993 seconds time elapsed

