
 Performance counter stats for process id '2367134':

   3177251360      cycles
   10510366      instructions
   3072000      accesses
   2922190      r2012
   1442124      r1012

       1.069026892 seconds time elapsed


 Performance counter stats for process id '2367134':

   3179803340      cycles
   10570884      instructions
   3072000      accesses
   2924871      r2012
   1350290      r1012

       1.069955084 seconds time elapsed


 Performance counter stats for process id '2367134':

   3177957837      cycles
   10537817      instructions
   3072000      accesses
   2922928      r2012
   1166922      r1012

       1.069430290 seconds time elapsed

