
 Performance counter stats for process id '2006908':

   3407541911      cycles
   11009772      instructions
   3072000      accesses
   2908634      r2012
   2179929      r1012

       1.146902599 seconds time elapsed


 Performance counter stats for process id '2006908':

   3413929958      cycles
   11025211      instructions
   3072000      accesses
   2909976      r2012
   2087034      r1012

       1.148565455 seconds time elapsed


 Performance counter stats for process id '2006908':

   3411064178      cycles
   10994141      instructions
   3072000      accesses
   2908462      r2012
   2322654      r1012

       1.148257749 seconds time elapsed

