
 Performance counter stats for process id '1628345':

   1783022395      cycles
   7254136      instructions
   3072000      accesses
   2893597      r2012
   514389      r1012

       0.596738129 seconds time elapsed


 Performance counter stats for process id '1628345':

   1782682262      cycles
   7193470      instructions
   3072000      accesses
   2893003      r2012
   467945      r1012

       0.596664709 seconds time elapsed


 Performance counter stats for process id '1628345':

   1784485536      cycles
   7227757      instructions
   3072000      accesses
   2894142      r2012
   414943      r1012

       0.597139123 seconds time elapsed

