
 Performance counter stats for process id '1584750':

   4209106576      cycles
   12707729      instructions
   3072000      accesses
   2905394      r2012
   1553908      r1012

       1.411507233 seconds time elapsed


 Performance counter stats for process id '1584750':

   4215648407      cycles
   12680884      instructions
   3072000      accesses
   2904122      r2012
   1524387      r1012

       1.413688856 seconds time elapsed


 Performance counter stats for process id '1584750':

   4222023212      cycles
   12705262      instructions
   3072000      accesses
   2903259      r2012
   1534717      r1012

       1.415265657 seconds time elapsed

