
 Performance counter stats for process id '290178':

   4073661026      cycles
   12476684      instructions
   3072000      accesses
   2936787      r2012
   1525296      r1012

       1.365895058 seconds time elapsed


 Performance counter stats for process id '290178':

   4071176700      cycles
   12503664      instructions
   3072000      accesses
   2936277      r2012
   1302414      r1012

       1.364551151 seconds time elapsed


 Performance counter stats for process id '290178':

   4068046316      cycles
   12459622      instructions
   3072000      accesses
   2937501      r2012
   1324367      r1012

       1.363625074 seconds time elapsed

