
 Performance counter stats for process id '3894144':

   3247497006      cycles
   10685249      instructions
   3072000      accesses
   2923888      r2012
   1036397      r1012

       1.092297013 seconds time elapsed


 Performance counter stats for process id '3894144':

   3243373958      cycles
   10639698      instructions
   3072000      accesses
   2922306      r2012
   1250376      r1012

       1.091012170 seconds time elapsed


 Performance counter stats for process id '3894144':

   3245827066      cycles
   10645064      instructions
   3072000      accesses
   2922837      r2012
   1388377      r1012

       1.091873583 seconds time elapsed

