
 Performance counter stats for process id '3573029':

   1853681117      cycles
   7482273      instructions
   3072000      accesses
   2906422      r2012
   679383      r1012

       0.624717721 seconds time elapsed


 Performance counter stats for process id '3573029':

   1853175950      cycles
   7503066      instructions
   3072000      accesses
   2906306      r2012
   763056      r1012

       0.625147462 seconds time elapsed


 Performance counter stats for process id '3573029':

   1852749134      cycles
   7479787      instructions
   3072000      accesses
   2905977      r2012
   572689      r1012

       0.624834750 seconds time elapsed

