
 Performance counter stats for process id '2880992':

   2856802714      cycles
   9788230      instructions
   3072000      accesses
   2911932      r2012
   1350523      r1012

       0.960429491 seconds time elapsed


 Performance counter stats for process id '2880992':

   2859986545      cycles
   9806281      instructions
   3072000      accesses
   2911673      r2012
   1500857      r1012

       0.961946957 seconds time elapsed


 Performance counter stats for process id '2880992':

   2857138283      cycles
   9808328      instructions
   3072000      accesses
   2914567      r2012
   924829      r1012

       0.961346631 seconds time elapsed

