
 Performance counter stats for process id '2399661':

   3510860687      cycles
   11224376      instructions
   3072000      accesses
   2937802      r2012
   1209948      r1012

       1.180351323 seconds time elapsed


 Performance counter stats for process id '2399661':

   3514666230      cycles
   11216886      instructions
   3072000      accesses
   2936367      r2012
   1414511      r1012

       1.182197828 seconds time elapsed


 Performance counter stats for process id '2399661':

   3510940284      cycles
   11229253      instructions
   3072000      accesses
   2940074      r2012
   1520343      r1012

       1.180617858 seconds time elapsed

