
 Performance counter stats for process id '931053':

   2980267206      cycles
   10108214      instructions
   3072000      accesses
   2925294      r2012
   1272091      r1012

       1.003207308 seconds time elapsed


 Performance counter stats for process id '931053':

   2983820967      cycles
   10114169      instructions
   3072000      accesses
   2926380      r2012
   989762      r1012

       1.004317588 seconds time elapsed


 Performance counter stats for process id '931053':

   2985173031      cycles
   10156125      instructions
   3072000      accesses
   2926129      r2012
   1189671      r1012

       1.004795467 seconds time elapsed

