
 Performance counter stats for process id '1525863':

   3686030149      cycles
   11534261      instructions
   3072000      accesses
   2914313      r2012
   1226705      r1012

       1.236251488 seconds time elapsed


 Performance counter stats for process id '1525863':

   3689029772      cycles
   11543620      instructions
   3072000      accesses
   2917703      r2012
   1738225      r1012

       1.236622765 seconds time elapsed


 Performance counter stats for process id '1525863':

   3691254431      cycles
   11565011      instructions
   3072000      accesses
   2919389      r2012
   1622115      r1012

       1.237353047 seconds time elapsed

