
 Performance counter stats for process id '2378103':

   1053169149      cycles
   5639537      instructions
   3072000      accesses
   2881749      r2012
   205800      r1012

       0.353893749 seconds time elapsed


 Performance counter stats for process id '2378103':

   1053116609      cycles
   5593127      instructions
   3072000      accesses
   2880738      r2012
   172013      r1012

       0.353881415 seconds time elapsed


 Performance counter stats for process id '2378103':

   1052935988      cycles
   5618091      instructions
   3072000      accesses
   2881605      r2012
   181454      r1012

       0.353793523 seconds time elapsed

