
 Performance counter stats for process id '1838628':

   1691506902      cycles
   6983613      instructions
   3072000      accesses
   2888407      r2012
   299511      r1012

       0.565636280 seconds time elapsed


 Performance counter stats for process id '1838628':

   1692512096      cycles
   7016307      instructions
   3072000      accesses
   2887649      r2012
   794689      r1012

       0.566409140 seconds time elapsed


 Performance counter stats for process id '1838628':

   1693573004      cycles
   7019369      instructions
   3072000      accesses
   2889423      r2012
   241136      r1012

       0.566747988 seconds time elapsed

