
 Performance counter stats for process id '1628345':

   1123181871      cycles
   5742776      instructions
   3072000      accesses
   2882870      r2012
   326251      r1012

       0.375879184 seconds time elapsed


 Performance counter stats for process id '1628345':

   1123469739      cycles
   5752111      instructions
   3072000      accesses
   2881551      r2012
   308532      r1012

       0.375985490 seconds time elapsed


 Performance counter stats for process id '1628345':

   1123252566      cycles
   5730153      instructions
   3072000      accesses
   2881038      r2012
   318403      r1012

       0.375945606 seconds time elapsed

