
 Performance counter stats for process id '3573029':

   1202898255      cycles
   5955564      instructions
   3072000      accesses
   2892336      r2012
   296932      r1012

       0.402449290 seconds time elapsed


 Performance counter stats for process id '3573029':

   1202706776      cycles
   5960734      instructions
   3072000      accesses
   2891427      r2012
   353671      r1012

       0.402415765 seconds time elapsed


 Performance counter stats for process id '3573029':

   1202650233      cycles
   5966476      instructions
   3072000      accesses
   2891139      r2012
   367672      r1012

       0.402476168 seconds time elapsed

