
 Performance counter stats for process id '2386848':

   3399974950      cycles
   11097948      instructions
   3072000      accesses
   2915977      r2012
   893644      r1012

       1.142914585 seconds time elapsed


 Performance counter stats for process id '2386848':

   3400171748      cycles
   11031595      instructions
   3072000      accesses
   2916573      r2012
   1146572      r1012

       1.143490740 seconds time elapsed


 Performance counter stats for process id '2386848':

   3397915865      cycles
   11020436      instructions
   3072000      accesses
   2916093      r2012
   1218562      r1012

       1.142493846 seconds time elapsed

