
 Performance counter stats for process id '2666218':

   2984245245      cycles
   10174393      instructions
   3072000      accesses
   2925191      r2012
   1167782      r1012

       1.003762684 seconds time elapsed


 Performance counter stats for process id '2666218':

   2984181296      cycles
   10139401      instructions
   3072000      accesses
   2925540      r2012
   1528488      r1012

       1.003936206 seconds time elapsed


 Performance counter stats for process id '2666218':

   2985148875      cycles
   10158091      instructions
   3072000      accesses
   2924331      r2012
   1753745      r1012

       1.004212113 seconds time elapsed

