
 Performance counter stats for process id '413094':

   1220575944      cycles
   6038852      instructions
   3072000      accesses
   2889084      r2012
   428453      r1012

       0.408394880 seconds time elapsed


 Performance counter stats for process id '413094':

   1220187934      cycles
   5990492      instructions
   3072000      accesses
   2888973      r2012
   225287      r1012

       0.408281743 seconds time elapsed


 Performance counter stats for process id '413094':

   1220147070      cycles
   5984757      instructions
   3072000      accesses
   2887604      r2012
   514691      r1012

       0.408279604 seconds time elapsed

