
 Performance counter stats for process id '2386848':

   1053380461      cycles
   5601767      instructions
   3072000      accesses
   2877378      r2012
   118520      r1012

       0.354162632 seconds time elapsed


 Performance counter stats for process id '2386848':

   1053948483      cycles
   5616768      instructions
   3072000      accesses
   2877089      r2012
   149854      r1012

       0.354401946 seconds time elapsed


 Performance counter stats for process id '2386848':

   1053284774      cycles
   5577204      instructions
   3072000      accesses
   2877082      r2012
   131135      r1012

       0.354091059 seconds time elapsed

