
 Performance counter stats for process id '4139911':

   1385284125      cycles
   6328650      instructions
   3072000      accesses
   2889250      r2012
   451736      r1012

       0.463786721 seconds time elapsed


 Performance counter stats for process id '4139911':

   1385250145      cycles
   6315942      instructions
   3072000      accesses
   2889339      r2012
   290941      r1012

       0.463723529 seconds time elapsed


 Performance counter stats for process id '4139911':

   1385621699      cycles
   6304779      instructions
   3072000      accesses
   2889532      r2012
   369936      r1012

       0.463895987 seconds time elapsed

