
 Performance counter stats for process id '1543646':

   3089816257      cycles
   10440831      instructions
   3072000      accesses
   2909814      r2012
   1639618      r1012

       1.039640008 seconds time elapsed


 Performance counter stats for process id '1543646':

   3089752095      cycles
   10350038      instructions
   3072000      accesses
   2910853      r2012
   1011490      r1012

       1.039455701 seconds time elapsed


 Performance counter stats for process id '1543646':

   3087981625      cycles
   10384326      instructions
   3072000      accesses
   2911012      r2012
   1298540      r1012

       1.038810990 seconds time elapsed

