
 Performance counter stats for process id '1886961':

   3650556154      cycles
   11560697      instructions
   3072000      accesses
   2930929      r2012
   1128897      r1012

       1.224496844 seconds time elapsed


 Performance counter stats for process id '1886961':

   3660992856      cycles
   11478833      instructions
   3072000      accesses
   2930858      r2012
   1185460      r1012

       1.227805712 seconds time elapsed


 Performance counter stats for process id '1886961':

   3660379621      cycles
   11569249      instructions
   3072000      accesses
   2930963      r2012
   1247859      r1012

       1.227411129 seconds time elapsed

