
 Performance counter stats for process id '2043758':

   3779237085      cycles
   11769056      instructions
   3072000      accesses
   2924849      r2012
   1660252      r1012

       1.266011027 seconds time elapsed


 Performance counter stats for process id '2043758':

   3777733914      cycles
   11777873      instructions
   3072000      accesses
   2926622      r2012
   1733526      r1012

       1.265891013 seconds time elapsed


 Performance counter stats for process id '2043758':

   3781124384      cycles
   11790229      instructions
   3072000      accesses
   2927847      r2012
   1311450      r1012

       1.266978407 seconds time elapsed

