
 Performance counter stats for process id '1628345':

   4205288791      cycles
   12670018      instructions
   3072000      accesses
   2932084      r2012
   1469527      r1012

       1.409694701 seconds time elapsed


 Performance counter stats for process id '1628345':

   4208599304      cycles
   12724730      instructions
   3072000      accesses
   2932577      r2012
   1506132      r1012

       1.410701957 seconds time elapsed


 Performance counter stats for process id '1628345':

   4206233190      cycles
   12727768      instructions
   3072000      accesses
   2932246      r2012
   1552890      r1012

       1.410305616 seconds time elapsed

