
 Performance counter stats for process id '3616960':

   2502872166      cycles
   8955787      instructions
   3072000      accesses
   2926126      r2012
   1062531      r1012

       0.841433928 seconds time elapsed


 Performance counter stats for process id '3616960':

   2502178013      cycles
   8946291      instructions
   3072000      accesses
   2925462      r2012
   931810      r1012

       0.841174459 seconds time elapsed


 Performance counter stats for process id '3616960':

   2499957060      cycles
   8922452      instructions
   3072000      accesses
   2924801      r2012
   844505      r1012

       0.840443485 seconds time elapsed

