
 Performance counter stats for process id '2367134':

   1098256050      cycles
   5683315      instructions
   3072000      accesses
   2883912      r2012
   216295      r1012

       0.367490606 seconds time elapsed


 Performance counter stats for process id '2367134':

   1097729413      cycles
   5687051      instructions
   3072000      accesses
   2882898      r2012
   309689      r1012

       0.367690283 seconds time elapsed


 Performance counter stats for process id '2367134':

   1098627770      cycles
   5703129      instructions
   3072000      accesses
   2885466      r2012
   368025      r1012

       0.367980257 seconds time elapsed

