
 Performance counter stats for process id '1995880':

   1206800252      cycles
   5930415      instructions
   3072000      accesses
   2878374      r2012
   331318      r1012

       0.404119059 seconds time elapsed


 Performance counter stats for process id '1995880':

   1207040709      cycles
   5947007      instructions
   3072000      accesses
   2878983      r2012
   360636      r1012

       0.404182773 seconds time elapsed


 Performance counter stats for process id '1995880':

   1207152166      cycles
   5931777      instructions
   3072000      accesses
   2878876      r2012
   275442      r1012

       0.404245940 seconds time elapsed

