
 Performance counter stats for process id '2007096':

   1299298103      cycles
   6126783      instructions
   3072000      accesses
   2886142      r2012
   614472      r1012

       0.434162989 seconds time elapsed


 Performance counter stats for process id '2007096':

   1298491804      cycles
   6130169      instructions
   3072000      accesses
   2888277      r2012
   343268      r1012

       0.433939988 seconds time elapsed


 Performance counter stats for process id '2007096':

   1299579068      cycles
   6145995      instructions
   3072000      accesses
   2887272      r2012
   524341      r1012

       0.434338810 seconds time elapsed

