
 Performance counter stats for process id '3785475':

   1053489480      cycles
   5635200      instructions
   3072000      accesses
   2884282      r2012
   108549      r1012

       0.354237030 seconds time elapsed


 Performance counter stats for process id '3785475':

   1053526210      cycles
   5618019      instructions
   3072000      accesses
   2885094      r2012
   140397      r1012

       0.354599112 seconds time elapsed


 Performance counter stats for process id '3785475':

   1053691194      cycles
   5581901      instructions
   3072000      accesses
   2883893      r2012
   103300      r1012

       0.354354326 seconds time elapsed

