
 Performance counter stats for process id '2880992':

   3792417684      cycles
   11845641      instructions
   3072000      accesses
   2931970      r2012
   1647565      r1012

       1.270180118 seconds time elapsed


 Performance counter stats for process id '2880992':

   3789199007      cycles
   11770053      instructions
   3072000      accesses
   2932248      r2012
   1329137      r1012

       1.269655650 seconds time elapsed


 Performance counter stats for process id '2880992':

   3791427865      cycles
   11821367      instructions
   3072000      accesses
   2927107      r2012
   1704896      r1012

       1.271135490 seconds time elapsed

