
 Performance counter stats for process id '2326290':

   1156920841      cycles
   5820087      instructions
   3072000      accesses
   2884528      r2012
   286697      r1012

       0.387513794 seconds time elapsed


 Performance counter stats for process id '2326290':

   1156681745      cycles
   5834812      instructions
   3072000      accesses
   2884189      r2012
   297757      r1012

       0.387484898 seconds time elapsed


 Performance counter stats for process id '2326290':

   1156701452      cycles
   5807814      instructions
   3072000      accesses
   2883750      r2012
   416640      r1012

       0.387182917 seconds time elapsed

