
 Performance counter stats for process id '2880992':

   3735064740      cycles
   11735059      instructions
   3072000      accesses
   2928637      r2012
   1662814      r1012

       1.252031765 seconds time elapsed


 Performance counter stats for process id '2880992':

   3731878814      cycles
   11652185      instructions
   3072000      accesses
   2927031      r2012
   1336015      r1012

       1.250547940 seconds time elapsed


 Performance counter stats for process id '2880992':

   3734239388      cycles
   11673624      instructions
   3072000      accesses
   2927012      r2012
   1610515      r1012

       1.251079563 seconds time elapsed

