
 Performance counter stats for process id '2378103':

   1226826421      cycles
   5974920      instructions
   3072000      accesses
   2883692      r2012
   502930      r1012

       0.410515828 seconds time elapsed


 Performance counter stats for process id '2378103':

   1226434718      cycles
   5971893      instructions
   3072000      accesses
   2883074      r2012
   454186      r1012

       0.410926718 seconds time elapsed


 Performance counter stats for process id '2378103':

   1226378887      cycles
   5969321      instructions
   3072000      accesses
   2883975      r2012
   392264      r1012

       0.410761900 seconds time elapsed

