
 Performance counter stats for process id '1628345':

   1188938178      cycles
   5890051      instructions
   3072000      accesses
   2883121      r2012
   400990      r1012

       0.397862121 seconds time elapsed


 Performance counter stats for process id '1628345':

   1190004321      cycles
   5889737      instructions
   3072000      accesses
   2883065      r2012
   507521      r1012

       0.398229869 seconds time elapsed


 Performance counter stats for process id '1628345':

   1188932869      cycles
   5880085      instructions
   3072000      accesses
   2883120      r2012
   429107      r1012

       0.397915999 seconds time elapsed

