
 Performance counter stats for process id '1307021':

   1268674410      cycles
   6079180      instructions
   3072000      accesses
   2885811      r2012
   356715      r1012

       0.424924235 seconds time elapsed


 Performance counter stats for process id '1307021':

   1268745476      cycles
   6051930      instructions
   3072000      accesses
   2886463      r2012
   328723      r1012

       0.424525153 seconds time elapsed


 Performance counter stats for process id '1307021':

   1268777136      cycles
   6074447      instructions
   3072000      accesses
   2887443      r2012
   379058      r1012

       0.424515389 seconds time elapsed

