
 Performance counter stats for process id '3785475':

   3723627587      cycles
   11681870      instructions
   3072000      accesses
   2937249      r2012
   1705095      r1012

       1.248358453 seconds time elapsed


 Performance counter stats for process id '3785475':

   3728472379      cycles
   11693577      instructions
   3072000      accesses
   2938407      r2012
   1974819      r1012

       1.249546406 seconds time elapsed


 Performance counter stats for process id '3785475':

   3724408581      cycles
   11680249      instructions
   3072000      accesses
   2936696      r2012
   1662609      r1012

       1.248354877 seconds time elapsed

