
 Performance counter stats for process id '4039314':

   2617588652      cycles
   9214073      instructions
   3072000      accesses
   2908045      r2012
   977316      r1012

       0.879402335 seconds time elapsed


 Performance counter stats for process id '4039314':

   2619081048      cycles
   9275506      instructions
   3072000      accesses
   2909783      r2012
   984730      r1012

       0.879991383 seconds time elapsed


 Performance counter stats for process id '4039314':

   2614163143      cycles
   9223467      instructions
   3072000      accesses
   2908687      r2012
   1076174      r1012

       0.878445002 seconds time elapsed

