
 Performance counter stats for process id '1543646':

   1200422636      cycles
   5966864      instructions
   3072000      accesses
   2882472      r2012
   364141      r1012

       0.402143306 seconds time elapsed


 Performance counter stats for process id '1543646':

   1199536927      cycles
   5969838      instructions
   3072000      accesses
   2883097      r2012
   405033      r1012

       0.401805190 seconds time elapsed


 Performance counter stats for process id '1543646':

   1199477110      cycles
   5941858      instructions
   3072000      accesses
   2883198      r2012
   276489      r1012

       0.401323198 seconds time elapsed

