
 Performance counter stats for process id '2448673':

   1085632021      cycles
   5670892      instructions
   3072000      accesses
   2878338      r2012
   246278      r1012

       0.363654255 seconds time elapsed


 Performance counter stats for process id '2448673':

   1085454885      cycles
   5644787      instructions
   3072000      accesses
   2877749      r2012
   266393      r1012

       0.363353351 seconds time elapsed


 Performance counter stats for process id '2448673':

   1086306909      cycles
   5686122      instructions
   3072000      accesses
   2878406      r2012
   327240      r1012

       0.364015268 seconds time elapsed

