
 Performance counter stats for process id '2695645':

   2263154607      cycles
   8403287      instructions
   3072000      accesses
   2893086      r2012
   1001095      r1012

       0.760499406 seconds time elapsed


 Performance counter stats for process id '2695645':

   2263421280      cycles
   8439994      instructions
   3072000      accesses
   2894350      r2012
   649316      r1012

       0.760605872 seconds time elapsed


 Performance counter stats for process id '2695645':

   2262765609      cycles
   8412777      instructions
   3072000      accesses
   2892920      r2012
   748900      r1012

       0.760893248 seconds time elapsed

