
 Performance counter stats for process id '1584750':

   4194922713      cycles
   12745884      instructions
   3072000      accesses
   2903240      r2012
   1556121      r1012

       1.406908932 seconds time elapsed


 Performance counter stats for process id '1584750':

   4201886218      cycles
   12709974      instructions
   3072000      accesses
   2903962      r2012
   1450085      r1012

       1.408952993 seconds time elapsed


 Performance counter stats for process id '1584750':

   4198825499      cycles
   12633049      instructions
   3072000      accesses
   2902630      r2012
   1454592      r1012

       1.407427483 seconds time elapsed

