
 Performance counter stats for process id '2386848':

   3369922661      cycles
   10920732      instructions
   3072000      accesses
   2914260      r2012
   1333996      r1012

       1.133538747 seconds time elapsed


 Performance counter stats for process id '2386848':

   3368872996      cycles
   10980969      instructions
   3072000      accesses
   2914207      r2012
   1093343      r1012

       1.132501796 seconds time elapsed


 Performance counter stats for process id '2386848':

   3377976036      cycles
   11015468      instructions
   3072000      accesses
   2914657      r2012
   1406314      r1012

       1.136242635 seconds time elapsed

