
 Performance counter stats for process id '2695645':

   1168633195      cycles
   5843266      instructions
   3072000      accesses
   2879224      r2012
   339571      r1012

       0.391067115 seconds time elapsed


 Performance counter stats for process id '2695645':

   1171274635      cycles
   5976538      instructions
   3072000      accesses
   2879357      r2012
   650836      r1012

       0.392641216 seconds time elapsed


 Performance counter stats for process id '2695645':

   1169392835      cycles
   5859031      instructions
   3072000      accesses
   2879246      r2012
   368772      r1012

       0.391672224 seconds time elapsed

