
 Performance counter stats for process id '1015525':

   1840471771      cycles
   7400073      instructions
   3072000      accesses
   2887951      r2012
   790852      r1012

       0.618826968 seconds time elapsed


 Performance counter stats for process id '1015525':

   1842954264      cycles
   7415859      instructions
   3072000      accesses
   2887546      r2012
   682542      r1012

       0.620023179 seconds time elapsed


 Performance counter stats for process id '1015525':

   1843543021      cycles
   7397421      instructions
   3072000      accesses
   2887485      r2012
   753444      r1012

       0.619729846 seconds time elapsed

