
 Performance counter stats for process id '2112305':

   1461214965      cycles
   6539175      instructions
   3072000      accesses
   2887502      r2012
   382213      r1012

       0.488790967 seconds time elapsed


 Performance counter stats for process id '2112305':

   1467906349      cycles
   6544774      instructions
   3072000      accesses
   2887273      r2012
   446089      r1012

       0.491014941 seconds time elapsed


 Performance counter stats for process id '2112305':

   1470516252      cycles
   6568836      instructions
   3072000      accesses
   2888826      r2012
   533600      r1012

       0.491847135 seconds time elapsed

