
 Performance counter stats for process id '2700971':

   4317842788      cycles
   11765530      instructions
   3072000      accesses
   2922642      r2012
   1599080      r1012

       1.447569702 seconds time elapsed


 Performance counter stats for process id '2700971':

   4317157398      cycles
   11793187      instructions
   3072000      accesses
   2924600      r2012
   1599614      r1012

       1.447947304 seconds time elapsed


 Performance counter stats for process id '2700971':

   4322713883      cycles
   11801468      instructions
   3072000      accesses
   2923761      r2012
   1594016      r1012

       1.449710478 seconds time elapsed

