
 Performance counter stats for process id '2695645':

   1357681942      cycles
   6278136      instructions
   3072000      accesses
   2881654      r2012
   319258      r1012

       0.454264820 seconds time elapsed


 Performance counter stats for process id '2695645':

   1364914154      cycles
   6328781      instructions
   3072000      accesses
   2882333      r2012
   400665      r1012

       0.457060223 seconds time elapsed


 Performance counter stats for process id '2695645':

   1364382079      cycles
   6317641      instructions
   3072000      accesses
   2882843      r2012
   347337      r1012

       0.456900573 seconds time elapsed

