
 Performance counter stats for process id '1674082':

   4366985622      cycles
   13111907      instructions
   3072000      accesses
   2948751      r2012
   1506831      r1012

       1.464010378 seconds time elapsed


 Performance counter stats for process id '1674082':

   4363570304      cycles
   13058559      instructions
   3072000      accesses
   2946880      r2012
   1453765      r1012

       1.462220067 seconds time elapsed


 Performance counter stats for process id '1674082':

   4369939736      cycles
   13140722      instructions
   3072000      accesses
   2949930      r2012
   1680842      r1012

       1.464368362 seconds time elapsed

