
 Performance counter stats for process id '2448673':

   1136767900      cycles
   5768104      instructions
   3072000      accesses
   2877375      r2012
   482589      r1012

       0.380535477 seconds time elapsed


 Performance counter stats for process id '2448673':

   1136828198      cycles
   5784141      instructions
   3072000      accesses
   2877653      r2012
   355519      r1012

       0.380512877 seconds time elapsed


 Performance counter stats for process id '2448673':

   1136546933      cycles
   5771633      instructions
   3072000      accesses
   2878210      r2012
   395354      r1012

       0.380311022 seconds time elapsed

