
 Performance counter stats for process id '2043758':

   3839787445      cycles
   11965001      instructions
   3072000      accesses
   2925185      r2012
   1693528      r1012

       1.286417184 seconds time elapsed


 Performance counter stats for process id '2043758':

   3837991083      cycles
   11915232      instructions
   3072000      accesses
   2928249      r2012
   1602099      r1012

       1.285609886 seconds time elapsed


 Performance counter stats for process id '2043758':

   3840827632      cycles
   11920451      instructions
   3072000      accesses
   2925711      r2012
   1564554      r1012

       1.287345372 seconds time elapsed

