
 Performance counter stats for process id '3616960':

   2511001519      cycles
   8940640      instructions
   3072000      accesses
   2925398      r2012
   1105329      r1012

       0.844256529 seconds time elapsed


 Performance counter stats for process id '3616960':

   2510385094      cycles
   8985911      instructions
   3072000      accesses
   2925778      r2012
   1177363      r1012

       0.843979074 seconds time elapsed


 Performance counter stats for process id '3616960':

   2509234118      cycles
   8965291      instructions
   3072000      accesses
   2926420      r2012
   983429      r1012

       0.843542321 seconds time elapsed

