
 Performance counter stats for process id '3785475':

   3794534230      cycles
   11816993      instructions
   3072000      accesses
   2937258      r2012
   1292013      r1012

       1.271842194 seconds time elapsed


 Performance counter stats for process id '3785475':

   3795248225      cycles
   11797321      instructions
   3072000      accesses
   2935900      r2012
   1637045      r1012

       1.271649501 seconds time elapsed


 Performance counter stats for process id '3785475':

   3792169869      cycles
   11830745      instructions
   3072000      accesses
   2937759      r2012
   1652178      r1012

       1.270953218 seconds time elapsed

