
 Performance counter stats for process id '1662935':

   3241377084      cycles
   10664124      instructions
   3072000      accesses
   2914071      r2012
   1974024      r1012

       1.090234121 seconds time elapsed


 Performance counter stats for process id '1662935':

   3243630263      cycles
   10644501      instructions
   3072000      accesses
   2912891      r2012
   1549146      r1012

       1.090957998 seconds time elapsed


 Performance counter stats for process id '1662935':

   3241210111      cycles
   10647170      instructions
   3072000      accesses
   2911281      r2012
   1392199      r1012

       1.090089043 seconds time elapsed

