
 Performance counter stats for process id '2007096':

   1094113115      cycles
   5665189      instructions
   3072000      accesses
   2883479      r2012
   298387      r1012

       0.365611241 seconds time elapsed


 Performance counter stats for process id '2007096':

   1095007268      cycles
   5682401      instructions
   3072000      accesses
   2882195      r2012
   540405      r1012

       0.366030667 seconds time elapsed


 Performance counter stats for process id '2007096':

   1094322344      cycles
   5677506      instructions
   3072000      accesses
   2883649      r2012
   211858      r1012

       0.365762386 seconds time elapsed

