
 Performance counter stats for process id '724111':

   1050049252      cycles
   5580050      instructions
   3072000      accesses
   2880322      r2012
   155482      r1012

       0.351625909 seconds time elapsed


 Performance counter stats for process id '724111':

   1050423378      cycles
   5607336      instructions
   3072000      accesses
   2880217      r2012
   157573      r1012

       0.353076778 seconds time elapsed


 Performance counter stats for process id '724111':

   1050176038      cycles
   5633430      instructions
   3072000      accesses
   2879929      r2012
   132661      r1012

       0.353380738 seconds time elapsed

