
 Performance counter stats for process id '2287629':

   1748608776      cycles
   7120653      instructions
   3072000      accesses
   2892498      r2012
   731594      r1012

       0.585323591 seconds time elapsed


 Performance counter stats for process id '2287629':

   1748890928      cycles
   7124317      instructions
   3072000      accesses
   2891472      r2012
   739827      r1012

       0.585418429 seconds time elapsed


 Performance counter stats for process id '2287629':

   1748987051      cycles
   7138319      instructions
   3072000      accesses
   2892972      r2012
   836331      r1012

       0.585477465 seconds time elapsed

