
 Performance counter stats for process id '3573029':

   1911983343      cycles
   7654188      instructions
   3072000      accesses
   2907992      r2012
   557996      r1012

       0.643710945 seconds time elapsed


 Performance counter stats for process id '3573029':

   1912220431      cycles
   7663676      instructions
   3072000      accesses
   2908574      r2012
   687953      r1012

       0.643937771 seconds time elapsed


 Performance counter stats for process id '3573029':

   1911187850      cycles
   7639178      instructions
   3072000      accesses
   2906874      r2012
   741896      r1012

       0.643725163 seconds time elapsed

