
 Performance counter stats for process id '2418991':

   2171523828      cycles
   8233515      instructions
   3072000      accesses
   2908362      r2012
   852785      r1012

       0.730295387 seconds time elapsed


 Performance counter stats for process id '2418991':

   2174137004      cycles
   8233298      instructions
   3072000      accesses
   2909941      r2012
   835143      r1012

       0.732949243 seconds time elapsed


 Performance counter stats for process id '2418991':

   2172707217      cycles
   8265387      instructions
   3072000      accesses
   2909326      r2012
   771197      r1012

       0.730658821 seconds time elapsed

