
 Performance counter stats for process id '2880992':

   2062104609      cycles
   7961773      instructions
   3072000      accesses
   2900024      r2012
   1041071      r1012

       0.693383910 seconds time elapsed


 Performance counter stats for process id '2880992':

   2068956330      cycles
   7953108      instructions
   3072000      accesses
   2898971      r2012
   982620      r1012

       0.695300970 seconds time elapsed


 Performance counter stats for process id '2880992':

   2067407032      cycles
   7947908      instructions
   3072000      accesses
   2897980      r2012
   1014072      r1012

       0.695119585 seconds time elapsed

