
 Performance counter stats for process id '2287629':

   1163712140      cycles
   5836087      instructions
   3072000      accesses
   2883210      r2012
   306386      r1012

       0.389741917 seconds time elapsed


 Performance counter stats for process id '2287629':

   1163455393      cycles
   5833636      instructions
   3072000      accesses
   2882128      r2012
   322467      r1012

       0.389655239 seconds time elapsed


 Performance counter stats for process id '2287629':

   1163274140      cycles
   5833487      instructions
   3072000      accesses
   2882899      r2012
   332589      r1012

       0.389688256 seconds time elapsed

