
 Performance counter stats for process id '1838628':

   2300186201      cycles
   8437758      instructions
   3072000      accesses
   2896495      r2012
   1010209      r1012

       0.772747849 seconds time elapsed


 Performance counter stats for process id '1838628':

   2299373923      cycles
   8438875      instructions
   3072000      accesses
   2895966      r2012
   956911      r1012

       0.772491653 seconds time elapsed


 Performance counter stats for process id '1838628':

   2302544176      cycles
   8459785      instructions
   3072000      accesses
   2896373      r2012
   1100947      r1012

       0.773557420 seconds time elapsed

