
 Performance counter stats for process id '3184938':

   4420077984      cycles
   13137470      instructions
   3072000      accesses
   2922846      r2012
   1463958      r1012

       1.482033457 seconds time elapsed


 Performance counter stats for process id '3184938':

   4419947352      cycles
   13200752      instructions
   3072000      accesses
   2926508      r2012
   1609464      r1012

       1.481903786 seconds time elapsed


 Performance counter stats for process id '3184938':

   4413411967      cycles
   13154526      instructions
   3072000      accesses
   2923323      r2012
   1138443      r1012

       1.479235646 seconds time elapsed

