
 Performance counter stats for process id '1812435':

   4068445538      cycles
   12399503      instructions
   3072000      accesses
   2944439      r2012
   1559723      r1012

       1.363134611 seconds time elapsed


 Performance counter stats for process id '1812435':

   4072676523      cycles
   12386787      instructions
   3072000      accesses
   2943708      r2012
   1473395      r1012

       1.364994862 seconds time elapsed


 Performance counter stats for process id '1812435':

   4069277151      cycles
   12390407      instructions
   3072000      accesses
   2944529      r2012
   1405518      r1012

       1.363997455 seconds time elapsed

