
 Performance counter stats for process id '1995880':

   3811700937      cycles
   11841565      instructions
   3072000      accesses
   2909559      r2012
   1605997      r1012

       1.277800240 seconds time elapsed


 Performance counter stats for process id '1995880':

   3815588666      cycles
   11867114      instructions
   3072000      accesses
   2909325      r2012
   1527153      r1012

       1.279033381 seconds time elapsed


 Performance counter stats for process id '1995880':

   3809333671      cycles
   11879750      instructions
   3072000      accesses
   2909524      r2012
   1198731      r1012

       1.276643005 seconds time elapsed

