
 Performance counter stats for process id '2007096':

   2888534172      cycles
   9905173      instructions
   3072000      accesses
   2919127      r2012
   982917      r1012

       0.971001297 seconds time elapsed


 Performance counter stats for process id '2007096':

   2889571451      cycles
   9949035      instructions
   3072000      accesses
   2918637      r2012
   1356688      r1012

       0.971440141 seconds time elapsed


 Performance counter stats for process id '2007096':

   2887865970      cycles
   9887481      instructions
   3072000      accesses
   2917788      r2012
   1402440      r1012

       0.970658860 seconds time elapsed

