
 Performance counter stats for process id '2326290':

   1191484865      cycles
   5892604      instructions
   3072000      accesses
   2885403      r2012
   346678      r1012

       0.399142488 seconds time elapsed


 Performance counter stats for process id '2326290':

   1191944936      cycles
   5882041      instructions
   3072000      accesses
   2884169      r2012
   437492      r1012

       0.399326064 seconds time elapsed


 Performance counter stats for process id '2326290':

   1191149269      cycles
   5887473      instructions
   3072000      accesses
   2884696      r2012
   431966      r1012

       0.399083769 seconds time elapsed

