
 Performance counter stats for process id '3001536':

   4491965658      cycles
   13279036      instructions
   3072000      accesses
   2941348      r2012
   1491808      r1012

       1.511748799 seconds time elapsed


 Performance counter stats for process id '3001536':

   4492830187      cycles
   13248422      instructions
   3072000      accesses
   2941762      r2012
   1361225      r1012

       1.512301368 seconds time elapsed


 Performance counter stats for process id '3001536':

   4487806404      cycles
   13288235      instructions
   3072000      accesses
   2939020      r2012
   1271209      r1012

       1.504440310 seconds time elapsed

