
 Performance counter stats for process id '931053':

   3655879959      cycles
   11524138      instructions
   3072000      accesses
   2940857      r2012
   1138640      r1012

       1.226217842 seconds time elapsed


 Performance counter stats for process id '931053':

   3650528225      cycles
   11506576      instructions
   3072000      accesses
   2938878      r2012
   1090889      r1012

       1.223879301 seconds time elapsed


 Performance counter stats for process id '931053':

   3649669364      cycles
   11504953      instructions
   3072000      accesses
   2939369      r2012
   1491787      r1012

       1.223424611 seconds time elapsed

