
 Performance counter stats for process id '931053':

   1074494289      cycles
   5622780      instructions
   3072000      accesses
   2884819      r2012
   180211      r1012

       0.359550947 seconds time elapsed


 Performance counter stats for process id '931053':

   1074966623      cycles
   5600556      instructions
   3072000      accesses
   2885460      r2012
   200852      r1012

       0.359716837 seconds time elapsed


 Performance counter stats for process id '931053':

   1074601067      cycles
   5637078      instructions
   3072000      accesses
   2885624      r2012
   187625      r1012

       0.359663845 seconds time elapsed

