
 Performance counter stats for process id '1015525':

   1240375522      cycles
   6086120      instructions
   3072000      accesses
   2880828      r2012
   331932      r1012

       0.414994760 seconds time elapsed


 Performance counter stats for process id '1015525':

   1239732865      cycles
   5995627      instructions
   3072000      accesses
   2880375      r2012
   289097      r1012

       0.415117683 seconds time elapsed


 Performance counter stats for process id '1015525':

   1240890390      cycles
   6008417      instructions
   3072000      accesses
   2879297      r2012
   369406      r1012

       0.415561454 seconds time elapsed

