
 Performance counter stats for process id '2326290':

   2999662578      cycles
   10229930      instructions
   3072000      accesses
   2921270      r2012
   1158748      r1012

       1.009049393 seconds time elapsed


 Performance counter stats for process id '2326290':

   3000484763      cycles
   10227998      instructions
   3072000      accesses
   2922106      r2012
   1316407      r1012

       1.009642419 seconds time elapsed


 Performance counter stats for process id '2326290':

   3001143783      cycles
   10216644      instructions
   3072000      accesses
   2920799      r2012
   1308254      r1012

       1.011769830 seconds time elapsed

