
 Performance counter stats for process id '2700971':

   1105677522      cycles
   5412178      instructions
   3072000      accesses
   2879212      r2012
   281485      r1012

       0.370344050 seconds time elapsed


 Performance counter stats for process id '2700971':

   1105439944      cycles
   5416343      instructions
   3072000      accesses
   2881886      r2012
   289764      r1012

       0.370317655 seconds time elapsed


 Performance counter stats for process id '2700971':

   1105474523      cycles
   5414015      instructions
   3072000      accesses
   2879702      r2012
   222553      r1012

       0.370347841 seconds time elapsed

