
 Performance counter stats for process id '1737076':

   1153978454      cycles
   5834400      instructions
   3072000      accesses
   2883644      r2012
   309337      r1012

       0.386333751 seconds time elapsed


 Performance counter stats for process id '1737076':

   1154166790      cycles
   5843950      instructions
   3072000      accesses
   2884705      r2012
   290027      r1012

       0.386307770 seconds time elapsed


 Performance counter stats for process id '1737076':

   1153466395      cycles
   5822331      instructions
   3072000      accesses
   2883100      r2012
   329377      r1012

       0.386059862 seconds time elapsed

