
 Performance counter stats for process id '1995880':

   1684923574      cycles
   6971326      instructions
   3072000      accesses
   2883960      r2012
   405675      r1012

       0.563858408 seconds time elapsed


 Performance counter stats for process id '1995880':

   1684441477      cycles
   6986715      instructions
   3072000      accesses
   2884298      r2012
   304749      r1012

       0.563699733 seconds time elapsed


 Performance counter stats for process id '1995880':

   1684366795      cycles
   6982731      instructions
   3072000      accesses
   2884016      r2012
   553280      r1012

       0.563376777 seconds time elapsed

