
 Performance counter stats for process id '2367134':

   1764284351      cycles
   7230601      instructions
   3072000      accesses
   2896853      r2012
   529307      r1012

       0.590456348 seconds time elapsed


 Performance counter stats for process id '2367134':

   1769894333      cycles
   7231221      instructions
   3072000      accesses
   2899523      r2012
   551472      r1012

       0.592276270 seconds time elapsed


 Performance counter stats for process id '2367134':

   1770462946      cycles
   7273328      instructions
   3072000      accesses
   2898355      r2012
   399769      r1012

       0.592451479 seconds time elapsed

