
 Performance counter stats for process id '2791801':

   1654102195      cycles
   6969198      instructions
   3072000      accesses
   2889027      r2012
   565382      r1012

       0.553589548 seconds time elapsed


 Performance counter stats for process id '2791801':

   1657388937      cycles
   7006968      instructions
   3072000      accesses
   2891010      r2012
   613302      r1012

       0.554793179 seconds time elapsed


 Performance counter stats for process id '2791801':

   1655908756      cycles
   6974886      instructions
   3072000      accesses
   2890594      r2012
   539775      r1012

       0.554261173 seconds time elapsed

