
 Performance counter stats for process id '413094':

   1100104386      cycles
   5708660      instructions
   3072000      accesses
   2885104      r2012
   240922      r1012

       0.368570857 seconds time elapsed


 Performance counter stats for process id '413094':

   1100079421      cycles
   5687155      instructions
   3072000      accesses
   2883138      r2012
   194052      r1012

       0.368555173 seconds time elapsed


 Performance counter stats for process id '413094':

   1100352836      cycles
   5734534      instructions
   3072000      accesses
   2885101      r2012
   201529      r1012

       0.368266329 seconds time elapsed

