
 Performance counter stats for process id '1662935':

   3700676326      cycles
   11664025      instructions
   3072000      accesses
   2917701      r2012
   1850844      r1012

       1.240684223 seconds time elapsed


 Performance counter stats for process id '1662935':

   3708210804      cycles
   11755320      instructions
   3072000      accesses
   2918703      r2012
   1760505      r1012

       1.243236688 seconds time elapsed


 Performance counter stats for process id '1662935':

   3706877426      cycles
   11653089      instructions
   3072000      accesses
   2916265      r2012
   1478449      r1012

       1.242376836 seconds time elapsed

