
 Performance counter stats for process id '2386848':

   1669206344      cycles
   6980213      instructions
   3072000      accesses
   2891482      r2012
   288862      r1012

       0.558187914 seconds time elapsed


 Performance counter stats for process id '2386848':

   1671316308      cycles
   7025981      instructions
   3072000      accesses
   2891850      r2012
   406650      r1012

       0.558987234 seconds time elapsed


 Performance counter stats for process id '2386848':

   1671455252      cycles
   7035744      instructions
   3072000      accesses
   2891949      r2012
   406489      r1012

       0.559108332 seconds time elapsed

