
 Performance counter stats for process id '4039314':

   2610005731      cycles
   9272264      instructions
   3072000      accesses
   2908489      r2012
   669078      r1012

       0.876464197 seconds time elapsed


 Performance counter stats for process id '4039314':

   2609752196      cycles
   9235541      instructions
   3072000      accesses
   2908303      r2012
   771596      r1012

       0.876711951 seconds time elapsed


 Performance counter stats for process id '4039314':

   2611998043      cycles
   9247512      instructions
   3072000      accesses
   2909647      r2012
   846531      r1012

       0.877406390 seconds time elapsed

