
 Performance counter stats for process id '2880992':

   1088772662      cycles
   5660729      instructions
   3072000      accesses
   2882114      r2012
   189264      r1012

       0.364316949 seconds time elapsed


 Performance counter stats for process id '2880992':

   1088909616      cycles
   5661606      instructions
   3072000      accesses
   2882286      r2012
   288245      r1012

       0.364382549 seconds time elapsed


 Performance counter stats for process id '2880992':

   1088921454      cycles
   5664849      instructions
   3072000      accesses
   2883653      r2012
   347364      r1012

       0.364486938 seconds time elapsed

