
 Performance counter stats for process id '1543646':

   3087109942      cycles
   10352418      instructions
   3072000      accesses
   2911864      r2012
   1174241      r1012

       1.038618675 seconds time elapsed


 Performance counter stats for process id '1543646':

   3086299597      cycles
   10321306      instructions
   3072000      accesses
   2911011      r2012
   1129922      r1012

       1.038087341 seconds time elapsed


 Performance counter stats for process id '1543646':

   3086223604      cycles
   10391374      instructions
   3072000      accesses
   2912127      r2012
   1375274      r1012

       1.038840048 seconds time elapsed

