
 Performance counter stats for process id '413094':

   1079817514      cycles
   5611750      instructions
   3072000      accesses
   2883419      r2012
   225881      r1012

       0.361388474 seconds time elapsed


 Performance counter stats for process id '413094':

   1080209706      cycles
   5654597      instructions
   3072000      accesses
   2882178      r2012
   402090      r1012

       0.361513046 seconds time elapsed


 Performance counter stats for process id '413094':

   1080073304      cycles
   5631639      instructions
   3072000      accesses
   2883337      r2012
   307270      r1012

       0.361462175 seconds time elapsed

