
 Performance counter stats for process id '3552442':

   3965250775      cycles
   12164763      instructions
   3072000      accesses
   2915978      r2012
   1104211      r1012

       1.329517958 seconds time elapsed


 Performance counter stats for process id '3552442':

   3965729370      cycles
   12192090      instructions
   3072000      accesses
   2915351      r2012
   1595894      r1012

       1.328976859 seconds time elapsed


 Performance counter stats for process id '3552442':

   3957532823      cycles
   12151700      instructions
   3072000      accesses
   2915595      r2012
   1494263      r1012

       1.327467497 seconds time elapsed

