
 Performance counter stats for process id '3802171':

   2507465160      cycles
   8991769      instructions
   3072000      accesses
   2915040      r2012
   689912      r1012

       0.845187810 seconds time elapsed


 Performance counter stats for process id '3802171':

   2509440531      cycles
   9002535      instructions
   3072000      accesses
   2916110      r2012
   1031336      r1012

       0.843711668 seconds time elapsed


 Performance counter stats for process id '3802171':

   2509207810      cycles
   8982325      instructions
   3072000      accesses
   2914468      r2012
   883070      r1012

       0.843540989 seconds time elapsed

