
 Performance counter stats for process id '1995880':

   4307300174      cycles
   12870551      instructions
   3072000      accesses
   2914339      r2012
   1762491      r1012

       1.443036253 seconds time elapsed


 Performance counter stats for process id '1995880':

   4307539905      cycles
   12848678      instructions
   3072000      accesses
   2914067      r2012
   1772781      r1012

       1.443190271 seconds time elapsed


 Performance counter stats for process id '1995880':

   4303803955      cycles
   12878091      instructions
   3072000      accesses
   2913300      r2012
   1628534      r1012

       1.442176876 seconds time elapsed

