
 Performance counter stats for process id '2287629':

   1429404846      cycles
   6403366      instructions
   3072000      accesses
   2885711      r2012
   348728      r1012

       0.478087528 seconds time elapsed


 Performance counter stats for process id '2287629':

   1430852833      cycles
   6416465      instructions
   3072000      accesses
   2886864      r2012
   591251      r1012

       0.478714748 seconds time elapsed


 Performance counter stats for process id '2287629':

   1430180752      cycles
   6407262      instructions
   3072000      accesses
   2886403      r2012
   331852      r1012

       0.478527513 seconds time elapsed

