
 Performance counter stats for process id '2287629':

   4646565023      cycles
   13664941      instructions
   3072000      accesses
   2934063      r2012
   1845061      r1012

       1.563100406 seconds time elapsed


 Performance counter stats for process id '2287629':

   4647867537      cycles
   13650416      instructions
   3072000      accesses
   2934851      r2012
   1872194      r1012

       1.563582674 seconds time elapsed


 Performance counter stats for process id '2287629':

   4657569784      cycles
   13635785      instructions
   3072000      accesses
   2933198      r2012
   2392381      r1012

       1.567385143 seconds time elapsed

