
 Performance counter stats for process id '1394262':

   2739066738      cycles
   9497775      instructions
   3072000      accesses
   2904354      r2012
   862448      r1012

       0.921862914 seconds time elapsed


 Performance counter stats for process id '1394262':

   2737023384      cycles
   9527496      instructions
   3072000      accesses
   2903356      r2012
   1067468      r1012

       0.920977320 seconds time elapsed


 Performance counter stats for process id '1394262':

   2737108443      cycles
   9589930      instructions
   3072000      accesses
   2903937      r2012
   1270992      r1012

       0.921421487 seconds time elapsed

