
 Performance counter stats for process id '2378103':

   3287410626      cycles
   10770841      instructions
   3072000      accesses
   2919419      r2012
   1632666      r1012

       1.106083527 seconds time elapsed


 Performance counter stats for process id '2378103':

   3287136779      cycles
   10838238      instructions
   3072000      accesses
   2919857      r2012
   1410287      r1012

       1.105923208 seconds time elapsed


 Performance counter stats for process id '2378103':

   3284246908      cycles
   10794981      instructions
   3072000      accesses
   2920108      r2012
   1154592      r1012

       1.104793215 seconds time elapsed

