
 Performance counter stats for process id '2043758':

   1425631420      cycles
   6380673      instructions
   3072000      accesses
   2886305      r2012
   513437      r1012

       0.476857090 seconds time elapsed


 Performance counter stats for process id '2043758':

   1427090968      cycles
   6475546      instructions
   3072000      accesses
   2887851      r2012
   470541      r1012

       0.477344795 seconds time elapsed


 Performance counter stats for process id '2043758':

   1426477703      cycles
   6404392      instructions
   3072000      accesses
   2887227      r2012
   417263      r1012

       0.477098601 seconds time elapsed

