
 Performance counter stats for process id '1584750':

   4276705194      cycles
   12871424      instructions
   3072000      accesses
   2903571      r2012
   1553396      r1012

       1.433328292 seconds time elapsed


 Performance counter stats for process id '1584750':

   4281038714      cycles
   12862670      instructions
   3072000      accesses
   2904141      r2012
   1484121      r1012

       1.434690651 seconds time elapsed


 Performance counter stats for process id '1584750':

   4282203108      cycles
   12885360      instructions
   3072000      accesses
   2905292      r2012
   1739977      r1012

       1.435192445 seconds time elapsed

