
 Performance counter stats for process id '4139911':

   1103774808      cycles
   5689854      instructions
   3072000      accesses
   2885353      r2012
   190010      r1012

       0.369359021 seconds time elapsed


 Performance counter stats for process id '4139911':

   1103836028      cycles
   5698181      instructions
   3072000      accesses
   2883959      r2012
   253532      r1012

       0.369371469 seconds time elapsed


 Performance counter stats for process id '4139911':

   1103809527      cycles
   5664965      instructions
   3072000      accesses
   2883460      r2012
   238698      r1012

       0.369449418 seconds time elapsed

