
 Performance counter stats for process id '1995880':

   3813538556      cycles
   11838646      instructions
   3072000      accesses
   2909319      r2012
   1171186      r1012

       1.278681119 seconds time elapsed


 Performance counter stats for process id '1995880':

   3818793176      cycles
   11835571      instructions
   3072000      accesses
   2908990      r2012
   1548660      r1012

       1.279923095 seconds time elapsed


 Performance counter stats for process id '1995880':

   3820458649      cycles
   11884078      instructions
   3072000      accesses
   2909054      r2012
   2066955      r1012

       1.280809620 seconds time elapsed

