
 Performance counter stats for process id '3499493':

   4346350968      cycles
   12977830      instructions
   3072000      accesses
   2924868      r2012
   1230370      r1012

       1.456489649 seconds time elapsed


 Performance counter stats for process id '3499493':

   4335718371      cycles
   12939261      instructions
   3072000      accesses
   2925473      r2012
   1300954      r1012

       1.453728888 seconds time elapsed


 Performance counter stats for process id '3499493':

   4337744573      cycles
   12980760      instructions
   3072000      accesses
   2923857      r2012
   1359278      r1012

       1.454860693 seconds time elapsed

