
 Performance counter stats for process id '2448673':

   1211890775      cycles
   5953749      instructions
   3072000      accesses
   2878662      r2012
   435237      r1012

       0.405584552 seconds time elapsed


 Performance counter stats for process id '2448673':

   1212800799      cycles
   6005264      instructions
   3072000      accesses
   2880365      r2012
   712355      r1012

       0.406277681 seconds time elapsed


 Performance counter stats for process id '2448673':

   1212380279      cycles
   5958018      instructions
   3072000      accesses
   2879600      r2012
   482856      r1012

       0.406165996 seconds time elapsed

