
 Performance counter stats for process id '2006908':

   1101713330      cycles
   5798063      instructions
   3072000      accesses
   2881003      r2012
   279302      r1012

       0.369029199 seconds time elapsed


 Performance counter stats for process id '2006908':

   1103654029      cycles
   5713900      instructions
   3072000      accesses
   2880778      r2012
   226651      r1012

       0.369332923 seconds time elapsed


 Performance counter stats for process id '2006908':

   1101705695      cycles
   5693544      instructions
   3072000      accesses
   2879661      r2012
   297429      r1012

       0.369031868 seconds time elapsed

