
 Performance counter stats for process id '3184938':

   4414341817      cycles
   13171623      instructions
   3072000      accesses
   2922809      r2012
   1295566      r1012

       1.480070269 seconds time elapsed


 Performance counter stats for process id '3184938':

   4420817222      cycles
   13112146      instructions
   3072000      accesses
   2922384      r2012
   1550601      r1012

       1.482358466 seconds time elapsed


 Performance counter stats for process id '3184938':

   4421006950      cycles
   13211086      instructions
   3072000      accesses
   2923884      r2012
   1566375      r1012

       1.482517303 seconds time elapsed

