
 Performance counter stats for process id '1995880':

   1131073293      cycles
   5751721      instructions
   3072000      accesses
   2877945      r2012
   237067      r1012

       0.378449080 seconds time elapsed


 Performance counter stats for process id '1995880':

   1131165503      cycles
   5774602      instructions
   3072000      accesses
   2877361      r2012
   327578      r1012

       0.378868996 seconds time elapsed


 Performance counter stats for process id '1995880':

   1131494775      cycles
   5774762      instructions
   3072000      accesses
   2877888      r2012
   301498      r1012

       0.378982482 seconds time elapsed

