
 Performance counter stats for process id '3184938':

   4429901157      cycles
   13123746      instructions
   3072000      accesses
   2925311      r2012
   1862053      r1012

       1.485793973 seconds time elapsed


 Performance counter stats for process id '3184938':

   4441453219      cycles
   13157302      instructions
   3072000      accesses
   2923041      r2012
   1504246      r1012

       1.488871481 seconds time elapsed


 Performance counter stats for process id '3184938':

   4444857341      cycles
   13212353      instructions
   3072000      accesses
   2924070      r2012
   1716063      r1012

       1.490099849 seconds time elapsed

