
 Performance counter stats for process id '2043758':

   1230937028      cycles
   5975188      instructions
   3072000      accesses
   2883702      r2012
   315102      r1012

       0.411814121 seconds time elapsed


 Performance counter stats for process id '2043758':

   1231270344      cycles
   5994116      instructions
   3072000      accesses
   2884342      r2012
   342881      r1012

       0.411926762 seconds time elapsed


 Performance counter stats for process id '2043758':

   1231061464      cycles
   5972771      instructions
   3072000      accesses
   2883808      r2012
   274155      r1012

       0.411857386 seconds time elapsed

