
 Performance counter stats for process id '3802171':

   2550780630      cycles
   9070691      instructions
   3072000      accesses
   2914913      r2012
   1119341      r1012

       0.857647020 seconds time elapsed


 Performance counter stats for process id '3802171':

   2548662054      cycles
   9040840      instructions
   3072000      accesses
   2914820      r2012
   933583      r1012

       0.857328080 seconds time elapsed


 Performance counter stats for process id '3802171':

   2553576735      cycles
   9087096      instructions
   3072000      accesses
   2915537      r2012
   1032955      r1012

       0.858406055 seconds time elapsed

