
 Performance counter stats for process id '1978884':

   3891988053      cycles
   12006382      instructions
   3072000      accesses
   2916140      r2012
   1803954      r1012

       1.304466643 seconds time elapsed


 Performance counter stats for process id '1978884':

   3888205777      cycles
   11989496      instructions
   3072000      accesses
   2917263      r2012
   1496722      r1012

       1.302306127 seconds time elapsed


 Performance counter stats for process id '1978884':

   3888151924      cycles
   12033631      instructions
   3072000      accesses
   2915982      r2012
   1668808      r1012

       1.302903821 seconds time elapsed

