
 Performance counter stats for process id '1737076':

   1102721937      cycles
   5706103      instructions
   3072000      accesses
   2882471      r2012
   200995      r1012

       0.369097386 seconds time elapsed


 Performance counter stats for process id '1737076':

   1102584658      cycles
   5723293      instructions
   3072000      accesses
   2883275      r2012
   175075      r1012

       0.369047671 seconds time elapsed


 Performance counter stats for process id '1737076':

   1102223115      cycles
   5687655      instructions
   3072000      accesses
   2882834      r2012
   244675      r1012

       0.369278340 seconds time elapsed

