
 Performance counter stats for process id '2880992':

   3790801313      cycles
   11873666      instructions
   3072000      accesses
   2932330      r2012
   1041582      r1012

       1.270302182 seconds time elapsed


 Performance counter stats for process id '2880992':

   3793133130      cycles
   11817009      instructions
   3072000      accesses
   2931424      r2012
   1305181      r1012

       1.271033699 seconds time elapsed


 Performance counter stats for process id '2880992':

   3791855180      cycles
   11819492      instructions
   3072000      accesses
   2930957      r2012
   1415674      r1012

       1.271336318 seconds time elapsed

