
 Performance counter stats for process id '3499493':

   3187118668      cycles
   10484220      instructions
   3072000      accesses
   2907827      r2012
   1192917      r1012

       1.072663706 seconds time elapsed


 Performance counter stats for process id '3499493':

   3195214988      cycles
   10602020      instructions
   3072000      accesses
   2909910      r2012
   995485      r1012

       1.075899717 seconds time elapsed


 Performance counter stats for process id '3499493':

   3189110022      cycles
   10503875      instructions
   3072000      accesses
   2909322      r2012
   1228439      r1012

       1.073446667 seconds time elapsed

