
 Performance counter stats for process id '3894144':

   3109342592      cycles
   10301275      instructions
   3072000      accesses
   2918709      r2012
   1211398      r1012

       1.045873270 seconds time elapsed


 Performance counter stats for process id '3894144':

   3109359312      cycles
   10326555      instructions
   3072000      accesses
   2919339      r2012
   1361257      r1012

       1.045939762 seconds time elapsed


 Performance counter stats for process id '3894144':

   3111281535      cycles
   10323736      instructions
   3072000      accesses
   2919046      r2012
   1275141      r1012

       1.046675574 seconds time elapsed

