
 Performance counter stats for process id '931053':

   3747741206      cycles
   11764470      instructions
   3072000      accesses
   2941338      r2012
   1296155      r1012

       1.255797627 seconds time elapsed


 Performance counter stats for process id '931053':

   3756992291      cycles
   11773208      instructions
   3072000      accesses
   2941296      r2012
   1364557      r1012

       1.260083761 seconds time elapsed


 Performance counter stats for process id '931053':

   3758546566      cycles
   11730651      instructions
   3072000      accesses
   2941543      r2012
   839275      r1012

       1.260006395 seconds time elapsed

