
 Performance counter stats for process id '1812435':

   4029222588      cycles
   12323329      instructions
   3072000      accesses
   2944467      r2012
   1433623      r1012

       1.350220388 seconds time elapsed


 Performance counter stats for process id '1812435':

   4028858610      cycles
   12315010      instructions
   3072000      accesses
   2944473      r2012
   1433224      r1012

       1.350053366 seconds time elapsed


 Performance counter stats for process id '1812435':

   4027561594      cycles
   12376097      instructions
   3072000      accesses
   2944209      r2012
   1172741      r1012

       1.350060174 seconds time elapsed

