
 Performance counter stats for process id '3552442':

   4528250443      cycles
   13318211      instructions
   3072000      accesses
   2921421      r2012
   1829550      r1012

       1.523965747 seconds time elapsed


 Performance counter stats for process id '3552442':

   4532648005      cycles
   13376531      instructions
   3072000      accesses
   2920968      r2012
   1961175      r1012

       1.525273258 seconds time elapsed


 Performance counter stats for process id '3552442':

   4528955394      cycles
   13388209      instructions
   3072000      accesses
   2922138      r2012
   1219035      r1012

       1.523462072 seconds time elapsed

