
 Performance counter stats for process id '1737076':

   1223052860      cycles
   5971436      instructions
   3072000      accesses
   2884482      r2012
   266514      r1012

       0.409696023 seconds time elapsed


 Performance counter stats for process id '1737076':

   1223216048      cycles
   5975102      instructions
   3072000      accesses
   2884168      r2012
   354092      r1012

       0.409407818 seconds time elapsed


 Performance counter stats for process id '1737076':

   1222826242      cycles
   5984486      instructions
   3072000      accesses
   2885544      r2012
   361787      r1012

       0.409252821 seconds time elapsed

