
 Performance counter stats for process id '3894144':

   3136922600      cycles
   10408815      instructions
   3072000      accesses
   2921706      r2012
   1032619      r1012

       1.055207913 seconds time elapsed


 Performance counter stats for process id '3894144':

   3134880850      cycles
   10347907      instructions
   3072000      accesses
   2918997      r2012
   1008803      r1012

       1.054542055 seconds time elapsed


 Performance counter stats for process id '3894144':

   3132417815      cycles
   10459837      instructions
   3072000      accesses
   2922374      r2012
   1187135      r1012

       1.053668979 seconds time elapsed

