
 Performance counter stats for process id '2367134':

   2938558220      cycles
   10118719      instructions
   3072000      accesses
   2918420      r2012
   1267099      r1012

       0.988663155 seconds time elapsed


 Performance counter stats for process id '2367134':

   2940041143      cycles
   10070222      instructions
   3072000      accesses
   2917623      r2012
   1345863      r1012

       0.989235885 seconds time elapsed


 Performance counter stats for process id '2367134':

   2942518760      cycles
   10075049      instructions
   3072000      accesses
   2917496      r2012
   1022137      r1012

       0.990762393 seconds time elapsed

