
 Performance counter stats for process id '1978884':

   4033773351      cycles
   12362777      instructions
   3072000      accesses
   2919305      r2012
   1285767      r1012

       1.351847395 seconds time elapsed


 Performance counter stats for process id '1978884':

   4030800229      cycles
   12382081      instructions
   3072000      accesses
   2918016      r2012
   1312353      r1012

       1.350438778 seconds time elapsed


 Performance counter stats for process id '1978884':

   4032689011      cycles
   12370044      instructions
   3072000      accesses
   2916492      r2012
   1405936      r1012

       1.351125053 seconds time elapsed

