
 Performance counter stats for process id '2043758':

   1081287692      cycles
   5652972      instructions
   3072000      accesses
   2883147      r2012
   210711      r1012

       0.362206539 seconds time elapsed


 Performance counter stats for process id '2043758':

   1081439391      cycles
   5676586      instructions
   3072000      accesses
   2881448      r2012
   211988      r1012

       0.362226597 seconds time elapsed


 Performance counter stats for process id '2043758':

   1081620200      cycles
   5643304      instructions
   3072000      accesses
   2881798      r2012
   244466      r1012

       0.362025264 seconds time elapsed

