
 Performance counter stats for process id '413094':

   1240203064      cycles
   6064726      instructions
   3072000      accesses
   2887835      r2012
   371814      r1012

       0.415439914 seconds time elapsed


 Performance counter stats for process id '413094':

   1240319080      cycles
   6055423      instructions
   3072000      accesses
   2888326      r2012
   431838      r1012

       0.415402748 seconds time elapsed


 Performance counter stats for process id '413094':

   1240149589      cycles
   6054263      instructions
   3072000      accesses
   2889741      r2012
   223785      r1012

       0.415407679 seconds time elapsed

