
 Performance counter stats for process id '4039314':

   2650124066      cycles
   9336829      instructions
   3072000      accesses
   2909251      r2012
   1047641      r1012

       0.890201801 seconds time elapsed


 Performance counter stats for process id '4039314':

   2650391981      cycles
   9343505      instructions
   3072000      accesses
   2910648      r2012
   666645      r1012

       0.890284192 seconds time elapsed


 Performance counter stats for process id '4039314':

   2651059622      cycles
   9324450      instructions
   3072000      accesses
   2909497      r2012
   1201407      r1012

       0.890717658 seconds time elapsed

