
 Performance counter stats for process id '2378103':

   2824486012      cycles
   9797393      instructions
   3072000      accesses
   2911806      r2012
   1609251      r1012

       0.950528298 seconds time elapsed


 Performance counter stats for process id '2378103':

   2819934471      cycles
   9694969      instructions
   3072000      accesses
   2912253      r2012
   1027948      r1012

       0.948535920 seconds time elapsed


 Performance counter stats for process id '2378103':

   2823742382      cycles
   9801207      instructions
   3072000      accesses
   2913589      r2012
   1176953      r1012

       0.950186009 seconds time elapsed

