
 Performance counter stats for process id '3573029':

   2388351310      cycles
   8706066      instructions
   3072000      accesses
   2919806      r2012
   814375      r1012

       0.802705581 seconds time elapsed


 Performance counter stats for process id '3573029':

   2388536506      cycles
   8718970      instructions
   3072000      accesses
   2919242      r2012
   775200      r1012

       0.802961160 seconds time elapsed


 Performance counter stats for process id '3573029':

   2388190274      cycles
   8735218      instructions
   3072000      accesses
   2919032      r2012
   1001108      r1012

       0.802461476 seconds time elapsed

