
 Performance counter stats for process id '724111':

   1116240342      cycles
   5738989      instructions
   3072000      accesses
   2880617      r2012
   277404      r1012

       0.373933785 seconds time elapsed


 Performance counter stats for process id '724111':

   1115741000      cycles
   5740756      instructions
   3072000      accesses
   2881342      r2012
   212045      r1012

       0.373784077 seconds time elapsed


 Performance counter stats for process id '724111':

   1115931287      cycles
   5724150      instructions
   3072000      accesses
   2880755      r2012
   290789      r1012

       0.373516751 seconds time elapsed

