
 Performance counter stats for process id '3499493':

   1235476503      cycles
   5970655      instructions
   3072000      accesses
   2880491      r2012
   415432      r1012

       0.413412905 seconds time elapsed


 Performance counter stats for process id '3499493':

   1234445761      cycles
   5969095      instructions
   3072000      accesses
   2880514      r2012
   253359      r1012

       0.413030189 seconds time elapsed


 Performance counter stats for process id '3499493':

   1234688062      cycles
   5968535      instructions
   3072000      accesses
   2881375      r2012
   280863      r1012

       0.413126160 seconds time elapsed

