
 Performance counter stats for process id '2399661':

   1057295559      cycles
   5603494      instructions
   3072000      accesses
   2885743      r2012
   133762      r1012

       0.353742779 seconds time elapsed


 Performance counter stats for process id '2399661':

   1057235327      cycles
   5605296      instructions
   3072000      accesses
   2888270      r2012
   157789      r1012

       0.354035463 seconds time elapsed


 Performance counter stats for process id '2399661':

   1057429618      cycles
   5577738      instructions
   3072000      accesses
   2885557      r2012
   133806      r1012

       0.354105372 seconds time elapsed

