
 Performance counter stats for process id '3802171':

   2598327276      cycles
   9171020      instructions
   3072000      accesses
   2918073      r2012
   925663      r1012

       0.873114602 seconds time elapsed


 Performance counter stats for process id '3802171':

   2596933005      cycles
   9207468      instructions
   3072000      accesses
   2917239      r2012
   849414      r1012

       0.873003062 seconds time elapsed


 Performance counter stats for process id '3802171':

   2598509324      cycles
   9189152      instructions
   3072000      accesses
   2916883      r2012
   947658      r1012

       0.873725917 seconds time elapsed

