
 Performance counter stats for process id '290178':

   3415554175      cycles
   11073249      instructions
   3072000      accesses
   2926370      r2012
   1310165      r1012

       1.148814748 seconds time elapsed


 Performance counter stats for process id '290178':

   3419677322      cycles
   11067398      instructions
   3072000      accesses
   2926080      r2012
   1511985      r1012

       1.150713206 seconds time elapsed


 Performance counter stats for process id '290178':

   3428030625      cycles
   11096850      instructions
   3072000      accesses
   2925410      r2012
   1519211      r1012

       1.153115223 seconds time elapsed

