
 Performance counter stats for process id '3802171':

   2696999492      cycles
   9468148      instructions
   3072000      accesses
   2919452      r2012
   1052533      r1012

       0.908128436 seconds time elapsed


 Performance counter stats for process id '3802171':

   2694973973      cycles
   9389561      instructions
   3072000      accesses
   2918760      r2012
   715269      r1012

       0.906047611 seconds time elapsed


 Performance counter stats for process id '3802171':

   2696500771      cycles
   9474818      instructions
   3072000      accesses
   2920105      r2012
   805144      r1012

       0.903732123 seconds time elapsed

