
 Performance counter stats for process id '2804771':

   1155669640      cycles
   5802213      instructions
   3072000      accesses
   2886986      r2012
   229118      r1012

       0.386697698 seconds time elapsed


 Performance counter stats for process id '2804771':

   1155965590      cycles
   5800933      instructions
   3072000      accesses
   2884302      r2012
   300025      r1012

       0.386799206 seconds time elapsed


 Performance counter stats for process id '2804771':

   1157402329      cycles
   5834082      instructions
   3072000      accesses
   2885570      r2012
   575162      r1012

       0.387829853 seconds time elapsed

