
 Performance counter stats for process id '1662935':

   3780383377      cycles
   11797761      instructions
   3072000      accesses
   2917574      r2012
   1243685      r1012

       1.267009478 seconds time elapsed


 Performance counter stats for process id '1662935':

   3781634149      cycles
   11785955      instructions
   3072000      accesses
   2916629      r2012
   1677340      r1012

       1.267068951 seconds time elapsed


 Performance counter stats for process id '1662935':

   3782534620      cycles
   11759988      instructions
   3072000      accesses
   2917935      r2012
   1750269      r1012

       1.267524329 seconds time elapsed

