
 Performance counter stats for process id '71222':

   3778115433      cycles
   11925128      instructions
   3072000      accesses
   2945373      r2012
   1443093      r1012

       1.266582480 seconds time elapsed


 Performance counter stats for process id '71222':

   3775382031      cycles
   11825141      instructions
   3072000      accesses
   2944996      r2012
   1588605      r1012

       1.265799516 seconds time elapsed


 Performance counter stats for process id '71222':

   3781802270      cycles
   11848397      instructions
   3072000      accesses
   2944410      r2012
   1439080      r1012

       1.267710348 seconds time elapsed

