
 Performance counter stats for process id '1307021':

   3871104791      cycles
   11984418      instructions
   3072000      accesses
   2927585      r2012
   1519841      r1012

       1.298295441 seconds time elapsed


 Performance counter stats for process id '1307021':

   3865568727      cycles
   11962037      instructions
   3072000      accesses
   2927039      r2012
   1319823      r1012

       1.295869020 seconds time elapsed


 Performance counter stats for process id '1307021':

   3867310132      cycles
   11987806      instructions
   3072000      accesses
   2927041      r2012
   1753502      r1012

       1.296544981 seconds time elapsed

