
 Performance counter stats for process id '4139911':

   4358113579      cycles
   13063568      instructions
   3072000      accesses
   2946654      r2012
   1629102      r1012

       1.460748136 seconds time elapsed


 Performance counter stats for process id '4139911':

   4362477533      cycles
   13048370      instructions
   3072000      accesses
   2945829      r2012
   1887427      r1012

       1.462221218 seconds time elapsed


 Performance counter stats for process id '4139911':

   4365320386      cycles
   13064714      instructions
   3072000      accesses
   2944539      r2012
   2206790      r1012

       1.463956588 seconds time elapsed

