
 Performance counter stats for process id '3894144':

   1146221089      cycles
   5816475      instructions
   3072000      accesses
   2884957      r2012
   252123      r1012

       0.384015610 seconds time elapsed


 Performance counter stats for process id '3894144':

   1146616797      cycles
   5795813      instructions
   3072000      accesses
   2884170      r2012
   329763      r1012

       0.384082713 seconds time elapsed


 Performance counter stats for process id '3894144':

   1145886389      cycles
   5775171      instructions
   3072000      accesses
   2884163      r2012
   292176      r1012

       0.383527541 seconds time elapsed

