
 Performance counter stats for process id '2006908':

   1386136093      cycles
   6315284      instructions
   3072000      accesses
   2880076      r2012
   774306      r1012

       0.463714121 seconds time elapsed


 Performance counter stats for process id '2006908':

   1386668801      cycles
   6334786      instructions
   3072000      accesses
   2881522      r2012
   696556      r1012

       0.464297222 seconds time elapsed


 Performance counter stats for process id '2006908':

   1386895179      cycles
   6364560      instructions
   3072000      accesses
   2883967      r2012
   491372      r1012

       0.464374675 seconds time elapsed

