
 Performance counter stats for process id '4039314':

   2738181631      cycles
   9540809      instructions
   3072000      accesses
   2910402      r2012
   971793      r1012

       0.921219378 seconds time elapsed


 Performance counter stats for process id '4039314':

   2736973053      cycles
   9554425      instructions
   3072000      accesses
   2908597      r2012
   1084859      r1012

       0.920723239 seconds time elapsed


 Performance counter stats for process id '4039314':

   2734207490      cycles
   9560746      instructions
   3072000      accesses
   2908559      r2012
   1237767      r1012

       0.920270391 seconds time elapsed

