
 Performance counter stats for process id '3802171':

   2458962206      cycles
   8860173      instructions
   3072000      accesses
   2909302      r2012
   1045727      r1012

       0.826337394 seconds time elapsed


 Performance counter stats for process id '3802171':

   2459756755      cycles
   8841431      instructions
   3072000      accesses
   2909508      r2012
   1236191      r1012

       0.827029568 seconds time elapsed


 Performance counter stats for process id '3802171':

   2459979154      cycles
   8881219      instructions
   3072000      accesses
   2912231      r2012
   1142211      r1012

       0.826770823 seconds time elapsed

