
 Performance counter stats for process id '2043758':

   2876272695      cycles
   9818923      instructions
   3072000      accesses
   2911835      r2012
   1254417      r1012

       0.967567922 seconds time elapsed


 Performance counter stats for process id '2043758':

   2876441025      cycles
   9848816      instructions
   3072000      accesses
   2912729      r2012
   1369775      r1012

       0.967595158 seconds time elapsed


 Performance counter stats for process id '2043758':

   2876333916      cycles
   9830731      instructions
   3072000      accesses
   2912087      r2012
   1127581      r1012

       0.969132948 seconds time elapsed

