
 Performance counter stats for process id '2695645':

   1107998008      cycles
   5777595      instructions
   3072000      accesses
   2878401      r2012
   372727      r1012

       0.370838556 seconds time elapsed


 Performance counter stats for process id '2695645':

   1106212453      cycles
   5707330      instructions
   3072000      accesses
   2878585      r2012
   291425      r1012

       0.370233980 seconds time elapsed


 Performance counter stats for process id '2695645':

   1106180721      cycles
   5700431      instructions
   3072000      accesses
   2879576      r2012
   247658      r1012

       0.370216196 seconds time elapsed

