
 Performance counter stats for process id '3001536':

   4616124042      cycles
   13728644      instructions
   3072000      accesses
   2946415      r2012
   2069361      r1012

       1.553585955 seconds time elapsed


 Performance counter stats for process id '3001536':

   4612210703      cycles
   13549247      instructions
   3072000      accesses
   2941325      r2012
   1253764      r1012

       1.554814733 seconds time elapsed


 Performance counter stats for process id '3001536':

   4617796490      cycles
   13679270      instructions
   3072000      accesses
   2941869      r2012
   1667333      r1012

       1.554191792 seconds time elapsed

