
 Performance counter stats for process id '1812435':

   4093019059      cycles
   12463344      instructions
   3072000      accesses
   2944339      r2012
   2075189      r1012

       1.371462055 seconds time elapsed


 Performance counter stats for process id '1812435':

   4094041232      cycles
   12462778      instructions
   3072000      accesses
   2945733      r2012
   1627660      r1012

       1.371686558 seconds time elapsed


 Performance counter stats for process id '1812435':

   4091019041      cycles
   12462553      instructions
   3072000      accesses
   2943876      r2012
   1983790      r1012

       1.371214082 seconds time elapsed

