
 Performance counter stats for process id '1543646':

   3076057742      cycles
   10357817      instructions
   3072000      accesses
   2911747      r2012
   1214116      r1012

       1.034742436 seconds time elapsed


 Performance counter stats for process id '1543646':

   3076213261      cycles
   10300669      instructions
   3072000      accesses
   2911157      r2012
   1004892      r1012

       1.034665258 seconds time elapsed


 Performance counter stats for process id '1543646':

   3074249641      cycles
   10264786      instructions
   3072000      accesses
   2910923      r2012
   1192067      r1012

       1.033871440 seconds time elapsed

