
 Performance counter stats for process id '71222':

   4448559090      cycles
   13221513      instructions
   3072000      accesses
   2957001      r2012
   2771448      r1012

       1.492118817 seconds time elapsed


 Performance counter stats for process id '71222':

   4453078473      cycles
   13306800      instructions
   3072000      accesses
   2959102      r2012
   2401176      r1012

       1.493718540 seconds time elapsed


 Performance counter stats for process id '71222':

   4452056101      cycles
   13254158      instructions
   3072000      accesses
   2958426      r2012
   1459998      r1012

       1.492489401 seconds time elapsed

