
 Performance counter stats for process id '2367134':

   1051408035      cycles
   5645262      instructions
   3072000      accesses
   2883983      r2012
   91814      r1012

       0.352038420 seconds time elapsed


 Performance counter stats for process id '2367134':

   1052163382      cycles
   5627259      instructions
   3072000      accesses
   2883225      r2012
   233389      r1012

       0.354015087 seconds time elapsed


 Performance counter stats for process id '2367134':

   1051149909      cycles
   5578136      instructions
   3072000      accesses
   2882628      r2012
   124867      r1012

       0.353616042 seconds time elapsed

