
 Performance counter stats for process id '2378103':

   2811881963      cycles
   9764534      instructions
   3072000      accesses
   2911116      r2012
   1610936      r1012

       0.946301504 seconds time elapsed


 Performance counter stats for process id '2378103':

   2811825399      cycles
   9740098      instructions
   3072000      accesses
   2911738      r2012
   1164957      r1012

       0.946222722 seconds time elapsed


 Performance counter stats for process id '2378103':

   2819097888      cycles
   9753893      instructions
   3072000      accesses
   2912401      r2012
   1453811      r1012

       0.948814830 seconds time elapsed

