
 Performance counter stats for process id '3802171':

   1242890723      cycles
   6039708      instructions
   3072000      accesses
   2889883      r2012
   327211      r1012

       0.416313825 seconds time elapsed


 Performance counter stats for process id '3802171':

   1242885709      cycles
   6040379      instructions
   3072000      accesses
   2889116      r2012
   353099      r1012

       0.416299199 seconds time elapsed


 Performance counter stats for process id '3802171':

   1242976521      cycles
   6023208      instructions
   3072000      accesses
   2889870      r2012
   231957      r1012

       0.415843853 seconds time elapsed

