
 Performance counter stats for process id '2880992':

   3746161547      cycles
   11782374      instructions
   3072000      accesses
   2928559      r2012
   1536200      r1012

       1.256056835 seconds time elapsed


 Performance counter stats for process id '2880992':

   3748240262      cycles
   11737607      instructions
   3072000      accesses
   2929318      r2012
   1353580      r1012

       1.256713625 seconds time elapsed


 Performance counter stats for process id '2880992':

   3746195555      cycles
   11711337      instructions
   3072000      accesses
   2927931      r2012
   1559052      r1012

       1.255611336 seconds time elapsed

