
 Performance counter stats for process id '2386848':

   3335724095      cycles
   10841242      instructions
   3072000      accesses
   2912947      r2012
   963170      r1012

       1.121324217 seconds time elapsed


 Performance counter stats for process id '2386848':

   3336958372      cycles
   10827008      instructions
   3072000      accesses
   2913961      r2012
   817377      r1012

       1.121325893 seconds time elapsed


 Performance counter stats for process id '2386848':

   3333809638      cycles
   10826156      instructions
   3072000      accesses
   2912595      r2012
   1168326      r1012

       1.120661254 seconds time elapsed

