
 Performance counter stats for process id '2418991':

   2695554541      cycles
   9369712      instructions
   3072000      accesses
   2915290      r2012
   1576485      r1012

       0.903410225 seconds time elapsed


 Performance counter stats for process id '2418991':

   2699104018      cycles
   9482902      instructions
   3072000      accesses
   2918677      r2012
   1601759      r1012

       0.908645090 seconds time elapsed


 Performance counter stats for process id '2418991':

   2700903300      cycles
   9401697      instructions
   3072000      accesses
   2916984      r2012
   1024385      r1012

       0.908776372 seconds time elapsed

