
 Performance counter stats for process id '3001536':

   4655364534      cycles
   13727544      instructions
   3072000      accesses
   2944045      r2012
   1734324      r1012

       1.566376270 seconds time elapsed


 Performance counter stats for process id '3001536':

   4666162815      cycles
   13739615      instructions
   3072000      accesses
   2946054      r2012
   1989006      r1012

       1.570071439 seconds time elapsed


 Performance counter stats for process id '3001536':

   4655807014      cycles
   13672282      instructions
   3072000      accesses
   2942157      r2012
   1232099      r1012

       1.566239543 seconds time elapsed

