
 Performance counter stats for process id '71222':

   4110723048      cycles
   12525148      instructions
   3072000      accesses
   2952747      r2012
   1504182      r1012

       1.378290981 seconds time elapsed


 Performance counter stats for process id '71222':

   4101443697      cycles
   12451565      instructions
   3072000      accesses
   2951319      r2012
   1546865      r1012

       1.375158872 seconds time elapsed


 Performance counter stats for process id '71222':

   4118730577      cycles
   12536380      instructions
   3072000      accesses
   2951882      r2012
   1967751      r1012

       1.381793490 seconds time elapsed

