
 Performance counter stats for process id '2006908':

   3962196850      cycles
   12158687      instructions
   3072000      accesses
   2921819      r2012
   1008970      r1012

       1.327558973 seconds time elapsed


 Performance counter stats for process id '2006908':

   3961566458      cycles
   12204074      instructions
   3072000      accesses
   2921236      r2012
   1439571      r1012

       1.328058850 seconds time elapsed


 Performance counter stats for process id '2006908':

   3962120954      cycles
   12212596      instructions
   3072000      accesses
   2921456      r2012
   1245398      r1012

       1.328446349 seconds time elapsed

