
 Performance counter stats for process id '3802171':

   1151367740      cycles
   5811161      instructions
   3072000      accesses
   2887100      r2012
   273942      r1012

       0.385334427 seconds time elapsed


 Performance counter stats for process id '3802171':

   1152037921      cycles
   5816662      instructions
   3072000      accesses
   2887424      r2012
   238238      r1012

       0.385547477 seconds time elapsed


 Performance counter stats for process id '3802171':

   1152038103      cycles
   5832205      instructions
   3072000      accesses
   2887226      r2012
   309012      r1012

       0.385592496 seconds time elapsed

