
 Performance counter stats for process id '290178':

   1053399759      cycles
   5601054      instructions
   3072000      accesses
   2882361      r2012
   228305      r1012

       0.354204359 seconds time elapsed


 Performance counter stats for process id '290178':

   1053142452      cycles
   5575447      instructions
   3072000      accesses
   2882005      r2012
   230894      r1012

       0.352378024 seconds time elapsed


 Performance counter stats for process id '290178':

   1053163964      cycles
   5610825      instructions
   3072000      accesses
   2883089      r2012
   180445      r1012

       0.354350767 seconds time elapsed

