
 Performance counter stats for process id '2006908':

   3971116961      cycles
   12156573      instructions
   3072000      accesses
   2921072      r2012
   1193020      r1012

       1.331878226 seconds time elapsed


 Performance counter stats for process id '2006908':

   3968110874      cycles
   12197181      instructions
   3072000      accesses
   2920651      r2012
   1193069      r1012

       1.329512871 seconds time elapsed


 Performance counter stats for process id '2006908':

   3972039024      cycles
   12149640      instructions
   3072000      accesses
   2920879      r2012
   1000211      r1012

       1.331862813 seconds time elapsed

