
 Performance counter stats for process id '2043758':

   3607040072      cycles
   11380389      instructions
   3072000      accesses
   2923009      r2012
   1743827      r1012

       1.209592941 seconds time elapsed


 Performance counter stats for process id '2043758':

   3609154720      cycles
   11374155      instructions
   3072000      accesses
   2923639      r2012
   1508408      r1012

       1.209416811 seconds time elapsed


 Performance counter stats for process id '2043758':

   3605654210      cycles
   11344602      instructions
   3072000      accesses
   2924719      r2012
   1062388      r1012

       1.208295797 seconds time elapsed

