
 Performance counter stats for process id '1995880':

   4161507335      cycles
   12584983      instructions
   3072000      accesses
   2911782      r2012
   1466003      r1012

       1.394103042 seconds time elapsed


 Performance counter stats for process id '1995880':

   4165182909      cycles
   12650642      instructions
   3072000      accesses
   2913089      r2012
   2352303      r1012

       1.395731163 seconds time elapsed


 Performance counter stats for process id '1995880':

   4167060898      cycles
   12632717      instructions
   3072000      accesses
   2912175      r2012
   1795011      r1012

       1.396448774 seconds time elapsed

