
 Performance counter stats for process id '2287629':

   4289844624      cycles
   12873162      instructions
   3072000      accesses
   2929945      r2012
   1553535      r1012

       1.438236864 seconds time elapsed


 Performance counter stats for process id '2287629':

   4267581403      cycles
   12864264      instructions
   3072000      accesses
   2929877      r2012
   1938305      r1012

       1.431318433 seconds time elapsed


 Performance counter stats for process id '2287629':

   4287686361      cycles
   13069121      instructions
   3072000      accesses
   2931017      r2012
   1851846      r1012

       1.438373309 seconds time elapsed

