
 Performance counter stats for process id '2367134':

   1111827573      cycles
   5717086      instructions
   3072000      accesses
   2884586      r2012
   383100      r1012

       0.372141257 seconds time elapsed


 Performance counter stats for process id '2367134':

   1111399687      cycles
   5719647      instructions
   3072000      accesses
   2883785      r2012
   308355      r1012

       0.371987099 seconds time elapsed


 Performance counter stats for process id '2367134':

   1111700645      cycles
   5730347      instructions
   3072000      accesses
   2884036      r2012
   365045      r1012

       0.372078611 seconds time elapsed

