
 Performance counter stats for process id '413094':

   1113665050      cycles
   5724042      instructions
   3072000      accesses
   2883754      r2012
   267185      r1012

       0.373055827 seconds time elapsed


 Performance counter stats for process id '413094':

   1113083612      cycles
   5730313      instructions
   3072000      accesses
   2884397      r2012
   292958      r1012

       0.372862957 seconds time elapsed


 Performance counter stats for process id '413094':

   1113758541      cycles
   5733054      instructions
   3072000      accesses
   2884396      r2012
   239438      r1012

       0.372705768 seconds time elapsed

