
 Performance counter stats for process id '2006908':

   3672441680      cycles
   11583716      instructions
   3072000      accesses
   2910079      r2012
   2496162      r1012

       1.232520701 seconds time elapsed


 Performance counter stats for process id '2006908':

   3663444387      cycles
   11494678      instructions
   3072000      accesses
   2917318      r2012
   1261922      r1012

       1.228928617 seconds time elapsed


 Performance counter stats for process id '2006908':

   3683387598      cycles
   11587698      instructions
   3072000      accesses
   2914930      r2012
   1986123      r1012

       1.235373273 seconds time elapsed

