
 Performance counter stats for process id '2367134':

   3141000574      cycles
   10493003      instructions
   3072000      accesses
   2921956      r2012
   1592697      r1012

       1.057205289 seconds time elapsed


 Performance counter stats for process id '2367134':

   3138496719      cycles
   10489426      instructions
   3072000      accesses
   2921773      r2012
   1020138      r1012

       1.056673545 seconds time elapsed


 Performance counter stats for process id '2367134':

   3140215890      cycles
   10460577      instructions
   3072000      accesses
   2921503      r2012
   1245778      r1012

       1.056736678 seconds time elapsed

