
 Performance counter stats for process id '1662935':

   1622612775      cycles
   6857269      instructions
   3072000      accesses
   2889101      r2012
   361863      r1012

       0.543016362 seconds time elapsed


 Performance counter stats for process id '1662935':

   1621511452      cycles
   6853273      instructions
   3072000      accesses
   2889442      r2012
   475466      r1012

       0.542708862 seconds time elapsed


 Performance counter stats for process id '1662935':

   1622450762      cycles
   6863487      instructions
   3072000      accesses
   2889587      r2012
   410860      r1012

       0.543003604 seconds time elapsed

