
 Performance counter stats for process id '290178':

   1292955732      cycles
   6131110      instructions
   3072000      accesses
   2887188      r2012
   336322      r1012

       0.432918191 seconds time elapsed


 Performance counter stats for process id '290178':

   1292683773      cycles
   6095338      instructions
   3072000      accesses
   2886685      r2012
   300553      r1012

       0.432500105 seconds time elapsed


 Performance counter stats for process id '290178':

   1292719775      cycles
   6102246      instructions
   3072000      accesses
   2887430      r2012
   257831      r1012

       0.432462126 seconds time elapsed

