
 Performance counter stats for process id '1737076':

   3562113559      cycles
   11346103      instructions
   3072000      accesses
   2924077      r2012
   1612736      r1012

       1.199105356 seconds time elapsed


 Performance counter stats for process id '1737076':

   3564146164      cycles
   11397449      instructions
   3072000      accesses
   2926550      r2012
   1325526      r1012

       1.199250598 seconds time elapsed


 Performance counter stats for process id '1737076':

   3565383072      cycles
   11397078      instructions
   3072000      accesses
   2926705      r2012
   1342223      r1012

       1.199733201 seconds time elapsed

