
 Performance counter stats for process id '3499493':

   2514761864      cycles
   8942852      instructions
   3072000      accesses
   2898952      r2012
   810674      r1012

       0.845524956 seconds time elapsed


 Performance counter stats for process id '3499493':

   2517453360      cycles
   8923247      instructions
   3072000      accesses
   2900046      r2012
   570300      r1012

       0.845825538 seconds time elapsed


 Performance counter stats for process id '3499493':

   2516978664      cycles
   8929713      instructions
   3072000      accesses
   2899372      r2012
   807258      r1012

       0.845749128 seconds time elapsed

