
 Performance counter stats for process id '2378103':

   1289082484      cycles
   6112120      instructions
   3072000      accesses
   2885189      r2012
   333137      r1012

       0.431673903 seconds time elapsed


 Performance counter stats for process id '2378103':

   1288890820      cycles
   6106529      instructions
   3072000      accesses
   2884982      r2012
   327478      r1012

       0.431600110 seconds time elapsed


 Performance counter stats for process id '2378103':

   1289248826      cycles
   6103587      instructions
   3072000      accesses
   2885845      r2012
   279055      r1012

       0.431707579 seconds time elapsed

