
 Performance counter stats for process id '4139911':

   4222148401      cycles
   12744437      instructions
   3072000      accesses
   2943082      r2012
   1892888      r1012

       1.415131432 seconds time elapsed


 Performance counter stats for process id '4139911':

   4221660744      cycles
   12741674      instructions
   3072000      accesses
   2942600      r2012
   2011821      r1012

       1.414901097 seconds time elapsed


 Performance counter stats for process id '4139911':

   4220746008      cycles
   12674973      instructions
   3072000      accesses
   2941645      r2012
   2210206      r1012

       1.415573953 seconds time elapsed

