
 Performance counter stats for process id '2007096':

   1054281078      cycles
   5597327      instructions
   3072000      accesses
   2883075      r2012
   184233      r1012

       0.352264839 seconds time elapsed


 Performance counter stats for process id '2007096':

   1054132385      cycles
   5586156      instructions
   3072000      accesses
   2883525      r2012
   147317      r1012

       0.352551743 seconds time elapsed


 Performance counter stats for process id '2007096':

   1053461539      cycles
   5588472      instructions
   3072000      accesses
   2883087      r2012
   161419      r1012

       0.352292153 seconds time elapsed

