
 Performance counter stats for process id '2287629':

   4535918287      cycles
   13416138      instructions
   3072000      accesses
   2933650      r2012
   2118201      r1012

       1.526875934 seconds time elapsed


 Performance counter stats for process id '2287629':

   4530274183      cycles
   13488431      instructions
   3072000      accesses
   2933697      r2012
   1940704      r1012

       1.525369615 seconds time elapsed


 Performance counter stats for process id '2287629':

   4531555728      cycles
   13462325      instructions
   3072000      accesses
   2932310      r2012
   2188217      r1012

       1.525719679 seconds time elapsed

