
 Performance counter stats for process id '3785475':

   3765149192      cycles
   11740852      instructions
   3072000      accesses
   2937202      r2012
   1371006      r1012

       1.261077548 seconds time elapsed


 Performance counter stats for process id '3785475':

   3770783746      cycles
   11799781      instructions
   3072000      accesses
   2939020      r2012
   1409861      r1012

       1.263534173 seconds time elapsed


 Performance counter stats for process id '3785475':

   3767078346      cycles
   11796900      instructions
   3072000      accesses
   2938431      r2012
   1228686      r1012

       1.262970189 seconds time elapsed

