
 Performance counter stats for process id '1674082':

   1140087601      cycles
   5771240      instructions
   3072000      accesses
   2886472      r2012
   194143      r1012

       0.381510030 seconds time elapsed


 Performance counter stats for process id '1674082':

   1140306171      cycles
   5773226      instructions
   3072000      accesses
   2885954      r2012
   280854      r1012

       0.381577877 seconds time elapsed


 Performance counter stats for process id '1674082':

   1139632774      cycles
   5778168      instructions
   3072000      accesses
   2888064      r2012
   269675      r1012

       0.381358094 seconds time elapsed

