
 Performance counter stats for process id '3499493':

   3886985686      cycles
   12008259      instructions
   3072000      accesses
   2919835      r2012
   1188315      r1012

       1.303328516 seconds time elapsed


 Performance counter stats for process id '3499493':

   3888847500      cycles
   12029309      instructions
   3072000      accesses
   2919526      r2012
   1312340      r1012

       1.303973379 seconds time elapsed


 Performance counter stats for process id '3499493':

   3889529072      cycles
   12058055      instructions
   3072000      accesses
   2917785      r2012
   1184958      r1012

       1.303331839 seconds time elapsed

