
 Performance counter stats for process id '1015525':

   3734308880      cycles
   11766010      instructions
   3072000      accesses
   2911002      r2012
   1288057      r1012

       1.251479556 seconds time elapsed


 Performance counter stats for process id '1015525':

   3733069888      cycles
   11684776      instructions
   3072000      accesses
   2909774      r2012
   1183723      r1012

       1.251999172 seconds time elapsed


 Performance counter stats for process id '1015525':

   3732127875      cycles
   11726130      instructions
   3072000      accesses
   2910582      r2012
   1262482      r1012

       1.251102138 seconds time elapsed

