
 Performance counter stats for process id '2378103':

   3336064414      cycles
   10941765      instructions
   3072000      accesses
   2921737      r2012
   1171755      r1012

       1.122302839 seconds time elapsed


 Performance counter stats for process id '2378103':

   3331728599      cycles
   10926579      instructions
   3072000      accesses
   2920549      r2012
   1374875      r1012

       1.121210316 seconds time elapsed


 Performance counter stats for process id '2378103':

   3334681775      cycles
   10862159      instructions
   3072000      accesses
   2919685      r2012
   1556840      r1012

       1.121877201 seconds time elapsed

