
 Performance counter stats for process id '2448673':

   2330893014      cycles
   8609820      instructions
   3072000      accesses
   2891826      r2012
   1310110      r1012

       0.783740167 seconds time elapsed


 Performance counter stats for process id '2448673':

   2330440172      cycles
   8592192      instructions
   3072000      accesses
   2892510      r2012
   1442756      r1012

       0.783582280 seconds time elapsed


 Performance counter stats for process id '2448673':

   2330176350      cycles
   8583944      instructions
   3072000      accesses
   2893178      r2012
   1193379      r1012

       0.783415616 seconds time elapsed

