
 Performance counter stats for process id '3001536':

   4656647671      cycles
   13679050      instructions
   3072000      accesses
   2944535      r2012
   1766530      r1012

       1.567395074 seconds time elapsed


 Performance counter stats for process id '3001536':

   4662292268      cycles
   13716969      instructions
   3072000      accesses
   2942431      r2012
   1426996      r1012

       1.569003264 seconds time elapsed


 Performance counter stats for process id '3001536':

   4660742278      cycles
   13713107      instructions
   3072000      accesses
   2942488      r2012
   1811716      r1012

       1.568993712 seconds time elapsed

