
 Performance counter stats for process id '1584750':

   4078997085      cycles
   12478659      instructions
   3072000      accesses
   2903075      r2012
   1747455      r1012

       1.367890011 seconds time elapsed


 Performance counter stats for process id '1584750':

   4081267019      cycles
   12443750      instructions
   3072000      accesses
   2903145      r2012
   1209278      r1012

       1.368584923 seconds time elapsed


 Performance counter stats for process id '1584750':

   4079848380      cycles
   12429997      instructions
   3072000      accesses
   2904049      r2012
   1227479      r1012

       1.368198032 seconds time elapsed

