
 Performance counter stats for process id '2378103':

   3352950172      cycles
   10933887      instructions
   3072000      accesses
   2921083      r2012
   1164282      r1012

       1.127974312 seconds time elapsed


 Performance counter stats for process id '2378103':

   3353436047      cycles
   10995471      instructions
   3072000      accesses
   2922090      r2012
   1014701      r1012

       1.128077725 seconds time elapsed


 Performance counter stats for process id '2378103':

   3357637410      cycles
   11069059      instructions
   3072000      accesses
   2922581      r2012
   1294798      r1012

       1.129279707 seconds time elapsed

