
 Performance counter stats for process id '1662935':

   1251181345      cycles
   6036821      instructions
   3072000      accesses
   2884011      r2012
   521017      r1012

       0.419086279 seconds time elapsed


 Performance counter stats for process id '1662935':

   1250503758      cycles
   6037036      instructions
   3072000      accesses
   2883122      r2012
   303413      r1012

       0.418812223 seconds time elapsed


 Performance counter stats for process id '1662935':

   1251101723      cycles
   6048513      instructions
   3072000      accesses
   2882924      r2012
   385900      r1012

       0.418647968 seconds time elapsed

