
 Performance counter stats for process id '3001536':

   4422994159      cycles
   13224938      instructions
   3072000      accesses
   2940617      r2012
   1729019      r1012

       1.482908779 seconds time elapsed


 Performance counter stats for process id '3001536':

   4420298748      cycles
   13173547      instructions
   3072000      accesses
   2938624      r2012
   1273086      r1012

       1.481327039 seconds time elapsed


 Performance counter stats for process id '3001536':

   4420506769      cycles
   13146708      instructions
   3072000      accesses
   2939099      r2012
   1593478      r1012

       1.481451802 seconds time elapsed

