
 Performance counter stats for process id '3616960':

   1113274185      cycles
   5736702      instructions
   3072000      accesses
   2889212      r2012
   376358      r1012

       0.372683967 seconds time elapsed


 Performance counter stats for process id '3616960':

   1112117748      cycles
   5696818      instructions
   3072000      accesses
   2889503      r2012
   394779      r1012

       0.372153445 seconds time elapsed


 Performance counter stats for process id '3616960':

   1111700391      cycles
   5690712      instructions
   3072000      accesses
   2889646      r2012
   339600      r1012

       0.371998039 seconds time elapsed

