
 Performance counter stats for process id '2043758':

   2689190564      cycles
   9320516      instructions
   3072000      accesses
   2907940      r2012
   1215192      r1012

       0.900673339 seconds time elapsed


 Performance counter stats for process id '2043758':

   2697057676      cycles
   9342359      instructions
   3072000      accesses
   2908787      r2012
   960701      r1012

       0.903713195 seconds time elapsed


 Performance counter stats for process id '2043758':

   2695587007      cycles
   9372097      instructions
   3072000      accesses
   2909879      r2012
   1330162      r1012

       0.906713535 seconds time elapsed

