
 Performance counter stats for process id '2007096':

   1138807351      cycles
   5765859      instructions
   3072000      accesses
   2884181      r2012
   448183      r1012

       0.380566791 seconds time elapsed


 Performance counter stats for process id '2007096':

   1138932292      cycles
   5776487      instructions
   3072000      accesses
   2883630      r2012
   384370      r1012

       0.380974796 seconds time elapsed


 Performance counter stats for process id '2007096':

   1138662554      cycles
   5783245      instructions
   3072000      accesses
   2883963      r2012
   414248      r1012

       0.380892701 seconds time elapsed

