
 Performance counter stats for process id '2448673':

   1243205015      cycles
   6022452      instructions
   3072000      accesses
   2880102      r2012
   709981      r1012

       0.416124710 seconds time elapsed


 Performance counter stats for process id '2448673':

   1243270996      cycles
   6004802      instructions
   3072000      accesses
   2877871      r2012
   585273      r1012

       0.416087839 seconds time elapsed


 Performance counter stats for process id '2448673':

   1243080463      cycles
   6025636      instructions
   3072000      accesses
   2880008      r2012
   653553      r1012

       0.415986563 seconds time elapsed

