
 Performance counter stats for process id '2112305':

   1090553085      cycles
   5687804      instructions
   3072000      accesses
   2879135      r2012
   254863      r1012

       0.365402818 seconds time elapsed


 Performance counter stats for process id '2112305':

   1090881137      cycles
   5675256      instructions
   3072000      accesses
   2879954      r2012
   223705      r1012

       0.365525927 seconds time elapsed


 Performance counter stats for process id '2112305':

   1091289462      cycles
   5690686      instructions
   3072000      accesses
   2878174      r2012
   267541      r1012

       0.365275788 seconds time elapsed

