
 Performance counter stats for process id '1995880':

   3762346103      cycles
   11773845      instructions
   3072000      accesses
   2908659      r2012
   1708000      r1012

       1.261551256 seconds time elapsed


 Performance counter stats for process id '1995880':

   3762201226      cycles
   11771098      instructions
   3072000      accesses
   2909426      r2012
   1864932      r1012

       1.261150597 seconds time elapsed


 Performance counter stats for process id '1995880':

   3755253684      cycles
   11735752      instructions
   3072000      accesses
   2908072      r2012
   1531405      r1012

       1.259126168 seconds time elapsed

