
 Performance counter stats for process id '1662935':

   1053220588      cycles
   5579919      instructions
   3072000      accesses
   2880339      r2012
   133370      r1012

       0.352732182 seconds time elapsed


 Performance counter stats for process id '1662935':

   1053555002      cycles
   5568676      instructions
   3072000      accesses
   2879980      r2012
   125674      r1012

       0.352466645 seconds time elapsed


 Performance counter stats for process id '1662935':

   1053657941      cycles
   5581665      instructions
   3072000      accesses
   2879866      r2012
   121596      r1012

       0.354310499 seconds time elapsed

