
 Performance counter stats for process id '2399661':

   1054984772      cycles
   5587998      instructions
   3072000      accesses
   2891165      r2012
   188551      r1012

       0.352931425 seconds time elapsed


 Performance counter stats for process id '2399661':

   1055197222      cycles
   5624921      instructions
   3072000      accesses
   2887487      r2012
   225616      r1012

       0.355074714 seconds time elapsed


 Performance counter stats for process id '2399661':

   1054373617      cycles
   5568340      instructions
   3072000      accesses
   2887170      r2012
   145190      r1012

       0.352705104 seconds time elapsed

