
 Performance counter stats for process id '1628345':

   4420271355      cycles
   13153452      instructions
   3072000      accesses
   2936059      r2012
   1921650      r1012

       1.482006017 seconds time elapsed


 Performance counter stats for process id '1628345':

   4423969608      cycles
   13158321      instructions
   3072000      accesses
   2936320      r2012
   1632958      r1012

       1.482647655 seconds time elapsed


 Performance counter stats for process id '1628345':

   4421626231      cycles
   13191959      instructions
   3072000      accesses
   2938471      r2012
   2193835      r1012

       1.481971636 seconds time elapsed

