
 Performance counter stats for process id '2112305':

   2287205923      cycles
   8487409      instructions
   3072000      accesses
   2900365      r2012
   839210      r1012

       0.769010675 seconds time elapsed


 Performance counter stats for process id '2112305':

   2285470065      cycles
   8513651      instructions
   3072000      accesses
   2900622      r2012
   986180      r1012

       0.768507186 seconds time elapsed


 Performance counter stats for process id '2112305':

   2288376095      cycles
   8541304      instructions
   3072000      accesses
   2902066      r2012
   1017977      r1012

       0.769502319 seconds time elapsed

