
 Performance counter stats for process id '1525863':

   4028815563      cycles
   12376460      instructions
   3072000      accesses
   2927541      r2012
   1387918      r1012

       1.350616437 seconds time elapsed


 Performance counter stats for process id '1525863':

   4028432342      cycles
   12308119      instructions
   3072000      accesses
   2918273      r2012
   1018473      r1012

       1.350905127 seconds time elapsed


 Performance counter stats for process id '1525863':

   4024367394      cycles
   12382844      instructions
   3072000      accesses
   2921480      r2012
   1344532      r1012

       1.349538171 seconds time elapsed

