
 Performance counter stats for process id '3785475':

   1054991521      cycles
   5575520      instructions
   3072000      accesses
   2884076      r2012
   81680      r1012

       0.353278381 seconds time elapsed


 Performance counter stats for process id '3785475':

   1055549610      cycles
   5578192      instructions
   3072000      accesses
   2884587      r2012
   150183      r1012

       0.353106064 seconds time elapsed


 Performance counter stats for process id '3785475':

   1055356906      cycles
   5565908      instructions
   3072000      accesses
   2884680      r2012
   119667      r1012

       0.353115293 seconds time elapsed

