
 Performance counter stats for process id '2399661':

   1117400689      cycles
   5744664      instructions
   3072000      accesses
   2890136      r2012
   400556      r1012

       0.373900990 seconds time elapsed


 Performance counter stats for process id '2399661':

   1116921383      cycles
   5723891      instructions
   3072000      accesses
   2887004      r2012
   273859      r1012

       0.373773283 seconds time elapsed


 Performance counter stats for process id '2399661':

   1117015713      cycles
   5722904      instructions
   3072000      accesses
   2887557      r2012
   384834      r1012

       0.374175443 seconds time elapsed

