
 Performance counter stats for process id '1674082':

   4148730873      cycles
   12654688      instructions
   3072000      accesses
   2943528      r2012
   1796850      r1012

       1.391174271 seconds time elapsed


 Performance counter stats for process id '1674082':

   4148409551      cycles
   12642505      instructions
   3072000      accesses
   2944499      r2012
   1534739      r1012

       1.390959068 seconds time elapsed


 Performance counter stats for process id '1674082':

   4147278732      cycles
   12713445      instructions
   3072000      accesses
   2943483      r2012
   1645228      r1012

       1.390169504 seconds time elapsed

