
 Performance counter stats for process id '2378103':

   1166096998      cycles
   5830164      instructions
   3072000      accesses
   2882011      r2012
   340535      r1012

       0.390261244 seconds time elapsed


 Performance counter stats for process id '2378103':

   1165728025      cycles
   5802706      instructions
   3072000      accesses
   2882962      r2012
   260021      r1012

       0.390136182 seconds time elapsed


 Performance counter stats for process id '2378103':

   1166421762      cycles
   5844507      instructions
   3072000      accesses
   2883436      r2012
   400536      r1012

       0.390403727 seconds time elapsed

