
 Performance counter stats for process id '2880992':

   3782405711      cycles
   11778514      instructions
   3072000      accesses
   2927296      r2012
   1315272      r1012

       1.268152222 seconds time elapsed


 Performance counter stats for process id '2880992':

   3783836833      cycles
   11793686      instructions
   3072000      accesses
   2927971      r2012
   1652984      r1012

       1.268367645 seconds time elapsed


 Performance counter stats for process id '2880992':

   3787810597      cycles
   11816761      instructions
   3072000      accesses
   2928192      r2012
   2102041      r1012

       1.269481150 seconds time elapsed

