
 Performance counter stats for process id '3184938':

   3992511704      cycles
   12264679      instructions
   3072000      accesses
   2920314      r2012
   1247205      r1012

       1.339079410 seconds time elapsed


 Performance counter stats for process id '3184938':

   4000932867      cycles
   12275915      instructions
   3072000      accesses
   2918341      r2012
   995705      r1012

       1.341443688 seconds time elapsed


 Performance counter stats for process id '3184938':

   3999119078      cycles
   12328736      instructions
   3072000      accesses
   2918703      r2012
   1335141      r1012

       1.341158119 seconds time elapsed

