
 Performance counter stats for process id '2880992':

   3678597462      cycles
   11523445      instructions
   3072000      accesses
   2925348      r2012
   2155025      r1012

       1.233016850 seconds time elapsed


 Performance counter stats for process id '2880992':

   3684651140      cycles
   11560740      instructions
   3072000      accesses
   2926935      r2012
   1958230      r1012

       1.234911756 seconds time elapsed


 Performance counter stats for process id '2880992':

   3680345393      cycles
   11556591      instructions
   3072000      accesses
   2926708      r2012
   1867218      r1012

       1.234246422 seconds time elapsed

