
 Performance counter stats for process id '4139911':

   4344887124      cycles
   12979638      instructions
   3072000      accesses
   2943727      r2012
   2013035      r1012

       1.456447812 seconds time elapsed


 Performance counter stats for process id '4139911':

   4348757172      cycles
   12984588      instructions
   3072000      accesses
   2944387      r2012
   1650819      r1012

       1.458099499 seconds time elapsed


 Performance counter stats for process id '4139911':

   4341939257      cycles
   12944996      instructions
   3072000      accesses
   2944418      r2012
   1986072      r1012

       1.455585268 seconds time elapsed

