
 Performance counter stats for process id '1812435':

   1529197604      cycles
   6620484      instructions
   3072000      accesses
   2894152      r2012
   375790      r1012

       0.511959339 seconds time elapsed


 Performance counter stats for process id '1812435':

   1529218411      cycles
   6639166      instructions
   3072000      accesses
   2895958      r2012
   329351      r1012

       0.511914510 seconds time elapsed


 Performance counter stats for process id '1812435':

   1529580459      cycles
   6587182      instructions
   3072000      accesses
   2893692      r2012
   254340      r1012

       0.512042779 seconds time elapsed

