
 Performance counter stats for process id '931053':

   1088611007      cycles
   5669577      instructions
   3072000      accesses
   2886169      r2012
   231294      r1012

       0.364667620 seconds time elapsed


 Performance counter stats for process id '931053':

   1088566677      cycles
   5659342      instructions
   3072000      accesses
   2884589      r2012
   238669      r1012

       0.364358975 seconds time elapsed


 Performance counter stats for process id '931053':

   1088890828      cycles
   5661938      instructions
   3072000      accesses
   2885035      r2012
   243225      r1012

       0.364793625 seconds time elapsed

