
 Performance counter stats for process id '1662935':

   1111950314      cycles
   5700128      instructions
   3072000      accesses
   2881261      r2012
   220806      r1012

       0.372197198 seconds time elapsed


 Performance counter stats for process id '1662935':

   1112625684      cycles
   5743144      instructions
   3072000      accesses
   2881417      r2012
   340177      r1012

       0.372418620 seconds time elapsed


 Performance counter stats for process id '1662935':

   1112497279      cycles
   5715432      instructions
   3072000      accesses
   2880859      r2012
   310540      r1012

       0.372373281 seconds time elapsed

