
 Performance counter stats for process id '1543646':

   3033781899      cycles
   10262120      instructions
   3072000      accesses
   2910514      r2012
   1371499      r1012

       1.020058415 seconds time elapsed


 Performance counter stats for process id '1543646':

   3033915729      cycles
   10246303      instructions
   3072000      accesses
   2910776      r2012
   1071880      r1012

       1.020692031 seconds time elapsed


 Performance counter stats for process id '1543646':

   3034635472      cycles
   10231369      instructions
   3072000      accesses
   2909666      r2012
   1293868      r1012

       1.021360073 seconds time elapsed

