
 Performance counter stats for process id '3001536':

   1631397945      cycles
   6860878      instructions
   3072000      accesses
   2895209      r2012
   433685      r1012

       0.545772711 seconds time elapsed


 Performance counter stats for process id '3001536':

   1631977055      cycles
   6862721      instructions
   3072000      accesses
   2892955      r2012
   312461      r1012

       0.545888075 seconds time elapsed


 Performance counter stats for process id '3001536':

   1631422757      cycles
   6861621      instructions
   3072000      accesses
   2894038      r2012
   369195      r1012

       0.545612006 seconds time elapsed

