
 Performance counter stats for process id '3616960':

   1211360874      cycles
   5964403      instructions
   3072000      accesses
   2892936      r2012
   453267      r1012

       0.405417915 seconds time elapsed


 Performance counter stats for process id '3616960':

   1211322213      cycles
   5952245      instructions
   3072000      accesses
   2893572      r2012
   367258      r1012

       0.405768213 seconds time elapsed


 Performance counter stats for process id '3616960':

   1211085396      cycles
   5962181      instructions
   3072000      accesses
   2893987      r2012
   374606      r1012

       0.405677097 seconds time elapsed

