
 Performance counter stats for process id '2386848':

   1497038135      cycles
   6608483      instructions
   3072000      accesses
   2887792      r2012
   346161      r1012

       0.500756480 seconds time elapsed


 Performance counter stats for process id '2386848':

   1497481626      cycles
   6603903      instructions
   3072000      accesses
   2887065      r2012
   353016      r1012

       0.500926819 seconds time elapsed


 Performance counter stats for process id '2386848':

   1498978569      cycles
   6621763      instructions
   3072000      accesses
   2888309      r2012
   435846      r1012

       0.501458047 seconds time elapsed

