
 Performance counter stats for process id '2326290':

   1494787505      cycles
   6590358      instructions
   3072000      accesses
   2891436      r2012
   331801      r1012

       0.500440002 seconds time elapsed


 Performance counter stats for process id '2326290':

   1496971433      cycles
   6589677      instructions
   3072000      accesses
   2892049      r2012
   422086      r1012

       0.501194769 seconds time elapsed


 Performance counter stats for process id '2326290':

   1496382273      cycles
   6573782      instructions
   3072000      accesses
   2891490      r2012
   394748      r1012

       0.500968232 seconds time elapsed

