
 Performance counter stats for process id '2007096':

   2771319273      cycles
   9597680      instructions
   3072000      accesses
   2914815      r2012
   1481762      r1012

       0.931917586 seconds time elapsed


 Performance counter stats for process id '2007096':

   2765996033      cycles
   9651099      instructions
   3072000      accesses
   2913430      r2012
   1838833      r1012

       0.931100562 seconds time elapsed


 Performance counter stats for process id '2007096':

   2769480384      cycles
   9591578      instructions
   3072000      accesses
   2916310      r2012
   898860      r1012

       0.930491040 seconds time elapsed

