
 Performance counter stats for process id '3573029':

   1893649199      cycles
   7631741      instructions
   3072000      accesses
   2908139      r2012
   597227      r1012

       0.638420204 seconds time elapsed


 Performance counter stats for process id '3573029':

   1893921752      cycles
   7627971      instructions
   3072000      accesses
   2908190      r2012
   726195      r1012

       0.638195807 seconds time elapsed


 Performance counter stats for process id '3573029':

   1895695659      cycles
   7646347      instructions
   3072000      accesses
   2908104      r2012
   734512      r1012

       0.639384383 seconds time elapsed

