
 Performance counter stats for process id '1886961':

   3338788325      cycles
   10893314      instructions
   3072000      accesses
   2925535      r2012
   1326862      r1012

       1.123319582 seconds time elapsed


 Performance counter stats for process id '1886961':

   3345202959      cycles
   10930286      instructions
   3072000      accesses
   2925127      r2012
   1528689      r1012

       1.125152131 seconds time elapsed


 Performance counter stats for process id '1886961':

   3341197608      cycles
   10814630      instructions
   3072000      accesses
   2923122      r2012
   1659971      r1012

       1.124024197 seconds time elapsed

