
 Performance counter stats for process id '1978884':

   4298089189      cycles
   12888769      instructions
   3072000      accesses
   2921018      r2012
   1183884      r1012

       1.440064204 seconds time elapsed


 Performance counter stats for process id '1978884':

   4294914299      cycles
   12887487      instructions
   3072000      accesses
   2920840      r2012
   1619595      r1012

       1.438883488 seconds time elapsed


 Performance counter stats for process id '1978884':

   4297725915      cycles
   12931945      instructions
   3072000      accesses
   2920744      r2012
   1644652      r1012

       1.439865825 seconds time elapsed

