
 Performance counter stats for process id '413094':

   1935445008      cycles
   7691498      instructions
   3072000      accesses
   2903134      r2012
   709368      r1012

       0.651097459 seconds time elapsed


 Performance counter stats for process id '413094':

   1938696983      cycles
   7692458      instructions
   3072000      accesses
   2903174      r2012
   991334      r1012

       0.651798154 seconds time elapsed


 Performance counter stats for process id '413094':

   1938000495      cycles
   7692751      instructions
   3072000      accesses
   2903276      r2012
   895649      r1012

       0.652105379 seconds time elapsed

