
 Performance counter stats for process id '2804771':

   3436027839      cycles
   11031066      instructions
   3072000      accesses
   2928851      r2012
   1549123      r1012

       1.155369060 seconds time elapsed


 Performance counter stats for process id '2804771':

   3435393302      cycles
   11009432      instructions
   3072000      accesses
   2926929      r2012
   1381100      r1012

       1.155587925 seconds time elapsed


 Performance counter stats for process id '2804771':

   3434866327      cycles
   11053465      instructions
   3072000      accesses
   2925091      r2012
   1524420      r1012

       1.155320631 seconds time elapsed

