
 Performance counter stats for process id '1978884':

   4201615362      cycles
   12764859      instructions
   3072000      accesses
   2920245      r2012
   1924067      r1012

       1.408173365 seconds time elapsed


 Performance counter stats for process id '1978884':

   4201963491      cycles
   12703159      instructions
   3072000      accesses
   2919150      r2012
   1160223      r1012

       1.407710804 seconds time elapsed


 Performance counter stats for process id '1978884':

   4201395080      cycles
   12696923      instructions
   3072000      accesses
   2919282      r2012
   1291158      r1012

       1.407194640 seconds time elapsed

