
 Performance counter stats for process id '931053':

   3580789656      cycles
   11401138      instructions
   3072000      accesses
   2937955      r2012
   1366482      r1012

       1.204561060 seconds time elapsed


 Performance counter stats for process id '931053':

   3575784852      cycles
   11460564      instructions
   3072000      accesses
   2939251      r2012
   1283852      r1012

       1.203630466 seconds time elapsed


 Performance counter stats for process id '931053':

   3577017773      cycles
   11386194      instructions
   3072000      accesses
   2938609      r2012
   1402228      r1012

       1.203328522 seconds time elapsed

