
 Performance counter stats for process id '2112305':

   2699908281      cycles
   9453124      instructions
   3072000      accesses
   2905990      r2012
   1142344      r1012

       0.908326418 seconds time elapsed


 Performance counter stats for process id '2112305':

   2699887641      cycles
   9487254      instructions
   3072000      accesses
   2905763      r2012
   1324066      r1012

       0.909469183 seconds time elapsed


 Performance counter stats for process id '2112305':

   2698539677      cycles
   9412412      instructions
   3072000      accesses
   2905374      r2012
   1213603      r1012

       0.908305430 seconds time elapsed

