
 Performance counter stats for process id '2006908':

   3295631697      cycles
   10712847      instructions
   3072000      accesses
   2908438      r2012
   1840053      r1012

       1.109760049 seconds time elapsed


 Performance counter stats for process id '2006908':

   3297810420      cycles
   10710393      instructions
   3072000      accesses
   2909211      r2012
   1535824      r1012

       1.109585536 seconds time elapsed


 Performance counter stats for process id '2006908':

   3283729796      cycles
   10726158      instructions
   3072000      accesses
   2909962      r2012
   1916935      r1012

       1.104961539 seconds time elapsed

