
 Performance counter stats for process id '2326290':

   2996874166      cycles
   10145367      instructions
   3072000      accesses
   2920755      r2012
   1125562      r1012

       1.008217608 seconds time elapsed


 Performance counter stats for process id '2326290':

   3001004305      cycles
   10144448      instructions
   3072000      accesses
   2919043      r2012
   1369809      r1012

       1.009212867 seconds time elapsed


 Performance counter stats for process id '2326290':

   3000301750      cycles
   10157884      instructions
   3072000      accesses
   2919853      r2012
   1396880      r1012

       1.009085870 seconds time elapsed

