
 Performance counter stats for process id '3785475':

   1178366177      cycles
   5861194      instructions
   3072000      accesses
   2885712      r2012
   312353      r1012

       0.394361139 seconds time elapsed


 Performance counter stats for process id '3785475':

   1177716063      cycles
   5863818      instructions
   3072000      accesses
   2885347      r2012
   487840      r1012

       0.394085370 seconds time elapsed


 Performance counter stats for process id '3785475':

   1177813698      cycles
   5865007      instructions
   3072000      accesses
   2886210      r2012
   370776      r1012

       0.394230613 seconds time elapsed

