
 Performance counter stats for process id '1525863':

   4007203468      cycles
   12262728      instructions
   3072000      accesses
   2919408      r2012
   1877549      r1012

       1.343093435 seconds time elapsed


 Performance counter stats for process id '1525863':

   4012534357      cycles
   12321714      instructions
   3072000      accesses
   2924179      r2012
   2191667      r1012

       1.345523196 seconds time elapsed


 Performance counter stats for process id '1525863':

   4010146373      cycles
   12285151      instructions
   3072000      accesses
   2924773      r2012
   1610775      r1012

       1.344526652 seconds time elapsed

