
 Performance counter stats for process id '1394262':

   2785055390      cycles
   9721510      instructions
   3072000      accesses
   2904881      r2012
   1662942      r1012

       0.936959419 seconds time elapsed


 Performance counter stats for process id '1394262':

   2785359084      cycles
   9691405      instructions
   3072000      accesses
   2906250      r2012
   1406085      r1012

       0.937950508 seconds time elapsed


 Performance counter stats for process id '1394262':

   2784529211      cycles
   9674747      instructions
   3072000      accesses
   2905364      r2012
   1002469      r1012

       0.936738978 seconds time elapsed

