
 Performance counter stats for process id '931053':

   3541120328      cycles
   11442334      instructions
   3072000      accesses
   2936901      r2012
   1611821      r1012

       1.191212806 seconds time elapsed


 Performance counter stats for process id '931053':

   3537591030      cycles
   11332687      instructions
   3072000      accesses
   2936272      r2012
   1733502      r1012

       1.190347037 seconds time elapsed


 Performance counter stats for process id '931053':

   3536533014      cycles
   11287182      instructions
   3072000      accesses
   2937358      r2012
   1388375      r1012

       1.189947410 seconds time elapsed

