
 Performance counter stats for process id '2378103':

   3016463079      cycles
   10178234      instructions
   3072000      accesses
   2913986      r2012
   1500471      r1012

       1.014787561 seconds time elapsed


 Performance counter stats for process id '2378103':

   3015322316      cycles
   10147027      instructions
   3072000      accesses
   2913238      r2012
   1495048      r1012

       1.014602021 seconds time elapsed


 Performance counter stats for process id '2378103':

   3012873931      cycles
   10158060      instructions
   3072000      accesses
   2914928      r2012
   1003461      r1012

       1.013416304 seconds time elapsed

