
 Performance counter stats for process id '1995880':

   4323426668      cycles
   12962113      instructions
   3072000      accesses
   2913740      r2012
   1842391      r1012

       1.448331158 seconds time elapsed


 Performance counter stats for process id '1995880':

   4324172313      cycles
   12930767      instructions
   3072000      accesses
   2914103      r2012
   1722656      r1012

       1.448597740 seconds time elapsed


 Performance counter stats for process id '1995880':

   4323630694      cycles
   12926278      instructions
   3072000      accesses
   2912849      r2012
   1871664      r1012

       1.448746714 seconds time elapsed

