
 Performance counter stats for process id '2791801':

   1108714432      cycles
   5728665      instructions
   3072000      accesses
   2879302      r2012
   230847      r1012

       0.371392107 seconds time elapsed


 Performance counter stats for process id '2791801':

   1108988467      cycles
   5729879      instructions
   3072000      accesses
   2881074      r2012
   284211      r1012

       0.371482602 seconds time elapsed


 Performance counter stats for process id '2791801':

   1108853744      cycles
   5708894      instructions
   3072000      accesses
   2878603      r2012
   263248      r1012

       0.371160324 seconds time elapsed

