
 Performance counter stats for process id '2386848':

   1148597965      cycles
   5795272      instructions
   3072000      accesses
   2880491      r2012
   228158      r1012

       0.384331315 seconds time elapsed


 Performance counter stats for process id '2386848':

   1148497456      cycles
   5800144      instructions
   3072000      accesses
   2879832      r2012
   329979      r1012

       0.384695204 seconds time elapsed


 Performance counter stats for process id '2386848':

   1148211428      cycles
   5814407      instructions
   3072000      accesses
   2880892      r2012
   194926      r1012

       0.384535212 seconds time elapsed

