
 Performance counter stats for process id '2378103':

   1086431869      cycles
   5651597      instructions
   3072000      accesses
   2881271      r2012
   303290      r1012

       0.363534722 seconds time elapsed


 Performance counter stats for process id '2378103':

   1087370918      cycles
   5644071      instructions
   3072000      accesses
   2881764      r2012
   318306      r1012

       0.363871871 seconds time elapsed


 Performance counter stats for process id '2378103':

   1086343905      cycles
   5658579      instructions
   3072000      accesses
   2881814      r2012
   297071      r1012

       0.363603030 seconds time elapsed

