
 Performance counter stats for process id '290178':

   1222417697      cycles
   5982390      instructions
   3072000      accesses
   2885771      r2012
   406478      r1012

       0.409371815 seconds time elapsed


 Performance counter stats for process id '290178':

   1222573177      cycles
   5953335      instructions
   3072000      accesses
   2885028      r2012
   419733      r1012

       0.409083815 seconds time elapsed


 Performance counter stats for process id '290178':

   1222352455      cycles
   5954922      instructions
   3072000      accesses
   2886425      r2012
   368199      r1012

       0.408971905 seconds time elapsed

