
 Performance counter stats for process id '1674082':

   4061191167      cycles
   12491261      instructions
   3072000      accesses
   2942539      r2012
   1792565      r1012

       1.360813514 seconds time elapsed


 Performance counter stats for process id '1674082':

   4064068154      cycles
   12497854      instructions
   3072000      accesses
   2942298      r2012
   1667861      r1012

       1.362943252 seconds time elapsed


 Performance counter stats for process id '1674082':

   4063681722      cycles
   12493883      instructions
   3072000      accesses
   2943475      r2012
   1421393      r1012

       1.361409729 seconds time elapsed

