
 Performance counter stats for process id '1838628':

   1490401704      cycles
   6538858      instructions
   3072000      accesses
   2886441      r2012
   512783      r1012

       0.498483027 seconds time elapsed


 Performance counter stats for process id '1838628':

   1490238886      cycles
   6545049      instructions
   3072000      accesses
   2885076      r2012
   502146      r1012

       0.498462024 seconds time elapsed


 Performance counter stats for process id '1838628':

   1490179804      cycles
   6525117      instructions
   3072000      accesses
   2885294      r2012
   462431      r1012

       0.498427312 seconds time elapsed

