
 Performance counter stats for process id '2287629':

   4614445578      cycles
   13555522      instructions
   3072000      accesses
   2933801      r2012
   1461044      r1012

       1.553172372 seconds time elapsed


 Performance counter stats for process id '2287629':

   4613302112      cycles
   13561804      instructions
   3072000      accesses
   2934073      r2012
   1437169      r1012

       1.553028731 seconds time elapsed


 Performance counter stats for process id '2287629':

   4610344570      cycles
   13543296      instructions
   3072000      accesses
   2933969      r2012
   1865410      r1012

       1.551953453 seconds time elapsed

