
 Performance counter stats for process id '3802171':

   2521767033      cycles
   9012037      instructions
   3072000      accesses
   2915865      r2012
   1124778      r1012

       0.848032119 seconds time elapsed


 Performance counter stats for process id '3802171':

   2521537947      cycles
   9030415      instructions
   3072000      accesses
   2915010      r2012
   904256      r1012

       0.847836129 seconds time elapsed


 Performance counter stats for process id '3802171':

   2522859404      cycles
   9077401      instructions
   3072000      accesses
   2916174      r2012
   1299847      r1012

       0.848351388 seconds time elapsed

