
 Performance counter stats for process id '1307021':

   3850627239      cycles
   11935626      instructions
   3072000      accesses
   2927909      r2012
   1788818      r1012

       1.290939959 seconds time elapsed


 Performance counter stats for process id '1307021':

   3849651729      cycles
   11962281      instructions
   3072000      accesses
   2927196      r2012
   1825246      r1012

       1.290743269 seconds time elapsed


 Performance counter stats for process id '1307021':

   3851942703      cycles
   11959885      instructions
   3072000      accesses
   2927216      r2012
   2115561      r1012

       1.292343844 seconds time elapsed

