
 Performance counter stats for process id '290178':

   1685830054      cycles
   6994961      instructions
   3072000      accesses
   2893835      r2012
   630316      r1012

       0.563903258 seconds time elapsed


 Performance counter stats for process id '290178':

   1684846853      cycles
   7002488      instructions
   3072000      accesses
   2894779      r2012
   461703      r1012

       0.563508849 seconds time elapsed


 Performance counter stats for process id '290178':

   1684485878      cycles
   6994987      instructions
   3072000      accesses
   2894168      r2012
   480636      r1012

       0.563453742 seconds time elapsed

