
 Performance counter stats for process id '2695645':

   2135343689      cycles
   8102291      instructions
   3072000      accesses
   2891624      r2012
   947333      r1012

       0.718169837 seconds time elapsed


 Performance counter stats for process id '2695645':

   2139646350      cycles
   8208884      instructions
   3072000      accesses
   2892566      r2012
   1000538      r1012

       0.719524007 seconds time elapsed


 Performance counter stats for process id '2695645':

   2137336759      cycles
   8149748      instructions
   3072000      accesses
   2892353      r2012
   761896      r1012

       0.718869672 seconds time elapsed

