
 Performance counter stats for process id '1995880':

   4127965531      cycles
   12506447      instructions
   3072000      accesses
   2914495      r2012
   2096245      r1012

       1.383689747 seconds time elapsed


 Performance counter stats for process id '1995880':

   4111838619      cycles
   12445435      instructions
   3072000      accesses
   2910999      r2012
   1155950      r1012

       1.378226212 seconds time elapsed


 Performance counter stats for process id '1995880':

   4109138521      cycles
   12487317      instructions
   3072000      accesses
   2913286      r2012
   1388888      r1012

       1.377566360 seconds time elapsed

