
 Performance counter stats for process id '2448673':

   2243322587      cycles
   8390890      instructions
   3072000      accesses
   2892572      r2012
   1064099      r1012

       0.753844249 seconds time elapsed


 Performance counter stats for process id '2448673':

   2244612639      cycles
   8410521      instructions
   3072000      accesses
   2891347      r2012
   957293      r1012

       0.754719392 seconds time elapsed


 Performance counter stats for process id '2448673':

   2242885008      cycles
   8392362      instructions
   3072000      accesses
   2891779      r2012
   1117752      r1012

       0.754203006 seconds time elapsed

