
 Performance counter stats for process id '1394262':

   1317266456      cycles
   6163176      instructions
   3072000      accesses
   2883663      r2012
   375587      r1012

       0.440725500 seconds time elapsed


 Performance counter stats for process id '1394262':

   1317187335      cycles
   6173294      instructions
   3072000      accesses
   2884016      r2012
   417303      r1012

       0.440727807 seconds time elapsed


 Performance counter stats for process id '1394262':

   1317933061      cycles
   6183164      instructions
   3072000      accesses
   2882045      r2012
   365723      r1012

       0.440908180 seconds time elapsed

