
 Performance counter stats for process id '3001536':

   1057895722      cycles
   5604780      instructions
   3072000      accesses
   2886562      r2012
   130799      r1012

       0.353910539 seconds time elapsed


 Performance counter stats for process id '3001536':

   1058345500      cycles
   5590217      instructions
   3072000      accesses
   2882664      r2012
   88818      r1012

       0.354037920 seconds time elapsed


 Performance counter stats for process id '3001536':

   1057744115      cycles
   5597210      instructions
   3072000      accesses
   2885220      r2012
   133838      r1012

       0.354160073 seconds time elapsed

