
 Performance counter stats for process id '71222':

   1630365697      cycles
   6871606      instructions
   3072000      accesses
   2898570      r2012
   557679      r1012

       0.545755517 seconds time elapsed


 Performance counter stats for process id '71222':

   1631043205      cycles
   6850551      instructions
   3072000      accesses
   2898302      r2012
   365205      r1012

       0.545971761 seconds time elapsed


 Performance counter stats for process id '71222':

   1630675202      cycles
   6867317      instructions
   3072000      accesses
   2898829      r2012
   617968      r1012

       0.545880265 seconds time elapsed

