
 Performance counter stats for process id '2695645':

   2102855236      cycles
   8080637      instructions
   3072000      accesses
   2892227      r2012
   718268      r1012

       0.707090059 seconds time elapsed


 Performance counter stats for process id '2695645':

   2100723507      cycles
   8094216      instructions
   3072000      accesses
   2891278      r2012
   721148      r1012

       0.706074337 seconds time elapsed


 Performance counter stats for process id '2695645':

   2102438001      cycles
   8090315      instructions
   3072000      accesses
   2890694      r2012
   907800      r1012

       0.707195240 seconds time elapsed

