
 Performance counter stats for process id '2043758':

   3778435104      cycles
   11774762      instructions
   3072000      accesses
   2925912      r2012
   1078079      r1012

       1.265989792 seconds time elapsed


 Performance counter stats for process id '2043758':

   3780736955      cycles
   11794822      instructions
   3072000      accesses
   2927515      r2012
   1547016      r1012

       1.267007055 seconds time elapsed


 Performance counter stats for process id '2043758':

   3777225932      cycles
   11765069      instructions
   3072000      accesses
   2926891      r2012
   1345347      r1012

       1.266178429 seconds time elapsed

