
 Performance counter stats for process id '290178':

   3284315726      cycles
   10796813      instructions
   3072000      accesses
   2923097      r2012
   1602477      r1012

       1.104886056 seconds time elapsed


 Performance counter stats for process id '290178':

   3290864255      cycles
   10775022      instructions
   3072000      accesses
   2922762      r2012
   1598257      r1012

       1.107093541 seconds time elapsed


 Performance counter stats for process id '290178':

   3288993644      cycles
   10752993      instructions
   3072000      accesses
   2921007      r2012
   1523369      r1012

       1.106370835 seconds time elapsed

