
 Performance counter stats for process id '2804771':

   3362542498      cycles
   10875144      instructions
   3072000      accesses
   2926128      r2012
   1546303      r1012

       1.130637881 seconds time elapsed


 Performance counter stats for process id '2804771':

   3360075171      cycles
   10819331      instructions
   3072000      accesses
   2923013      r2012
   1668586      r1012

       1.130437854 seconds time elapsed


 Performance counter stats for process id '2804771':

   3364707065      cycles
   10855740      instructions
   3072000      accesses
   2924615      r2012
   1999598      r1012

       1.131930642 seconds time elapsed

