
 Performance counter stats for process id '724111':

   1145525165      cycles
   5800546      instructions
   3072000      accesses
   2881528      r2012
   287077      r1012

       0.383743391 seconds time elapsed


 Performance counter stats for process id '724111':

   1145505229      cycles
   5798287      instructions
   3072000      accesses
   2880855      r2012
   312675      r1012

       0.383376282 seconds time elapsed


 Performance counter stats for process id '724111':

   1145105568      cycles
   5815045      instructions
   3072000      accesses
   2881799      r2012
   251019      r1012

       0.383575189 seconds time elapsed

