
 Performance counter stats for process id '2700971':

   1057286113      cycles
   5310389      instructions
   3072000      accesses
   2879662      r2012
   114455      r1012

       0.353682775 seconds time elapsed


 Performance counter stats for process id '2700971':

   1057077415      cycles
   5298818      instructions
   3072000      accesses
   2881497      r2012
   146337      r1012

       0.353616303 seconds time elapsed


 Performance counter stats for process id '2700971':

   1057335018      cycles
   5284581      instructions
   3072000      accesses
   2880925      r2012
   115964      r1012

       0.353719628 seconds time elapsed

