
 Performance counter stats for process id '3894144':

   3226740421      cycles
   10590870      instructions
   3072000      accesses
   2922329      r2012
   1527568      r1012

       1.085472473 seconds time elapsed


 Performance counter stats for process id '3894144':

   3229198409      cycles
   10666259      instructions
   3072000      accesses
   2920401      r2012
   1900678      r1012

       1.086662901 seconds time elapsed


 Performance counter stats for process id '3894144':

   3229779371      cycles
   10628878      instructions
   3072000      accesses
   2923583      r2012
   1379560      r1012

       1.086280997 seconds time elapsed

