
 Performance counter stats for process id '1886961':

   1100479514      cycles
   5713613      instructions
   3072000      accesses
   2883532      r2012
   228321      r1012

       0.368313259 seconds time elapsed


 Performance counter stats for process id '1886961':

   1100219631      cycles
   5687958      instructions
   3072000      accesses
   2882910      r2012
   310434      r1012

       0.368608069 seconds time elapsed


 Performance counter stats for process id '1886961':

   1101593210      cycles
   5719236      instructions
   3072000      accesses
   2883273      r2012
   357000      r1012

       0.369124645 seconds time elapsed

