
 Performance counter stats for process id '1394262':

   2074655016      cycles
   8015086      instructions
   3072000      accesses
   2894015      r2012
   697573      r1012

       0.698056970 seconds time elapsed


 Performance counter stats for process id '1394262':

   2075781797      cycles
   8009611      instructions
   3072000      accesses
   2893775      r2012
   773590      r1012

       0.698126434 seconds time elapsed


 Performance counter stats for process id '1394262':

   2075627968      cycles
   8028611      instructions
   3072000      accesses
   2895112      r2012
   1150227      r1012

       0.698448008 seconds time elapsed

