
 Performance counter stats for process id '1812435':

   1185926390      cycles
   5883882      instructions
   3072000      accesses
   2886701      r2012
   237418      r1012

       0.396817369 seconds time elapsed


 Performance counter stats for process id '1812435':

   1185961802      cycles
   5872945      instructions
   3072000      accesses
   2887377      r2012
   300453      r1012

       0.396880331 seconds time elapsed


 Performance counter stats for process id '1812435':

   1185702815      cycles
   5879903      instructions
   3072000      accesses
   2889223      r2012
   307053      r1012

       0.396799454 seconds time elapsed

