
 Performance counter stats for process id '413094':

   1844101916      cycles
   7494724      instructions
   3072000      accesses
   2898094      r2012
   1163032      r1012

       0.620614783 seconds time elapsed


 Performance counter stats for process id '413094':

   1846220581      cycles
   7446981      instructions
   3072000      accesses
   2897567      r2012
   817852      r1012

       0.621313364 seconds time elapsed


 Performance counter stats for process id '413094':

   1844978404      cycles
   7431199      instructions
   3072000      accesses
   2897397      r2012
   899735      r1012

       0.620395389 seconds time elapsed

