
 Performance counter stats for process id '1978884':

   1209807847      cycles
   5927699      instructions
   3072000      accesses
   2879208      r2012
   573063      r1012

       0.404952891 seconds time elapsed


 Performance counter stats for process id '1978884':

   1209150661      cycles
   5933153      instructions
   3072000      accesses
   2881163      r2012
   272634      r1012

       0.404574315 seconds time elapsed


 Performance counter stats for process id '1978884':

   1209107768      cycles
   5942684      instructions
   3072000      accesses
   2880311      r2012
   308881      r1012

       0.404591346 seconds time elapsed

