
 Performance counter stats for process id '3573029':

   1787870561      cycles
   7326650      instructions
   3072000      accesses
   2906686      r2012
   550599      r1012

       0.602203969 seconds time elapsed


 Performance counter stats for process id '3573029':

   1789676759      cycles
   7326753      instructions
   3072000      accesses
   2905613      r2012
   715490      r1012

       0.602580258 seconds time elapsed


 Performance counter stats for process id '3573029':

   1789032070      cycles
   7340271      instructions
   3072000      accesses
   2905750      r2012
   752123      r1012

       0.602733862 seconds time elapsed

