
 Performance counter stats for process id '3894144':

   3302533536      cycles
   10751100      instructions
   3072000      accesses
   2923879      r2012
   1511064      r1012

       1.110845577 seconds time elapsed


 Performance counter stats for process id '3894144':

   3298446953      cycles
   10760463      instructions
   3072000      accesses
   2924664      r2012
   1355863      r1012

       1.110016166 seconds time elapsed


 Performance counter stats for process id '3894144':

   3302807935      cycles
   10706770      instructions
   3072000      accesses
   2923064      r2012
   1777553      r1012

       1.111002937 seconds time elapsed

