
 Performance counter stats for process id '3894144':

   3226178898      cycles
   10609514      instructions
   3072000      accesses
   2923355      r2012
   1019295      r1012

       1.085505162 seconds time elapsed


 Performance counter stats for process id '3894144':

   3225581701      cycles
   10553286      instructions
   3072000      accesses
   2921742      r2012
   1121622      r1012

       1.084664313 seconds time elapsed


 Performance counter stats for process id '3894144':

   3223412081      cycles
   10588970      instructions
   3072000      accesses
   2922472      r2012
   1151891      r1012

       1.084111381 seconds time elapsed

