
 Performance counter stats for process id '2287629':

   1504583749      cycles
   6587658      instructions
   3072000      accesses
   2887362      r2012
   339287      r1012

       0.503702144 seconds time elapsed


 Performance counter stats for process id '2287629':

   1505078465      cycles
   6601314      instructions
   3072000      accesses
   2886877      r2012
   538418      r1012

       0.503964847 seconds time elapsed


 Performance counter stats for process id '2287629':

   1506119586      cycles
   6629690      instructions
   3072000      accesses
   2888103      r2012
   471059      r1012

       0.504267379 seconds time elapsed

