
 Performance counter stats for process id '2006908':

   3969439734      cycles
   12193995      instructions
   3072000      accesses
   2922513      r2012
   1902171      r1012

       1.331739737 seconds time elapsed


 Performance counter stats for process id '2006908':

   3968026621      cycles
   12251028      instructions
   3072000      accesses
   2920244      r2012
   1378844      r1012

       1.330493500 seconds time elapsed


 Performance counter stats for process id '2006908':

   3971371297      cycles
   12171233      instructions
   3072000      accesses
   2920348      r2012
   1345557      r1012

       1.331705177 seconds time elapsed

