
 Performance counter stats for process id '2006908':

   2144132372      cycles
   8128063      instructions
   3072000      accesses
   2896162      r2012
   695180      r1012

       0.720519194 seconds time elapsed


 Performance counter stats for process id '2006908':

   2149446052      cycles
   8196092      instructions
   3072000      accesses
   2893475      r2012
   1315912      r1012

       0.722853277 seconds time elapsed


 Performance counter stats for process id '2006908':

   2148801111      cycles
   8093231      instructions
   3072000      accesses
   2891624      r2012
   1153053      r1012

       0.722547669 seconds time elapsed

