
 Performance counter stats for process id '3552442':

   1745600454      cycles
   7111149      instructions
   3072000      accesses
   2887475      r2012
   409458      r1012

       0.583843306 seconds time elapsed


 Performance counter stats for process id '3552442':

   1744965291      cycles
   7089816      instructions
   3072000      accesses
   2887626      r2012
   277720      r1012

       0.583653480 seconds time elapsed


 Performance counter stats for process id '3552442':

   1745467105      cycles
   7131347      instructions
   3072000      accesses
   2888537      r2012
   383450      r1012

       0.584185603 seconds time elapsed

