
 Performance counter stats for process id '724111':

   1185581411      cycles
   5882984      instructions
   3072000      accesses
   2882090      r2012
   273191      r1012

       0.396760584 seconds time elapsed


 Performance counter stats for process id '724111':

   1187503111      cycles
   5926828      instructions
   3072000      accesses
   2878505      r2012
   655992      r1012

       0.397547957 seconds time elapsed


 Performance counter stats for process id '724111':

   1186067222      cycles
   5886765      instructions
   3072000      accesses
   2882294      r2012
   227329      r1012

       0.396853015 seconds time elapsed

