
 Performance counter stats for process id '1812435':

   3908318104      cycles
   12062248      instructions
   3072000      accesses
   2940877      r2012
   1693800      r1012

       1.309456772 seconds time elapsed


 Performance counter stats for process id '1812435':

   3912467136      cycles
   12045432      instructions
   3072000      accesses
   2943097      r2012
   2020583      r1012

       1.310566504 seconds time elapsed


 Performance counter stats for process id '1812435':

   3913409086      cycles
   12073018      instructions
   3072000      accesses
   2940409      r2012
   1532770      r1012

       1.311638899 seconds time elapsed

