
 Performance counter stats for process id '290178':

   3886713877      cycles
   12057978      instructions
   3072000      accesses
   2933282      r2012
   1286170      r1012

       1.302689559 seconds time elapsed


 Performance counter stats for process id '290178':

   3884836867      cycles
   12070574      instructions
   3072000      accesses
   2934176      r2012
   1854965      r1012

       1.302789188 seconds time elapsed


 Performance counter stats for process id '290178':

   3888860524      cycles
   12048022      instructions
   3072000      accesses
   2932673      r2012
   1806790      r1012

       1.304142483 seconds time elapsed

