
 Performance counter stats for process id '2367134':

   3077342820      cycles
   10353965      instructions
   3072000      accesses
   2921348      r2012
   1438832      r1012

       1.035503151 seconds time elapsed


 Performance counter stats for process id '2367134':

   3078155957      cycles
   10340312      instructions
   3072000      accesses
   2922199      r2012
   1328584      r1012

       1.035864664 seconds time elapsed


 Performance counter stats for process id '2367134':

   3079225783      cycles
   10329497      instructions
   3072000      accesses
   2921052      r2012
   1501773      r1012

       1.036207517 seconds time elapsed

