
 Performance counter stats for process id '2695645':

   1232624360      cycles
   6027721      instructions
   3072000      accesses
   2879646      r2012
   449789      r1012

       0.412525248 seconds time elapsed


 Performance counter stats for process id '2695645':

   1232567233      cycles
   6016401      instructions
   3072000      accesses
   2881141      r2012
   397939      r1012

       0.412497793 seconds time elapsed


 Performance counter stats for process id '2695645':

   1232855443      cycles
   6004008      instructions
   3072000      accesses
   2880731      r2012
   211230      r1012

       0.412499331 seconds time elapsed

