
 Performance counter stats for process id '2418991':

   2787137056      cycles
   9676784      instructions
   3072000      accesses
   2919951      r2012
   1251870      r1012

       0.938048307 seconds time elapsed


 Performance counter stats for process id '2418991':

   2789419635      cycles
   9718218      instructions
   3072000      accesses
   2919973      r2012
   1483612      r1012

       0.938614286 seconds time elapsed


 Performance counter stats for process id '2418991':

   2787108996      cycles
   9660687      instructions
   3072000      accesses
   2920745      r2012
   1412007      r1012

       0.937891851 seconds time elapsed

