
 Performance counter stats for process id '724111':

   3546783203      cycles
   11350978      instructions
   3072000      accesses
   2921304      r2012
   1468027      r1012

       1.192851390 seconds time elapsed


 Performance counter stats for process id '724111':

   3547306105      cycles
   11332590      instructions
   3072000      accesses
   2920142      r2012
   1372099      r1012

       1.193881593 seconds time elapsed


 Performance counter stats for process id '724111':

   3545840019      cycles
   11362523      instructions
   3072000      accesses
   2920289      r2012
   1383938      r1012

       1.192564570 seconds time elapsed

