
 Performance counter stats for process id '2378103':

   3357072677      cycles
   10940366      instructions
   3072000      accesses
   2920168      r2012
   1162820      r1012

       1.142859340 seconds time elapsed


 Performance counter stats for process id '2378103':

   3357982979      cycles
   10950670      instructions
   3072000      accesses
   2921239      r2012
   1204477      r1012

       1.129468895 seconds time elapsed


 Performance counter stats for process id '2378103':

   3359929010      cycles
   10954983      instructions
   3072000      accesses
   2920416      r2012
   1290521      r1012

       1.130082377 seconds time elapsed

