
 Performance counter stats for process id '1886961':

   3831976744      cycles
   11898789      instructions
   3072000      accesses
   2933228      r2012
   1422086      r1012

       1.284739036 seconds time elapsed


 Performance counter stats for process id '1886961':

   3834293823      cycles
   11959870      instructions
   3072000      accesses
   2933415      r2012
   1424987      r1012

       1.284913276 seconds time elapsed


 Performance counter stats for process id '1886961':

   3838070699      cycles
   11877901      instructions
   3072000      accesses
   2933485      r2012
   1427418      r1012

       1.286804422 seconds time elapsed

