
 Performance counter stats for process id '3184938':

   1055401672      cycles
   5672729      instructions
   3072000      accesses
   2878463      r2012
   141447      r1012

       0.354926163 seconds time elapsed


 Performance counter stats for process id '3184938':

   1055510369      cycles
   5591466      instructions
   3072000      accesses
   2882927      r2012
   120470      r1012

       0.354909999 seconds time elapsed


 Performance counter stats for process id '3184938':

   1056306028      cycles
   5591322      instructions
   3072000      accesses
   2878848      r2012
   106539      r1012

       0.355525451 seconds time elapsed

