
 Performance counter stats for process id '1886961':

   3923616968      cycles
   12100166      instructions
   3072000      accesses
   2933682      r2012
   1540740      r1012

       1.315860103 seconds time elapsed


 Performance counter stats for process id '1886961':

   3928116957      cycles
   12060365      instructions
   3072000      accesses
   2933708      r2012
   1579802      r1012

       1.316971041 seconds time elapsed


 Performance counter stats for process id '1886961':

   3926929192      cycles
   12169887      instructions
   3072000      accesses
   2934327      r2012
   1430530      r1012

       1.316473041 seconds time elapsed

