
 Performance counter stats for process id '1838628':

   1196536886      cycles
   5899333      instructions
   3072000      accesses
   2881571      r2012
   351984      r1012

       0.400710910 seconds time elapsed


 Performance counter stats for process id '1838628':

   1196457956      cycles
   5890998      instructions
   3072000      accesses
   2881072      r2012
   344282      r1012

       0.400282743 seconds time elapsed


 Performance counter stats for process id '1838628':

   1196237804      cycles
   5879585      instructions
   3072000      accesses
   2881421      r2012
   379240      r1012

       0.400231851 seconds time elapsed

