
 Performance counter stats for process id '3552442':

   4391655753      cycles
   13076704      instructions
   3072000      accesses
   2920427      r2012
   1391805      r1012

       1.472464016 seconds time elapsed


 Performance counter stats for process id '3552442':

   4391171547      cycles
   13112397      instructions
   3072000      accesses
   2920802      r2012
   1731065      r1012

       1.472322586 seconds time elapsed


 Performance counter stats for process id '3552442':

   4386814193      cycles
   13075707      instructions
   3072000      accesses
   2919163      r2012
   1692978      r1012

       1.470447338 seconds time elapsed

