
 Performance counter stats for process id '1662935':

   3808428870      cycles
   11884290      instructions
   3072000      accesses
   2919132      r2012
   1789373      r1012

       1.276540866 seconds time elapsed


 Performance counter stats for process id '1662935':

   3806514562      cycles
   11831167      instructions
   3072000      accesses
   2918820      r2012
   1450234      r1012

       1.275672878 seconds time elapsed


 Performance counter stats for process id '1662935':

   3810643088      cycles
   11844635      instructions
   3072000      accesses
   2918671      r2012
   1380076      r1012

       1.276953102 seconds time elapsed

