
 Performance counter stats for process id '2112305':

   1172791359      cycles
   5884982      instructions
   3072000      accesses
   2881467      r2012
   289701      r1012

       0.392858062 seconds time elapsed


 Performance counter stats for process id '2112305':

   1173770155      cycles
   5872637      instructions
   3072000      accesses
   2881615      r2012
   399791      r1012

       0.393239420 seconds time elapsed


 Performance counter stats for process id '2112305':

   1172991012      cycles
   5865103      instructions
   3072000      accesses
   2882126      r2012
   363826      r1012

       0.392512313 seconds time elapsed

