
 Performance counter stats for process id '2804771':

   2937745221      cycles
   9926815      instructions
   3072000      accesses
   2917236      r2012
   1417136      r1012

       0.988456607 seconds time elapsed


 Performance counter stats for process id '2804771':

   2938708151      cycles
   9938411      instructions
   3072000      accesses
   2917578      r2012
   1477007      r1012

       0.989328683 seconds time elapsed


 Performance counter stats for process id '2804771':

   2935901301      cycles
   9933414      instructions
   3072000      accesses
   2917338      r2012
   1058047      r1012

       0.987694254 seconds time elapsed

