
 Performance counter stats for process id '1812435':

   3952502958      cycles
   12121636      instructions
   3072000      accesses
   2943168      r2012
   943093      r1012

       1.324474387 seconds time elapsed


 Performance counter stats for process id '1812435':

   3951313879      cycles
   12136191      instructions
   3072000      accesses
   2941736      r2012
   1526273      r1012

       1.324304025 seconds time elapsed


 Performance counter stats for process id '1812435':

   3953262765      cycles
   12116987      instructions
   3072000      accesses
   2942418      r2012
   1432579      r1012

       1.325377777 seconds time elapsed

