
 Performance counter stats for process id '1889053':

   1117908197      cycles
   5722134      instructions
   3072000      accesses
   2881501      r2012
   464603      r1012

       0.374257060 seconds time elapsed


 Performance counter stats for process id '1889053':

   1118550416      cycles
   5751870      instructions
   3072000      accesses
   2881496      r2012
   385641      r1012

       0.374449826 seconds time elapsed


 Performance counter stats for process id '1889053':

   1117759094      cycles
   5723650      instructions
   3072000      accesses
   2880798      r2012
   378545      r1012

       0.374541110 seconds time elapsed

