
 Performance counter stats for process id '2007096':

   2911025457      cycles
   9996749      instructions
   3072000      accesses
   2919837      r2012
   1316110      r1012

       0.979087781 seconds time elapsed


 Performance counter stats for process id '2007096':

   2912286555      cycles
   9997965      instructions
   3072000      accesses
   2919646      r2012
   1491811      r1012

       0.979037644 seconds time elapsed


 Performance counter stats for process id '2007096':

   2909946023      cycles
   9931935      instructions
   3072000      accesses
   2919098      r2012
   1357641      r1012

       0.978408481 seconds time elapsed

