
 Performance counter stats for process id '1015525':

   2760778629      cycles
   9571736      instructions
   3072000      accesses
   2899945      r2012
   1453028      r1012

       0.929228720 seconds time elapsed


 Performance counter stats for process id '1015525':

   2762863355      cycles
   9616142      instructions
   3072000      accesses
   2898868      r2012
   1219195      r1012

       0.929852484 seconds time elapsed


 Performance counter stats for process id '1015525':

   2767703897      cycles
   9615972      instructions
   3072000      accesses
   2900224      r2012
   1102651      r1012

       0.931589714 seconds time elapsed

