
 Performance counter stats for process id '1525863':

   4087634110      cycles
   12565990      instructions
   3072000      accesses
   2928977      r2012
   1869697      r1012

       1.370499599 seconds time elapsed


 Performance counter stats for process id '1525863':

   4090728843      cycles
   12417837      instructions
   3072000      accesses
   2921024      r2012
   1247645      r1012

       1.371895735 seconds time elapsed


 Performance counter stats for process id '1525863':

   4086945042      cycles
   12494165      instructions
   3072000      accesses
   2919971      r2012
   1619078      r1012

       1.370540964 seconds time elapsed

