
 Performance counter stats for process id '1584750':

   1127303286      cycles
   5751574      instructions
   3072000      accesses
   2874566      r2012
   231209      r1012

       0.377196138 seconds time elapsed


 Performance counter stats for process id '1584750':

   1127264984      cycles
   5750850      instructions
   3072000      accesses
   2875437      r2012
   234431      r1012

       0.377183385 seconds time elapsed


 Performance counter stats for process id '1584750':

   1126729031      cycles
   5741203      instructions
   3072000      accesses
   2875401      r2012
   205955      r1012

       0.377019996 seconds time elapsed

