
 Performance counter stats for process id '2112305':

   2306630531      cycles
   8519984      instructions
   3072000      accesses
   2899724      r2012
   610458      r1012

       0.774975325 seconds time elapsed


 Performance counter stats for process id '2112305':

   2308007639      cycles
   8525595      instructions
   3072000      accesses
   2901412      r2012
   740903      r1012

       0.775831434 seconds time elapsed


 Performance counter stats for process id '2112305':

   2306846759      cycles
   8537422      instructions
   3072000      accesses
   2900670      r2012
   806832      r1012

       0.775756145 seconds time elapsed

