
 Performance counter stats for process id '3785475':

   3794737527      cycles
   11840199      instructions
   3072000      accesses
   2939627      r2012
   1298190      r1012

       1.271165604 seconds time elapsed


 Performance counter stats for process id '3785475':

   3795138794      cycles
   11792317      instructions
   3072000      accesses
   2936572      r2012
   1352175      r1012

       1.271945113 seconds time elapsed


 Performance counter stats for process id '3785475':

   3797049586      cycles
   11836618      instructions
   3072000      accesses
   2938971      r2012
   1366971      r1012

       1.272364089 seconds time elapsed

