
 Performance counter stats for process id '2666218':

   1341187892      cycles
   6239713      instructions
   3072000      accesses
   2890105      r2012
   341106      r1012

       0.449001622 seconds time elapsed


 Performance counter stats for process id '2666218':

   1340867022      cycles
   6242933      instructions
   3072000      accesses
   2892101      r2012
   380531      r1012

       0.449009980 seconds time elapsed


 Performance counter stats for process id '2666218':

   1341462031      cycles
   6265499      instructions
   3072000      accesses
   2889700      r2012
   312511      r1012

       0.449194520 seconds time elapsed

