
 Performance counter stats for process id '1525863':

   4216519849      cycles
   12713485      instructions
   3072000      accesses
   2928535      r2012
   2034143      r1012

       1.413786136 seconds time elapsed


 Performance counter stats for process id '1525863':

   4218145041      cycles
   12752763      instructions
   3072000      accesses
   2925077      r2012
   1479579      r1012

       1.414183840 seconds time elapsed


 Performance counter stats for process id '1525863':

   4217792428      cycles
   12779905      instructions
   3072000      accesses
   2924414      r2012
   2020352      r1012

       1.414293757 seconds time elapsed

