
 Performance counter stats for process id '3499493':

   4284513615      cycles
   12848643      instructions
   3072000      accesses
   2923908      r2012
   1214827      r1012

       1.436073116 seconds time elapsed


 Performance counter stats for process id '3499493':

   4285181475      cycles
   12877613      instructions
   3072000      accesses
   2923585      r2012
   1284103      r1012

       1.436897276 seconds time elapsed


 Performance counter stats for process id '3499493':

   4285388648      cycles
   12863250      instructions
   3072000      accesses
   2924056      r2012
   1138074      r1012

       1.437214404 seconds time elapsed

