
 Performance counter stats for process id '2791801':

   2531727712      cycles
   9054850      instructions
   3072000      accesses
   2905274      r2012
   787942      r1012

       0.851121363 seconds time elapsed


 Performance counter stats for process id '2791801':

   2531621074      cycles
   9043268      instructions
   3072000      accesses
   2902554      r2012
   868014      r1012

       0.851213463 seconds time elapsed


 Performance counter stats for process id '2791801':

   2531245050      cycles
   9030207      instructions
   3072000      accesses
   2902983      r2012
   911285      r1012

       0.851001477 seconds time elapsed

