
 Performance counter stats for process id '1737076':

   3544385754      cycles
   11334792      instructions
   3072000      accesses
   2925235      r2012
   1505345      r1012

       1.192946483 seconds time elapsed


 Performance counter stats for process id '1737076':

   3548817231      cycles
   11358874      instructions
   3072000      accesses
   2925785      r2012
   1573216      r1012

       1.194777934 seconds time elapsed


 Performance counter stats for process id '1737076':

   3546999545      cycles
   11263624      instructions
   3072000      accesses
   2924370      r2012
   1655635      r1012

       1.194143569 seconds time elapsed

