
 Performance counter stats for process id '3573029':

   1096100749      cycles
   5688937      instructions
   3072000      accesses
   2886408      r2012
   349918      r1012

       0.366784163 seconds time elapsed


 Performance counter stats for process id '3573029':

   1095745555      cycles
   5669713      instructions
   3072000      accesses
   2886669      r2012
   293395      r1012

       0.366661899 seconds time elapsed


 Performance counter stats for process id '3573029':

   1095915410      cycles
   5677743      instructions
   3072000      accesses
   2886801      r2012
   280334      r1012

       0.367167380 seconds time elapsed

