
 Performance counter stats for process id '290178':

   3230534264      cycles
   10660309      instructions
   3072000      accesses
   2921275      r2012
   1424927      r1012

       1.087155960 seconds time elapsed


 Performance counter stats for process id '290178':

   3232745136      cycles
   10660865      instructions
   3072000      accesses
   2922140      r2012
   1413289      r1012

       1.087563869 seconds time elapsed


 Performance counter stats for process id '290178':

   3233221724      cycles
   10708053      instructions
   3072000      accesses
   2922172      r2012
   1398422      r1012

       1.088240941 seconds time elapsed

