
 Performance counter stats for process id '4139911':

   4362879346      cycles
   13017375      instructions
   3072000      accesses
   2945715      r2012
   1866759      r1012

       1.462338694 seconds time elapsed


 Performance counter stats for process id '4139911':

   4364106789      cycles
   13058858      instructions
   3072000      accesses
   2945241      r2012
   2209494      r1012

       1.463538104 seconds time elapsed


 Performance counter stats for process id '4139911':

   4367957630      cycles
   13075273      instructions
   3072000      accesses
   2944033      r2012
   2129359      r1012

       1.464410018 seconds time elapsed

