
 Performance counter stats for process id '1307021':

   3723411275      cycles
   11654195      instructions
   3072000      accesses
   2924746      r2012
   1477548      r1012

       1.248394251 seconds time elapsed


 Performance counter stats for process id '1307021':

   3719259103      cycles
   11798736      instructions
   3072000      accesses
   2925431      r2012
   1582490      r1012

       1.247706338 seconds time elapsed


 Performance counter stats for process id '1307021':

   3730490306      cycles
   11658891      instructions
   3072000      accesses
   2925690      r2012
   1840492      r1012

       1.251405894 seconds time elapsed

