
 Performance counter stats for process id '71222':

   4332861864      cycles
   13062203      instructions
   3072000      accesses
   2956507      r2012
   1857029      r1012

       1.452749310 seconds time elapsed


 Performance counter stats for process id '71222':

   4325634322      cycles
   12966369      instructions
   3072000      accesses
   2955758      r2012
   1823261      r1012

       1.450612736 seconds time elapsed


 Performance counter stats for process id '71222':

   4336574026      cycles
   13038237      instructions
   3072000      accesses
   2955688      r2012
   2166972      r1012

       1.454106183 seconds time elapsed

