
 Performance counter stats for process id '724111':

   3558349585      cycles
   11429344      instructions
   3072000      accesses
   2923040      r2012
   1124830      r1012

       1.196694207 seconds time elapsed


 Performance counter stats for process id '724111':

   3556888275      cycles
   11405953      instructions
   3072000      accesses
   2920964      r2012
   1328346      r1012

       1.196301872 seconds time elapsed


 Performance counter stats for process id '724111':

   3558623194      cycles
   11391225      instructions
   3072000      accesses
   2921919      r2012
   1381139      r1012

       1.196945312 seconds time elapsed

