
 Performance counter stats for process id '2326290':

   3001879838      cycles
   10182429      instructions
   3072000      accesses
   2920593      r2012
   1397601      r1012

       1.010275547 seconds time elapsed


 Performance counter stats for process id '2326290':

   2998514152      cycles
   10091910      instructions
   3072000      accesses
   2918950      r2012
   1057820      r1012

       1.008886611 seconds time elapsed


 Performance counter stats for process id '2326290':

   2996843517      cycles
   10096529      instructions
   3072000      accesses
   2918548      r2012
   1361149      r1012

       1.007911517 seconds time elapsed

