
 Performance counter stats for process id '2460965':

   4450736030      cycles
   13244333      instructions
   3072000      accesses
   2912859      r2012
   2525943      r1012

       1.492085705 seconds time elapsed


 Performance counter stats for process id '2460965':

   4447408779      cycles
   13264533      instructions
   3072000      accesses
   2908371      r2012
   2163833      r1012

       1.491085486 seconds time elapsed


 Performance counter stats for process id '2460965':

   4454272904      cycles
   13221174      instructions
   3072000      accesses
   2905968      r2012
   1599342      r1012

       1.493087342 seconds time elapsed

