
 Performance counter stats for process id '3499493':

   1158319809      cycles
   5818184      instructions
   3072000      accesses
   2880628      r2012
   210236      r1012

       0.388010844 seconds time elapsed


 Performance counter stats for process id '3499493':

   1157996151      cycles
   5827725      instructions
   3072000      accesses
   2880440      r2012
   235617      r1012

       0.387472722 seconds time elapsed


 Performance counter stats for process id '3499493':

   1158112202      cycles
   5820909      instructions
   3072000      accesses
   2880180      r2012
   242059      r1012

       0.387959410 seconds time elapsed

