
 Performance counter stats for process id '4139911':

   4472137675      cycles
   13252745      instructions
   3072000      accesses
   2944791      r2012
   1858647      r1012

       1.498978508 seconds time elapsed


 Performance counter stats for process id '4139911':

   4474008274      cycles
   13341774      instructions
   3072000      accesses
   2947504      r2012
   1560743      r1012

       1.499696682 seconds time elapsed


 Performance counter stats for process id '4139911':

   4477765251      cycles
   13313456      instructions
   3072000      accesses
   2946404      r2012
   1955422      r1012

       1.501592712 seconds time elapsed

