
 Performance counter stats for process id '2804771':

   2717752354      cycles
   9409506      instructions
   3072000      accesses
   2915571      r2012
   1532294      r1012

       0.915071277 seconds time elapsed


 Performance counter stats for process id '2804771':

   2713026962      cycles
   9434571      instructions
   3072000      accesses
   2915222      r2012
   1356155      r1012

       0.912683813 seconds time elapsed


 Performance counter stats for process id '2804771':

   2714734976      cycles
   9434966      instructions
   3072000      accesses
   2912905      r2012
   1245639      r1012

       0.913618557 seconds time elapsed

