
 Performance counter stats for process id '2418991':

   2657625120      cycles
   9328522      instructions
   3072000      accesses
   2919059      r2012
   937344      r1012

       0.893158852 seconds time elapsed


 Performance counter stats for process id '2418991':

   2661265596      cycles
   9320448      instructions
   3072000      accesses
   2920341      r2012
   1192473      r1012

       0.894497920 seconds time elapsed


 Performance counter stats for process id '2418991':

   2659673919      cycles
   9309545      instructions
   3072000      accesses
   2921772      r2012
   1179672      r1012

       0.893868302 seconds time elapsed

