
 Performance counter stats for process id '2326290':

   3021919354      cycles
   10199615      instructions
   3072000      accesses
   2918785      r2012
   1569596      r1012

       1.016140030 seconds time elapsed


 Performance counter stats for process id '2326290':

   3022157019      cycles
   10225620      instructions
   3072000      accesses
   2922077      r2012
   921032      r1012

       1.017136747 seconds time elapsed


 Performance counter stats for process id '2326290':

   3020801756      cycles
   10235959      instructions
   3072000      accesses
   2921308      r2012
   1132638      r1012

       1.016271100 seconds time elapsed

