
 Performance counter stats for system wide:

S0           8                  593755844      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18953530704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100987687 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  590461089      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18876638384      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101050213 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  595352348      nvidia_scf_pmu/cmem_rd_data/
S0           8                  19033863376      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100961224 seconds time elapsed

