
 Performance counter stats for system wide:

S0           8                  585808857      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18725488240      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100962024 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  594310515      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18997509972      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101083715 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  594118813      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18991769320      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101071333 seconds time elapsed

