
 Performance counter stats for system wide:

S0           8                  649179543      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17001942224      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101066672 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  642529708      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16838464912      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100619613 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  654259358      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17143901456      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100738683 seconds time elapsed

