
 Performance counter stats for system wide:

S0           7                  663413176      nvidia_scf_pmu/cmem_rd_data/
S0           7                  17339271696      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101045552 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  663410878      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17355171696      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100929557 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  658803241      nvidia_scf_pmu/cmem_rd_data/
S0           7                  17221891472      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100925525 seconds time elapsed

