
 Performance counter stats for system wide:

S0           8                  657024992      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17170362032      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101041521 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  662927732      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17341851056      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101214123 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  666588680      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17417850512      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100898485 seconds time elapsed

