
 Performance counter stats for system wide:

S0           10                  5303454      nvidia_scf_pmu/cmem_rd_data/
S0           10                  146997900      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100514595 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  5354368      nvidia_scf_pmu/cmem_rd_data/
S0           8                  149072272      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100511651 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5190744      nvidia_scf_pmu/cmem_rd_data/
S0           10                  144052112      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100513251 seconds time elapsed

