
 Performance counter stats for system wide:

S0           8                  376502802      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10830513796      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100867000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  373555880      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10750013584      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100872823 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  388474605      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11191893108      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100835225 seconds time elapsed

