
 Performance counter stats for system wide:

S0           8                  634136552      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18257599088      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101412646 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  630989874      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18167877328      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100966421 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  623195048      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17943126096      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100864023 seconds time elapsed

