
 Performance counter stats for system wide:

S0           10                  28801288      nvidia_scf_pmu/cmem_rd_data/
S0           10                  12159504      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100429289 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  27269423      nvidia_scf_pmu/cmem_rd_data/
S0           10                  3840272      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100448872 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  25894548      nvidia_scf_pmu/cmem_rd_data/
S0           10                  3279184      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100394250 seconds time elapsed

