
 Performance counter stats for system wide:

S0           8                  634510497      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17839659284      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101433606 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  641702850      nvidia_scf_pmu/cmem_rd_data/
S0           7                  18039729136      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101482724 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  642095952      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18061396368      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101568771 seconds time elapsed

