
 Performance counter stats for system wide:

S0           8                  641309281      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18023139380      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101414470 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  639384048      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17974564916      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101512739 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  634229581      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17832393236      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101492068 seconds time elapsed

