
 Performance counter stats for system wide:

S0           8                  629318423      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18097335856      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101136884 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  632053536      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18174980528      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.103795293 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  632842002      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18223582804      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101017240 seconds time elapsed

