
 Performance counter stats for system wide:

S0           8                  626888692      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18032192912      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101054451 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  625537837      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17990780208      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100956725 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  621384802      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17862726437      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100902711 seconds time elapsed

