
 Performance counter stats for system wide:

S0           8                  667662095      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17470043888      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101470754 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  658135273      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17212110384      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101578207 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  662711512      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17338995280      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100919157 seconds time elapsed

