
 Performance counter stats for system wide:

S0           10                  5739429      nvidia_scf_pmu/cmem_rd_data/
S0           10                  134090664      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100504248 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5752320      nvidia_scf_pmu/cmem_rd_data/
S0           10                  133669064      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100508376 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5734312      nvidia_scf_pmu/cmem_rd_data/
S0           10                  133666512      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100480793 seconds time elapsed

