
 Performance counter stats for system wide:

S0           8                  703409432      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16764944692      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100998126 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  703314490      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16764827016      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101023372 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  701111429      nvidia_scf_pmu/cmem_rd_data/
S0           7                  16720506672      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100961135 seconds time elapsed

