
 Performance counter stats for system wide:

S0           8                  707247133      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16309156258      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100921648 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  713022579      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16443005680      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100805235 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  708493572      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16326494640      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100908273 seconds time elapsed

