
 Performance counter stats for system wide:

S0           8                  600673310      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18823750096      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100905326 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  600946839      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18836841968      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100993259 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  596208351      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18690368528      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100955180 seconds time elapsed

