
 Performance counter stats for system wide:

S0           8                  602332515      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18861634452      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101478533 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  599186222      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18776192787      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101472390 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  600348816      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18820860208      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100909143 seconds time elapsed

