
 Performance counter stats for system wide:

S0           8                  689428666      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17193914384      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101488192 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  673651098      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16808118672      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101490049 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  687842942      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17161789872      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101377476 seconds time elapsed

