
 Performance counter stats for system wide:

S0           8                  676888097      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17294395188      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100810101 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  672600765      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17187878800      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100818198 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  673616927      nvidia_scf_pmu/cmem_rd_data/
S0           8                  17183384088      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100847957 seconds time elapsed

