
 Performance counter stats for system wide:

S0           8                  711077319      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16372817616      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100781492 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  714721100      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16451663216      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100873137 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  703174945      nvidia_scf_pmu/cmem_rd_data/
S0           8                  16209037392      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100917359 seconds time elapsed

