
 Performance counter stats for system wide:

S0           10                  5943763      nvidia_scf_pmu/cmem_rd_data/
S0           10                  122044112      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100485023 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6019525      nvidia_scf_pmu/cmem_rd_data/
S0           8                  123975828      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100493823 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  5905300      nvidia_scf_pmu/cmem_rd_data/
S0           8                  120918036      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100488222 seconds time elapsed

