
 Performance counter stats for system wide:

S0           8                  762218249      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15509989360      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100814028 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  747566229      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15206529012      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100807051 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  757691192      nvidia_scf_pmu/cmem_rd_data/
S0           7                  15403119280      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100796397 seconds time elapsed

