
 Performance counter stats for system wide:

S0           8                  734314113      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15946031017      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100850422 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  732785337      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15904346644      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100795289 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  733380920      nvidia_scf_pmu/cmem_rd_data/
S0           7                  15923054804      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100933364 seconds time elapsed

