
 Performance counter stats for system wide:

S0           8                  68561163      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1356530544      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100654237 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69764160      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1376963440      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100672700 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67612362      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1336237072      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100612542 seconds time elapsed

