
 Performance counter stats for system wide:

S0           8                  750382503      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15719154772      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100901076 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  748797181      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15678653332      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100897683 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  744833502      nvidia_scf_pmu/cmem_rd_data/
S0           7                  15598162324      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100791223 seconds time elapsed

