
 Performance counter stats for system wide:

S0           10                  2421636      nvidia_scf_pmu/cmem_rd_data/
S0           10                  38173504      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100489730 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2430884      nvidia_scf_pmu/cmem_rd_data/
S0           10                  37616656      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100527873 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2425640      nvidia_scf_pmu/cmem_rd_data/
S0           10                  37799232      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100479554 seconds time elapsed

