
 Performance counter stats for system wide:

S0           8                  211463867      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4735069456      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100482178 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  210021449      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4702553488      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100480706 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  210654198      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4716228464      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100430275 seconds time elapsed

