
 Performance counter stats for system wide:

S0           8                  217653763      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4588837456      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100506912 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  214429836      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4527217204      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100459330 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  217683643      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4592272336      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100487201 seconds time elapsed

