
 Performance counter stats for system wide:

S0           10                  2671367      nvidia_scf_pmu/cmem_rd_data/
S0           10                  42730248      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100357925 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2491914      nvidia_scf_pmu/cmem_rd_data/
S0           10                  42114384      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100326983 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  2434405      nvidia_scf_pmu/cmem_rd_data/
S0           12                  41242380      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100301159 seconds time elapsed

