
 Performance counter stats for system wide:

S0           8                  608984381      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18696062000      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100982510 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  607528106      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18655210096      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101015566 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  605245797      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18584058256      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100914104 seconds time elapsed

