
 Performance counter stats for system wide:

S0           7                  558866662      nvidia_scf_pmu/cmem_rd_data/
S0           7                  9645787952      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100512899 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  561826118      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9689689296      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100522050 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  564551144      nvidia_scf_pmu/cmem_rd_data/
S0           7                  9735110992      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100583488 seconds time elapsed

