
 Performance counter stats for system wide:

S0           8                  606584873      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18620549140      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100995638 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  610043603      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18729381456      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100963640 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  604779794      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18556902388      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101066771 seconds time elapsed

