
 Performance counter stats for system wide:

S0           8                  603377244      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18524151984      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101488256 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  607671152      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18651610032      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101012975 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  609497775      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18716347472      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100949042 seconds time elapsed

