
 Performance counter stats for system wide:

S0           8                  367520598      nvidia_scf_pmu/cmem_rd_data/
S0           8                  6099269904      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100721563 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  371183138      nvidia_scf_pmu/cmem_rd_data/
S0           7                  6146026800      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100679612 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  364800412      nvidia_scf_pmu/cmem_rd_data/
S0           8                  6050747248      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100704348 seconds time elapsed

