
 Performance counter stats for system wide:

S0           8                  821466400      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14233954324      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101374502 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  820802807      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14217353201      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101370758 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  818805176      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14188774672      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100823000 seconds time elapsed

