
 Performance counter stats for system wide:

S0           8                  808480641      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14428826032      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100764313 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  808433080      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14438627440      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100749401 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  802002002      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14320707120      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100786072 seconds time elapsed

