
 Performance counter stats for system wide:

S0           8                  782970512      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14973784240      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100817014 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  786112378      nvidia_scf_pmu/cmem_rd_data/
S0           8                  15022502224      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100774969 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  782172677      nvidia_scf_pmu/cmem_rd_data/
S0           8                  14926385104      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100796728 seconds time elapsed

