
 Performance counter stats for system wide:

S0           8                  609320339      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18681424976      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100920113 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  609323185      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18706130864      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101119755 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  609913623      nvidia_scf_pmu/cmem_rd_data/
S0           7                  18718569360      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101206024 seconds time elapsed

