
 Performance counter stats for system wide:

S0           8                  607426262      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18645171120      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100993648 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  608059913      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18671313456      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101092397 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  610053607      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18718123984      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101038031 seconds time elapsed

