
 Performance counter stats for system wide:

S0           7                  868210606      nvidia_scf_pmu/cmem_rd_data/
S0           7                  12790075024      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100816055 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  869451644      nvidia_scf_pmu/cmem_rd_data/
S0           8                  12814131216      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100774936 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  874770695      nvidia_scf_pmu/cmem_rd_data/
S0           8                  12900015188      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100769464 seconds time elapsed

