
 Performance counter stats for system wide:

S0           8                  418037035      nvidia_scf_pmu/cmem_rd_data/
S0           8                  5847742960      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100699549 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  403983017      nvidia_scf_pmu/cmem_rd_data/
S0           8                  5654317456      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100682620 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  417624402      nvidia_scf_pmu/cmem_rd_data/
S0           8                  5841800756      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100658397 seconds time elapsed

