
 Performance counter stats for system wide:

S0           14                  2445702      nvidia_scf_pmu/cmem_rd_data/
S0           14                  26688552      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100501953 seconds time elapsed


 Performance counter stats for system wide:

S0           15                  2421607      nvidia_scf_pmu/cmem_rd_data/
S0           15                  26422916      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100549921 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2470740      nvidia_scf_pmu/cmem_rd_data/
S0           10                  26443664      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100501635 seconds time elapsed

