
 Performance counter stats for system wide:

S0           8                  274647768      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4385197748      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100689345 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  272331256      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4350704976      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100683074 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  277476326      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4432291376      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100678912 seconds time elapsed

