
 Performance counter stats for system wide:

S0           14                  2359894      nvidia_scf_pmu/cmem_rd_data/
S0           14                  22161744      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100492163 seconds time elapsed


 Performance counter stats for system wide:

S0           17                  2384351      nvidia_scf_pmu/cmem_rd_data/
S0           17                  21592132      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100509411 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  2479499      nvidia_scf_pmu/cmem_rd_data/
S0           10                  23511812      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100507395 seconds time elapsed

