
 Performance counter stats for system wide:

S0           8                  843593846      nvidia_scf_pmu/cmem_rd_data/
S0           8                  13764647728      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100756570 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  835824405      nvidia_scf_pmu/cmem_rd_data/
S0           8                  13639538704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100768729 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  843440311      nvidia_scf_pmu/cmem_rd_data/
S0           8                  13765688304      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100944211 seconds time elapsed

