
 Performance counter stats for system wide:

S0           8                  754073526      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11566768336      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100849303 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  759468488      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11643110704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100794200 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  757439561      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11613319188      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100819415 seconds time elapsed

