
 Performance counter stats for system wide:

S0           8                  293645916      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4490141748      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100663483 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  289523783      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4429445072      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100671291 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  287622194      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4401331824      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100682298 seconds time elapsed

