
 Performance counter stats for system wide:

S0           18                  672167      nvidia_scf_pmu/cmem_rd_data/
S0           18                  5531008      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100462980 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  668180      nvidia_scf_pmu/cmem_rd_data/
S0           10                  5582528      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100468450 seconds time elapsed


 Performance counter stats for system wide:

S0           20                  654852      nvidia_scf_pmu/cmem_rd_data/
S0           20                  5140996      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100491938 seconds time elapsed

