
 Performance counter stats for system wide:

S0           8                  878256269      nvidia_scf_pmu/cmem_rd_data/
S0           8                  12949621104      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100698682 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  878610187      nvidia_scf_pmu/cmem_rd_data/
S0           8                  12952266704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100733498 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  873090364      nvidia_scf_pmu/cmem_rd_data/
S0           8                  12865808112      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100759608 seconds time elapsed

