
 Performance counter stats for system wide:

S0           10                  5923963      nvidia_scf_pmu/cmem_rd_data/
S0           10                  49908616      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100482018 seconds time elapsed


 Performance counter stats for system wide:

S0           11                  5962863      nvidia_scf_pmu/cmem_rd_data/
S0           11                  50504712      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100498881 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  5978625      nvidia_scf_pmu/cmem_rd_data/
S0           10                  50298376      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100492866 seconds time elapsed

