
 Performance counter stats for system wide:

S0           8                  993905309      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9981544248      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101017520 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  984350314      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9865360436      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100978930 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  991001969      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9964919408      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100983794 seconds time elapsed

