
 Performance counter stats for system wide:

S0           8                  951024476      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11056889360      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101139437 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  942426922      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10950041808      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101076143 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  947042132      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11011228276      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101146125 seconds time elapsed

