
 Performance counter stats for system wide:

S0           8                  817387185      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9623423952      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100848119 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  814262332      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9575490896      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100869110 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  806899121      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9486086832      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100820856 seconds time elapsed

