
 Performance counter stats for system wide:

S0           8                  610594411      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18342335024      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101528120 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  614181725      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18460670768      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101536952 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  611079118      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18355937840      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101518874 seconds time elapsed

