
 Performance counter stats for system wide:

S0           8                  988916042      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9866349616      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100995473 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  989341865      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9898466224      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101045487 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  995222880      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9954803956      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101013616 seconds time elapsed

