
 Performance counter stats for system wide:

S0           8                  953219830      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11044824272      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101228651 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  952140243      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11027918704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101202028 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  955820575      nvidia_scf_pmu/cmem_rd_data/
S0           8                  11077841136      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101260137 seconds time elapsed

