
 Performance counter stats for system wide:

S0           8                  1011205157      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9582033488      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101058000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1009611739      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9558726384      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101073390 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1007138636      nvidia_scf_pmu/cmem_rd_data/
S0           8                  9499543920      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101074255 seconds time elapsed

