
 Performance counter stats for system wide:

S0           8                  614904609      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18479797744      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100938926 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  613151758      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18427585072      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100879312 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  611152184      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18369964592      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100862160 seconds time elapsed

