
 Performance counter stats for system wide:

S0           8                  939136325      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10319422704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100914325 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  937533059      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10264144880      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100989811 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  938529628      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10298137396      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100834967 seconds time elapsed

