
 Performance counter stats for system wide:

S0           8                  614601325      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18462840532      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101173708 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  614354644      nvidia_scf_pmu/cmem_rd_data/
S0           7                  18461338548      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100958963 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  610712273      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18351481652      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101078318 seconds time elapsed

