
 Performance counter stats for system wide:

S0           8                  1115949967      nvidia_scf_pmu/cmem_rd_data/
S0           8                  5458503152      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100648410 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1122770417      nvidia_scf_pmu/cmem_rd_data/
S0           8                  5448052912      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100599676 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1119398247      nvidia_scf_pmu/cmem_rd_data/
S0           8                  5517465424      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100694329 seconds time elapsed

