
 Performance counter stats for system wide:

S0           8                  386765915      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1907833584      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100675225 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  382427659      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1914442352      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100678490 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  389147006      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1922407600      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100675066 seconds time elapsed

