
 Performance counter stats for system wide:

S0           8                  1090481426      nvidia_scf_pmu/cmem_rd_data/
S0           8                  6808075984      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100653627 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1097477268      nvidia_scf_pmu/cmem_rd_data/
S0           8                  6817052112      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100785752 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1104159052      nvidia_scf_pmu/cmem_rd_data/
S0           8                  6874631440      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100721146 seconds time elapsed

