
 Performance counter stats for system wide:

S0           8                  219298274      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1790307472      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100500418 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  215632656      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1768668208      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100501154 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  215575257      nvidia_scf_pmu/cmem_rd_data/
S0           8                  1760746704      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100473666 seconds time elapsed

