
 Performance counter stats for system wide:

S0           11                  1360940      nvidia_scf_pmu/cmem_rd_data/
S0           11                  7191620      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100529377 seconds time elapsed


 Performance counter stats for system wide:

S0           17                  1228724      nvidia_scf_pmu/cmem_rd_data/
S0           17                  6048516      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100519073 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1295141      nvidia_scf_pmu/cmem_rd_data/
S0           10                  6869696      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100552382 seconds time elapsed

