
 Performance counter stats for system wide:

S0           8                  455876518      nvidia_scf_pmu/cmem_rd_data/
S0           8                  2367452528      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100638619 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  456902183      nvidia_scf_pmu/cmem_rd_data/
S0           10                  2572621520      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100651610 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  458835422      nvidia_scf_pmu/cmem_rd_data/
S0           10                  2517829556      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100649018 seconds time elapsed

