
 Performance counter stats for system wide:

S0           8                  625294359      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18460620368      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101925874 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  625690205      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18402502160      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101484417 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  621005341      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18258808144      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101356644 seconds time elapsed

