
 Performance counter stats for system wide:

S0           9                  1053850672      nvidia_scf_pmu/cmem_rd_data/
S0           9                  4521432208      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100518881 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1074433286      nvidia_scf_pmu/cmem_rd_data/
S0           8                  4621953748      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100564350 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  1085165807      nvidia_scf_pmu/cmem_rd_data/
S0           9                  4650610576      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100524544 seconds time elapsed

