
 Performance counter stats for system wide:

S0           8                  620924391      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18264097328      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101168392 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  621239053      nvidia_scf_pmu/cmem_rd_data/
S0           7                  18284510352      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101217637 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  624284563      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18336615216      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101133896 seconds time elapsed

