
 Performance counter stats for system wide:

S0           8                  624297096      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18342231664      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.101027311 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  613844997      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18062377520      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100860052 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  623300870      nvidia_scf_pmu/cmem_rd_data/
S0           8                  18337300464      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100955506 seconds time elapsed

