
 Performance counter stats for system wide:

S0           8                  350408988      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10319504280      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100802583 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  344801071      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10157909396      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100778391 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  348492442      nvidia_scf_pmu/cmem_rd_data/
S0           8                  10262389044      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100873110 seconds time elapsed

