
 Performance counter stats for system wide:

S0           8                  166010125      nvidia_scf_pmu/cmem_rd_data/
S0           8                  544337360      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100650685 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  165534732      nvidia_scf_pmu/cmem_rd_data/
S0           8                  541752736      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100646396 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  160385600      nvidia_scf_pmu/cmem_rd_data/
S0           8                  508690708      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100667323 seconds time elapsed

