
 Performance counter stats for system wide:

S0           8                  236824650      nvidia_scf_pmu/cmem_rd_data/
S0           8                  512870740      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100624766 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  233078998      nvidia_scf_pmu/cmem_rd_data/
S0           8                  509579988      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100596351 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  238266292      nvidia_scf_pmu/cmem_rd_data/
S0           8                  503137680      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100621597 seconds time elapsed

