
 Performance counter stats for system wide:

S0           8                  1210660382      nvidia_scf_pmu/cmem_rd_data/
S0           8                  2770318448      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100886900 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1206281922      nvidia_scf_pmu/cmem_rd_data/
S0           8                  2632356976      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100891668 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1192453649      nvidia_scf_pmu/cmem_rd_data/
S0           8                  2935864496      nvidia_scf_pmu/cmem_wr_total_bytes/

       0.100886965 seconds time elapsed

