
 Performance counter stats for process id '582320':

   980770030      cycles
   5591303      instructions
   3072000      accesses
   2874149      r2012
   184431      r1012

       0.351521575 seconds time elapsed


 Performance counter stats for process id '582320':

   980361144      cycles
   5520373      instructions
   3072000      accesses
   2874021      r2012
   213267      r1012

       0.351054380 seconds time elapsed


 Performance counter stats for process id '582320':

   980699609      cycles
   5556361      instructions
   3072000      accesses
   2875751      r2012
   181855      r1012

       0.351427132 seconds time elapsed

