
 Performance counter stats for process id '2086933':

   1014681268      cycles
   5701612      instructions
   3072000      accesses
   2877091      r2012
   394135      r1012

       0.363438058 seconds time elapsed


 Performance counter stats for process id '2086933':

   1015685050      cycles
   5726102      instructions
   3072000      accesses
   2880914      r2012
   373703      r1012

       0.363807069 seconds time elapsed


 Performance counter stats for process id '2086933':

   1016002925      cycles
   5714219      instructions
   3072000      accesses
   2876120      r2012
   359324      r1012

       0.364257700 seconds time elapsed

