
 Performance counter stats for process id '2781732':

   1491200096      cycles
   6874024      instructions
   3072000      accesses
   2891429      r2012
   452930      r1012

       0.533825106 seconds time elapsed


 Performance counter stats for process id '2781732':

   1445975405      cycles
   6744365      instructions
   3072000      accesses
   2884635      r2012
   497950      r1012

       0.517590184 seconds time elapsed


 Performance counter stats for process id '2781732':

   1491327312      cycles
   6827768      instructions
   3072000      accesses
   2888690      r2012
   452838      r1012

       0.533790210 seconds time elapsed

