
 Performance counter stats for process id '1861636':

   1026603338      cycles
   5686001      instructions
   3072000      accesses
   2874124      r2012
   189320      r1012

       0.367523542 seconds time elapsed


 Performance counter stats for process id '1861636':

   1024961059      cycles
   5685625      instructions
   3072000      accesses
   2877645      r2012
   200810      r1012

       0.367255125 seconds time elapsed


 Performance counter stats for process id '1861636':

   1025042397      cycles
   5703168      instructions
   3072000      accesses
   2874848      r2012
   175801      r1012

       0.367265562 seconds time elapsed

