
 Performance counter stats for process id '195429':

   2359691634      cycles
   9029038      instructions
   3072000      accesses
   2901547      r2012
   1297317      r1012

       0.848569081 seconds time elapsed


 Performance counter stats for process id '195429':

   2609776603      cycles
   9728379      instructions
   3072000      accesses
   2906363      r2012
   1288573      r1012

       0.938827507 seconds time elapsed


 Performance counter stats for process id '195429':

   2631154860      cycles
   9789904      instructions
   3072000      accesses
   2906013      r2012
   1009167      r1012

       0.946993169 seconds time elapsed

