
 Performance counter stats for process id '3198963':

   1915755914      cycles
   7997569      instructions
   3072000      accesses
   2886327      r2012
   568492      r1012

       0.690206913 seconds time elapsed


 Performance counter stats for process id '3198963':

   1915468369      cycles
   7989891      instructions
   3072000      accesses
   2888368      r2012
   557211      r1012

       0.690004354 seconds time elapsed


 Performance counter stats for process id '3198963':

   1914727395      cycles
   7833167      instructions
   3072000      accesses
   2883271      r2012
   560944      r1012

       0.688780194 seconds time elapsed

