
 Performance counter stats for process id '1090990':

   2941624910      cycles
   10507749      instructions
   3072000      accesses
   2911436      r2012
   1281130      r1012

       1.059537893 seconds time elapsed


 Performance counter stats for process id '1090990':

   2945744208      cycles
   10498040      instructions
   3072000      accesses
   2910184      r2012
   1049209      r1012

       1.060995742 seconds time elapsed


 Performance counter stats for process id '1090990':

   2841178480      cycles
   10231572      instructions
   3072000      accesses
   2908327      r2012
   1212142      r1012

       1.022898360 seconds time elapsed

