
 Performance counter stats for process id '3817026':

   1887677944      cycles
   7855747      instructions
   3072000      accesses
   2885197      r2012
   811736      r1012

       0.679026432 seconds time elapsed


 Performance counter stats for process id '3817026':

   1889722223      cycles
   7857026      instructions
   3072000      accesses
   2885876      r2012
   664288      r1012

       0.680577741 seconds time elapsed


 Performance counter stats for process id '3817026':

   1818788594      cycles
   7637715      instructions
   3072000      accesses
   2883065      r2012
   769101      r1012

       0.654849564 seconds time elapsed

