
 Performance counter stats for process id '269377':

   2449688115      cycles
   9251302      instructions
   3072000      accesses
   2896793      r2012
   714326      r1012

       0.881177319 seconds time elapsed


 Performance counter stats for process id '269377':

   2448440051      cycles
   9193990      instructions
   3072000      accesses
   2898975      r2012
   746797      r1012

       0.880655828 seconds time elapsed


 Performance counter stats for process id '269377':

   2451831079      cycles
   9235113      instructions
   3072000      accesses
   2904508      r2012
   654973      r1012

       0.883913640 seconds time elapsed

