
 Performance counter stats for process id '1851122':

   976455318      cycles
   5605521      instructions
   3072000      accesses
   2873807      r2012
   198098      r1012

       0.350113060 seconds time elapsed


 Performance counter stats for process id '1851122':

   975684820      cycles
   5567306      instructions
   3072000      accesses
   2876248      r2012
   206465      r1012

       0.349459410 seconds time elapsed


 Performance counter stats for process id '1851122':

   976080584      cycles
   5592030      instructions
   3072000      accesses
   2873521      r2012
   162740      r1012

       0.349474176 seconds time elapsed

