
 Performance counter stats for process id '2704603':

   2799163249      cycles
   10106679      instructions
   3072000      accesses
   2901071      r2012
   1128714      r1012

       1.008782844 seconds time elapsed


 Performance counter stats for process id '2704603':

   2800356782      cycles
   10119661      instructions
   3072000      accesses
   2902705      r2012
   1388394      r1012

       1.008087402 seconds time elapsed


 Performance counter stats for process id '2704603':

   2786308631      cycles
   10084716      instructions
   3072000      accesses
   2900581      r2012
   859659      r1012

       1.003605331 seconds time elapsed

