
 Performance counter stats for process id '1875355':

   1317634593      cycles
   6426336      instructions
   3072000      accesses
   2879330      r2012
   256845      r1012

       0.471649855 seconds time elapsed


 Performance counter stats for process id '1875355':

   1318424407      cycles
   6424270      instructions
   3072000      accesses
   2880554      r2012
   281319      r1012

       0.471889689 seconds time elapsed


 Performance counter stats for process id '1875355':

   1322594873      cycles
   6465014      instructions
   3072000      accesses
   2884453      r2012
   317001      r1012

       0.473811162 seconds time elapsed

