
 Performance counter stats for process id '3817026':

   1138613595      cycles
   5965606      instructions
   3072000      accesses
   2879242      r2012
   250499      r1012

       0.407658691 seconds time elapsed


 Performance counter stats for process id '3817026':

   1138601486      cycles
   5976807      instructions
   3072000      accesses
   2876743      r2012
   266142      r1012

       0.407682176 seconds time elapsed


 Performance counter stats for process id '3817026':

   1140973064      cycles
   5974322      instructions
   3072000      accesses
   2878902      r2012
   270826      r1012

       0.408531517 seconds time elapsed

