
 Performance counter stats for process id '2401859':

   971906314      cycles
   5554872      instructions
   3072000      accesses
   2876030      r2012
   359027      r1012

       0.348092891 seconds time elapsed


 Performance counter stats for process id '2401859':

   971287893      cycles
   5550064      instructions
   3072000      accesses
   2873757      r2012
   276329      r1012

       0.347769083 seconds time elapsed


 Performance counter stats for process id '2401859':

   972217181      cycles
   5557275      instructions
   3072000      accesses
   2873990      r2012
   354625      r1012

       0.348134333 seconds time elapsed

