
 Performance counter stats for process id '2634553':

   1063733995      cycles
   5816302      instructions
   3072000      accesses
   2878950      r2012
   374898      r1012

       0.380839746 seconds time elapsed


 Performance counter stats for process id '2634553':

   1061588266      cycles
   5793359      instructions
   3072000      accesses
   2881392      r2012
   340122      r1012

       0.380127275 seconds time elapsed


 Performance counter stats for process id '2634553':

   1064503553      cycles
   5797718      instructions
   3072000      accesses
   2875503      r2012
   393026      r1012

       0.381188259 seconds time elapsed

