
 Performance counter stats for process id '102329':

   2362451187      cycles
   9004025      instructions
   3072000      accesses
   2894372      r2012
   742934      r1012

       0.849061562 seconds time elapsed


 Performance counter stats for process id '102329':

   2365693517      cycles
   8896919      instructions
   3072000      accesses
   2894265      r2012
   843168      r1012

       0.848985409 seconds time elapsed


 Performance counter stats for process id '102329':

   2362682085      cycles
   9059820      instructions
   3072000      accesses
   2897492      r2012
   1130152      r1012

       0.848714651 seconds time elapsed

