
 Performance counter stats for process id '1502064':

   1595365741      cycles
   7113097      instructions
   3072000      accesses
   2890409      r2012
   512400      r1012

       0.571192186 seconds time elapsed


 Performance counter stats for process id '1502064':

   1716114312      cycles
   7425911      instructions
   3072000      accesses
   2884493      r2012
   605343      r1012

       0.617336976 seconds time elapsed


 Performance counter stats for process id '1502064':

   1718171275      cycles
   7463884      instructions
   3072000      accesses
   2886098      r2012
   720325      r1012

       0.618536824 seconds time elapsed

