
 Performance counter stats for process id '1502064':

   1019088265      cycles
   5686920      instructions
   3072000      accesses
   2879285      r2012
   271904      r1012

       0.364956346 seconds time elapsed


 Performance counter stats for process id '1502064':

   1020455083      cycles
   5701620      instructions
   3072000      accesses
   2876478      r2012
   269059      r1012

       0.365842571 seconds time elapsed


 Performance counter stats for process id '1502064':

   1023258469      cycles
   5713395      instructions
   3072000      accesses
   2878465      r2012
   287246      r1012

       0.366811507 seconds time elapsed

