
 Performance counter stats for process id '2634553':

   1187825422      cycles
   6099939      instructions
   3072000      accesses
   2877506      r2012
   343433      r1012

       0.425275901 seconds time elapsed


 Performance counter stats for process id '2634553':

   1185147339      cycles
   6108585      instructions
   3072000      accesses
   2880488      r2012
   446250      r1012

       0.424316512 seconds time elapsed


 Performance counter stats for process id '2634553':

   1188153702      cycles
   6144949      instructions
   3072000      accesses
   2885263      r2012
   431676      r1012

       0.425756701 seconds time elapsed

