
 Performance counter stats for process id '269377':

   2044380710      cycles
   8247583      instructions
   3072000      accesses
   2893995      r2012
   930560      r1012

       0.736148139 seconds time elapsed


 Performance counter stats for process id '269377':

   2044801049      cycles
   8198459      instructions
   3072000      accesses
   2891572      r2012
   700454      r1012

       0.736289611 seconds time elapsed


 Performance counter stats for process id '269377':

   2057484982      cycles
   8301728      instructions
   3072000      accesses
   2893704      r2012
   941790      r1012

       0.740723797 seconds time elapsed

