
 Performance counter stats for process id '1043849':

   991032877      cycles
   5598416      instructions
   3072000      accesses
   2879987      r2012
   168863      r1012

       0.354856209 seconds time elapsed


 Performance counter stats for process id '1043849':

   991050378      cycles
   5589942      instructions
   3072000      accesses
   2877009      r2012
   122086      r1012

       0.354804683 seconds time elapsed


 Performance counter stats for process id '1043849':

   990993194      cycles
   5590970      instructions
   3072000      accesses
   2878044      r2012
   153434      r1012

       0.354799904 seconds time elapsed

