
 Performance counter stats for process id '1946689':

   2867240310      cycles
   9924191      instructions
   3072000      accesses
   2898628      r2012
   535457      r1012

       1.029205659 seconds time elapsed


 Performance counter stats for process id '1946689':

   2744963902      cycles
   9955394      instructions
   3072000      accesses
   2898107      r2012
   707968      r1012

       0.989301988 seconds time elapsed


 Performance counter stats for process id '1946689':

   2786279319      cycles
   10128534      instructions
   3072000      accesses
   2901153      r2012
   1028367      r1012

       1.004033759 seconds time elapsed

