
 Performance counter stats for process id '269377':

   2512534683      cycles
   9377202      instructions
   3072000      accesses
   2899258      r2012
   775718      r1012

       0.903259603 seconds time elapsed


 Performance counter stats for process id '269377':

   2513905851      cycles
   9384599      instructions
   3072000      accesses
   2905207      r2012
   1020807      r1012

       0.903830018 seconds time elapsed


 Performance counter stats for process id '269377':

   2499391906      cycles
   9319973      instructions
   3072000      accesses
   2904327      r2012
   879407      r1012

       0.898139599 seconds time elapsed

