
 Performance counter stats for process id '195429':

   2405711411      cycles
   9129280      instructions
   3072000      accesses
   2905164      r2012
   1102324      r1012

       0.865309579 seconds time elapsed


 Performance counter stats for process id '195429':

   2410421302      cycles
   8871939      instructions
   3072000      accesses
   2897409      r2012
   844153      r1012

       0.864632654 seconds time elapsed


 Performance counter stats for process id '195429':

   2427334140      cycles
   9184058      instructions
   3072000      accesses
   2902320      r2012
   1059398      r1012

       0.872446171 seconds time elapsed

