
 Performance counter stats for process id '3817026':

   947407452      cycles
   5483710      instructions
   3072000      accesses
   2875584      r2012
   183235      r1012

       0.340950334 seconds time elapsed


 Performance counter stats for process id '3817026':

   947776787      cycles
   5494571      instructions
   3072000      accesses
   2872631      r2012
   174558      r1012

       0.341371946 seconds time elapsed


 Performance counter stats for process id '3817026':

   947655852      cycles
   5484889      instructions
   3072000      accesses
   2874808      r2012
   169470      r1012

       0.340913200 seconds time elapsed

