
 Performance counter stats for process id '2516825':

   946605506      cycles
   5450076      instructions
   3072000      accesses
   2877796      r2012
   169308      r1012

       0.339165749 seconds time elapsed


 Performance counter stats for process id '2516825':

   947268934      cycles
   5492684      instructions
   3072000      accesses
   2882803      r2012
   218332      r1012

       0.339180769 seconds time elapsed


 Performance counter stats for process id '2516825':

   946910412      cycles
   5419733      instructions
   3072000      accesses
   2877501      r2012
   124686      r1012

       0.339074509 seconds time elapsed

