
 Performance counter stats for process id '3697534':

   2992388246      cycles
   10581937      instructions
   3072000      accesses
   2891578      r2012
   1254606      r1012

       1.076901559 seconds time elapsed


 Performance counter stats for process id '3697534':

   2980061131      cycles
   10520878      instructions
   3072000      accesses
   2895671      r2012
   1239879      r1012

       1.072122343 seconds time elapsed


 Performance counter stats for process id '3697534':

   2992499136      cycles
   10509475      instructions
   3072000      accesses
   2893453      r2012
   1098868      r1012

       1.076237348 seconds time elapsed

