
 Performance counter stats for process id '1618805':

   998477758      cycles
   5599565      instructions
   3072000      accesses
   2875639      r2012
   183689      r1012

       0.357538409 seconds time elapsed


 Performance counter stats for process id '1618805':

   997784579      cycles
   5600375      instructions
   3072000      accesses
   2874873      r2012
   125469      r1012

       0.357196336 seconds time elapsed


 Performance counter stats for process id '1618805':

   999071836      cycles
   5629585      instructions
   3072000      accesses
   2873874      r2012
   176469      r1012

       0.358072945 seconds time elapsed

