
 Performance counter stats for process id '1504424':

   988709918      cycles
   5572413      instructions
   3072000      accesses
   2872304      r2012
   150342      r1012

       0.354369558 seconds time elapsed


 Performance counter stats for process id '1504424':

   988684062      cycles
   5594277      instructions
   3072000      accesses
   2877025      r2012
   142173      r1012

       0.354307252 seconds time elapsed


 Performance counter stats for process id '1504424':

   988128203      cycles
   5588807      instructions
   3072000      accesses
   2872797      r2012
   113603      r1012

       0.353813491 seconds time elapsed

