
 Performance counter stats for process id '3198963':

   961340185      cycles
   5538429      instructions
   3072000      accesses
   2874386      r2012
   168081      r1012

       0.344162454 seconds time elapsed


 Performance counter stats for process id '3198963':

   961004692      cycles
   5472916      instructions
   3072000      accesses
   2876113      r2012
   145914      r1012

       0.344064974 seconds time elapsed


 Performance counter stats for process id '3198963':

   960771391      cycles
   5541434      instructions
   3072000      accesses
   2872144      r2012
   157766      r1012

       0.343984693 seconds time elapsed

