
 Performance counter stats for process id '2959773':

   1482334360      cycles
   6823543      instructions
   3072000      accesses
   2876755      r2012
   330676      r1012

       0.530936019 seconds time elapsed


 Performance counter stats for process id '2959773':

   1495023165      cycles
   6855414      instructions
   3072000      accesses
   2879283      r2012
   385482      r1012

       0.535024222 seconds time elapsed


 Performance counter stats for process id '2959773':

   1499311679      cycles
   6848956      instructions
   3072000      accesses
   2880707      r2012
   359155      r1012

       0.536591800 seconds time elapsed

