
 Performance counter stats for process id '2935468':

   2568681519      cycles
   9536004      instructions
   3072000      accesses
   2914474      r2012
   863558      r1012

       0.924506277 seconds time elapsed


 Performance counter stats for process id '2935468':

   2544197088      cycles
   9413691      instructions
   3072000      accesses
   2904669      r2012
   666473      r1012

       0.915617449 seconds time elapsed


 Performance counter stats for process id '2935468':

   2543221142      cycles
   9478412      instructions
   3072000      accesses
   2907094      r2012
   872337      r1012

       0.915287422 seconds time elapsed

