
 Performance counter stats for process id '2078763':

   2802585598      cycles
   10191788      instructions
   3072000      accesses
   2898821      r2012
   914177      r1012

       1.009749291 seconds time elapsed


 Performance counter stats for process id '2078763':

   2804371483      cycles
   10204881      instructions
   3072000      accesses
   2898988      r2012
   1093934      r1012

       1.010520485 seconds time elapsed


 Performance counter stats for process id '2078763':

   2778760550      cycles
   10038876      instructions
   3072000      accesses
   2900597      r2012
   834231      r1012

       0.999875082 seconds time elapsed

