
 Performance counter stats for process id '1611142':

   2928715415      cycles
   10366442      instructions
   3072000      accesses
   2901857      r2012
   979756      r1012

       1.054429068 seconds time elapsed


 Performance counter stats for process id '1611142':

   2895043752      cycles
   10332350      instructions
   3072000      accesses
   2901452      r2012
   971612      r1012

       1.042062316 seconds time elapsed


 Performance counter stats for process id '1611142':

   2908602765      cycles
   10400368      instructions
   3072000      accesses
   2905195      r2012
   946362      r1012

       1.046574848 seconds time elapsed

