
 Performance counter stats for process id '3297947':

   949495557      cycles
   5484058      instructions
   3072000      accesses
   2874769      r2012
   153988      r1012

       0.339950446 seconds time elapsed


 Performance counter stats for process id '3297947':

   949963635      cycles
   5457143      instructions
   3072000      accesses
   2880314      r2012
   241843      r1012

       0.341811591 seconds time elapsed


 Performance counter stats for process id '3297947':

   949700175      cycles
   5485147      instructions
   3072000      accesses
   2876111      r2012
   147328      r1012

       0.339976754 seconds time elapsed

