
 Performance counter stats for process id '3149036':

   1047290414      cycles
   5795472      instructions
   3072000      accesses
   2877485      r2012
   296679      r1012

       0.375366508 seconds time elapsed


 Performance counter stats for process id '3149036':

   1049751335      cycles
   5794104      instructions
   3072000      accesses
   2881337      r2012
   315185      r1012

       0.376289308 seconds time elapsed


 Performance counter stats for process id '3149036':

   1048506649      cycles
   5789804      instructions
   3072000      accesses
   2880835      r2012
   287552      r1012

       0.375889249 seconds time elapsed

