
 Performance counter stats for process id '1090990':

   2926812708      cycles
   10445468      instructions
   3072000      accesses
   2912339      r2012
   1776580      r1012

       1.053581904 seconds time elapsed


 Performance counter stats for process id '1090990':

   2926237294      cycles
   10270572      instructions
   3072000      accesses
   2908740      r2012
   1166314      r1012

       1.052235499 seconds time elapsed


 Performance counter stats for process id '1090990':

   2757589252      cycles
   10084965      instructions
   3072000      accesses
   2906513      r2012
   1305356      r1012

       0.993210583 seconds time elapsed

