
 Performance counter stats for process id '2078763':

   2761126771      cycles
   10092081      instructions
   3072000      accesses
   2900227      r2012
   1158679      r1012

       0.993612983 seconds time elapsed


 Performance counter stats for process id '2078763':

   2759425066      cycles
   10137723      instructions
   3072000      accesses
   2901127      r2012
   976624      r1012

       0.993969742 seconds time elapsed


 Performance counter stats for process id '2078763':

   2758433554      cycles
   9951526      instructions
   3072000      accesses
   2898831      r2012
   892727      r1012

       0.992199657 seconds time elapsed

