
 Performance counter stats for process id '978049':

   1223060211      cycles
   6223976      instructions
   3072000      accesses
   2877143      r2012
   267633      r1012

       0.438179690 seconds time elapsed


 Performance counter stats for process id '978049':

   1229184530      cycles
   6205833      instructions
   3072000      accesses
   2878949      r2012
   274473      r1012

       0.440389460 seconds time elapsed


 Performance counter stats for process id '978049':

   1228309503      cycles
   6254047      instructions
   3072000      accesses
   2876083      r2012
   268122      r1012

       0.439987548 seconds time elapsed

