
 Performance counter stats for process id '2959773':

   1629848219      cycles
   7173019      instructions
   3072000      accesses
   2882436      r2012
   384707      r1012

       0.583684461 seconds time elapsed


 Performance counter stats for process id '2959773':

   1706400453      cycles
   7435514      instructions
   3072000      accesses
   2879713      r2012
   646765      r1012

       0.616013514 seconds time elapsed


 Performance counter stats for process id '2959773':

   1753322134      cycles
   7561275      instructions
   3072000      accesses
   2880875      r2012
   601577      r1012

       0.631072961 seconds time elapsed

