
 Performance counter stats for process id '554968':

   1158391187      cycles
   6016311      instructions
   3072000      accesses
   2875522      r2012
   206519      r1012

       0.414748513 seconds time elapsed


 Performance counter stats for process id '554968':

   1158182604      cycles
   6026739      instructions
   3072000      accesses
   2880293      r2012
   202946      r1012

       0.414679082 seconds time elapsed


 Performance counter stats for process id '554968':

   1155411331      cycles
   6006971      instructions
   3072000      accesses
   2876048      r2012
   170907      r1012

       0.413605274 seconds time elapsed

