
 Performance counter stats for process id '554968':

   948892370      cycles
   5440754      instructions
   3072000      accesses
   2875213      r2012
   139686      r1012

       0.339773884 seconds time elapsed


 Performance counter stats for process id '554968':

   948714261      cycles
   5444783      instructions
   3072000      accesses
   2872077      r2012
   121097      r1012

       0.341468342 seconds time elapsed


 Performance counter stats for process id '554968':

   949024046      cycles
   5462269      instructions
   3072000      accesses
   2875226      r2012
   174847      r1012

       0.341581886 seconds time elapsed

