
 Performance counter stats for process id '3817026':

   954523093      cycles
   5506832      instructions
   3072000      accesses
   2872926      r2012
   119912      r1012

       0.341718485 seconds time elapsed


 Performance counter stats for process id '3817026':

   955440938      cycles
   5527297      instructions
   3072000      accesses
   2872665      r2012
   224299      r1012

       0.342324769 seconds time elapsed


 Performance counter stats for process id '3817026':

   955066920      cycles
   5461187      instructions
   3072000      accesses
   2877348      r2012
   167646      r1012

       0.342268265 seconds time elapsed

