
 Performance counter stats for process id '1875355':

   2501004972      cycles
   9327108      instructions
   3072000      accesses
   2896665      r2012
   492628      r1012

       0.899372825 seconds time elapsed


 Performance counter stats for process id '1875355':

   2506174153      cycles
   9323160      instructions
   3072000      accesses
   2893930      r2012
   476718      r1012

       0.900809877 seconds time elapsed


 Performance counter stats for process id '1875355':

   2510503510      cycles
   9469484      instructions
   3072000      accesses
   2893367      r2012
   618196      r1012

       0.902711410 seconds time elapsed

