
 Performance counter stats for process id '3971973':

   967772224      cycles
   5566491      instructions
   3072000      accesses
   2873625      r2012
   157659      r1012

       0.346811331 seconds time elapsed


 Performance counter stats for process id '3971973':

   967473052      cycles
   5548904      instructions
   3072000      accesses
   2876900      r2012
   164383      r1012

       0.346704250 seconds time elapsed


 Performance counter stats for process id '3971973':

   967832549      cycles
   5514786      instructions
   3072000      accesses
   2872866      r2012
   132575      r1012

       0.346510090 seconds time elapsed

