
 Performance counter stats for process id '1890659':

   970247419      cycles
   5539928      instructions
   3072000      accesses
   2872941      r2012
   170270      r1012

       0.347405320 seconds time elapsed


 Performance counter stats for process id '1890659':

   970292880      cycles
   5519810      instructions
   3072000      accesses
   2877765      r2012
   172780      r1012

       0.347439312 seconds time elapsed


 Performance counter stats for process id '1890659':

   970756619      cycles
   5559865      instructions
   3072000      accesses
   2872613      r2012
   149444      r1012

       0.347860796 seconds time elapsed

