
 Performance counter stats for process id '2634553':

   949802514      cycles
   5502516      instructions
   3072000      accesses
   2872796      r2012
   199760      r1012

       0.341827918 seconds time elapsed


 Performance counter stats for process id '2634553':

   949676689      cycles
   5460910      instructions
   3072000      accesses
   2875755      r2012
   230734      r1012

       0.340043958 seconds time elapsed


 Performance counter stats for process id '2634553':

   949826228      cycles
   5469763      instructions
   3072000      accesses
   2876489      r2012
   181271      r1012

       0.340374451 seconds time elapsed

