
 Performance counter stats for process id '2239585':

   1018419026      cycles
   5690740      instructions
   3072000      accesses
   2877111      r2012
   206860      r1012

       0.365016401 seconds time elapsed


 Performance counter stats for process id '2239585':

   1018859515      cycles
   5693783      instructions
   3072000      accesses
   2884071      r2012
   192454      r1012

       0.365131294 seconds time elapsed


 Performance counter stats for process id '2239585':

   1018702709      cycles
   5735851      instructions
   3072000      accesses
   2875148      r2012
   190132      r1012

       0.365066340 seconds time elapsed

