
 Performance counter stats for process id '269377':

   2495957747      cycles
   9334137      instructions
   3072000      accesses
   2904283      r2012
   717627      r1012

       0.897458911 seconds time elapsed


 Performance counter stats for process id '269377':

   2484744184      cycles
   9032655      instructions
   3072000      accesses
   2894447      r2012
   683925      r1012

       0.892054446 seconds time elapsed


 Performance counter stats for process id '269377':

   2490720558      cycles
   9038774      instructions
   3072000      accesses
   2897136      r2012
   761751      r1012

       0.894178997 seconds time elapsed

