
 Performance counter stats for process id '2264867':

   2500330790      cycles
   9291770      instructions
   3072000      accesses
   2899051      r2012
   606882      r1012

       0.898774410 seconds time elapsed


 Performance counter stats for process id '2264867':

   2478446073      cycles
   9239038      instructions
   3072000      accesses
   2898758      r2012
   1034931      r1012

       0.890676679 seconds time elapsed


 Performance counter stats for process id '2264867':

   2501665443      cycles
   9303136      instructions
   3072000      accesses
   2901709      r2012
   564404      r1012

       0.899695798 seconds time elapsed

