
 Performance counter stats for process id '1611142':

   2948299599      cycles
   10238513      instructions
   3072000      accesses
   2905126      r2012
   931644      r1012

       1.060630868 seconds time elapsed


 Performance counter stats for process id '1611142':

   2941341892      cycles
   10252671      instructions
   3072000      accesses
   2899729      r2012
   878398      r1012

       1.057986256 seconds time elapsed


 Performance counter stats for process id '1611142':

   2925157273      cycles
   10237591      instructions
   3072000      accesses
   2900641      r2012
   1077274      r1012

       1.052404811 seconds time elapsed

