
 Performance counter stats for process id '195429':

   2665266385      cycles
   9845638      instructions
   3072000      accesses
   2904811      r2012
   1149054      r1012

       0.959138238 seconds time elapsed


 Performance counter stats for process id '195429':

   2659328263      cycles
   9688219      instructions
   3072000      accesses
   2904833      r2012
   1278468      r1012

       0.955711729 seconds time elapsed


 Performance counter stats for process id '195429':

   2647883030      cycles
   9842266      instructions
   3072000      accesses
   2907907      r2012
   1424656      r1012

       0.952888318 seconds time elapsed

