
 Performance counter stats for process id '2078763':

   960865175      cycles
   5528916      instructions
   3072000      accesses
   2875686      r2012
   193812      r1012

       0.344001982 seconds time elapsed


 Performance counter stats for process id '2078763':

   960901522      cycles
   5548714      instructions
   3072000      accesses
   2877309      r2012
   153429      r1012

       0.344059748 seconds time elapsed


 Performance counter stats for process id '2078763':

   961122587      cycles
   5562487      instructions
   3072000      accesses
   2874182      r2012
   206971      r1012

       0.344184564 seconds time elapsed

