
 Performance counter stats for process id '1890659':

   2880737079      cycles
   10332897      instructions
   3072000      accesses
   2892288      r2012
   1028359      r1012

       1.036574100 seconds time elapsed


 Performance counter stats for process id '1890659':

   2882800073      cycles
   10107687      instructions
   3072000      accesses
   2891822      r2012
   910083      r1012

       1.036000815 seconds time elapsed


 Performance counter stats for process id '1890659':

   2893786864      cycles
   10316679      instructions
   3072000      accesses
   2894925      r2012
   1075418      r1012

       1.040780070 seconds time elapsed

