
 Performance counter stats for process id '3108942':

   2131680125      cycles
   8536102      instructions
   3072000      accesses
   2897187      r2012
   777668      r1012

       0.767215118 seconds time elapsed


 Performance counter stats for process id '3108942':

   2127236177      cycles
   8479606      instructions
   3072000      accesses
   2894619      r2012
   634820      r1012

       0.765586994 seconds time elapsed


 Performance counter stats for process id '3108942':

   2127540170      cycles
   8481297      instructions
   3072000      accesses
   2892130      r2012
   712905      r1012

       0.765544066 seconds time elapsed

