
 Performance counter stats for process id '557530':

   1485976432      cycles
   6823515      instructions
   3072000      accesses
   2883809      r2012
   913760      r1012

       0.532459515 seconds time elapsed


 Performance counter stats for process id '557530':

   1564743155      cycles
   7068042      instructions
   3072000      accesses
   2883045      r2012
   725374      r1012

       0.560600176 seconds time elapsed


 Performance counter stats for process id '557530':

   1556429220      cycles
   6973834      instructions
   3072000      accesses
   2876657      r2012
   553912      r1012

       0.556753498 seconds time elapsed

