
 Performance counter stats for process id '3509072':

   945821546      cycles
   5440056      instructions
   3072000      accesses
   2871874      r2012
   154852      r1012

       0.340513016 seconds time elapsed


 Performance counter stats for process id '3509072':

   945482850      cycles
   5467921      instructions
   3072000      accesses
   2877367      r2012
   153231      r1012

       0.338802336 seconds time elapsed


 Performance counter stats for process id '3509072':

   945759090      cycles
   5439407      instructions
   3072000      accesses
   2872965      r2012
   139512      r1012

       0.338924193 seconds time elapsed

