
 Performance counter stats for process id '3736097':

   1636860090      cycles
   7180497      instructions
   3072000      accesses
   2890553      r2012
   400221      r1012

       0.585761089 seconds time elapsed


 Performance counter stats for process id '3736097':

   1671836068      cycles
   7304321      instructions
   3072000      accesses
   2887229      r2012
   324525      r1012

       0.600847363 seconds time elapsed


 Performance counter stats for process id '3736097':

   1675425012      cycles
   7319388      instructions
   3072000      accesses
   2888508      r2012
   396717      r1012

       0.603110404 seconds time elapsed

