
 Performance counter stats for process id '4009015':

   2783137511      cycles
   10074563      instructions
   3072000      accesses
   2896968      r2012
   1307550      r1012

       1.002019819 seconds time elapsed


 Performance counter stats for process id '4009015':

   2719819260      cycles
   9784296      instructions
   3072000      accesses
   2898938      r2012
   1476877      r1012

       0.978116387 seconds time elapsed


 Performance counter stats for process id '4009015':

   2825709651      cycles
   10182672      instructions
   3072000      accesses
   2906139      r2012
   1539374      r1012

       1.017325718 seconds time elapsed

