
 Performance counter stats for process id '1618805':

   3209955535      cycles
   11059825      instructions
   3072000      accesses
   2899148      r2012
   1152635      r1012

       1.154795145 seconds time elapsed


 Performance counter stats for process id '1618805':

   3211036065      cycles
   11033762      instructions
   3072000      accesses
   2894108      r2012
   1041769      r1012

       1.155238776 seconds time elapsed


 Performance counter stats for process id '1618805':

   3217533826      cycles
   11062684      instructions
   3072000      accesses
   2895284      r2012
   1202267      r1012

       1.157710996 seconds time elapsed

