
 Performance counter stats for process id '3817026':

   1714749336      cycles
   7406351      instructions
   3072000      accesses
   2883136      r2012
   483587      r1012

       0.617127974 seconds time elapsed


 Performance counter stats for process id '3817026':

   1730458986      cycles
   7415669      instructions
   3072000      accesses
   2884073      r2012
   490779      r1012

       0.623591386 seconds time elapsed


 Performance counter stats for process id '3817026':

   1843745814      cycles
   7817512      instructions
   3072000      accesses
   2884364      r2012
   493598      r1012

       0.664195490 seconds time elapsed

