
 Performance counter stats for process id '30332':

   995795482      cycles
   5614065      instructions
   3072000      accesses
   2875623      r2012
   186138      r1012

       0.356482203 seconds time elapsed


 Performance counter stats for process id '30332':

   995491819      cycles
   5586115      instructions
   3072000      accesses
   2877299      r2012
   220838      r1012

       0.356448570 seconds time elapsed


 Performance counter stats for process id '30332':

   995755248      cycles
   5558692      instructions
   3072000      accesses
   2873828      r2012
   225060      r1012

       0.356513152 seconds time elapsed

