
 Performance counter stats for process id '582320':

   970829740      cycles
   5545413      instructions
   3072000      accesses
   2873230      r2012
   165790      r1012

       0.347582719 seconds time elapsed


 Performance counter stats for process id '582320':

   970953693      cycles
   5560374      instructions
   3072000      accesses
   2874185      r2012
   194496      r1012

       0.347686270 seconds time elapsed


 Performance counter stats for process id '582320':

   970786004      cycles
   5597468      instructions
   3072000      accesses
   2874777      r2012
   175386      r1012

       0.347994128 seconds time elapsed

