
 Performance counter stats for process id '30332':

   980191392      cycles
   5522473      instructions
   3072000      accesses
   2877520      r2012
   185022      r1012

       0.350935214 seconds time elapsed


 Performance counter stats for process id '30332':

   980383191      cycles
   5591555      instructions
   3072000      accesses
   2873427      r2012
   188885      r1012

       0.350997533 seconds time elapsed


 Performance counter stats for process id '30332':

   980550858      cycles
   5543135      instructions
   3072000      accesses
   2876721      r2012
   192931      r1012

       0.351023868 seconds time elapsed

