
 Performance counter stats for process id '195429':

   962660177      cycles
   5485935      instructions
   3072000      accesses
   2876768      r2012
   143593      r1012

       0.344659959 seconds time elapsed


 Performance counter stats for process id '195429':

   963086271      cycles
   5515404      instructions
   3072000      accesses
   2878707      r2012
   209591      r1012

       0.344811234 seconds time elapsed


 Performance counter stats for process id '195429':

   962709113      cycles
   5484379      instructions
   3072000      accesses
   2881004      r2012
   197870      r1012

       0.344676904 seconds time elapsed

