
 Performance counter stats for process id '2086933':

   984664626      cycles
   5594334      instructions
   3072000      accesses
   2873383      r2012
   330113      r1012

       0.352667483 seconds time elapsed


 Performance counter stats for process id '2086933':

   985421200      cycles
   5596158      instructions
   3072000      accesses
   2876537      r2012
   302660      r1012

       0.352939032 seconds time elapsed


 Performance counter stats for process id '2086933':

   984187309      cycles
   5560605      instructions
   3072000      accesses
   2873859      r2012
   278517      r1012

       0.352521844 seconds time elapsed

