
 Performance counter stats for process id '2401859':

   1782741443      cycles
   7634983      instructions
   3072000      accesses
   2856594      r2012
   2121117      r1012

       0.642247447 seconds time elapsed


 Performance counter stats for process id '2401859':

   1779974849      cycles
   7625582      instructions
   3072000      accesses
   2883498      r2012
   881783      r1012

       0.641153658 seconds time elapsed


 Performance counter stats for process id '2401859':

   1781076265      cycles
   7648528      instructions
   3072000      accesses
   2887855      r2012
   916195      r1012

       0.641002389 seconds time elapsed

