
 Performance counter stats for process id '582320':

   950032639      cycles
   5501125      instructions
   3072000      accesses
   2875691      r2012
   167668      r1012

       0.340150120 seconds time elapsed


 Performance counter stats for process id '582320':

   950028512      cycles
   5536443      instructions
   3072000      accesses
   2873222      r2012
   187939      r1012

       0.342248257 seconds time elapsed


 Performance counter stats for process id '582320':

   949738831      cycles
   5438026      instructions
   3072000      accesses
   2876026      r2012
   188678      r1012

       0.341730083 seconds time elapsed

