
 Performance counter stats for process id '3393105':

   986010076      cycles
   5634613      instructions
   3072000      accesses
   2876270      r2012
   180548      r1012

       0.353091374 seconds time elapsed


 Performance counter stats for process id '3393105':

   985808731      cycles
   5604326      instructions
   3072000      accesses
   2878704      r2012
   170169      r1012

       0.352988899 seconds time elapsed


 Performance counter stats for process id '3393105':

   986303126      cycles
   5634028      instructions
   3072000      accesses
   2877268      r2012
   182286      r1012

       0.353168201 seconds time elapsed

