
 Performance counter stats for process id '1504424':

   1015665886      cycles
   5635345      instructions
   3072000      accesses
   2878783      r2012
   139621      r1012

       0.363608873 seconds time elapsed


 Performance counter stats for process id '1504424':

   1015744437      cycles
   5654029      instructions
   3072000      accesses
   2872443      r2012
   147567      r1012

       0.364013634 seconds time elapsed


 Performance counter stats for process id '1504424':

   1016036055      cycles
   5660746      instructions
   3072000      accesses
   2876837      r2012
   153311      r1012

       0.364114579 seconds time elapsed

