
 Performance counter stats for process id '1890659':

   1412782913      cycles
   6611775      instructions
   3072000      accesses
   2879156      r2012
   338835      r1012

       0.505723826 seconds time elapsed


 Performance counter stats for process id '1890659':

   1405121687      cycles
   6619060      instructions
   3072000      accesses
   2878963      r2012
   311010      r1012

       0.503197996 seconds time elapsed


 Performance counter stats for process id '1890659':

   1399168987      cycles
   6589059      instructions
   3072000      accesses
   2882372      r2012
   279998      r1012

       0.501138666 seconds time elapsed

