
 Performance counter stats for process id '2078763':

   2525914543      cycles
   9419093      instructions
   3072000      accesses
   2896802      r2012
   740866      r1012

       0.909695902 seconds time elapsed


 Performance counter stats for process id '2078763':

   2814756539      cycles
   10227422      instructions
   3072000      accesses
   2901820      r2012
   1050331      r1012

       1.013581208 seconds time elapsed


 Performance counter stats for process id '2078763':

   2689129447      cycles
   9949354      instructions
   3072000      accesses
   2899247      r2012
   888705      r1012

       0.968216083 seconds time elapsed

