
 Performance counter stats for process id '406279':

   1078019762      cycles
   5847909      instructions
   3072000      accesses
   2877401      r2012
   272246      r1012

       0.386040009 seconds time elapsed


 Performance counter stats for process id '406279':

   1077066174      cycles
   5848164      instructions
   3072000      accesses
   2878942      r2012
   252046      r1012

       0.385694558 seconds time elapsed


 Performance counter stats for process id '406279':

   1073602345      cycles
   5876226      instructions
   3072000      accesses
   2875792      r2012
   246134      r1012

       0.384404390 seconds time elapsed

