
 Performance counter stats for process id '4009015':

   1007849075      cycles
   5652520      instructions
   3072000      accesses
   2875955      r2012
   213372      r1012

       0.361261174 seconds time elapsed


 Performance counter stats for process id '4009015':

   1006448098      cycles
   5667273      instructions
   3072000      accesses
   2879499      r2012
   303855      r1012

       0.360718390 seconds time elapsed


 Performance counter stats for process id '4009015':

   1006864922      cycles
   5652900      instructions
   3072000      accesses
   2886580      r2012
   233604      r1012

       0.360825354 seconds time elapsed

