
 Performance counter stats for process id '2264867':

   949238703      cycles
   5486445      instructions
   3072000      accesses
   2875391      r2012
   154331      r1012

       0.341591775 seconds time elapsed


 Performance counter stats for process id '2264867':

   949182768      cycles
   5492923      instructions
   3072000      accesses
   2877544      r2012
   200951      r1012

       0.341542486 seconds time elapsed


 Performance counter stats for process id '2264867':

   949178679      cycles
   5497145      instructions
   3072000      accesses
   2875710      r2012
   138406      r1012

       0.341436630 seconds time elapsed

