
 Performance counter stats for process id '1731682':

   3152865828      cycles
   11106956      instructions
   3072000      accesses
   2894450      r2012
   1235091      r1012

       1.134630678 seconds time elapsed


 Performance counter stats for process id '1731682':

   3194626461      cycles
   11231288      instructions
   3072000      accesses
   2896337      r2012
   1442943      r1012

       1.149568195 seconds time elapsed


 Performance counter stats for process id '1731682':

   3193839488      cycles
   11230615      instructions
   3072000      accesses
   2897628      r2012
   1294578      r1012

       1.149585039 seconds time elapsed

