
 Performance counter stats for process id '1090990':

   2908948439      cycles
   10461788      instructions
   3072000      accesses
   2912718      r2012
   1498266      r1012

       1.048174042 seconds time elapsed


 Performance counter stats for process id '1090990':

   2891562798      cycles
   10409094      instructions
   3072000      accesses
   2914805      r2012
   1312160      r1012

       1.041090344 seconds time elapsed


 Performance counter stats for process id '1090990':

   2885275158      cycles
   10375767      instructions
   3072000      accesses
   2908262      r2012
   1090720      r1012

       1.039265195 seconds time elapsed

