
 Performance counter stats for process id '3393105':

   1015173573      cycles
   5655927      instructions
   3072000      accesses
   2876722      r2012
   202864      r1012

       0.363454695 seconds time elapsed


 Performance counter stats for process id '3393105':

   1016037583      cycles
   5665344      instructions
   3072000      accesses
   2878421      r2012
   261768      r1012

       0.363741687 seconds time elapsed


 Performance counter stats for process id '3393105':

   1016222110      cycles
   5674190      instructions
   3072000      accesses
   2877548      r2012
   214224      r1012

       0.363800440 seconds time elapsed

