
 Performance counter stats for process id '3198963':

   984118005      cycles
   5582616      instructions
   3072000      accesses
   2876544      r2012
   169649      r1012

       0.352684597 seconds time elapsed


 Performance counter stats for process id '3198963':

   984507957      cycles
   5557235      instructions
   3072000      accesses
   2873098      r2012
   153481      r1012

       0.352811612 seconds time elapsed


 Performance counter stats for process id '3198963':

   983610705      cycles
   5579059      instructions
   3072000      accesses
   2874248      r2012
   173744      r1012

       0.352476431 seconds time elapsed

