
 Performance counter stats for process id '1875355':

   2899141071      cycles
   10390169      instructions
   3072000      accesses
   2897382      r2012
   951238      r1012

       1.043954192 seconds time elapsed


 Performance counter stats for process id '1875355':

   2901685787      cycles
   10393452      instructions
   3072000      accesses
   2895574      r2012
   1010896      r1012

       1.044625671 seconds time elapsed


 Performance counter stats for process id '1875355':

   2874809761      cycles
   10360677      instructions
   3072000      accesses
   2897314      r2012
   1207223      r1012

       1.035098747 seconds time elapsed

