
 Performance counter stats for process id '3457562':

   947727470      cycles
   5446123      instructions
   3072000      accesses
   2871825      r2012
   214624      r1012

       0.339340896 seconds time elapsed


 Performance counter stats for process id '3457562':

   948209386      cycles
   5486475      instructions
   3072000      accesses
   2873607      r2012
   231047      r1012

       0.339452414 seconds time elapsed


 Performance counter stats for process id '3457562':

   948387291      cycles
   5466475      instructions
   3072000      accesses
   2871257      r2012
   233872      r1012

       0.341350785 seconds time elapsed

