
 Performance counter stats for process id '1770939':

   969604086      cycles
   5565998      instructions
   3072000      accesses
   2879392      r2012
   177456      r1012

       0.347440380 seconds time elapsed


 Performance counter stats for process id '1770939':

   969919833      cycles
   5577028      instructions
   3072000      accesses
   2874079      r2012
   138947      r1012

       0.347241007 seconds time elapsed


 Performance counter stats for process id '1770939':

   969739209      cycles
   5555112      instructions
   3072000      accesses
   2876445      r2012
   153582      r1012

       0.347183878 seconds time elapsed

