
 Performance counter stats for process id '3509072':

   998475170      cycles
   5615319      instructions
   3072000      accesses
   2872971      r2012
   179627      r1012

       0.357501275 seconds time elapsed


 Performance counter stats for process id '3509072':

   998015919      cycles
   5602324      instructions
   3072000      accesses
   2876684      r2012
   204219      r1012

       0.357317791 seconds time elapsed


 Performance counter stats for process id '3509072':

   998334897      cycles
   5614294      instructions
   3072000      accesses
   2873666      r2012
   158067      r1012

       0.357437363 seconds time elapsed

