
 Performance counter stats for process id '1731682':

   1074836740      cycles
   5897770      instructions
   3072000      accesses
   2879587      r2012
   247572      r1012

       0.384831430 seconds time elapsed


 Performance counter stats for process id '1731682':

   1075107783      cycles
   5908752      instructions
   3072000      accesses
   2873639      r2012
   255089      r1012

       0.384991008 seconds time elapsed


 Performance counter stats for process id '1731682':

   1076184027      cycles
   5858434      instructions
   3072000      accesses
   2876995      r2012
   257112      r1012

       0.385372586 seconds time elapsed

