
 Performance counter stats for process id '3138867':

   970680477      cycles
   5553071      instructions
   3072000      accesses
   2878285      r2012
   165201      r1012

       0.347521206 seconds time elapsed


 Performance counter stats for process id '3138867':

   970922356      cycles
   5572136      instructions
   3072000      accesses
   2873099      r2012
   181173      r1012

       0.347947379 seconds time elapsed


 Performance counter stats for process id '3138867':

   970738207      cycles
   5572647      instructions
   3072000      accesses
   2876093      r2012
   187043      r1012

       0.347879428 seconds time elapsed

