
 Performance counter stats for process id '4009015':

   2514275412      cycles
   9351477      instructions
   3072000      accesses
   2893822      r2012
   769032      r1012

       0.904206205 seconds time elapsed


 Performance counter stats for process id '4009015':

   2572036693      cycles
   9537167      instructions
   3072000      accesses
   2895699      r2012
   1338388      r1012

       0.927062313 seconds time elapsed


 Performance counter stats for process id '4009015':

   2748933430      cycles
   10038364      instructions
   3072000      accesses
   2906236      r2012
   2130201      r1012

       0.989803891 seconds time elapsed

