
 Performance counter stats for process id '557530':

   2026193976      cycles
   8234803      instructions
   3072000      accesses
   2882734      r2012
   829752      r1012

       0.728933736 seconds time elapsed


 Performance counter stats for process id '557530':

   2026734520      cycles
   8223913      instructions
   3072000      accesses
   2882501      r2012
   1020848      r1012

       0.728748798 seconds time elapsed


 Performance counter stats for process id '557530':

   2005046657      cycles
   7927772      instructions
   3072000      accesses
   2884810      r2012
   695080      r1012

       0.719773633 seconds time elapsed

