
 Performance counter stats for process id '2634553':

   1030365506      cycles
   5714403      instructions
   3072000      accesses
   2874095      r2012
   358626      r1012

       0.368953620 seconds time elapsed


 Performance counter stats for process id '2634553':

   1030339768      cycles
   5722926      instructions
   3072000      accesses
   2879096      r2012
   370342      r1012

       0.368935115 seconds time elapsed


 Performance counter stats for process id '2634553':

   1029141852      cycles
   5697926      instructions
   3072000      accesses
   2874940      r2012
   268332      r1012

       0.368502012 seconds time elapsed

