
 Performance counter stats for process id '1502064':

   1849079537      cycles
   7865198      instructions
   3072000      accesses
   2890286      r2012
   699725      r1012

       0.665510191 seconds time elapsed


 Performance counter stats for process id '1502064':

   1848271832      cycles
   7863490      instructions
   3072000      accesses
   2887956      r2012
   616808      r1012

       0.665498193 seconds time elapsed


 Performance counter stats for process id '1502064':

   1837770223      cycles
   7602652      instructions
   3072000      accesses
   2886492      r2012
   525222      r1012

       0.657628455 seconds time elapsed

