
 Performance counter stats for process id '4179630':

   964633475      cycles
   5521773      instructions
   3072000      accesses
   2875628      r2012
   238905      r1012

       0.345781925 seconds time elapsed


 Performance counter stats for process id '4179630':

   964385986      cycles
   5486794      instructions
   3072000      accesses
   2878525      r2012
   204434      r1012

       0.345679803 seconds time elapsed


 Performance counter stats for process id '4179630':

   964934983      cycles
   5553029      instructions
   3072000      accesses
   2875987      r2012
   190560      r1012

       0.345894452 seconds time elapsed

