
 Performance counter stats for process id '195429':

   2502806646      cycles
   9359820      instructions
   3072000      accesses
   2906133      r2012
   778686      r1012

       0.897552724 seconds time elapsed


 Performance counter stats for process id '195429':

   2667353437      cycles
   9849839      instructions
   3072000      accesses
   2904025      r2012
   1237129      r1012

       0.959549749 seconds time elapsed


 Performance counter stats for process id '195429':

   2669263109      cycles
   9859583      instructions
   3072000      accesses
   2906921      r2012
   1417781      r1012

       0.960710807 seconds time elapsed

