
 Performance counter stats for process id '3198963':

   965397046      cycles
   5513919      instructions
   3072000      accesses
   2873276      r2012
   150050      r1012

       0.345691850 seconds time elapsed


 Performance counter stats for process id '3198963':

   964471312      cycles
   5545316      instructions
   3072000      accesses
   2874299      r2012
   169373      r1012

       0.345344297 seconds time elapsed


 Performance counter stats for process id '3198963':

   965195065      cycles
   5548879      instructions
   3072000      accesses
   2875758      r2012
   152790      r1012

       0.345980098 seconds time elapsed

