
 Performance counter stats for process id '3697534':

   2923975944      cycles
   10352815      instructions
   3072000      accesses
   2893567      r2012
   1027035      r1012

       1.052877001 seconds time elapsed


 Performance counter stats for process id '3697534':

   2922663370      cycles
   10193704      instructions
   3072000      accesses
   2889800      r2012
   942074      r1012

       1.050371250 seconds time elapsed


 Performance counter stats for process id '3697534':

   2920142148      cycles
   9993432      instructions
   3072000      accesses
   2889375      r2012
   1048079      r1012

       1.048136224 seconds time elapsed

