
 Performance counter stats for process id '3971973':

   2829391554      cycles
   10238093      instructions
   3072000      accesses
   2894539      r2012
   1167644      r1012

       1.018283411 seconds time elapsed


 Performance counter stats for process id '3971973':

   2941147901      cycles
   10570401      instructions
   3072000      accesses
   2896236      r2012
   1408851      r1012

       1.059487387 seconds time elapsed


 Performance counter stats for process id '3971973':

   2936616544      cycles
   10478730      instructions
   3072000      accesses
   2897459      r2012
   1494816      r1012

       1.057062333 seconds time elapsed

