
 Performance counter stats for process id '1090990':

   2731864657      cycles
   10023111      instructions
   3072000      accesses
   2909400      r2012
   1650197      r1012

       0.983742843 seconds time elapsed


 Performance counter stats for process id '1090990':

   2735940925      cycles
   10464264      instructions
   3072000      accesses
   2911469      r2012
   1858079      r1012

       0.984840574 seconds time elapsed


 Performance counter stats for process id '1090990':

   2726547832      cycles
   9826225      instructions
   3072000      accesses
   2903550      r2012
   1206815      r1012

       0.980410799 seconds time elapsed

