
 Performance counter stats for process id '1890659':

   1108955328      cycles
   5866564      instructions
   3072000      accesses
   2877997      r2012
   204830      r1012

       0.396949937 seconds time elapsed


 Performance counter stats for process id '1890659':

   1104689649      cycles
   5861691      instructions
   3072000      accesses
   2873669      r2012
   183096      r1012

       0.395433447 seconds time elapsed


 Performance counter stats for process id '1890659':

   1110049281      cycles
   5872704      instructions
   3072000      accesses
   2876849      r2012
   214046      r1012

       0.397358380 seconds time elapsed

