
 Performance counter stats for process id '406279':

   1767798637      cycles
   7610408      instructions
   3072000      accesses
   2886278      r2012
   624340      r1012

       0.636645140 seconds time elapsed


 Performance counter stats for process id '406279':

   1770715909      cycles
   7404843      instructions
   3072000      accesses
   2884612      r2012
   313815      r1012

       0.636306785 seconds time elapsed


 Performance counter stats for process id '406279':

   1654020190      cycles
   7234098      instructions
   3072000      accesses
   2885143      r2012
   401883      r1012

       0.591883979 seconds time elapsed

