

 Performance counter stats for process id '1618805':

   3120910365      cycles
   10840417      instructions
   3072000      accesses
   2895469      r2012
   1154697      r1012

       1.122945014 seconds time elapsed


 Performance counter stats for process id '1618805':

   3109504469      cycles
   10775331      instructions
   3072000      accesses
   2897652      r2012
   1171918      r1012

       1.118766378 seconds time elapsed


 Performance counter stats for process id '1618805':

   3114055017      cycles
   10653764      instructions
   3072000      accesses
   2893168      r2012
   867704      r1012

       1.118854205 seconds time elapsed

