
 Performance counter stats for process id '1861636':

   1005991482      cycles
   5602440      instructions
   3072000      accesses
   2876149      r2012
   150089      r1012

       0.360506285 seconds time elapsed


 Performance counter stats for process id '1861636':

   1006051814      cycles
   5620158      instructions
   3072000      accesses
   2874409      r2012
   169863      r1012

       0.360473854 seconds time elapsed


 Performance counter stats for process id '1861636':

   1005711044      cycles
   5629256      instructions
   3072000      accesses
   2878754      r2012
   185443      r1012

       0.360378164 seconds time elapsed

