
 Performance counter stats for process id '2959773':

   997043993      cycles
   5625682      instructions
   3072000      accesses
   2872600      r2012
   157203      r1012

       0.357016150 seconds time elapsed


 Performance counter stats for process id '2959773':

   996916593      cycles
   5630941      instructions
   3072000      accesses
   2873821      r2012
   204547      r1012

       0.357237598 seconds time elapsed


 Performance counter stats for process id '2959773':

   997393584      cycles
   5610632      instructions
   3072000      accesses
   2876996      r2012
   205378      r1012

       0.357073310 seconds time elapsed

