
 Performance counter stats for process id '2086933':

   1488359774      cycles
   6829299      instructions
   3072000      accesses
   2884903      r2012
   566586      r1012

       0.532806798 seconds time elapsed


 Performance counter stats for process id '2086933':

   1488829604      cycles
   6825581      instructions
   3072000      accesses
   2882042      r2012
   482050      r1012

       0.532938780 seconds time elapsed


 Performance counter stats for process id '2086933':

   1457591921      cycles
   6780813      instructions
   3072000      accesses
   2883208      r2012
   611051      r1012

       0.521787242 seconds time elapsed

