
 Performance counter stats for process id '3297947':

   1023043725      cycles
   5646844      instructions
   3072000      accesses
   2876522      r2012
   191221      r1012

       0.366629560 seconds time elapsed


 Performance counter stats for process id '3297947':

   1022731004      cycles
   5651928      instructions
   3072000      accesses
   2878890      r2012
   213586      r1012

       0.366102523 seconds time elapsed


 Performance counter stats for process id '3297947':

   1023219374      cycles
   5657393      instructions
   3072000      accesses
   2884432      r2012
   195398      r1012

       0.366397434 seconds time elapsed

