
 Performance counter stats for process id '102329':

   969064790      cycles
   5608178      instructions
   3072000      accesses
   2879689      r2012
   208098      r1012

       0.347000197 seconds time elapsed


 Performance counter stats for process id '102329':

   969055583      cycles
   5582443      instructions
   3072000      accesses
   2875630      r2012
   230774      r1012

       0.346981480 seconds time elapsed


 Performance counter stats for process id '102329':

   969416509      cycles
   5578132      instructions
   3072000      accesses
   2877132      r2012
   185379      r1012

       0.347127489 seconds time elapsed

