
 Performance counter stats for process id '2704603':

   2585140129      cycles
   9580317      instructions
   3072000      accesses
   2900581      r2012
   1530284      r1012

       0.930870397 seconds time elapsed


 Performance counter stats for process id '2704603':

   2601022617      cycles
   9613849      instructions
   3072000      accesses
   2899184      r2012
   1052116      r1012

       0.937080368 seconds time elapsed


 Performance counter stats for process id '2704603':

   2637397591      cycles
   9716147      instructions
   3072000      accesses
   2897426      r2012
   1168223      r1012

       0.952720838 seconds time elapsed

