
 Performance counter stats for process id '2516825':

   1057040970      cycles
   5749590      instructions
   3072000      accesses
   2878483      r2012
   277924      r1012

       0.378370422 seconds time elapsed


 Performance counter stats for process id '2516825':

   1058029686      cycles
   5771202      instructions
   3072000      accesses
   2882675      r2012
   244846      r1012

       0.379244414 seconds time elapsed


 Performance counter stats for process id '2516825':

   1058064876      cycles
   5755988      instructions
   3072000      accesses
   2882374      r2012
   194853      r1012

       0.379132016 seconds time elapsed

