
 Performance counter stats for process id '30332':

   1117188048      cycles
   5894214      instructions
   3072000      accesses
   2874221      r2012
   188691      r1012

       0.399999759 seconds time elapsed


 Performance counter stats for process id '30332':

   1119861122      cycles
   5900364      instructions
   3072000      accesses
   2876152      r2012
   257838      r1012

       0.401020990 seconds time elapsed


 Performance counter stats for process id '30332':

   1121290482      cycles
   5955791      instructions
   3072000      accesses
   2878117      r2012
   232077      r1012

       0.401528669 seconds time elapsed

