
 Performance counter stats for process id '3697534':

   3101158953      cycles
   10667648      instructions
   3072000      accesses
   2895118      r2012
   872702      r1012

       1.114792911 seconds time elapsed


 Performance counter stats for process id '3697534':

   2987913432      cycles
   10484297      instructions
   3072000      accesses
   2888646      r2012
   887548      r1012

       1.074868470 seconds time elapsed


 Performance counter stats for process id '3697534':

   3102529043      cycles
   10882937      instructions
   3072000      accesses
   2894275      r2012
   1113526      r1012

       1.116450326 seconds time elapsed

