
 Performance counter stats for process id '3971973':

   2920199013      cycles
   10522799      instructions
   3072000      accesses
   2898289      r2012
   1054460      r1012

       1.051935089 seconds time elapsed


 Performance counter stats for process id '3971973':

   2918838487      cycles
   10454063      instructions
   3072000      accesses
   2899171      r2012
   1046397      r1012

       1.050922231 seconds time elapsed


 Performance counter stats for process id '3971973':

   2909226910      cycles
   10386375      instructions
   3072000      accesses
   2901007      r2012
   1045519      r1012

       1.047801266 seconds time elapsed

