
 Performance counter stats for process id '554968':

   1006733348      cycles
   5635305      instructions
   3072000      accesses
   2880098      r2012
   139673      r1012

       0.360444501 seconds time elapsed


 Performance counter stats for process id '554968':

   1006701680      cycles
   5619554      instructions
   3072000      accesses
   2872455      r2012
   135427      r1012

       0.360479361 seconds time elapsed


 Performance counter stats for process id '554968':

   1007006039      cycles
   5623723      instructions
   3072000      accesses
   2876956      r2012
   152325      r1012

       0.360616599 seconds time elapsed

