
 Performance counter stats for process id '2078763':

   2472093919      cycles
   9333460      instructions
   3072000      accesses
   2897317      r2012
   819044      r1012

       0.889302472 seconds time elapsed


 Performance counter stats for process id '2078763':

   2688017251      cycles
   9923050      instructions
   3072000      accesses
   2900531      r2012
   889111      r1012

       0.967844038 seconds time elapsed


 Performance counter stats for process id '2078763':

   2694335535      cycles
   9950847      instructions
   3072000      accesses
   2898056      r2012
   902028      r1012

       0.970166177 seconds time elapsed

