
 Performance counter stats for process id '3697534':

   1340655242      cycles
   6457812      instructions
   3072000      accesses
   2879462      r2012
   293404      r1012

       0.480199910 seconds time elapsed


 Performance counter stats for process id '3697534':

   1324187763      cycles
   6402646      instructions
   3072000      accesses
   2883335      r2012
   298264      r1012

       0.474419639 seconds time elapsed


 Performance counter stats for process id '3697534':

   1295666062      cycles
   6326982      instructions
   3072000      accesses
   2877077      r2012
   283004      r1012

       0.463752761 seconds time elapsed

