
 Performance counter stats for process id '3393105':

   3014078752      cycles
   10621154      instructions
   3072000      accesses
   2904866      r2012
   1669119      r1012

       1.085051610 seconds time elapsed


 Performance counter stats for process id '3393105':

   3168335624      cycles
   11018390      instructions
   3072000      accesses
   2907227      r2012
   1481429      r1012

       1.140386911 seconds time elapsed


 Performance counter stats for process id '3393105':

   3167315773      cycles
   11064353      instructions
   3072000      accesses
   2908157      r2012
   1465117      r1012

       1.139988720 seconds time elapsed

