
 Performance counter stats for process id '582320':

   1037738006      cycles
   5755481      instructions
   3072000      accesses
   2877856      r2012
   323108      r1012

       0.372072853 seconds time elapsed


 Performance counter stats for process id '582320':

   1033651908      cycles
   5753532      instructions
   3072000      accesses
   2877831      r2012
   265227      r1012

       0.370268746 seconds time elapsed


 Performance counter stats for process id '582320':

   1038483802      cycles
   5742011      instructions
   3072000      accesses
   2876349      r2012
   299816      r1012

       0.371901712 seconds time elapsed

