
 Performance counter stats for process id '269377':

   1257365756      cycles
   6276617      instructions
   3072000      accesses
   2882136      r2012
   278809      r1012

       0.450129775 seconds time elapsed


 Performance counter stats for process id '269377':

   1249103990      cycles
   6273627      instructions
   3072000      accesses
   2883528      r2012
   336377      r1012

       0.447588706 seconds time elapsed


 Performance counter stats for process id '269377':

   1254206677      cycles
   6291107      instructions
   3072000      accesses
   2890658      r2012
   349536      r1012

       0.449419921 seconds time elapsed

