
 Performance counter stats for process id '1611142':

   2901903431      cycles
   10335924      instructions
   3072000      accesses
   2900595      r2012
   902299      r1012

       1.044689983 seconds time elapsed


 Performance counter stats for process id '1611142':

   2711866551      cycles
   9909149      instructions
   3072000      accesses
   2900704      r2012
   981367      r1012

       0.976407784 seconds time elapsed


 Performance counter stats for process id '1611142':

   2695097792      cycles
   9921088      instructions
   3072000      accesses
   2904457      r2012
   947056      r1012

       0.970941218 seconds time elapsed

