
 Performance counter stats for process id '2935468':

   2380721622      cycles
   9006606      instructions
   3072000      accesses
   2909044      r2012
   811575      r1012

       0.856268321 seconds time elapsed


 Performance counter stats for process id '2935468':

   2597970904      cycles
   9664005      instructions
   3072000      accesses
   2914552      r2012
   935321      r1012

       0.934876237 seconds time elapsed


 Performance counter stats for process id '2935468':

   2597758693      cycles
   9632058      instructions
   3072000      accesses
   2906937      r2012
   798438      r1012

       0.935337381 seconds time elapsed

