
 Performance counter stats for process id '3108942':

   2287576105      cycles
   8833116      instructions
   3072000      accesses
   2893266      r2012
   893907      r1012

       0.822937202 seconds time elapsed


 Performance counter stats for process id '3108942':

   2250887435      cycles
   8802998      instructions
   3072000      accesses
   2898377      r2012
   949726      r1012

       0.809954735 seconds time elapsed


 Performance counter stats for process id '3108942':

   2224499485      cycles
   8728994      instructions
   3072000      accesses
   2896475      r2012
   809110      r1012

       0.800836311 seconds time elapsed

