
 Performance counter stats for process id '1875355':

   1027324190      cycles
   5692592      instructions
   3072000      accesses
   2876307      r2012
   195141      r1012

       0.367726079 seconds time elapsed


 Performance counter stats for process id '1875355':

   1026594273      cycles
   5693788      instructions
   3072000      accesses
   2877408      r2012
   170803      r1012

       0.367866028 seconds time elapsed


 Performance counter stats for process id '1875355':

   1027337560      cycles
   5717828      instructions
   3072000      accesses
   2874708      r2012
   185039      r1012

       0.368138467 seconds time elapsed

