
 Performance counter stats for process id '3697534':

   1099259854      cycles
   5841346      instructions
   3072000      accesses
   2877464      r2012
   230885      r1012

       0.393642200 seconds time elapsed


 Performance counter stats for process id '3697534':

   1098948515      cycles
   5841128      instructions
   3072000      accesses
   2873107      r2012
   210395      r1012

       0.393412718 seconds time elapsed


 Performance counter stats for process id '3697534':

   1096038535      cycles
   5851731      instructions
   3072000      accesses
   2876713      r2012
   219942      r1012

       0.392383582 seconds time elapsed

