
 Performance counter stats for process id '2781732':

   1546798785      cycles
   6985171      instructions
   3072000      accesses
   2887331      r2012
   568326      r1012

       0.554021003 seconds time elapsed


 Performance counter stats for process id '2781732':

   1515078755      cycles
   6906899      instructions
   3072000      accesses
   2892977      r2012
   475634      r1012

       0.542238961 seconds time elapsed


 Performance counter stats for process id '2781732':

   1584191884      cycles
   7061872      instructions
   3072000      accesses
   2888696      r2012
   528417      r1012

       0.566913176 seconds time elapsed

