
 Performance counter stats for process id '3736097':

   2843221659      cycles
   10286354      instructions
   3072000      accesses
   2895028      r2012
   1511134      r1012

       1.023592691 seconds time elapsed


 Performance counter stats for process id '3736097':

   2839734605      cycles
   9948354      instructions
   3072000      accesses
   2894383      r2012
   943312      r1012

       1.016140019 seconds time elapsed


 Performance counter stats for process id '3736097':

   2840583746      cycles
   9701227      instructions
   3072000      accesses
   2892250      r2012
   1103536      r1012

       1.015085251 seconds time elapsed

