
 Performance counter stats for process id '978049':

   991926647      cycles
   5637414      instructions
   3072000      accesses
   2872670      r2012
   192759      r1012

       0.355524665 seconds time elapsed


 Performance counter stats for process id '978049':

   991986581      cycles
   5616515      instructions
   3072000      accesses
   2876566      r2012
   176044      r1012

       0.355551735 seconds time elapsed


 Performance counter stats for process id '978049':

   991471960      cycles
   5614353      instructions
   3072000      accesses
   2872003      r2012
   153039      r1012

       0.354973761 seconds time elapsed

