
 Performance counter stats for process id '2516825':

   1108501727      cycles
   5865076      instructions
   3072000      accesses
   2882655      r2012
   391226      r1012

       0.396841877 seconds time elapsed


 Performance counter stats for process id '2516825':

   1109265278      cycles
   5912562      instructions
   3072000      accesses
   2887954      r2012
   332441      r1012

       0.397253613 seconds time elapsed


 Performance counter stats for process id '2516825':

   1114084362      cycles
   5901096      instructions
   3072000      accesses
   2880850      r2012
   377403      r1012

       0.399303015 seconds time elapsed

