
 Performance counter stats for process id '3457562':

   2751579742      cycles
   9762157      instructions
   3072000      accesses
   2889874      r2012
   869283      r1012

       0.987987217 seconds time elapsed


 Performance counter stats for process id '3457562':

   2757720542      cycles
   9701391      instructions
   3072000      accesses
   2887683      r2012
   1082206      r1012

       0.990572187 seconds time elapsed


 Performance counter stats for process id '3457562':

   2750148869      cycles
   10061722      instructions
   3072000      accesses
   2892462      r2012
   1082737      r1012

       0.990343250 seconds time elapsed

