
 Performance counter stats for process id '3697534':

   3092321059      cycles
   10769530      instructions
   3072000      accesses
   2890253      r2012
   913138      r1012

       1.113362419 seconds time elapsed


 Performance counter stats for process id '3697534':

   3093517145      cycles
   10786501      instructions
   3072000      accesses
   2891549      r2012
   1002505      r1012

       1.114198590 seconds time elapsed


 Performance counter stats for process id '3697534':

   3095961253      cycles
   10781208      instructions
   3072000      accesses
   2894632      r2012
   1199782      r1012

       1.113923097 seconds time elapsed

