
 Performance counter stats for process id '2634553':

   1978708105      cycles
   8122489      instructions
   3072000      accesses
   2891414      r2012
   914249      r1012

       0.711785643 seconds time elapsed


 Performance counter stats for process id '2634553':

   2088594126      cycles
   8447058      instructions
   3072000      accesses
   2888390      r2012
   783437      r1012

       0.751758284 seconds time elapsed


 Performance counter stats for process id '2634553':

   2298861575      cycles
   8882889      instructions
   3072000      accesses
   2889907      r2012
   1167350      r1012

       0.826851827 seconds time elapsed

