

 Performance counter stats for process id '2078763':

   2377043718      cycles
   9079246      instructions
   3072000      accesses
   2894711      r2012
   660741      r1012

       0.855221211 seconds time elapsed


 Performance counter stats for process id '2078763':

   2374949238      cycles
   9067365      instructions
   3072000      accesses
   2894680      r2012
   816724      r1012

       0.854445936 seconds time elapsed


 Performance counter stats for process id '2078763':

   2377658871      cycles
   9067567      instructions
   3072000      accesses
   2894456      r2012
   817948      r1012

       0.855062593 seconds time elapsed

