
 Performance counter stats for process id '1731682':

   966514053      cycles
   5597294      instructions
   3072000      accesses
   2873176      r2012
   157572      r1012

       0.346079823 seconds time elapsed


 Performance counter stats for process id '1731682':

   966091405      cycles
   5554832      instructions
   3072000      accesses
   2875174      r2012
   198521      r1012

       0.345949575 seconds time elapsed


 Performance counter stats for process id '1731682':

   966500584      cycles
   5570311      instructions
   3072000      accesses
   2877232      r2012
   213498      r1012

       0.346351758 seconds time elapsed

