
 Performance counter stats for process id '4009015':

   995042172      cycles
   5635828      instructions
   3072000      accesses
   2884979      r2012
   246450      r1012

       0.356632356 seconds time elapsed


 Performance counter stats for process id '4009015':

   995380444      cycles
   5626179      instructions
   3072000      accesses
   2875342      r2012
   185379      r1012

       0.356791386 seconds time elapsed


 Performance counter stats for process id '4009015':

   995300397      cycles
   5624292      instructions
   3072000      accesses
   2881263      r2012
   219944      r1012

       0.356300384 seconds time elapsed

