
 Performance counter stats for process id '195429':

   953472893      cycles
   5500112      instructions
   3072000      accesses
   2880001      r2012
   177480      r1012

       0.341410433 seconds time elapsed


 Performance counter stats for process id '195429':

   953450311      cycles
   5494355      instructions
   3072000      accesses
   2877292      r2012
   165461      r1012

       0.341339449 seconds time elapsed


 Performance counter stats for process id '195429':

   953427081      cycles
   5522142      instructions
   3072000      accesses
   2879161      r2012
   181235      r1012

       0.341606354 seconds time elapsed

