
 Performance counter stats for process id '557530':

   946459696      cycles
   5472169      instructions
   3072000      accesses
   2871781      r2012
   155612      r1012

       0.338865141 seconds time elapsed


 Performance counter stats for process id '557530':

   946510197      cycles
   5525496      instructions
   3072000      accesses
   2874019      r2012
   219140      r1012

       0.340955922 seconds time elapsed


 Performance counter stats for process id '557530':

   946382274      cycles
   5467005      instructions
   3072000      accesses
   2872097      r2012
   162821      r1012

       0.338849590 seconds time elapsed

