
 Performance counter stats for process id '4179630':

   962826369      cycles
   5492301      instructions
   3072000      accesses
   2876738      r2012
   213677      r1012

       0.344790427 seconds time elapsed


 Performance counter stats for process id '4179630':

   963322513      cycles
   5564450      instructions
   3072000      accesses
   2877266      r2012
   196625      r1012

       0.344952059 seconds time elapsed


 Performance counter stats for process id '4179630':

   962611892      cycles
   5529614      instructions
   3072000      accesses
   2876206      r2012
   215683      r1012

       0.344701514 seconds time elapsed

