
 Performance counter stats for process id '4009015':

   1279357984      cycles
   6331753      instructions
   3072000      accesses
   2891384      r2012
   452183      r1012

       0.457951603 seconds time elapsed


 Performance counter stats for process id '4009015':

   1264736752      cycles
   6304007      instructions
   3072000      accesses
   2880056      r2012
   441160      r1012

       0.452712248 seconds time elapsed


 Performance counter stats for process id '4009015':

   1285464886      cycles
   6343461      instructions
   3072000      accesses
   2887209      r2012
   483706      r1012

       0.460499476 seconds time elapsed

