
 Performance counter stats for process id '2264867':

   1122387279      cycles
   5927652      instructions
   3072000      accesses
   2881508      r2012
   249058      r1012

       0.401782860 seconds time elapsed


 Performance counter stats for process id '2264867':

   1121823639      cycles
   5920032      instructions
   3072000      accesses
   2879192      r2012
   222806      r1012

       0.401589938 seconds time elapsed


 Performance counter stats for process id '2264867':

   1121989430      cycles
   5904405      instructions
   3072000      accesses
   2880118      r2012
   226046      r1012

       0.401654441 seconds time elapsed

