
 Performance counter stats for process id '3297947':

   1009061126      cycles
   5615054      instructions
   3072000      accesses
   2875909      r2012
   188149      r1012

       0.361250395 seconds time elapsed


 Performance counter stats for process id '3297947':

   1009566332      cycles
   5639944      instructions
   3072000      accesses
   2883663      r2012
   194968      r1012

       0.361464870 seconds time elapsed


 Performance counter stats for process id '3297947':

   1009170718      cycles
   5634343      instructions
   3072000      accesses
   2875538      r2012
   164793      r1012

       0.361320641 seconds time elapsed

