
 Performance counter stats for process id '1890659':

   948879562      cycles
   5452458      instructions
   3072000      accesses
   2874083      r2012
   169805      r1012

       0.339814321 seconds time elapsed


 Performance counter stats for process id '1890659':

   948847206      cycles
   5486204      instructions
   3072000      accesses
   2873198      r2012
   139476      r1012

       0.339713662 seconds time elapsed


 Performance counter stats for process id '1890659':

   949275222      cycles
   5469397      instructions
   3072000      accesses
   2873822      r2012
   161207      r1012

       0.341518582 seconds time elapsed

