
 Performance counter stats for process id '3817026':

   975471121      cycles
   5560267      instructions
   3072000      accesses
   2872094      r2012
   159311      r1012

       0.349276661 seconds time elapsed


 Performance counter stats for process id '3817026':

   975286672      cycles
   5551056      instructions
   3072000      accesses
   2873955      r2012
   170706      r1012

       0.349222455 seconds time elapsed


 Performance counter stats for process id '3817026':

   975495212      cycles
   5533556      instructions
   3072000      accesses
   2872085      r2012
   136418      r1012

       0.349690447 seconds time elapsed

