
 Performance counter stats for process id '2086933':

   961128844      cycles
   5560378      instructions
   3072000      accesses
   2877152      r2012
   246870      r1012

       0.344505204 seconds time elapsed


 Performance counter stats for process id '2086933':

   961334953      cycles
   5560650      instructions
   3072000      accesses
   2874040      r2012
   165600      r1012

       0.344555233 seconds time elapsed


 Performance counter stats for process id '2086933':

   961248879      cycles
   5511177      instructions
   3072000      accesses
   2875505      r2012
   229355      r1012

       0.344549727 seconds time elapsed

