
 Performance counter stats for process id '1502064':

   1048951297      cycles
   5799108      instructions
   3072000      accesses
   2876776      r2012
   259944      r1012

       0.375672143 seconds time elapsed


 Performance counter stats for process id '1502064':

   1048572004      cycles
   5778555      instructions
   3072000      accesses
   2879219      r2012
   294793      r1012

       0.375525089 seconds time elapsed


 Performance counter stats for process id '1502064':

   1046495636      cycles
   5809952      instructions
   3072000      accesses
   2879687      r2012
   307029      r1012

       0.374758970 seconds time elapsed

