
 Performance counter stats for process id '557530':

   1346699711      cycles
   6505062      instructions
   3072000      accesses
   2879586      r2012
   486533      r1012

       0.482440857 seconds time elapsed


 Performance counter stats for process id '557530':

   1434501280      cycles
   6754894      instructions
   3072000      accesses
   2878416      r2012
   502499      r1012

       0.514171288 seconds time elapsed


 Performance counter stats for process id '557530':

   1432940676      cycles
   6712629      instructions
   3072000      accesses
   2878083      r2012
   544433      r1012

       0.512953540 seconds time elapsed

