
 Performance counter stats for process id '2959773':

   2471022285      cycles
   9183732      instructions
   3072000      accesses
   2886591      r2012
   738809      r1012

       0.887825418 seconds time elapsed


 Performance counter stats for process id '2959773':

   2472487123      cycles
   9159886      instructions
   3072000      accesses
   2883395      r2012
   760543      r1012

       0.887962248 seconds time elapsed


 Performance counter stats for process id '2959773':

   2473961253      cycles
   9169600      instructions
   3072000      accesses
   2886524      r2012
   659461      r1012

       0.889335592 seconds time elapsed

