
 Performance counter stats for process id '4009015':

   3008573600      cycles
   10604477      instructions
   3072000      accesses
   2901223      r2012
   1511836      r1012

       1.082827377 seconds time elapsed


 Performance counter stats for process id '4009015':

   3009910232      cycles
   10618646      instructions
   3072000      accesses
   2906446      r2012
   1722459      r1012

       1.083475228 seconds time elapsed


 Performance counter stats for process id '4009015':

   3009992965      cycles
   10605122      instructions
   3072000      accesses
   2912171      r2012
   1546937      r1012

       1.083446866 seconds time elapsed

