
 Performance counter stats for process id '3138867':

   1920552904      cycles
   7952017      instructions
   3072000      accesses
   2890553      r2012
   949481      r1012

       0.691112177 seconds time elapsed


 Performance counter stats for process id '3138867':

   1945265695      cycles
   8011091      instructions
   3072000      accesses
   2883774      r2012
   673119      r1012

       0.699945606 seconds time elapsed


 Performance counter stats for process id '3138867':

   1940112394      cycles
   8010296      instructions
   3072000      accesses
   2886139      r2012
   946602      r1012

       0.698065502 seconds time elapsed

