
 Performance counter stats for process id '557530':

   2048534492      cycles
   8258725      instructions
   3072000      accesses
   2885288      r2012
   1248375      r1012

       0.736778167 seconds time elapsed


 Performance counter stats for process id '557530':

   2045983226      cycles
   8225726      instructions
   3072000      accesses
   2884203      r2012
   925169      r1012

       0.736137871 seconds time elapsed


 Performance counter stats for process id '557530':

   2034804463      cycles
   8276991      instructions
   3072000      accesses
   2883721      r2012
   1135142      r1012

       0.732069855 seconds time elapsed

