
 Performance counter stats for process id '1875355':

   2441491175      cycles
   9206321      instructions
   3072000      accesses
   2893728      r2012
   929192      r1012

       0.877849989 seconds time elapsed


 Performance counter stats for process id '1875355':

   2396572389      cycles
   9101924      instructions
   3072000      accesses
   2891756      r2012
   755828      r1012

       0.862042915 seconds time elapsed


 Performance counter stats for process id '1875355':

   2433448094      cycles
   9208106      instructions
   3072000      accesses
   2890716      r2012
   875999      r1012

       0.875322099 seconds time elapsed

