
 Performance counter stats for process id '102329':

   2372463157      cycles
   8764320      instructions
   3072000      accesses
   2890946      r2012
   812154      r1012

       0.851012080 seconds time elapsed


 Performance counter stats for process id '102329':

   2372159455      cycles
   8777518      instructions
   3072000      accesses
   2893346      r2012
   853214      r1012

       0.850946033 seconds time elapsed


 Performance counter stats for process id '102329':

   2371903603      cycles
   9078593      instructions
   3072000      accesses
   2894903      r2012
   778614      r1012

       0.852381765 seconds time elapsed

