
 Performance counter stats for process id '3817026':

   1929877357      cycles
   7994126      instructions
   3072000      accesses
   2886688      r2012
   552314      r1012

       0.694827259 seconds time elapsed


 Performance counter stats for process id '3817026':

   1807488668      cycles
   7652614      instructions
   3072000      accesses
   2883545      r2012
   501972      r1012

       0.650378450 seconds time elapsed


 Performance counter stats for process id '3817026':

   1816419145      cycles
   7732371      instructions
   3072000      accesses
   2884693      r2012
   585155      r1012

       0.654030343 seconds time elapsed

