
 Performance counter stats for process id '4179630':

   1521606688      cycles
   6894366      instructions
   3072000      accesses
   2886452      r2012
   658734      r1012

       0.545031903 seconds time elapsed


 Performance counter stats for process id '4179630':

   1512245289      cycles
   6887045      instructions
   3072000      accesses
   2886030      r2012
   498095      r1012

       0.541652163 seconds time elapsed


 Performance counter stats for process id '4179630':

   1491273890      cycles
   6843126      instructions
   3072000      accesses
   2884951      r2012
   568514      r1012

       0.534013562 seconds time elapsed

