
 Performance counter stats for process id '2704603':

   1053286168      cycles
   5720586      instructions
   3072000      accesses
   2877282      r2012
   188017      r1012

       0.377453891 seconds time elapsed


 Performance counter stats for process id '2704603':

   1053018200      cycles
   5787509      instructions
   3072000      accesses
   2877976      r2012
   203047      r1012

       0.377356408 seconds time elapsed


 Performance counter stats for process id '2704603':

   1054084547      cycles
   5771361      instructions
   3072000      accesses
   2879998      r2012
   317472      r1012

       0.377999807 seconds time elapsed

