
 Performance counter stats for process id '4009015':

   1109647886      cycles
   5922895      instructions
   3072000      accesses
   2886194      r2012
   286443      r1012

       0.397248862 seconds time elapsed


 Performance counter stats for process id '4009015':

   1110972084      cycles
   5929210      instructions
   3072000      accesses
   2877371      r2012
   429674      r1012

       0.397781089 seconds time elapsed


 Performance counter stats for process id '4009015':

   1109497380      cycles
   5891392      instructions
   3072000      accesses
   2884744      r2012
   395486      r1012

       0.397192636 seconds time elapsed

