
 Performance counter stats for process id '1851122':

   1728563832      cycles
   7532049      instructions
   3072000      accesses
   2884558      r2012
   618906      r1012

       0.622914942 seconds time elapsed


 Performance counter stats for process id '1851122':

   1722447087      cycles
   7423085      instructions
   3072000      accesses
   2884600      r2012
   704886      r1012

       0.617428623 seconds time elapsed


 Performance counter stats for process id '1851122':

   1692505165      cycles
   7373345      instructions
   3072000      accesses
   2889367      r2012
   657821      r1012

       0.609846463 seconds time elapsed

