
 Performance counter stats for process id '1946689':

   2396836598      cycles
   9035558      instructions
   3072000      accesses
   2895909      r2012
   490388      r1012

       0.862725341 seconds time elapsed


 Performance counter stats for process id '1946689':

   2398714762      cycles
   9069315      instructions
   3072000      accesses
   2890945      r2012
   528332      r1012

       0.863261815 seconds time elapsed


 Performance counter stats for process id '1946689':

   2399634054      cycles
   9079893      instructions
   3072000      accesses
   2894035      r2012
   512908      r1012

       0.863656063 seconds time elapsed

