
 Performance counter stats for process id '1090990':

   1026483232      cycles
   5713019      instructions
   3072000      accesses
   2877859      r2012
   236116      r1012

       0.367481632 seconds time elapsed


 Performance counter stats for process id '1090990':

   1026614221      cycles
   5692570      instructions
   3072000      accesses
   2879496      r2012
   284616      r1012

       0.367673317 seconds time elapsed


 Performance counter stats for process id '1090990':

   1026394561      cycles
   5673651      instructions
   3072000      accesses
   2881944      r2012
   257784      r1012

       0.367575664 seconds time elapsed

