
 Performance counter stats for process id '978049':

   2662291526      cycles
   9838096      instructions
   3072000      accesses
   2892172      r2012
   996772      r1012

       0.959010302 seconds time elapsed


 Performance counter stats for process id '978049':

   2660238440      cycles
   9819573      instructions
   3072000      accesses
   2892065      r2012
   824030      r1012

       0.957323238 seconds time elapsed


 Performance counter stats for process id '978049':

   2649348301      cycles
   9885382      instructions
   3072000      accesses
   2889296      r2012
   898198      r1012

       0.953244409 seconds time elapsed

