
 Performance counter stats for process id '2634553':

   1041626310      cycles
   5751666      instructions
   3072000      accesses
   2881603      r2012
   272304      r1012

       0.372916264 seconds time elapsed


 Performance counter stats for process id '2634553':

   1043912362      cycles
   5763128      instructions
   3072000      accesses
   2874552      r2012
   371801      r1012

       0.373781661 seconds time elapsed


 Performance counter stats for process id '2634553':

   1044988306      cycles
   5756383      instructions
   3072000      accesses
   2879703      r2012
   469094      r1012

       0.374195654 seconds time elapsed

