
 Performance counter stats for process id '1597699':

   2825694697      cycles
   9876389      instructions
   3072000      accesses
   2890462      r2012
   853114      r1012

       1.011189141 seconds time elapsed


 Performance counter stats for process id '1597699':

   2702553644      cycles
   9926336      instructions
   3072000      accesses
   2893969      r2012
   1080488      r1012

       0.973470386 seconds time elapsed


 Performance counter stats for process id '1597699':

   2909896834      cycles
   10369662      instructions
   3072000      accesses
   2890967      r2012
   915954      r1012

       1.047717058 seconds time elapsed

