
 Performance counter stats for process id '1502064':

   976104833      cycles
   5577945      instructions
   3072000      accesses
   2874827      r2012
   190007      r1012

       0.349868323 seconds time elapsed


 Performance counter stats for process id '1502064':

   975936549      cycles
   5604630      instructions
   3072000      accesses
   2878526      r2012
   176674      r1012

       0.349504011 seconds time elapsed


 Performance counter stats for process id '1502064':

   976510527      cycles
   5579289      instructions
   3072000      accesses
   2873969      r2012
   177461      r1012

       0.349708279 seconds time elapsed

