
 Performance counter stats for process id '30332':

   3139699322      cycles
   10904893      instructions
   3072000      accesses
   2896499      r2012
   1520465      r1012

       1.129843481 seconds time elapsed


 Performance counter stats for process id '30332':

   3159118568      cycles
   10944910      instructions
   3072000      accesses
   2897887      r2012
   1654263      r1012

       1.137440873 seconds time elapsed


 Performance counter stats for process id '30332':

   3161954703      cycles
   10976397      instructions
   3072000      accesses
   2902388      r2012
   1592856      r1012

       1.137667380 seconds time elapsed

