
 Performance counter stats for process id '102329':

   1000642509      cycles
   5645944      instructions
   3072000      accesses
   2878805      r2012
   197010      r1012

       0.358591412 seconds time elapsed


 Performance counter stats for process id '102329':

   1000899389      cycles
   5657873      instructions
   3072000      accesses
   2876009      r2012
   225835      r1012

       0.358358151 seconds time elapsed


 Performance counter stats for process id '102329':

   1001682336      cycles
   5655163      instructions
   3072000      accesses
   2877125      r2012
   249760      r1012

       0.359036968 seconds time elapsed

