
 Performance counter stats for process id '2516825':

   1628015156      cycles
   7134783      instructions
   3072000      accesses
   2888739      r2012
   395064      r1012

       0.582962516 seconds time elapsed


 Performance counter stats for process id '2516825':

   1606427456      cycles
   7081633      instructions
   3072000      accesses
   2888751      r2012
   548674      r1012

       0.575278485 seconds time elapsed


 Performance counter stats for process id '2516825':

   1624963744      cycles
   7151263      instructions
   3072000      accesses
   2893518      r2012
   543565      r1012

       0.582069887 seconds time elapsed

