
 Performance counter stats for process id '1611142':

   2894073407      cycles
   10395669      instructions
   3072000      accesses
   2907947      r2012
   948047      r1012

       1.042806231 seconds time elapsed


 Performance counter stats for process id '1611142':

   2974099270      cycles
   10501141      instructions
   3072000      accesses
   2900525      r2012
   1038426      r1012

       1.071746739 seconds time elapsed


 Performance counter stats for process id '1611142':

   2973838812      cycles
   10531291      instructions
   3072000      accesses
   2902562      r2012
   1155657      r1012

       1.071442564 seconds time elapsed

