
 Performance counter stats for process id '195429':

   967864837      cycles
   5515276      instructions
   3072000      accesses
   2880101      r2012
   216543      r1012

       0.346503284 seconds time elapsed


 Performance counter stats for process id '195429':

   967613001      cycles
   5526684      instructions
   3072000      accesses
   2877792      r2012
   163618      r1012

       0.346390195 seconds time elapsed


 Performance counter stats for process id '195429':

   968191161      cycles
   5525724      instructions
   3072000      accesses
   2878698      r2012
   246024      r1012

       0.346637259 seconds time elapsed

