
 Performance counter stats for process id '2264867':

   2773655847      cycles
   9865095      instructions
   3072000      accesses
   2901149      r2012
   688489      r1012

       0.997797294 seconds time elapsed


 Performance counter stats for process id '2264867':

   2747780035      cycles
   9665950      instructions
   3072000      accesses
   2901669      r2012
   682862      r1012

       0.986254821 seconds time elapsed


 Performance counter stats for process id '2264867':

   2509514837      cycles
   9355508      instructions
   3072000      accesses
   2901656      r2012
   692725      r1012

       0.899830654 seconds time elapsed

