
 Performance counter stats for process id '269377':

   2181461588      cycles
   8606604      instructions
   3072000      accesses
   2892513      r2012
   884083      r1012

       0.785125068 seconds time elapsed


 Performance counter stats for process id '269377':

   2163082813      cycles
   8498805      instructions
   3072000      accesses
   2894851      r2012
   1002925      r1012

       0.778621947 seconds time elapsed


 Performance counter stats for process id '269377':

   2185265376      cycles
   8629302      instructions
   3072000      accesses
   2899206      r2012
   1386663      r1012

       0.787088882 seconds time elapsed

