
 Performance counter stats for process id '1043849':

   1221185377      cycles
   6192824      instructions
   3072000      accesses
   2882800      r2012
   268486      r1012

       0.437519487 seconds time elapsed


 Performance counter stats for process id '1043849':

   1218540355      cycles
   6168339      instructions
   3072000      accesses
   2886335      r2012
   283374      r1012

       0.436614731 seconds time elapsed


 Performance counter stats for process id '1043849':

   1220093948      cycles
   6161522      instructions
   3072000      accesses
   2882605      r2012
   251329      r1012

       0.437173912 seconds time elapsed

