
 Performance counter stats for process id '554968':

   1020807191      cycles
   5646759      instructions
   3072000      accesses
   2874752      r2012
   165580      r1012

       0.365512663 seconds time elapsed


 Performance counter stats for process id '554968':

   1020865464      cycles
   5668926      instructions
   3072000      accesses
   2880279      r2012
   184287      r1012

       0.365537285 seconds time elapsed


 Performance counter stats for process id '554968':

   1020212548      cycles
   5671551      instructions
   3072000      accesses
   2872411      r2012
   155649      r1012

       0.365308381 seconds time elapsed

