
 Performance counter stats for process id '102329':

   2339415079      cycles
   9017505      instructions
   3072000      accesses
   2894529      r2012
   1065407      r1012

       0.840835180 seconds time elapsed


 Performance counter stats for process id '102329':

   2017758966      cycles
   8202503      instructions
   3072000      accesses
   2891429      r2012
   985218      r1012

       0.725689957 seconds time elapsed


 Performance counter stats for process id '102329':

   2343998973      cycles
   9000055      instructions
   3072000      accesses
   2895479      r2012
   739914      r1012

       0.842947487 seconds time elapsed

