
 Performance counter stats for process id '1611142':

   2735746735      cycles
   9931343      instructions
   3072000      accesses
   2902849      r2012
   1082641      r1012

       0.985782909 seconds time elapsed


 Performance counter stats for process id '1611142':

   2961756190      cycles
   10102797      instructions
   3072000      accesses
   2899737      r2012
   869139      r1012

       1.063847142 seconds time elapsed


 Performance counter stats for process id '1611142':

   2648654665      cycles
   9751677      instructions
   3072000      accesses
   2897329      r2012
   1081321      r1012

       0.954468095 seconds time elapsed

