
 Performance counter stats for process id '3138867':

   1846168806      cycles
   7786818      instructions
   3072000      accesses
   2884068      r2012
   657390      r1012

       0.664686897 seconds time elapsed


 Performance counter stats for process id '3138867':

   2087376729      cycles
   8356228      instructions
   3072000      accesses
   2885229      r2012
   966642      r1012

       0.750946707 seconds time elapsed


 Performance counter stats for process id '3138867':

   2085600527      cycles
   8336469      instructions
   3072000      accesses
   2887018      r2012
   861010      r1012

       0.750618002 seconds time elapsed

