
 Performance counter stats for process id '3198963':

   953041810      cycles
   5472434      instructions
   3072000      accesses
   2871808      r2012
   143938      r1012

       0.341205847 seconds time elapsed


 Performance counter stats for process id '3198963':

   953099757      cycles
   5484581      instructions
   3072000      accesses
   2875085      r2012
   161091      r1012

       0.341208513 seconds time elapsed


 Performance counter stats for process id '3198963':

   952958588      cycles
   5504240      instructions
   3072000      accesses
   2872877      r2012
   132615      r1012

       0.341171758 seconds time elapsed

