
 Performance counter stats for process id '1946689':

   974466508      cycles
   5547564      instructions
   3072000      accesses
   2876729      r2012
   163172      r1012

       0.348903478 seconds time elapsed


 Performance counter stats for process id '1946689':

   974971711      cycles
   5560089      instructions
   3072000      accesses
   2880420      r2012
   170980      r1012

       0.349083938 seconds time elapsed


 Performance counter stats for process id '1946689':

   974579051      cycles
   5552226      instructions
   3072000      accesses
   2875022      r2012
   131569      r1012

       0.349192683 seconds time elapsed

