
 Performance counter stats for process id '3697534':

   1066258912      cycles
   5773358      instructions
   3072000      accesses
   2872595      r2012
   206676      r1012

       0.382084374 seconds time elapsed


 Performance counter stats for process id '3697534':

   1062866374      cycles
   5779342      instructions
   3072000      accesses
   2876458      r2012
   216769      r1012

       0.380854216 seconds time elapsed


 Performance counter stats for process id '3697534':

   1065726400      cycles
   5784158      instructions
   3072000      accesses
   2873194      r2012
   186007      r1012

       0.381914722 seconds time elapsed

