
 Performance counter stats for process id '1597699':

   2860634727      cycles
   10234964      instructions
   3072000      accesses
   2892546      r2012
   914849      r1012

       1.030014173 seconds time elapsed


 Performance counter stats for process id '1597699':

   2890183808      cycles
   10291214      instructions
   3072000      accesses
   2890421      r2012
   1038348      r1012

       1.040684336 seconds time elapsed


 Performance counter stats for process id '1597699':

   2899571690      cycles
   10292201      instructions
   3072000      accesses
   2891154      r2012
   1186189      r1012

       1.043576506 seconds time elapsed

