
 Performance counter stats for process id '2401859':

   1534195059      cycles
   6935043      instructions
   3072000      accesses
   2883944      r2012
   578046      r1012

       0.549186763 seconds time elapsed


 Performance counter stats for process id '2401859':

   1591433585      cycles
   7080727      instructions
   3072000      accesses
   2884014      r2012
   430024      r1012

       0.569917170 seconds time elapsed


 Performance counter stats for process id '2401859':

   1579545491      cycles
   7073438      instructions
   3072000      accesses
   2882715      r2012
   618219      r1012

       0.565731808 seconds time elapsed

