
 Performance counter stats for process id '2516825':

   955569232      cycles
   5508376      instructions
   3072000      accesses
   2883873      r2012
   157209      r1012

       0.342192173 seconds time elapsed


 Performance counter stats for process id '2516825':

   956086282      cycles
   5447864      instructions
   3072000      accesses
   2876694      r2012
   143219      r1012

       0.342417831 seconds time elapsed


 Performance counter stats for process id '2516825':

   956062040      cycles
   5485051      instructions
   3072000      accesses
   2881468      r2012
   184506      r1012

       0.342397494 seconds time elapsed

