
 Performance counter stats for process id '1731682':

   1261988368      cycles
   6345944      instructions
   3072000      accesses
   2876987      r2012
   339321      r1012

       0.452188278 seconds time elapsed


 Performance counter stats for process id '1731682':

   1250517003      cycles
   6341476      instructions
   3072000      accesses
   2878370      r2012
   451779      r1012

       0.448112146 seconds time elapsed


 Performance counter stats for process id '1731682':

   1244385956      cycles
   6302862      instructions
   3072000      accesses
   2883174      r2012
   362541      r1012

       0.445572210 seconds time elapsed

