
 Performance counter stats for process id '1770939':

   950127209      cycles
   5510760      instructions
   3072000      accesses
   2878338      r2012
   203912      r1012

       0.341929485 seconds time elapsed


 Performance counter stats for process id '1770939':

   949708121      cycles
   5511490      instructions
   3072000      accesses
   2873631      r2012
   158351      r1012

       0.342181768 seconds time elapsed


 Performance counter stats for process id '1770939':

   949938775      cycles
   5512639      instructions
   3072000      accesses
   2878737      r2012
   166063      r1012

       0.341772617 seconds time elapsed

