
 Performance counter stats for process id '195429':

   1964720918      cycles
   8083959      instructions
   3072000      accesses
   2895298      r2012
   933148      r1012

       0.706511978 seconds time elapsed


 Performance counter stats for process id '195429':

   1961821842      cycles
   8083327      instructions
   3072000      accesses
   2897643      r2012
   932956      r1012

       0.705540302 seconds time elapsed


 Performance counter stats for process id '195429':

   1965242374      cycles
   7878659      instructions
   3072000      accesses
   2893724      r2012
   723621      r1012

       0.705488322 seconds time elapsed

