
 Performance counter stats for process id '3108942':

   2295688335      cycles
   8765756      instructions
   3072000      accesses
   2895095      r2012
   702140      r1012

       0.825294365 seconds time elapsed


 Performance counter stats for process id '3108942':

   2286519468      cycles
   8690719      instructions
   3072000      accesses
   2892987      r2012
   799873      r1012

       0.821853311 seconds time elapsed


 Performance counter stats for process id '3108942':

   2259122544      cycles
   8783826      instructions
   3072000      accesses
   2899116      r2012
   849797      r1012

       0.813060381 seconds time elapsed

