
 Performance counter stats for process id '582320':

   1409753390      cycles
   6631328      instructions
   3072000      accesses
   2883208      r2012
   493741      r1012

       0.504651960 seconds time elapsed


 Performance counter stats for process id '582320':

   1412581556      cycles
   6657967      instructions
   3072000      accesses
   2881076      r2012
   483533      r1012

       0.505687779 seconds time elapsed


 Performance counter stats for process id '582320':

   1358764357      cycles
   6522613      instructions
   3072000      accesses
   2881377      r2012
   541599      r1012

       0.486810324 seconds time elapsed

