
 Performance counter stats for process id '1875355':

   948452236      cycles
   5484846      instructions
   3072000      accesses
   2873113      r2012
   137668      r1012

       0.339816489 seconds time elapsed


 Performance counter stats for process id '1875355':

   948223937      cycles
   5433779      instructions
   3072000      accesses
   2876240      r2012
   161504      r1012

       0.339806135 seconds time elapsed


 Performance counter stats for process id '1875355':

   948764438      cycles
   5452779      instructions
   3072000      accesses
   2873493      r2012
   125980      r1012

       0.339630246 seconds time elapsed

