
 Performance counter stats for process id '3297947':

   982163779      cycles
   5520858      instructions
   3072000      accesses
   2875165      r2012
   179943      r1012

       0.351627204 seconds time elapsed


 Performance counter stats for process id '3297947':

   982597332      cycles
   5562771      instructions
   3072000      accesses
   2880344      r2012
   232679      r1012

       0.351830300 seconds time elapsed


 Performance counter stats for process id '3297947':

   981941723      cycles
   5525539      instructions
   3072000      accesses
   2879950      r2012
   166235      r1012

       0.351620158 seconds time elapsed

