
 Performance counter stats for process id '1770939':

   2828976544      cycles
   10270882      instructions
   3072000      accesses
   2901757      r2012
   778219      r1012

       1.018663728 seconds time elapsed


 Performance counter stats for process id '1770939':

   2822136598      cycles
   10081450      instructions
   3072000      accesses
   2896440      r2012
   814449      r1012

       1.014337730 seconds time elapsed


 Performance counter stats for process id '1770939':

   2832525938      cycles
   10231948      instructions
   3072000      accesses
   2899293      r2012
   937254      r1012

       1.019320476 seconds time elapsed

