
 Performance counter stats for process id '557530':

   955047784      cycles
   5457252      instructions
   3072000      accesses
   2876702      r2012
   177969      r1012

       0.341947349 seconds time elapsed


 Performance counter stats for process id '557530':

   955218472      cycles
   5505603      instructions
   3072000      accesses
   2872644      r2012
   162189      r1012

       0.342011702 seconds time elapsed


 Performance counter stats for process id '557530':

   955659072      cycles
   5564869      instructions
   3072000      accesses
   2874605      r2012
   195950      r1012

       0.342155384 seconds time elapsed

