
 Performance counter stats for process id '3149036':

   949048646      cycles
   5512296      instructions
   3072000      accesses
   2877000      r2012
   178193      r1012

       0.341903744 seconds time elapsed


 Performance counter stats for process id '3149036':

   948310062      cycles
   5420905      instructions
   3072000      accesses
   2873986      r2012
   146342      r1012

       0.341364299 seconds time elapsed


 Performance counter stats for process id '3149036':

   948772541      cycles
   5456973      instructions
   3072000      accesses
   2877306      r2012
   195679      r1012

       0.341451265 seconds time elapsed

