
 Performance counter stats for process id '2781732':

   954368576      cycles
   5534759      instructions
   3072000      accesses
   2876847      r2012
   178713      r1012

       0.341694971 seconds time elapsed


 Performance counter stats for process id '2781732':

   954417896      cycles
   5475097      instructions
   3072000      accesses
   2879537      r2012
   169061      r1012

       0.341735162 seconds time elapsed


 Performance counter stats for process id '2781732':

   954244454      cycles
   5543914      instructions
   3072000      accesses
   2876764      r2012
   138710      r1012

       0.341648185 seconds time elapsed

