
 Performance counter stats for process id '2868755':

   1074463892      cycles
   5804242      instructions
   3072000      accesses
   2875232      r2012
   238038      r1012

       0.384764612 seconds time elapsed


 Performance counter stats for process id '2868755':

   1080023901      cycles
   5835149      instructions
   3072000      accesses
   2876749      r2012
   278375      r1012

       0.386746989 seconds time elapsed


 Performance counter stats for process id '2868755':

   1080180409      cycles
   5841702      instructions
   3072000      accesses
   2877682      r2012
   256376      r1012

       0.386784198 seconds time elapsed

