
 Performance counter stats for process id '2781732':

   1016513165      cycles
   5688746      instructions
   3072000      accesses
   2878115      r2012
   308519      r1012

       0.364128948 seconds time elapsed


 Performance counter stats for process id '2781732':

   1015417340      cycles
   5697180      instructions
   3072000      accesses
   2881342      r2012
   339142      r1012

       0.363710929 seconds time elapsed


 Performance counter stats for process id '2781732':

   1017454905      cycles
   5687370      instructions
   3072000      accesses
   2880452      r2012
   261702      r1012

       0.364482388 seconds time elapsed

