
 Performance counter stats for process id '102329':

   1013614166      cycles
   5693084      instructions
   3072000      accesses
   2876130      r2012
   273340      r1012

       0.362923797 seconds time elapsed


 Performance counter stats for process id '102329':

   1012935117      cycles
   5694112      instructions
   3072000      accesses
   2877437      r2012
   281402      r1012

       0.362652724 seconds time elapsed


 Performance counter stats for process id '102329':

   1013090684      cycles
   5665329      instructions
   3072000      accesses
   2876141      r2012
   189798      r1012

       0.362718571 seconds time elapsed

