
 Performance counter stats for process id '2516825':

   2974037553      cycles
   10500593      instructions
   3072000      accesses
   2908455      r2012
   1275509      r1012

       1.070441015 seconds time elapsed


 Performance counter stats for process id '2516825':

   2975408601      cycles
   10543989      instructions
   3072000      accesses
   2904033      r2012
   1489483      r1012

       1.070946557 seconds time elapsed


 Performance counter stats for process id '2516825':

   2970854425      cycles
   10479786      instructions
   3072000      accesses
   2910141      r2012
   1494085      r1012

       1.068974715 seconds time elapsed

