
 Performance counter stats for process id '3697534':

   3082594851      cycles
   10557059      instructions
   3072000      accesses
   2892371      r2012
   1090423      r1012

       1.107858678 seconds time elapsed


 Performance counter stats for process id '3697534':

   3086928826      cycles
   10572832      instructions
   3072000      accesses
   2889761      r2012
   1130534      r1012

       1.109352628 seconds time elapsed


 Performance counter stats for process id '3697534':

   3069959080      cycles
   10867082      instructions
   3072000      accesses
   2893012      r2012
   1146930      r1012

       1.102829762 seconds time elapsed

