
 Performance counter stats for process id '3297947':

   960132269      cycles
   5490474      instructions
   3072000      accesses
   2875757      r2012
   176120      r1012

       0.344085964 seconds time elapsed


 Performance counter stats for process id '3297947':

   960288126      cycles
   5525737      instructions
   3072000      accesses
   2881836      r2012
   193114      r1012

       0.343782340 seconds time elapsed


 Performance counter stats for process id '3297947':

   960206347      cycles
   5532072      instructions
   3072000      accesses
   2875749      r2012
   152111      r1012

       0.343791911 seconds time elapsed

