
 Performance counter stats for process id '1611142':

   2766088054      cycles
   10089145      instructions
   3072000      accesses
   2900959      r2012
   853922      r1012

       0.996447638 seconds time elapsed


 Performance counter stats for process id '1611142':

   2762855276      cycles
   9737876      instructions
   3072000      accesses
   2903462      r2012
   721702      r1012

       0.992038658 seconds time elapsed


 Performance counter stats for process id '1611142':

   2625437336      cycles
   9684827      instructions
   3072000      accesses
   2901420      r2012
   757507      r1012

       0.946664857 seconds time elapsed

