
 Performance counter stats for process id '269377':

   1060236923      cycles
   5803528      instructions
   3072000      accesses
   2885518      r2012
   218916      r1012

       0.379602849 seconds time elapsed


 Performance counter stats for process id '269377':

   1060867484      cycles
   5809138      instructions
   3072000      accesses
   2878591      r2012
   219847      r1012

       0.379805125 seconds time elapsed


 Performance counter stats for process id '269377':

   1060459565      cycles
   5835471      instructions
   3072000      accesses
   2883540      r2012
   247416      r1012

       0.379682777 seconds time elapsed

