
 Performance counter stats for process id '1504424':

   992226817      cycles
   5589691      instructions
   3072000      accesses
   2875781      r2012
   125280      r1012

       0.355217533 seconds time elapsed


 Performance counter stats for process id '1504424':

   992649145      cycles
   5582105      instructions
   3072000      accesses
   2873208      r2012
   137348      r1012

       0.355374316 seconds time elapsed


 Performance counter stats for process id '1504424':

   992755157      cycles
   5594685      instructions
   3072000      accesses
   2875918      r2012
   136771      r1012

       0.355443255 seconds time elapsed

