
 Performance counter stats for process id '406279':

   2348680938      cycles
   8748080      instructions
   3072000      accesses
   2888921      r2012
   765307      r1012

       0.843538608 seconds time elapsed


 Performance counter stats for process id '406279':

   2339939512      cycles
   8975380      instructions
   3072000      accesses
   2891391      r2012
   895938      r1012

       0.842145555 seconds time elapsed


 Performance counter stats for process id '406279':

   2123432505      cycles
   8462788      instructions
   3072000      accesses
   2891641      r2012
   699285      r1012

       0.764577447 seconds time elapsed

