
 Performance counter stats for process id '2264867':

   2757695959      cycles
   9904674      instructions
   3072000      accesses
   2904547      r2012
   662305      r1012

       0.991980157 seconds time elapsed


 Performance counter stats for process id '2264867':

   2780723917      cycles
   9689368      instructions
   3072000      accesses
   2901600      r2012
   445296      r1012

       0.993681346 seconds time elapsed


 Performance counter stats for process id '2264867':

   2757075911      cycles
   9858346      instructions
   3072000      accesses
   2901628      r2012
   774547      r1012

       0.991318023 seconds time elapsed

