
 Performance counter stats for process id '1861636':

   1627914386      cycles
   7130476      instructions
   3072000      accesses
   2885589      r2012
   340126      r1012

       0.582556937 seconds time elapsed


 Performance counter stats for process id '1861636':

   1629694686      cycles
   7129666      instructions
   3072000      accesses
   2881098      r2012
   324166      r1012

       0.583538045 seconds time elapsed


 Performance counter stats for process id '1861636':

   1616885880      cycles
   7102861      instructions
   3072000      accesses
   2882099      r2012
   293792      r1012

       0.578964104 seconds time elapsed

