
 Performance counter stats for process id '30332':

   1017035389      cycles
   5666771      instructions
   3072000      accesses
   2874487      r2012
   180902      r1012

       0.364095880 seconds time elapsed


 Performance counter stats for process id '30332':

   1016272269      cycles
   5646797      instructions
   3072000      accesses
   2878985      r2012
   171871      r1012

       0.363856167 seconds time elapsed


 Performance counter stats for process id '30332':

   1016547973      cycles
   5643527      instructions
   3072000      accesses
   2872761      r2012
   160480      r1012

       0.363917001 seconds time elapsed

