
 Performance counter stats for process id '2516825':

   3174768488      cycles
   10974769      instructions
   3072000      accesses
   2907562      r2012
   1723295      r1012

       1.142935305 seconds time elapsed


 Performance counter stats for process id '2516825':

   3156643858      cycles
   10655069      instructions
   3072000      accesses
   2911597      r2012
   1472223      r1012

       1.133118024 seconds time elapsed


 Performance counter stats for process id '2516825':

   3196540825      cycles
   10573858      instructions
   3072000      accesses
   2905936      r2012
   1140801      r1012

       1.142519815 seconds time elapsed

