
 Performance counter stats for process id '30332':

   2907818595      cycles
   10377119      instructions
   3072000      accesses
   2892718      r2012
   1135267      r1012

       1.047147631 seconds time elapsed


 Performance counter stats for process id '30332':

   3121932216      cycles
   10842457      instructions
   3072000      accesses
   2897018      r2012
   1169618      r1012

       1.124156980 seconds time elapsed


 Performance counter stats for process id '30332':

   3119057028      cycles
   10815450      instructions
   3072000      accesses
   2898337      r2012
   1544534      r1012

       1.122512406 seconds time elapsed

