
 Performance counter stats for process id '582320':

   1574843425      cycles
   7036558      instructions
   3072000      accesses
   2884129      r2012
   582688      r1012

       0.563617429 seconds time elapsed


 Performance counter stats for process id '582320':

   1588426501      cycles
   7057012      instructions
   3072000      accesses
   2884484      r2012
   540167      r1012

       0.568489632 seconds time elapsed


 Performance counter stats for process id '582320':

   1588524309      cycles
   7068999      instructions
   3072000      accesses
   2882937      r2012
   593870      r1012

       0.569279679 seconds time elapsed

