
 Performance counter stats for process id '1851122':

   985264382      cycles
   5621593      instructions
   3072000      accesses
   2876111      r2012
   226467      r1012

       0.352911888 seconds time elapsed


 Performance counter stats for process id '1851122':

   985020559      cycles
   5584015      instructions
   3072000      accesses
   2875390      r2012
   178209      r1012

       0.352759461 seconds time elapsed


 Performance counter stats for process id '1851122':

   984499433      cycles
   5565929      instructions
   3072000      accesses
   2873398      r2012
   253388      r1012

       0.352511728 seconds time elapsed

