
 Performance counter stats for process id '1618805':

   1128500181      cycles
   5922675      instructions
   3072000      accesses
   2873355      r2012
   219678      r1012

       0.404027777 seconds time elapsed


 Performance counter stats for process id '1618805':

   1126614237      cycles
   5919144      instructions
   3072000      accesses
   2876449      r2012
   221959      r1012

       0.403477315 seconds time elapsed


 Performance counter stats for process id '1618805':

   1129170883      cycles
   5920432      instructions
   3072000      accesses
   2874189      r2012
   204295      r1012

       0.404334466 seconds time elapsed

