
 Performance counter stats for process id '2959773':

   1865568814      cycles
   7860472      instructions
   3072000      accesses
   2883855      r2012
   1160526      r1012

       0.671821622 seconds time elapsed


 Performance counter stats for process id '2959773':

   1866905516      cycles
   7835304      instructions
   3072000      accesses
   2882805      r2012
   848650      r1012

       0.671777544 seconds time elapsed


 Performance counter stats for process id '2959773':

   1864703202      cycles
   7855264      instructions
   3072000      accesses
   2880490      r2012
   1050752      r1012

       0.671544307 seconds time elapsed

