
 Performance counter stats for process id '3108942':

   2262687107      cycles
   8805739      instructions
   3072000      accesses
   2898470      r2012
   798067      r1012

       0.814520546 seconds time elapsed


 Performance counter stats for process id '3108942':

   2260755103      cycles
   8794809      instructions
   3072000      accesses
   2893273      r2012
   677184      r1012

       0.813856871 seconds time elapsed


 Performance counter stats for process id '3108942':

   2242382879      cycles
   8772210      instructions
   3072000      accesses
   2893839      r2012
   782096      r1012

       0.807280938 seconds time elapsed

