
 Performance counter stats for process id '2959773':

   1102442134      cycles
   5951295      instructions
   3072000      accesses
   2876906      r2012
   306550      r1012

       0.395075196 seconds time elapsed


 Performance counter stats for process id '2959773':

   1106767540      cycles
   5925758      instructions
   3072000      accesses
   2876913      r2012
   291652      r1012

       0.396298373 seconds time elapsed


 Performance counter stats for process id '2959773':

   1106560084      cycles
   5931248      instructions
   3072000      accesses
   2874843      r2012
   281292      r1012

       0.396194886 seconds time elapsed

