
 Performance counter stats for process id '1851122':

   950083142      cycles
   5473444      instructions
   3072000      accesses
   2875360      r2012
   190776      r1012

       0.342325302 seconds time elapsed


 Performance counter stats for process id '1851122':

   950307017      cycles
   5509078      instructions
   3072000      accesses
   2874310      r2012
   194396      r1012

       0.341982575 seconds time elapsed


 Performance counter stats for process id '1851122':

   950371184      cycles
   5522565      instructions
   3072000      accesses
   2874794      r2012
   173836      r1012

       0.342385009 seconds time elapsed

