
 Performance counter stats for process id '1502064':

   948700437      cycles
   5520407      instructions
   3072000      accesses
   2874438      r2012
   165582      r1012

       0.339909273 seconds time elapsed


 Performance counter stats for process id '1502064':

   948739932      cycles
   5467510      instructions
   3072000      accesses
   2876971      r2012
   162748      r1012

       0.339630979 seconds time elapsed


 Performance counter stats for process id '1502064':

   948822701      cycles
   5508276      instructions
   3072000      accesses
   2874212      r2012
   180388      r1012

       0.341416986 seconds time elapsed

