
 Performance counter stats for process id '2704603':

   966251516      cycles
   5525375      instructions
   3072000      accesses
   2875473      r2012
   156963      r1012

       0.346293662 seconds time elapsed


 Performance counter stats for process id '2704603':

   966801098      cycles
   5541996      instructions
   3072000      accesses
   2878739      r2012
   160667      r1012

       0.346464809 seconds time elapsed


 Performance counter stats for process id '2704603':

   966518634      cycles
   5510154      instructions
   3072000      accesses
   2875443      r2012
   125505      r1012

       0.346424441 seconds time elapsed

