
 Performance counter stats for process id '3393105':

   2988677980      cycles
   10571363      instructions
   3072000      accesses
   2903436      r2012
   1389600      r1012

       1.076150082 seconds time elapsed


 Performance counter stats for process id '3393105':

   2984032873      cycles
   10214348      instructions
   3072000      accesses
   2897718      r2012
   1094611      r1012

       1.071398942 seconds time elapsed


 Performance counter stats for process id '3393105':

   2985264956      cycles
   10208352      instructions
   3072000      accesses
   2898386      r2012
   1269762      r1012

       1.071426508 seconds time elapsed

