

 Performance counter stats for process id '1861636':

   2801843498      cycles
   10126342      instructions
   3072000      accesses
   2896875      r2012
   1017834      r1012

       1.009368216 seconds time elapsed


 Performance counter stats for process id '1861636':

   2801750582      cycles
   10099798      instructions
   3072000      accesses
   2898575      r2012
   1036680      r1012

       1.008402793 seconds time elapsed


 Performance counter stats for process id '1861636':

   2798035450      cycles
   10092857      instructions
   3072000      accesses
   2893820      r2012
   872346      r1012

       1.007744906 seconds time elapsed

