
 Performance counter stats for process id '4009015':

   1033133462      cycles
   5727505      instructions
   3072000      accesses
   2880153      r2012
   214631      r1012

       0.370216227 seconds time elapsed


 Performance counter stats for process id '4009015':

   1032548547      cycles
   5727525      instructions
   3072000      accesses
   2877786      r2012
   350464      r1012

       0.369674589 seconds time elapsed


 Performance counter stats for process id '4009015':

   1035255077      cycles
   5713579      instructions
   3072000      accesses
   2884967      r2012
   233300      r1012

       0.370607809 seconds time elapsed

