
 Performance counter stats for process id '554968':

   2702930098      cycles
   9975925      instructions
   3072000      accesses
   2897170      r2012
   1109061      r1012

       0.973422128 seconds time elapsed


 Performance counter stats for process id '554968':

   2703953106      cycles
   9882821      instructions
   3072000      accesses
   2891615      r2012
   896370      r1012

       0.973637000 seconds time elapsed


 Performance counter stats for process id '554968':

   2695444502      cycles
   9648583      instructions
   3072000      accesses
   2890712      r2012
   921803      r1012

       0.968867135 seconds time elapsed

