
 Performance counter stats for process id '3697534':

   3041911613      cycles
   10642638      instructions
   3072000      accesses
   2894155      r2012
   1621745      r1012

       1.094619846 seconds time elapsed


 Performance counter stats for process id '3697534':

   3049857076      cycles
   10649905      instructions
   3072000      accesses
   2895547      r2012
   1535048      r1012

       1.097520632 seconds time elapsed


 Performance counter stats for process id '3697534':

   3042949062      cycles
   10435442      instructions
   3072000      accesses
   2889941      r2012
   1102398      r1012

       1.093451143 seconds time elapsed

