
 Performance counter stats for process id '2239585':

   1037569550      cycles
   5704940      instructions
   3072000      accesses
   2875452      r2012
   201508      r1012

       0.371605392 seconds time elapsed


 Performance counter stats for process id '2239585':

   1037245739      cycles
   5738332      instructions
   3072000      accesses
   2878847      r2012
   218499      r1012

       0.371425303 seconds time elapsed


 Performance counter stats for process id '2239585':

   1037927043      cycles
   5768251      instructions
   3072000      accesses
   2885679      r2012
   207553      r1012

       0.371966658 seconds time elapsed

