
 Performance counter stats for process id '4009015':

   2838458386      cycles
   10219716      instructions
   3072000      accesses
   2899451      r2012
   1602488      r1012

       1.022185532 seconds time elapsed


 Performance counter stats for process id '4009015':

   2967703028      cycles
   10524520      instructions
   3072000      accesses
   2907943      r2012
   1619822      r1012

       1.068004957 seconds time elapsed


 Performance counter stats for process id '4009015':

   2685943861      cycles
   9846822      instructions
   3072000      accesses
   2904778      r2012
   1340829      r1012

       0.967224350 seconds time elapsed

