
 Performance counter stats for process id '1504424':

   2516222606      cycles
   9321323      instructions
   3072000      accesses
   2893211      r2012
   507408      r1012

       0.904615147 seconds time elapsed


 Performance counter stats for process id '1504424':

   2532962517      cycles
   9470804      instructions
   3072000      accesses
   2890914      r2012
   596308      r1012

       0.912290530 seconds time elapsed


 Performance counter stats for process id '1504424':

   2801980251      cycles
   10092457      instructions
   3072000      accesses
   2889862      r2012
   786635      r1012

       1.008831802 seconds time elapsed

