
 Performance counter stats for process id '554968':

   2268269181      cycles
   8749970      instructions
   3072000      accesses
   2887667      r2012
   605285      r1012

       0.816070615 seconds time elapsed


 Performance counter stats for process id '554968':

   1932111272      cycles
   7955708      instructions
   3072000      accesses
   2885268      r2012
   631381      r1012

       0.695716575 seconds time elapsed


 Performance counter stats for process id '554968':

   2065367344      cycles
   8275965      instructions
   3072000      accesses
   2889030      r2012
   547406      r1012

       0.743371828 seconds time elapsed

