
 Performance counter stats for process id '102329':

   950777954      cycles
   5460915      instructions
   3072000      accesses
   2875506      r2012
   231689      r1012

       0.340399033 seconds time elapsed


 Performance counter stats for process id '102329':

   951136245      cycles
   5470005      instructions
   3072000      accesses
   2878542      r2012
   242494      r1012

       0.342331429 seconds time elapsed


 Performance counter stats for process id '102329':

   950959603      cycles
   5503249      instructions
   3072000      accesses
   2875929      r2012
   232206      r1012

       0.341991766 seconds time elapsed

