
 Performance counter stats for process id '102329':

   1898810875      cycles
   7930984      instructions
   3072000      accesses
   2890768      r2012
   836473      r1012

       0.683100749 seconds time elapsed


 Performance counter stats for process id '102329':

   1849306983      cycles
   7803762      instructions
   3072000      accesses
   2889607      r2012
   747411      r1012

       0.665400305 seconds time elapsed


 Performance counter stats for process id '102329':

   2131923907      cycles
   8509456      instructions
   3072000      accesses
   2891574      r2012
   878974      r1012

       0.766561184 seconds time elapsed

