
 Performance counter stats for process id '2516825':

   3091171218      cycles
   10832348      instructions
   3072000      accesses
   2915598      r2012
   1887312      r1012

       1.112745825 seconds time elapsed


 Performance counter stats for process id '2516825':

   3077102482      cycles
   10772078      instructions
   3072000      accesses
   2913880      r2012
   1542073      r1012

       1.107361723 seconds time elapsed


 Performance counter stats for process id '2516825':

   3108623798      cycles
   10424182      instructions
   3072000      accesses
   2904602      r2012
   1465481      r1012

       1.115906868 seconds time elapsed

