
 Performance counter stats for process id '3108942':

   958064410      cycles
   5504273      instructions
   3072000      accesses
   2882421      r2012
   179529      r1012

       0.343308277 seconds time elapsed


 Performance counter stats for process id '3108942':

   958207350      cycles
   5487538      instructions
   3072000      accesses
   2875691      r2012
   157309      r1012

       0.343083476 seconds time elapsed


 Performance counter stats for process id '3108942':

   958522342      cycles
   5546273      instructions
   3072000      accesses
   2878011      r2012
   194253      r1012

       0.343187290 seconds time elapsed

