
 Performance counter stats for process id '2239585':

   985729690      cycles
   5620814      instructions
   3072000      accesses
   2875757      r2012
   176437      r1012

       0.352960031 seconds time elapsed


 Performance counter stats for process id '2239585':

   985091032      cycles
   5572000      instructions
   3072000      accesses
   2880273      r2012
   205415      r1012

       0.352706895 seconds time elapsed


 Performance counter stats for process id '2239585':

   985457343      cycles
   5600682      instructions
   3072000      accesses
   2878676      r2012
   160098      r1012

       0.352822726 seconds time elapsed

