
 Performance counter stats for process id '978049':

   2795269670      cycles
   10179477      instructions
   3072000      accesses
   2892377      r2012
   1242143      r1012

       1.006453995 seconds time elapsed


 Performance counter stats for process id '978049':

   2796614923      cycles
   10196174      instructions
   3072000      accesses
   2890350      r2012
   996877      r1012

       1.007358752 seconds time elapsed


 Performance counter stats for process id '978049':

   2782922014      cycles
   10139802      instructions
   3072000      accesses
   2891101      r2012
   1037551      r1012

       1.002324646 seconds time elapsed

