
 Performance counter stats for process id '4009015':

   1000056128      cycles
   5662896      instructions
   3072000      accesses
   2879759      r2012
   387967      r1012

       0.358457943 seconds time elapsed


 Performance counter stats for process id '4009015':

   1000772414      cycles
   5593406      instructions
   3072000      accesses
   2885154      r2012
   268507      r1012

       0.358737572 seconds time elapsed


 Performance counter stats for process id '4009015':

   1000553544      cycles
   5644433      instructions
   3072000      accesses
   2876256      r2012
   309384      r1012

       0.358660728 seconds time elapsed

