
 Performance counter stats for process id '1890659':

   2919627685      cycles
   10357639      instructions
   3072000      accesses
   2890715      r2012
   872989      r1012

       1.050720241 seconds time elapsed


 Performance counter stats for process id '1890659':

   2921819284      cycles
   10377304      instructions
   3072000      accesses
   2892476      r2012
   1144981      r1012

       1.050597475 seconds time elapsed


 Performance counter stats for process id '1890659':

   2916504926      cycles
   10330477      instructions
   3072000      accesses
   2894207      r2012
   1149311      r1012

       1.049100956 seconds time elapsed

