
 Performance counter stats for process id '978049':

   2756689522      cycles
   9721252      instructions
   3072000      accesses
   2887679      r2012
   916156      r1012

       0.989590892 seconds time elapsed


 Performance counter stats for process id '978049':

   2745614140      cycles
   10052924      instructions
   3072000      accesses
   2892008      r2012
   1178570      r1012

       0.988459686 seconds time elapsed


 Performance counter stats for process id '978049':

   2756466409      cycles
   9733087      instructions
   3072000      accesses
   2889187      r2012
   833991      r1012

       0.989621624 seconds time elapsed

