
 Performance counter stats for process id '406279':

   2308164618      cycles
   8915978      instructions
   3072000      accesses
   2889650      r2012
   772273      r1012

       0.830688007 seconds time elapsed


 Performance counter stats for process id '406279':

   2237102870      cycles
   8746343      instructions
   3072000      accesses
   2891301      r2012
   818759      r1012

       0.805046588 seconds time elapsed


 Performance counter stats for process id '406279':

   2308162174      cycles
   8915283      instructions
   3072000      accesses
   2892937      r2012
   659625      r1012

       0.829996160 seconds time elapsed

