
 Performance counter stats for process id '3138867':

   1263089566      cycles
   6276353      instructions
   3072000      accesses
   2878146      r2012
   538233      r1012

       0.452203887 seconds time elapsed


 Performance counter stats for process id '3138867':

   1285783123      cycles
   6345853      instructions
   3072000      accesses
   2885511      r2012
   532337      r1012

       0.460360785 seconds time elapsed


 Performance counter stats for process id '3138867':

   1297097274      cycles
   6350964      instructions
   3072000      accesses
   2878872      r2012
   396918      r1012

       0.464774926 seconds time elapsed

