
 Performance counter stats for process id '406279':

   2125352576      cycles
   8044376      instructions
   3072000      accesses
   2885971      r2012
   559400      r1012

       0.759360837 seconds time elapsed


 Performance counter stats for process id '406279':

   2160078716      cycles
   8579695      instructions
   3072000      accesses
   2889636      r2012
   1185710      r1012

       0.777292835 seconds time elapsed


 Performance counter stats for process id '406279':

   2155508643      cycles
   8281293      instructions
   3072000      accesses
   2887666      r2012
   734632      r1012

       0.776873862 seconds time elapsed

