
 Performance counter stats for process id '2868755':

   990657602      cycles
   5588108      instructions
   3072000      accesses
   2872458      r2012
   176429      r1012

       0.354732710 seconds time elapsed


 Performance counter stats for process id '2868755':

   990407670      cycles
   5589964      instructions
   3072000      accesses
   2876043      r2012
   190259      r1012

       0.354630141 seconds time elapsed


 Performance counter stats for process id '2868755':

   990588504      cycles
   5580472      instructions
   3072000      accesses
   2871946      r2012
   166151      r1012

       0.354721554 seconds time elapsed

