
 Performance counter stats for process id '3297947':

   2822861240      cycles
   10119470      instructions
   3072000      accesses
   2898687      r2012
   1412267      r1012

       1.015491619 seconds time elapsed


 Performance counter stats for process id '3297947':

   2823346411      cycles
   10545212      instructions
   3072000      accesses
   2908051      r2012
   1740206      r1012

       1.015422242 seconds time elapsed


 Performance counter stats for process id '3297947':

   2806626687      cycles
   9947824      instructions
   3072000      accesses
   2900202      r2012
   915211      r1012

       1.008311547 seconds time elapsed

