
 Performance counter stats for process id '102329':

   959651420      cycles
   5498726      instructions
   3072000      accesses
   2876332      r2012
   211085      r1012

       0.343625283 seconds time elapsed


 Performance counter stats for process id '102329':

   959610163      cycles
   5563441      instructions
   3072000      accesses
   2877981      r2012
   188305      r1012

       0.343888050 seconds time elapsed


 Performance counter stats for process id '102329':

   960100687      cycles
   5463476      instructions
   3072000      accesses
   2875462      r2012
   201718      r1012

       0.343744330 seconds time elapsed

