
 Performance counter stats for process id '2959773':

   2245391498      cycles
   8715867      instructions
   3072000      accesses
   2881723      r2012
   996403      r1012

       0.807829497 seconds time elapsed


 Performance counter stats for process id '2959773':

   2345157675      cycles
   8970469      instructions
   3072000      accesses
   2886304      r2012
   1063948      r1012

       0.843708356 seconds time elapsed


 Performance counter stats for process id '2959773':

   2428988423      cycles
   9161302      instructions
   3072000      accesses
   2863038      r2012
   1782314      r1012

       0.873708143 seconds time elapsed

