
 Performance counter stats for process id '2704603':

   2664733469      cycles
   9884563      instructions
   3072000      accesses
   2900108      r2012
   915841      r1012

       0.959678511 seconds time elapsed


 Performance counter stats for process id '2704603':

   2666216809      cycles
   9820989      instructions
   3072000      accesses
   2900010      r2012
   956393      r1012

       0.959953918 seconds time elapsed


 Performance counter stats for process id '2704603':

   2655192404      cycles
   9477545      instructions
   3072000      accesses
   2900774      r2012
   652613      r1012

       0.950338677 seconds time elapsed

