
 Performance counter stats for process id '1597699':

   2837695613      cycles
   10250595      instructions
   3072000      accesses
   2891470      r2012
   883928      r1012

       1.021264568 seconds time elapsed


 Performance counter stats for process id '1597699':

   2927264907      cycles
   10399687      instructions
   3072000      accesses
   2891692      r2012
   841730      r1012

       1.053997738 seconds time elapsed


 Performance counter stats for process id '1597699':

   2921270895      cycles
   10370157      instructions
   3072000      accesses
   2894694      r2012
   940026      r1012

       1.051757565 seconds time elapsed

