
 Performance counter stats for process id '406279':

   982555577      cycles
   5579646      instructions
   3072000      accesses
   2873117      r2012
   224035      r1012

       0.351837531 seconds time elapsed


 Performance counter stats for process id '406279':

   982570690      cycles
   5602410      instructions
   3072000      accesses
   2876590      r2012
   189498      r1012

       0.351806819 seconds time elapsed


 Performance counter stats for process id '406279':

   982840578      cycles
   5608767      instructions
   3072000      accesses
   2872543      r2012
   194689      r1012

       0.351916403 seconds time elapsed

