
 Performance counter stats for process id '269377':

   966941851      cycles
   5525068      instructions
   3072000      accesses
   2877726      r2012
   189020      r1012

       0.346546536 seconds time elapsed


 Performance counter stats for process id '269377':

   967352280      cycles
   5571940      instructions
   3072000      accesses
   2883728      r2012
   166465      r1012

       0.346705357 seconds time elapsed


 Performance counter stats for process id '269377':

   967133055      cycles
   5562795      instructions
   3072000      accesses
   2876157      r2012
   158224      r1012

       0.346595247 seconds time elapsed

