
 Performance counter stats for process id '4009015':

   951315756      cycles
   5502824      instructions
   3072000      accesses
   2881817      r2012
   330107      r1012

       0.340578684 seconds time elapsed


 Performance counter stats for process id '4009015':

   951142618      cycles
   5501626      instructions
   3072000      accesses
   2874719      r2012
   212116      r1012

       0.342145568 seconds time elapsed


 Performance counter stats for process id '4009015':

   951188312      cycles
   5510207      instructions
   3072000      accesses
   2881029      r2012
   222828      r1012

       0.340814186 seconds time elapsed

