
 Performance counter stats for process id '1851122':

   987849113      cycles
   5615822      instructions
   3072000      accesses
   2873432      r2012
   198416      r1012

       0.353679922 seconds time elapsed


 Performance counter stats for process id '1851122':

   988660374      cycles
   5599398      instructions
   3072000      accesses
   2876141      r2012
   237994      r1012

       0.353976090 seconds time elapsed


 Performance counter stats for process id '1851122':

   988222358      cycles
   5620994      instructions
   3072000      accesses
   2875198      r2012
   171594      r1012

       0.353960548 seconds time elapsed

