
 Performance counter stats for process id '2239585':

   2782083614      cycles
   9829767      instructions
   3072000      accesses
   2894269      r2012
   890039      r1012

       0.999125747 seconds time elapsed


 Performance counter stats for process id '2239585':

   2804000714      cycles
   9838597      instructions
   3072000      accesses
   2900916      r2012
   964444      r1012

       1.006366910 seconds time elapsed


 Performance counter stats for process id '2239585':

   2803173163      cycles
   9863615      instructions
   3072000      accesses
   2900508      r2012
   905024      r1012

       1.006022284 seconds time elapsed

