
 Performance counter stats for process id '2086933':

   963320151      cycles
   5540573      instructions
   3072000      accesses
   2874451      r2012
   246296      r1012

       0.345309184 seconds time elapsed


 Performance counter stats for process id '2086933':

   963016394      cycles
   5572431      instructions
   3072000      accesses
   2877406      r2012
   198640      r1012

       0.345194973 seconds time elapsed


 Performance counter stats for process id '2086933':

   963226233      cycles
   5537610      instructions
   3072000      accesses
   2873686      r2012
   238462      r1012

       0.345260448 seconds time elapsed

