
 Performance counter stats for process id '2959773':

   990024833      cycles
   5639535      instructions
   3072000      accesses
   2873991      r2012
   186012      r1012

       0.354807795 seconds time elapsed


 Performance counter stats for process id '2959773':

   990082432      cycles
   5626915      instructions
   3072000      accesses
   2877715      r2012
   183574      r1012

       0.354813190 seconds time elapsed


 Performance counter stats for process id '2959773':

   990922422      cycles
   5584931      instructions
   3072000      accesses
   2872024      r2012
   163741      r1012

       0.354801357 seconds time elapsed

