
 Performance counter stats for process id '2086933':

   1001972070      cycles
   5663663      instructions
   3072000      accesses
   2875276      r2012
   314767      r1012

       0.358945253 seconds time elapsed


 Performance counter stats for process id '2086933':

   1001264228      cycles
   5664027      instructions
   3072000      accesses
   2877807      r2012
   357263      r1012

       0.358604661 seconds time elapsed


 Performance counter stats for process id '2086933':

   1001135239      cycles
   5643398      instructions
   3072000      accesses
   2877468      r2012
   301582      r1012

       0.358568769 seconds time elapsed

