
 Performance counter stats for process id '1875355':

   1019612041      cycles
   5683874      instructions
   3072000      accesses
   2878373      r2012
   156943      r1012

       0.365009451 seconds time elapsed


 Performance counter stats for process id '1875355':

   1019260997      cycles
   5656927      instructions
   3072000      accesses
   2874411      r2012
   184459      r1012

       0.364935170 seconds time elapsed


 Performance counter stats for process id '1875355':

   1019850648      cycles
   5694183      instructions
   3072000      accesses
   2877392      r2012
   193693      r1012

       0.365135782 seconds time elapsed

