
 Performance counter stats for process id '2704603':

   955241675      cycles
   5509413      instructions
   3072000      accesses
   2876235      r2012
   131965      r1012

       0.342261157 seconds time elapsed


 Performance counter stats for process id '2704603':

   955346290      cycles
   5490782      instructions
   3072000      accesses
   2876816      r2012
   166024      r1012

       0.342314137 seconds time elapsed


 Performance counter stats for process id '2704603':

   955255344      cycles
   5441647      instructions
   3072000      accesses
   2879518      r2012
   174623      r1012

       0.342318524 seconds time elapsed

