
 Performance counter stats for process id '2959773':

   954934671      cycles
   5456721      instructions
   3072000      accesses
   2874025      r2012
   136916      r1012

       0.341904054 seconds time elapsed


 Performance counter stats for process id '2959773':

   955286757      cycles
   5536751      instructions
   3072000      accesses
   2871812      r2012
   164061      r1012

       0.341997467 seconds time elapsed


 Performance counter stats for process id '2959773':

   955286731      cycles
   5535476      instructions
   3072000      accesses
   2876349      r2012
   193278      r1012

       0.342010713 seconds time elapsed

