
 Performance counter stats for process id '1611142':

   2904101812      cycles
   10398328      instructions
   3072000      accesses
   2901369      r2012
   881076      r1012

       1.044987915 seconds time elapsed


 Performance counter stats for process id '1611142':

   2874952531      cycles
   10331253      instructions
   3072000      accesses
   2902071      r2012
   1080548      r1012

       1.034880146 seconds time elapsed


 Performance counter stats for process id '1611142':

   2928447030      cycles
   10428467      instructions
   3072000      accesses
   2906899      r2012
   1159749      r1012

       1.054278364 seconds time elapsed

