
 Performance counter stats for process id '1890659':

   1348784808      cycles
   6449457      instructions
   3072000      accesses
   2878654      r2012
   273283      r1012

       0.482750451 seconds time elapsed


 Performance counter stats for process id '1890659':

   1327397819      cycles
   6410301      instructions
   3072000      accesses
   2882778      r2012
   270415      r1012

       0.475061551 seconds time elapsed


 Performance counter stats for process id '1890659':

   1344267966      cycles
   6453812      instructions
   3072000      accesses
   2877748      r2012
   258790      r1012

       0.481122581 seconds time elapsed

