
 Performance counter stats for process id '1731682':

   2623770862      cycles
   9880287      instructions
   3072000      accesses
   2893290      r2012
   1417157      r1012

       0.944943168 seconds time elapsed


 Performance counter stats for process id '1731682':

   2536639487      cycles
   9557776      instructions
   3072000      accesses
   2892777      r2012
   1227196      r1012

       0.913744899 seconds time elapsed


 Performance counter stats for process id '1731682':

   2870253885      cycles
   10449449      instructions
   3072000      accesses
   2893659      r2012
   1203900      r1012

       1.033480579 seconds time elapsed

