
 Performance counter stats for process id '3149036':

   1893319136      cycles
   7930724      instructions
   3072000      accesses
   2887107      r2012
   778782      r1012

       0.681254024 seconds time elapsed


 Performance counter stats for process id '3149036':

   1891532262      cycles
   7907455      instructions
   3072000      accesses
   2892764      r2012
   726823      r1012

       0.680628214 seconds time elapsed


 Performance counter stats for process id '3149036':

   1872642595      cycles
   7751456      instructions
   3072000      accesses
   2883477      r2012
   635651      r1012

       0.673394765 seconds time elapsed

