
 Performance counter stats for process id '554968':

   964438300      cycles
   5531853      instructions
   3072000      accesses
   2873198      r2012
   150344      r1012

       0.345683613 seconds time elapsed


 Performance counter stats for process id '554968':

   964706203      cycles
   5529412      instructions
   3072000      accesses
   2878271      r2012
   152881      r1012

       0.345417778 seconds time elapsed


 Performance counter stats for process id '554968':

   964408407      cycles
   5503705      instructions
   3072000      accesses
   2872850      r2012
   116731      r1012

       0.345629128 seconds time elapsed

