
 Performance counter stats for process id '2959773':

   2455192710      cycles
   9210821      instructions
   3072000      accesses
   2860554      r2012
   1632126      r1012

       0.883811557 seconds time elapsed


 Performance counter stats for process id '2959773':

   2333896677      cycles
   8932305      instructions
   3072000      accesses
   2884503      r2012
   711755      r1012

       0.840028812 seconds time elapsed


 Performance counter stats for process id '2959773':

   2452265792      cycles
   9225252      instructions
   3072000      accesses
   2887771      r2012
   697664      r1012

       0.882341924 seconds time elapsed

