
 Performance counter stats for process id '2086933':

   952737438      cycles
   5507582      instructions
   3072000      accesses
   2873580      r2012
   169009      r1012

       0.341468380 seconds time elapsed


 Performance counter stats for process id '2086933':

   952407295      cycles
   5500678      instructions
   3072000      accesses
   2875989      r2012
   190385      r1012

       0.341330985 seconds time elapsed


 Performance counter stats for process id '2086933':

   952646191      cycles
   5446492      instructions
   3072000      accesses
   2875253      r2012
   140448      r1012

       0.341501805 seconds time elapsed

