
 Performance counter stats for process id '978049':

   2765265767      cycles
   10105108      instructions
   3072000      accesses
   2893651      r2012
   1057732      r1012

       0.995530605 seconds time elapsed


 Performance counter stats for process id '978049':

   2766173186      cycles
   10445202      instructions
   3072000      accesses
   2890687      r2012
   866658      r1012

       0.996107202 seconds time elapsed


 Performance counter stats for process id '978049':

   2767845285      cycles
   9970306      instructions
   3072000      accesses
   2892288      r2012
   996980      r1012

       0.995067883 seconds time elapsed

