
 Performance counter stats for process id '2935468':

   961521522      cycles
   5459220      instructions
   3072000      accesses
   2883617      r2012
   168494      r1012

       0.344305666 seconds time elapsed


 Performance counter stats for process id '2935468':

   961272048      cycles
   5527093      instructions
   3072000      accesses
   2880031      r2012
   127583      r1012

       0.344411659 seconds time elapsed


 Performance counter stats for process id '2935468':

   961559010      cycles
   5534887      instructions
   3072000      accesses
   2879863      r2012
   163721      r1012

       0.344273765 seconds time elapsed

