
 Performance counter stats for process id '2634553':

   954356978      cycles
   5518193      instructions
   3072000      accesses
   2876966      r2012
   235827      r1012

       0.341670303 seconds time elapsed


 Performance counter stats for process id '2634553':

   954327123      cycles
   5511125      instructions
   3072000      accesses
   2877622      r2012
   198966      r1012

       0.341980207 seconds time elapsed


 Performance counter stats for process id '2634553':

   954379985      cycles
   5477249      instructions
   3072000      accesses
   2874436      r2012
   217955      r1012

       0.341719594 seconds time elapsed

