
 Performance counter stats for process id '3149036':

   1004801830      cycles
   5671834      instructions
   3072000      accesses
   2881112      r2012
   244994      r1012

       0.359876466 seconds time elapsed


 Performance counter stats for process id '3149036':

   1005259931      cycles
   5678214      instructions
   3072000      accesses
   2875954      r2012
   231681      r1012

       0.360106400 seconds time elapsed


 Performance counter stats for process id '3149036':

   1004439761      cycles
   5638820      instructions
   3072000      accesses
   2877338      r2012
   238170      r1012

       0.359668568 seconds time elapsed

