
 Performance counter stats for process id '2634553':

   2219679925      cycles
   8681187      instructions
   3072000      accesses
   2888550      r2012
   730461      r1012

       0.799014728 seconds time elapsed


 Performance counter stats for process id '2634553':

   2220843058      cycles
   8769326      instructions
   3072000      accesses
   2890093      r2012
   1097700      r1012

       0.799028353 seconds time elapsed


 Performance counter stats for process id '2634553':

   2215047178      cycles
   8573859      instructions
   3072000      accesses
   2893180      r2012
   869375      r1012

       0.796631135 seconds time elapsed

