
 Performance counter stats for process id '1611142':

   1016763005      cycles
   5660041      instructions
   3072000      accesses
   2877829      r2012
   178082      r1012

       0.364345157 seconds time elapsed


 Performance counter stats for process id '1611142':

   1017208520      cycles
   5660983      instructions
   3072000      accesses
   2884763      r2012
   162217      r1012

       0.364475778 seconds time elapsed


 Performance counter stats for process id '1611142':

   1016587393      cycles
   5647520      instructions
   3072000      accesses
   2876289      r2012
   198130      r1012

       0.364026733 seconds time elapsed

