
 Performance counter stats for process id '1043849':

   2341016439      cycles
   8875784      instructions
   3072000      accesses
   2898217      r2012
   772626      r1012

       0.842242806 seconds time elapsed


 Performance counter stats for process id '1043849':

   2316984770      cycles
   8836819      instructions
   3072000      accesses
   2896739      r2012
   917249      r1012

       0.833207784 seconds time elapsed


 Performance counter stats for process id '1043849':

   2304034327      cycles
   8815834      instructions
   3072000      accesses
   2898552      r2012
   939028      r1012

       0.829050105 seconds time elapsed

