
 Performance counter stats for process id '2781732':

   970444387      cycles
   5566117      instructions
   3072000      accesses
   2876239      r2012
   218795      r1012

       0.347876765 seconds time elapsed


 Performance counter stats for process id '2781732':

   971064745      cycles
   5580763      instructions
   3072000      accesses
   2878937      r2012
   281313      r1012

       0.348138733 seconds time elapsed


 Performance counter stats for process id '2781732':

   970970116      cycles
   5526261      instructions
   3072000      accesses
   2879801      r2012
   188112      r1012

       0.348072409 seconds time elapsed

