
 Performance counter stats for process id '3736097':

   1410900675      cycles
   6650299      instructions
   3072000      accesses
   2881755      r2012
   396231      r1012

       0.505034203 seconds time elapsed


 Performance counter stats for process id '3736097':

   1412947722      cycles
   6664296      instructions
   3072000      accesses
   2886218      r2012
   459756      r1012

       0.505832747 seconds time elapsed


 Performance counter stats for process id '3736097':

   1384505483      cycles
   6592809      instructions
   3072000      accesses
   2879790      r2012
   337906      r1012

       0.495998849 seconds time elapsed

