
 Performance counter stats for process id '3393105':

   1002956271      cycles
   5653834      instructions
   3072000      accesses
   2878614      r2012
   174943      r1012

       0.359100515 seconds time elapsed


 Performance counter stats for process id '3393105':

   1003025826      cycles
   5628912      instructions
   3072000      accesses
   2876989      r2012
   212035      r1012

       0.359147615 seconds time elapsed


 Performance counter stats for process id '3393105':

   1002437832      cycles
   5672223      instructions
   3072000      accesses
   2878720      r2012
   196099      r1012

       0.358948623 seconds time elapsed

