
 Performance counter stats for process id '2704603':

   2853106158      cycles
   9990879      instructions
   3072000      accesses
   2901017      r2012
   1098682      r1012

       1.025579792 seconds time elapsed


 Performance counter stats for process id '2704603':

   2851173468      cycles
   9865665      instructions
   3072000      accesses
   2902607      r2012
   877433      r1012

       1.023221893 seconds time elapsed


 Performance counter stats for process id '2704603':

   2826992814      cycles
   10150978      instructions
   3072000      accesses
   2901959      r2012
   1010263      r1012

       1.017539989 seconds time elapsed

