
 Performance counter stats for process id '3297947':

   990184991      cycles
   5600249      instructions
   3072000      accesses
   2879997      r2012
   229636      r1012

       0.354896869 seconds time elapsed


 Performance counter stats for process id '3297947':

   990430492      cycles
   5589158      instructions
   3072000      accesses
   2887420      r2012
   235324      r1012

       0.354693909 seconds time elapsed


 Performance counter stats for process id '3297947':

   990137002      cycles
   5560741      instructions
   3072000      accesses
   2875196      r2012
   203683      r1012

       0.354915759 seconds time elapsed

