
 Performance counter stats for process id '3971973':

   2488664001      cycles
   9303174      instructions
   3072000      accesses
   2892405      r2012
   994926      r1012

       0.895597166 seconds time elapsed


 Performance counter stats for process id '3971973':

   2482382309      cycles
   9277820      instructions
   3072000      accesses
   2892673      r2012
   756520      r1012

       0.892777016 seconds time elapsed


 Performance counter stats for process id '3971973':

   2438253563      cycles
   9181951      instructions
   3072000      accesses
   2890563      r2012
   1069744      r1012

       0.877028607 seconds time elapsed

