
 Performance counter stats for process id '2516825':

   1033490748      cycles
   5714854      instructions
   3072000      accesses
   2882704      r2012
   357829      r1012

       0.370405461 seconds time elapsed


 Performance counter stats for process id '2516825':

   1034029758      cycles
   5703385      instructions
   3072000      accesses
   2883815      r2012
   215689      r1012

       0.370253672 seconds time elapsed


 Performance counter stats for process id '2516825':

   1032965988      cycles
   5729664      instructions
   3072000      accesses
   2879452      r2012
   339794      r1012

       0.369989870 seconds time elapsed

