
 Performance counter stats for process id '3108942':

   2268471423      cycles
   8575860      instructions
   3072000      accesses
   2895756      r2012
   765846      r1012

       0.814734843 seconds time elapsed


 Performance counter stats for process id '3108942':

   2261826045      cycles
   8739020      instructions
   3072000      accesses
   2891501      r2012
   662375      r1012

       0.814165906 seconds time elapsed


 Performance counter stats for process id '3108942':

   2302382589      cycles
   8880602      instructions
   3072000      accesses
   2895644      r2012
   919583      r1012

       0.828020516 seconds time elapsed

