
 Performance counter stats for process id '2264867':

   2793431006      cycles
   10142848      instructions
   3072000      accesses
   2903292      r2012
   933400      r1012

       1.005407477 seconds time elapsed


 Performance counter stats for process id '2264867':

   2771286635      cycles
   10050309      instructions
   3072000      accesses
   2903147      r2012
   819017      r1012

       0.998187003 seconds time elapsed


 Performance counter stats for process id '2264867':

   2797141421      cycles
   10219518      instructions
   3072000      accesses
   2902116      r2012
   848302      r1012

       1.007403136 seconds time elapsed

