
 Performance counter stats for process id '1861636':

   2887781859      cycles
   10271821      instructions
   3072000      accesses
   2897539      r2012
   985741      r1012

       1.039585243 seconds time elapsed


 Performance counter stats for process id '1861636':

   2890529614      cycles
   10372421      instructions
   3072000      accesses
   2893777      r2012
   1087432      r1012

       1.040974164 seconds time elapsed


 Performance counter stats for process id '1861636':

   2892795337      cycles
   10253486      instructions
   3072000      accesses
   2894819      r2012
   1225618      r1012

       1.041275196 seconds time elapsed

