
 Performance counter stats for process id '1502064':

   1739831511      cycles
   7511719      instructions
   3072000      accesses
   2888202      r2012
   817271      r1012

       0.625936953 seconds time elapsed


 Performance counter stats for process id '1502064':

   1656338701      cycles
   7247846      instructions
   3072000      accesses
   2892489      r2012
   258871      r1012

       0.592963472 seconds time elapsed


 Performance counter stats for process id '1502064':

   1741391560      cycles
   7504783      instructions
   3072000      accesses
   2885851      r2012
   705753      r1012

       0.626855102 seconds time elapsed

