
 Performance counter stats for process id '1890659':

   2690025970      cycles
   9803087      instructions
   3072000      accesses
   2890225      r2012
   925539      r1012

       0.967276982 seconds time elapsed


 Performance counter stats for process id '1890659':

   2664421661      cycles
   9557127      instructions
   3072000      accesses
   2854912      r2012
   2436355      r1012

       0.957664662 seconds time elapsed


 Performance counter stats for process id '1890659':

   2590353777      cycles
   9553683      instructions
   3072000      accesses
   2891878      r2012
   1035755      r1012

       0.934274547 seconds time elapsed

