
 Performance counter stats for process id '3138867':

   1689354044      cycles
   7342388      instructions
   3072000      accesses
   2889232      r2012
   712956      r1012

       0.608519293 seconds time elapsed


 Performance counter stats for process id '3138867':

   1789927282      cycles
   8020700      instructions
   3072000      accesses
   2889369      r2012
   666649      r1012

       0.644270345 seconds time elapsed


 Performance counter stats for process id '3138867':

   1811118373      cycles
   7717691      instructions
   3072000      accesses
   2883048      r2012
   794064      r1012

       0.652030790 seconds time elapsed

