
 Performance counter stats for process id '3457562':

   1072814772      cycles
   5829106      instructions
   3072000      accesses
   2876641      r2012
   360110      r1012

       0.384573146 seconds time elapsed


 Performance counter stats for process id '3457562':

   1072528488      cycles
   5826466      instructions
   3072000      accesses
   2873891      r2012
   367578      r1012

       0.384356468 seconds time elapsed


 Performance counter stats for process id '3457562':

   1072981224      cycles
   5817254      instructions
   3072000      accesses
   2877801      r2012
   380126      r1012

       0.384488682 seconds time elapsed

