
 Performance counter stats for process id '2401859':

   2017068265      cycles
   8188890      instructions
   3072000      accesses
   2893811      r2012
   1025763      r1012

       0.725655034 seconds time elapsed


 Performance counter stats for process id '2401859':

   2074284291      cycles
   8404668      instructions
   3072000      accesses
   2889824      r2012
   865353      r1012

       0.746555071 seconds time elapsed


 Performance counter stats for process id '2401859':

   2003766505      cycles
   8196539      instructions
   3072000      accesses
   2889060      r2012
   1265811      r1012

       0.721325926 seconds time elapsed

