
 Performance counter stats for process id '2634553':

   997833996      cycles
   5616126      instructions
   3072000      accesses
   2873917      r2012
   359483      r1012

       0.357347256 seconds time elapsed


 Performance counter stats for process id '2634553':

   997771006      cycles
   5568696      instructions
   3072000      accesses
   2879535      r2012
   219936      r1012

       0.357285522 seconds time elapsed


 Performance counter stats for process id '2634553':

   998106601      cycles
   5614823      instructions
   3072000      accesses
   2873380      r2012
   322529      r1012

       0.357418397 seconds time elapsed

