
 Performance counter stats for process id '30332':

   1028950329      cycles
   5670118      instructions
   3072000      accesses
   2873164      r2012
   168411      r1012

       0.368394091 seconds time elapsed


 Performance counter stats for process id '30332':

   1028968757      cycles
   5685819      instructions
   3072000      accesses
   2875443      r2012
   218726      r1012

       0.368386836 seconds time elapsed


 Performance counter stats for process id '30332':

   1029010537      cycles
   5691419      instructions
   3072000      accesses
   2878398      r2012
   175938      r1012

       0.368356609 seconds time elapsed

