
 Performance counter stats for process id '3509072':

   984444683      cycles
   5567965      instructions
   3072000      accesses
   2875904      r2012
   142575      r1012

       0.352842670 seconds time elapsed


 Performance counter stats for process id '3509072':

   984939482      cycles
   5578356      instructions
   3072000      accesses
   2873374      r2012
   194427      r1012

       0.353048197 seconds time elapsed


 Performance counter stats for process id '3509072':

   985024865      cycles
   5546090      instructions
   3072000      accesses
   2877479      r2012
   184472      r1012

       0.352700761 seconds time elapsed

