
 Performance counter stats for process id '1597699':

   2900605404      cycles
   10357977      instructions
   3072000      accesses
   2894599      r2012
   813427      r1012

       1.044328567 seconds time elapsed


 Performance counter stats for process id '1597699':

   2900594010      cycles
   10330358      instructions
   3072000      accesses
   2891615      r2012
   1000015      r1012

       1.043639556 seconds time elapsed


 Performance counter stats for process id '1597699':

   2875832045      cycles
   10146367      instructions
   3072000      accesses
   2890867      r2012
   795759      r1012

       1.034468430 seconds time elapsed

