
 Performance counter stats for process id '582320':

   949672447      cycles
   5464753      instructions
   3072000      accesses
   2873283      r2012
   193752      r1012

       0.341738677 seconds time elapsed


 Performance counter stats for process id '582320':

   949784165      cycles
   5461678      instructions
   3072000      accesses
   2876509      r2012
   186692      r1012

       0.340332804 seconds time elapsed


 Performance counter stats for process id '582320':

   949621144      cycles
   5458683      instructions
   3072000      accesses
   2874011      r2012
   172624      r1012

       0.340038379 seconds time elapsed

