
 Performance counter stats for process id '3082666':

   1729822250      cycles
   7443285      instructions
   3072000      accesses
   2884344      r2012
   679785      r1012

       0.624160403 seconds time elapsed


 Performance counter stats for process id '3082666':

   1707199841      cycles
   7402336      instructions
   3072000      accesses
   2889221      r2012
   331671      r1012

       0.612228537 seconds time elapsed


 Performance counter stats for process id '3082666':

   1604507414      cycles
   7115422      instructions
   3072000      accesses
   2882706      r2012
   387105      r1012

       0.574247095 seconds time elapsed

