
 Performance counter stats for process id '406279':

   2325310861      cycles
   8948394      instructions
   3072000      accesses
   2892100      r2012
   1029936      r1012

       0.836467987 seconds time elapsed


 Performance counter stats for process id '406279':

   2323625338      cycles
   8874068      instructions
   3072000      accesses
   2890880      r2012
   841958      r1012

       0.835415369 seconds time elapsed


 Performance counter stats for process id '406279':

   2298125513      cycles
   8761903      instructions
   3072000      accesses
   2889519      r2012
   912792      r1012

       0.825879637 seconds time elapsed

