
 Performance counter stats for process id '1597699':

   2978223532      cycles
   10492082      instructions
   3072000      accesses
   2894261      r2012
   1499398      r1012

       1.071808910 seconds time elapsed


 Performance counter stats for process id '1597699':

   2977127135      cycles
   10501193      instructions
   3072000      accesses
   2897064      r2012
   1463167      r1012

       1.071104152 seconds time elapsed


 Performance counter stats for process id '1597699':

   2978368561      cycles
   10515244      instructions
   3072000      accesses
   2892146      r2012
   1169093      r1012

       1.071811710 seconds time elapsed

