
 Performance counter stats for process id '2959773':

   1001664234      cycles
   5635175      instructions
   3072000      accesses
   2875866      r2012
   198739      r1012

       0.358645685 seconds time elapsed


 Performance counter stats for process id '2959773':

   1001348707      cycles
   5655958      instructions
   3072000      accesses
   2872838      r2012
   161898      r1012

       0.358491779 seconds time elapsed


 Performance counter stats for process id '2959773':

   1001629353      cycles
   5636047      instructions
   3072000      accesses
   2874329      r2012
   185780      r1012

       0.358599520 seconds time elapsed

