
 Performance counter stats for process id '1502064':

   1544077192      cycles
   7016722      instructions
   3072000      accesses
   2884966      r2012
   444150      r1012

       0.552759191 seconds time elapsed


 Performance counter stats for process id '1502064':

   1626346585      cycles
   7185453      instructions
   3072000      accesses
   2884939      r2012
   491429      r1012

       0.582355782 seconds time elapsed


 Performance counter stats for process id '1502064':

   1613063399      cycles
   7175335      instructions
   3072000      accesses
   2887527      r2012
   455761      r1012

       0.577299050 seconds time elapsed

