
 Performance counter stats for process id '195429':

   985473059      cycles
   5616038      instructions
   3072000      accesses
   2880010      r2012
   242127      r1012

       0.352806896 seconds time elapsed


 Performance counter stats for process id '195429':

   985177510      cycles
   5590037      instructions
   3072000      accesses
   2879245      r2012
   192177      r1012

       0.352704768 seconds time elapsed


 Performance counter stats for process id '195429':

   985343216      cycles
   5612168      instructions
   3072000      accesses
   2877477      r2012
   323141      r1012

       0.352748321 seconds time elapsed

