
 Performance counter stats for process id '1597699':

   1049149698      cycles
   5738823      instructions
   3072000      accesses
   2873506      r2012
   176263      r1012

       0.375588045 seconds time elapsed


 Performance counter stats for process id '1597699':

   1053482580      cycles
   5747368      instructions
   3072000      accesses
   2876756      r2012
   178224      r1012

       0.377138870 seconds time elapsed


 Performance counter stats for process id '1597699':

   1053313816      cycles
   5758377      instructions
   3072000      accesses
   2873048      r2012
   185309      r1012

       0.377152127 seconds time elapsed

