
 Performance counter stats for process id '2264867':

   2523782890      cycles
   9366560      instructions
   3072000      accesses
   2902332      r2012
   513191      r1012

       0.905009410 seconds time elapsed


 Performance counter stats for process id '2264867':

   2614718029      cycles
   9661005      instructions
   3072000      accesses
   2901831      r2012
   791063      r1012

       0.941704920 seconds time elapsed


 Performance counter stats for process id '2264867':

   2632446884      cycles
   9717891      instructions
   3072000      accesses
   2899068      r2012
   813636      r1012

       0.948506412 seconds time elapsed

