
 Performance counter stats for process id '1946689':

   1093583687      cycles
   5854110      instructions
   3072000      accesses
   2874646      r2012
   178750      r1012

       0.391900174 seconds time elapsed


 Performance counter stats for process id '1946689':

   1093739255      cycles
   5834740      instructions
   3072000      accesses
   2879146      r2012
   185997      r1012

       0.391945165 seconds time elapsed


 Performance counter stats for process id '1946689':

   1092364168      cycles
   5840558      instructions
   3072000      accesses
   2878820      r2012
   169935      r1012

       0.391537581 seconds time elapsed

