
 Performance counter stats for process id '3149036':

   1401362412      cycles
   6605794      instructions
   3072000      accesses
   2882825      r2012
   445944      r1012

       0.501620236 seconds time elapsed


 Performance counter stats for process id '3149036':

   1382956517      cycles
   6550780      instructions
   3072000      accesses
   2889116      r2012
   458707      r1012

       0.495107765 seconds time elapsed


 Performance counter stats for process id '3149036':

   1455233478      cycles
   6740985      instructions
   3072000      accesses
   2881569      r2012
   458686      r1012

       0.520952805 seconds time elapsed

