
 Performance counter stats for process id '3082666':

   1032588474      cycles
   5713409      instructions
   3072000      accesses
   2873851      r2012
   202363      r1012

       0.369720118 seconds time elapsed


 Performance counter stats for process id '3082666':

   1032144254      cycles
   5707619      instructions
   3072000      accesses
   2877933      r2012
   209100      r1012

       0.369557154 seconds time elapsed


 Performance counter stats for process id '3082666':

   1031982094      cycles
   5737766      instructions
   3072000      accesses
   2874519      r2012
   209591      r1012

       0.369864531 seconds time elapsed

