
 Performance counter stats for process id '3971973':

   960303684      cycles
   5504920      instructions
   3072000      accesses
   2875896      r2012
   212787      r1012

       0.343857082 seconds time elapsed


 Performance counter stats for process id '3971973':

   960251921      cycles
   5559769      instructions
   3072000      accesses
   2873340      r2012
   138839      r1012

       0.343830309 seconds time elapsed


 Performance counter stats for process id '3971973':

   959975852      cycles
   5545693      instructions
   3072000      accesses
   2874843      r2012
   168537      r1012

       0.343729913 seconds time elapsed

