
 Performance counter stats for process id '3509072':

   961236748      cycles
   5528893      instructions
   3072000      accesses
   2877458      r2012
   160653      r1012

       0.344594836 seconds time elapsed


 Performance counter stats for process id '3509072':

   961248402      cycles
   5541482      instructions
   3072000      accesses
   2873265      r2012
   135524      r1012

       0.344533365 seconds time elapsed


 Performance counter stats for process id '3509072':

   961441633      cycles
   5498465      instructions
   3072000      accesses
   2875239      r2012
   184814      r1012

       0.344644858 seconds time elapsed

