
 Performance counter stats for process id '978049':

   1003735232      cycles
   5669858      instructions
   3072000      accesses
   2875845      r2012
   174381      r1012

       0.359663743 seconds time elapsed


 Performance counter stats for process id '978049':

   1003859105      cycles
   5657665      instructions
   3072000      accesses
   2872017      r2012
   149371      r1012

       0.359697129 seconds time elapsed


 Performance counter stats for process id '978049':

   1003831152      cycles
   5644271      instructions
   3072000      accesses
   2874273      r2012
   187618      r1012

       0.359339820 seconds time elapsed

