
 Performance counter stats for process id '2634553':

   2280886618      cycles
   8862100      instructions
   3072000      accesses
   2891780      r2012
   1038264      r1012

       0.821106717 seconds time elapsed


 Performance counter stats for process id '2634553':

   2278077413      cycles
   8861005      instructions
   3072000      accesses
   2896469      r2012
   971022      r1012

       0.819861933 seconds time elapsed


 Performance counter stats for process id '2634553':

   2279095486      cycles
   8870628      instructions
   3072000      accesses
   2888932      r2012
   908180      r1012

       0.820387052 seconds time elapsed

