
 Performance counter stats for process id '1043849':

   1178708532      cycles
   6067502      instructions
   3072000      accesses
   2885660      r2012
   284331      r1012

       0.421950392 seconds time elapsed


 Performance counter stats for process id '1043849':

   1179778300      cycles
   6074734      instructions
   3072000      accesses
   2881742      r2012
   223867      r1012

       0.422730022 seconds time elapsed


 Performance counter stats for process id '1043849':

   1180409135      cycles
   6084423      instructions
   3072000      accesses
   2884061      r2012
   265269      r1012

       0.423004589 seconds time elapsed

