
 Performance counter stats for process id '1504424':

   2878028478      cycles
   10274588      instructions
   3072000      accesses
   2893774      r2012
   989110      r1012

       1.036440545 seconds time elapsed


 Performance counter stats for process id '1504424':

   2879256236      cycles
   10252416      instructions
   3072000      accesses
   2896713      r2012
   913654      r1012

       1.036833280 seconds time elapsed


 Performance counter stats for process id '1504424':

   2875162703      cycles
   10084899      instructions
   3072000      accesses
   2889375      r2012
   817296      r1012

       1.033850598 seconds time elapsed

