
 Performance counter stats for process id '4009015':

   2374863908      cycles
   9009349      instructions
   3072000      accesses
   2891443      r2012
   1094394      r1012

       0.854180383 seconds time elapsed


 Performance counter stats for process id '4009015':

   2812989086      cycles
   10205651      instructions
   3072000      accesses
   2903820      r2012
   1422435      r1012

       1.012545018 seconds time elapsed


 Performance counter stats for process id '4009015':

   2816596410      cycles
   10197651      instructions
   3072000      accesses
   2908438      r2012
   1803033      r1012

       1.014338512 seconds time elapsed

