
 Performance counter stats for process id '2239585':

   2530660892      cycles
   9491743      instructions
   3072000      accesses
   2904928      r2012
   1269141      r1012

       0.911158481 seconds time elapsed


 Performance counter stats for process id '2239585':

   2530650072      cycles
   9503218      instructions
   3072000      accesses
   2892629      r2012
   932140      r1012

       0.911554398 seconds time elapsed


 Performance counter stats for process id '2239585':

   2490714372      cycles
   9327554      instructions
   3072000      accesses
   2891996      r2012
   855662      r1012

       0.893195076 seconds time elapsed

