
 Performance counter stats for process id '744509':

   2668124828      cycles
   9885907      instructions
   3072000      accesses
   2891823      r2012
   1467561      r1012

       0.960240858 seconds time elapsed


 Performance counter stats for process id '744509':

   2669142690      cycles
   9758580      instructions
   3072000      accesses
   2890807      r2012
   960686      r1012

       0.959453599 seconds time elapsed


 Performance counter stats for process id '744509':

   2652024746      cycles
   9673247      instructions
   3072000      accesses
   2888926      r2012
   1200291      r1012

       0.952960087 seconds time elapsed

