
 Performance counter stats for process id '1618805':

   3258065214      cycles
   11138393      instructions
   3072000      accesses
   2896268      r2012
   1036760      r1012

       1.172113902 seconds time elapsed


 Performance counter stats for process id '1618805':

   3260792405      cycles
   11150612      instructions
   3072000      accesses
   2895933      r2012
   1146646      r1012

       1.173128232 seconds time elapsed


 Performance counter stats for process id '1618805':

   3260548975      cycles
   11185532      instructions
   3072000      accesses
   2897582      r2012
   1316075      r1012

       1.172751418 seconds time elapsed

