
 Performance counter stats for process id '3457562':

   1220769811      cycles
   6218770      instructions
   3072000      accesses
   2880437      r2012
   586281      r1012

       0.437459794 seconds time elapsed


 Performance counter stats for process id '3457562':

   1220697239      cycles
   6211094      instructions
   3072000      accesses
   2879684      r2012
   398116      r1012

       0.437339489 seconds time elapsed


 Performance counter stats for process id '3457562':

   1220908800      cycles
   6217949      instructions
   3072000      accesses
   2877291      r2012
   518703      r1012

       0.437478809 seconds time elapsed

