
 Performance counter stats for process id '744509':

   950223971      cycles
   5555413      instructions
   3072000      accesses
   2872838      r2012
   281008      r1012

       0.342147796 seconds time elapsed


 Performance counter stats for process id '744509':

   950354244      cycles
   5527488      instructions
   3072000      accesses
   2874355      r2012
   196858      r1012

       0.341842360 seconds time elapsed


 Performance counter stats for process id '744509':

   950133105      cycles
   5511280      instructions
   3072000      accesses
   2873036      r2012
   319005      r1012

       0.340428949 seconds time elapsed

