
 Performance counter stats for process id '1731682':

   3008776459      cycles
   10409535      instructions
   3072000      accesses
   2892582      r2012
   1127055      r1012

       1.080338797 seconds time elapsed


 Performance counter stats for process id '1731682':

   3031094752      cycles
   10848725      instructions
   3072000      accesses
   2897168      r2012
   1298197      r1012

       1.091557950 seconds time elapsed


 Performance counter stats for process id '1731682':

   3024764153      cycles
   10656204      instructions
   3072000      accesses
   2892134      r2012
   1144793      r1012

       1.087278405 seconds time elapsed

