
 Performance counter stats for process id '1731682':

   3090169469      cycles
   10998230      instructions
   3072000      accesses
   2895840      r2012
   1260283      r1012

       1.111974230 seconds time elapsed


 Performance counter stats for process id '1731682':

   3081720299      cycles
   10928357      instructions
   3072000      accesses
   2897694      r2012
   1130510      r1012

       1.109086224 seconds time elapsed


 Performance counter stats for process id '1731682':

   3054556529      cycles
   10886557      instructions
   3072000      accesses
   2892756      r2012
   1111584      r1012

       1.099317752 seconds time elapsed

