
 Performance counter stats for process id '3457562':

   2400075417      cycles
   9077963      instructions
   3072000      accesses
   2886953      r2012
   927167      r1012

       0.863585159 seconds time elapsed


 Performance counter stats for process id '3457562':

   2400534713      cycles
   9080287      instructions
   3072000      accesses
   2886768      r2012
   709670      r1012

       0.863687493 seconds time elapsed


 Performance counter stats for process id '3457562':

   2400750925      cycles
   9080066      instructions
   3072000      accesses
   2885622      r2012
   886402      r1012

       0.863795627 seconds time elapsed

