
 Performance counter stats for process id '2264867':

   1254232349      cycles
   6271572      instructions
   3072000      accesses
   2883327      r2012
   269156      r1012

       0.449318181 seconds time elapsed


 Performance counter stats for process id '2264867':

   1265330947      cycles
   6274948      instructions
   3072000      accesses
   2883832      r2012
   261466      r1012

       0.453320448 seconds time elapsed


 Performance counter stats for process id '2264867':

   1257771875      cycles
   6249223      instructions
   3072000      accesses
   2882306      r2012
   268521      r1012

       0.450248636 seconds time elapsed

