
 Performance counter stats for process id '3736097':

   2701979365      cycles
   9771906      instructions
   3072000      accesses
   2890952      r2012
   1083265      r1012

       0.971830120 seconds time elapsed


 Performance counter stats for process id '3736097':

   2675925608      cycles
   9907183      instructions
   3072000      accesses
   2898164      r2012
   1526240      r1012

       0.963668339 seconds time elapsed


 Performance counter stats for process id '3736097':

   2999901847      cycles
   10654175      instructions
   3072000      accesses
   2899514      r2012
   1751528      r1012

       1.080092025 seconds time elapsed

