
 Performance counter stats for process id '1946689':

   2854313175      cycles
   10223442      instructions
   3072000      accesses
   2893316      r2012
   775806      r1012

       1.027410143 seconds time elapsed


 Performance counter stats for process id '1946689':

   2855652211      cycles
   10206332      instructions
   3072000      accesses
   2896360      r2012
   872992      r1012

       1.027145580 seconds time elapsed


 Performance counter stats for process id '1946689':

   2858209625      cycles
   10259583      instructions
   3072000      accesses
   2900270      r2012
   963279      r1012

       1.028815985 seconds time elapsed

