
 Performance counter stats for process id '3082666':

   1945086365      cycles
   7996280      instructions
   3072000      accesses
   2887336      r2012
   733092      r1012

       0.700312127 seconds time elapsed


 Performance counter stats for process id '3082666':

   1942365778      cycles
   8055118      instructions
   3072000      accesses
   2891440      r2012
   720371      r1012

       0.699532246 seconds time elapsed


 Performance counter stats for process id '3082666':

   1943650005      cycles
   8014370      instructions
   3072000      accesses
   2884461      r2012
   748567      r1012

       0.699839235 seconds time elapsed

