
 Performance counter stats for process id '3457562':

   2747781605      cycles
   10047078      instructions
   3072000      accesses
   2889562      r2012
   1128634      r1012

       0.989503282 seconds time elapsed


 Performance counter stats for process id '3457562':

   2651433232      cycles
   9777130      instructions
   3072000      accesses
   2891500      r2012
   1174381      r1012

       0.954397204 seconds time elapsed


 Performance counter stats for process id '3457562':

   2752275693      cycles
   10073872      instructions
   3072000      accesses
   2892827      r2012
   955645      r1012

       0.991665387 seconds time elapsed

