
 Performance counter stats for process id '3509072':

   953601584      cycles
   5465583      instructions
   3072000      accesses
   2875119      r2012
   181769      r1012

       0.341738416 seconds time elapsed


 Performance counter stats for process id '3509072':

   953829684      cycles
   5514478      instructions
   3072000      accesses
   2878559      r2012
   157772      r1012

       0.341882179 seconds time elapsed


 Performance counter stats for process id '3509072':

   953588309      cycles
   5490412      instructions
   3072000      accesses
   2872259      r2012
   145265      r1012

       0.341789772 seconds time elapsed

