
 Performance counter stats for process id '3697534':

   994842711      cycles
   5570102      instructions
   3072000      accesses
   2873107      r2012
   155969      r1012

       0.356249847 seconds time elapsed


 Performance counter stats for process id '3697534':

   995101455      cycles
   5574103      instructions
   3072000      accesses
   2877619      r2012
   155555      r1012

       0.356324377 seconds time elapsed


 Performance counter stats for process id '3697534':

   994865687      cycles
   5604027      instructions
   3072000      accesses
   2872512      r2012
   149378      r1012

       0.356212598 seconds time elapsed

