
 Performance counter stats for process id '1618805':

   2840034831      cycles
   10212366      instructions
   3072000      accesses
   2891289      r2012
   876936      r1012

       1.022237140 seconds time elapsed


 Performance counter stats for process id '1618805':

   3263564643      cycles
   11188500      instructions
   3072000      accesses
   2896664      r2012
   1154039      r1012

       1.174204480 seconds time elapsed


 Performance counter stats for process id '1618805':

   3264472651      cycles
   11208879      instructions
   3072000      accesses
   2896463      r2012
   1245871      r1012

       1.174985156 seconds time elapsed

