
 Performance counter stats for process id '2086933':

   958019028      cycles
   5528692      instructions
   3072000      accesses
   2875564      r2012
   191877      r1012

       0.343018289 seconds time elapsed


 Performance counter stats for process id '2086933':

   957916571      cycles
   5528159      instructions
   3072000      accesses
   2877734      r2012
   174334      r1012

       0.343032168 seconds time elapsed


 Performance counter stats for process id '2086933':

   958696490      cycles
   5542288      instructions
   3072000      accesses
   2873105      r2012
   200619      r1012

       0.343650906 seconds time elapsed

