
 Performance counter stats for process id '3297947':

   2794985149      cycles
   9919095      instructions
   3072000      accesses
   2899737      r2012
   894038      r1012

       1.004596977 seconds time elapsed


 Performance counter stats for process id '3297947':

   2799213557      cycles
   10155774      instructions
   3072000      accesses
   2897704      r2012
   1193807      r1012

       1.007492896 seconds time elapsed


 Performance counter stats for process id '3297947':

   2774919617      cycles
   9678703      instructions
   3072000      accesses
   2896737      r2012
   910745      r1012

       0.998541183 seconds time elapsed

