
 Performance counter stats for process id '3138867':

   1919250784      cycles
   7952063      instructions
   3072000      accesses
   2887284      r2012
   677360      r1012

       0.690955955 seconds time elapsed


 Performance counter stats for process id '3138867':

   1918319828      cycles
   7965705      instructions
   3072000      accesses
   2884812      r2012
   777668      r1012

       0.690673071 seconds time elapsed


 Performance counter stats for process id '3138867':

   1918929181      cycles
   7963758      instructions
   3072000      accesses
   2888767      r2012
   773979      r1012

       0.690999161 seconds time elapsed

