
 Performance counter stats for process id '2935468':

   2136703071      cycles
   8371883      instructions
   3072000      accesses
   2903663      r2012
   1012873      r1012

       0.768621863 seconds time elapsed


 Performance counter stats for process id '2935468':

   2136186134      cycles
   8433407      instructions
   3072000      accesses
   2901135      r2012
   789782      r1012

       0.768325202 seconds time elapsed


 Performance counter stats for process id '2935468':

   2130738140      cycles
   8408127      instructions
   3072000      accesses
   2902792      r2012
   1002991      r1012

       0.766147038 seconds time elapsed

