
 Performance counter stats for process id '3393105':

   3126391112      cycles
   10892284      instructions
   3072000      accesses
   2905924      r2012
   1404012      r1012

       1.125511860 seconds time elapsed


 Performance counter stats for process id '3393105':

   3053786507      cycles
   10739997      instructions
   3072000      accesses
   2903928      r2012
   1116293      r1012

       1.098863323 seconds time elapsed


 Performance counter stats for process id '3393105':

   2892948055      cycles
   10342903      instructions
   3072000      accesses
   2900440      r2012
   1322847      r1012

       1.041208977 seconds time elapsed

