
 Performance counter stats for process id '1043849':

   1043346479      cycles
   5708525      instructions
   3072000      accesses
   2879480      r2012
   191638      r1012

       0.373625896 seconds time elapsed


 Performance counter stats for process id '1043849':

   1043471419      cycles
   5733668      instructions
   3072000      accesses
   2883588      r2012
   182054      r1012

       0.373578640 seconds time elapsed


 Performance counter stats for process id '1043849':

   1045304686      cycles
   5760651      instructions
   3072000      accesses
   2878914      r2012
   194909      r1012

       0.374231429 seconds time elapsed

