
 Performance counter stats for process id '3736097':

   3146751227      cycles
   10609092      instructions
   3072000      accesses
   2894246      r2012
   1058393      r1012

       1.129511539 seconds time elapsed


 Performance counter stats for process id '3736097':

   3004092333      cycles
   10456161      instructions
   3072000      accesses
   2894401      r2012
   1452253      r1012

       1.080367261 seconds time elapsed


 Performance counter stats for process id '3736097':

   2442425458      cycles
   9239792      instructions
   3072000      accesses
   2898143      r2012
   1200441      r1012

       0.878705966 seconds time elapsed

