
 Performance counter stats for process id '2634553':

   1543520971      cycles
   6955828      instructions
   3072000      accesses
   2887290      r2012
   690493      r1012

       0.552892780 seconds time elapsed


 Performance counter stats for process id '2634553':

   1527665562      cycles
   6924130      instructions
   3072000      accesses
   2881347      r2012
   467649      r1012

       0.547144860 seconds time elapsed


 Performance counter stats for process id '2634553':

   1526246625      cycles
   6913585      instructions
   3072000      accesses
   2883855      r2012
   575964      r1012

       0.546671019 seconds time elapsed

