
 Performance counter stats for process id '2078763':

   1029690512      cycles
   5725840      instructions
   3072000      accesses
   2874537      r2012
   177877      r1012

       0.368969801 seconds time elapsed


 Performance counter stats for process id '2078763':

   1029670385      cycles
   5724378      instructions
   3072000      accesses
   2877832      r2012
   235877      r1012

       0.368942700 seconds time elapsed


 Performance counter stats for process id '2078763':

   1028906847      cycles
   5710565      instructions
   3072000      accesses
   2875900      r2012
   153783      r1012

       0.368674686 seconds time elapsed

