
 Performance counter stats for process id '195429':

   1589686713      cycles
   7085796      instructions
   3072000      accesses
   2891800      r2012
   481307      r1012

       0.568946608 seconds time elapsed


 Performance counter stats for process id '195429':

   1589753838      cycles
   7070948      instructions
   3072000      accesses
   2888462      r2012
   536562      r1012

       0.569234460 seconds time elapsed


 Performance counter stats for process id '195429':

   1525693485      cycles
   6929668      instructions
   3072000      accesses
   2890281      r2012
   513777      r1012

       0.546417250 seconds time elapsed

