
 Performance counter stats for process id '2086933':

   980356739      cycles
   5590951      instructions
   3072000      accesses
   2875632      r2012
   318190      r1012

       0.351157462 seconds time elapsed


 Performance counter stats for process id '2086933':

   980486467      cycles
   5586018      instructions
   3072000      accesses
   2874928      r2012
   268033      r1012

       0.351196941 seconds time elapsed


 Performance counter stats for process id '2086933':

   980319464      cycles
   5612751      instructions
   3072000      accesses
   2874394      r2012
   346344      r1012

       0.351201679 seconds time elapsed

