
 Performance counter stats for process id '406279':

   961468044      cycles
   5570694      instructions
   3072000      accesses
   2875876      r2012
   167240      r1012

       0.344251808 seconds time elapsed


 Performance counter stats for process id '406279':

   961008850      cycles
   5541077      instructions
   3072000      accesses
   2872263      r2012
   147081      r1012

       0.344104052 seconds time elapsed


 Performance counter stats for process id '406279':

   961581879      cycles
   5507648      instructions
   3072000      accesses
   2874202      r2012
   182388      r1012

       0.344334059 seconds time elapsed

