
 Performance counter stats for process id '2935468':

   1008142968      cycles
   5642744      instructions
   3072000      accesses
   2886064      r2012
   198650      r1012

       0.360906127 seconds time elapsed


 Performance counter stats for process id '2935468':

   1007219825      cycles
   5626331      instructions
   3072000      accesses
   2878945      r2012
   129126      r1012

       0.360936313 seconds time elapsed


 Performance counter stats for process id '2935468':

   1007172772      cycles
   5625958      instructions
   3072000      accesses
   2882377      r2012
   188325      r1012

       0.360953362 seconds time elapsed

