
 Performance counter stats for process id '1731682':

   2912539179      cycles
   10070946      instructions
   3072000      accesses
   2891045      r2012
   945990      r1012

       1.040822340 seconds time elapsed


 Performance counter stats for process id '1731682':

   2908599751      cycles
   10411544      instructions
   3072000      accesses
   2890715      r2012
   1191369      r1012

       1.045988045 seconds time elapsed


 Performance counter stats for process id '1731682':

   2910734883      cycles
   10461116      instructions
   3072000      accesses
   2894055      r2012
   1406098      r1012

       1.046339603 seconds time elapsed

