
 Performance counter stats for process id '3082666':

   2448005105      cycles
   9578564      instructions
   3072000      accesses
   2894453      r2012
   836683      r1012

       0.880589228 seconds time elapsed


 Performance counter stats for process id '3082666':

   2447095992      cycles
   9219675      instructions
   3072000      accesses
   2895613      r2012
   708265      r1012

       0.880343657 seconds time elapsed


 Performance counter stats for process id '3082666':

   2441366392      cycles
   9206339      instructions
   3072000      accesses
   2890421      r2012
   851332      r1012

       0.878429045 seconds time elapsed

