
 Performance counter stats for process id '3082666':

   2358054019      cycles
   9011084      instructions
   3072000      accesses
   2894401      r2012
   940245      r1012

       0.848386509 seconds time elapsed


 Performance counter stats for process id '3082666':

   2534134675      cycles
   9498848      instructions
   3072000      accesses
   2893116      r2012
   909289      r1012

       0.912338422 seconds time elapsed


 Performance counter stats for process id '3082666':

   2533174969      cycles
   9484997      instructions
   3072000      accesses
   2892610      r2012
   1058352      r1012

       0.912348040 seconds time elapsed

