
 Performance counter stats for process id '1770939':

   1016656628      cycles
   5662378      instructions
   3072000      accesses
   2877063      r2012
   154969      r1012

       0.363954194 seconds time elapsed


 Performance counter stats for process id '1770939':

   1017601037      cycles
   5680636      instructions
   3072000      accesses
   2876012      r2012
   136847      r1012

       0.364307858 seconds time elapsed


 Performance counter stats for process id '1770939':

   1017280555      cycles
   5688499      instructions
   3072000      accesses
   2875366      r2012
   180547      r1012

       0.364553802 seconds time elapsed

