
 Performance counter stats for process id '3736097':

   3178012244      cycles
   11040577      instructions
   3072000      accesses
   2897979      r2012
   1282423      r1012

       1.143941650 seconds time elapsed


 Performance counter stats for process id '3736097':

   3203485935      cycles
   10802588      instructions
   3072000      accesses
   2898519      r2012
   928824      r1012

       1.149849754 seconds time elapsed


 Performance counter stats for process id '3736097':

   3175372661      cycles
   11048251      instructions
   3072000      accesses
   2903575      r2012
   1410188      r1012

       1.143320444 seconds time elapsed

