
 Performance counter stats for process id '2704603':

   2862144161      cycles
   10261725      instructions
   3072000      accesses
   2904124      r2012
   1232461      r1012

       1.030752472 seconds time elapsed


 Performance counter stats for process id '2704603':

   2858602552      cycles
   10237912      instructions
   3072000      accesses
   2902332      r2012
   1049844      r1012

       1.028855151 seconds time elapsed


 Performance counter stats for process id '2704603':

   2860109265      cycles
   10257503      instructions
   3072000      accesses
   2903271      r2012
   1384733      r1012

       1.030067188 seconds time elapsed

