
 Performance counter stats for process id '2078763':

   2775291800      cycles
   10151463      instructions
   3072000      accesses
   2900924      r2012
   906292      r1012

       0.999696114 seconds time elapsed


 Performance counter stats for process id '2078763':

   2768477286      cycles
   10148455      instructions
   3072000      accesses
   2899553      r2012
   913321      r1012

       0.997060879 seconds time elapsed


 Performance counter stats for process id '2078763':

   2772721379      cycles
   9682246      instructions
   3072000      accesses
   2899697      r2012
   737137      r1012

       0.990798864 seconds time elapsed

