
 Performance counter stats for process id '2401859':

   1127154881      cycles
   5987733      instructions
   3072000      accesses
   2880194      r2012
   426505      r1012

       0.403717797 seconds time elapsed


 Performance counter stats for process id '2401859':

   1114720155      cycles
   5945169      instructions
   3072000      accesses
   2876195      r2012
   315923      r1012

       0.399201456 seconds time elapsed


 Performance counter stats for process id '2401859':

   1133034630      cycles
   6014032      instructions
   3072000      accesses
   2878869      r2012
   435084      r1012

       0.405731046 seconds time elapsed

