
 Performance counter stats for process id '1618805':

   1003491443      cycles
   5622765      instructions
   3072000      accesses
   2873507      r2012
   155923      r1012

       0.359223724 seconds time elapsed


 Performance counter stats for process id '1618805':

   1004214367      cycles
   5597130      instructions
   3072000      accesses
   2875493      r2012
   169901      r1012

       0.359478867 seconds time elapsed


 Performance counter stats for process id '1618805':

   1003667960      cycles
   5603612      instructions
   3072000      accesses
   2874752      r2012
   144246      r1012

       0.359308954 seconds time elapsed

