
 Performance counter stats for process id '1090990':

   957432593      cycles
   5522315      instructions
   3072000      accesses
   2876669      r2012
   216943      r1012

       0.343097396 seconds time elapsed


 Performance counter stats for process id '1090990':

   957832873      cycles
   5507536      instructions
   3072000      accesses
   2879781      r2012
   235763      r1012

       0.343383117 seconds time elapsed


 Performance counter stats for process id '1090990':

   957228307      cycles
   5547949      instructions
   3072000      accesses
   2876505      r2012
   172777      r1012

       0.342773095 seconds time elapsed

