
 Performance counter stats for process id '4179630':

   1469967599      cycles
   6776942      instructions
   3072000      accesses
   2885454      r2012
   482792      r1012

       0.526076953 seconds time elapsed


 Performance counter stats for process id '4179630':

   1426044719      cycles
   6686978      instructions
   3072000      accesses
   2884735      r2012
   638290      r1012

       0.510475011 seconds time elapsed


 Performance counter stats for process id '4179630':

   1472426611      cycles
   6819664      instructions
   3072000      accesses
   2888674      r2012
   618998      r1012

       0.527439022 seconds time elapsed

