
 Performance counter stats for process id '3138867':

   1772375493      cycles
   7582154      instructions
   3072000      accesses
   2882777      r2012
   557863      r1012

       0.638368943 seconds time elapsed


 Performance counter stats for process id '3138867':

   1897809878      cycles
   7914050      instructions
   3072000      accesses
   2885482      r2012
   745970      r1012

       0.683645305 seconds time elapsed


 Performance counter stats for process id '3138867':

   1897011934      cycles
   7915371      instructions
   3072000      accesses
   2890776      r2012
   767893      r1012

       0.683001951 seconds time elapsed

