
 Performance counter stats for process id '1861636':

   993077451      cycles
   5606905      instructions
   3072000      accesses
   2876754      r2012
   174514      r1012

       0.355543142 seconds time elapsed


 Performance counter stats for process id '1861636':

   992870296      cycles
   5616514      instructions
   3072000      accesses
   2873454      r2012
   127209      r1012

       0.355485125 seconds time elapsed


 Performance counter stats for process id '1861636':

   993076970      cycles
   5592626      instructions
   3072000      accesses
   2874655      r2012
   155528      r1012

       0.355550557 seconds time elapsed

