
 Performance counter stats for process id '406279':

   947010564      cycles
   5492196      instructions
   3072000      accesses
   2874428      r2012
   129943      r1012

       0.339025239 seconds time elapsed


 Performance counter stats for process id '406279':

   946860854      cycles
   5475417      instructions
   3072000      accesses
   2873504      r2012
   177176      r1012

       0.340743323 seconds time elapsed


 Performance counter stats for process id '406279':

   946924571      cycles
   5508538      instructions
   3072000      accesses
   2872992      r2012
   133435      r1012

       0.339379268 seconds time elapsed

