
 Performance counter stats for process id '3736097':

   1040074924      cycles
   5743115      instructions
   3072000      accesses
   2876795      r2012
   173604      r1012

       0.372338294 seconds time elapsed


 Performance counter stats for process id '3736097':

   1039128079      cycles
   5730689      instructions
   3072000      accesses
   2875558      r2012
   194108      r1012

       0.371997458 seconds time elapsed


 Performance counter stats for process id '3736097':

   1038817599      cycles
   5718873      instructions
   3072000      accesses
   2879541      r2012
   173381      r1012

       0.371897300 seconds time elapsed

