
 Performance counter stats for process id '3138867':

   1736031878      cycles
   7530284      instructions
   3072000      accesses
   2887376      r2012
   714437      r1012

       0.624858887 seconds time elapsed


 Performance counter stats for process id '3138867':

   1672250283      cycles
   7298189      instructions
   3072000      accesses
   2885784      r2012
   516566      r1012

       0.598860595 seconds time elapsed


 Performance counter stats for process id '3138867':

   1734947202      cycles
   7474448      instructions
   3072000      accesses
   2887281      r2012
   959111      r1012

       0.624723870 seconds time elapsed

