
 Performance counter stats for process id '1597699':

   993545084      cycles
   5597834      instructions
   3072000      accesses
   2874168      r2012
   169583      r1012

       0.356088973 seconds time elapsed


 Performance counter stats for process id '1597699':

   993417768      cycles
   5590790      instructions
   3072000      accesses
   2875310      r2012
   133150      r1012

       0.356009255 seconds time elapsed


 Performance counter stats for process id '1597699':

   992669164      cycles
   5589487      instructions
   3072000      accesses
   2872378      r2012
   144641      r1012

       0.355380058 seconds time elapsed

