
 Performance counter stats for process id '1851122':

   1693368130      cycles
   7376274      instructions
   3072000      accesses
   2884984      r2012
   495576      r1012

       0.606715290 seconds time elapsed


 Performance counter stats for process id '1851122':

   2066749473      cycles
   8387371      instructions
   3072000      accesses
   2890769      r2012
   1298501      r1012

       0.744154463 seconds time elapsed


 Performance counter stats for process id '1851122':

   2038531395      cycles
   8283228      instructions
   3072000      accesses
   2888845      r2012
   921020      r1012

       0.733888106 seconds time elapsed

