
 Performance counter stats for process id '3971973':

   1355666518      cycles
   6534595      instructions
   3072000      accesses
   2877987      r2012
   307959      r1012

       0.485320450 seconds time elapsed


 Performance counter stats for process id '3971973':

   1361895749      cycles
   6525497      instructions
   3072000      accesses
   2882756      r2012
   301783      r1012

       0.487486174 seconds time elapsed


 Performance counter stats for process id '3971973':

   1388092555      cycles
   6625573      instructions
   3072000      accesses
   2879188      r2012
   287855      r1012

       0.496824985 seconds time elapsed

