
 Performance counter stats for process id '2959773':

   2319040890      cycles
   8860802      instructions
   3072000      accesses
   2883080      r2012
   795656      r1012

       0.834261305 seconds time elapsed


 Performance counter stats for process id '2959773':

   2282322351      cycles
   8800812      instructions
   3072000      accesses
   2883782      r2012
   991403      r1012

       0.821069328 seconds time elapsed


 Performance counter stats for process id '2959773':

   2404450021      cycles
   9115534      instructions
   3072000      accesses
   2852567      r2012
   2410854      r1012

       0.864930619 seconds time elapsed

