
 Performance counter stats for process id '3297947':

   949051400      cycles
   5489852      instructions
   3072000      accesses
   2882166      r2012
   141802      r1012

       0.339746316 seconds time elapsed


 Performance counter stats for process id '3297947':

   949404556      cycles
   5459384      instructions
   3072000      accesses
   2877611      r2012
   181869      r1012

       0.339921501 seconds time elapsed


 Performance counter stats for process id '3297947':

   949616169      cycles
   5488639      instructions
   3072000      accesses
   2883181      r2012
   171672      r1012

       0.342007153 seconds time elapsed

