
 Performance counter stats for process id '3736097':

   1170467972      cycles
   6067026      instructions
   3072000      accesses
   2878841      r2012
   398373      r1012

       0.419497476 seconds time elapsed


 Performance counter stats for process id '3736097':

   1167651958      cycles
   6070749      instructions
   3072000      accesses
   2880688      r2012
   365786      r1012

       0.418411516 seconds time elapsed


 Performance counter stats for process id '3736097':

   1170139415      cycles
   6021379      instructions
   3072000      accesses
   2877038      r2012
   297104      r1012

       0.418956283 seconds time elapsed

