
 Performance counter stats for process id '1875355':

   2670596735      cycles
   9916006      instructions
   3072000      accesses
   2895949      r2012
   951415      r1012

       0.961881609 seconds time elapsed


 Performance counter stats for process id '1875355':

   2810563114      cycles
   10252201      instructions
   3072000      accesses
   2900202      r2012
   1077242      r1012

       1.011520279 seconds time elapsed


 Performance counter stats for process id '1875355':

   2814871310      cycles
   10304819      instructions
   3072000      accesses
   2896305      r2012
   1112462      r1012

       1.013654193 seconds time elapsed

