
 Performance counter stats for process id '2264867':

   1009846991      cycles
   5649057      instructions
   3072000      accesses
   2879714      r2012
   156073      r1012

       0.361573481 seconds time elapsed


 Performance counter stats for process id '2264867':

   1009768556      cycles
   5625711      instructions
   3072000      accesses
   2875912      r2012
   153582      r1012

       0.361479130 seconds time elapsed


 Performance counter stats for process id '2264867':

   1009951180      cycles
   5650693      instructions
   3072000      accesses
   2877602      r2012
   180744      r1012

       0.361896299 seconds time elapsed

