
 Performance counter stats for process id '3082666':

   2499162994      cycles
   9368796      instructions
   3072000      accesses
   2892398      r2012
   682577      r1012

       0.898865739 seconds time elapsed


 Performance counter stats for process id '3082666':

   2498660478      cycles
   9346220      instructions
   3072000      accesses
   2893716      r2012
   802425      r1012

       0.898778002 seconds time elapsed


 Performance counter stats for process id '3082666':

   2502869428      cycles
   9376196      instructions
   3072000      accesses
   2898602      r2012
   562672      r1012

       0.899766003 seconds time elapsed

