
 Performance counter stats for process id '2239585':

   2791737419      cycles
   9978502      instructions
   3072000      accesses
   2894265      r2012
   788629      r1012

       1.003938701 seconds time elapsed


 Performance counter stats for process id '2239585':

   2799461999      cycles
   9875543      instructions
   3072000      accesses
   2899068      r2012
   746311      r1012

       1.005750691 seconds time elapsed


 Performance counter stats for process id '2239585':

   2801362172      cycles
   10243796      instructions
   3072000      accesses
   2906878      r2012
   1023639      r1012

       1.010695087 seconds time elapsed

