
 Performance counter stats for process id '2868755':

   986372899      cycles
   5582655      instructions
   3072000      accesses
   2874272      r2012
   174549      r1012

       0.353113888 seconds time elapsed


 Performance counter stats for process id '2868755':

   986708681      cycles
   5549624      instructions
   3072000      accesses
   2872549      r2012
   166156      r1012

       0.353260304 seconds time elapsed


 Performance counter stats for process id '2868755':

   987552905      cycles
   5633284      instructions
   3072000      accesses
   2874204      r2012
   238332      r1012

       0.353684688 seconds time elapsed

