
 Performance counter stats for process id '2078763':

   2764470633      cycles
   10175606      instructions
   3072000      accesses
   2900935      r2012
   1105272      r1012

       0.995008906 seconds time elapsed


 Performance counter stats for process id '2078763':

   2764847054      cycles
   10176076      instructions
   3072000      accesses
   2902020      r2012
   1011396      r1012

       0.996005670 seconds time elapsed


 Performance counter stats for process id '2078763':

   2755937968      cycles
   10126776      instructions
   3072000      accesses
   2900913      r2012
   848066      r1012

       0.992177102 seconds time elapsed

