
 Performance counter stats for process id '2516825':

   1084336909      cycles
   5831655      instructions
   3072000      accesses
   2887712      r2012
   310228      r1012

       0.388356273 seconds time elapsed


 Performance counter stats for process id '2516825':

   1086601511      cycles
   5837367      instructions
   3072000      accesses
   2879073      r2012
   351727      r1012

       0.389005841 seconds time elapsed


 Performance counter stats for process id '2516825':

   1087725271      cycles
   5837847      instructions
   3072000      accesses
   2885162      r2012
   470286      r1012

       0.389578118 seconds time elapsed

