
 Performance counter stats for process id '1890659':

   2481112326      cycles
   9206264      instructions
   3072000      accesses
   2891061      r2012
   1077572      r1012

       0.891833450 seconds time elapsed


 Performance counter stats for process id '1890659':

   2472565351      cycles
   9182627      instructions
   3072000      accesses
   2886570      r2012
   748645      r1012

       0.889171822 seconds time elapsed


 Performance counter stats for process id '1890659':

   2480637819      cycles
   9157391      instructions
   3072000      accesses
   2884613      r2012
   823913      r1012

       0.891580318 seconds time elapsed

