
 Performance counter stats for process id '978049':

   986782957      cycles
   5610691      instructions
   3072000      accesses
   2875472      r2012
   166184      r1012

       0.353314386 seconds time elapsed


 Performance counter stats for process id '978049':

   986756330      cycles
   5609734      instructions
   3072000      accesses
   2872120      r2012
   155075      r1012

       0.353299344 seconds time elapsed


 Performance counter stats for process id '978049':

   986893154      cycles
   5590687      instructions
   3072000      accesses
   2874110      r2012
   181305      r1012

       0.353322352 seconds time elapsed

