
 Performance counter stats for process id '30332':

   1473547581      cycles
   6750377      instructions
   3072000      accesses
   2880396      r2012
   320816      r1012

       0.527453327 seconds time elapsed


 Performance counter stats for process id '30332':

   1476608369      cycles
   6764048      instructions
   3072000      accesses
   2880387      r2012
   328542      r1012

       0.528939733 seconds time elapsed


 Performance counter stats for process id '30332':

   1462071000      cycles
   6747105      instructions
   3072000      accesses
   2883389      r2012
   318391      r1012

       0.523362943 seconds time elapsed

