
 Performance counter stats for process id '2634553':

   2044549596      cycles
   8273800      instructions
   3072000      accesses
   2862760      r2012
   2295630      r1012

       0.736436536 seconds time elapsed


 Performance counter stats for process id '2634553':

   1953195700      cycles
   8042126      instructions
   3072000      accesses
   2884638      r2012
   754784      r1012

       0.703171500 seconds time elapsed


 Performance counter stats for process id '2634553':

   2044057313      cycles
   8291873      instructions
   3072000      accesses
   2888113      r2012
   1009204      r1012

       0.735958501 seconds time elapsed

