
 Performance counter stats for process id '4179630':

   1041921528      cycles
   5783556      instructions
   3072000      accesses
   2881509      r2012
   297026      r1012

       0.373493887 seconds time elapsed


 Performance counter stats for process id '4179630':

   1041757628      cycles
   5780926      instructions
   3072000      accesses
   2878676      r2012
   352365      r1012

       0.373505281 seconds time elapsed


 Performance counter stats for process id '4179630':

   1042002701      cycles
   5811223      instructions
   3072000      accesses
   2881034      r2012
   358290      r1012

       0.373556690 seconds time elapsed

