
 Performance counter stats for process id '1504424':

   2807188588      cycles
   10107005      instructions
   3072000      accesses
   2892893      r2012
   751366      r1012

       1.010413991 seconds time elapsed


 Performance counter stats for process id '1504424':

   2804666106      cycles
   10105186      instructions
   3072000      accesses
   2895304      r2012
   707827      r1012

       1.009948223 seconds time elapsed


 Performance counter stats for process id '1504424':

   2806600582      cycles
   10311956      instructions
   3072000      accesses
   2890881      r2012
   704987      r1012

       1.008059776 seconds time elapsed

