
 Performance counter stats for process id '1731682':

   1189168459      cycles
   6144240      instructions
   3072000      accesses
   2875758      r2012
   372198      r1012

       0.425760355 seconds time elapsed


 Performance counter stats for process id '1731682':

   1184341997      cycles
   6132545      instructions
   3072000      accesses
   2882089      r2012
   353558      r1012

       0.424077797 seconds time elapsed


 Performance counter stats for process id '1731682':

   1183132551      cycles
   6151191      instructions
   3072000      accesses
   2875975      r2012
   332915      r1012

       0.423975076 seconds time elapsed

