
 Performance counter stats for process id '2868755':

   2242807291      cycles
   8683770      instructions
   3072000      accesses
   2886039      r2012
   669487      r1012

       0.807200875 seconds time elapsed


 Performance counter stats for process id '2868755':

   2238209095      cycles
   8703371      instructions
   3072000      accesses
   2886566      r2012
   908511      r1012

       0.805440370 seconds time elapsed


 Performance counter stats for process id '2868755':

   2224272617      cycles
   8362083      instructions
   3072000      accesses
   2885713      r2012
   672831      r1012

       0.798339194 seconds time elapsed

