
 Performance counter stats for process id '1890659':

   2539525047      cycles
   9426231      instructions
   3072000      accesses
   2892391      r2012
   1067606      r1012

       0.914582390 seconds time elapsed


 Performance counter stats for process id '1890659':

   2538638115      cycles
   9037869      instructions
   3072000      accesses
   2853030      r2012
   1931551      r1012

       0.910554758 seconds time elapsed


 Performance counter stats for process id '1890659':

   2450930371      cycles
   9133882      instructions
   3072000      accesses
   2887714      r2012
   951165      r1012

       0.880940800 seconds time elapsed

