
 Performance counter stats for process id '3393105':

   1143083160      cycles
   6006866      instructions
   3072000      accesses
   2879030      r2012
   282559      r1012

       0.409322954 seconds time elapsed


 Performance counter stats for process id '3393105':

   1140300397      cycles
   5986593      instructions
   3072000      accesses
   2879481      r2012
   351069      r1012

       0.408303917 seconds time elapsed


 Performance counter stats for process id '3393105':

   1143513704      cycles
   5968338      instructions
   3072000      accesses
   2881897      r2012
   326908      r1012

       0.409385014 seconds time elapsed

