
 Performance counter stats for process id '3697534':

   3067971761      cycles
   10731027      instructions
   3072000      accesses
   2894711      r2012
   1201768      r1012

       1.103811234 seconds time elapsed


 Performance counter stats for process id '3697534':

   3129789856      cycles
   10813566      instructions
   3072000      accesses
   2894916      r2012
   1147748      r1012

       1.126117480 seconds time elapsed


 Performance counter stats for process id '3697534':

   3127877369      cycles
   10825142      instructions
   3072000      accesses
   2893274      r2012
   1183806      r1012

       1.125433413 seconds time elapsed

