
 Performance counter stats for process id '3297947':

   2769978459      cycles
   9855548      instructions
   3072000      accesses
   2904094      r2012
   778104      r1012

       0.995718410 seconds time elapsed


 Performance counter stats for process id '3297947':

   2774788179      cycles
   10039921      instructions
   3072000      accesses
   2896796      r2012
   1045155      r1012

       0.999081159 seconds time elapsed


 Performance counter stats for process id '3297947':

   2583360261      cycles
   9530454      instructions
   3072000      accesses
   2898220      r2012
   1063584      r1012

       0.929732175 seconds time elapsed

