
 Performance counter stats for process id '1861636':

   2952081736      cycles
   10397682      instructions
   3072000      accesses
   2897852      r2012
   982514      r1012

       1.063874709 seconds time elapsed


 Performance counter stats for process id '1861636':

   2950895050      cycles
   10454629      instructions
   3072000      accesses
   2893016      r2012
   954607      r1012

       1.062872072 seconds time elapsed


 Performance counter stats for process id '1861636':

   2954263609      cycles
   10427667      instructions
   3072000      accesses
   2893348      r2012
   1061084      r1012

       1.064398738 seconds time elapsed

