
 Performance counter stats for process id '1618805':

   950222096      cycles
   5415971      instructions
   3072000      accesses
   2872884      r2012
   142037      r1012

       0.340187060 seconds time elapsed


 Performance counter stats for process id '1618805':

   950374993      cycles
   5494780      instructions
   3072000      accesses
   2874860      r2012
   148165      r1012

       0.342348646 seconds time elapsed


 Performance counter stats for process id '1618805':

   950277950      cycles
   5433287      instructions
   3072000      accesses
   2872713      r2012
   164330      r1012

       0.341930100 seconds time elapsed

