
 Performance counter stats for process id '1861636':

   969932277      cycles
   5521549      instructions
   3072000      accesses
   2873794      r2012
   148772      r1012

       0.347237127 seconds time elapsed


 Performance counter stats for process id '1861636':

   970048086      cycles
   5547083      instructions
   3072000      accesses
   2878334      r2012
   150063      r1012

       0.347255669 seconds time elapsed


 Performance counter stats for process id '1861636':

   969941222      cycles
   5545076      instructions
   3072000      accesses
   2873601      r2012
   129214      r1012

       0.347215589 seconds time elapsed

