
 Performance counter stats for system wide:

S0           10                  160972988      unc_m_cas_count.rd
S0           10                  160746792      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  160912709      unc_m_cas_count.rd
S0           10                  160700178      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  160819068      unc_m_cas_count.rd
S0           10                  160647970      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

