
 Performance counter stats for system wide:

S0           10                  128085721      unc_m_cas_count.rd
S0           10                  127935710      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  128089977      unc_m_cas_count.rd
S0           10                  127918519      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  128156295      unc_m_cas_count.rd
S0           10                  127989454      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

