
 Performance counter stats for system wide:

S0           10                  392165824      unc_m_cas_count.rd
S0           10                  391954575      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  391997649      unc_m_cas_count.rd
S0           10                  391757369      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  392035544      unc_m_cas_count.rd
S0           10                  391787778      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

