
 Performance counter stats for system wide:

S0           10                  609702452      unc_m_cas_count.rd
S0           10                  506799912      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  609747437      unc_m_cas_count.rd
S0           10                  506640845      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  609713161      unc_m_cas_count.rd
S0           10                  506535429      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

