
 Performance counter stats for system wide:

S0           10                  160877508      unc_m_cas_count.rd
S0           10                  270453      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  160969593      unc_m_cas_count.rd
S0           10                  281927      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  160989411      unc_m_cas_count.rd
S0           10                  269488      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

