
 Performance counter stats for system wide:

S0           10                  1173780595      unc_m_cas_count.rd
S0           10                  278608      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1173092678      unc_m_cas_count.rd
S0           10                  305203      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1174066084      unc_m_cas_count.rd
S0           10                  283365      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

