
 Performance counter stats for system wide:

S0           10                  350124352      unc_m_cas_count.rd
S0           10                  245813709      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  345884911      unc_m_cas_count.rd
S0           10                  243616941      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  347380856      unc_m_cas_count.rd
S0           10                  244188690      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

