
 Performance counter stats for system wide:

S0           10                  1184793726      unc_m_cas_count.rd
S0           10                  340830      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1185655720      unc_m_cas_count.rd
S0           10                  285258      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1185279391      unc_m_cas_count.rd
S0           10                  310320      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

