
 Performance counter stats for system wide:

S0           10                  609709427      unc_m_cas_count.rd
S0           10                  507194973      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  609845586      unc_m_cas_count.rd
S0           10                  507171741      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  609822350      unc_m_cas_count.rd
S0           10                  507225951      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

