
 Performance counter stats for system wide:

S0           10                  624166477      unc_m_cas_count.rd
S0           10                  478138090      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  623299393      unc_m_cas_count.rd
S0           10                  475998476      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  624224550      unc_m_cas_count.rd
S0           10                  478489014      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

