
 Performance counter stats for system wide:

S0           10                  619118620      unc_m_cas_count.rd
S0           10                  498519512      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  618087266      unc_m_cas_count.rd
S0           10                  497619223      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  618384601      unc_m_cas_count.rd
S0           10                  497895589      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

