
 Performance counter stats for system wide:

S0           10                  399877341      unc_m_cas_count.rd
S0           10                  316712535      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  406197954      unc_m_cas_count.rd
S0           10                  322607476      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  405870179      unc_m_cas_count.rd
S0           10                  322304162      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

