
 Performance counter stats for system wide:

S0           10                  629946078      unc_m_cas_count.rd
S0           10                  492033376      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  630002765      unc_m_cas_count.rd
S0           10                  492118973      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  629793295      unc_m_cas_count.rd
S0           10                  491932742      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

