
 Performance counter stats for system wide:

S0           10                  140588399      unc_m_cas_count.rd
S0           10                  115699865      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  140067242      unc_m_cas_count.rd
S0           10                  115052677      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  140190360      unc_m_cas_count.rd
S0           10                  115251836      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

