
 Performance counter stats for system wide:

S0           10                  617798932      unc_m_cas_count.rd
S0           10                  495922002      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  617703645      unc_m_cas_count.rd
S0           10                  495747104      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  617643298      unc_m_cas_count.rd
S0           10                  495739516      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

