
 Performance counter stats for system wide:

S0           13                  1396484      unc_m_cas_count.rd
S0           13                  1031654      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1313905      unc_m_cas_count.rd
S0           14                  995512      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1346680      unc_m_cas_count.rd
S0           13                  1010278      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

