
 Performance counter stats for system wide:

S0           10                  283951156      unc_m_cas_count.rd
S0           10                  203784044      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  284004000      unc_m_cas_count.rd
S0           10                  203826849      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  281736341      unc_m_cas_count.rd
S0           10                  202398913      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

