
 Performance counter stats for system wide:

S0           10                  629349860      unc_m_cas_count.rd
S0           10                  491447082      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  629406255      unc_m_cas_count.rd
S0           10                  491628373      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  629436963      unc_m_cas_count.rd
S0           10                  491474707      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

