
 Performance counter stats for system wide:

S0           10                  630661624      unc_m_cas_count.rd
S0           10                  468505850      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  629082850      unc_m_cas_count.rd
S0           10                  463619544      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  630110611      unc_m_cas_count.rd
S0           10                  467991937      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

