
 Performance counter stats for system wide:

S0           10                  648145173      unc_m_cas_count.rd
S0           10                  471399061      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  648420553      unc_m_cas_count.rd
S0           10                  471621044      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  647856724      unc_m_cas_count.rd
S0           10                  471222354      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

