
 Performance counter stats for system wide:

S0           10                  227763586      unc_m_cas_count.rd
S0           10                  180838324      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  227555363      unc_m_cas_count.rd
S0           10                  180655326      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  227427341      unc_m_cas_count.rd
S0           10                  180480532      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

