
 Performance counter stats for system wide:

S0           10                  561130903      unc_m_cas_count.rd
S0           10                  403131422      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  556492647      unc_m_cas_count.rd
S0           10                  398161251      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  561338399      unc_m_cas_count.rd
S0           10                  403310355      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

