
 Performance counter stats for system wide:

S0           10                  150707047      unc_m_cas_count.rd
S0           10                  119789368      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  150792568      unc_m_cas_count.rd
S0           10                  119783702      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  154830701      unc_m_cas_count.rd
S0           10                  122794252      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

