
 Performance counter stats for system wide:

S0           10                  55127064      unc_m_cas_count.rd
S0           10                  43898856      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  55390477      unc_m_cas_count.rd
S0           10                  43606735      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  55489645      unc_m_cas_count.rd
S0           10                  44235311      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

