
 Performance counter stats for system wide:

S0           10                  1131565914      unc_m_cas_count.rd
S0           10                  333910      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1122661979      unc_m_cas_count.rd
S0           10                  267287      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1132233523      unc_m_cas_count.rd
S0           10                  290539      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

