
 Performance counter stats for system wide:

S0           10                  616019545      unc_m_cas_count.rd
S0           10                  488828547      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  615658193      unc_m_cas_count.rd
S0           10                  488611734      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  615879202      unc_m_cas_count.rd
S0           10                  488329152      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

