
 Performance counter stats for system wide:

S0           10                  645207627      unc_m_cas_count.rd
S0           10                  472596765      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  645629455      unc_m_cas_count.rd
S0           10                  464602261      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  644767950      unc_m_cas_count.rd
S0           10                  474125885      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

