
 Performance counter stats for system wide:

S0           10                  230828685      unc_m_cas_count.rd
S0           10                  143891470      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  230328190      unc_m_cas_count.rd
S0           10                  143964045      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  231011156      unc_m_cas_count.rd
S0           10                  144204906      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

