
 Performance counter stats for system wide:

S0           10                  666946107      unc_m_cas_count.rd
S0           10                  459616660      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  666671195      unc_m_cas_count.rd
S0           10                  459367538      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  666522544      unc_m_cas_count.rd
S0           10                  459336215      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

