
 Performance counter stats for system wide:

S0           10                  687809005      unc_m_cas_count.rd
S0           10                  419366619      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  688006627      unc_m_cas_count.rd
S0           10                  419548350      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  687533870      unc_m_cas_count.rd
S0           10                  419540819      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

