
 Performance counter stats for system wide:

S0           10                  201069446      unc_m_cas_count.rd
S0           10                  130035960      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  201271766      unc_m_cas_count.rd
S0           10                  130126887      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  200801663      unc_m_cas_count.rd
S0           10                  129762334      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

