
 Performance counter stats for system wide:

S0           10                  54419717      unc_m_cas_count.rd
S0           10                  36970437      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  54594721      unc_m_cas_count.rd
S0           10                  36956186      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  54372989      unc_m_cas_count.rd
S0           10                  36975476      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

