
 Performance counter stats for system wide:

S0           10                  699220023      unc_m_cas_count.rd
S0           10                  427244892      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  697751142      unc_m_cas_count.rd
S0           10                  426945525      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  698118852      unc_m_cas_count.rd
S0           10                  426956721      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

