
 Performance counter stats for system wide:

S0           10                  306864045      unc_m_cas_count.rd
S0           10                  185359468      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  306579704      unc_m_cas_count.rd
S0           10                  184914389      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  306889047      unc_m_cas_count.rd
S0           10                  185277345      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

