
 Performance counter stats for system wide:

S0           10                  680879741      unc_m_cas_count.rd
S0           10                  440452542      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  680890228      unc_m_cas_count.rd
S0           10                  440777053      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  681139356      unc_m_cas_count.rd
S0           10                  441042380      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

