
 Performance counter stats for system wide:

S0           10                  563510737      unc_m_cas_count.rd
S0           10                  548386202      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  563158699      unc_m_cas_count.rd
S0           10                  548224873      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  563519248      unc_m_cas_count.rd
S0           10                  548483944      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

