
 Performance counter stats for system wide:

S0           10                  148053333      unc_m_cas_count.rd
S0           10                  100203510      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  148621247      unc_m_cas_count.rd
S0           10                  100540992      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  148340361      unc_m_cas_count.rd
S0           10                  99888124      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

