
 Performance counter stats for system wide:

S0           10                  700628803      unc_m_cas_count.rd
S0           10                  419517499      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  701186242      unc_m_cas_count.rd
S0           10                  419903086      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  700466626      unc_m_cas_count.rd
S0           10                  419477297      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

