
 Performance counter stats for system wide:

S0           10                  403141782      unc_m_cas_count.rd
S0           10                  265715654      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  401281062      unc_m_cas_count.rd
S0           10                  263857978      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  402807620      unc_m_cas_count.rd
S0           10                  265562141      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

