
 Performance counter stats for system wide:

S0           10                  666643547      unc_m_cas_count.rd
S0           10                  459111454      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  666879223      unc_m_cas_count.rd
S0           10                  459325620      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  666579020      unc_m_cas_count.rd
S0           10                  458983806      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

