
 Performance counter stats for system wide:

S0           10                  59070803      unc_m_cas_count.rd
S0           10                  36299741      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  59336890      unc_m_cas_count.rd
S0           10                  36384372      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  58827948      unc_m_cas_count.rd
S0           10                  36290874      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

