
 Performance counter stats for system wide:

S0           10                  566078040      unc_m_cas_count.rd
S0           10                  549536005      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  566160045      unc_m_cas_count.rd
S0           10                  549643891      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  565883372      unc_m_cas_count.rd
S0           10                  549561429      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

