
 Performance counter stats for system wide:

S0           10                  669986345      unc_m_cas_count.rd
S0           10                  440737138      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  669930281      unc_m_cas_count.rd
S0           10                  440747373      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  670451527      unc_m_cas_count.rd
S0           10                  441074163      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

