
 Performance counter stats for system wide:

S0           10                  151274845      unc_m_cas_count.rd
S0           10                  145422377      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  150832662      unc_m_cas_count.rd
S0           10                  144925433      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  150516350      unc_m_cas_count.rd
S0           10                  144488402      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

