
 Performance counter stats for system wide:

S0           14                  1406443      unc_m_cas_count.rd
S0           14                  965409      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1369162      unc_m_cas_count.rd
S0           13                  1016982      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1379424      unc_m_cas_count.rd
S0           13                  1033093      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

