
 Performance counter stats for system wide:

S0           10                  656605330      unc_m_cas_count.rd
S0           10                  455101047      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  657183251      unc_m_cas_count.rd
S0           10                  462958856      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  657166280      unc_m_cas_count.rd
S0           10                  462788374      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

