
 Performance counter stats for system wide:

S0           10                  672115223      unc_m_cas_count.rd
S0           10                  450469681      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  672350446      unc_m_cas_count.rd
S0           10                  450454746      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  672185357      unc_m_cas_count.rd
S0           10                  450406533      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

