
 Performance counter stats for system wide:

S0           10                  540823722      unc_m_cas_count.rd
S0           10                  316143778      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  540448270      unc_m_cas_count.rd
S0           10                  315869096      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  540339426      unc_m_cas_count.rd
S0           10                  313325490      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

