
 Performance counter stats for system wide:

S0           10                  669395649      unc_m_cas_count.rd
S0           10                  451429702      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  667906858      unc_m_cas_count.rd
S0           10                  455268321      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  668360651      unc_m_cas_count.rd
S0           10                  455492830      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

