
 Performance counter stats for system wide:

S0           10                  484846410      unc_m_cas_count.rd
S0           10                  258763036      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  484905767      unc_m_cas_count.rd
S0           10                  258672878      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  485390089      unc_m_cas_count.rd
S0           10                  258758073      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

