
 Performance counter stats for system wide:

S0           10                  720405432      unc_m_cas_count.rd
S0           10                  390733807      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  720388250      unc_m_cas_count.rd
S0           10                  390753492      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  720403269      unc_m_cas_count.rd
S0           10                  390992708      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

