
 Performance counter stats for system wide:

S0           10                  120317674      unc_m_cas_count.rd
S0           10                  62701191      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  120440758      unc_m_cas_count.rd
S0           10                  62650246      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  119894708      unc_m_cas_count.rd
S0           10                  62519310      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

