
 Performance counter stats for system wide:

S0           10                  709844090      unc_m_cas_count.rd
S0           10                  410246415      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  709780140      unc_m_cas_count.rd
S0           10                  409784321      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  709851202      unc_m_cas_count.rd
S0           10                  407705957      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

