
 Performance counter stats for system wide:

S0           10                  461239366      unc_m_cas_count.rd
S0           10                  242072755      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  462192974      unc_m_cas_count.rd
S0           10                  241817289      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  459169279      unc_m_cas_count.rd
S0           10                  240196165      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

