
 Performance counter stats for system wide:

S0           10                  696694690      unc_m_cas_count.rd
S0           10                  426809789      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  696849760      unc_m_cas_count.rd
S0           10                  426895323      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  697201038      unc_m_cas_count.rd
S0           10                  426847187      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

