
 Performance counter stats for system wide:

S0           10                  738941143      unc_m_cas_count.rd
S0           10                  401591797      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  732965260      unc_m_cas_count.rd
S0           10                  398461974      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  733179710      unc_m_cas_count.rd
S0           10                  398504054      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

