
 Performance counter stats for system wide:

S0           10                  719746092      unc_m_cas_count.rd
S0           10                  410439545      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  719331486      unc_m_cas_count.rd
S0           10                  410484137      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  719040262      unc_m_cas_count.rd
S0           10                  410252864      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

