
 Performance counter stats for system wide:

S0           10                  708466491      unc_m_cas_count.rd
S0           10                  411068236      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  706219062      unc_m_cas_count.rd
S0           10                  416168731      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  710918521      unc_m_cas_count.rd
S0           10                  419032820      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

