
 Performance counter stats for system wide:

S0           10                  311638429      unc_m_cas_count.rd
S0           10                  174677009      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  312606065      unc_m_cas_count.rd
S0           10                  175359403      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  312058328      unc_m_cas_count.rd
S0           10                  174923808      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

