
 Performance counter stats for system wide:

S0           10                  710620502      unc_m_cas_count.rd
S0           10                  416890270      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  710801777      unc_m_cas_count.rd
S0           10                  417048000      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  710794412      unc_m_cas_count.rd
S0           10                  417221153      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

