
 Performance counter stats for system wide:

S0           10                  707993531      unc_m_cas_count.rd
S0           10                  418889835      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  707931089      unc_m_cas_count.rd
S0           10                  418844530      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  708348035      unc_m_cas_count.rd
S0           10                  418964088      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

