
 Performance counter stats for system wide:

S0           10                  132076788      unc_m_cas_count.rd
S0           10                  70717294      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  133110240      unc_m_cas_count.rd
S0           10                  70663375      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  132136830      unc_m_cas_count.rd
S0           10                  70756341      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

