
 Performance counter stats for system wide:

S0           10                  710299081      unc_m_cas_count.rd
S0           10                  410964050      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  709949517      unc_m_cas_count.rd
S0           10                  410711262      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  710253394      unc_m_cas_count.rd
S0           10                  411193448      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

