
 Performance counter stats for system wide:

S0           10                  40970324      unc_m_cas_count.rd
S0           10                  21859878      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  40912155      unc_m_cas_count.rd
S0           10                  21548760      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  40553980      unc_m_cas_count.rd
S0           10                  21547650      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

