
 Performance counter stats for system wide:

S0           10                  483635624      unc_m_cas_count.rd
S0           10                  246611590      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  481635977      unc_m_cas_count.rd
S0           10                  245300228      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  483788050      unc_m_cas_count.rd
S0           10                  246660755      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

