
 Performance counter stats for system wide:

S0           10                  418468263      unc_m_cas_count.rd
S0           10                  213150035      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  419718890      unc_m_cas_count.rd
S0           10                  214338778      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  420520499      unc_m_cas_count.rd
S0           10                  214338873      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

