
 Performance counter stats for system wide:

S0           10                  168941650      unc_m_cas_count.rd
S0           10                  87656076      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  169355210      unc_m_cas_count.rd
S0           10                  88026621      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  169589978      unc_m_cas_count.rd
S0           10                  88101787      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

