
 Performance counter stats for system wide:

S0           10                  35467800      unc_m_cas_count.rd
S0           10                  31942423      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  35573210      unc_m_cas_count.rd
S0           10                  32013488      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  35931759      unc_m_cas_count.rd
S0           10                  32439216      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

