
 Performance counter stats for system wide:

S0           10                  52786302      unc_m_cas_count.rd
S0           10                  47603118      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  52919550      unc_m_cas_count.rd
S0           10                  47596269      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  52767736      unc_m_cas_count.rd
S0           10                  47594872      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

