
 Performance counter stats for system wide:

S0           10                  745903306      unc_m_cas_count.rd
S0           10                  383565599      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  746089669      unc_m_cas_count.rd
S0           10                  383583561      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  745687825      unc_m_cas_count.rd
S0           10                  383309772      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

