
 Performance counter stats for system wide:

S0           10                  180650287      unc_m_cas_count.rd
S0           10                  162873839      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  181467354      unc_m_cas_count.rd
S0           10                  163743204      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  181315327      unc_m_cas_count.rd
S0           10                  163629031      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

