
 Performance counter stats for system wide:

S0           10                  547805158      unc_m_cas_count.rd
S0           10                  285283250      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  547254601      unc_m_cas_count.rd
S0           10                  285196918      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  547689062      unc_m_cas_count.rd
S0           10                  285398580      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

