
 Performance counter stats for system wide:

S0           10                  746065869      unc_m_cas_count.rd
S0           10                  384511198      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  747470523      unc_m_cas_count.rd
S0           10                  384934472      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  747086143      unc_m_cas_count.rd
S0           10                  384756314      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

