
 Performance counter stats for system wide:

S0           10                  22356504      unc_m_cas_count.rd
S0           10                  11632924      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  22416553      unc_m_cas_count.rd
S0           10                  11662238      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  22379905      unc_m_cas_count.rd
S0           10                  11615035      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

