
 Performance counter stats for system wide:

S0           10                  418934206      unc_m_cas_count.rd
S0           10                  212914228      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  419620108      unc_m_cas_count.rd
S0           10                  213243066      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  419150087      unc_m_cas_count.rd
S0           10                  213072032      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

