
 Performance counter stats for system wide:

S0           10                  366463454      unc_m_cas_count.rd
S0           10                  186142216      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  367152959      unc_m_cas_count.rd
S0           10                  186453007      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  367624014      unc_m_cas_count.rd
S0           10                  186563320      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

