
 Performance counter stats for system wide:

S0           10                  746530180      unc_m_cas_count.rd
S0           10                  387034631      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  747129080      unc_m_cas_count.rd
S0           10                  387172559      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  747432234      unc_m_cas_count.rd
S0           10                  387415831      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

