
 Performance counter stats for system wide:

S0           10                  68910169      unc_m_cas_count.rd
S0           10                  34682820      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  68917976      unc_m_cas_count.rd
S0           10                  34678973      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  68928628      unc_m_cas_count.rd
S0           10                  34708940      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

