
 Performance counter stats for system wide:

S0           10                  181889675      unc_m_cas_count.rd
S0           10                  95381404      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  181773824      unc_m_cas_count.rd
S0           10                  95340551      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  181791229      unc_m_cas_count.rd
S0           10                  95321289      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

