
 Performance counter stats for system wide:

S0           10                  252928264      unc_m_cas_count.rd
S0           10                  130578005      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  251937231      unc_m_cas_count.rd
S0           10                  131165048      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  252218795      unc_m_cas_count.rd
S0           10                  131161261      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

