
 Performance counter stats for system wide:

S0           10                  745986117      unc_m_cas_count.rd
S0           10                  387659167      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  745825450      unc_m_cas_count.rd
S0           10                  387436034      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  745721721      unc_m_cas_count.rd
S0           10                  387386893      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

