
 Performance counter stats for system wide:

S0           12                  2924456      unc_m_cas_count.rd
S0           12                  1622515      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  2914372      unc_m_cas_count.rd
S0           12                  1605928      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  2940340      unc_m_cas_count.rd
S0           12                  1627060      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

