
 Performance counter stats for system wide:

S0           10                  744175293      unc_m_cas_count.rd
S0           10                  376978547      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  743681786      unc_m_cas_count.rd
S0           10                  377401252      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  744126609      unc_m_cas_count.rd
S0           10                  377315090      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

