
 Performance counter stats for system wide:

S0           10                  112223732      unc_m_cas_count.rd
S0           10                  58588302      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  111612738      unc_m_cas_count.rd
S0           10                  58783577      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  111603576      unc_m_cas_count.rd
S0           10                  58729189      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

