
 Performance counter stats for system wide:

S0           10                  274434449      unc_m_cas_count.rd
S0           10                  137820963      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  274518722      unc_m_cas_count.rd
S0           10                  137830883      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  274363389      unc_m_cas_count.rd
S0           10                  137745716      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

