
 Performance counter stats for system wide:

S0           10                  224913424      unc_m_cas_count.rd
S0           10                  114905128      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  226152963      unc_m_cas_count.rd
S0           10                  115271425      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  225107339      unc_m_cas_count.rd
S0           10                  115014795      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

