
 Performance counter stats for system wide:

S0           10                  224690918      unc_m_cas_count.rd
S0           10                  112498974      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  225108562      unc_m_cas_count.rd
S0           10                  112602117      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  225105272      unc_m_cas_count.rd
S0           10                  112657720      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

