
 Performance counter stats for system wide:

S0           10                  836412010      unc_m_cas_count.rd
S0           10                  309451910      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  835268130      unc_m_cas_count.rd
S0           10                  309099165      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  836543041      unc_m_cas_count.rd
S0           10                  309481476      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

