
 Performance counter stats for system wide:

S0           10                  35305048      unc_m_cas_count.rd
S0           10                  16403838      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  35256594      unc_m_cas_count.rd
S0           10                  16370395      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  35240596      unc_m_cas_count.rd
S0           10                  16367321      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

