
 Performance counter stats for system wide:

S0           10                  822692047      unc_m_cas_count.rd
S0           10                  302312898      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  822697936      unc_m_cas_count.rd
S0           10                  302259975      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  822776676      unc_m_cas_count.rd
S0           10                  302279433      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

