
 Performance counter stats for system wide:

S0           10                  112861915      unc_m_cas_count.rd
S0           10                  52230075      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  113185591      unc_m_cas_count.rd
S0           10                  52269404      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  112710759      unc_m_cas_count.rd
S0           10                  52153076      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

