
 Performance counter stats for system wide:

S0           10                  836018255      unc_m_cas_count.rd
S0           10                  312605707      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  835696003      unc_m_cas_count.rd
S0           10                  312246531      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  836268318      unc_m_cas_count.rd
S0           10                  312522497      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

