
 Performance counter stats for system wide:

S0           10                  242654431      unc_m_cas_count.rd
S0           10                  103861315      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  243398546      unc_m_cas_count.rd
S0           10                  104158249      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  243466245      unc_m_cas_count.rd
S0           10                  104142789      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

