
 Performance counter stats for system wide:

S0           10                  798903600      unc_m_cas_count.rd
S0           10                  343166704      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  798361236      unc_m_cas_count.rd
S0           10                  343264399      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  798295577      unc_m_cas_count.rd
S0           10                  342999521      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

