
 Performance counter stats for system wide:

S0           10                  128804892      unc_m_cas_count.rd
S0           10                  64549452      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  128697329      unc_m_cas_count.rd
S0           10                  64492210      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  128981456      unc_m_cas_count.rd
S0           10                  64619240      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

