
 Performance counter stats for system wide:

S0           10                  317590865      unc_m_cas_count.rd
S0           10                  116491618      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  317807369      unc_m_cas_count.rd
S0           10                  116589962      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  317637043      unc_m_cas_count.rd
S0           10                  116530444      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

