
 Performance counter stats for system wide:

S0           10                  775560516      unc_m_cas_count.rd
S0           10                  358792063      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  776373954      unc_m_cas_count.rd
S0           10                  359657138      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  776357528      unc_m_cas_count.rd
S0           10                  359413937      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

