
 Performance counter stats for system wide:

S0           10                  708242812      unc_m_cas_count.rd
S0           10                  327819934      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  697873337      unc_m_cas_count.rd
S0           10                  322940575      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  715111694      unc_m_cas_count.rd
S0           10                  330937242      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

