
 Performance counter stats for system wide:

S0           10                  208886062      unc_m_cas_count.rd
S0           10                  89394125      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  208681065      unc_m_cas_count.rd
S0           10                  89329545      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  208842024      unc_m_cas_count.rd
S0           10                  89384164      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

