
 Performance counter stats for system wide:

S0           10                  71782270      unc_m_cas_count.rd
S0           10                  26399450      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  71909201      unc_m_cas_count.rd
S0           10                  26442339      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  71793567      unc_m_cas_count.rd
S0           10                  26395809      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

