
 Performance counter stats for system wide:

S0           10                  806267597      unc_m_cas_count.rd
S0           10                  295755275      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  805597477      unc_m_cas_count.rd
S0           10                  295655529      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  806281756      unc_m_cas_count.rd
S0           10                  295795465      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

