
 Performance counter stats for system wide:

S0           10                  815468770      unc_m_cas_count.rd
S0           10                  326607379      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  815383790      unc_m_cas_count.rd
S0           10                  326456432      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  814799293      unc_m_cas_count.rd
S0           10                  326072191      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

