
 Performance counter stats for system wide:

S0           10                  797157035      unc_m_cas_count.rd
S0           10                  342375812      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  797602998      unc_m_cas_count.rd
S0           10                  342425761      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  797292622      unc_m_cas_count.rd
S0           10                  342638943      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

