
 Performance counter stats for system wide:

S0           10                  387797156      unc_m_cas_count.rd
S0           10                  166038509      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  388313008      unc_m_cas_count.rd
S0           10                  166183517      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  387999711      unc_m_cas_count.rd
S0           10                  166153817      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

