
 Performance counter stats for system wide:

S0           10                  147931749      unc_m_cas_count.rd
S0           10                  54315258      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  147960240      unc_m_cas_count.rd
S0           10                  54328335      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  147900999      unc_m_cas_count.rd
S0           10                  54300040      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

