
 Performance counter stats for system wide:

S0           10                  899795819      unc_m_cas_count.rd
S0           10                  234198837      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  900172363      unc_m_cas_count.rd
S0           10                  234455716      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  899240353      unc_m_cas_count.rd
S0           10                  234001108      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

