
 Performance counter stats for system wide:

S0           10                  865014485      unc_m_cas_count.rd
S0           10                  277442064      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  865277013      unc_m_cas_count.rd
S0           10                  277723437      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  865334678      unc_m_cas_count.rd
S0           10                  277624222      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

