
 Performance counter stats for system wide:

S0           10                  887490349      unc_m_cas_count.rd
S0           10                  247636377      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  887221730      unc_m_cas_count.rd
S0           10                  247836701      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  887578318      unc_m_cas_count.rd
S0           10                  247795194      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

