
 Performance counter stats for system wide:

S0           10                  865251953      unc_m_cas_count.rd
S0           10                  277100265      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  864582524      unc_m_cas_count.rd
S0           10                  276891289      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  865171097      unc_m_cas_count.rd
S0           10                  276917552      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

