
 Performance counter stats for system wide:

S0           10                  881334988      unc_m_cas_count.rd
S0           10                  239748633      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  874129056      unc_m_cas_count.rd
S0           10                  237638411      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  881914682      unc_m_cas_count.rd
S0           10                  240113081      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

