
 Performance counter stats for system wide:

S0           10                  848779266      unc_m_cas_count.rd
S0           10                  293548954      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  849186747      unc_m_cas_count.rd
S0           10                  294598414      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  849731362      unc_m_cas_count.rd
S0           10                  294676312      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

