
 Performance counter stats for system wide:

S0           10                  347670567      unc_m_cas_count.rd
S0           10                  118029229      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  347612118      unc_m_cas_count.rd
S0           10                  117998553      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  347806690      unc_m_cas_count.rd
S0           10                  118079745      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

