
 Performance counter stats for system wide:

S0           10                  514553338      unc_m_cas_count.rd
S0           10                  162045650      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  514531702      unc_m_cas_count.rd
S0           10                  162109764      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  513805394      unc_m_cas_count.rd
S0           10                  161930059      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

