
 Performance counter stats for system wide:

S0           10                  534518697      unc_m_cas_count.rd
S0           10                  133188396      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  536471790      unc_m_cas_count.rd
S0           10                  133651182      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  538034044      unc_m_cas_count.rd
S0           10                  134003130      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

