
 Performance counter stats for system wide:

S0           10                  861924589      unc_m_cas_count.rd
S0           10                  273509248      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  865207912      unc_m_cas_count.rd
S0           10                  275072607      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  865481299      unc_m_cas_count.rd
S0           10                  275113538      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

