
 Performance counter stats for system wide:

S0           10                  884909470      unc_m_cas_count.rd
S0           10                  248445429      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  884823130      unc_m_cas_count.rd
S0           10                  248449216      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  884905425      unc_m_cas_count.rd
S0           10                  248685157      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

