
 Performance counter stats for system wide:

S0           10                  579331343      unc_m_cas_count.rd
S0           10                  510579967      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  588123691      unc_m_cas_count.rd
S0           10                  523631466      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  587415022      unc_m_cas_count.rd
S0           10                  522824827      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

