
 Performance counter stats for system wide:

S0           10                  457883714      unc_m_cas_count.rd
S0           10                  123654817      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  458664766      unc_m_cas_count.rd
S0           10                  123860583      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  458707789      unc_m_cas_count.rd
S0           10                  123853440      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

