
 Performance counter stats for system wide:

S0           10                  890304646      unc_m_cas_count.rd
S0           10                  254594216      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  889976262      unc_m_cas_count.rd
S0           10                  254250132      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  889807949      unc_m_cas_count.rd
S0           10                  254241879      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

