
 Performance counter stats for system wide:

S0           10                  867155561      unc_m_cas_count.rd
S0           10                  216629084      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  867619147      unc_m_cas_count.rd
S0           10                  216479815      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  868260312      unc_m_cas_count.rd
S0           10                  216809403      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

