
 Performance counter stats for system wide:

S0           10                  235271868      unc_m_cas_count.rd
S0           10                  74211883      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  235006891      unc_m_cas_count.rd
S0           10                  74078709      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  234606811      unc_m_cas_count.rd
S0           10                  74002267      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

