
 Performance counter stats for system wide:

S0           10                  911800795      unc_m_cas_count.rd
S0           10                  197766041      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  911450064      unc_m_cas_count.rd
S0           10                  197655371      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  911281124      unc_m_cas_count.rd
S0           10                  197760976      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

