
 Performance counter stats for system wide:

S0           10                  280186968      unc_m_cas_count.rd
S0           10                  49848152      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  276755710      unc_m_cas_count.rd
S0           10                  49682810      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  280993704      unc_m_cas_count.rd
S0           10                  49956032      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

