
 Performance counter stats for system wide:

S0           10                  554044145      unc_m_cas_count.rd
S0           10                  127441931      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  555530045      unc_m_cas_count.rd
S0           10                  127804277      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  557142891      unc_m_cas_count.rd
S0           10                  128114521      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

