
 Performance counter stats for system wide:

S0           10                  945423478      unc_m_cas_count.rd
S0           10                  195855643      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  945290938      unc_m_cas_count.rd
S0           10                  195898650      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  945684967      unc_m_cas_count.rd
S0           10                  196012400      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

