
 Performance counter stats for system wide:

S0           10                  82418752      unc_m_cas_count.rd
S0           10                  16117774      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  82329351      unc_m_cas_count.rd
S0           10                  16085553      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  82206466      unc_m_cas_count.rd
S0           10                  16062682      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

