
 Performance counter stats for system wide:

S0           10                  285519132      unc_m_cas_count.rd
S0           10                  58905741      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  288419817      unc_m_cas_count.rd
S0           10                  59053632      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  288644459      unc_m_cas_count.rd
S0           10                  59106033      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

