
 Performance counter stats for system wide:

S0           10                  200844989      unc_m_cas_count.rd
S0           10                  44626182      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  201171953      unc_m_cas_count.rd
S0           10                  44625184      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  200956540      unc_m_cas_count.rd
S0           10                  44593793      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

