
 Performance counter stats for system wide:

S0           10                  923981293      unc_m_cas_count.rd
S0           10                  207453789      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  923658628      unc_m_cas_count.rd
S0           10                  207659794      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  924141568      unc_m_cas_count.rd
S0           10                  207978648      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

