
 Performance counter stats for system wide:

S0           10                  404063658      unc_m_cas_count.rd
S0           10                  69762252      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  398070084      unc_m_cas_count.rd
S0           10                  68992049      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  407363646      unc_m_cas_count.rd
S0           10                  69366541      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

