
 Performance counter stats for system wide:

S0           10                  947904299      unc_m_cas_count.rd
S0           10                  199582041      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  947798691      unc_m_cas_count.rd
S0           10                  199475335      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  947925675      unc_m_cas_count.rd
S0           10                  199558397      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

