
 Performance counter stats for system wide:

S0           10                  171496491      unc_m_cas_count.rd
S0           10                  33199363      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  171076041      unc_m_cas_count.rd
S0           10                  33099619      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  170556946      unc_m_cas_count.rd
S0           10                  33142497      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

