
 Performance counter stats for system wide:

S0           10                  947498806      unc_m_cas_count.rd
S0           10                  197310910      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  947970624      unc_m_cas_count.rd
S0           10                  197327166      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  948016095      unc_m_cas_count.rd
S0           10                  197322526      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

