
 Performance counter stats for system wide:

S0           10                  412750149      unc_m_cas_count.rd
S0           10                  94929070      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  411599420      unc_m_cas_count.rd
S0           10                  94929756      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  412594757      unc_m_cas_count.rd
S0           10                  94948660      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

