
 Performance counter stats for system wide:

S0           10                  959266260      unc_m_cas_count.rd
S0           10                  173222830      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  959668886      unc_m_cas_count.rd
S0           10                  173302067      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  960137004      unc_m_cas_count.rd
S0           10                  172928251      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

