
 Performance counter stats for system wide:

S0           10                  25966039      unc_m_cas_count.rd
S0           10                  5140658      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  25858823      unc_m_cas_count.rd
S0           10                  5109403      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  25871611      unc_m_cas_count.rd
S0           10                  5117384      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

