
 Performance counter stats for system wide:

S0           10                  947325337      unc_m_cas_count.rd
S0           10                  186829501      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  946958340      unc_m_cas_count.rd
S0           10                  186624420      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  946894015      unc_m_cas_count.rd
S0           10                  186738814      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

