
 Performance counter stats for system wide:

S0           10                  128813795      unc_m_cas_count.rd
S0           10                  30791190      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  129106164      unc_m_cas_count.rd
S0           10                  30880490      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  129989473      unc_m_cas_count.rd
S0           10                  30915962      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

