
 Performance counter stats for system wide:

S0           10                  114355056      unc_m_cas_count.rd
S0           10                  24094980      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  115137158      unc_m_cas_count.rd
S0           10                  24205741      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  114730880      unc_m_cas_count.rd
S0           10                  24104154      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

