
 Performance counter stats for system wide:

S0           10                  931793035      unc_m_cas_count.rd
S0           10                  190770437      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  932305845      unc_m_cas_count.rd
S0           10                  190884016      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  932174966      unc_m_cas_count.rd
S0           10                  190855481      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

