
 Performance counter stats for system wide:

S0           10                  198607034      unc_m_cas_count.rd
S0           10                  35765205      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  198632687      unc_m_cas_count.rd
S0           10                  35745522      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  197819846      unc_m_cas_count.rd
S0           10                  35587019      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

