
 Performance counter stats for system wide:

S0           10                  126782457      unc_m_cas_count.rd
S0           10                  26631691      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  126798261      unc_m_cas_count.rd
S0           10                  26678937      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  126792869      unc_m_cas_count.rd
S0           10                  26670512      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

