
 Performance counter stats for system wide:

S0           10                  967635875      unc_m_cas_count.rd
S0           10                  117972130      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  975900461      unc_m_cas_count.rd
S0           10                  119293624      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  975503906      unc_m_cas_count.rd
S0           10                  119240451      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

