
 Performance counter stats for system wide:

S0           10                  364824021      unc_m_cas_count.rd
S0           10                  44124364      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  364435243      unc_m_cas_count.rd
S0           10                  44072615      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  370153074      unc_m_cas_count.rd
S0           10                  44352759      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

