
 Performance counter stats for system wide:

S0           10                  183449916      unc_m_cas_count.rd
S0           10                  22712665      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  184729720      unc_m_cas_count.rd
S0           10                  22878560      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  185002382      unc_m_cas_count.rd
S0           10                  22772112      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

