
 Performance counter stats for system wide:

S0           10                  275134986      unc_m_cas_count.rd
S0           10                  29165192      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  274929025      unc_m_cas_count.rd
S0           10                  29145491      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  275278174      unc_m_cas_count.rd
S0           10                  29160501      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

