
 Performance counter stats for system wide:

S0           10                  261195484      unc_m_cas_count.rd
S0           10                  31950108      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  260395058      unc_m_cas_count.rd
S0           10                  31881699      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  259233532      unc_m_cas_count.rd
S0           10                  31811637      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

