
 Performance counter stats for system wide:

S0           10                  975160280      unc_m_cas_count.rd
S0           10                  103540420      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  975143247      unc_m_cas_count.rd
S0           10                  103290840      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  975024915      unc_m_cas_count.rd
S0           10                  103289651      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

