
 Performance counter stats for system wide:

S0           10                  975514660      unc_m_cas_count.rd
S0           10                  134352966      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  977780275      unc_m_cas_count.rd
S0           10                  134788656      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  963400119      unc_m_cas_count.rd
S0           10                  132327662      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

