
 Performance counter stats for system wide:

S0           10                  1002894381      unc_m_cas_count.rd
S0           10                  122748030      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1002528073      unc_m_cas_count.rd
S0           10                  122774354      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1003146878      unc_m_cas_count.rd
S0           10                  122575096      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

