
 Performance counter stats for system wide:

S0           10                  39284829      unc_m_cas_count.rd
S0           10                  5599019      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  39311291      unc_m_cas_count.rd
S0           10                  5604344      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  38915737      unc_m_cas_count.rd
S0           10                  5586074      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

