
 Performance counter stats for system wide:

S0           10                  950414992      unc_m_cas_count.rd
S0           10                  143579877      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  950120025      unc_m_cas_count.rd
S0           10                  143599982      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  950096094      unc_m_cas_count.rd
S0           10                  143451131      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

