
 Performance counter stats for system wide:

S0           10                  1004876005      unc_m_cas_count.rd
S0           10                  106478367      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1005059231      unc_m_cas_count.rd
S0           10                  106614854      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1004600790      unc_m_cas_count.rd
S0           10                  106572608      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

