
 Performance counter stats for system wide:

S0           10                  964050538      unc_m_cas_count.rd
S0           10                  132485458      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  963724588      unc_m_cas_count.rd
S0           10                  132408170      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  963977890      unc_m_cas_count.rd
S0           10                  132398598      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

