
 Performance counter stats for system wide:

S0           10                  986105545      unc_m_cas_count.rd
S0           10                  136647550      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  984390130      unc_m_cas_count.rd
S0           10                  136355359      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  984112458      unc_m_cas_count.rd
S0           10                  136534224      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

