
 Performance counter stats for system wide:

S0           10                  553313376      unc_m_cas_count.rd
S0           10                  72782766      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  553795358      unc_m_cas_count.rd
S0           10                  72839490      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  553137717      unc_m_cas_count.rd
S0           10                  72775206      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

