
 Performance counter stats for system wide:

S0           10                  594745652      unc_m_cas_count.rd
S0           10                  510654052      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  594929918      unc_m_cas_count.rd
S0           10                  510859679      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  594974209      unc_m_cas_count.rd
S0           10                  510762832      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

