
 Performance counter stats for system wide:

S0           10                  192153435      unc_m_cas_count.rd
S0           10                  29261796      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  192470711      unc_m_cas_count.rd
S0           10                  29337879      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  191882824      unc_m_cas_count.rd
S0           10                  29285021      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

