
 Performance counter stats for system wide:

S0           10                  525187558      unc_m_cas_count.rd
S0           10                  436152099      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  522774755      unc_m_cas_count.rd
S0           10                  433949504      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  524407922      unc_m_cas_count.rd
S0           10                  435368520      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

