
 Performance counter stats for system wide:

S0           10                  36224773      unc_m_cas_count.rd
S0           10                  4647549      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  36791880      unc_m_cas_count.rd
S0           10                  4709613      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  36379939      unc_m_cas_count.rd
S0           10                  4676286      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

