
 Performance counter stats for system wide:

S0           10                  970850470      unc_m_cas_count.rd
S0           10                  162256580      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  971039713      unc_m_cas_count.rd
S0           10                  162337576      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  970805563      unc_m_cas_count.rd
S0           10                  162235627      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

