
 Performance counter stats for system wide:

S0           10                  460519497      unc_m_cas_count.rd
S0           10                  379741142      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  460375785      unc_m_cas_count.rd
S0           10                  379730789      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  460468874      unc_m_cas_count.rd
S0           10                  379968627      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

