
 Performance counter stats for system wide:

S0           13                  1446187      unc_m_cas_count.rd
S0           13                  408362      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1397181      unc_m_cas_count.rd
S0           13                  383768      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1441606      unc_m_cas_count.rd
S0           14                  407639      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

