
 Performance counter stats for system wide:

S0           10                  595634473      unc_m_cas_count.rd
S0           10                  515471006      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  595656497      unc_m_cas_count.rd
S0           10                  515406834      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  596064428      unc_m_cas_count.rd
S0           10                  515642574      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

