
 Performance counter stats for system wide:

S0           10                  971390498      unc_m_cas_count.rd
S0           10                  162761404      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  972559968      unc_m_cas_count.rd
S0           10                  163017118      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  969202108      unc_m_cas_count.rd
S0           10                  162005454      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

