
 Performance counter stats for system wide:

S0           10                  970626332      unc_m_cas_count.rd
S0           10                  133543817      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  956711116      unc_m_cas_count.rd
S0           10                  131179000      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  972640385      unc_m_cas_count.rd
S0           10                  133987956      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

