
 Performance counter stats for system wide:

S0           10                  1008707450      unc_m_cas_count.rd
S0           10                  123599015      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1009499164      unc_m_cas_count.rd
S0           10                  123544017      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1009159131      unc_m_cas_count.rd
S0           10                  123542893      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

