
 Performance counter stats for system wide:

S0           10                  476265449      unc_m_cas_count.rd
S0           10                  76620177      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  479863690      unc_m_cas_count.rd
S0           10                  76902395      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  479647377      unc_m_cas_count.rd
S0           10                  76881802      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

