
 Performance counter stats for system wide:

S0           10                  221568214      unc_m_cas_count.rd
S0           10                  8590302      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  220648603      unc_m_cas_count.rd
S0           10                  8495210      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  220908237      unc_m_cas_count.rd
S0           10                  8505569      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

