
 Performance counter stats for system wide:

S0           10                  411198344      unc_m_cas_count.rd
S0           10                  15568408      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  410723762      unc_m_cas_count.rd
S0           10                  15607948      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  411116380      unc_m_cas_count.rd
S0           10                  15561327      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

