
 Performance counter stats for system wide:

S0           10                  969821909      unc_m_cas_count.rd
S0           10                  54185426      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  971529261      unc_m_cas_count.rd
S0           10                  54291290      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  971850181      unc_m_cas_count.rd
S0           10                  54286206      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

