
 Performance counter stats for system wide:

S0           10                  1071243439      unc_m_cas_count.rd
S0           10                  60268781      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1071409896      unc_m_cas_count.rd
S0           10                  60328731      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1073189983      unc_m_cas_count.rd
S0           10                  60375401      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

