
 Performance counter stats for system wide:

S0           10                  1048261848      unc_m_cas_count.rd
S0           10                  94894220      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1048239586      unc_m_cas_count.rd
S0           10                  94761071      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1047964684      unc_m_cas_count.rd
S0           10                  94651856      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

