
 Performance counter stats for system wide:

S0           10                  23430630      unc_m_cas_count.rd
S0           10                  2591360      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  21985216      unc_m_cas_count.rd
S0           10                  2155057      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  21912227      unc_m_cas_count.rd
S0           12                  2135660      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

