
 Performance counter stats for system wide:

S0           10                  1061206669      unc_m_cas_count.rd
S0           10                  59371102      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1059423634      unc_m_cas_count.rd
S0           10                  59317762      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1059632233      unc_m_cas_count.rd
S0           10                  59327704      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

