
 Performance counter stats for system wide:

S0           10                  1044730153      unc_m_cas_count.rd
S0           10                  20848533      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1046421208      unc_m_cas_count.rd
S0           10                  20945650      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1046745819      unc_m_cas_count.rd
S0           10                  20868735      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

