
 Performance counter stats for system wide:

S0           10                  370477532      unc_m_cas_count.rd
S0           10                  26719674      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  374086839      unc_m_cas_count.rd
S0           10                  26831465      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  374691589      unc_m_cas_count.rd
S0           10                  26856875      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

