
 Performance counter stats for system wide:

S0           10                  1014229331      unc_m_cas_count.rd
S0           10                  38216314      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1024275805      unc_m_cas_count.rd
S0           10                  38670428      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1025773749      unc_m_cas_count.rd
S0           10                  38643669      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

