
 Performance counter stats for system wide:

S0           10                  102443088      unc_m_cas_count.rd
S0           10                  9397035      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  102597586      unc_m_cas_count.rd
S0           10                  9409676      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  102867320      unc_m_cas_count.rd
S0           10                  9471640      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

