
 Performance counter stats for system wide:

S0           10                  182057893      unc_m_cas_count.rd
S0           10                  16635103      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  181416780      unc_m_cas_count.rd
S0           10                  16357511      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  181517927      unc_m_cas_count.rd
S0           10                  16402579      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

