
 Performance counter stats for system wide:

S0           10                  525199762      unc_m_cas_count.rd
S0           10                  46240975      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  523998561      unc_m_cas_count.rd
S0           10                  46115047      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  525968507      unc_m_cas_count.rd
S0           10                  46327092      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

