
 Performance counter stats for system wide:

S0           10                  190453492      unc_m_cas_count.rd
S0           10                  13916010      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  190316941      unc_m_cas_count.rd
S0           10                  13887610      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  190234279      unc_m_cas_count.rd
S0           10                  13876761      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

