
 Performance counter stats for system wide:

S0           10                  357469764      unc_m_cas_count.rd
S0           10                  31773955      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  352894594      unc_m_cas_count.rd
S0           10                  31492402      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  357418992      unc_m_cas_count.rd
S0           10                  31725219      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

