
 Performance counter stats for system wide:

S0           14                  3026949      unc_m_cas_count.rd
S0           14                  355193      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  2993606      unc_m_cas_count.rd
S0           13                  332387      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  2991182      unc_m_cas_count.rd
S0           12                  336700      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

