
 Performance counter stats for system wide:

S0           10                  327339554      unc_m_cas_count.rd
S0           10                  23642144      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  329573676      unc_m_cas_count.rd
S0           10                  23713422      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  329254174      unc_m_cas_count.rd
S0           10                  23676349      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

