
 Performance counter stats for system wide:

S0           10                  73097695      unc_m_cas_count.rd
S0           10                  5540328      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  73102247      unc_m_cas_count.rd
S0           10                  5544207      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  73164358      unc_m_cas_count.rd
S0           10                  5578513      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

