
 Performance counter stats for system wide:

S0           10                  152345513      unc_m_cas_count.rd
S0           10                  3270839      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  152153726      unc_m_cas_count.rd
S0           10                  3238368      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  152217950      unc_m_cas_count.rd
S0           10                  3281360      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

