
 Performance counter stats for system wide:

S0           7                  34221165      unc_m_cas_count.rd
S0           7                  34191601      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35188380      unc_m_cas_count.rd
S0           8                  35165614      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34739001      unc_m_cas_count.rd
S0           7                  34716756      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

