
 Performance counter stats for system wide:

S0           8                  10094617      unc_m_cas_count.rd
S0           8                  9956304      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10105423      unc_m_cas_count.rd
S0           8                  9970916      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10062339      unc_m_cas_count.rd
S0           8                  9914507      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

