
 Performance counter stats for system wide:

S0           7                  2003106      unc_m_cas_count.rd
S0           7                  1943869      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1976212      unc_m_cas_count.rd
S0           8                  1948704      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1903173      unc_m_cas_count.rd
S0           8                  1832121      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

