
 Performance counter stats for system wide:

S0           8                  28618926      unc_m_cas_count.rd
S0           8                  28579746      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  28659593      unc_m_cas_count.rd
S0           8                  28624520      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  28683643      unc_m_cas_count.rd
S0           8                  28648220      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

