
 Performance counter stats for system wide:

S0           8                  22221258      unc_m_cas_count.rd
S0           8                  7723      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  22133037      unc_m_cas_count.rd
S0           7                  8983      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22142900      unc_m_cas_count.rd
S0           8                  8148      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

