
 Performance counter stats for system wide:

S0           7                  34449225      unc_m_cas_count.rd
S0           7                  10385      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           0                  34450407      unc_m_cas_count.rd
S0           0                  10874      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34550223      unc_m_cas_count.rd
S0           7                  10575      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

