
 Performance counter stats for system wide:

S0           7                  82884648      unc_m_cas_count.rd
S0           7                  13069      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  82990975      unc_m_cas_count.rd
S0           8                  15371      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  83014793      unc_m_cas_count.rd
S0           8                  14755      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

