
 Performance counter stats for system wide:

S0           10                  91197      unc_m_cas_count.rd
S0           10                  58854      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  96418      unc_m_cas_count.rd
S0           9                  58563      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  89971      unc_m_cas_count.rd
S0           10                  56872      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

