
 Performance counter stats for system wide:

S0           8                  35072680      unc_m_cas_count.rd
S0           8                  23924183      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34523455      unc_m_cas_count.rd
S0           8                  23715775      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34904929      unc_m_cas_count.rd
S0           8                  23867036      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

