
 Performance counter stats for system wide:

S0           8                  52353712      unc_m_cas_count.rd
S0           8                  14205      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52658186      unc_m_cas_count.rd
S0           8                  14830      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52312488      unc_m_cas_count.rd
S0           8                  12161      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

