
 Performance counter stats for system wide:

S0           8                  47497746      unc_m_cas_count.rd
S0           8                  13770      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  47584766      unc_m_cas_count.rd
S0           8                  16490      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47478095      unc_m_cas_count.rd
S0           7                  14761      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

