
 Performance counter stats for system wide:

S0           9                  98729      unc_m_cas_count.rd
S0           9                  63996      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  98902      unc_m_cas_count.rd
S0           9                  62913      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  94268      unc_m_cas_count.rd
S0           9                  61121      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

