
 Performance counter stats for system wide:

S0           8                  17659997      unc_m_cas_count.rd
S0           8                  11115338      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17651118      unc_m_cas_count.rd
S0           7                  11116097      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           0                  17681456      unc_m_cas_count.rd
S0           0                  11120885      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

