
 Performance counter stats for system wide:

S0           7                  42697400      unc_m_cas_count.rd
S0           7                  29222780      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42775325      unc_m_cas_count.rd
S0           7                  29309578      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42950866      unc_m_cas_count.rd
S0           7                  29405474      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

