
 Performance counter stats for system wide:

S0           7                  34916433      unc_m_cas_count.rd
S0           7                  22433769      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34685470      unc_m_cas_count.rd
S0           7                  22373916      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35364351      unc_m_cas_count.rd
S0           8                  22737807      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

