
 Performance counter stats for system wide:

S0           7                  40843346      unc_m_cas_count.rd
S0           7                  25991282      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40513694      unc_m_cas_count.rd
S0           8                  25751180      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  40784694      unc_m_cas_count.rd
S0           7                  25929323      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

