
 Performance counter stats for system wide:

S0           7                  24148014      unc_m_cas_count.rd
S0           7                  15245368      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24257357      unc_m_cas_count.rd
S0           7                  15261997      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24136890      unc_m_cas_count.rd
S0           8                  15229570      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

