
 Performance counter stats for system wide:

S0           7                  40838191      unc_m_cas_count.rd
S0           7                  28687530      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  40065650      unc_m_cas_count.rd
S0           7                  28383796      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  39938831      unc_m_cas_count.rd
S0           8                  28369138      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

