
 Performance counter stats for system wide:

S0           7                  43273046      unc_m_cas_count.rd
S0           7                  29724094      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  43211034      unc_m_cas_count.rd
S0           7                  29704057      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  43149854      unc_m_cas_count.rd
S0           7                  29641889      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

