
 Performance counter stats for system wide:

S0           7                  44325704      unc_m_cas_count.rd
S0           7                  29189997      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44369765      unc_m_cas_count.rd
S0           8                  29240158      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44632512      unc_m_cas_count.rd
S0           7                  29413447      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

