
 Performance counter stats for system wide:

S0           7                  44331428      unc_m_cas_count.rd
S0           7                  28604762      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45294451      unc_m_cas_count.rd
S0           7                  29202765      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44312652      unc_m_cas_count.rd
S0           7                  28603416      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

