
 Performance counter stats for system wide:

S0           8                  23944793      unc_m_cas_count.rd
S0           8                  6827      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23869116      unc_m_cas_count.rd
S0           8                  8539      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  23864786      unc_m_cas_count.rd
S0           7                  6711      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

