
 Performance counter stats for system wide:

S0           8                  40236880      unc_m_cas_count.rd
S0           8                  27525676      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  40595121      unc_m_cas_count.rd
S0           7                  27516102      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  283578531      unc_m_cas_count.rd
S0           7                  191267270      unc_m_cas_count.wr

       0.350000000 seconds time elapsed

