
 Performance counter stats for system wide:

S0           8                  19193499      unc_m_cas_count.rd
S0           8                  12814032      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19204292      unc_m_cas_count.rd
S0           8                  12847723      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19079351      unc_m_cas_count.rd
S0           8                  12758575      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

