
 Performance counter stats for system wide:

S0           7                  44466686      unc_m_cas_count.rd
S0           7                  28533671      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44576830      unc_m_cas_count.rd
S0           7                  28600344      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45030428      unc_m_cas_count.rd
S0           8                  28886085      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

