
 Performance counter stats for system wide:

S0           8                  61317923      unc_m_cas_count.rd
S0           8                  14859      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  61317542      unc_m_cas_count.rd
S0           8                  15298      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  61380147      unc_m_cas_count.rd
S0           7                  13565      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

