
 Performance counter stats for system wide:

S0           7                  3840681      unc_m_cas_count.rd
S0           7                  2409343      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3869682      unc_m_cas_count.rd
S0           8                  2438861      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  3823274      unc_m_cas_count.rd
S0           7                  2388538      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

