
 Performance counter stats for system wide:

S0           8                  9147675      unc_m_cas_count.rd
S0           8                  5743594      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9107965      unc_m_cas_count.rd
S0           8                  5715861      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  9152882      unc_m_cas_count.rd
S0           7                  5750916      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

