
 Performance counter stats for system wide:

S0           8                  2587807      unc_m_cas_count.rd
S0           8                  1631756      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2592121      unc_m_cas_count.rd
S0           8                  1642844      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2606384      unc_m_cas_count.rd
S0           8                  1646401      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

