
 Performance counter stats for system wide:

S0           8                  20555193      unc_m_cas_count.rd
S0           8                  14843465      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  20569265      unc_m_cas_count.rd
S0           7                  14797163      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  20789965      unc_m_cas_count.rd
S0           8                  14894229      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

