
 Performance counter stats for system wide:

S0           8                  38895989      unc_m_cas_count.rd
S0           8                  28419159      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  38697614      unc_m_cas_count.rd
S0           8                  28330515      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  38741545      unc_m_cas_count.rd
S0           8                  28193891      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

