
 Performance counter stats for system wide:

S0           7                  42323511      unc_m_cas_count.rd
S0           7                  30254900      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42794183      unc_m_cas_count.rd
S0           7                  30589825      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42561291      unc_m_cas_count.rd
S0           7                  30453783      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

