
 Performance counter stats for system wide:

S0           7                  32907205      unc_m_cas_count.rd
S0           7                  21143682      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  32663089      unc_m_cas_count.rd
S0           7                  21044320      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32921099      unc_m_cas_count.rd
S0           8                  21254618      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

