
 Performance counter stats for system wide:

S0           7                  15326092      unc_m_cas_count.rd
S0           7                  8172      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  15427372      unc_m_cas_count.rd
S0           7                  7437      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15423851      unc_m_cas_count.rd
S0           8                  6888      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

