
 Performance counter stats for system wide:

S0           7                  43258607      unc_m_cas_count.rd
S0           7                  26920451      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  43209785      unc_m_cas_count.rd
S0           7                  26866021      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  42850533      unc_m_cas_count.rd
S0           8                  26627492      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

