
 Performance counter stats for system wide:

S0           8                  29298861      unc_m_cas_count.rd
S0           8                  16884440      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  29330237      unc_m_cas_count.rd
S0           7                  16897157      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29422460      unc_m_cas_count.rd
S0           8                  16967428      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

