
 Performance counter stats for system wide:

S0           7                  45267744      unc_m_cas_count.rd
S0           7                  28500452      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45495795      unc_m_cas_count.rd
S0           7                  28637100      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45849608      unc_m_cas_count.rd
S0           7                  28860920      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

