
 Performance counter stats for system wide:

S0           8                  1655708      unc_m_cas_count.rd
S0           8                  964054      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1636586      unc_m_cas_count.rd
S0           8                  926617      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1661671      unc_m_cas_count.rd
S0           8                  977201      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

