
 Performance counter stats for system wide:

S0           8                  35000790      unc_m_cas_count.rd
S0           8                  33209474      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35839342      unc_m_cas_count.rd
S0           8                  33993773      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  36535956      unc_m_cas_count.rd
S0           8                  34648870      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

