
 Performance counter stats for system wide:

S0           7                  45662704      unc_m_cas_count.rd
S0           7                  27611173      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45901233      unc_m_cas_count.rd
S0           8                  27743395      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  46135038      unc_m_cas_count.rd
S0           8                  27888169      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

