
 Performance counter stats for system wide:

S0           7                  35394134      unc_m_cas_count.rd
S0           7                  33677654      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35519016      unc_m_cas_count.rd
S0           8                  33801770      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35741802      unc_m_cas_count.rd
S0           8                  34012378      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

