
 Performance counter stats for system wide:

S0           7                  16207608      unc_m_cas_count.rd
S0           7                  9974015      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  16180425      unc_m_cas_count.rd
S0           7                  9913820      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  16130780      unc_m_cas_count.rd
S0           7                  9894572      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

