
 Performance counter stats for system wide:

S0           8                  8720449      unc_m_cas_count.rd
S0           8                  5109791      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8701772      unc_m_cas_count.rd
S0           8                  5104711      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8686886      unc_m_cas_count.rd
S0           8                  5112165      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

