
 Performance counter stats for system wide:

S0           7                  12794394      unc_m_cas_count.rd
S0           7                  7348976      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  12772147      unc_m_cas_count.rd
S0           7                  7320901      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  12770296      unc_m_cas_count.rd
S0           8                  7344724      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

