
 Performance counter stats for system wide:

S0           7                  46052004      unc_m_cas_count.rd
S0           7                  27892306      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  46345409      unc_m_cas_count.rd
S0           7                  28070140      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  46387232      unc_m_cas_count.rd
S0           7                  28092824      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

