
 Performance counter stats for system wide:

S0           7                  46527714      unc_m_cas_count.rd
S0           7                  27364846      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           0                  46288282      unc_m_cas_count.rd
S0           0                  27254320      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45990169      unc_m_cas_count.rd
S0           7                  27108890      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

