
 Performance counter stats for system wide:

S0           8                  7456807      unc_m_cas_count.rd
S0           8                  6783257      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7483211      unc_m_cas_count.rd
S0           8                  6824292      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7437627      unc_m_cas_count.rd
S0           8                  6754499      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

