
 Performance counter stats for system wide:

S0           8                  4156173      unc_m_cas_count.rd
S0           8                  2279885      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4169663      unc_m_cas_count.rd
S0           8                  2284465      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4161030      unc_m_cas_count.rd
S0           8                  2259095      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

