
 Performance counter stats for system wide:

S0           7                  42336380      unc_m_cas_count.rd
S0           7                  24574002      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42130887      unc_m_cas_count.rd
S0           7                  24433971      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42197737      unc_m_cas_count.rd
S0           7                  24478952      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

