
 Performance counter stats for system wide:

S0           7                  46002625      unc_m_cas_count.rd
S0           7                  28015733      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  46466519      unc_m_cas_count.rd
S0           7                  28275497      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45722791      unc_m_cas_count.rd
S0           7                  27830918      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

