
 Performance counter stats for system wide:

S0           7                  45155111      unc_m_cas_count.rd
S0           7                  28676584      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44973075      unc_m_cas_count.rd
S0           8                  28540407      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44515437      unc_m_cas_count.rd
S0           8                  28248799      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

