
 Performance counter stats for system wide:

S0           8                  2606706      unc_m_cas_count.rd
S0           8                  1483311      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2618310      unc_m_cas_count.rd
S0           8                  1501555      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2627252      unc_m_cas_count.rd
S0           8                  1511494      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

