
 Performance counter stats for system wide:

S0           7                  45070025      unc_m_cas_count.rd
S0           7                  28636837      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45718781      unc_m_cas_count.rd
S0           7                  29016010      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44839149      unc_m_cas_count.rd
S0           7                  28480698      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

