
 Performance counter stats for system wide:

S0           7                  44272778      unc_m_cas_count.rd
S0           7                  22989252      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44325123      unc_m_cas_count.rd
S0           8                  23012547      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44222038      unc_m_cas_count.rd
S0           7                  22967192      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

