
 Performance counter stats for system wide:

S0           8                  32573961      unc_m_cas_count.rd
S0           8                  17913048      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  32399793      unc_m_cas_count.rd
S0           7                  17894573      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  33023812      unc_m_cas_count.rd
S0           8                  18133630      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

