
 Performance counter stats for system wide:

S0           8                  10536789      unc_m_cas_count.rd
S0           8                  5322253      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10524218      unc_m_cas_count.rd
S0           8                  5329176      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10579530      unc_m_cas_count.rd
S0           8                  5368657      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

