
 Performance counter stats for system wide:

S0           8                  17941292      unc_m_cas_count.rd
S0           8                  9608943      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17940508      unc_m_cas_count.rd
S0           7                  9612895      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  18002878      unc_m_cas_count.rd
S0           7                  9671600      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

