
 Performance counter stats for system wide:

S0           8                  8134861      unc_m_cas_count.rd
S0           8                  4145929      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8158777      unc_m_cas_count.rd
S0           8                  4168077      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8145072      unc_m_cas_count.rd
S0           8                  4169384      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

