
 Performance counter stats for system wide:

S0           8                  22148054      unc_m_cas_count.rd
S0           8                  11222707      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22169835      unc_m_cas_count.rd
S0           8                  11257097      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22111645      unc_m_cas_count.rd
S0           8                  11193967      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

