
 Performance counter stats for system wide:

S0           7                  49633359      unc_m_cas_count.rd
S0           7                  24755283      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  50016786      unc_m_cas_count.rd
S0           7                  24932263      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49772077      unc_m_cas_count.rd
S0           7                  24823933      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

