
 Performance counter stats for system wide:

S0           8                  10535194      unc_m_cas_count.rd
S0           8                  5625468      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10530812      unc_m_cas_count.rd
S0           8                  5619115      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  10516436      unc_m_cas_count.rd
S0           7                  5610159      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

