
 Performance counter stats for system wide:

S0           10                  101676      unc_m_cas_count.rd
S0           10                  50938      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  95887      unc_m_cas_count.rd
S0           10                  45082      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  96457      unc_m_cas_count.rd
S0           10                  45716      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

