
 Performance counter stats for system wide:

S0           8                  1582431      unc_m_cas_count.rd
S0           8                  806420      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1570274      unc_m_cas_count.rd
S0           7                  796858      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1587602      unc_m_cas_count.rd
S0           7                  802527      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

