
 Performance counter stats for system wide:

S0           8                  49303989      unc_m_cas_count.rd
S0           8                  25427286      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  49732098      unc_m_cas_count.rd
S0           8                  25658872      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49201307      unc_m_cas_count.rd
S0           7                  25394996      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

