
 Performance counter stats for system wide:

S0           8                  23380296      unc_m_cas_count.rd
S0           8                  11971140      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23376719      unc_m_cas_count.rd
S0           8                  11999424      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23442770      unc_m_cas_count.rd
S0           8                  12027444      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

