
 Performance counter stats for system wide:

S0           8                  48982049      unc_m_cas_count.rd
S0           8                  25141084      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49341732      unc_m_cas_count.rd
S0           7                  25306469      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49248837      unc_m_cas_count.rd
S0           7                  25264600      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

