
 Performance counter stats for system wide:

S0           8                  16601993      unc_m_cas_count.rd
S0           8                  8210265      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  16581738      unc_m_cas_count.rd
S0           7                  8176127      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16613267      unc_m_cas_count.rd
S0           8                  8217321      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

