
 Performance counter stats for system wide:

S0           8                  16576384      unc_m_cas_count.rd
S0           8                  8531196      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16695176      unc_m_cas_count.rd
S0           8                  8631337      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16649661      unc_m_cas_count.rd
S0           8                  8611348      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

