
 Performance counter stats for system wide:

S0           8                  4098272      unc_m_cas_count.rd
S0           8                  2014727      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4121344      unc_m_cas_count.rd
S0           8                  2043292      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4143611      unc_m_cas_count.rd
S0           8                  2059932      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

