
 Performance counter stats for system wide:

S0           8                  1705457      unc_m_cas_count.rd
S0           8                  872333      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1710648      unc_m_cas_count.rd
S0           8                  877627      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1705276      unc_m_cas_count.rd
S0           8                  874332      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

