
 Performance counter stats for system wide:

S0           8                  8846858      unc_m_cas_count.rd
S0           8                  4384235      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8804924      unc_m_cas_count.rd
S0           8                  4328870      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8828335      unc_m_cas_count.rd
S0           8                  4359780      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

