
 Performance counter stats for system wide:

S0           8                  27726420      unc_m_cas_count.rd
S0           8                  14883460      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  27850810      unc_m_cas_count.rd
S0           7                  14942088      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  27785958      unc_m_cas_count.rd
S0           8                  14887250      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

