
 Performance counter stats for system wide:

S0           7                  3466460      unc_m_cas_count.rd
S0           7                  1851281      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  3464338      unc_m_cas_count.rd
S0           7                  1854431      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3470123      unc_m_cas_count.rd
S0           8                  1840847      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

