
 Performance counter stats for system wide:

S0           7                  46813007      unc_m_cas_count.rd
S0           7                  23331405      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47208305      unc_m_cas_count.rd
S0           7                  23488550      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  47211846      unc_m_cas_count.rd
S0           8                  23510827      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

