
 Performance counter stats for system wide:

S0           9                  208843      unc_m_cas_count.rd
S0           9                  101968      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  213787      unc_m_cas_count.rd
S0           8                  100258      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  204000      unc_m_cas_count.rd
S0           7                  97784      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

