
 Performance counter stats for system wide:

S0           8                  3913526      unc_m_cas_count.rd
S0           8                  1991693      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3897451      unc_m_cas_count.rd
S0           8                  1979314      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3902532      unc_m_cas_count.rd
S0           8                  1973825      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

