
 Performance counter stats for system wide:

S0           8                  31966590      unc_m_cas_count.rd
S0           8                  16505837      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  31820054      unc_m_cas_count.rd
S0           8                  16410907      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  31810414      unc_m_cas_count.rd
S0           8                  16414835      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

