
 Performance counter stats for system wide:

S0           8                  13889784      unc_m_cas_count.rd
S0           8                  7140361      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  13958478      unc_m_cas_count.rd
S0           8                  7178290      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  13863271      unc_m_cas_count.rd
S0           8                  7125853      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

