
 Performance counter stats for system wide:

S0           8                  45878564      unc_m_cas_count.rd
S0           8                  25467827      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  47325139      unc_m_cas_count.rd
S0           8                  26298940      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  46853183      unc_m_cas_count.rd
S0           8                  25999321      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

