
 Performance counter stats for system wide:

S0           7                  38330104      unc_m_cas_count.rd
S0           7                  19580472      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  38237409      unc_m_cas_count.rd
S0           8                  19533280      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38452661      unc_m_cas_count.rd
S0           7                  19653546      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

