
 Performance counter stats for system wide:

S0           8                  48152722      unc_m_cas_count.rd
S0           8                  26632513      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  48002598      unc_m_cas_count.rd
S0           7                  26581650      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  47651203      unc_m_cas_count.rd
S0           8                  26391638      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

