
 Performance counter stats for system wide:

S0           7                  34125129      unc_m_cas_count.rd
S0           7                  17619038      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34110014      unc_m_cas_count.rd
S0           8                  17611597      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34032875      unc_m_cas_count.rd
S0           8                  17551884      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

