
 Performance counter stats for system wide:

S0           8                  32718906      unc_m_cas_count.rd
S0           8                  16692127      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32738008      unc_m_cas_count.rd
S0           8                  16724762      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32762314      unc_m_cas_count.rd
S0           8                  16727264      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

