
 Performance counter stats for system wide:

S0           7                  30558048      unc_m_cas_count.rd
S0           7                  15583571      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30442267      unc_m_cas_count.rd
S0           8                  15506003      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  30452060      unc_m_cas_count.rd
S0           8                  15513477      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

