
 Performance counter stats for system wide:

S0           8                  48954136      unc_m_cas_count.rd
S0           8                  25631293      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  48541697      unc_m_cas_count.rd
S0           8                  25423571      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49005495      unc_m_cas_count.rd
S0           7                  25621356      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

