
 Performance counter stats for system wide:

S0           7                  44540527      unc_m_cas_count.rd
S0           7                  24064949      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44366852      unc_m_cas_count.rd
S0           7                  23981430      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44624950      unc_m_cas_count.rd
S0           8                  24091423      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

