
 Performance counter stats for system wide:

S0           8                  24519932      unc_m_cas_count.rd
S0           8                  13118876      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24655905      unc_m_cas_count.rd
S0           8                  13221202      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24524676      unc_m_cas_count.rd
S0           8                  13118643      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

