
 Performance counter stats for system wide:

S0           10                  97491      unc_m_cas_count.rd
S0           10                  43697      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  99668      unc_m_cas_count.rd
S0           10                  45031      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  97859      unc_m_cas_count.rd
S0           10                  43736      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

