
 Performance counter stats for system wide:

S0           8                  34388821      unc_m_cas_count.rd
S0           8                  29722090      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34382339      unc_m_cas_count.rd
S0           8                  29666787      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  34005969      unc_m_cas_count.rd
S0           7                  29355512      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

