
 Performance counter stats for system wide:

S0           7                  17630647      unc_m_cas_count.rd
S0           7                  14992985      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17696073      unc_m_cas_count.rd
S0           7                  15038090      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17630101      unc_m_cas_count.rd
S0           7                  14981262      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

