
 Performance counter stats for system wide:

S0           8                  22643731      unc_m_cas_count.rd
S0           8                  11336584      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22789665      unc_m_cas_count.rd
S0           8                  11415527      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22685890      unc_m_cas_count.rd
S0           8                  11356249      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

