
 Performance counter stats for system wide:

S0           7                  40672087      unc_m_cas_count.rd
S0           7                  20863813      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39988408      unc_m_cas_count.rd
S0           7                  20518441      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40420415      unc_m_cas_count.rd
S0           8                  20746798      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

