
 Performance counter stats for system wide:

S0           8                  19868207      unc_m_cas_count.rd
S0           8                  9951221      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  19840912      unc_m_cas_count.rd
S0           7                  9947284      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  19874908      unc_m_cas_count.rd
S0           7                  9974325      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

