
 Performance counter stats for system wide:

S0           8                  10374866      unc_m_cas_count.rd
S0           8                  5350407      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10321039      unc_m_cas_count.rd
S0           8                  5357368      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  10323140      unc_m_cas_count.rd
S0           7                  5375732      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

