
 Performance counter stats for system wide:

S0           7                  7843645      unc_m_cas_count.rd
S0           7                  3865453      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7847574      unc_m_cas_count.rd
S0           8                  3872812      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7901640      unc_m_cas_count.rd
S0           8                  3914851      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

