
 Performance counter stats for system wide:

S0           8                  37578664      unc_m_cas_count.rd
S0           8                  19717429      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37768588      unc_m_cas_count.rd
S0           8                  19780580      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37721231      unc_m_cas_count.rd
S0           8                  19761171      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

