
 Performance counter stats for system wide:

S0           8                  7766177      unc_m_cas_count.rd
S0           8                  4079207      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7751254      unc_m_cas_count.rd
S0           8                  4088646      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7682264      unc_m_cas_count.rd
S0           8                  4030521      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

