
 Performance counter stats for system wide:

S0           8                  8282082      unc_m_cas_count.rd
S0           8                  4196241      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8302077      unc_m_cas_count.rd
S0           8                  4210306      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8291785      unc_m_cas_count.rd
S0           7                  4198923      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

