
 Performance counter stats for system wide:

S0           7                  42795254      unc_m_cas_count.rd
S0           7                  22991756      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  42579502      unc_m_cas_count.rd
S0           7                  22898695      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  42818512      unc_m_cas_count.rd
S0           8                  23030643      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

