
 Performance counter stats for system wide:

S0           7                  26157777      unc_m_cas_count.rd
S0           7                  13292972      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  25584094      unc_m_cas_count.rd
S0           8                  12970644      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26109954      unc_m_cas_count.rd
S0           8                  13282215      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

