
 Performance counter stats for system wide:

S0           7                  50200435      unc_m_cas_count.rd
S0           7                  25413419      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  49739253      unc_m_cas_count.rd
S0           8                  25194515      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49324553      unc_m_cas_count.rd
S0           7                  25012171      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

