
 Performance counter stats for system wide:

S0           8                  21928038      unc_m_cas_count.rd
S0           8                  18724753      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21811318      unc_m_cas_count.rd
S0           8                  18552087      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21879515      unc_m_cas_count.rd
S0           8                  18633764      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

