
 Performance counter stats for system wide:

S0           8                  41032601      unc_m_cas_count.rd
S0           8                  20760365      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41099650      unc_m_cas_count.rd
S0           7                  20762098      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  41010720      unc_m_cas_count.rd
S0           7                  20748302      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

