
 Performance counter stats for system wide:

S0           7                  49838086      unc_m_cas_count.rd
S0           7                  25241283      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49405622      unc_m_cas_count.rd
S0           7                  25022603      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50068283      unc_m_cas_count.rd
S0           8                  25342421      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

