
 Performance counter stats for system wide:

S0           7                  39608427      unc_m_cas_count.rd
S0           7                  19788819      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39738886      unc_m_cas_count.rd
S0           7                  19862790      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  39807016      unc_m_cas_count.rd
S0           8                  19877156      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

