
 Performance counter stats for system wide:

S0           8                  45297607      unc_m_cas_count.rd
S0           8                  23849470      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44973057      unc_m_cas_count.rd
S0           8                  23716531      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45371775      unc_m_cas_count.rd
S0           8                  23924069      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

