
 Performance counter stats for system wide:

S0           8                  41840394      unc_m_cas_count.rd
S0           8                  22415074      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41159928      unc_m_cas_count.rd
S0           8                  22104829      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41434080      unc_m_cas_count.rd
S0           8                  22242254      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

