
 Performance counter stats for system wide:

S0           8                  28921316      unc_m_cas_count.rd
S0           8                  14371964      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  29170754      unc_m_cas_count.rd
S0           7                  14498824      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  28752021      unc_m_cas_count.rd
S0           8                  14280548      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

