
 Performance counter stats for system wide:

S0           7                  37220473      unc_m_cas_count.rd
S0           7                  32313093      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38414315      unc_m_cas_count.rd
S0           7                  33311857      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37452396      unc_m_cas_count.rd
S0           7                  32500202      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

