
 Performance counter stats for system wide:

S0           7                  45739686      unc_m_cas_count.rd
S0           7                  23109068      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45586199      unc_m_cas_count.rd
S0           7                  23037763      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45420165      unc_m_cas_count.rd
S0           8                  22961731      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

