
 Performance counter stats for system wide:

S0           7                  42822425      unc_m_cas_count.rd
S0           7                  22522529      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  42921664      unc_m_cas_count.rd
S0           8                  22559627      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  42858887      unc_m_cas_count.rd
S0           8                  22487618      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

