
 Performance counter stats for system wide:

S0           8                  4246577      unc_m_cas_count.rd
S0           8                  2127640      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  4207907      unc_m_cas_count.rd
S0           7                  2095366      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  4220893      unc_m_cas_count.rd
S0           7                  2114608      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

