
 Performance counter stats for system wide:

S0           8                  16413446      unc_m_cas_count.rd
S0           8                  8657561      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16355684      unc_m_cas_count.rd
S0           8                  8647230      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16396403      unc_m_cas_count.rd
S0           8                  8671083      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

