
 Performance counter stats for system wide:

S0           8                  8842479      unc_m_cas_count.rd
S0           8                  4368055      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8890701      unc_m_cas_count.rd
S0           8                  4398353      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8859279      unc_m_cas_count.rd
S0           8                  4377522      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

