
 Performance counter stats for system wide:

S0           7                  37828767      unc_m_cas_count.rd
S0           7                  33259960      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37716851      unc_m_cas_count.rd
S0           7                  33168519      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37093233      unc_m_cas_count.rd
S0           7                  32641305      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

