
 Performance counter stats for system wide:

S0           8                  13660521      unc_m_cas_count.rd
S0           8                  6927913      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  13620233      unc_m_cas_count.rd
S0           8                  6915242      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  13679891      unc_m_cas_count.rd
S0           8                  6962007      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

