
 Performance counter stats for system wide:

S0           7                  6408453      unc_m_cas_count.rd
S0           7                  3162879      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6392631      unc_m_cas_count.rd
S0           8                  3155636      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6390230      unc_m_cas_count.rd
S0           8                  3158009      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

