
 Performance counter stats for system wide:

S0           7                  49770826      unc_m_cas_count.rd
S0           7                  25698584      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49333670      unc_m_cas_count.rd
S0           7                  25472716      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49562001      unc_m_cas_count.rd
S0           7                  25622029      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

