
 Performance counter stats for system wide:

S0           7                  48746801      unc_m_cas_count.rd
S0           7                  25715272      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49000351      unc_m_cas_count.rd
S0           7                  25811412      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  48907438      unc_m_cas_count.rd
S0           8                  25808387      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

