
 Performance counter stats for system wide:

S0           8                  51437905      unc_m_cas_count.rd
S0           8                  23732274      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50712725      unc_m_cas_count.rd
S0           8                  23404416      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  51379718      unc_m_cas_count.rd
S0           8                  23702560      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

