
 Performance counter stats for system wide:

S0           10                  83782      unc_m_cas_count.rd
S0           10                  36297      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  81152      unc_m_cas_count.rd
S0           10                  34937      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  83104      unc_m_cas_count.rd
S0           10                  35687      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

