
 Performance counter stats for system wide:

S0           8                  55013119      unc_m_cas_count.rd
S0           8                  20144981      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54629023      unc_m_cas_count.rd
S0           7                  20022533      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  55050028      unc_m_cas_count.rd
S0           7                  20164894      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

