
 Performance counter stats for system wide:

S0           7                  50768888      unc_m_cas_count.rd
S0           7                  21581344      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  51119103      unc_m_cas_count.rd
S0           7                  21730841      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  51252801      unc_m_cas_count.rd
S0           8                  21772370      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

