
 Performance counter stats for system wide:

S0           8                  54399861      unc_m_cas_count.rd
S0           8                  19775126      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  54316601      unc_m_cas_count.rd
S0           8                  19759452      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  54487581      unc_m_cas_count.rd
S0           8                  19823003      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

