
 Performance counter stats for system wide:

S0           8                  17876422      unc_m_cas_count.rd
S0           8                  7530137      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17937955      unc_m_cas_count.rd
S0           7                  7551597      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  17942347      unc_m_cas_count.rd
S0           8                  7568764      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

