
 Performance counter stats for system wide:

S0           8                  39614228      unc_m_cas_count.rd
S0           8                  19769962      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  39208570      unc_m_cas_count.rd
S0           7                  19557792      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  39241101      unc_m_cas_count.rd
S0           8                  19567008      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

