
 Performance counter stats for system wide:

S0           8                  4601370      unc_m_cas_count.rd
S0           8                  1667187      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4600563      unc_m_cas_count.rd
S0           8                  1649918      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4592724      unc_m_cas_count.rd
S0           8                  1646520      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

