
 Performance counter stats for system wide:

S0           7                  54325691      unc_m_cas_count.rd
S0           7                  20039339      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  54571517      unc_m_cas_count.rd
S0           7                  20119569      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  54776569      unc_m_cas_count.rd
S0           8                  20205061      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

