
 Performance counter stats for system wide:

S0           7                  50407812      unc_m_cas_count.rd
S0           7                  21422198      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50266970      unc_m_cas_count.rd
S0           8                  21371807      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49980310      unc_m_cas_count.rd
S0           7                  21247130      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

