
 Performance counter stats for system wide:

S0           7                  43580154      unc_m_cas_count.rd
S0           7                  17161522      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  43680580      unc_m_cas_count.rd
S0           7                  17192941      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  43228010      unc_m_cas_count.rd
S0           8                  16994242      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

