
 Performance counter stats for system wide:

S0           7                  54868665      unc_m_cas_count.rd
S0           7                  19969890      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  55538133      unc_m_cas_count.rd
S0           7                  20232766      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  55209348      unc_m_cas_count.rd
S0           7                  20100732      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

