
 Performance counter stats for system wide:

S0           8                  3026366      unc_m_cas_count.rd
S0           8                  1506020      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3011436      unc_m_cas_count.rd
S0           8                  1487533      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3045983      unc_m_cas_count.rd
S0           8                  1509944      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

