
 Performance counter stats for system wide:

S0           7                  52676003      unc_m_cas_count.rd
S0           7                  20692045      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  53531336      unc_m_cas_count.rd
S0           8                  21040920      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  53550537      unc_m_cas_count.rd
S0           7                  21055163      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

