
 Performance counter stats for system wide:

S0           8                  40223055      unc_m_cas_count.rd
S0           8                  14588706      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40428223      unc_m_cas_count.rd
S0           8                  14686168      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40197898      unc_m_cas_count.rd
S0           8                  14598615      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

