
 Performance counter stats for system wide:

S0           8                  52127434      unc_m_cas_count.rd
S0           8                  20477435      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  51892207      unc_m_cas_count.rd
S0           8                  20375270      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52070115      unc_m_cas_count.rd
S0           7                  20450200      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

