
 Performance counter stats for system wide:

S0           8                  11655139      unc_m_cas_count.rd
S0           8                  4195091      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11637861      unc_m_cas_count.rd
S0           8                  4193488      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  11634905      unc_m_cas_count.rd
S0           8                  4192480      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

