
 Performance counter stats for system wide:

S0           8                  9383434      unc_m_cas_count.rd
S0           8                  3372484      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9389196      unc_m_cas_count.rd
S0           8                  3380815      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9401351      unc_m_cas_count.rd
S0           8                  3391083      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

