
 Performance counter stats for system wide:

S0           8                  24547872      unc_m_cas_count.rd
S0           8                  10345949      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24556827      unc_m_cas_count.rd
S0           8                  10330807      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24603769      unc_m_cas_count.rd
S0           8                  10365246      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

