
 Performance counter stats for system wide:

S0           8                  50060689      unc_m_cas_count.rd
S0           8                  24946281      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50301377      unc_m_cas_count.rd
S0           8                  25109790      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  50334091      unc_m_cas_count.rd
S0           7                  25074259      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

