
 Performance counter stats for system wide:

S0           8                  23379685      unc_m_cas_count.rd
S0           8                  10638998      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23527420      unc_m_cas_count.rd
S0           8                  10730040      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  23325976      unc_m_cas_count.rd
S0           8                  10623196      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

