
 Performance counter stats for system wide:

S0           8                  29254965      unc_m_cas_count.rd
S0           8                  13388689      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29053672      unc_m_cas_count.rd
S0           8                  13305064      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29284024      unc_m_cas_count.rd
S0           8                  13408075      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

