
 Performance counter stats for system wide:

S0           8                  25194336      unc_m_cas_count.rd
S0           8                  11510474      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  25075291      unc_m_cas_count.rd
S0           8                  11451508      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  25128515      unc_m_cas_count.rd
S0           8                  11479996      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

