
 Performance counter stats for system wide:

S0           7                  44658780      unc_m_cas_count.rd
S0           7                  22258271      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44617573      unc_m_cas_count.rd
S0           7                  22244040      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44143567      unc_m_cas_count.rd
S0           8                  22012704      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

