
 Performance counter stats for system wide:

S0           7                  47035136      unc_m_cas_count.rd
S0           7                  23459441      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47293087      unc_m_cas_count.rd
S0           7                  23588568      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  47485420      unc_m_cas_count.rd
S0           7                  23690276      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

