
 Performance counter stats for system wide:

S0           8                  56741694      unc_m_cas_count.rd
S0           8                  17732371      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  56348518      unc_m_cas_count.rd
S0           7                  17605740      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56478735      unc_m_cas_count.rd
S0           8                  17634411      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

