
 Performance counter stats for system wide:

S0           8                  7375289      unc_m_cas_count.rd
S0           8                  2455900      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  7390503      unc_m_cas_count.rd
S0           8                  2468832      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  7370410      unc_m_cas_count.rd
S0           7                  2474652      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

