
 Performance counter stats for system wide:

S0           8                  55905715      unc_m_cas_count.rd
S0           8                  17460237      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  55938864      unc_m_cas_count.rd
S0           8                  17492533      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56289069      unc_m_cas_count.rd
S0           8                  17586652      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

