
 Performance counter stats for system wide:

S0           8                  50575241      unc_m_cas_count.rd
S0           8                  13594760      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50627640      unc_m_cas_count.rd
S0           8                  13585092      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50545124      unc_m_cas_count.rd
S0           8                  13574881      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

