
 Performance counter stats for system wide:

S0           8                  58770639      unc_m_cas_count.rd
S0           8                  16449476      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  58730122      unc_m_cas_count.rd
S0           7                  16440771      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  58783366      unc_m_cas_count.rd
S0           8                  16460538      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

