
 Performance counter stats for system wide:

S0           8                  58488820      unc_m_cas_count.rd
S0           8                  16492726      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  58429125      unc_m_cas_count.rd
S0           8                  16463592      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  58197141      unc_m_cas_count.rd
S0           7                  16399784      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

