
 Performance counter stats for system wide:

S0           7                  3694597      unc_m_cas_count.rd
S0           7                  1147395      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  3682817      unc_m_cas_count.rd
S0           8                  1142383      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  3681776      unc_m_cas_count.rd
S0           7                  1140554      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

