
 Performance counter stats for system wide:

S0           8                  1546473      unc_m_cas_count.rd
S0           8                  510786      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1543951      unc_m_cas_count.rd
S0           8                  519042      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1548020      unc_m_cas_count.rd
S0           8                  517303      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

