
 Performance counter stats for system wide:

S0           8                  37265109      unc_m_cas_count.rd
S0           8                  30077158      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  37232479      unc_m_cas_count.rd
S0           7                  30026322      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37195830      unc_m_cas_count.rd
S0           8                  30055145      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

