
 Performance counter stats for system wide:

S0           7                  59492669      unc_m_cas_count.rd
S0           7                  16076170      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  59927475      unc_m_cas_count.rd
S0           8                  16200398      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  60173202      unc_m_cas_count.rd
S0           8                  16240919      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

