
 Performance counter stats for system wide:

S0           8                  8282796      unc_m_cas_count.rd
S0           8                  2199362      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8302355      unc_m_cas_count.rd
S0           8                  2207240      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8316995      unc_m_cas_count.rd
S0           8                  2202020      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

