
 Performance counter stats for system wide:

S0           8                  55698001      unc_m_cas_count.rd
S0           8                  18749144      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  55781547      unc_m_cas_count.rd
S0           8                  18768146      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  55451580      unc_m_cas_count.rd
S0           7                  18622151      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

