
 Performance counter stats for system wide:

S0           8                  36041908      unc_m_cas_count.rd
S0           8                  12069836      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  36294628      unc_m_cas_count.rd
S0           8                  12150332      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  36531716      unc_m_cas_count.rd
S0           7                  12217712      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

