
 Performance counter stats for system wide:

S0           8                  19825499      unc_m_cas_count.rd
S0           8                  4883626      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19740639      unc_m_cas_count.rd
S0           8                  4851863      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19692495      unc_m_cas_count.rd
S0           8                  4826556      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

