
 Performance counter stats for system wide:

S0           8                  37417880      unc_m_cas_count.rd
S0           8                  9996300      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37491270      unc_m_cas_count.rd
S0           8                  9993259      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37357768      unc_m_cas_count.rd
S0           8                  9960084      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

