
 Performance counter stats for system wide:

S0           8                  1667894      unc_m_cas_count.rd
S0           8                  468748      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1672544      unc_m_cas_count.rd
S0           7                  471189      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1666210      unc_m_cas_count.rd
S0           8                  466684      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

