
 Performance counter stats for system wide:

S0           7                  56081373      unc_m_cas_count.rd
S0           7                  19090115      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  56246942      unc_m_cas_count.rd
S0           7                  19135361      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56129364      unc_m_cas_count.rd
S0           8                  19092687      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

