
 Performance counter stats for system wide:

S0           7                  58895703      unc_m_cas_count.rd
S0           7                  16963731      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  58480854      unc_m_cas_count.rd
S0           7                  16834996      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  58553911      unc_m_cas_count.rd
S0           7                  16866078      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

