
 Performance counter stats for system wide:

S0           8                  60245082      unc_m_cas_count.rd
S0           8                  16806063      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  59557245      unc_m_cas_count.rd
S0           7                  16607436      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  60386192      unc_m_cas_count.rd
S0           8                  16843150      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

