
 Performance counter stats for system wide:

S0           7                  22508753      unc_m_cas_count.rd
S0           7                  5992834      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22399726      unc_m_cas_count.rd
S0           8                  5956912      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  22567534      unc_m_cas_count.rd
S0           8                  6011593      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

