
 Performance counter stats for system wide:

S0           7                  53683930      unc_m_cas_count.rd
S0           7                  14438968      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  53416027      unc_m_cas_count.rd
S0           7                  14342667      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  53308180      unc_m_cas_count.rd
S0           8                  14331955      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

