
 Performance counter stats for system wide:

S0           8                  33705317      unc_m_cas_count.rd
S0           8                  9450736      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  33961980      unc_m_cas_count.rd
S0           8                  9504830      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  33597092      unc_m_cas_count.rd
S0           8                  9404504      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

