
 Performance counter stats for system wide:

S0           7                  57700789      unc_m_cas_count.rd
S0           7                  16260567      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57369459      unc_m_cas_count.rd
S0           8                  16148594      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  57024256      unc_m_cas_count.rd
S0           8                  16060331      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

