
 Performance counter stats for system wide:

S0           8                  8027670      unc_m_cas_count.rd
S0           8                  2232143      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  8072334      unc_m_cas_count.rd
S0           8                  2258951      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  8045054      unc_m_cas_count.rd
S0           7                  2241812      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

