
 Performance counter stats for system wide:

S0           8                  44513276      unc_m_cas_count.rd
S0           8                  10986091      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  44521346      unc_m_cas_count.rd
S0           8                  10963767      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  44624590      unc_m_cas_count.rd
S0           7                  10995007      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

