
 Performance counter stats for system wide:

S0           8                  2486561      unc_m_cas_count.rd
S0           8                  770917      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2490932      unc_m_cas_count.rd
S0           8                  783787      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2495894      unc_m_cas_count.rd
S0           8                  771699      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

