
 Performance counter stats for system wide:

S0           8                  27805726      unc_m_cas_count.rd
S0           8                  8615616      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  27785596      unc_m_cas_count.rd
S0           8                  8601002      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  27815440      unc_m_cas_count.rd
S0           8                  8602194      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

