
 Performance counter stats for system wide:

S0           8                  58671128      unc_m_cas_count.rd
S0           8                  17018310      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  59065485      unc_m_cas_count.rd
S0           8                  17133308      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  59303454      unc_m_cas_count.rd
S0           8                  17185077      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

