
 Performance counter stats for system wide:

S0           7                  38392597      unc_m_cas_count.rd
S0           7                  31188164      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  38482285      unc_m_cas_count.rd
S0           7                  31259460      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  38746738      unc_m_cas_count.rd
S0           8                  31403781      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

