
 Performance counter stats for system wide:

S0           7                  16878327      unc_m_cas_count.rd
S0           7                  4720382      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16849489      unc_m_cas_count.rd
S0           8                  4711097      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  16797371      unc_m_cas_count.rd
S0           7                  4690425      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

