
 Performance counter stats for system wide:

S0           8                  2793177      unc_m_cas_count.rd
S0           8                  781835      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2795611      unc_m_cas_count.rd
S0           8                  784040      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2799486      unc_m_cas_count.rd
S0           8                  783010      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

