
 Performance counter stats for system wide:

S0           8                  65773142      unc_m_cas_count.rd
S0           8                  12216704      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  65362686      unc_m_cas_count.rd
S0           8                  12159603      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  65775566      unc_m_cas_count.rd
S0           7                  12244300      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

