
 Performance counter stats for system wide:

S0           8                  19513608      unc_m_cas_count.rd
S0           8                  4257942      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19462696      unc_m_cas_count.rd
S0           8                  4242253      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19436949      unc_m_cas_count.rd
S0           8                  4240443      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

