
 Performance counter stats for system wide:

S0           8                  29480129      unc_m_cas_count.rd
S0           8                  6847955      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29345469      unc_m_cas_count.rd
S0           8                  6813543      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  29359754      unc_m_cas_count.rd
S0           8                  6823382      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

