
 Performance counter stats for system wide:

S0           8                  61863712      unc_m_cas_count.rd
S0           8                  14849470      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  62130349      unc_m_cas_count.rd
S0           7                  14909562      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  61946046      unc_m_cas_count.rd
S0           8                  14858021      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

