
 Performance counter stats for system wide:

S0           7                  63793129      unc_m_cas_count.rd
S0           7                  12544499      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  63719895      unc_m_cas_count.rd
S0           8                  12533796      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  63619380      unc_m_cas_count.rd
S0           7                  12503029      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

