
 Performance counter stats for system wide:

S0           8                  64398043      unc_m_cas_count.rd
S0           8                  13887191      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  64161427      unc_m_cas_count.rd
S0           7                  13835448      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  63769867      unc_m_cas_count.rd
S0           8                  13752561      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

