
 Performance counter stats for system wide:

S0           8                  23507942      unc_m_cas_count.rd
S0           8                  4479326      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  23471040      unc_m_cas_count.rd
S0           7                  4463765      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           0                  23413342      unc_m_cas_count.rd
S0           0                  4440495      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

