
 Performance counter stats for system wide:

S0           7                  63201769      unc_m_cas_count.rd
S0           7                  12239554      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  63349527      unc_m_cas_count.rd
S0           7                  12269944      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  63528015      unc_m_cas_count.rd
S0           7                  12343099      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

