
 Performance counter stats for system wide:

S0           8                  17995455      unc_m_cas_count.rd
S0           8                  3729807      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  17905683      unc_m_cas_count.rd
S0           8                  3684887      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  17917439      unc_m_cas_count.rd
S0           8                  3698070      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

