
 Performance counter stats for system wide:

S0           8                  45316550      unc_m_cas_count.rd
S0           8                  9394982      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45291539      unc_m_cas_count.rd
S0           7                  9379968      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  45309496      unc_m_cas_count.rd
S0           7                  9395841      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

