
 Performance counter stats for system wide:

S0           7                  17519987      unc_m_cas_count.rd
S0           7                  3139297      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  17522602      unc_m_cas_count.rd
S0           8                  3107452      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  17418189      unc_m_cas_count.rd
S0           7                  3111443      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

