
 Performance counter stats for system wide:

S0           8                  35837967      unc_m_cas_count.rd
S0           8                  6409208      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35917601      unc_m_cas_count.rd
S0           8                  6397899      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  35960751      unc_m_cas_count.rd
S0           8                  6425076      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

