
 Performance counter stats for system wide:

S0           8                  1525927      unc_m_cas_count.rd
S0           8                  316861      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1540603      unc_m_cas_count.rd
S0           7                  321664      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1534251      unc_m_cas_count.rd
S0           8                  318910      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

