
 Performance counter stats for system wide:

S0           8                  56497709      unc_m_cas_count.rd
S0           8                  13331307      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56732536      unc_m_cas_count.rd
S0           8                  13404529      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  56563783      unc_m_cas_count.rd
S0           8                  13346650      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

