
 Performance counter stats for system wide:

S0           8                  19933978      unc_m_cas_count.rd
S0           8                  4123373      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19836525      unc_m_cas_count.rd
S0           8                  4103185      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19819265      unc_m_cas_count.rd
S0           8                  4083272      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

