
 Performance counter stats for system wide:

S0           8                  34548109      unc_m_cas_count.rd
S0           8                  8066505      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34298449      unc_m_cas_count.rd
S0           8                  7982064      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  34376484      unc_m_cas_count.rd
S0           8                  8006896      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

