
 Performance counter stats for system wide:

S0           7                  2559877      unc_m_cas_count.rd
S0           7                  529045      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  2565239      unc_m_cas_count.rd
S0           8                  536984      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  2554752      unc_m_cas_count.rd
S0           7                  527751      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

