
 Performance counter stats for system wide:

S0           7                  60585061      unc_m_cas_count.rd
S0           7                  11696189      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  60618665      unc_m_cas_count.rd
S0           7                  11706171      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  60605952      unc_m_cas_count.rd
S0           8                  11691415      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

