
 Performance counter stats for system wide:

S0           8                  12856539      unc_m_cas_count.rd
S0           8                  2806296      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  12890861      unc_m_cas_count.rd
S0           7                  2821488      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  12849825      unc_m_cas_count.rd
S0           8                  2803200      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

