
 Performance counter stats for system wide:

S0           8                  64410466      unc_m_cas_count.rd
S0           8                  11721345      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  64755955      unc_m_cas_count.rd
S0           8                  11782678      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  64611838      unc_m_cas_count.rd
S0           8                  11744183      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

