
 Performance counter stats for system wide:

S0           7                  19023890      unc_m_cas_count.rd
S0           7                  3620537      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  18985132      unc_m_cas_count.rd
S0           8                  3602039      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  18969234      unc_m_cas_count.rd
S0           8                  3601805      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

