
 Performance counter stats for system wide:

S0           7                  41539267      unc_m_cas_count.rd
S0           7                  9740973      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41458017      unc_m_cas_count.rd
S0           8                  9703132      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  41600979      unc_m_cas_count.rd
S0           8                  9749462      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

