
 Performance counter stats for system wide:

S0           8                  50256843      unc_m_cas_count.rd
S0           8                  10440994      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50406682      unc_m_cas_count.rd
S0           8                  10457208      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  50528687      unc_m_cas_count.rd
S0           8                  10513124      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

