
 Performance counter stats for system wide:

S0           7                  64328938      unc_m_cas_count.rd
S0           7                  11676573      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  64219058      unc_m_cas_count.rd
S0           8                  11663173      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  63795719      unc_m_cas_count.rd
S0           8                  11582536      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

