
 Performance counter stats for system wide:

S0           8                  1567748      unc_m_cas_count.rd
S0           8                  370267      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1565491      unc_m_cas_count.rd
S0           8                  367700      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1562630      unc_m_cas_count.rd
S0           8                  369904      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

