
 Performance counter stats for system wide:

S0           8                  16217284      unc_m_cas_count.rd
S0           8                  1970288      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  16247118      unc_m_cas_count.rd
S0           7                  1984109      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16206507      unc_m_cas_count.rd
S0           8                  1996792      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

