
 Performance counter stats for system wide:

S0           7                  40381612      unc_m_cas_count.rd
S0           7                  31183765      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  40704753      unc_m_cas_count.rd
S0           8                  31459205      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  40699849      unc_m_cas_count.rd
S0           7                  31462230      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

