
 Performance counter stats for system wide:

S0           8                  9287443      unc_m_cas_count.rd
S0           8                  1149515      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  9311097      unc_m_cas_count.rd
S0           7                  1144904      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9254989      unc_m_cas_count.rd
S0           8                  1141729      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

