
 Performance counter stats for system wide:

S0           8                  69773875      unc_m_cas_count.rd
S0           8                  8735247      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69810566      unc_m_cas_count.rd
S0           8                  8733263      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69753730      unc_m_cas_count.rd
S0           8                  8768419      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

