
 Performance counter stats for system wide:

S0           7                  12875123      unc_m_cas_count.rd
S0           7                  9529285      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  12889361      unc_m_cas_count.rd
S0           8                  9544855      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  12834361      unc_m_cas_count.rd
S0           8                  9496213      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

