
 Performance counter stats for system wide:

S0           7                  69856204      unc_m_cas_count.rd
S0           7                  8776152      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69589358      unc_m_cas_count.rd
S0           8                  8750824      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69550993      unc_m_cas_count.rd
S0           8                  8749522      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

