
 Performance counter stats for system wide:

S0           8                  1392841      unc_m_cas_count.rd
S0           8                  175214      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1366974      unc_m_cas_count.rd
S0           8                  171694      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  1399390      unc_m_cas_count.rd
S0           8                  175981      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

