
 Performance counter stats for system wide:

S0           7                  66651396      unc_m_cas_count.rd
S0           7                  10578470      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  66433780      unc_m_cas_count.rd
S0           8                  10555337      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  66965790      unc_m_cas_count.rd
S0           8                  10614369      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

