
 Performance counter stats for system wide:

S0           10                  196071      unc_m_cas_count.rd
S0           10                  29936      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  192872      unc_m_cas_count.rd
S0           10                  28884      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  195744      unc_m_cas_count.rd
S0           10                  30922      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

