
 Performance counter stats for system wide:

S0           8                  71536756      unc_m_cas_count.rd
S0           8                  7846854      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  71343672      unc_m_cas_count.rd
S0           8                  7832899      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  71233622      unc_m_cas_count.rd
S0           8                  7814590      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

