
 Performance counter stats for system wide:

S0           8                  68918475      unc_m_cas_count.rd
S0           8                  8616791      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69149626      unc_m_cas_count.rd
S0           8                  8646221      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  69070135      unc_m_cas_count.rd
S0           8                  8632314      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

