
 Performance counter stats for system wide:

S0           7                  9395819      unc_m_cas_count.rd
S0           7                  1524582      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9391603      unc_m_cas_count.rd
S0           8                  1531114      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  9355923      unc_m_cas_count.rd
S0           8                  1523833      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

