
 Performance counter stats for system wide:

S0           8                  68739581      unc_m_cas_count.rd
S0           8                  8578890      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  68692606      unc_m_cas_count.rd
S0           8                  8563928      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  68617207      unc_m_cas_count.rd
S0           8                  8555377      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

