
 Performance counter stats for system wide:

S0           8                  21866615      unc_m_cas_count.rd
S0           8                  2963129      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21796839      unc_m_cas_count.rd
S0           8                  2950127      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21757313      unc_m_cas_count.rd
S0           8                  2954244      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

