
 Performance counter stats for system wide:

S0           8                  38115013      unc_m_cas_count.rd
S0           8                  5783931      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37973003      unc_m_cas_count.rd
S0           8                  5765473      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  37846706      unc_m_cas_count.rd
S0           8                  5780358      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

