
 Performance counter stats for system wide:

S0           8                  67488650      unc_m_cas_count.rd
S0           8                  10807865      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  67058571      unc_m_cas_count.rd
S0           7                  10749406      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  67103186      unc_m_cas_count.rd
S0           8                  10763788      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

