
 Performance counter stats for system wide:

S0           8                  15255206      unc_m_cas_count.rd
S0           8                  2077045      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15154899      unc_m_cas_count.rd
S0           8                  2069780      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  15215238      unc_m_cas_count.rd
S0           8                  2083972      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

