
 Performance counter stats for system wide:

S0           9                  93710      unc_m_cas_count.rd
S0           9                  19881      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  95193      unc_m_cas_count.rd
S0           10                  22753      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           9                  95298      unc_m_cas_count.rd
S0           9                  25246      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

