
 Performance counter stats for system wide:

S0           8                  32084271      unc_m_cas_count.rd
S0           8                  3361918      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  32111211      unc_m_cas_count.rd
S0           7                  3359499      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  31923334      unc_m_cas_count.rd
S0           7                  3337032      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

