
 Performance counter stats for system wide:

S0           8                  46089996      unc_m_cas_count.rd
S0           8                  7544140      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  45978660      unc_m_cas_count.rd
S0           8                  7509982      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  46030029      unc_m_cas_count.rd
S0           8                  7553552      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

