
 Performance counter stats for system wide:

S0           8                  24599020      unc_m_cas_count.rd
S0           8                  3328206      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  24657588      unc_m_cas_count.rd
S0           7                  3336861      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  24622559      unc_m_cas_count.rd
S0           8                  3337772      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

