
 Performance counter stats for system wide:

S0           8                  66189187      unc_m_cas_count.rd
S0           8                  8239348      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  66197537      unc_m_cas_count.rd
S0           8                  8238154      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  66201068      unc_m_cas_count.rd
S0           8                  8226898      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

