
 Performance counter stats for system wide:

S0           7                  10668073      unc_m_cas_count.rd
S0           7                  1738016      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10642757      unc_m_cas_count.rd
S0           8                  1736536      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10592721      unc_m_cas_count.rd
S0           8                  1727068      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

