
 Performance counter stats for system wide:

S0           8                  66497200      unc_m_cas_count.rd
S0           8                  10387924      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  66267209      unc_m_cas_count.rd
S0           7                  10360272      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  66591244      unc_m_cas_count.rd
S0           7                  10402589      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

