
 Performance counter stats for system wide:

S0           8                  52042951      unc_m_cas_count.rd
S0           8                  7144555      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52118958      unc_m_cas_count.rd
S0           8                  7196171      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52095913      unc_m_cas_count.rd
S0           8                  7166194      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

