
 Performance counter stats for system wide:

S0           8                  32385355      unc_m_cas_count.rd
S0           8                  666336      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32344718      unc_m_cas_count.rd
S0           8                  665224      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32457607      unc_m_cas_count.rd
S0           8                  666111      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

