
 Performance counter stats for system wide:

S0           8                  16730529      unc_m_cas_count.rd
S0           8                  934990      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  16698107      unc_m_cas_count.rd
S0           8                  934001      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  16725903      unc_m_cas_count.rd
S0           7                  940708      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

