
 Performance counter stats for system wide:

S0           8                  32293035      unc_m_cas_count.rd
S0           8                  1245408      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32304990      unc_m_cas_count.rd
S0           8                  1241444      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  32417854      unc_m_cas_count.rd
S0           8                  1246456      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

