
 Performance counter stats for system wide:

S0           8                  73893163      unc_m_cas_count.rd
S0           8                  5494077      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  74065573      unc_m_cas_count.rd
S0           7                  5504653      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  73825160      unc_m_cas_count.rd
S0           7                  5493472      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

