
 Performance counter stats for system wide:

S0           8                  19455530      unc_m_cas_count.rd
S0           8                  1755898      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19434378      unc_m_cas_count.rd
S0           8                  1717076      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  19440793      unc_m_cas_count.rd
S0           8                  1718142      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

