
 Performance counter stats for system wide:

S0           8                  60784942      unc_m_cas_count.rd
S0           8                  2364714      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  60742121      unc_m_cas_count.rd
S0           7                  2360096      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  60882391      unc_m_cas_count.rd
S0           8                  2365467      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

