
 Performance counter stats for system wide:

S0           8                  44173689      unc_m_cas_count.rd
S0           8                  3972978      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  43979784      unc_m_cas_count.rd
S0           7                  3971837      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  43915970      unc_m_cas_count.rd
S0           7                  3948929      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

