
 Performance counter stats for system wide:

S0           8                  4223386      unc_m_cas_count.rd
S0           8                  240293      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4216869      unc_m_cas_count.rd
S0           8                  238275      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  4230517      unc_m_cas_count.rd
S0           7                  240024      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

