
 Performance counter stats for system wide:

S0           8                  4035601      unc_m_cas_count.rd
S0           8                  89217      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4105030      unc_m_cas_count.rd
S0           8                  90442      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  4021759      unc_m_cas_count.rd
S0           8                  90484      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

