
 Performance counter stats for system wide:

S0           7                  80747495      unc_m_cas_count.rd
S0           7                  1669322      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  80784812      unc_m_cas_count.rd
S0           7                  1669009      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  80471835      unc_m_cas_count.rd
S0           7                  1666811      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

