
 Performance counter stats for system wide:

S0           8                  13779481      unc_m_cas_count.rd
S0           8                  532071      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  13770064      unc_m_cas_count.rd
S0           8                  530209      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  13786982      unc_m_cas_count.rd
S0           8                  532944      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

