
 Performance counter stats for system wide:

S0           8                  20385909      unc_m_cas_count.rd
S0           8                  1481501      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  20412948      unc_m_cas_count.rd
S0           7                  1476536      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  20413609      unc_m_cas_count.rd
S0           7                  1483599      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

