
 Performance counter stats for system wide:

S0           7                  26083428      unc_m_cas_count.rd
S0           7                  1469836      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  26025176      unc_m_cas_count.rd
S0           8                  1465262      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  26098056      unc_m_cas_count.rd
S0           7                  1469454      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

