
 Performance counter stats for system wide:

S0           8                  10461488      unc_m_cas_count.rd
S0           8                  928545      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  10514071      unc_m_cas_count.rd
S0           7                  939207      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10445456      unc_m_cas_count.rd
S0           8                  917466      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

