
 Performance counter stats for system wide:

S0           8                  21067170      unc_m_cas_count.rd
S0           8                  1182454      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21046455      unc_m_cas_count.rd
S0           8                  1173925      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  21113513      unc_m_cas_count.rd
S0           8                  1174920      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

