
 Performance counter stats for system wide:

S0           8                  36890727      unc_m_cas_count.rd
S0           8                  2664706      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  36983767      unc_m_cas_count.rd
S0           8                  2697058      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  36916045      unc_m_cas_count.rd
S0           8                  2674885      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

