
 Performance counter stats for system wide:

S0           7                  49565118      unc_m_cas_count.rd
S0           7                  4474701      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49633088      unc_m_cas_count.rd
S0           7                  4462787      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  49923983      unc_m_cas_count.rd
S0           7                  4524396      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

