
 Performance counter stats for system wide:

S0           8                  10396884      unc_m_cas_count.rd
S0           8                  215872      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10500365      unc_m_cas_count.rd
S0           8                  215313      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10419800      unc_m_cas_count.rd
S0           8                  217325      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

