
 Performance counter stats for system wide:

S0           8                  52575983      unc_m_cas_count.rd
S0           8                  2974486      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  52589024      unc_m_cas_count.rd
S0           8                  2971444      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  52888613      unc_m_cas_count.rd
S0           7                  2994708      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

