
 Performance counter stats for system wide:

S0           8                  6520285      unc_m_cas_count.rd
S0           8                  576128      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6512399      unc_m_cas_count.rd
S0           8                  581346      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  6509268      unc_m_cas_count.rd
S0           8                  576689      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

