
 Performance counter stats for system wide:

S0           8                  10045403      unc_m_cas_count.rd
S0           8                  564075      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10042354      unc_m_cas_count.rd
S0           8                  562937      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  10018675      unc_m_cas_count.rd
S0           8                  572077      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

