
 Performance counter stats for system wide:

S0           7                  73209278      unc_m_cas_count.rd
S0           7                  5423184      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  73401701      unc_m_cas_count.rd
S0           8                  5439835      unc_m_cas_count.wr

       0.050000000 seconds time elapsed


 Performance counter stats for system wide:

S0           8                  72914653      unc_m_cas_count.rd
S0           8                  5404618      unc_m_cas_count.wr

       0.050000000 seconds time elapsed

