
 Performance counter stats for process id '2801712':

   1342210508      cycles
   6512414      instructions
   3072000      accesses
   2886003      r2012
   618404      r1012

       0.452805805 seconds time elapsed


 Performance counter stats for process id '2801712':

   1341842612      cycles
   6394540      instructions
   3072000      accesses
   2886426      r2012
   447594      r1012

       0.451927055 seconds time elapsed


 Performance counter stats for process id '2801712':

   1342460833      cycles
   6391272      instructions
   3072000      accesses
   2886093      r2012
   478830      r1012

       0.451727477 seconds time elapsed

