
 Performance counter stats for process id '622765':

   1231819231      cycles
   6103293      instructions
   3072000      accesses
   2881819      r2012
   421967      r1012

       0.414705531 seconds time elapsed


 Performance counter stats for process id '622765':

   1232621343      cycles
   6112294      instructions
   3072000      accesses
   2882124      r2012
   364216      r1012

       0.415066332 seconds time elapsed


 Performance counter stats for process id '622765':

   1232178674      cycles
   6124593      instructions
   3072000      accesses
   2882688      r2012
   345292      r1012

       0.415252111 seconds time elapsed

