
 Performance counter stats for process id '3439988':

   3770697488      cycles
   11659327      instructions
   3072000      accesses
   2944371      r2012
   1707510      r1012

       1.269584123 seconds time elapsed


 Performance counter stats for process id '3439988':

   3775080727      cycles
   11646608      instructions
   3072000      accesses
   2945130      r2012
   1480105      r1012

       1.269468645 seconds time elapsed


 Performance counter stats for process id '3439988':

   3775611632      cycles
   11621637      instructions
   3072000      accesses
   2943454      r2012
   1608824      r1012

       1.270098866 seconds time elapsed

