
 Performance counter stats for process id '2390962':

   3495247091      cycles
   11014372      instructions
   3072000      accesses
   2912551      r2012
   1494705      r1012

       1.177038772 seconds time elapsed


 Performance counter stats for process id '2390962':

   3493816734      cycles
   11056542      instructions
   3072000      accesses
   2912488      r2012
   1267460      r1012

       1.173165462 seconds time elapsed


 Performance counter stats for process id '2390962':

   3493672275      cycles
   11034222      instructions
   3072000      accesses
   2911053      r2012
   1153156      r1012

       1.176700252 seconds time elapsed

