
 Performance counter stats for process id '2150771':

   3805567320      cycles
   11728596      instructions
   3072000      accesses
   2923546      r2012
   1841870      r1012

       1.278784592 seconds time elapsed


 Performance counter stats for process id '2150771':

   3809341270      cycles
   11791137      instructions
   3072000      accesses
   2924377      r2012
   2322691      r1012

       1.280557814 seconds time elapsed


 Performance counter stats for process id '2150771':

   3807463551      cycles
   11769676      instructions
   3072000      accesses
   2923182      r2012
   1700555      r1012

       1.279815831 seconds time elapsed

