
 Performance counter stats for process id '2326902':

   3239762080      cycles
   10497464      instructions
   3072000      accesses
   2902290      r2012
   1193253      r1012

       1.089229797 seconds time elapsed


 Performance counter stats for process id '2326902':

   3236832669      cycles
   10447398      instructions
   3072000      accesses
   2900866      r2012
   916409      r1012

       1.088031637 seconds time elapsed


 Performance counter stats for process id '2326902':

   3238633120      cycles
   10513181      instructions
   3072000      accesses
   2902534      r2012
   1140239      r1012

       1.085273632 seconds time elapsed

