
 Performance counter stats for process id '2575600':

   3401986746      cycles
   10850335      instructions
   3072000      accesses
   2913606      r2012
   1184465      r1012

       1.139256320 seconds time elapsed


 Performance counter stats for process id '2575600':

   3402345460      cycles
   10889299      instructions
   3072000      accesses
   2911946      r2012
   1368499      r1012

       1.139445952 seconds time elapsed


 Performance counter stats for process id '2575600':

   3402582223      cycles
   10832145      instructions
   3072000      accesses
   2912938      r2012
   1182115      r1012

       1.143473517 seconds time elapsed

