
 Performance counter stats for process id '772816':

   2806611988      cycles
   9567307      instructions
   3072000      accesses
   2913780      r2012
   1297810      r1012

       0.943359911 seconds time elapsed


 Performance counter stats for process id '772816':

   2810795950      cycles
   9574144      instructions
   3072000      accesses
   2914729      r2012
   1146758      r1012

       0.945221724 seconds time elapsed


 Performance counter stats for process id '772816':

   2808895409      cycles
   9536655      instructions
   3072000      accesses
   2913537      r2012
   1150756      r1012

       0.940844241 seconds time elapsed

