
 Performance counter stats for process id '2326902':

   3322697036      cycles
   10695424      instructions
   3072000      accesses
   2900851      r2012
   1552311      r1012

       1.116969454 seconds time elapsed


 Performance counter stats for process id '2326902':

   3320851730      cycles
   10804377      instructions
   3072000      accesses
   2901659      r2012
   1406355      r1012

       1.112686283 seconds time elapsed


 Performance counter stats for process id '2326902':

   3323508356      cycles
   10669763      instructions
   3072000      accesses
   2901192      r2012
   1298349      r1012

       1.117206310 seconds time elapsed

