
 Performance counter stats for process id '1012185':

   1049869195      cycles
   5707332      instructions
   3072000      accesses
   2882985      r2012
   105285      r1012

       0.353466591 seconds time elapsed


 Performance counter stats for process id '1012185':

   1049500954      cycles
   5747112      instructions
   3072000      accesses
   2883294      r2012
   178101      r1012

       0.353713203 seconds time elapsed


 Performance counter stats for process id '1012185':

   1049099665      cycles
   5685656      instructions
   3072000      accesses
   2883208      r2012
   154601      r1012

       0.353478541 seconds time elapsed

