
 Performance counter stats for process id '28747':

   1055701507      cycles
   5756186      instructions
   3072000      accesses
   2891376      r2012
   212341      r1012

       0.355697733 seconds time elapsed


 Performance counter stats for process id '28747':

   1056004226      cycles
   5768161      instructions
   3072000      accesses
   2889204      r2012
   266605      r1012

       0.355844591 seconds time elapsed


 Performance counter stats for process id '28747':

   1055246784      cycles
   5711483      instructions
   3072000      accesses
   2889757      r2012
   238243      r1012

       0.355463082 seconds time elapsed

