
 Performance counter stats for process id '2575600':

   3486568265      cycles
   11030903      instructions
   3072000      accesses
   2913108      r2012
   1016943      r1012

       1.167799925 seconds time elapsed


 Performance counter stats for process id '2575600':

   3487104054      cycles
   10905184      instructions
   3072000      accesses
   2913509      r2012
   1279549      r1012

       1.171509091 seconds time elapsed


 Performance counter stats for process id '2575600':

   3489114779      cycles
   11030891      instructions
   3072000      accesses
   2915519      r2012
   1593451      r1012

       1.168547258 seconds time elapsed

