
 Performance counter stats for process id '3417686':

   2049432910      cycles
   7999986      instructions
   3072000      accesses
   2894610      r2012
   979757      r1012

       0.689767833 seconds time elapsed


 Performance counter stats for process id '3417686':

   2054388271      cycles
   7966262      instructions
   3072000      accesses
   2891811      r2012
   645498      r1012

       0.691317440 seconds time elapsed


 Performance counter stats for process id '3417686':

   2051898204      cycles
   7912375      instructions
   3072000      accesses
   2891295      r2012
   680887      r1012

       0.690007726 seconds time elapsed

