
 Performance counter stats for process id '499990':

   1438008737      cycles
   6565467      instructions
   3072000      accesses
   2895979      r2012
   615151      r1012

       0.484148906 seconds time elapsed


 Performance counter stats for process id '499990':

   1437862856      cycles
   6574375      instructions
   3072000      accesses
   2894064      r2012
   545249      r1012

       0.484071968 seconds time elapsed


 Performance counter stats for process id '499990':

   1437620390      cycles
   6570516      instructions
   3072000      accesses
   2894069      r2012
   501930      r1012

       0.484017934 seconds time elapsed

