
 Performance counter stats for process id '3046536':

   3141293361      cycles
   10313397      instructions
   3072000      accesses
   2911659      r2012
   1744066      r1012

       1.055997545 seconds time elapsed


 Performance counter stats for process id '3046536':

   3140664014      cycles
   10244602      instructions
   3072000      accesses
   2910897      r2012
   1193269      r1012

       1.051923886 seconds time elapsed


 Performance counter stats for process id '3046536':

   3140190301      cycles
   10243014      instructions
   3072000      accesses
   2910354      r2012
   1146250      r1012

       1.051626903 seconds time elapsed

