
 Performance counter stats for process id '3893348':

   1270001789      cycles
   6261305      instructions
   3072000      accesses
   2884884      r2012
   515751      r1012

       0.427659265 seconds time elapsed


 Performance counter stats for process id '3893348':

   1270023603      cycles
   6237968      instructions
   3072000      accesses
   2883338      r2012
   413185      r1012

       0.427590735 seconds time elapsed


 Performance counter stats for process id '3893348':

   1270128055      cycles
   6243430      instructions
   3072000      accesses
   2883559      r2012
   508775      r1012

       0.427697619 seconds time elapsed

