
 Performance counter stats for process id '3439988':

   1254120442      cycles
   6156888      instructions
   3072000      accesses
   2891779      r2012
   481375      r1012

       0.422211321 seconds time elapsed


 Performance counter stats for process id '3439988':

   1253965829      cycles
   6157285      instructions
   3072000      accesses
   2893220      r2012
   382884      r1012

       0.422160965 seconds time elapsed


 Performance counter stats for process id '3439988':

   1255471003      cycles
   6220687      instructions
   3072000      accesses
   2891997      r2012
   442375      r1012

       0.423176625 seconds time elapsed

