
 Performance counter stats for process id '1534067':

   2312098563      cycles
   8511360      instructions
   3072000      accesses
   2898519      r2012
   768552      r1012

       0.777576991 seconds time elapsed


 Performance counter stats for process id '1534067':

   2310530805      cycles
   8524553      instructions
   3072000      accesses
   2898379      r2012
   756705      r1012

       0.776679386 seconds time elapsed


 Performance counter stats for process id '1534067':

   2310165686      cycles
   8517105      instructions
   3072000      accesses
   2899304      r2012
   688134      r1012

       0.776968105 seconds time elapsed

