
 Performance counter stats for process id '1340437':

   3761979853      cycles
   11513071      instructions
   3072000      accesses
   2935111      r2012
   845113      r1012

       1.262337730 seconds time elapsed


 Performance counter stats for process id '1340437':

   3768489837      cycles
   11513997      instructions
   3072000      accesses
   2933897      r2012
   1155141      r1012

       1.264144956 seconds time elapsed


 Performance counter stats for process id '1340437':

   3765974804      cycles
   11591130      instructions
   3072000      accesses
   2934187      r2012
   1255938      r1012

       1.263467072 seconds time elapsed

