
 Performance counter stats for process id '2575600':

   3660190829      cycles
   11390579      instructions
   3072000      accesses
   2916018      r2012
   1359221      r1012

       1.230341967 seconds time elapsed


 Performance counter stats for process id '2575600':

   3658254576      cycles
   11403493      instructions
   3072000      accesses
   2917224      r2012
   1616843      r1012

       1.229621910 seconds time elapsed


 Performance counter stats for process id '2575600':

   3658419340      cycles
   11399089      instructions
   3072000      accesses
   2918016      r2012
   1700446      r1012

       1.229634699 seconds time elapsed

