
 Performance counter stats for process id '3091119':

   1106553470      cycles
   5850081      instructions
   3072000      accesses
   2881475      r2012
   434894      r1012

       0.373054168 seconds time elapsed


 Performance counter stats for process id '3091119':

   1106341709      cycles
   5846383      instructions
   3072000      accesses
   2882522      r2012
   357217      r1012

       0.372599964 seconds time elapsed


 Performance counter stats for process id '3091119':

   1106269037      cycles
   5806504      instructions
   3072000      accesses
   2882156      r2012
   410594      r1012

       0.372569700 seconds time elapsed

