
 Performance counter stats for process id '2150771':

   3810735682      cycles
   11836207      instructions
   3072000      accesses
   2922918      r2012
   2428319      r1012

       1.280556211 seconds time elapsed


 Performance counter stats for process id '2150771':

   3814607197      cycles
   11921302      instructions
   3072000      accesses
   2925201      r2012
   2108935      r1012

       1.281571505 seconds time elapsed


 Performance counter stats for process id '2150771':

   3809927807      cycles
   11769752      instructions
   3072000      accesses
   2923223      r2012
   3338123      r1012

       1.279539256 seconds time elapsed

