
 Performance counter stats for process id '3717545':

   1052123656      cycles
   5653233      instructions
   3072000      accesses
   2884499      r2012
   181157      r1012

       0.354258616 seconds time elapsed


 Performance counter stats for process id '3717545':

   1052284659      cycles
   5762713      instructions
   3072000      accesses
   2885444      r2012
   153374      r1012

       0.354644054 seconds time elapsed


 Performance counter stats for process id '3717545':

   1052573135      cycles
   5711220      instructions
   3072000      accesses
   2885338      r2012
   141748      r1012

       0.354888170 seconds time elapsed

