
 Performance counter stats for process id '2737894':

   2030669773      cycles
   7904713      instructions
   3072000      accesses
   2895269      r2012
   1406327      r1012

       0.683818126 seconds time elapsed


 Performance counter stats for process id '2737894':

   2032651094      cycles
   7924831      instructions
   3072000      accesses
   2894242      r2012
   1843179      r1012

       0.683878074 seconds time elapsed


 Performance counter stats for process id '2737894':

   2030661740      cycles
   7915544      instructions
   3072000      accesses
   2900873      r2012
   909067      r1012

       0.683724353 seconds time elapsed

