
 Performance counter stats for process id '3620735':

   1060859349      cycles
   5755134      instructions
   3072000      accesses
   2882106      r2012
   122432      r1012

       0.357389107 seconds time elapsed


 Performance counter stats for process id '3620735':

   1061022924      cycles
   5757035      instructions
   3072000      accesses
   2882287      r2012
   165393      r1012

       0.357508166 seconds time elapsed


 Performance counter stats for process id '3620735':

   1060755593      cycles
   5765917      instructions
   3072000      accesses
   2883100      r2012
   175499      r1012

       0.357391234 seconds time elapsed

