
 Performance counter stats for process id '3450379':

   3000425376      cycles
   9954622      instructions
   3072000      accesses
   2898610      r2012
   1105398      r1012

       1.008313790 seconds time elapsed


 Performance counter stats for process id '3450379':

   2997681772      cycles
   9971559      instructions
   3072000      accesses
   2901171      r2012
   1109051      r1012

       1.007428211 seconds time elapsed


 Performance counter stats for process id '3450379':

   2994754701      cycles
   10046081      instructions
   3072000      accesses
   2900984      r2012
   1134321      r1012

       1.006540705 seconds time elapsed

