
 Performance counter stats for process id '1012185':

   3678632855      cycles
   11373196      instructions
   3072000      accesses
   2924615      r2012
   1134107      r1012

       1.236035765 seconds time elapsed


 Performance counter stats for process id '1012185':

   3679134260      cycles
   11458768      instructions
   3072000      accesses
   2925873      r2012
   1495870      r1012

       1.236699057 seconds time elapsed


 Performance counter stats for process id '1012185':

   3679340833      cycles
   11430285      instructions
   3072000      accesses
   2926259      r2012
   1472239      r1012

       1.236252581 seconds time elapsed

