
 Performance counter stats for process id '3446853':

   1461225394      cycles
   6616295      instructions
   3072000      accesses
   2890954      r2012
   494598      r1012

       0.492453422 seconds time elapsed


 Performance counter stats for process id '3446853':

   1464005476      cycles
   6647825      instructions
   3072000      accesses
   2892166      r2012
   822164      r1012

       0.492909760 seconds time elapsed


 Performance counter stats for process id '3446853':

   1461323450      cycles
   6611630      instructions
   3072000      accesses
   2891230      r2012
   389010      r1012

       0.491914948 seconds time elapsed

