
 Performance counter stats for process id '2873558':

   3127348337      cycles
   10367463      instructions
   3072000      accesses
   2908227      r2012
   941957      r1012

       1.047895789 seconds time elapsed


 Performance counter stats for process id '2873558':

   3130548235      cycles
   10338298      instructions
   3072000      accesses
   2909218      r2012
   1170913      r1012

       1.053119166 seconds time elapsed


 Performance counter stats for process id '2873558':

   3124370967      cycles
   10253931      instructions
   3072000      accesses
   2907590      r2012
   1121918      r1012

       1.046885804 seconds time elapsed

