
 Performance counter stats for process id '4101389':

   2108228030      cycles
   8114663      instructions
   3072000      accesses
   2896225      r2012
   884873      r1012

       0.709756344 seconds time elapsed


 Performance counter stats for process id '4101389':

   2119405915      cycles
   8142505      instructions
   3072000      accesses
   2896949      r2012
   760773      r1012

       0.713019273 seconds time elapsed


 Performance counter stats for process id '4101389':

   2117777632      cycles
   8023376      instructions
   3072000      accesses
   2895043      r2012
   730357      r1012

       0.712745264 seconds time elapsed

