
 Performance counter stats for process id '2806047':

   3343790391      cycles
   10671496      instructions
   3072000      accesses
   2897837      r2012
   1225000      r1012

       1.120942715 seconds time elapsed


 Performance counter stats for process id '2806047':

   3342519736      cycles
   10761209      instructions
   3072000      accesses
   2899303      r2012
   1235580      r1012

       1.124115678 seconds time elapsed


 Performance counter stats for process id '2806047':

   3343606675      cycles
   10684463      instructions
   3072000      accesses
   2898116      r2012
   1061581      r1012

       1.124500481 seconds time elapsed

