
 Performance counter stats for process id '3893348':

   2557352664      cycles
   9109831      instructions
   3072000      accesses
   2902160      r2012
   897685      r1012

       0.860293513 seconds time elapsed


 Performance counter stats for process id '3893348':

   2558592896      cycles
   9053400      instructions
   3072000      accesses
   2902658      r2012
   859856      r1012

       0.860328760 seconds time elapsed


 Performance counter stats for process id '3893348':

   2556900123      cycles
   9083002      instructions
   3072000      accesses
   2902313      r2012
   742012      r1012

       0.860197701 seconds time elapsed

