
 Performance counter stats for process id '1025571':

   3532964874      cycles
   11110542      instructions
   3072000      accesses
   2902297      r2012
   1093558      r1012

       1.184437675 seconds time elapsed


 Performance counter stats for process id '1025571':

   3534797451      cycles
   11101262      instructions
   3072000      accesses
   2902762      r2012
   1054105      r1012

       1.184407890 seconds time elapsed


 Performance counter stats for process id '1025571':

   3537177402      cycles
   11108728      instructions
   3072000      accesses
   2903588      r2012
   1056376      r1012

       1.188967860 seconds time elapsed

