
 Performance counter stats for process id '2879926':

   2776095215      cycles
   9473480      instructions
   3072000      accesses
   2902071      r2012
   892041      r1012

       0.933382724 seconds time elapsed


 Performance counter stats for process id '2879926':

   2776578566      cycles
   9506808      instructions
   3072000      accesses
   2903487      r2012
   971935      r1012

       0.933346974 seconds time elapsed


 Performance counter stats for process id '2879926':

   2775947377      cycles
   9571972      instructions
   3072000      accesses
   2905272      r2012
   1306893      r1012

       0.933458018 seconds time elapsed

