
 Performance counter stats for process id '3046536':

   1340498917      cycles
   6359114      instructions
   3072000      accesses
   2884555      r2012
   466352      r1012

       0.451384641 seconds time elapsed


 Performance counter stats for process id '3046536':

   1340467632      cycles
   6360836      instructions
   3072000      accesses
   2884616      r2012
   657973      r1012

       0.451365256 seconds time elapsed


 Performance counter stats for process id '3046536':

   1339750381      cycles
   6326292      instructions
   3072000      accesses
   2884372      r2012
   611171      r1012

       0.450782464 seconds time elapsed

