
 Performance counter stats for process id '2806047':

   1058657362      cycles
   5686422      instructions
   3072000      accesses
   2875441      r2012
   145207      r1012

       0.356696478 seconds time elapsed


 Performance counter stats for process id '2806047':

   1058679419      cycles
   5702056      instructions
   3072000      accesses
   2874332      r2012
   169934      r1012

       0.354957181 seconds time elapsed


 Performance counter stats for process id '2806047':

   1058775911      cycles
   5756692      instructions
   3072000      accesses
   2875550      r2012
   198467      r1012

       0.356790055 seconds time elapsed

