
 Performance counter stats for process id '3314618':

   2394681597      cycles
   8742572      instructions
   3072000      accesses
   2899519      r2012
   824880      r1012

       0.805193285 seconds time elapsed


 Performance counter stats for process id '3314618':

   2395446931      cycles
   8731816      instructions
   3072000      accesses
   2898607      r2012
   925924      r1012

       0.805782279 seconds time elapsed


 Performance counter stats for process id '3314618':

   2396328782      cycles
   8689005      instructions
   3072000      accesses
   2899728      r2012
   1080318      r1012

       0.805668069 seconds time elapsed

