
 Performance counter stats for process id '3450379':

   3007646828      cycles
   10044781      instructions
   3072000      accesses
   2901499      r2012
   1223778      r1012

       1.010815203 seconds time elapsed


 Performance counter stats for process id '3450379':

   3004604150      cycles
   9957670      instructions
   3072000      accesses
   2900720      r2012
   1395505      r1012

       1.006133381 seconds time elapsed


 Performance counter stats for process id '3450379':

   3005142295      cycles
   10050276      instructions
   3072000      accesses
   2901297      r2012
   1653048      r1012

       1.006511951 seconds time elapsed

