
 Performance counter stats for process id '2806047':

   3365734666      cycles
   10719946      instructions
   3072000      accesses
   2896750      r2012
   1235334      r1012

       1.132207326 seconds time elapsed


 Performance counter stats for process id '2806047':

   3363815844      cycles
   10734593      instructions
   3072000      accesses
   2897816      r2012
   1284714      r1012

       1.131352648 seconds time elapsed


 Performance counter stats for process id '2806047':

   3364567785      cycles
   10753734      instructions
   3072000      accesses
   2897191      r2012
   1232020      r1012

       1.127929765 seconds time elapsed

