
 Performance counter stats for process id '1340437':

   3759104518      cycles
   11557709      instructions
   3072000      accesses
   2933690      r2012
   2114247      r1012

       1.261412394 seconds time elapsed


 Performance counter stats for process id '1340437':

   3757653449      cycles
   11564027      instructions
   3072000      accesses
   2932544      r2012
   2388010      r1012

       1.261009609 seconds time elapsed


 Performance counter stats for process id '1340437':

   3757815225      cycles
   11582800      instructions
   3072000      accesses
   2934627      r2012
   1682685      r1012

       1.263321530 seconds time elapsed

