
 Performance counter stats for process id '3417686':

   1124682523      cycles
   5885537      instructions
   3072000      accesses
   2877360      r2012
   374049      r1012

       0.378899324 seconds time elapsed


 Performance counter stats for process id '3417686':

   1124178496      cycles
   5844166      instructions
   3072000      accesses
   2879116      r2012
   359187      r1012

       0.378667790 seconds time elapsed


 Performance counter stats for process id '3417686':

   1124290827      cycles
   5875410      instructions
   3072000      accesses
   2881160      r2012
   377224      r1012

       0.378711608 seconds time elapsed

