
 Performance counter stats for process id '3046536':

   3154431878      cycles
   10291475      instructions
   3072000      accesses
   2910826      r2012
   1013876      r1012

       1.060916930 seconds time elapsed


 Performance counter stats for process id '3046536':

   3151759563      cycles
   10270393      instructions
   3072000      accesses
   2911039      r2012
   1045461      r1012

       1.055847408 seconds time elapsed


 Performance counter stats for process id '3046536':

   3152490046      cycles
   10263428      instructions
   3072000      accesses
   2910361      r2012
   868668      r1012

       1.055664875 seconds time elapsed

