
 Performance counter stats for process id '2150771':

   3731733009      cycles
   11714228      instructions
   3072000      accesses
   2923069      r2012
   1744224      r1012

       1.253824222 seconds time elapsed


 Performance counter stats for process id '2150771':

   3733666409      cycles
   11629106      instructions
   3072000      accesses
   2922944      r2012
   1815480      r1012

       1.253756690 seconds time elapsed


 Performance counter stats for process id '2150771':

   3732974897      cycles
   11642862      instructions
   3072000      accesses
   2922660      r2012
   2004958      r1012

       1.253833098 seconds time elapsed

