
 Performance counter stats for process id '3227788':

   3283613014      cycles
   10558614      instructions
   3072000      accesses
   2910520      r2012
   914186      r1012

       1.099736819 seconds time elapsed


 Performance counter stats for process id '3227788':

   3281202324      cycles
   10530899      instructions
   3072000      accesses
   2909930      r2012
   809779      r1012

       1.102781326 seconds time elapsed


 Performance counter stats for process id '3227788':

   3282508093      cycles
   10592098      instructions
   3072000      accesses
   2910294      r2012
   983561      r1012

       1.099540553 seconds time elapsed

