
 Performance counter stats for process id '2801712':

   1090519409      cycles
   5803822      instructions
   3072000      accesses
   2880551      r2012
   407366      r1012

       0.367719841 seconds time elapsed


 Performance counter stats for process id '2801712':

   1090546580      cycles
   5733563      instructions
   3072000      accesses
   2880356      r2012
   315204      r1012

       0.367779666 seconds time elapsed


 Performance counter stats for process id '2801712':

   1090643400      cycles
   5819351      instructions
   3072000      accesses
   2880747      r2012
   405598      r1012

       0.367740162 seconds time elapsed

