
 Performance counter stats for process id '3046536':

   2359322394      cycles
   8584479      instructions
   3072000      accesses
   2900174      r2012
   1160071      r1012

       0.793446787 seconds time elapsed


 Performance counter stats for process id '3046536':

   2357648515      cycles
   8550624      instructions
   3072000      accesses
   2901375      r2012
   977150      r1012

       0.792755845 seconds time elapsed


 Performance counter stats for process id '3046536':

   2357273328      cycles
   8630166      instructions
   3072000      accesses
   2900417      r2012
   1445649      r1012

       0.792900045 seconds time elapsed

