
 Performance counter stats for process id '2150771':

   3808934712      cycles
   11759811      instructions
   3072000      accesses
   2925798      r2012
   2108588      r1012

       1.278824101 seconds time elapsed


 Performance counter stats for process id '2150771':

   3812670544      cycles
   11816555      instructions
   3072000      accesses
   2922829      r2012
   1723751      r1012

       1.280956760 seconds time elapsed


 Performance counter stats for process id '2150771':

   3810154718      cycles
   11806253      instructions
   3072000      accesses
   2924752      r2012
   1855147      r1012

       1.280291558 seconds time elapsed

