
 Performance counter stats for process id '1340437':

   3695602949      cycles
   11527156      instructions
   3072000      accesses
   2934617      r2012
   1498841      r1012

       1.240642621 seconds time elapsed


 Performance counter stats for process id '1340437':

   3697462432      cycles
   11396449      instructions
   3072000      accesses
   2933786      r2012
   1477249      r1012

       1.240384229 seconds time elapsed


 Performance counter stats for process id '1340437':

   3696794552      cycles
   11413125      instructions
   3072000      accesses
   2933685      r2012
   1571355      r1012

       1.240745589 seconds time elapsed

