
 Performance counter stats for process id '648339':

   1331349384      cycles
   6331724      instructions
   3072000      accesses
   2886153      r2012
   592877      r1012

       0.448178947 seconds time elapsed


 Performance counter stats for process id '648339':

   1332095589      cycles
   6425440      instructions
   3072000      accesses
   2886818      r2012
   618065      r1012

       0.448416271 seconds time elapsed


 Performance counter stats for process id '648339':

   1330483486      cycles
   6365295      instructions
   3072000      accesses
   2886453      r2012
   411713      r1012

       0.447926697 seconds time elapsed

