
 Performance counter stats for process id '3893348':

   1768125205      cycles
   7360787      instructions
   3072000      accesses
   2892337      r2012
   904619      r1012

       0.595560636 seconds time elapsed


 Performance counter stats for process id '3893348':

   1769436438      cycles
   7332309      instructions
   3072000      accesses
   2890137      r2012
   707746      r1012

       0.595560247 seconds time elapsed


 Performance counter stats for process id '3893348':

   1770452831      cycles
   7354569      instructions
   3072000      accesses
   2890484      r2012
   940182      r1012

       0.595879412 seconds time elapsed

