
 Performance counter stats for process id '2801712':

   1591300636      cycles
   6936911      instructions
   3072000      accesses
   2890369      r2012
   558604      r1012

       0.535873545 seconds time elapsed


 Performance counter stats for process id '2801712':

   1592796541      cycles
   6997299      instructions
   3072000      accesses
   2890096      r2012
   573079      r1012

       0.536498152 seconds time elapsed


 Performance counter stats for process id '2801712':

   1592070335      cycles
   6950190      instructions
   3072000      accesses
   2890991      r2012
   579096      r1012

       0.535955255 seconds time elapsed

