
 Performance counter stats for process id '1012185':

   3351152483      cycles
   10694959      instructions
   3072000      accesses
   2919539      r2012
   1090108      r1012

       1.126775939 seconds time elapsed


 Performance counter stats for process id '1012185':

   3354171234      cycles
   10758281      instructions
   3072000      accesses
   2918737      r2012
   1166854      r1012

       1.124238287 seconds time elapsed


 Performance counter stats for process id '1012185':

   3355406800      cycles
   10767876      instructions
   3072000      accesses
   2919431      r2012
   1346625      r1012

       1.128128505 seconds time elapsed

