
 Performance counter stats for process id '720977':

   2019883354      cycles
   7863003      instructions
   3072000      accesses
   2895192      r2012
   736437      r1012

       0.679559638 seconds time elapsed


 Performance counter stats for process id '720977':

   2022270766      cycles
   7830675      instructions
   3072000      accesses
   2894583      r2012
   618343      r1012

       0.679944358 seconds time elapsed


 Performance counter stats for process id '720977':

   2023460679      cycles
   7892668      instructions
   3072000      accesses
   2894638      r2012
   829572      r1012

       0.680844216 seconds time elapsed

