
 Performance counter stats for process id '1051260':

   3779957498      cycles
   11491469      instructions
   3072000      accesses
   2913879      r2012
   1341912      r1012

       1.269523889 seconds time elapsed


 Performance counter stats for process id '1051260':

   3780053800      cycles
   11605238      instructions
   3072000      accesses
   2915297      r2012
   910373      r1012

       1.269759554 seconds time elapsed


 Performance counter stats for process id '1051260':

   3778497267      cycles
   11521248      instructions
   3072000      accesses
   2914142      r2012
   1074199      r1012

       1.268837932 seconds time elapsed

