
 Performance counter stats for process id '2390962':

   3854871271      cycles
   11759143      instructions
   3072000      accesses
   2916164      r2012
   1542185      r1012

       1.295211950 seconds time elapsed


 Performance counter stats for process id '2390962':

   3860683304      cycles
   11803979      instructions
   3072000      accesses
   2916473      r2012
   1214562      r1012

       1.296967391 seconds time elapsed


 Performance counter stats for process id '2390962':

   3862470989      cycles
   11746797      instructions
   3072000      accesses
   2916261      r2012
   1092504      r1012

       1.297439631 seconds time elapsed

