
 Performance counter stats for process id '2742463':

   1809079886      cycles
   7419340      instructions
   3072000      accesses
   2885570      r2012
   624145      r1012

       0.608859757 seconds time elapsed


 Performance counter stats for process id '2742463':

   1808739860      cycles
   7327413      instructions
   3072000      accesses
   2886634      r2012
   659237      r1012

       0.608759141 seconds time elapsed


 Performance counter stats for process id '2742463':

   1808112195      cycles
   7376727      instructions
   3072000      accesses
   2889254      r2012
   735713      r1012

       0.608249437 seconds time elapsed

