
 Performance counter stats for process id '720977':

   3126097608      cycles
   10259009      instructions
   3072000      accesses
   2909187      r2012
   1290319      r1012

       1.050986490 seconds time elapsed


 Performance counter stats for process id '720977':

   3128749278      cycles
   10304668      instructions
   3072000      accesses
   2910840      r2012
   1047019      r1012

       1.047799973 seconds time elapsed


 Performance counter stats for process id '720977':

   3129979248      cycles
   10296997      instructions
   3072000      accesses
   2909168      r2012
   1342162      r1012

       1.052352173 seconds time elapsed

