
 Performance counter stats for process id '3046536':

   3131840837      cycles
   10260800      instructions
   3072000      accesses
   2910390      r2012
   1174445      r1012

       1.053263818 seconds time elapsed


 Performance counter stats for process id '3046536':

   3132349999      cycles
   10232402      instructions
   3072000      accesses
   2911254      r2012
   950570      r1012

       1.048812731 seconds time elapsed


 Performance counter stats for process id '3046536':

   3131389565      cycles
   10226906      instructions
   3072000      accesses
   2909903      r2012
   953621      r1012

       1.048786720 seconds time elapsed

