
 Performance counter stats for process id '1051260':

   2978219897      cycles
   9896413      instructions
   3072000      accesses
   2897994      r2012
   1614732      r1012

       1.001386399 seconds time elapsed


 Performance counter stats for process id '1051260':

   2976945031      cycles
   9869648      instructions
   3072000      accesses
   2899863      r2012
   1142816      r1012

       0.996857984 seconds time elapsed


 Performance counter stats for process id '1051260':

   2977338053      cycles
   9922869      instructions
   3072000      accesses
   2899248      r2012
   1404675      r1012

       1.000711021 seconds time elapsed

