
 Performance counter stats for process id '499990':

   2932147609      cycles
   9820675      instructions
   3072000      accesses
   2925449      r2012
   1046476      r1012

       0.981961811 seconds time elapsed


 Performance counter stats for process id '499990':

   2932008509      cycles
   9833882      instructions
   3072000      accesses
   2924594      r2012
   1343826      r1012

       0.985519300 seconds time elapsed


 Performance counter stats for process id '499990':

   2929458947      cycles
   9842859      instructions
   3072000      accesses
   2924051      r2012
   1211375      r1012

       0.984764763 seconds time elapsed

