
 Performance counter stats for process id '3227788':

   3269105433      cycles
   10551502      instructions
   3072000      accesses
   2910517      r2012
   1111940      r1012

       1.098983663 seconds time elapsed


 Performance counter stats for process id '3227788':

   3269441499      cycles
   10569676      instructions
   3072000      accesses
   2909704      r2012
   913451      r1012

       1.095606379 seconds time elapsed


 Performance counter stats for process id '3227788':

   3267452823      cycles
   10506557      instructions
   3072000      accesses
   2909270      r2012
   982416      r1012

       1.094681278 seconds time elapsed

