
 Performance counter stats for process id '3314618':

   1829919946      cycles
   7469365      instructions
   3072000      accesses
   2888751      r2012
   1296660      r1012

       0.616002395 seconds time elapsed


 Performance counter stats for process id '3314618':

   1830471205      cycles
   7459083      instructions
   3072000      accesses
   2886499      r2012
   1083894      r1012

       0.616448603 seconds time elapsed


 Performance counter stats for process id '3314618':

   1832252449      cycles
   7483752      instructions
   3072000      accesses
   2886989      r2012
   1178377      r1012

       0.616924198 seconds time elapsed

