
 Performance counter stats for process id '2775635':

   1630251664      cycles
   6990575      instructions
   3072000      accesses
   2893062      r2012
   558352      r1012

       0.549109030 seconds time elapsed


 Performance counter stats for process id '2775635':

   1632812003      cycles
   7012926      instructions
   3072000      accesses
   2892895      r2012
   709467      r1012

       0.549932919 seconds time elapsed


 Performance counter stats for process id '2775635':

   1631059640      cycles
   6977912      instructions
   3072000      accesses
   2892005      r2012
   605190      r1012

       0.549325255 seconds time elapsed

