
 Performance counter stats for process id '3439988':

   3799082002      cycles
   11703681      instructions
   3072000      accesses
   2944469      r2012
   1029756      r1012

       1.277056303 seconds time elapsed


 Performance counter stats for process id '3439988':

   3797637274      cycles
   11666976      instructions
   3072000      accesses
   2946120      r2012
   1490422      r1012

       1.275945345 seconds time elapsed


 Performance counter stats for process id '3439988':

   3797644220      cycles
   11690653      instructions
   3072000      accesses
   2945120      r2012
   1441912      r1012

       1.276947595 seconds time elapsed

