
 Performance counter stats for process id '3108889':

   1105453096      cycles
   5817801      instructions
   3072000      accesses
   2881508      r2012
   296212      r1012

       0.372457838 seconds time elapsed


 Performance counter stats for process id '3108889':

   1106098653      cycles
   5846966      instructions
   3072000      accesses
   2880627      r2012
   438500      r1012

       0.372691384 seconds time elapsed


 Performance counter stats for process id '3108889':

   1105443630      cycles
   5821815      instructions
   3072000      accesses
   2881224      r2012
   402325      r1012

       0.372886459 seconds time elapsed

