
 Performance counter stats for process id '772816':

   2243463656      cycles
   8378640      instructions
   3072000      accesses
   2905662      r2012
   1069753      r1012

       0.754356818 seconds time elapsed


 Performance counter stats for process id '772816':

   2247659306      cycles
   8343907      instructions
   3072000      accesses
   2904909      r2012
   860667      r1012

       0.755942182 seconds time elapsed


 Performance counter stats for process id '772816':

   2248236236      cycles
   8350277      instructions
   3072000      accesses
   2905463      r2012
   1032852      r1012

       0.756196883 seconds time elapsed

