
 Performance counter stats for process id '720977':

   1055175380      cycles
   5719366      instructions
   3072000      accesses
   2877857      r2012
   184074      r1012

       0.355577363 seconds time elapsed


 Performance counter stats for process id '720977':

   1055611229      cycles
   5708587      instructions
   3072000      accesses
   2879178      r2012
   124613      r1012

       0.355712355 seconds time elapsed


 Performance counter stats for process id '720977':

   1055463520      cycles
   5697823      instructions
   3072000      accesses
   2879584      r2012
   139091      r1012

       0.355620869 seconds time elapsed

