
 Performance counter stats for process id '2801712':

   1076753156      cycles
   5824453      instructions
   3072000      accesses
   2879989      r2012
   375513      r1012

       0.363098310 seconds time elapsed


 Performance counter stats for process id '2801712':

   1076874710      cycles
   5795295      instructions
   3072000      accesses
   2879428      r2012
   324987      r1012

       0.362700359 seconds time elapsed


 Performance counter stats for process id '2801712':

   1076619577      cycles
   5741515      instructions
   3072000      accesses
   2880107      r2012
   298079      r1012

       0.362764014 seconds time elapsed

