
 Performance counter stats for process id '1882091':

   3717275283      cycles
   11572410      instructions
   3072000      accesses
   2938857      r2012
   1150472      r1012

       1.249056241 seconds time elapsed


 Performance counter stats for process id '1882091':

   3720078450      cycles
   11507830      instructions
   3072000      accesses
   2937497      r2012
   1224276      r1012

       1.249996370 seconds time elapsed


 Performance counter stats for process id '1882091':

   3718014922      cycles
   11467249      instructions
   3072000      accesses
   2937474      r2012
   1277165      r1012

       1.249396669 seconds time elapsed

