
 Performance counter stats for process id '150919':

   2404210784      cycles
   8704013      instructions
   3072000      accesses
   2907793      r2012
   1615155      r1012

       0.808413825 seconds time elapsed


 Performance counter stats for process id '150919':

   2407474124      cycles
   8688700      instructions
   3072000      accesses
   2910147      r2012
   1170311      r1012

       0.809560137 seconds time elapsed


 Performance counter stats for process id '150919':

   2404620535      cycles
   8668097      instructions
   3072000      accesses
   2906839      r2012
   978099      r1012

       0.808623884 seconds time elapsed

