
 Performance counter stats for process id '1014416':

   1386288582      cycles
   6433674      instructions
   3072000      accesses
   2891828      r2012
   767962      r1012

       0.466859163 seconds time elapsed


 Performance counter stats for process id '1014416':

   1384374577      cycles
   6415160      instructions
   3072000      accesses
   2892608      r2012
   580795      r1012

       0.466503909 seconds time elapsed


 Performance counter stats for process id '1014416':

   1384702377      cycles
   6401528      instructions
   3072000      accesses
   2893040      r2012
   565396      r1012

       0.466583543 seconds time elapsed

