
 Performance counter stats for process id '2775635':

   1956051995      cycles
   7751859      instructions
   3072000      accesses
   2898560      r2012
   687190      r1012

       0.658239182 seconds time elapsed


 Performance counter stats for process id '2775635':

   1955122442      cycles
   7682205      instructions
   3072000      accesses
   2898027      r2012
   728403      r1012

       0.657792680 seconds time elapsed


 Performance counter stats for process id '2775635':

   1955962615      cycles
   7683142      instructions
   3072000      accesses
   2897704      r2012
   1068493      r1012

       0.657946137 seconds time elapsed

