
 Performance counter stats for process id '3861881':

   3822372334      cycles
   11747627      instructions
   3072000      accesses
   2914909      r2012
   1318694      r1012

       1.284394183 seconds time elapsed


 Performance counter stats for process id '3861881':

   3823927859      cycles
   11691852      instructions
   3072000      accesses
   2914761      r2012
   1347337      r1012

       1.284185847 seconds time elapsed


 Performance counter stats for process id '3861881':

   3823746230      cycles
   11661068      instructions
   3072000      accesses
   2913095      r2012
   1265366      r1012

       1.284938924 seconds time elapsed

