
 Performance counter stats for process id '3615931':

   1061363685      cycles
   5730572      instructions
   3072000      accesses
   2879252      r2012
   179303      r1012

       0.356011072 seconds time elapsed


 Performance counter stats for process id '3615931':

   1061284635      cycles
   5734027      instructions
   3072000      accesses
   2880709      r2012
   204406      r1012

       0.357401449 seconds time elapsed


 Performance counter stats for process id '3615931':

   1061807639      cycles
   5720610      instructions
   3072000      accesses
   2881786      r2012
   321117      r1012

       0.357697631 seconds time elapsed

