
 Performance counter stats for process id '1105243':

   3394888906      cycles
   10888637      instructions
   3072000      accesses
   2906028      r2012
   1122295      r1012

       1.141048797 seconds time elapsed


 Performance counter stats for process id '1105243':

   3394960540      cycles
   10904328      instructions
   3072000      accesses
   2906850      r2012
   1094855      r1012

       1.136973935 seconds time elapsed


 Performance counter stats for process id '1105243':

   3394257260      cycles
   10858803      instructions
   3072000      accesses
   2905334      r2012
   1413007      r1012

       1.141175831 seconds time elapsed

