
 Performance counter stats for process id '2764147':

   1645406728      cycles
   7056205      instructions
   3072000      accesses
   2891558      r2012
   699972      r1012

       0.553645456 seconds time elapsed


 Performance counter stats for process id '2764147':

   1651939198      cycles
   7053201      instructions
   3072000      accesses
   2891036      r2012
   684768      r1012

       0.556221027 seconds time elapsed


 Performance counter stats for process id '2764147':

   1651170518      cycles
   7074462      instructions
   3072000      accesses
   2891911      r2012
   510916      r1012

       0.555456775 seconds time elapsed

