
 Performance counter stats for process id '1534067':

   2718567733      cycles
   9366964      instructions
   3072000      accesses
   2903532      r2012
   1179186      r1012

       0.914398397 seconds time elapsed


 Performance counter stats for process id '1534067':

   2718374780      cycles
   9316893      instructions
   3072000      accesses
   2903816      r2012
   844003      r1012

       0.914275021 seconds time elapsed


 Performance counter stats for process id '1534067':

   2717131066      cycles
   9340079      instructions
   3072000      accesses
   2903615      r2012
   937689      r1012

       0.913967108 seconds time elapsed

