
 Performance counter stats for process id '3108889':

   2555905335      cycles
   9107233      instructions
   3072000      accesses
   2904388      r2012
   963492      r1012

       0.858997600 seconds time elapsed


 Performance counter stats for process id '3108889':

   2553530934      cycles
   9041353      instructions
   3072000      accesses
   2903842      r2012
   1008316      r1012

       0.858736876 seconds time elapsed


 Performance counter stats for process id '3108889':

   2555500525      cycles
   9015200      instructions
   3072000      accesses
   2903434      r2012
   883503      r1012

       0.858993254 seconds time elapsed

