
 Performance counter stats for process id '3615931':

   3729707451      cycles
   11465237      instructions
   3072000      accesses
   2912039      r2012
   1509836      r1012

       1.255216820 seconds time elapsed


 Performance counter stats for process id '3615931':

   3730226398      cycles
   11453801      instructions
   3072000      accesses
   2912426      r2012
   1225610      r1012

       1.253066940 seconds time elapsed


 Performance counter stats for process id '3615931':

   3732304507      cycles
   11441188      instructions
   3072000      accesses
   2911088      r2012
   1301359      r1012

       1.253785593 seconds time elapsed

