
 Performance counter stats for process id '3620735':

   2812144879      cycles
   9655397      instructions
   3072000      accesses
   2916318      r2012
   1041993      r1012

       0.946086445 seconds time elapsed


 Performance counter stats for process id '3620735':

   2809242486      cycles
   9581096      instructions
   3072000      accesses
   2913542      r2012
   894230      r1012

       0.945096372 seconds time elapsed


 Performance counter stats for process id '3620735':

   2808999617      cycles
   9583942      instructions
   3072000      accesses
   2914417      r2012
   1042544      r1012

       0.945087449 seconds time elapsed

