
 Performance counter stats for process id '1340437':

   1113802555      cycles
   5848373      instructions
   3072000      accesses
   2885551      r2012
   293412      r1012

       0.374717257 seconds time elapsed


 Performance counter stats for process id '1340437':

   1114231305      cycles
   5828039      instructions
   3072000      accesses
   2885304      r2012
   313209      r1012

       0.375229039 seconds time elapsed


 Performance counter stats for process id '1340437':

   1114321129      cycles
   5879280      instructions
   3072000      accesses
   2886083      r2012
   307332      r1012

       0.375239043 seconds time elapsed

