
 Performance counter stats for process id '622765':

   3539390393      cycles
   11175164      instructions
   3072000      accesses
   2915441      r2012
   1231329      r1012

       1.185544980 seconds time elapsed


 Performance counter stats for process id '622765':

   3536031067      cycles
   11146916      instructions
   3072000      accesses
   2915865      r2012
   1413303      r1012

       1.184536826 seconds time elapsed


 Performance counter stats for process id '622765':

   3536435453      cycles
   11131145      instructions
   3072000      accesses
   2914910      r2012
   1246228      r1012

       1.184726470 seconds time elapsed

