
 Performance counter stats for process id '648339':

   2248017899      cycles
   8438314      instructions
   3072000      accesses
   2900659      r2012
   881247      r1012

       0.756568984 seconds time elapsed


 Performance counter stats for process id '648339':

   2249015822      cycles
   8356254      instructions
   3072000      accesses
   2899888      r2012
   767351      r1012

       0.756477460 seconds time elapsed


 Performance counter stats for process id '648339':

   2247709099      cycles
   8360391      instructions
   3072000      accesses
   2899280      r2012
   1130097      r1012

       0.756153752 seconds time elapsed

