
 Performance counter stats for process id '9729':

   2799827187      cycles
   9591110      instructions
   3072000      accesses
   2924195      r2012
   1090084      r1012

       0.942122690 seconds time elapsed


 Performance counter stats for process id '9729':

   2798971930      cycles
   9597983      instructions
   3072000      accesses
   2925546      r2012
   998883      r1012

       0.937838765 seconds time elapsed


 Performance counter stats for process id '9729':

   2799348880      cycles
   9622256      instructions
   3072000      accesses
   2926238      r2012
   1051610      r1012

       0.938083558 seconds time elapsed

