
 Performance counter stats for process id '622765':

   3313695830      cycles
   10661723      instructions
   3072000      accesses
   2913805      r2012
   1334286      r1012

       1.110306386 seconds time elapsed


 Performance counter stats for process id '622765':

   3318974629      cycles
   10650031      instructions
   3072000      accesses
   2913777      r2012
   779858      r1012

       1.115098953 seconds time elapsed


 Performance counter stats for process id '622765':

   3316161613      cycles
   10684185      instructions
   3072000      accesses
   2913314      r2012
   1026839      r1012

       1.114110843 seconds time elapsed

