
 Performance counter stats for process id '2879926':

   1309396162      cycles
   6335097      instructions
   3072000      accesses
   2882741      r2012
   509443      r1012

       0.440663668 seconds time elapsed


 Performance counter stats for process id '2879926':

   1309562565      cycles
   6318350      instructions
   3072000      accesses
   2884629      r2012
   553701      r1012

       0.440732083 seconds time elapsed


 Performance counter stats for process id '2879926':

   1309219422      cycles
   6269270      instructions
   3072000      accesses
   2881878      r2012
   329040      r1012

       0.442049819 seconds time elapsed

