
 Performance counter stats for process id '1805442':

   2501189409      cycles
   8914044      instructions
   3072000      accesses
   2909829      r2012
   824984      r1012

       0.841130574 seconds time elapsed


 Performance counter stats for process id '1805442':

   2500940058      cycles
   8873055      instructions
   3072000      accesses
   2910195      r2012
   644290      r1012

       0.840120335 seconds time elapsed


 Performance counter stats for process id '1805442':

   2501874944      cycles
   8888590      instructions
   3072000      accesses
   2910635      r2012
   709308      r1012

       0.840585554 seconds time elapsed

