
 Performance counter stats for process id '3314618':

   1250507995      cycles
   6146832      instructions
   3072000      accesses
   2881952      r2012
   549248      r1012

       0.421356428 seconds time elapsed


 Performance counter stats for process id '3314618':

   1252219385      cycles
   6248570      instructions
   3072000      accesses
   2877995      r2012
   1040667      r1012

       0.421768618 seconds time elapsed


 Performance counter stats for process id '3314618':

   1251736109      cycles
   6157651      instructions
   3072000      accesses
   2879328      r2012
   847118      r1012

       0.421403700 seconds time elapsed

