
 Performance counter stats for process id '2801712':

   1187956141      cycles
   5983233      instructions
   3072000      accesses
   2881692      r2012
   427614      r1012

       0.400116008 seconds time elapsed


 Performance counter stats for process id '2801712':

   1187926101      cycles
   6056355      instructions
   3072000      accesses
   2881628      r2012
   428907      r1012

       0.400062817 seconds time elapsed


 Performance counter stats for process id '2801712':

   1187597607      cycles
   6000149      instructions
   3072000      accesses
   2880770      r2012
   480949      r1012

       0.399939525 seconds time elapsed

