
 Performance counter stats for process id '4101389':

   2371360889      cycles
   8667529      instructions
   3072000      accesses
   2900808      r2012
   1034335      r1012

       0.797858183 seconds time elapsed


 Performance counter stats for process id '4101389':

   2367686012      cycles
   8811615      instructions
   3072000      accesses
   2900511      r2012
   1235536      r1012

       0.796620122 seconds time elapsed


 Performance counter stats for process id '4101389':

   2367480371      cycles
   8672939      instructions
   3072000      accesses
   2901200      r2012
   947336      r1012

       0.796473565 seconds time elapsed

