
 Performance counter stats for process id '2742463':

   1318398783      cycles
   6310273      instructions
   3072000      accesses
   2880902      r2012
   553333      r1012

       0.443740400 seconds time elapsed


 Performance counter stats for process id '2742463':

   1319457473      cycles
   6320866      instructions
   3072000      accesses
   2883393      r2012
   714889      r1012

       0.444187450 seconds time elapsed


 Performance counter stats for process id '2742463':

   1318417324      cycles
   6317020      instructions
   3072000      accesses
   2884320      r2012
   625816      r1012

       0.443763847 seconds time elapsed

