
 Performance counter stats for process id '3620735':

   3451437695      cycles
   11032716      instructions
   3072000      accesses
   2922239      r2012
   946300      r1012

       1.156281408 seconds time elapsed


 Performance counter stats for process id '3620735':

   3451540187      cycles
   10993062      instructions
   3072000      accesses
   2922444      r2012
   1189002      r1012

       1.160727277 seconds time elapsed


 Performance counter stats for process id '3620735':

   3450135036      cycles
   10976598      instructions
   3072000      accesses
   2921901      r2012
   1252225      r1012

       1.155892833 seconds time elapsed

