
 Performance counter stats for process id '3314618':

   1755790601      cycles
   7294673      instructions
   3072000      accesses
   2888001      r2012
   1183618      r1012

       0.590933738 seconds time elapsed


 Performance counter stats for process id '3314618':

   1761851853      cycles
   7344601      instructions
   3072000      accesses
   2887783      r2012
   1317262      r1012

       0.592830426 seconds time elapsed


 Performance counter stats for process id '3314618':

   1759994965      cycles
   7335315      instructions
   3072000      accesses
   2885759      r2012
   1116700      r1012

       0.592808412 seconds time elapsed

