
 Performance counter stats for process id '3450379':

   1322572101      cycles
   6299457      instructions
   3072000      accesses
   2880877      r2012
   471193      r1012

       0.445128715 seconds time elapsed


 Performance counter stats for process id '3450379':

   1322960705      cycles
   6364440      instructions
   3072000      accesses
   2880464      r2012
   502725      r1012

       0.445283271 seconds time elapsed


 Performance counter stats for process id '3450379':

   1323316937      cycles
   6348551      instructions
   3072000      accesses
   2880654      r2012
   663199      r1012

       0.445306152 seconds time elapsed

