
 Performance counter stats for process id '2775635':

   2133024749      cycles
   8063840      instructions
   3072000      accesses
   2900960      r2012
   895769      r1012

       0.717553067 seconds time elapsed


 Performance counter stats for process id '2775635':

   2134028114      cycles
   8062391      instructions
   3072000      accesses
   2901791      r2012
   617453      r1012

       0.718024706 seconds time elapsed


 Performance counter stats for process id '2775635':

   2129756697      cycles
   8087185      instructions
   3072000      accesses
   2901825      r2012
   980737      r1012

       0.716457789 seconds time elapsed

