
 Performance counter stats for process id '2150771':

   3795081930      cycles
   11770317      instructions
   3072000      accesses
   2922425      r2012
   1529747      r1012

       1.275100383 seconds time elapsed


 Performance counter stats for process id '2150771':

   3797552347      cycles
   11851779      instructions
   3072000      accesses
   2922656      r2012
   2466576      r1012

       1.275393517 seconds time elapsed


 Performance counter stats for process id '2150771':

   3799156526      cycles
   11898838      instructions
   3072000      accesses
   2925513      r2012
   2269253      r1012

       1.277253673 seconds time elapsed

