
 Performance counter stats for process id '1805442':

   2505926390      cycles
   8912861      instructions
   3072000      accesses
   2909279      r2012
   765983      r1012

       0.841922363 seconds time elapsed


 Performance counter stats for process id '1805442':

   2506009498      cycles
   8967014      instructions
   3072000      accesses
   2909596      r2012
   1045020      r1012

       0.842827272 seconds time elapsed


 Performance counter stats for process id '1805442':

   2507773793      cycles
   8957112      instructions
   3072000      accesses
   2908595      r2012
   1302197      r1012

       0.842545719 seconds time elapsed

