
 Performance counter stats for process id '1012185':

   1512906465      cycles
   6799215      instructions
   3072000      accesses
   2889975      r2012
   583527      r1012

       0.509741327 seconds time elapsed


 Performance counter stats for process id '1012185':

   1513463591      cycles
   6751407      instructions
   3072000      accesses
   2889915      r2012
   493332      r1012

       0.509868081 seconds time elapsed


 Performance counter stats for process id '1012185':

   1513234727      cycles
   6715896      instructions
   3072000      accesses
   2889547      r2012
   472854      r1012

       0.509448304 seconds time elapsed

