
 Performance counter stats for process id '622765':

   1882588785      cycles
   7532726      instructions
   3072000      accesses
   2892941      r2012
   675208      r1012

       0.633401900 seconds time elapsed


 Performance counter stats for process id '622765':

   1881793842      cycles
   7532730      instructions
   3072000      accesses
   2893253      r2012
   703879      r1012

       0.632827338 seconds time elapsed


 Performance counter stats for process id '622765':

   1883773294      cycles
   7533746      instructions
   3072000      accesses
   2893239      r2012
   714062      r1012

       0.633424681 seconds time elapsed

