
 Performance counter stats for process id '2873558':

   1345584277      cycles
   6369200      instructions
   3072000      accesses
   2882602      r2012
   532320      r1012

       0.453208360 seconds time elapsed


 Performance counter stats for process id '2873558':

   1346525581      cycles
   6370923      instructions
   3072000      accesses
   2883620      r2012
   483642      r1012

       0.453553806 seconds time elapsed


 Performance counter stats for process id '2873558':

   1345341223      cycles
   6390560      instructions
   3072000      accesses
   2881919      r2012
   453111      r1012

       0.453086637 seconds time elapsed

