
 Performance counter stats for process id '2548252':

   3764961905      cycles
   11614017      instructions
   3072000      accesses
   2927685      r2012
   1148686      r1012

       1.266048752 seconds time elapsed


 Performance counter stats for process id '2548252':

   3765061958      cycles
   11568357      instructions
   3072000      accesses
   2927048      r2012
   1239890      r1012

       1.265508117 seconds time elapsed


 Performance counter stats for process id '2548252':

   3761860424      cycles
   11658370      instructions
   3072000      accesses
   2928363      r2012
   1683841      r1012

       1.264669836 seconds time elapsed

