
 Performance counter stats for process id '3314618':

   2397943488      cycles
   8654651      instructions
   3072000      accesses
   2897578      r2012
   1161248      r1012

       0.806215345 seconds time elapsed


 Performance counter stats for process id '3314618':

   2396591588      cycles
   8658928      instructions
   3072000      accesses
   2900205      r2012
   1031521      r1012

       0.806187851 seconds time elapsed


 Performance counter stats for process id '3314618':

   2396890398      cycles
   8664529      instructions
   3072000      accesses
   2900573      r2012
   1022391      r1012

       0.805890463 seconds time elapsed

