
 Performance counter stats for process id '2806047':

   2374808372      cycles
   8550358      instructions
   3072000      accesses
   2888323      r2012
   921193      r1012

       0.798557440 seconds time elapsed


 Performance counter stats for process id '2806047':

   2377900573      cycles
   8632887      instructions
   3072000      accesses
   2890180      r2012
   883881      r1012

       0.800083730 seconds time elapsed


 Performance counter stats for process id '2806047':

   2379043614      cycles
   8608859      instructions
   3072000      accesses
   2888269      r2012
   866378      r1012

       0.800109069 seconds time elapsed

