
 Performance counter stats for process id '9729':

   1604277147      cycles
   6952450      instructions
   3072000      accesses
   2900319      r2012
   536060      r1012

       0.540499144 seconds time elapsed


 Performance counter stats for process id '9729':

   1613364758      cycles
   7012427      instructions
   3072000      accesses
   2898545      r2012
   909472      r1012

       0.543451701 seconds time elapsed


 Performance counter stats for process id '9729':

   1611125288      cycles
   7004228      instructions
   3072000      accesses
   2898523      r2012
   902362      r1012

       0.542869196 seconds time elapsed

