
 Performance counter stats for process id '622765':

   3574560569      cycles
   11205792      instructions
   3072000      accesses
   2915408      r2012
   994011      r1012

       1.197434981 seconds time elapsed


 Performance counter stats for process id '622765':

   3573723203      cycles
   11188749      instructions
   3072000      accesses
   2914608      r2012
   1063209      r1012

       1.197142939 seconds time elapsed


 Performance counter stats for process id '622765':

   3575891550      cycles
   11215278      instructions
   3072000      accesses
   2916138      r2012
   1098148      r1012

       1.201329134 seconds time elapsed

