
 Performance counter stats for process id '1534067':

   2709458327      cycles
   9344256      instructions
   3072000      accesses
   2904598      r2012
   958606      r1012

       0.911282140 seconds time elapsed


 Performance counter stats for process id '1534067':

   2707688223      cycles
   9316755      instructions
   3072000      accesses
   2903702      r2012
   758378      r1012

       0.906713380 seconds time elapsed


 Performance counter stats for process id '1534067':

   2708316542      cycles
   9321418      instructions
   3072000      accesses
   2903275      r2012
   951134      r1012

       0.910551457 seconds time elapsed

