
 Performance counter stats for process id '648339':

   2012400507      cycles
   7866624      instructions
   3072000      accesses
   2896882      r2012
   742705      r1012

       0.677643380 seconds time elapsed


 Performance counter stats for process id '648339':

   2012412729      cycles
   7897283      instructions
   3072000      accesses
   2896527      r2012
   1028209      r1012

       0.677408206 seconds time elapsed


 Performance counter stats for process id '648339':

   2011794344      cycles
   7885987      instructions
   3072000      accesses
   2896496      r2012
   1054550      r1012

       0.676931327 seconds time elapsed

