
 Performance counter stats for process id '150919':

   2291685542      cycles
   8461795      instructions
   3072000      accesses
   2908479      r2012
   899907      r1012

       0.770679749 seconds time elapsed


 Performance counter stats for process id '150919':

   2292702210      cycles
   8490576      instructions
   3072000      accesses
   2909673      r2012
   895760      r1012

       0.771025749 seconds time elapsed


 Performance counter stats for process id '150919':

   2294788461      cycles
   8562972      instructions
   3072000      accesses
   2906454      r2012
   1160203      r1012

       0.771538690 seconds time elapsed

