
 Performance counter stats for process id '2548252':

   3809373361      cycles
   11729935      instructions
   3072000      accesses
   2928795      r2012
   1178490      r1012

       1.280544302 seconds time elapsed


 Performance counter stats for process id '2548252':

   3806613317      cycles
   11831001      instructions
   3072000      accesses
   2929622      r2012
   1372418      r1012

       1.279665167 seconds time elapsed


 Performance counter stats for process id '2548252':

   3808139184      cycles
   11653034      instructions
   3072000      accesses
   2927968      r2012
   928171      r1012

       1.279591899 seconds time elapsed

