
 Performance counter stats for process id '2737894':

   1053101072      cycles
   5691135      instructions
   3072000      accesses
   2881958      r2012
   234342      r1012

       0.354787806 seconds time elapsed


 Performance counter stats for process id '2737894':

   1052237996      cycles
   5744725      instructions
   3072000      accesses
   2882101      r2012
   267329      r1012

       0.354955806 seconds time elapsed


 Performance counter stats for process id '2737894':

   1053029759      cycles
   5693172      instructions
   3072000      accesses
   2883286      r2012
   221233      r1012

       0.354539010 seconds time elapsed

