
 Performance counter stats for process id '3446853':

   2952524591      cycles
   9929357      instructions
   3072000      accesses
   2916494      r2012
   879431      r1012

       0.992772366 seconds time elapsed


 Performance counter stats for process id '3446853':

   2947350357      cycles
   9838822      instructions
   3072000      accesses
   2915848      r2012
   886405      r1012

       0.991057562 seconds time elapsed


 Performance counter stats for process id '3446853':

   2949192961      cycles
   9829031      instructions
   3072000      accesses
   2915194      r2012
   921737      r1012

       0.991756143 seconds time elapsed

