
 Performance counter stats for process id '1012185':

   1051911091      cycles
   5752089      instructions
   3072000      accesses
   2883019      r2012
   136447      r1012

       0.354518292 seconds time elapsed


 Performance counter stats for process id '1012185':

   1052324495      cycles
   5715549      instructions
   3072000      accesses
   2882555      r2012
   155268      r1012

       0.354630585 seconds time elapsed


 Performance counter stats for process id '1012185':

   1051849273      cycles
   5700666      instructions
   3072000      accesses
   2883246      r2012
   159585      r1012

       0.354480574 seconds time elapsed

