
 Performance counter stats for process id '1534067':

   2710931376      cycles
   9372315      instructions
   3072000      accesses
   2905222      r2012
   1039397      r1012

       0.911373423 seconds time elapsed


 Performance counter stats for process id '1534067':

   2709372206      cycles
   9340629      instructions
   3072000      accesses
   2903030      r2012
   1096326      r1012

       0.911298214 seconds time elapsed


 Performance counter stats for process id '1534067':

   2708098795      cycles
   9357613      instructions
   3072000      accesses
   2903233      r2012
   1231562      r1012

       0.910915749 seconds time elapsed

