
 Performance counter stats for process id '3091119':

   2601858812      cycles
   9077554      instructions
   3072000      accesses
   2907660      r2012
   1011575      r1012

       0.874592087 seconds time elapsed


 Performance counter stats for process id '3091119':

   2600354127      cycles
   9062565      instructions
   3072000      accesses
   2906627      r2012
   928241      r1012

       0.873664858 seconds time elapsed


 Performance counter stats for process id '3091119':

   2603396145      cycles
   9153922      instructions
   3072000      accesses
   2909638      r2012
   775587      r1012

       0.875724520 seconds time elapsed

