
 Performance counter stats for process id '2598332':

   3850396208      cycles
   11817438      instructions
   3072000      accesses
   2926948      r2012
   1858115      r1012

       1.294897923 seconds time elapsed


 Performance counter stats for process id '2598332':

   3852856472      cycles
   11863337      instructions
   3072000      accesses
   2928156      r2012
   1924596      r1012

       1.295826027 seconds time elapsed


 Performance counter stats for process id '2598332':

   3854104192      cycles
   11830222      instructions
   3072000      accesses
   2930046      r2012
   1857332      r1012

       1.295464835 seconds time elapsed

