
 Performance counter stats for process id '1646582':

   3872404009      cycles
   11838341      instructions
   3072000      accesses
   2902533      r2012
   1577136      r1012

       1.300987547 seconds time elapsed


 Performance counter stats for process id '1646582':

   3872900190      cycles
   12010405      instructions
   3072000      accesses
   2892389      r2012
   2729231      r1012

       1.302311409 seconds time elapsed


 Performance counter stats for process id '1646582':

   3872942483      cycles
   11910838      instructions
   3072000      accesses
   2907839      r2012
   1349601      r1012

       1.301863731 seconds time elapsed

