
 Performance counter stats for process id '1105243':

   3418276732      cycles
   11044441      instructions
   3072000      accesses
   2909635      r2012
   1149030      r1012

       1.149216084 seconds time elapsed


 Performance counter stats for process id '1105243':

   3424369915      cycles
   10938249      instructions
   3072000      accesses
   2907657      r2012
   1210469      r1012

       1.151092278 seconds time elapsed


 Performance counter stats for process id '1105243':

   3424120054      cycles
   10906435      instructions
   3072000      accesses
   2906862      r2012
   1205858      r1012

       1.146896675 seconds time elapsed

