
 Performance counter stats for process id '3450379':

   2962953553      cycles
   10083851      instructions
   3072000      accesses
   2900219      r2012
   1566170      r1012

       0.995656110 seconds time elapsed


 Performance counter stats for process id '3450379':

   2961963679      cycles
   9899545      instructions
   3072000      accesses
   2900659      r2012
   1418012      r1012

       0.991852712 seconds time elapsed


 Performance counter stats for process id '3450379':

   2964204473      cycles
   9916590      instructions
   3072000      accesses
   2900774      r2012
   1390194      r1012

       0.996198680 seconds time elapsed

