
 Performance counter stats for process id '3893348':

   2546338531      cycles
   9065064      instructions
   3072000      accesses
   2901637      r2012
   751687      r1012

       0.856449733 seconds time elapsed


 Performance counter stats for process id '3893348':

   2548138698      cycles
   9044858      instructions
   3072000      accesses
   2902428      r2012
   910228      r1012

       0.857238853 seconds time elapsed


 Performance counter stats for process id '3893348':

   2548468097      cycles
   9072356      instructions
   3072000      accesses
   2901651      r2012
   889795      r1012

       0.856936538 seconds time elapsed

