
 Performance counter stats for process id '9729':

   1963536920      cycles
   7773425      instructions
   3072000      accesses
   2908354      r2012
   641306      r1012

       0.660913187 seconds time elapsed


 Performance counter stats for process id '9729':

   1963539501      cycles
   7773314      instructions
   3072000      accesses
   2907379      r2012
   899585      r1012

       0.661121581 seconds time elapsed


 Performance counter stats for process id '9729':

   1965075559      cycles
   7763550      instructions
   3072000      accesses
   2906495      r2012
   900611      r1012

       0.661592787 seconds time elapsed

