
 Performance counter stats for process id '2742463':

   1053881545      cycles
   5680030      instructions
   3072000      accesses
   2876482      r2012
   103676      r1012

       0.354972260 seconds time elapsed


 Performance counter stats for process id '2742463':

   1054243384      cycles
   5680630      instructions
   3072000      accesses
   2878373      r2012
   219533      r1012

       0.354872238 seconds time elapsed


 Performance counter stats for process id '2742463':

   1054535044      cycles
   5722799      instructions
   3072000      accesses
   2881313      r2012
   197239      r1012

       0.355028735 seconds time elapsed

