
 Performance counter stats for process id '1805442':

   2052565177      cycles
   7946055      instructions
   3072000      accesses
   2903351      r2012
   698836      r1012

       0.690438759 seconds time elapsed


 Performance counter stats for process id '1805442':

   2051732384      cycles
   7942356      instructions
   3072000      accesses
   2903662      r2012
   877389      r1012

       0.689667672 seconds time elapsed


 Performance counter stats for process id '1805442':

   2052878793      cycles
   7976121      instructions
   3072000      accesses
   2903486      r2012
   781623      r1012

       0.690641139 seconds time elapsed

