
 Performance counter stats for process id '1014416':

   1233792302      cycles
   6105407      instructions
   3072000      accesses
   2888440      r2012
   492732      r1012

       0.415370755 seconds time elapsed


 Performance counter stats for process id '1014416':

   1234077525      cycles
   6110516      instructions
   3072000      accesses
   2888970      r2012
   507457      r1012

       0.415380535 seconds time elapsed


 Performance counter stats for process id '1014416':

   1235026492      cycles
   6112778      instructions
   3072000      accesses
   2889014      r2012
   544771      r1012

       0.415819455 seconds time elapsed

