
 Performance counter stats for process id '3893348':

   1226943204      cycles
   6145378      instructions
   3072000      accesses
   2883043      r2012
   406135      r1012

       0.413093706 seconds time elapsed


 Performance counter stats for process id '3893348':

   1227234588      cycles
   6127458      instructions
   3072000      accesses
   2882531      r2012
   486710      r1012

       0.413273420 seconds time elapsed


 Performance counter stats for process id '3893348':

   1227911263      cycles
   6143502      instructions
   3072000      accesses
   2883913      r2012
   484909      r1012

       0.413509591 seconds time elapsed

