
 Performance counter stats for process id '3893348':

   1115282005      cycles
   5901463      instructions
   3072000      accesses
   2881049      r2012
   370339      r1012

       0.376013871 seconds time elapsed


 Performance counter stats for process id '3893348':

   1114617357      cycles
   5497860      instructions
   3072000      accesses
   2880769      r2012
   113115      r1012

       0.372117309 seconds time elapsed


 Performance counter stats for process id '3893348':

   1115468315      cycles
   5851409      instructions
   3072000      accesses
   2880726      r2012
   472416      r1012

       0.375800320 seconds time elapsed

