
 Performance counter stats for process id '1012185':

   3430035793      cycles
   10924900      instructions
   3072000      accesses
   2921033      r2012
   934725      r1012

       1.152974224 seconds time elapsed


 Performance counter stats for process id '1012185':

   3428071440      cycles
   10861724      instructions
   3072000      accesses
   2921931      r2012
   1103028      r1012

       1.152925300 seconds time elapsed


 Performance counter stats for process id '1012185':

   3429062947      cycles
   10990942      instructions
   3072000      accesses
   2922461      r2012
   1326984      r1012

       1.153304733 seconds time elapsed

