
 Performance counter stats for process id '2598332':

   3876776614      cycles
   11925589      instructions
   3072000      accesses
   2928182      r2012
   2025449      r1012

       1.304137244 seconds time elapsed


 Performance counter stats for process id '2598332':

   3859358137      cycles
   11938830      instructions
   3072000      accesses
   2929061      r2012
   2093155      r1012

       1.298040412 seconds time elapsed


 Performance counter stats for process id '2598332':

   3873185839      cycles
   11998074      instructions
   3072000      accesses
   2929292      r2012
   2077830      r1012

       1.301519691 seconds time elapsed

