
 Performance counter stats for process id '2873558':

   1054735690      cycles
   5721602      instructions
   3072000      accesses
   2878827      r2012
   224189      r1012

       0.355613308 seconds time elapsed


 Performance counter stats for process id '2873558':

   1054489384      cycles
   5720589      instructions
   3072000      accesses
   2878873      r2012
   194255      r1012

       0.355608376 seconds time elapsed


 Performance counter stats for process id '2873558':

   1054909198      cycles
   5740996      instructions
   3072000      accesses
   2877728      r2012
   280537      r1012

       0.355700339 seconds time elapsed

