
 Performance counter stats for process id '1340437':

   1199748241      cycles
   6032961      instructions
   3072000      accesses
   2887367      r2012
   337659      r1012

       0.403503770 seconds time elapsed


 Performance counter stats for process id '1340437':

   1199661233      cycles
   6033480      instructions
   3072000      accesses
   2887639      r2012
   392709      r1012

       0.403542859 seconds time elapsed


 Performance counter stats for process id '1340437':

   1200220524      cycles
   6040565      instructions
   3072000      accesses
   2887283      r2012
   381958      r1012

       0.403709444 seconds time elapsed

