
 Performance counter stats for process id '2775635':

   2443967813      cycles
   8736464      instructions
   3072000      accesses
   2906215      r2012
   987503      r1012

       0.821865690 seconds time elapsed


 Performance counter stats for process id '2775635':

   2443227363      cycles
   8773231      instructions
   3072000      accesses
   2907556      r2012
   910362      r1012

       0.821601779 seconds time elapsed


 Performance counter stats for process id '2775635':

   2441550525      cycles
   8768903      instructions
   3072000      accesses
   2907320      r2012
   837960      r1012

       0.821042994 seconds time elapsed

