
 Performance counter stats for process id '622765':

   3042143060      cycles
   10066239      instructions
   3072000      accesses
   2910305      r2012
   976653      r1012

       1.022359245 seconds time elapsed


 Performance counter stats for process id '622765':

   3035184541      cycles
   10222205      instructions
   3072000      accesses
   2911369      r2012
   1023841      r1012

       1.020034627 seconds time elapsed


 Performance counter stats for process id '622765':

   3041282602      cycles
   10060557      instructions
   3072000      accesses
   2911370      r2012
   996779      r1012

       1.018361484 seconds time elapsed

