
 Performance counter stats for process id '648339':

   2329395099      cycles
   8554429      instructions
   3072000      accesses
   2901845      r2012
   904886      r1012

       0.783782536 seconds time elapsed


 Performance counter stats for process id '648339':

   2330353323      cycles
   8530506      instructions
   3072000      accesses
   2900486      r2012
   875495      r1012

       0.783820523 seconds time elapsed


 Performance counter stats for process id '648339':

   2329739175      cycles
   8500005      instructions
   3072000      accesses
   2901382      r2012
   765518      r1012

       0.783912064 seconds time elapsed

