
 Performance counter stats for process id '1014416':

   2732102275      cycles
   9411554      instructions
   3072000      accesses
   2922371      r2012
   1075262      r1012

       0.919154775 seconds time elapsed


 Performance counter stats for process id '1014416':

   2731225754      cycles
   9373178      instructions
   3072000      accesses
   2921021      r2012
   1132247      r1012

       0.918831598 seconds time elapsed


 Performance counter stats for process id '1014416':

   2731768947      cycles
   9383801      instructions
   3072000      accesses
   2922481      r2012
   858668      r1012

       0.919015653 seconds time elapsed

