
 Performance counter stats for process id '1014416':

   2781384013      cycles
   9492088      instructions
   3072000      accesses
   2922090      r2012
   1100458      r1012

       0.931890948 seconds time elapsed


 Performance counter stats for process id '1014416':

   2782020313      cycles
   9438288      instructions
   3072000      accesses
   2921901      r2012
   1044501      r1012

       0.932167298 seconds time elapsed


 Performance counter stats for process id '1014416':

   2783047929      cycles
   9599444      instructions
   3072000      accesses
   2923005      r2012
   1086301      r1012

       0.936248663 seconds time elapsed

