
 Performance counter stats for process id '1012185':

   2471483833      cycles
   8807358      instructions
   3072000      accesses
   2905838      r2012
   770907      r1012

       0.831216347 seconds time elapsed


 Performance counter stats for process id '1012185':

   2473695855      cycles
   8822127      instructions
   3072000      accesses
   2906160      r2012
   755301      r1012

       0.832001752 seconds time elapsed


 Performance counter stats for process id '1012185':

   2472544731      cycles
   8822030      instructions
   3072000      accesses
   2906269      r2012
   812159      r1012

       0.831536640 seconds time elapsed

