
 Performance counter stats for process id '2764147':

   2445755190      cycles
   8750179      instructions
   3072000      accesses
   2902341      r2012
   1101584      r1012

       0.822482793 seconds time elapsed


 Performance counter stats for process id '2764147':

   2446467556      cycles
   8773619      instructions
   3072000      accesses
   2903195      r2012
   842778      r1012

       0.822748574 seconds time elapsed


 Performance counter stats for process id '2764147':

   2445991038      cycles
   8763514      instructions
   3072000      accesses
   2902784      r2012
   1250277      r1012

       0.822550475 seconds time elapsed

