
 Performance counter stats for process id '2801712':

   1054280474      cycles
   5704479      instructions
   3072000      accesses
   2881004      r2012
   133765      r1012

       0.355135429 seconds time elapsed


 Performance counter stats for process id '2801712':

   1054594283      cycles
   5688214      instructions
   3072000      accesses
   2880537      r2012
   121289      r1012

       0.355064827 seconds time elapsed


 Performance counter stats for process id '2801712':

   1054568338      cycles
   5692254      instructions
   3072000      accesses
   2880094      r2012
   163091      r1012

       0.355333722 seconds time elapsed

