
 Performance counter stats for process id '2742463':

   1206514121      cycles
   6066325      instructions
   3072000      accesses
   2881185      r2012
   454297      r1012

       0.406646488 seconds time elapsed


 Performance counter stats for process id '2742463':

   1206717342      cycles
   6049618      instructions
   3072000      accesses
   2877953      r2012
   414373      r1012

       0.406264703 seconds time elapsed


 Performance counter stats for process id '2742463':

   1207319716      cycles
   6058686      instructions
   3072000      accesses
   2878659      r2012
   496906      r1012

       0.406507373 seconds time elapsed

