
 Performance counter stats for process id '3046536':

   1054887623      cycles
   5747024      instructions
   3072000      accesses
   2881182      r2012
   137818      r1012

       0.355381035 seconds time elapsed


 Performance counter stats for process id '3046536':

   1055353234      cycles
   5703393      instructions
   3072000      accesses
   2880242      r2012
   153396      r1012

       0.355797812 seconds time elapsed


 Performance counter stats for process id '3046536':

   1055385016      cycles
   5716249      instructions
   3072000      accesses
   2880965      r2012
   166730      r1012

       0.355578506 seconds time elapsed

