
 Performance counter stats for process id '150919':

   2376614094      cycles
   8655266      instructions
   3072000      accesses
   2908346      r2012
   1160737      r1012

       0.799196041 seconds time elapsed


 Performance counter stats for process id '150919':

   2376342811      cycles
   8657080      instructions
   3072000      accesses
   2906250      r2012
   1297771      r1012

       0.799193756 seconds time elapsed


 Performance counter stats for process id '150919':

   2375964194      cycles
   8622290      instructions
   3072000      accesses
   2911318      r2012
   1133686      r1012

       0.798624501 seconds time elapsed

