
 Performance counter stats for process id '1805442':

   1822538183      cycles
   7424240      instructions
   3072000      accesses
   2899898      r2012
   552264      r1012

       0.613310274 seconds time elapsed


 Performance counter stats for process id '1805442':

   1823057128      cycles
   7410418      instructions
   3072000      accesses
   2898737      r2012
   650595      r1012

       0.613038421 seconds time elapsed


 Performance counter stats for process id '1805442':

   1821299426      cycles
   7439552      instructions
   3072000      accesses
   2899777      r2012
   714176      r1012

       0.612995587 seconds time elapsed

