
 Performance counter stats for process id '3620735':

   1163080267      cycles
   5932214      instructions
   3072000      accesses
   2883312      r2012
   381405      r1012

       0.392137521 seconds time elapsed


 Performance counter stats for process id '3620735':

   1163325917      cycles
   5981670      instructions
   3072000      accesses
   2884389      r2012
   516234      r1012

       0.391933827 seconds time elapsed


 Performance counter stats for process id '3620735':

   1162770393      cycles
   5939595      instructions
   3072000      accesses
   2884377      r2012
   427617      r1012

       0.391537670 seconds time elapsed

