
 Performance counter stats for process id '1014416':

   2773658173      cycles
   9525283      instructions
   3072000      accesses
   2922236      r2012
   1835037      r1012

       0.929569236 seconds time elapsed


 Performance counter stats for process id '1014416':

   2778357881      cycles
   9440100      instructions
   3072000      accesses
   2921736      r2012
   914624      r1012

       0.930790388 seconds time elapsed


 Performance counter stats for process id '1014416':

   2778840582      cycles
   9494204      instructions
   3072000      accesses
   2922289      r2012
   1131610      r1012

       0.931052725 seconds time elapsed

