
 Performance counter stats for process id '43253':

   1054517816      cycles
   5431919      instructions
   3072000      accesses
   2878837      r2012
   143010      r1012

       0.355012220 seconds time elapsed


 Performance counter stats for process id '43253':

   1054242666      cycles
   5449884      instructions
   3072000      accesses
   2878980      r2012
   188900      r1012

       0.355182169 seconds time elapsed


 Performance counter stats for process id '43253':

   1054132360      cycles
   5462899      instructions
   3072000      accesses
   2879079      r2012
   169982      r1012

       0.355173661 seconds time elapsed

