
 Performance counter stats for process id '3439988':

   3690425172      cycles
   11526452      instructions
   3072000      accesses
   2942490      r2012
   1204359      r1012

       1.240173483 seconds time elapsed


 Performance counter stats for process id '3439988':

   3691700386      cycles
   11468708      instructions
   3072000      accesses
   2943178      r2012
   1637248      r1012

       1.240684830 seconds time elapsed


 Performance counter stats for process id '3439988':

   3693274685      cycles
   11524714      instructions
   3072000      accesses
   2944056      r2012
   1470256      r1012

       1.242167336 seconds time elapsed

