
 Performance counter stats for process id '1480246':

   3738568112      cycles
   11543063      instructions
   3072000      accesses
   2904964      r2012
   1249554      r1012

       1.256133975 seconds time elapsed


 Performance counter stats for process id '1480246':

   3735521155      cycles
   11595742      instructions
   3072000      accesses
   2905007      r2012
   1495408      r1012

       1.255649656 seconds time elapsed


 Performance counter stats for process id '1480246':

   3737278693      cycles
   11556647      instructions
   3072000      accesses
   2906155      r2012
   1453350      r1012

       1.256561972 seconds time elapsed

