
 Performance counter stats for process id '3227788':

   1097521871      cycles
   5786158      instructions
   3072000      accesses
   2879451      r2012
   305853      r1012

       0.369576442 seconds time elapsed


 Performance counter stats for process id '3227788':

   1097518494      cycles
   5787975      instructions
   3072000      accesses
   2880028      r2012
   304945      r1012

       0.369517673 seconds time elapsed


 Performance counter stats for process id '3227788':

   1097958944      cycles
   5821688      instructions
   3072000      accesses
   2880949      r2012
   329310      r1012

       0.369730513 seconds time elapsed

