
 Performance counter stats for process id '2598332':

   3924404614      cycles
   11892471      instructions
   3072000      accesses
   2927486      r2012
   1650931      r1012

       1.317919234 seconds time elapsed


 Performance counter stats for process id '2598332':

   3924344799      cycles
   12045674      instructions
   3072000      accesses
   2929938      r2012
   1872401      r1012

       1.318867073 seconds time elapsed


 Performance counter stats for process id '2598332':

   3924278040      cycles
   12036545      instructions
   3072000      accesses
   2930792      r2012
   2550872      r1012

       1.319531511 seconds time elapsed

