
 Performance counter stats for process id '3417686':

   2472960118      cycles
   8851097      instructions
   3072000      accesses
   2898439      r2012
   992316      r1012

       0.831606476 seconds time elapsed


 Performance counter stats for process id '3417686':

   2471248624      cycles
   8843898      instructions
   3072000      accesses
   2895749      r2012
   818106      r1012

       0.831055580 seconds time elapsed


 Performance counter stats for process id '3417686':

   2470807437      cycles
   8818654      instructions
   3072000      accesses
   2896065      r2012
   1234628      r1012

       0.830968063 seconds time elapsed

