
 Performance counter stats for process id '2548252':

   3887429916      cycles
   11971519      instructions
   3072000      accesses
   2929115      r2012
   1959112      r1012

       1.306621706 seconds time elapsed


 Performance counter stats for process id '2548252':

   3886841057      cycles
   11900532      instructions
   3072000      accesses
   2930348      r2012
   1314171      r1012

       1.306590581 seconds time elapsed


 Performance counter stats for process id '2548252':

   3885157950      cycles
   11942649      instructions
   3072000      accesses
   2929270      r2012
   1719462      r1012

       1.306012318 seconds time elapsed

