
 Performance counter stats for process id '1340437':

   1054432029      cycles
   5713010      instructions
   3072000      accesses
   2885336      r2012
   179165      r1012

       0.354605751 seconds time elapsed


 Performance counter stats for process id '1340437':

   1054781295      cycles
   5835142      instructions
   3072000      accesses
   2886108      r2012
   181422      r1012

       0.355227205 seconds time elapsed


 Performance counter stats for process id '1340437':

   1054549973      cycles
   5695450      instructions
   3072000      accesses
   2885383      r2012
   121402      r1012

       0.355202839 seconds time elapsed

