
 Performance counter stats for process id '3314618':

   1095460600      cycles
   5785155      instructions
   3072000      accesses
   2878948      r2012
   296163      r1012

       0.368943918 seconds time elapsed


 Performance counter stats for process id '3314618':

   1095328965      cycles
   5802456      instructions
   3072000      accesses
   2878541      r2012
   375603      r1012

       0.369235502 seconds time elapsed


 Performance counter stats for process id '3314618':

   1095513545      cycles
   5801552      instructions
   3072000      accesses
   2880378      r2012
   450495      r1012

       0.369401162 seconds time elapsed

