
 Performance counter stats for process id '3893348':

   1318514843      cycles
   6337802      instructions
   3072000      accesses
   2885624      r2012
   552987      r1012

       0.444043972 seconds time elapsed


 Performance counter stats for process id '3893348':

   1318213540      cycles
   6357732      instructions
   3072000      accesses
   2884555      r2012
   342768      r1012

       0.443693067 seconds time elapsed


 Performance counter stats for process id '3893348':

   1319566910      cycles
   6356761      instructions
   3072000      accesses
   2883560      r2012
   499100      r1012

       0.444319999 seconds time elapsed

