
 Performance counter stats for process id '2326902':

   1447288520      cycles
   6550604      instructions
   3072000      accesses
   2880823      r2012
   617916      r1012

       0.487293126 seconds time elapsed


 Performance counter stats for process id '2326902':

   1447114861      cycles
   6544718      instructions
   3072000      accesses
   2880508      r2012
   675508      r1012

       0.487322185 seconds time elapsed


 Performance counter stats for process id '2326902':

   1447035317      cycles
   6541890      instructions
   3072000      accesses
   2882308      r2012
   549767      r1012

       0.487248976 seconds time elapsed

