
 Performance counter stats for process id '2598332':

   3867533559      cycles
   11921147      instructions
   3072000      accesses
   2929876      r2012
   1755046      r1012

       1.300143235 seconds time elapsed


 Performance counter stats for process id '2598332':

   3865432882      cycles
   11892238      instructions
   3072000      accesses
   2928097      r2012
   1598853      r1012

       1.299667953 seconds time elapsed


 Performance counter stats for process id '2598332':

   3869938031      cycles
   11847530      instructions
   3072000      accesses
   2928659      r2012
   1848967      r1012

       1.300952961 seconds time elapsed

