
 Performance counter stats for process id '3861881':

   3822543739      cycles
   11681102      instructions
   3072000      accesses
   2913594      r2012
   1185954      r1012

       1.284506672 seconds time elapsed


 Performance counter stats for process id '3861881':

   3822193567      cycles
   11706192      instructions
   3072000      accesses
   2914988      r2012
   1197625      r1012

       1.284373177 seconds time elapsed


 Performance counter stats for process id '3861881':

   3823289270      cycles
   11625792      instructions
   3072000      accesses
   2912792      r2012
   1346979      r1012

       1.284436324 seconds time elapsed

