
 Performance counter stats for process id '499990':

   1050902588      cycles
   5708600      instructions
   3072000      accesses
   2885951      r2012
   151884      r1012

       0.354402368 seconds time elapsed


 Performance counter stats for process id '499990':

   1050781238      cycles
   5729121      instructions
   3072000      accesses
   2887186      r2012
   99973      r1012

       0.354356789 seconds time elapsed


 Performance counter stats for process id '499990':

   1051123310      cycles
   5705042      instructions
   3072000      accesses
   2886960      r2012
   95613      r1012

       0.352355392 seconds time elapsed

