
 Performance counter stats for process id '1340437':

   3782088463      cycles
   11651848      instructions
   3072000      accesses
   2935040      r2012
   1070080      r1012

       1.268923912 seconds time elapsed


 Performance counter stats for process id '1340437':

   3779648643      cycles
   11549517      instructions
   3072000      accesses
   2934622      r2012
   1280424      r1012

       1.268162234 seconds time elapsed


 Performance counter stats for process id '1340437':

   3780618269      cycles
   11615717      instructions
   3072000      accesses
   2934670      r2012
   1021075      r1012

       1.268835704 seconds time elapsed

