
 Performance counter stats for process id '3029631':

   1336042121      cycles
   6367741      instructions
   3072000      accesses
   2876394      r2012
   380055      r1012

       0.449455314 seconds time elapsed


 Performance counter stats for process id '3029631':

   1336571314      cycles
   6336923      instructions
   3072000      accesses
   2877182      r2012
   533479      r1012

       0.449649396 seconds time elapsed


 Performance counter stats for process id '3029631':

   1336917275      cycles
   6374484      instructions
   3072000      accesses
   2876581      r2012
   649765      r1012

       0.450206765 seconds time elapsed

