
 Performance counter stats for process id '720977':

   3838167995      cycles
   11870970      instructions
   3072000      accesses
   2918114      r2012
   1436724      r1012

       1.289423812 seconds time elapsed


 Performance counter stats for process id '720977':

   3841535129      cycles
   11765253      instructions
   3072000      accesses
   2917221      r2012
   1832462      r1012

       1.290617175 seconds time elapsed


 Performance counter stats for process id '720977':

   3844546566      cycles
   11778140      instructions
   3072000      accesses
   2918539      r2012
   1284292      r1012

       1.292092752 seconds time elapsed

