
 Performance counter stats for process id '1882091':

   3717130322      cycles
   11524340      instructions
   3072000      accesses
   2937428      r2012
   1933824      r1012

       1.248960785 seconds time elapsed


 Performance counter stats for process id '1882091':

   3715151627      cycles
   11471461      instructions
   3072000      accesses
   2937235      r2012
   1594918      r1012

       1.248362956 seconds time elapsed


 Performance counter stats for process id '1882091':

   3234638443      cycles
   10421671      instructions
   3072000      accesses
   2929477      r2012
   966964      r1012

       1.087290326 seconds time elapsed

