
 Performance counter stats for process id '2873558':

   1125328711      cycles
   5884987      instructions
   3072000      accesses
   2879485      r2012
   418532      r1012

       0.379052437 seconds time elapsed


 Performance counter stats for process id '2873558':

   1125904011      cycles
   5946716      instructions
   3072000      accesses
   2880255      r2012
   370650      r1012

       0.379232417 seconds time elapsed


 Performance counter stats for process id '2873558':

   1126351988      cycles
   5938973      instructions
   3072000      accesses
   2879343      r2012
   401591      r1012

       0.379721160 seconds time elapsed

