
 Performance counter stats for process id '1835947':

   3767647652      cycles
   11540233      instructions
   3072000      accesses
   2927962      r2012
   1803492      r1012

       1.265726075 seconds time elapsed


 Performance counter stats for process id '1835947':

   3770276700      cycles
   11608385      instructions
   3072000      accesses
   2928482      r2012
   1654631      r1012

       1.265957230 seconds time elapsed


 Performance counter stats for process id '1835947':

   3769547615      cycles
   11699543      instructions
   3072000      accesses
   2929606      r2012
   2037200      r1012

       1.266083116 seconds time elapsed

