
 Performance counter stats for process id '1014416':

   1606016054      cycles
   6959307      instructions
   3072000      accesses
   2898412      r2012
   704217      r1012

       0.540470774 seconds time elapsed


 Performance counter stats for process id '1014416':

   1606059517      cycles
   7015835      instructions
   3072000      accesses
   2898894      r2012
   739980      r1012

       0.540509497 seconds time elapsed


 Performance counter stats for process id '1014416':

   1606463064      cycles
   6970377      instructions
   3072000      accesses
   2898740      r2012
   826690      r1012

       0.540709243 seconds time elapsed

