
 Performance counter stats for process id '3029631':

   3508608514      cycles
   11123742      instructions
   3072000      accesses
   2897148      r2012
   1421526      r1012

       1.175280119 seconds time elapsed


 Performance counter stats for process id '3029631':

   3513257555      cycles
   11094454      instructions
   3072000      accesses
   2896071      r2012
   1402684      r1012

       1.176637717 seconds time elapsed


 Performance counter stats for process id '3029631':

   3510251908      cycles
   11092981      instructions
   3072000      accesses
   2896312      r2012
   1221327      r1012

       1.179540301 seconds time elapsed

