
 Performance counter stats for process id '1051260':

   1055633050      cycles
   5740432      instructions
   3072000      accesses
   2880667      r2012
   239425      r1012

       0.355831200 seconds time elapsed


 Performance counter stats for process id '1051260':

   1055617173      cycles
   5722098      instructions
   3072000      accesses
   2880106      r2012
   188964      r1012

       0.356052498 seconds time elapsed


 Performance counter stats for process id '1051260':

   1055379003      cycles
   5689844      instructions
   3072000      accesses
   2879556      r2012
   214541      r1012

       0.355909812 seconds time elapsed

