
 Performance counter stats for process id '1340437':

   1057310796      cycles
   5701259      instructions
   3072000      accesses
   2884288      r2012
   174738      r1012

       0.356249962 seconds time elapsed


 Performance counter stats for process id '1340437':

   1057235464      cycles
   5711983      instructions
   3072000      accesses
   2885040      r2012
   126634      r1012

       0.355799529 seconds time elapsed


 Performance counter stats for process id '1340437':

   1057068756      cycles
   5713226      instructions
   3072000      accesses
   2885018      r2012
   164340      r1012

       0.355803058 seconds time elapsed

