
 Performance counter stats for process id '3108889':

   2600007776      cycles
   9081262      instructions
   3072000      accesses
   2903701      r2012
   910155      r1012

       0.873636343 seconds time elapsed


 Performance counter stats for process id '3108889':

   2601315884      cycles
   9090575      instructions
   3072000      accesses
   2903372      r2012
   803705      r1012

       0.874277991 seconds time elapsed


 Performance counter stats for process id '3108889':

   2605235499      cycles
   9126835      instructions
   3072000      accesses
   2902135      r2012
   1345502      r1012

       0.876060271 seconds time elapsed

