
 Performance counter stats for process id '3046536':

   3137914203      cycles
   10294245      instructions
   3072000      accesses
   2911274      r2012
   1101069      r1012

       1.054785861 seconds time elapsed


 Performance counter stats for process id '3046536':

   3137273987      cycles
   10319284      instructions
   3072000      accesses
   2910111      r2012
   1034122      r1012

       1.067582075 seconds time elapsed


 Performance counter stats for process id '3046536':

   3136491010      cycles
   10265122      instructions
   3072000      accesses
   2911051      r2012
   922207      r1012

       1.050987539 seconds time elapsed

