
 Performance counter stats for process id '3446853':

   2713568758      cycles
   9314284      instructions
   3072000      accesses
   2911514      r2012
   893457      r1012

       0.908899078 seconds time elapsed


 Performance counter stats for process id '3446853':

   2711820886      cycles
   9372485      instructions
   3072000      accesses
   2912047      r2012
   1283318      r1012

       0.908182261 seconds time elapsed


 Performance counter stats for process id '3446853':

   2712121243      cycles
   9368576      instructions
   3072000      accesses
   2911721      r2012
   780818      r1012

       0.911909393 seconds time elapsed

