
 Performance counter stats for process id '3861881':

   3825547750      cycles
   11657040      instructions
   3072000      accesses
   2914490      r2012
   1197568      r1012

       1.285448077 seconds time elapsed


 Performance counter stats for process id '3861881':

   3825063456      cycles
   11702518      instructions
   3072000      accesses
   2913744      r2012
   1827868      r1012

       1.284834340 seconds time elapsed


 Performance counter stats for process id '3861881':

   3824913741      cycles
   11667633      instructions
   3072000      accesses
   2914608      r2012
   1588168      r1012

       1.287543780 seconds time elapsed

