
 Performance counter stats for process id '3314618':

   2393518660      cycles
   8640396      instructions
   3072000      accesses
   2893440      r2012
   1254458      r1012

       0.805126639 seconds time elapsed


 Performance counter stats for process id '3314618':

   2394266865      cycles
   8715429      instructions
   3072000      accesses
   2894362      r2012
   1508976      r1012

       0.805346865 seconds time elapsed


 Performance counter stats for process id '3314618':

   2393013893      cycles
   8638053      instructions
   3072000      accesses
   2896086      r2012
   1386602      r1012

       0.805348349 seconds time elapsed

