
 Performance counter stats for process id '3446853':

   2901479623      cycles
   9750969      instructions
   3072000      accesses
   2914095      r2012
   624106      r1012

       0.971563886 seconds time elapsed


 Performance counter stats for process id '3446853':

   2904879262      cycles
   9791838      instructions
   3072000      accesses
   2915410      r2012
   792576      r1012

       0.976203253 seconds time elapsed


 Performance counter stats for process id '3446853':

   2896435269      cycles
   9794285      instructions
   3072000      accesses
   2915257      r2012
   1077298      r1012

       0.973974222 seconds time elapsed

