
 Performance counter stats for process id '2150771':

   3761153917      cycles
   11674153      instructions
   3072000      accesses
   2923719      r2012
   2141232      r1012

       1.263230338 seconds time elapsed


 Performance counter stats for process id '2150771':

   3765160855      cycles
   11893774      instructions
   3072000      accesses
   2925499      r2012
   3468288      r1012

       1.264772123 seconds time elapsed


 Performance counter stats for process id '2150771':

   3761406077      cycles
   11826770      instructions
   3072000      accesses
   2923578      r2012
   2435443      r1012

       1.263365497 seconds time elapsed

