
 Performance counter stats for process id '2737894':

   2074573853      cycles
   8084386      instructions
   3072000      accesses
   2901221      r2012
   1133882      r1012

       0.698463743 seconds time elapsed


 Performance counter stats for process id '2737894':

   2078038771      cycles
   8076487      instructions
   3072000      accesses
   2898067      r2012
   1164284      r1012

       0.699482907 seconds time elapsed


 Performance counter stats for process id '2737894':

   2075379032      cycles
   7905119      instructions
   3072000      accesses
   2896142      r2012
   1150397      r1012

       0.695128848 seconds time elapsed

