
 Performance counter stats for process id '1646582':

   3805913876      cycles
   11683730      instructions
   3072000      accesses
   2903219      r2012
   1005323      r1012

       1.279801122 seconds time elapsed


 Performance counter stats for process id '1646582':

   3803430223      cycles
   11799596      instructions
   3072000      accesses
   2903475      r2012
   1237675      r1012

       1.278419987 seconds time elapsed


 Performance counter stats for process id '1646582':

   3805202716      cycles
   11740815      instructions
   3072000      accesses
   2906012      r2012
   1228120      r1012

       1.279658369 seconds time elapsed

