
 Performance counter stats for process id '3446853':

   1637816464      cycles
   7065398      instructions
   3072000      accesses
   2894339      r2012
   428712      r1012

       0.551448251 seconds time elapsed


 Performance counter stats for process id '3446853':

   1636067650      cycles
   7083048      instructions
   3072000      accesses
   2894401      r2012
   625597      r1012

       0.550484779 seconds time elapsed


 Performance counter stats for process id '3446853':

   1637712919      cycles
   7057660      instructions
   3072000      accesses
   2893988      r2012
   578944      r1012

       0.551094478 seconds time elapsed

