
 Performance counter stats for process id '772816':

   2830497131      cycles
   9601466      instructions
   3072000      accesses
   2914762      r2012
   789050      r1012

       0.951701567 seconds time elapsed


 Performance counter stats for process id '772816':

   2826685772      cycles
   9615582      instructions
   3072000      accesses
   2914877      r2012
   950304      r1012

       0.950376528 seconds time elapsed


 Performance counter stats for process id '772816':

   2828867000      cycles
   9598884      instructions
   3072000      accesses
   2915452      r2012
   1119022      r1012

       0.951155039 seconds time elapsed

