
 Performance counter stats for process id '2742463':

   2447525578      cycles
   8818176      instructions
   3072000      accesses
   2896293      r2012
   957800      r1012

       0.823051963 seconds time elapsed


 Performance counter stats for process id '2742463':

   2445399200      cycles
   8899033      instructions
   3072000      accesses
   2898369      r2012
   947683      r1012

       0.822377401 seconds time elapsed


 Performance counter stats for process id '2742463':

   2446090346      cycles
   8804808      instructions
   3072000      accesses
   2893606      r2012
   815888      r1012

       0.822533982 seconds time elapsed

