
 Performance counter stats for process id '720977':

   1285014869      cycles
   6272866      instructions
   3072000      accesses
   2882108      r2012
   408906      r1012

       0.432861799 seconds time elapsed


 Performance counter stats for process id '720977':

   1284807035      cycles
   6244352      instructions
   3072000      accesses
   2882973      r2012
   404968      r1012

       0.432808712 seconds time elapsed


 Performance counter stats for process id '720977':

   1286042814      cycles
   6239399      instructions
   3072000      accesses
   2882777      r2012
   357717      r1012

       0.432794017 seconds time elapsed

