
 Performance counter stats for process id '1480246':

   3393751006      cycles
   10809915      instructions
   3072000      accesses
   2903471      r2012
   1154672      r1012

       1.136710090 seconds time elapsed


 Performance counter stats for process id '1480246':

   3393369118      cycles
   10936516      instructions
   3072000      accesses
   2903163      r2012
   1322765      r1012

       1.140994702 seconds time elapsed


 Performance counter stats for process id '1480246':

   3391318002      cycles
   10837751      instructions
   3072000      accesses
   2903184      r2012
   1030518      r1012

       1.136486797 seconds time elapsed

