
 Performance counter stats for process id '1014416':

   2113959367      cycles
   8087777      instructions
   3072000      accesses
   2910706      r2012
   977744      r1012

       0.710942666 seconds time elapsed


 Performance counter stats for process id '1014416':

   2115998664      cycles
   8078154      instructions
   3072000      accesses
   2909410      r2012
   1049109      r1012

       0.711816510 seconds time elapsed


 Performance counter stats for process id '1014416':

   2114701418      cycles
   8047953      instructions
   3072000      accesses
   2910541      r2012
   1013799      r1012

       0.711557527 seconds time elapsed

