
 Performance counter stats for process id '1480246':

   2996962180      cycles
   10066090      instructions
   3072000      accesses
   2897446      r2012
   1584551      r1012

       1.007432371 seconds time elapsed


 Performance counter stats for process id '1480246':

   2987591213      cycles
   9918498      instructions
   3072000      accesses
   2897353      r2012
   1100021      r1012

       1.000565175 seconds time elapsed


 Performance counter stats for process id '1480246':

   2984057976      cycles
   9943679      instructions
   3072000      accesses
   2898959      r2012
   910165      r1012

       1.003263603 seconds time elapsed

