
 Performance counter stats for process id '3227788':

   2310211791      cycles
   8426236      instructions
   3072000      accesses
   2900146      r2012
   790585      r1012

       0.776368105 seconds time elapsed


 Performance counter stats for process id '3227788':

   2308000223      cycles
   8463417      instructions
   3072000      accesses
   2899513      r2012
   800846      r1012

       0.776062673 seconds time elapsed


 Performance counter stats for process id '3227788':

   2310061834      cycles
   8463573      instructions
   3072000      accesses
   2899291      r2012
   696604      r1012

       0.776200560 seconds time elapsed

