
 Performance counter stats for process id '1646582':

   3861761323      cycles
   11844427      instructions
   3072000      accesses
   2907505      r2012
   1358221      r1012

       1.298352642 seconds time elapsed


 Performance counter stats for process id '1646582':

   3861788270      cycles
   11871434      instructions
   3072000      accesses
   2902934      r2012
   1085737      r1012

       1.298262946 seconds time elapsed


 Performance counter stats for process id '1646582':

   3862374462      cycles
   11831521      instructions
   3072000      accesses
   2903456      r2012
   1155188      r1012

       1.299145266 seconds time elapsed

