
 Performance counter stats for process id '3439988':

   3664365090      cycles
   11528859      instructions
   3072000      accesses
   2943399      r2012
   1774580      r1012

       1.231923545 seconds time elapsed


 Performance counter stats for process id '3439988':

   3661992843      cycles
   11366421      instructions
   3072000      accesses
   2941884      r2012
   1877330      r1012

       1.230654707 seconds time elapsed


 Performance counter stats for process id '3439988':

   3665053210      cycles
   11353897      instructions
   3072000      accesses
   2942253      r2012
   995286      r1012

       1.231753437 seconds time elapsed

