
 Performance counter stats for process id '3091119':

   2026732752      cycles
   7938358      instructions
   3072000      accesses
   2900934      r2012
   1123007      r1012

       0.681997575 seconds time elapsed


 Performance counter stats for process id '3091119':

   2027574973      cycles
   7893757      instructions
   3072000      accesses
   2901278      r2012
   845130      r1012

       0.681545331 seconds time elapsed


 Performance counter stats for process id '3091119':

   2027817846      cycles
   7918704      instructions
   3072000      accesses
   2901497      r2012
   691656      r1012

       0.682162480 seconds time elapsed

