
 Performance counter stats for process id '1534067':

   2547268575      cycles
   9026936      instructions
   3072000      accesses
   2902568      r2012
   756550      r1012

       0.856486618 seconds time elapsed


 Performance counter stats for process id '1534067':

   2547235479      cycles
   9061208      instructions
   3072000      accesses
   2902584      r2012
   763770      r1012

       0.856530939 seconds time elapsed


 Performance counter stats for process id '1534067':

   2543317839      cycles
   9019635      instructions
   3072000      accesses
   2901915      r2012
   823461      r1012

       0.854807507 seconds time elapsed

