
 Performance counter stats for process id '720977':

   1054044809      cycles
   5714439      instructions
   3072000      accesses
   2879835      r2012
   124367      r1012

       0.354866443 seconds time elapsed


 Performance counter stats for process id '720977':

   1054041347      cycles
   5685836      instructions
   3072000      accesses
   2879037      r2012
   143870      r1012

       0.355190157 seconds time elapsed


 Performance counter stats for process id '720977':

   1053646944      cycles
   5716232      instructions
   3072000      accesses
   2879504      r2012
   163035      r1012

       0.355106874 seconds time elapsed

