
 Performance counter stats for process id '2575600':

   3653679023      cycles
   11303760      instructions
   3072000      accesses
   2914088      r2012
   1247419      r1012

       1.227744241 seconds time elapsed


 Performance counter stats for process id '2575600':

   3657174659      cycles
   11302036      instructions
   3072000      accesses
   2914799      r2012
   1310551      r1012

       1.228367753 seconds time elapsed


 Performance counter stats for process id '2575600':

   3654396189      cycles
   11369559      instructions
   3072000      accesses
   2916926      r2012
   1491695      r1012

       1.227510608 seconds time elapsed

