
 Performance counter stats for process id '1012185':

   3641043105      cycles
   11389378      instructions
   3072000      accesses
   2925737      r2012
   1248674      r1012

       1.223920851 seconds time elapsed


 Performance counter stats for process id '1012185':

   3641811436      cycles
   11329917      instructions
   3072000      accesses
   2922938      r2012
   1147100      r1012

       1.224405734 seconds time elapsed


 Performance counter stats for process id '1012185':

   3643131993      cycles
   11371664      instructions
   3072000      accesses
   2923008      r2012
   1340181      r1012

       1.224917334 seconds time elapsed

