
 Performance counter stats for process id '1480246':

   1056075200      cycles
   5717672      instructions
   3072000      accesses
   2877357      r2012
   143211      r1012

       0.355777098 seconds time elapsed


 Performance counter stats for process id '1480246':

   1055544323      cycles
   5719311      instructions
   3072000      accesses
   2876930      r2012
   152470      r1012

       0.355924404 seconds time elapsed


 Performance counter stats for process id '1480246':

   1055923966      cycles
   5719279      instructions
   3072000      accesses
   2876754      r2012
   128753      r1012

       0.355740929 seconds time elapsed

