
 Performance counter stats for process id '1480246':

   3730589369      cycles
   11532094      instructions
   3072000      accesses
   2905940      r2012
   1327280      r1012

       1.254098139 seconds time elapsed


 Performance counter stats for process id '1480246':

   3726642109      cycles
   11523898      instructions
   3072000      accesses
   2907277      r2012
   1277183      r1012

       1.251915673 seconds time elapsed


 Performance counter stats for process id '1480246':

   3729526679      cycles
   11462023      instructions
   3072000      accesses
   2904876      r2012
   1130667      r1012

       1.252911404 seconds time elapsed

