
 Performance counter stats for process id '3717545':

   1165655963      cycles
   5959257      instructions
   3072000      accesses
   2885621      r2012
   474258      r1012

       0.392619950 seconds time elapsed


 Performance counter stats for process id '3717545':

   1165124654      cycles
   5954007      instructions
   3072000      accesses
   2886104      r2012
   397219      r1012

       0.392447064 seconds time elapsed


 Performance counter stats for process id '3717545':

   1165420765      cycles
   5957700      instructions
   3072000      accesses
   2885852      r2012
   402240      r1012

       0.392977822 seconds time elapsed

