
 Performance counter stats for process id '622765':

   3578086445      cycles
   11243467      instructions
   3072000      accesses
   2915495      r2012
   1165543      r1012

       1.198032139 seconds time elapsed


 Performance counter stats for process id '622765':

   3574897728      cycles
   11189590      instructions
   3072000      accesses
   2915991      r2012
   1676785      r1012

       1.200250364 seconds time elapsed


 Performance counter stats for process id '622765':

   3572883133      cycles
   11189627      instructions
   3072000      accesses
   2914649      r2012
   1500166      r1012

       1.196453794 seconds time elapsed

