
 Performance counter stats for process id '1025571':

   3590857237      cycles
   11222503      instructions
   3072000      accesses
   2904695      r2012
   1573643      r1012

       1.203137901 seconds time elapsed


 Performance counter stats for process id '1025571':

   3589337614      cycles
   11248877      instructions
   3072000      accesses
   2903391      r2012
   955247      r1012

       1.206453854 seconds time elapsed


 Performance counter stats for process id '1025571':

   3590451852      cycles
   11200813      instructions
   3072000      accesses
   2897513      r2012
   1551886      r1012

       1.202990589 seconds time elapsed

