
 Performance counter stats for process id '2764147':

   2161113473      cycles
   8207577      instructions
   3072000      accesses
   2900206      r2012
   1201687      r1012

       0.727056486 seconds time elapsed


 Performance counter stats for process id '2764147':

   2160661208      cycles
   8178975      instructions
   3072000      accesses
   2899408      r2012
   844160      r1012

       0.726919707 seconds time elapsed


 Performance counter stats for process id '2764147':

   2162239329      cycles
   8314949      instructions
   3072000      accesses
   2901007      r2012
   844455      r1012

       0.727092863 seconds time elapsed

