
 Performance counter stats for process id '3615931':

   3585216117      cycles
   11255838      instructions
   3072000      accesses
   2914681      r2012
   2825151      r1012

       1.205060794 seconds time elapsed


 Performance counter stats for process id '3615931':

   3585422600      cycles
   11265736      instructions
   3072000      accesses
   2910304      r2012
   1419723      r1012

       1.201056565 seconds time elapsed


 Performance counter stats for process id '3615931':

   3586147621      cycles
   11241237      instructions
   3072000      accesses
   2910005      r2012
   1445634      r1012

       1.201473920 seconds time elapsed

