
 Performance counter stats for process id '3446853':

   2913687162      cycles
   9827153      instructions
   3072000      accesses
   2914727      r2012
   644566      r1012

       0.979590109 seconds time elapsed


 Performance counter stats for process id '3446853':

   2912492866      cycles
   9811051      instructions
   3072000      accesses
   2915756      r2012
   1054234      r1012

       0.979424394 seconds time elapsed


 Performance counter stats for process id '3446853':

   2912753090      cycles
   9776065      instructions
   3072000      accesses
   2915657      r2012
   948441      r1012

       0.979431454 seconds time elapsed

