
 Performance counter stats for process id '2806047':

   3365400261      cycles
   10785749      instructions
   3072000      accesses
   2897880      r2012
   1712585      r1012

       1.127684096 seconds time elapsed


 Performance counter stats for process id '2806047':

   3360670621      cycles
   10696203      instructions
   3072000      accesses
   2898084      r2012
   1909187      r1012

       1.130393405 seconds time elapsed


 Performance counter stats for process id '2806047':

   3368869771      cycles
   10808893      instructions
   3072000      accesses
   2898484      r2012
   1405935      r1012

       1.133045011 seconds time elapsed

