
 Performance counter stats for process id '2575600':

   3522739370      cycles
   11017552      instructions
   3072000      accesses
   2914136      r2012
   1198353      r1012

       1.183812255 seconds time elapsed


 Performance counter stats for process id '2575600':

   3529339673      cycles
   11154907      instructions
   3072000      accesses
   2915890      r2012
   1614852      r1012

       1.181871837 seconds time elapsed


 Performance counter stats for process id '2575600':

   3527742593      cycles
   11163413      instructions
   3072000      accesses
   2914764      r2012
   2047911      r1012

       1.181351683 seconds time elapsed

