
 Performance counter stats for process id '28747':

   3089409820      cycles
   10179056      instructions
   3072000      accesses
   2931116      r2012
   1505883      r1012

       1.035168177 seconds time elapsed


 Performance counter stats for process id '28747':

   3087172963      cycles
   10223071      instructions
   3072000      accesses
   2931206      r2012
   1794326      r1012

       1.034021523 seconds time elapsed


 Performance counter stats for process id '28747':

   3087742875      cycles
   10210308      instructions
   3072000      accesses
   2930919      r2012
   1329489      r1012

       1.038179379 seconds time elapsed

