
 Performance counter stats for process id '2150771':

   3806388394      cycles
   11799562      instructions
   3072000      accesses
   2924872      r2012
   2077423      r1012

       1.279490207 seconds time elapsed


 Performance counter stats for process id '2150771':

   3807551829      cycles
   11920466      instructions
   3072000      accesses
   2923864      r2012
   1892148      r1012

       1.279888983 seconds time elapsed


 Performance counter stats for process id '2150771':

   3805800305      cycles
   11849914      instructions
   3072000      accesses
   2922830      r2012
   2262957      r1012

       1.278985432 seconds time elapsed

