
 Performance counter stats for process id '3108889':

   2193028561      cycles
   8272792      instructions
   3072000      accesses
   2898758      r2012
   840603      r1012

       0.737034042 seconds time elapsed


 Performance counter stats for process id '3108889':

   2193694714      cycles
   8268581      instructions
   3072000      accesses
   2899356      r2012
   846153      r1012

       0.737838919 seconds time elapsed


 Performance counter stats for process id '3108889':

   2192797674      cycles
   8223927      instructions
   3072000      accesses
   2898147      r2012
   682255      r1012

       0.737587438 seconds time elapsed

