
 Performance counter stats for process id '1012185':

   3677417929      cycles
   11417821      instructions
   3072000      accesses
   2924190      r2012
   1452714      r1012

       1.235667099 seconds time elapsed


 Performance counter stats for process id '1012185':

   3677057515      cycles
   11462738      instructions
   3072000      accesses
   2923672      r2012
   1514786      r1012

       1.236080444 seconds time elapsed


 Performance counter stats for process id '1012185':

   3677096924      cycles
   11436527      instructions
   3072000      accesses
   2925345      r2012
   1448682      r1012

       1.236184955 seconds time elapsed

