
 Performance counter stats for process id '2150771':

   3846072857      cycles
   11849161      instructions
   3072000      accesses
   2923684      r2012
   2451378      r1012

       1.292975603 seconds time elapsed


 Performance counter stats for process id '2150771':

   3844595317      cycles
   11882805      instructions
   3072000      accesses
   2925942      r2012
   2258638      r1012

       1.292575804 seconds time elapsed


 Performance counter stats for process id '2150771':

   3296501662      cycles
   10753790      instructions
   3072000      accesses
   2914247      r2012
   1415643      r1012

       1.104767562 seconds time elapsed

