
 Performance counter stats for process id '772816':

   2518777891      cycles
   8886217      instructions
   3072000      accesses
   2909736      r2012
   970422      r1012

       0.846830491 seconds time elapsed


 Performance counter stats for process id '772816':

   2518821492      cycles
   8914552      instructions
   3072000      accesses
   2909011      r2012
   990726      r1012

       0.846891650 seconds time elapsed


 Performance counter stats for process id '772816':

   2518682396      cycles
   8950858      instructions
   3072000      accesses
   2910351      r2012
   838749      r1012

       0.846875638 seconds time elapsed

