
 Performance counter stats for process id '2737894':

   1088947858      cycles
   5770130      instructions
   3072000      accesses
   2884686      r2012
   347246      r1012

       0.366981646 seconds time elapsed


 Performance counter stats for process id '2737894':

   1089145332      cycles
   5772104      instructions
   3072000      accesses
   2883830      r2012
   458700      r1012

       0.367078525 seconds time elapsed


 Performance counter stats for process id '2737894':

   1089011808      cycles
   5813211      instructions
   3072000      accesses
   2884708      r2012
   469318      r1012

       0.366949197 seconds time elapsed

