
 Performance counter stats for process id '1882091':

   3714777698      cycles
   11461179      instructions
   3072000      accesses
   2937807      r2012
   1133146      r1012

       1.247710467 seconds time elapsed


 Performance counter stats for process id '1882091':

   3719175000      cycles
   11483043      instructions
   3072000      accesses
   2937544      r2012
   1417506      r1012

       1.249817037 seconds time elapsed


 Performance counter stats for process id '1882091':

   3716751981      cycles
   11443541      instructions
   3072000      accesses
   2936464      r2012
   1338670      r1012

       1.249144848 seconds time elapsed

