
 Performance counter stats for process id '1835947':

   3594373203      cycles
   11213045      instructions
   3072000      accesses
   2920747      r2012
   1562826      r1012

       1.207394432 seconds time elapsed


 Performance counter stats for process id '1835947':

   3596457247      cycles
   11189852      instructions
   3072000      accesses
   2920632      r2012
   2067507      r1012

       1.208520230 seconds time elapsed


 Performance counter stats for process id '1835947':

   3587473385      cycles
   11192508      instructions
   3072000      accesses
   2919453      r2012
   1977940      r1012

       1.205639822 seconds time elapsed

