
 Performance counter stats for process id '2390962':

   3715972202      cycles
   11478134      instructions
   3072000      accesses
   2915211      r2012
   1190770      r1012

       1.248756771 seconds time elapsed


 Performance counter stats for process id '2390962':

   3711864020      cycles
   11447885      instructions
   3072000      accesses
   2913595      r2012
   1142669      r1012

       1.247117692 seconds time elapsed


 Performance counter stats for process id '2390962':

   3713041396      cycles
   11454130      instructions
   3072000      accesses
   2914643      r2012
   1097141      r1012

       1.247403342 seconds time elapsed

