
 Performance counter stats for process id '2764147':

   2329113554      cycles
   8480956      instructions
   3072000      accesses
   2900870      r2012
   920075      r1012

       0.783599045 seconds time elapsed


 Performance counter stats for process id '2764147':

   2329517899      cycles
   8538984      instructions
   3072000      accesses
   2902476      r2012
   966751      r1012

       0.783542384 seconds time elapsed


 Performance counter stats for process id '2764147':

   2329371607      cycles
   8561084      instructions
   3072000      accesses
   2902411      r2012
   1072978      r1012

       0.783496299 seconds time elapsed

