
 Performance counter stats for process id '43253':

   3777021565      cycles
   10602812      instructions
   3072000      accesses
   2909641      r2012
   1730758      r1012

       1.270482117 seconds time elapsed


 Performance counter stats for process id '43253':

   3774064954      cycles
   10551704      instructions
   3072000      accesses
   2909522      r2012
   1306659      r1012

       1.268477836 seconds time elapsed


 Performance counter stats for process id '43253':

   3779741129      cycles
   10560097      instructions
   3072000      accesses
   2909789      r2012
   1846270      r1012

       1.270848877 seconds time elapsed

