
 Performance counter stats for process id '2150771':

   3832906614      cycles
   11872190      instructions
   3072000      accesses
   2924701      r2012
   3149146      r1012

       1.287958128 seconds time elapsed


 Performance counter stats for process id '2150771':

   3832690740      cycles
   11836125      instructions
   3072000      accesses
   2923520      r2012
   2323011      r1012

       1.287575034 seconds time elapsed


 Performance counter stats for process id '2150771':

   3830411502      cycles
   11815454      instructions
   3072000      accesses
   2922310      r2012
   2154161      r1012

       1.286760441 seconds time elapsed

