
 Performance counter stats for process id '3439988':

   1054163748      cycles
   5726095      instructions
   3072000      accesses
   2887898      r2012
   173679      r1012

       0.355661679 seconds time elapsed


 Performance counter stats for process id '3439988':

   1054434137      cycles
   5739669      instructions
   3072000      accesses
   2887056      r2012
   122185      r1012

       0.355758552 seconds time elapsed


 Performance counter stats for process id '3439988':

   1054164210      cycles
   5720652      instructions
   3072000      accesses
   2886541      r2012
   164199      r1012

       0.355634270 seconds time elapsed

