
 Performance counter stats for process id '3091119':

   1054715767      cycles
   5717175      instructions
   3072000      accesses
   2882401      r2012
   198073      r1012

       0.355332893 seconds time elapsed


 Performance counter stats for process id '3091119':

   1054641845      cycles
   5708405      instructions
   3072000      accesses
   2882781      r2012
   143379      r1012

       0.353664207 seconds time elapsed


 Performance counter stats for process id '3091119':

   1054564105      cycles
   5741007      instructions
   3072000      accesses
   2883231      r2012
   188799      r1012

       0.355629447 seconds time elapsed

