
 Performance counter stats for process id '720977':

   3780052168      cycles
   11866779      instructions
   3072000      accesses
   2916989      r2012
   1826150      r1012

       1.271425968 seconds time elapsed


 Performance counter stats for process id '720977':

   3782641941      cycles
   11689441      instructions
   3072000      accesses
   2921751      r2012
   1110947      r1012

       1.270993423 seconds time elapsed


 Performance counter stats for process id '720977':

   3779738298      cycles
   11655662      instructions
   3072000      accesses
   2918154      r2012
   1192419      r1012

       1.270031330 seconds time elapsed

