
 Performance counter stats for process id '2879926':

   2948190224      cycles
   9851609      instructions
   3072000      accesses
   2905283      r2012
   956956      r1012

       0.987145376 seconds time elapsed


 Performance counter stats for process id '2879926':

   2947253522      cycles
   9888392      instructions
   3072000      accesses
   2903959      r2012
   920762      r1012

       0.990535618 seconds time elapsed


 Performance counter stats for process id '2879926':

   2951255881      cycles
   9922517      instructions
   3072000      accesses
   2905720      r2012
   1164982      r1012

       0.992138638 seconds time elapsed

