
 Performance counter stats for process id '3439988':

   1467319557      cycles
   6656847      instructions
   3072000      accesses
   2894931      r2012
   475055      r1012

       0.495832738 seconds time elapsed


 Performance counter stats for process id '3439988':

   1466858341      cycles
   6604309      instructions
   3072000      accesses
   2895412      r2012
   369020      r1012

       0.493935869 seconds time elapsed


 Performance counter stats for process id '3439988':

   1467365704      cycles
   6569561      instructions
   3072000      accesses
   2895465      r2012
   526140      r1012

       0.494081181 seconds time elapsed

