
 Performance counter stats for process id '3893348':

   1123274669      cycles
   5900171      instructions
   3072000      accesses
   2880875      r2012
   505682      r1012

       0.378323820 seconds time elapsed


 Performance counter stats for process id '3893348':

   1123416592      cycles
   5894112      instructions
   3072000      accesses
   2880829      r2012
   673796      r1012

       0.378521825 seconds time elapsed


 Performance counter stats for process id '3893348':

   1122899385      cycles
   5945566      instructions
   3072000      accesses
   2881119      r2012
   486343      r1012

       0.378564556 seconds time elapsed

