
 Performance counter stats for process id '2742463':

   1803507809      cycles
   7339091      instructions
   3072000      accesses
   2888546      r2012
   781339      r1012

       0.607140317 seconds time elapsed


 Performance counter stats for process id '2742463':

   1803504280      cycles
   7409831      instructions
   3072000      accesses
   2890471      r2012
   677668      r1012

       0.606985007 seconds time elapsed


 Performance counter stats for process id '2742463':

   1802284633      cycles
   7470289      instructions
   3072000      accesses
   2886715      r2012
   748309      r1012

       0.606310219 seconds time elapsed

