
 Performance counter stats for process id '1340437':

   3780796576      cycles
   11562687      instructions
   3072000      accesses
   2934319      r2012
   2093444      r1012

       1.268191038 seconds time elapsed


 Performance counter stats for process id '1340437':

   3785127727      cycles
   11606868      instructions
   3072000      accesses
   2933349      r2012
   1862840      r1012

       1.270055097 seconds time elapsed


 Performance counter stats for process id '1340437':

   3782229198      cycles
   11589337      instructions
   3072000      accesses
   2935789      r2012
   1250706      r1012

       1.269046601 seconds time elapsed

