
 Performance counter stats for process id '1051260':

   3713241982      cycles
   11482331      instructions
   3072000      accesses
   2908428      r2012
   1552474      r1012

       1.248453638 seconds time elapsed


 Performance counter stats for process id '1051260':

   3708398814      cycles
   11476920      instructions
   3072000      accesses
   2907977      r2012
   1772729      r1012

       1.246230237 seconds time elapsed


 Performance counter stats for process id '1051260':

   3711994250      cycles
   11463454      instructions
   3072000      accesses
   2911948      r2012
   1895485      r1012

       1.247416839 seconds time elapsed

