
 Performance counter stats for process id '1805442':

   2424218974      cycles
   8748385      instructions
   3072000      accesses
   2911502      r2012
   907877      r1012

       0.815184810 seconds time elapsed


 Performance counter stats for process id '1805442':

   2424214856      cycles
   8759810      instructions
   3072000      accesses
   2910453      r2012
   923019      r1012

       0.814911927 seconds time elapsed


 Performance counter stats for process id '1805442':

   2421612491      cycles
   8713950      instructions
   3072000      accesses
   2910045      r2012
   800582      r1012

       0.814167265 seconds time elapsed

