
 Performance counter stats for process id '2737894':

   2397324785      cycles
   8780448      instructions
   3072000      accesses
   2908133      r2012
   1258393      r1012

       0.806674437 seconds time elapsed


 Performance counter stats for process id '2737894':

   2398593270      cycles
   8751723      instructions
   3072000      accesses
   2907750      r2012
   1134000      r1012

       0.807224613 seconds time elapsed


 Performance counter stats for process id '2737894':

   2398817524      cycles
   8747655      instructions
   3072000      accesses
   2910748      r2012
   916609      r1012

       0.807152013 seconds time elapsed

