
 Performance counter stats for process id '3861881':

   3774213451      cycles
   11617680      instructions
   3072000      accesses
   2913393      r2012
   983114      r1012

       1.267734485 seconds time elapsed


 Performance counter stats for process id '3861881':

   3776071677      cycles
   11640880      instructions
   3072000      accesses
   2914590      r2012
   1415309      r1012

       1.268316591 seconds time elapsed


 Performance counter stats for process id '3861881':

   3777955400      cycles
   11704549      instructions
   3072000      accesses
   2912633      r2012
   1460794      r1012

       1.269062585 seconds time elapsed

