
 Performance counter stats for process id '648339':

   1137143545      cycles
   5911985      instructions
   3072000      accesses
   2882509      r2012
   575256      r1012

       0.383527459 seconds time elapsed


 Performance counter stats for process id '648339':

   1137385304      cycles
   5922184      instructions
   3072000      accesses
   2882388      r2012
   560239      r1012

       0.383179754 seconds time elapsed


 Performance counter stats for process id '648339':

   1136915041      cycles
   5953371      instructions
   3072000      accesses
   2882784      r2012
   381906      r1012

       0.382901529 seconds time elapsed

