
 Performance counter stats for process id '2575600':

   1061002936      cycles
   5723740      instructions
   3072000      accesses
   2881224      r2012
   153088      r1012

       0.357364714 seconds time elapsed


 Performance counter stats for process id '2575600':

   1061584372      cycles
   5760642      instructions
   3072000      accesses
   2880181      r2012
   185712      r1012

       0.357791340 seconds time elapsed


 Performance counter stats for process id '2575600':

   1060914203      cycles
   5719361      instructions
   3072000      accesses
   2881168      r2012
   186226      r1012

       0.357354766 seconds time elapsed

