
 Performance counter stats for process id '1025571':

   3578739588      cycles
   11087480      instructions
   3072000      accesses
   2902641      r2012
   1087357      r1012

       1.202569266 seconds time elapsed


 Performance counter stats for process id '1025571':

   3578576588      cycles
   11160236      instructions
   3072000      accesses
   2903905      r2012
   962131      r1012

       1.199096055 seconds time elapsed


 Performance counter stats for process id '1025571':

   3580639175      cycles
   11222005      instructions
   3072000      accesses
   2904405      r2012
   1190077      r1012

       1.199865442 seconds time elapsed

