
 Performance counter stats for process id '1534067':

   1821615692      cycles
   7430005      instructions
   3072000      accesses
   2891468      r2012
   667412      r1012

       0.613186718 seconds time elapsed


 Performance counter stats for process id '1534067':

   1821623909      cycles
   7458331      instructions
   3072000      accesses
   2892345      r2012
   746587      r1012

       0.613107291 seconds time elapsed


 Performance counter stats for process id '1534067':

   1820858433      cycles
   7416964      instructions
   3072000      accesses
   2891910      r2012
   655058      r1012

       0.613015012 seconds time elapsed

