
 Performance counter stats for process id '1534067':

   2224018352      cycles
   8360164      instructions
   3072000      accesses
   2899902      r2012
   673953      r1012

       0.748141330 seconds time elapsed


 Performance counter stats for process id '1534067':

   2224357021      cycles
   8308898      instructions
   3072000      accesses
   2898197      r2012
   645497      r1012

       0.748262420 seconds time elapsed


 Performance counter stats for process id '1534067':

   2220384363      cycles
   8345899      instructions
   3072000      accesses
   2898830      r2012
   1103530      r1012

       0.747032241 seconds time elapsed

