
 Performance counter stats for process id '150919':

   1372620882      cycles
   6383389      instructions
   3072000      accesses
   2889737      r2012
   431207      r1012

       0.462219469 seconds time elapsed


 Performance counter stats for process id '150919':

   1377460123      cycles
   6390650      instructions
   3072000      accesses
   2891177      r2012
   482152      r1012

       0.463786706 seconds time elapsed


 Performance counter stats for process id '150919':

   1379634756      cycles
   6397392      instructions
   3072000      accesses
   2893406      r2012
   535539      r1012

       0.464516079 seconds time elapsed

