
 Performance counter stats for process id '648339':

   2672389893      cycles
   9373037      instructions
   3072000      accesses
   2906505      r2012
   1133034      r1012

       0.899407163 seconds time elapsed


 Performance counter stats for process id '648339':

   2671743437      cycles
   9334352      instructions
   3072000      accesses
   2907416      r2012
   973034      r1012

       0.898761818 seconds time elapsed


 Performance counter stats for process id '648339':

   2672345223      cycles
   9405819      instructions
   3072000      accesses
   2907758      r2012
   932039      r1012

       0.899436368 seconds time elapsed

