
 Performance counter stats for process id '3615931':

   3733471991      cycles
   11433941      instructions
   3072000      accesses
   2913207      r2012
   1314771      r1012

       1.254050738 seconds time elapsed


 Performance counter stats for process id '3615931':

   3734377984      cycles
   11514403      instructions
   3072000      accesses
   2911442      r2012
   1525791      r1012

       1.254918647 seconds time elapsed


 Performance counter stats for process id '3615931':

   3734750435      cycles
   11525591      instructions
   3072000      accesses
   2911693      r2012
   1605959      r1012

       1.255153521 seconds time elapsed

