
 Performance counter stats for process id '720977':

   3423956124      cycles
   10904040      instructions
   3072000      accesses
   2913769      r2012
   1331360      r1012

       1.147065022 seconds time elapsed


 Performance counter stats for process id '720977':

   3426917612      cycles
   11013271      instructions
   3072000      accesses
   2915512      r2012
   1650289      r1012

       1.151948373 seconds time elapsed


 Performance counter stats for process id '720977':

   3426609333      cycles
   10998587      instructions
   3072000      accesses
   2913184      r2012
   1335178      r1012

       1.148286513 seconds time elapsed

