
 Performance counter stats for process id '1340437':

   1635381679      cycles
   7026707      instructions
   3072000      accesses
   2897092      r2012
   648253      r1012

       0.549620164 seconds time elapsed


 Performance counter stats for process id '1340437':

   1634803383      cycles
   6994983      instructions
   3072000      accesses
   2895991      r2012
   517599      r1012

       0.549319019 seconds time elapsed


 Performance counter stats for process id '1340437':

   1635871841      cycles
   6992783      instructions
   3072000      accesses
   2896248      r2012
   463525      r1012

       0.549799930 seconds time elapsed

