
 Performance counter stats for process id '622765':

   3121575302      cycles
   10973730      instructions
   3072000      accesses
   2907410      r2012
   2602413      r1012

       1.187836844 seconds time elapsed


 Performance counter stats for process id '622765':

   3535064263      cycles
   11042403      instructions
   3072000      accesses
   2914210      r2012
   1274980      r1012

       1.186930579 seconds time elapsed


 Performance counter stats for process id '622765':

   3534069917      cycles
   11141041      instructions
   3072000      accesses
   2915353      r2012
   1188606      r1012

       1.183506256 seconds time elapsed

