
 Performance counter stats for process id '2742463':

   2570314569      cycles
   9056875      instructions
   3072000      accesses
   2896700      r2012
   1206556      r1012

       0.864170144 seconds time elapsed


 Performance counter stats for process id '2742463':

   2572130249      cycles
   9040970      instructions
   3072000      accesses
   2894285      r2012
   726495      r1012

       0.864814485 seconds time elapsed


 Performance counter stats for process id '2742463':

   2572348821      cycles
   9038899      instructions
   3072000      accesses
   2893406      r2012
   860500      r1012

       0.864894727 seconds time elapsed

