
 Performance counter stats for process id '1534067':

   2533877835      cycles
   9011858      instructions
   3072000      accesses
   2902217      r2012
   861859      r1012

       0.852076015 seconds time elapsed


 Performance counter stats for process id '1534067':

   2531144368      cycles
   9010658      instructions
   3072000      accesses
   2902387      r2012
   905587      r1012

       0.851161720 seconds time elapsed


 Performance counter stats for process id '1534067':

   2528580319      cycles
   8992336      instructions
   3072000      accesses
   2901883      r2012
   609093      r1012

       0.850215011 seconds time elapsed

