
 Performance counter stats for process id '3029631':

   1209254829      cycles
   5999116      instructions
   3072000      accesses
   2875201      r2012
   427688      r1012

       0.407034425 seconds time elapsed


 Performance counter stats for process id '3029631':

   1209325642      cycles
   6094314      instructions
   3072000      accesses
   2876544      r2012
   406914      r1012

       0.407108704 seconds time elapsed


 Performance counter stats for process id '3029631':

   1208737396      cycles
   6060590      instructions
   3072000      accesses
   2874640      r2012
   378537      r1012

       0.406842668 seconds time elapsed

