
 Performance counter stats for process id '1882091':

   3716807069      cycles
   11449732      instructions
   3072000      accesses
   2935919      r2012
   1695329      r1012

       1.248876821 seconds time elapsed


 Performance counter stats for process id '1882091':

   3716527861      cycles
   11441321      instructions
   3072000      accesses
   2937487      r2012
   1351919      r1012

       1.248981326 seconds time elapsed


 Performance counter stats for process id '1882091':

   3717141932      cycles
   11477965      instructions
   3072000      accesses
   2937621      r2012
   1333773      r1012

       1.249365050 seconds time elapsed

