
 Performance counter stats for process id '499990':

   2357148711      cycles
   8709742      instructions
   3072000      accesses
   2915230      r2012
   1006061      r1012

       0.791962388 seconds time elapsed


 Performance counter stats for process id '499990':

   2360174032      cycles
   8589131      instructions
   3072000      accesses
   2913270      r2012
   874345      r1012

       0.793459228 seconds time elapsed


 Performance counter stats for process id '499990':

   2358077456      cycles
   8675141      instructions
   3072000      accesses
   2915719      r2012
   708675      r1012

       0.792785402 seconds time elapsed

