
 Performance counter stats for process id '3615931':

   3693119138      cycles
   11482781      instructions
   3072000      accesses
   2913020      r2012
   1496513      r1012

       1.241566205 seconds time elapsed


 Performance counter stats for process id '3615931':

   3692255247      cycles
   11463337      instructions
   3072000      accesses
   2911281      r2012
   1918789      r1012

       1.240794012 seconds time elapsed


 Performance counter stats for process id '3615931':

   3694532301      cycles
   11451474      instructions
   3072000      accesses
   2912698      r2012
   1377135      r1012

       1.241504043 seconds time elapsed

