
 Performance counter stats for process id '3446853':

   1359512343      cycles
   6435088      instructions
   3072000      accesses
   2888885      r2012
   411339      r1012

       0.458298680 seconds time elapsed


 Performance counter stats for process id '3446853':

   1360121548      cycles
   6373803      instructions
   3072000      accesses
   2888661      r2012
   478172      r1012

       0.458434975 seconds time elapsed


 Performance counter stats for process id '3446853':

   1359749203      cycles
   6402363      instructions
   3072000      accesses
   2888097      r2012
   510687      r1012

       0.458430543 seconds time elapsed

