
 Performance counter stats for process id '2801712':

   1240797665      cycles
   6127813      instructions
   3072000      accesses
   2882748      r2012
   456772      r1012

       0.418098356 seconds time elapsed


 Performance counter stats for process id '2801712':

   1241715832      cycles
   6191207      instructions
   3072000      accesses
   2884554      r2012
   401560      r1012

       0.418003995 seconds time elapsed


 Performance counter stats for process id '2801712':

   1241337602      cycles
   6124189      instructions
   3072000      accesses
   2883078      r2012
   486731      r1012

       0.418084322 seconds time elapsed

