
 Performance counter stats for process id '499990':

   2627228087      cycles
   9264779      instructions
   3072000      accesses
   2920479      r2012
   1290873      r1012

       0.883352815 seconds time elapsed


 Performance counter stats for process id '499990':

   2623737372      cycles
   9150238      instructions
   3072000      accesses
   2920639      r2012
   839650      r1012

       0.881284314 seconds time elapsed


 Performance counter stats for process id '499990':

   2627320833      cycles
   9262593      instructions
   3072000      accesses
   2919213      r2012
   1238646      r1012

       0.883434543 seconds time elapsed

