
 Performance counter stats for process id '2806047':

   3369526650      cycles
   10831105      instructions
   3072000      accesses
   2898486      r2012
   1252264      r1012

       1.133766329 seconds time elapsed


 Performance counter stats for process id '2806047':

   3364167999      cycles
   10802155      instructions
   3072000      accesses
   2898007      r2012
   1184528      r1012

       1.127863612 seconds time elapsed


 Performance counter stats for process id '2806047':

   3369770068      cycles
   10800949      instructions
   3072000      accesses
   2898337      r2012
   1409100      r1012

       1.129503603 seconds time elapsed

