
 Performance counter stats for process id '3861881':

   3811935133      cycles
   11665133      instructions
   3072000      accesses
   2913941      r2012
   1373359      r1012

       1.280554114 seconds time elapsed


 Performance counter stats for process id '3861881':

   3809882708      cycles
   11648106      instructions
   3072000      accesses
   2914088      r2012
   1129462      r1012

       1.279299454 seconds time elapsed


 Performance counter stats for process id '3861881':

   3811188327      cycles
   11760809      instructions
   3072000      accesses
   2915466      r2012
   1040476      r1012

       1.280801569 seconds time elapsed

