
 Performance counter stats for process id '1025571':

   3579154224      cycles
   11158977      instructions
   3072000      accesses
   2902868      r2012
   1138006      r1012

       1.203138921 seconds time elapsed


 Performance counter stats for process id '1025571':

   3584776155      cycles
   11237877      instructions
   3072000      accesses
   2903506      r2012
   1847467      r1012

       1.204982037 seconds time elapsed


 Performance counter stats for process id '1025571':

   3582144760      cycles
   11206363      instructions
   3072000      accesses
   2905207      r2012
   1584640      r1012

       1.200378311 seconds time elapsed

