
 Performance counter stats for process id '1534067':

   1565295387      cycles
   6922883      instructions
   3072000      accesses
   2888850      r2012
   460906      r1012

       0.526833253 seconds time elapsed


 Performance counter stats for process id '1534067':

   1565088707      cycles
   6955916      instructions
   3072000      accesses
   2888192      r2012
   647195      r1012

       0.527215011 seconds time elapsed


 Performance counter stats for process id '1534067':

   1565547244      cycles
   6893132      instructions
   3072000      accesses
   2888402      r2012
   582044      r1012

       0.527244213 seconds time elapsed

