
 Performance counter stats for process id '3439988':

   2580575221      cycles
   9122189      instructions
   3072000      accesses
   2920630      r2012
   840696      r1012

       0.867910890 seconds time elapsed


 Performance counter stats for process id '3439988':

   2579701621      cycles
   9097070      instructions
   3072000      accesses
   2920738      r2012
   1021437      r1012

       0.867583092 seconds time elapsed


 Performance counter stats for process id '3439988':

   2580459223      cycles
   9100105      instructions
   3072000      accesses
   2919822      r2012
   1115275      r1012

       0.868379038 seconds time elapsed

