
 Performance counter stats for process id '2737894':

   1243648726      cycles
   6189059      instructions
   3072000      accesses
   2888210      r2012
   429903      r1012

       0.419251462 seconds time elapsed


 Performance counter stats for process id '2737894':

   1244773892      cycles
   6220218      instructions
   3072000      accesses
   2886742      r2012
   658001      r1012

       0.419882726 seconds time elapsed


 Performance counter stats for process id '2737894':

   1243165064      cycles
   6224599      instructions
   3072000      accesses
   2888194      r2012
   538008      r1012

       0.418712528 seconds time elapsed

