
 Performance counter stats for process id '3046536':

   1095556585      cycles
   5787866      instructions
   3072000      accesses
   2881834      r2012
   353455      r1012

       0.369057576 seconds time elapsed


 Performance counter stats for process id '3046536':

   1095247355      cycles
   5806437      instructions
   3072000      accesses
   2881115      r2012
   326016      r1012

       0.368906509 seconds time elapsed


 Performance counter stats for process id '3046536':

   1095740255      cycles
   5816958      instructions
   3072000      accesses
   2880522      r2012
   312950      r1012

       0.369004421 seconds time elapsed

