
 Performance counter stats for process id '3046536':

   2836693700      cycles
   9667740      instructions
   3072000      accesses
   2907912      r2012
   1086305      r1012

       0.953773272 seconds time elapsed


 Performance counter stats for process id '3046536':

   2834643100      cycles
   9641775      instructions
   3072000      accesses
   2906438      r2012
   1146629      r1012

       0.953134716 seconds time elapsed


 Performance counter stats for process id '3046536':

   2837663188      cycles
   9665580      instructions
   3072000      accesses
   2906835      r2012
   1435707      r1012

       0.954020130 seconds time elapsed

