
 Performance counter stats for process id '2764147':

   1714946775      cycles
   7208362      instructions
   3072000      accesses
   2892957      r2012
   761291      r1012

       0.577338513 seconds time elapsed


 Performance counter stats for process id '2764147':

   1717574918      cycles
   7246584      instructions
   3072000      accesses
   2892952      r2012
   762727      r1012

       0.578289611 seconds time elapsed


 Performance counter stats for process id '2764147':

   1717820293      cycles
   7302682      instructions
   3072000      accesses
   2893936      r2012
   814998      r1012

       0.578328840 seconds time elapsed

