
 Performance counter stats for process id '1646582':

   3849792542      cycles
   11810925      instructions
   3072000      accesses
   2907005      r2012
   1344385      r1012

       1.294344788 seconds time elapsed


 Performance counter stats for process id '1646582':

   3848643177      cycles
   11753509      instructions
   3072000      accesses
   2902027      r2012
   1148877      r1012

       1.294040147 seconds time elapsed


 Performance counter stats for process id '1646582':

   3847266289      cycles
   11758862      instructions
   3072000      accesses
   2902542      r2012
   1450893      r1012

       1.294082460 seconds time elapsed

