
 Performance counter stats for process id '3046536':

   1057134269      cycles
   5751243      instructions
   3072000      accesses
   2880078      r2012
   218665      r1012

       0.356170548 seconds time elapsed


 Performance counter stats for process id '3046536':

   1057298701      cycles
   5753066      instructions
   3072000      accesses
   2879000      r2012
   262520      r1012

       0.356211904 seconds time elapsed


 Performance counter stats for process id '3046536':

   1057479120      cycles
   5726743      instructions
   3072000      accesses
   2880463      r2012
   214627      r1012

       0.356175957 seconds time elapsed

