
 Performance counter stats for process id '2775635':

   1053536256      cycles
   5687968      instructions
   3072000      accesses
   2882262      r2012
   153822      r1012

       0.354878294 seconds time elapsed


 Performance counter stats for process id '2775635':

   1054096125      cycles
   5704464      instructions
   3072000      accesses
   2882232      r2012
   238250      r1012

       0.355106695 seconds time elapsed


 Performance counter stats for process id '2775635':

   1053996580      cycles
   5717733      instructions
   3072000      accesses
   2882268      r2012
   193311      r1012

       0.355063102 seconds time elapsed

