
 Performance counter stats for process id '2806047':

   3369114829      cycles
   10715784      instructions
   3072000      accesses
   2897105      r2012
   1514251      r1012

       1.133726778 seconds time elapsed


 Performance counter stats for process id '2806047':

   3372768311      cycles
   10731934      instructions
   3072000      accesses
   2898636      r2012
   1283274      r1012

       1.134874358 seconds time elapsed


 Performance counter stats for process id '2806047':

   3371157223      cycles
   10777398      instructions
   3072000      accesses
   2898053      r2012
   1084725      r1012

       1.129562688 seconds time elapsed

