
 Performance counter stats for process id '1340437':

   3674025232      cycles
   11412789      instructions
   3072000      accesses
   2934909      r2012
   1003328      r1012

       1.233680735 seconds time elapsed


 Performance counter stats for process id '1340437':

   3677969663      cycles
   11392639      instructions
   3072000      accesses
   2932026      r2012
   1882100      r1012

       1.234903250 seconds time elapsed


 Performance counter stats for process id '1340437':

   3675351533      cycles
   11372850      instructions
   3072000      accesses
   2933198      r2012
   1282168      r1012

       1.232748517 seconds time elapsed

