
 Performance counter stats for process id '2598332':

   3927729084      cycles
   12058247      instructions
   3072000      accesses
   2927469      r2012
   2402919      r1012

       1.321512054 seconds time elapsed


 Performance counter stats for process id '2598332':

   3924723701      cycles
   11982392      instructions
   3072000      accesses
   2928589      r2012
   1673979      r1012

       1.319009552 seconds time elapsed


 Performance counter stats for process id '2598332':

   3923927690      cycles
   11953015      instructions
   3072000      accesses
   2928974      r2012
   1855715      r1012

       1.319070164 seconds time elapsed

