
 Performance counter stats for process id '2764147':

   2449618952      cycles
   8861509      instructions
   3072000      accesses
   2904242      r2012
   1023621      r1012

       0.823899664 seconds time elapsed


 Performance counter stats for process id '2764147':

   2448948474      cycles
   8761432      instructions
   3072000      accesses
   2902344      r2012
   1164264      r1012

       0.823573573 seconds time elapsed


 Performance counter stats for process id '2764147':

   2448122476      cycles
   8794094      instructions
   3072000      accesses
   2904562      r2012
   888659      r1012

       0.823444409 seconds time elapsed

