
 Performance counter stats for process id '2737894':

   1728318721      cycles
   7266383      instructions
   3072000      accesses
   2890349      r2012
   1152031      r1012

       0.581800157 seconds time elapsed


 Performance counter stats for process id '2737894':

   1728444128      cycles
   7281365      instructions
   3072000      accesses
   2890217      r2012
   1210309      r1012

       0.581814449 seconds time elapsed


 Performance counter stats for process id '2737894':

   1728707489      cycles
   7271492      instructions
   3072000      accesses
   2895089      r2012
   871675      r1012

       0.581973727 seconds time elapsed

