
 Performance counter stats for process id '3091119':

   2612208182      cycles
   9117588      instructions
   3072000      accesses
   2906904      r2012
   773982      r1012

       0.877980915 seconds time elapsed


 Performance counter stats for process id '3091119':

   2610299066      cycles
   9071450      instructions
   3072000      accesses
   2907436      r2012
   984571      r1012

       0.877490269 seconds time elapsed


 Performance counter stats for process id '3091119':

   2612972894      cycles
   9156354      instructions
   3072000      accesses
   2907860      r2012
   1040100      r1012

       0.878422442 seconds time elapsed

