
 Performance counter stats for process id '622765':

   3520992223      cycles
   11107998      instructions
   3072000      accesses
   2915706      r2012
   966606      r1012

       1.178969896 seconds time elapsed


 Performance counter stats for process id '622765':

   3521998925      cycles
   11147905      instructions
   3072000      accesses
   2916378      r2012
   1421219      r1012

       1.179272935 seconds time elapsed


 Performance counter stats for process id '622765':

   3520712893      cycles
   11092408      instructions
   3072000      accesses
   2914868      r2012
   1253541      r1012

       1.182831592 seconds time elapsed

