
 Performance counter stats for process id '2879926':

   2172644490      cycles
   8182341      instructions
   3072000      accesses
   2895394      r2012
   826698      r1012

       0.730719570 seconds time elapsed


 Performance counter stats for process id '2879926':

   2176151665      cycles
   8175207      instructions
   3072000      accesses
   2896218      r2012
   869337      r1012

       0.731395307 seconds time elapsed


 Performance counter stats for process id '2879926':

   2176108002      cycles
   8194941      instructions
   3072000      accesses
   2895027      r2012
   739563      r1012

       0.731926275 seconds time elapsed

