
 Performance counter stats for process id '772816':

   2786385765      cycles
   9465470      instructions
   3072000      accesses
   2913983      r2012
   755440      r1012

       0.936977902 seconds time elapsed


 Performance counter stats for process id '772816':

   2786444627      cycles
   9538673      instructions
   3072000      accesses
   2914489      r2012
   930590      r1012

       0.936973628 seconds time elapsed


 Performance counter stats for process id '772816':

   2775571901      cycles
   9543866      instructions
   3072000      accesses
   2914977      r2012
   1152224      r1012

       0.933488137 seconds time elapsed

