
 Performance counter stats for process id '1835947':

   3814087929      cycles
   11691050      instructions
   3072000      accesses
   2927036      r2012
   2220240      r1012

       1.281330545 seconds time elapsed


 Performance counter stats for process id '1835947':

   3813128658      cycles
   11655540      instructions
   3072000      accesses
   2927704      r2012
   1796490      r1012

       1.280691993 seconds time elapsed


 Performance counter stats for process id '1835947':

   3814766891      cycles
   11695542      instructions
   3072000      accesses
   2924303      r2012
   2237262      r1012

       1.282375114 seconds time elapsed

