
 Performance counter stats for process id '1646582':

   3834395753      cycles
   11789382      instructions
   3072000      accesses
   2905165      r2012
   1268331      r1012

       1.288943666 seconds time elapsed


 Performance counter stats for process id '1646582':

   3834830525      cycles
   11832864      instructions
   3072000      accesses
   2906454      r2012
   1493226      r1012

       1.289101226 seconds time elapsed


 Performance counter stats for process id '1646582':

   3832218563      cycles
   11727379      instructions
   3072000      accesses
   2902399      r2012
   1270886      r1012

       1.287726651 seconds time elapsed

