
 Performance counter stats for process id '2548252':

   3860670883      cycles
   11819360      instructions
   3072000      accesses
   2927934      r2012
   1634803      r1012

       1.297670670 seconds time elapsed


 Performance counter stats for process id '2548252':

   3863189686      cycles
   11792050      instructions
   3072000      accesses
   2929513      r2012
   1266267      r1012

       1.298098004 seconds time elapsed


 Performance counter stats for process id '2548252':

   3859612435      cycles
   11814137      instructions
   3072000      accesses
   2928670      r2012
   1419712      r1012

       1.297512250 seconds time elapsed

