
 Performance counter stats for process id '648339':

   1988801434      cycles
   7817996      instructions
   3072000      accesses
   2897464      r2012
   717408      r1012

       0.669424742 seconds time elapsed


 Performance counter stats for process id '648339':

   1990058586      cycles
   7861800      instructions
   3072000      accesses
   2897474      r2012
   1097609      r1012

       0.670109227 seconds time elapsed


 Performance counter stats for process id '648339':

   1990826880      cycles
   7823851      instructions
   3072000      accesses
   2894934      r2012
   1125023      r1012

       0.669995205 seconds time elapsed

