
 Performance counter stats for process id '28747':

   2911992340      cycles
   9853944      instructions
   3072000      accesses
   2933960      r2012
   1173222      r1012

       0.978648706 seconds time elapsed


 Performance counter stats for process id '28747':

   2903166116      cycles
   9795199      instructions
   3072000      accesses
   2933240      r2012
   861420      r1012

       0.972452044 seconds time elapsed


 Performance counter stats for process id '28747':

   2908058729      cycles
   9783776      instructions
   3072000      accesses
   2932343      r2012
   1337367      r1012

       0.974098023 seconds time elapsed

