
 Performance counter stats for process id '2801712':

   1998658560      cycles
   7827475      instructions
   3072000      accesses
   2897949      r2012
   652662      r1012

       0.672101461 seconds time elapsed


 Performance counter stats for process id '2801712':

   1999199728      cycles
   7818918      instructions
   3072000      accesses
   2896781      r2012
   838574      r1012

       0.672733329 seconds time elapsed


 Performance counter stats for process id '2801712':

   1997478704      cycles
   7824808      instructions
   3072000      accesses
   2896498      r2012
   653759      r1012

       0.671997483 seconds time elapsed

