
 Performance counter stats for process id '1012185':

   1104342408      cycles
   5810018      instructions
   3072000      accesses
   2883164      r2012
   333765      r1012

       0.372068024 seconds time elapsed


 Performance counter stats for process id '1012185':

   1104000501      cycles
   5801576      instructions
   3072000      accesses
   2883747      r2012
   330070      r1012

       0.372405284 seconds time elapsed


 Performance counter stats for process id '1012185':

   1104673526      cycles
   5835991      instructions
   3072000      accesses
   2883924      r2012
   293067      r1012

       0.373414671 seconds time elapsed

