
 Performance counter stats for process id '1012185':

   3677155927      cycles
   11414472      instructions
   3072000      accesses
   2924693      r2012
   1113142      r1012

       1.236983024 seconds time elapsed


 Performance counter stats for process id '1012185':

   3678193302      cycles
   11396717      instructions
   3072000      accesses
   2924913      r2012
   1223911      r1012

       1.235844727 seconds time elapsed


 Performance counter stats for process id '1012185':

   3677756260      cycles
   11388318      instructions
   3072000      accesses
   2924972      r2012
   1141318      r1012

       1.235843916 seconds time elapsed

