
 Performance counter stats for process id '2879926':

   2848894266      cycles
   9751453      instructions
   3072000      accesses
   2904496      r2012
   1203424      r1012

       0.957943713 seconds time elapsed


 Performance counter stats for process id '2879926':

   2853063131      cycles
   9745277      instructions
   3072000      accesses
   2905533      r2012
   1213086      r1012

       0.959095032 seconds time elapsed


 Performance counter stats for process id '2879926':

   2850779862      cycles
   9669818      instructions
   3072000      accesses
   2905033      r2012
   1145851      r1012

       0.954772991 seconds time elapsed

