
 Performance counter stats for process id '648339':

   2664180387      cycles
   9310971      instructions
   3072000      accesses
   2907106      r2012
   874067      r1012

       0.896256351 seconds time elapsed


 Performance counter stats for process id '648339':

   2662067865      cycles
   9366938      instructions
   3072000      accesses
   2908075      r2012
   1008074      r1012

       0.895952221 seconds time elapsed


 Performance counter stats for process id '648339':

   2666007671      cycles
   9429506      instructions
   3072000      accesses
   2907150      r2012
   970918      r1012

       0.897355938 seconds time elapsed

