
 Performance counter stats for process id '1340437':

   3749863247      cycles
   11552190      instructions
   3072000      accesses
   2935259      r2012
   1235946      r1012

       1.258112022 seconds time elapsed


 Performance counter stats for process id '1340437':

   3753987245      cycles
   11605482      instructions
   3072000      accesses
   2935727      r2012
   1185656      r1012

       1.259838900 seconds time elapsed


 Performance counter stats for process id '1340437':

   3752240516      cycles
   11547445      instructions
   3072000      accesses
   2934590      r2012
   1156428      r1012

       1.259496864 seconds time elapsed

