
 Performance counter stats for process id '9729':

   1053677391      cycles
   5662048      instructions
   3072000      accesses
   2885248      r2012
   163351      r1012

       0.354701149 seconds time elapsed


 Performance counter stats for process id '9729':

   1053374037      cycles
   5759924      instructions
   3072000      accesses
   2885876      r2012
   214070      r1012

       0.354840812 seconds time elapsed


 Performance counter stats for process id '9729':

   1053451817      cycles
   5675591      instructions
   3072000      accesses
   2886405      r2012
   135661      r1012

       0.354807373 seconds time elapsed

