
 Performance counter stats for process id '3417686':

   1193956873      cycles
   6044774      instructions
   3072000      accesses
   2879893      r2012
   396933      r1012

       0.402473669 seconds time elapsed


 Performance counter stats for process id '3417686':

   1193951610      cycles
   6038238      instructions
   3072000      accesses
   2878913      r2012
   527873      r1012

       0.402531915 seconds time elapsed


 Performance counter stats for process id '3417686':

   1193350880      cycles
   5969228      instructions
   3072000      accesses
   2881090      r2012
   412290      r1012

       0.401865000 seconds time elapsed

