
 Performance counter stats for process id '2742463':

   2580856936      cycles
   9037069      instructions
   3072000      accesses
   2895353      r2012
   932216      r1012

       0.867472897 seconds time elapsed


 Performance counter stats for process id '2742463':

   2579107781      cycles
   9075841      instructions
   3072000      accesses
   2894886      r2012
   916361      r1012

       0.867553210 seconds time elapsed


 Performance counter stats for process id '2742463':

   2579841585      cycles
   9083015      instructions
   3072000      accesses
   2896180      r2012
   969159      r1012

       0.867498311 seconds time elapsed

