
 Performance counter stats for process id '2548252':

   3885521083      cycles
   11866856      instructions
   3072000      accesses
   2929324      r2012
   1584800      r1012

       1.307955926 seconds time elapsed


 Performance counter stats for process id '2548252':

   3886800684      cycles
   11873224      instructions
   3072000      accesses
   2929895      r2012
   1167658      r1012

       1.305910956 seconds time elapsed


 Performance counter stats for process id '2548252':

   3889564437      cycles
   11868765      instructions
   3072000      accesses
   2928794      r2012
   1037840      r1012

       1.307193286 seconds time elapsed

