
 Performance counter stats for process id '3620735':

   3361518004      cycles
   10784331      instructions
   3072000      accesses
   2922249      r2012
   1213054      r1012

       1.130396460 seconds time elapsed


 Performance counter stats for process id '3620735':

   3363592019      cycles
   10813330      instructions
   3072000      accesses
   2920845      r2012
   1626325      r1012

       1.127375624 seconds time elapsed


 Performance counter stats for process id '3620735':

   3362687099      cycles
   10773291      instructions
   3072000      accesses
   2919975      r2012
   1580563      r1012

       1.126648992 seconds time elapsed

