
 Performance counter stats for process id '3417686':

   1237261552      cycles
   6139717      instructions
   3072000      accesses
   2882385      r2012
   468665      r1012

       0.416557124 seconds time elapsed


 Performance counter stats for process id '3417686':

   1237486460      cycles
   6176806      instructions
   3072000      accesses
   2880621      r2012
   392409      r1012

       0.416588052 seconds time elapsed


 Performance counter stats for process id '3417686':

   1237431337      cycles
   6137563      instructions
   3072000      accesses
   2880813      r2012
   496956      r1012

       0.416621170 seconds time elapsed

