
 Performance counter stats for process id '3091119':

   2602807890      cycles
   9080782      instructions
   3072000      accesses
   2907524      r2012
   871044      r1012

       0.874910377 seconds time elapsed


 Performance counter stats for process id '3091119':

   2601090427      cycles
   9090944      instructions
   3072000      accesses
   2907176      r2012
   1008704      r1012

       0.874321234 seconds time elapsed


 Performance counter stats for process id '3091119':

   2602047542      cycles
   9124616      instructions
   3072000      accesses
   2907065      r2012
   1051216      r1012

       0.875100249 seconds time elapsed

