
 Performance counter stats for process id '3439988':

   3647808022      cycles
   11558767      instructions
   3072000      accesses
   2943794      r2012
   1612768      r1012

       1.227519894 seconds time elapsed


 Performance counter stats for process id '3439988':

   3658085677      cycles
   11558524      instructions
   3072000      accesses
   2943249      r2012
   1228631      r1012

       1.230688147 seconds time elapsed


 Performance counter stats for process id '3439988':

   3659147043      cycles
   11534666      instructions
   3072000      accesses
   2943720      r2012
   1401609      r1012

       1.230599995 seconds time elapsed

