
 Performance counter stats for process id '499990':

   2242219163      cycles
   8431137      instructions
   3072000      accesses
   2914230      r2012
   836733      r1012

       0.753973181 seconds time elapsed


 Performance counter stats for process id '499990':

   2245604971      cycles
   8484183      instructions
   3072000      accesses
   2913183      r2012
   983278      r1012

       0.755268098 seconds time elapsed


 Performance counter stats for process id '499990':

   2244000956      cycles
   8397926      instructions
   3072000      accesses
   2912290      r2012
   1046378      r1012

       0.754537072 seconds time elapsed

