
 Performance counter stats for process id '3091119':

   1930381919      cycles
   7679602      instructions
   3072000      accesses
   2899745      r2012
   663496      r1012

       0.649417457 seconds time elapsed


 Performance counter stats for process id '3091119':

   1934836916      cycles
   7687223      instructions
   3072000      accesses
   2899091      r2012
   737312      r1012

       0.650881700 seconds time elapsed


 Performance counter stats for process id '3091119':

   1935095895      cycles
   7692854      instructions
   3072000      accesses
   2899080      r2012
   843399      r1012

       0.650941273 seconds time elapsed

