
 Performance counter stats for process id '3314618':

   2399936450      cycles
   8697420      instructions
   3072000      accesses
   2901392      r2012
   1258451      r1012

       0.806895445 seconds time elapsed


 Performance counter stats for process id '3314618':

   2398834239      cycles
   8709402      instructions
   3072000      accesses
   2900031      r2012
   971478      r1012

       0.806940429 seconds time elapsed


 Performance counter stats for process id '3314618':

   2399758268      cycles
   8761575      instructions
   3072000      accesses
   2899685      r2012
   1290792      r1012

       0.806875612 seconds time elapsed

