
 Performance counter stats for process id '3615931':

   3566396256      cycles
   11157297      instructions
   3072000      accesses
   2911970      r2012
   2030042      r1012

       1.198232214 seconds time elapsed


 Performance counter stats for process id '3615931':

   3564818710      cycles
   11194277      instructions
   3072000      accesses
   2910979      r2012
   1846034      r1012

       1.194231177 seconds time elapsed


 Performance counter stats for process id '3615931':

   3564095207      cycles
   11224567      instructions
   3072000      accesses
   2911762      r2012
   1403227      r1012

       1.193940390 seconds time elapsed

