
 Performance counter stats for process id '1025571':

   3300969633      cycles
   10571881      instructions
   3072000      accesses
   2901644      r2012
   1007700      r1012

       1.106694342 seconds time elapsed


 Performance counter stats for process id '1025571':

   3299591071      cycles
   10573859      instructions
   3072000      accesses
   2900647      r2012
   925812      r1012

       1.105710260 seconds time elapsed


 Performance counter stats for process id '1025571':

   3300617453      cycles
   10609673      instructions
   3072000      accesses
   2901076      r2012
   1015115      r1012

       1.109747886 seconds time elapsed

