
 Performance counter stats for process id '2801712':

   1053703583      cycles
   5659870      instructions
   3072000      accesses
   2880024      r2012
   166695      r1012

       0.355102839 seconds time elapsed


 Performance counter stats for process id '2801712':

   1054056976      cycles
   5702369      instructions
   3072000      accesses
   2880343      r2012
   133321      r1012

       0.355393243 seconds time elapsed


 Performance counter stats for process id '2801712':

   1054258914      cycles
   5674077      instructions
   3072000      accesses
   2880439      r2012
   247593      r1012

       0.354869110 seconds time elapsed

