
 Performance counter stats for process id '1805442':

   2392705753      cycles
   8654249      instructions
   3072000      accesses
   2909260      r2012
   1121599      r1012

       0.804519533 seconds time elapsed


 Performance counter stats for process id '1805442':

   2393655702      cycles
   8668393      instructions
   3072000      accesses
   2909983      r2012
   871353      r1012

       0.804748203 seconds time elapsed


 Performance counter stats for process id '1805442':

   2392402563      cycles
   8683446      instructions
   3072000      accesses
   2909340      r2012
   1128104      r1012

       0.804379242 seconds time elapsed

