
 Performance counter stats for process id '2598332':

   1794609761      cycles
   7371116      instructions
   3072000      accesses
   2895354      r2012
   925062      r1012

       0.604289924 seconds time elapsed


 Performance counter stats for process id '2598332':

   1795767499      cycles
   7362357      instructions
   3072000      accesses
   2896080      r2012
   927383      r1012

       0.604004962 seconds time elapsed


 Performance counter stats for process id '2598332':

   1793939251      cycles
   7442824      instructions
   3072000      accesses
   2897117      r2012
   703091      r1012

       0.603427082 seconds time elapsed

