
 Performance counter stats for process id '1105243':

   1324648123      cycles
   6346189      instructions
   3072000      accesses
   2881307      r2012
   476900      r1012

       0.446251944 seconds time elapsed


 Performance counter stats for process id '1105243':

   1324468334      cycles
   6321247      instructions
   3072000      accesses
   2880958      r2012
   469462      r1012

       0.446259349 seconds time elapsed


 Performance counter stats for process id '1105243':

   1325259569      cycles
   6319707      instructions
   3072000      accesses
   2881288      r2012
   738724      r1012

       0.446575978 seconds time elapsed

