
 Performance counter stats for process id '150919':

   1941144010      cycles
   7739769      instructions
   3072000      accesses
   2900053      r2012
   904149      r1012

       0.653672428 seconds time elapsed


 Performance counter stats for process id '150919':

   1940467409      cycles
   7700883      instructions
   3072000      accesses
   2903946      r2012
   933792      r1012

       0.653055284 seconds time elapsed


 Performance counter stats for process id '150919':

   1941811735      cycles
   7684111      instructions
   3072000      accesses
   2906317      r2012
   1182442      r1012

       0.653595143 seconds time elapsed

