
 Performance counter stats for process id '1835947':

   3823597724      cycles
   11688583      instructions
   3072000      accesses
   2927433      r2012
   2000489      r1012

       1.284350436 seconds time elapsed


 Performance counter stats for process id '1835947':

   3818238934      cycles
   11739130      instructions
   3072000      accesses
   2930239      r2012
   1544488      r1012

       1.282985906 seconds time elapsed


 Performance counter stats for process id '1835947':

   3822073333      cycles
   11690702      instructions
   3072000      accesses
   2922870      r2012
   2058281      r1012

       1.284009094 seconds time elapsed

