
 Performance counter stats for process id '3861881':

   1515800556      cycles
   6732003      instructions
   3072000      accesses
   2885368      r2012
   488390      r1012

       0.510449852 seconds time elapsed


 Performance counter stats for process id '3861881':

   1516113693      cycles
   6757170      instructions
   3072000      accesses
   2884978      r2012
   579486      r1012

       0.510156795 seconds time elapsed


 Performance counter stats for process id '3861881':

   1515944524      cycles
   6812500      instructions
   3072000      accesses
   2885124      r2012
   635296      r1012

       0.510053539 seconds time elapsed

