
 Performance counter stats for process id '720977':

   3862229988      cycles
   11876377      instructions
   3072000      accesses
   2919974      r2012
   1579450      r1012

       1.297962418 seconds time elapsed


 Performance counter stats for process id '720977':

   3863549664      cycles
   11838053      instructions
   3072000      accesses
   2917183      r2012
   1485068      r1012

       1.298332422 seconds time elapsed


 Performance counter stats for process id '720977':

   3859354959      cycles
   11846961      instructions
   3072000      accesses
   2918394      r2012
   1381294      r1012

       1.297105249 seconds time elapsed

