
 Performance counter stats for process id '4101389':

   2523090978      cycles
   9052080      instructions
   3072000      accesses
   2901224      r2012
   1169551      r1012

       0.848972652 seconds time elapsed


 Performance counter stats for process id '4101389':

   2519868142      cycles
   9038123      instructions
   3072000      accesses
   2902145      r2012
   946655      r1012

       0.847667571 seconds time elapsed


 Performance counter stats for process id '4101389':

   2511265217      cycles
   9012866      instructions
   3072000      accesses
   2901651      r2012
   1341742      r1012

       0.844955561 seconds time elapsed

