
 Performance counter stats for process id '3439988':

   3553090668      cycles
   11221918      instructions
   3072000      accesses
   2938584      r2012
   1688688      r1012

       1.190414073 seconds time elapsed


 Performance counter stats for process id '3439988':

   3556706991      cycles
   11343561      instructions
   3072000      accesses
   2940681      r2012
   1888564      r1012

       1.196080122 seconds time elapsed


 Performance counter stats for process id '3439988':

   3552223804      cycles
   11373375      instructions
   3072000      accesses
   2940363      r2012
   1625667      r1012

       1.190268146 seconds time elapsed

