
 Performance counter stats for process id '1805442':

   1967033108      cycles
   7811605      instructions
   3072000      accesses
   2903417      r2012
   707635      r1012

       0.661884308 seconds time elapsed


 Performance counter stats for process id '1805442':

   1969552737      cycles
   7811586      instructions
   3072000      accesses
   2902279      r2012
   700786      r1012

       0.662591394 seconds time elapsed


 Performance counter stats for process id '1805442':

   1970334671      cycles
   7736553      instructions
   3072000      accesses
   2902315      r2012
   633812      r1012

       0.662369001 seconds time elapsed

