
 Performance counter stats for process id '150919':

   1182553864      cycles
   5992690      instructions
   3072000      accesses
   2884315      r2012
   340796      r1012

       0.398598354 seconds time elapsed


 Performance counter stats for process id '150919':

   1183261081      cycles
   6017903      instructions
   3072000      accesses
   2885505      r2012
   399370      r1012

       0.398802580 seconds time elapsed


 Performance counter stats for process id '150919':

   1182339971      cycles
   6012402      instructions
   3072000      accesses
   2887029      r2012
   442232      r1012

       0.398648004 seconds time elapsed

