
 Performance counter stats for process id '3417686':

   1278629828      cycles
   6303933      instructions
   3072000      accesses
   2882133      r2012
   568197      r1012

       0.430643592 seconds time elapsed


 Performance counter stats for process id '3417686':

   1278541343      cycles
   6249013      instructions
   3072000      accesses
   2883599      r2012
   504094      r1012

       0.430355274 seconds time elapsed


 Performance counter stats for process id '3417686':

   1278246585      cycles
   6215147      instructions
   3072000      accesses
   2884449      r2012
   526805      r1012

       0.430307937 seconds time elapsed

