
 Performance counter stats for process id '2737894':

   1732281624      cycles
   7325582      instructions
   3072000      accesses
   2897798      r2012
   713327      r1012

       0.583129022 seconds time elapsed


 Performance counter stats for process id '2737894':

   1732426709      cycles
   7307946      instructions
   3072000      accesses
   2897425      r2012
   683661      r1012

       0.583578188 seconds time elapsed


 Performance counter stats for process id '2737894':

   1733441272      cycles
   7342057      instructions
   3072000      accesses
   2894418      r2012
   1065499      r1012

       0.583884502 seconds time elapsed

