
 Performance counter stats for process id '3091119':

   1054056019      cycles
   5747224      instructions
   3072000      accesses
   2882425      r2012
   220695      r1012

       0.355406957 seconds time elapsed


 Performance counter stats for process id '3091119':

   1053144051      cycles
   5710326      instructions
   3072000      accesses
   2882447      r2012
   179362      r1012

       0.354719237 seconds time elapsed


 Performance counter stats for process id '3091119':

   1053568253      cycles
   5704687      instructions
   3072000      accesses
   2882402      r2012
   187026      r1012

       0.354994287 seconds time elapsed

