
 Performance counter stats for process id '3091119':

   2599780367      cycles
   9066910      instructions
   3072000      accesses
   2907160      r2012
   984418      r1012

       0.874317354 seconds time elapsed


 Performance counter stats for process id '3091119':

   2600555368      cycles
   9144981      instructions
   3072000      accesses
   2910169      r2012
   808197      r1012

       0.874475939 seconds time elapsed


 Performance counter stats for process id '3091119':

   2599947387      cycles
   9082938      instructions
   3072000      accesses
   2907953      r2012
   1048274      r1012

       0.874500785 seconds time elapsed

