
 Performance counter stats for process id '43253':

   3680360500      cycles
   10360456      instructions
   3072000      accesses
   2910333      r2012
   2094311      r1012

       1.237155187 seconds time elapsed


 Performance counter stats for process id '43253':

   3679770359      cycles
   10565189      instructions
   3072000      accesses
   2909023      r2012
   1627621      r1012

       1.237840142 seconds time elapsed


 Performance counter stats for process id '43253':

   3677673288      cycles
   10403277      instructions
   3072000      accesses
   2908550      r2012
   1531178      r1012

       1.236162468 seconds time elapsed

