
 Performance counter stats for process id '1534067':

   1059199756      cycles
   5826949      instructions
   3072000      accesses
   2882488      r2012
   152773      r1012

       0.356940745 seconds time elapsed


 Performance counter stats for process id '1534067':

   1059010415      cycles
   5740175      instructions
   3072000      accesses
   2880174      r2012
   217434      r1012

       0.356604779 seconds time elapsed


 Performance counter stats for process id '1534067':

   1059181776      cycles
   5702684      instructions
   3072000      accesses
   2879984      r2012
   169937      r1012

       0.356927662 seconds time elapsed

