
 Performance counter stats for process id '3615931':

   1054479848      cycles
   5666824      instructions
   3072000      accesses
   2878565      r2012
   124247      r1012

       0.355110168 seconds time elapsed


 Performance counter stats for process id '3615931':

   1054167169      cycles
   5701107      instructions
   3072000      accesses
   2878955      r2012
   118085      r1012

       0.355253401 seconds time elapsed


 Performance counter stats for process id '3615931':

   1054375939      cycles
   5676233      instructions
   3072000      accesses
   2880605      r2012
   164206      r1012

       0.355242791 seconds time elapsed

