
 Performance counter stats for process id '2764147':

   1563677023      cycles
   6888538      instructions
   3072000      accesses
   2890833      r2012
   632909      r1012

       0.526203425 seconds time elapsed


 Performance counter stats for process id '2764147':

   1569173188      cycles
   6945226      instructions
   3072000      accesses
   2890254      r2012
   711688      r1012

       0.528158283 seconds time elapsed


 Performance counter stats for process id '2764147':

   1572037897      cycles
   6890030      instructions
   3072000      accesses
   2889670      r2012
   707031      r1012

       0.529007043 seconds time elapsed

