
 Performance counter stats for process id '648339':

   1468382770      cycles
   6683789      instructions
   3072000      accesses
   2888275      r2012
   681977      r1012

       0.494984211 seconds time elapsed


 Performance counter stats for process id '648339':

   1470306484      cycles
   6695049      instructions
   3072000      accesses
   2887828      r2012
   749091      r1012

       0.495649146 seconds time elapsed


 Performance counter stats for process id '648339':

   1472357024      cycles
   6659596      instructions
   3072000      accesses
   2887834      r2012
   624100      r1012

       0.496295594 seconds time elapsed

