
 Performance counter stats for process id '150919':

   1543630256      cycles
   6823674      instructions
   3072000      accesses
   2896677      r2012
   654060      r1012

       0.519485938 seconds time elapsed


 Performance counter stats for process id '150919':

   1550457312      cycles
   6851919      instructions
   3072000      accesses
   2897155      r2012
   777675      r1012

       0.522293667 seconds time elapsed


 Performance counter stats for process id '150919':

   1548559692      cycles
   6821994      instructions
   3072000      accesses
   2895658      r2012
   477374      r1012

       0.521482412 seconds time elapsed

