
 Performance counter stats for process id '1025571':

   2128587822      cycles
   8082759      instructions
   3072000      accesses
   2889951      r2012
   996803      r1012

       0.716119616 seconds time elapsed


 Performance counter stats for process id '1025571':

   2128386874      cycles
   8076136      instructions
   3072000      accesses
   2889224      r2012
   559749      r1012

       0.715667521 seconds time elapsed


 Performance counter stats for process id '1025571':

   2128758414      cycles
   8084357      instructions
   3072000      accesses
   2892102      r2012
   919641      r1012

       0.716312313 seconds time elapsed

