
 Performance counter stats for process id '2775635':

   1187914284      cycles
   6086177      instructions
   3072000      accesses
   2884609      r2012
   508847      r1012

       0.400277670 seconds time elapsed


 Performance counter stats for process id '2775635':

   1188119085      cycles
   6039371      instructions
   3072000      accesses
   2884639      r2012
   520301      r1012

       0.400366702 seconds time elapsed


 Performance counter stats for process id '2775635':

   1187847025      cycles
   6033259      instructions
   3072000      accesses
   2884626      r2012
   533501      r1012

       0.400387065 seconds time elapsed

