
 Performance counter stats for process id '499990':

   1592005914      cycles
   6957353      instructions
   3072000      accesses
   2898222      r2012
   575202      r1012

       0.536051874 seconds time elapsed


 Performance counter stats for process id '499990':

   1591609512      cycles
   6930936      instructions
   3072000      accesses
   2898318      r2012
   509400      r1012

       0.535875478 seconds time elapsed


 Performance counter stats for process id '499990':

   1591546824      cycles
   6923362      instructions
   3072000      accesses
   2898157      r2012
   489361      r1012

       0.535823223 seconds time elapsed

