
 Performance counter stats for process id '2806047':

   3336455643      cycles
   10632127      instructions
   3072000      accesses
   2896566      r2012
   1222163      r1012

       1.122115695 seconds time elapsed


 Performance counter stats for process id '2806047':

   3338037009      cycles
   10625866      instructions
   3072000      accesses
   2897551      r2012
   1191424      r1012

       1.122664412 seconds time elapsed


 Performance counter stats for process id '2806047':

   3334840242      cycles
   10638888      instructions
   3072000      accesses
   2897614      r2012
   1293593      r1012

       1.121577713 seconds time elapsed

