
 Performance counter stats for process id '3108889':

   1896785888      cycles
   7597653      instructions
   3072000      accesses
   2894966      r2012
   573776      r1012

       0.638060437 seconds time elapsed


 Performance counter stats for process id '3108889':

   1900718559      cycles
   7620521      instructions
   3072000      accesses
   2894144      r2012
   643569      r1012

       0.639506062 seconds time elapsed


 Performance counter stats for process id '3108889':

   1900712119      cycles
   7580763      instructions
   3072000      accesses
   2894485      r2012
   669227      r1012

       0.639504395 seconds time elapsed

