
 Performance counter stats for process id '3450379':

   2226921019      cycles
   8272647      instructions
   3072000      accesses
   2890909      r2012
   793969      r1012

       0.748349697 seconds time elapsed


 Performance counter stats for process id '3450379':

   2231820352      cycles
   8331989      instructions
   3072000      accesses
   2891092      r2012
   1047068      r1012

       0.750352205 seconds time elapsed


 Performance counter stats for process id '3450379':

   2231821342      cycles
   8338026      instructions
   3072000      accesses
   2892658      r2012
   1166728      r1012

       0.749975037 seconds time elapsed

