
 Performance counter stats for process id '1105243':

   1205098963      cycles
   6092827      instructions
   3072000      accesses
   2880094      r2012
   458993      r1012

       0.405891818 seconds time elapsed


 Performance counter stats for process id '1105243':

   1205318742      cycles
   6085052      instructions
   3072000      accesses
   2880228      r2012
   418224      r1012

       0.406324692 seconds time elapsed


 Performance counter stats for process id '1105243':

   1205581046      cycles
   6057489      instructions
   3072000      accesses
   2879615      r2012
   380660      r1012

       0.406403912 seconds time elapsed

