
 Performance counter stats for process id '3615931':

   3732598675      cycles
   11536443      instructions
   3072000      accesses
   2911870      r2012
   1591477      r1012

       1.254338437 seconds time elapsed


 Performance counter stats for process id '3615931':

   3731591090      cycles
   11558076      instructions
   3072000      accesses
   2911824      r2012
   2203446      r1012

       1.254632496 seconds time elapsed


 Performance counter stats for process id '3615931':

   3735887486      cycles
   11632015      instructions
   3072000      accesses
   2912215      r2012
   1800907      r1012

       1.254615133 seconds time elapsed

