
 Performance counter stats for process id '2598332':

   3869930935      cycles
   11849902      instructions
   3072000      accesses
   2928617      r2012
   2688534      r1012

       1.301180426 seconds time elapsed


 Performance counter stats for process id '2598332':

   3870143779      cycles
   11830771      instructions
   3072000      accesses
   2927373      r2012
   1881465      r1012

       1.301539208 seconds time elapsed


 Performance counter stats for process id '2598332':

   3868565184      cycles
   11783985      instructions
   3072000      accesses
   2926831      r2012
   2173226      r1012

       1.299998922 seconds time elapsed

