
 Performance counter stats for process id '3029631':

   3473432279      cycles
   10988242      instructions
   3072000      accesses
   2895569      r2012
   1350233      r1012

       1.167629917 seconds time elapsed


 Performance counter stats for process id '3029631':

   3474068737      cycles
   11001814      instructions
   3072000      accesses
   2894512      r2012
   1110715      r1012

       1.163422816 seconds time elapsed


 Performance counter stats for process id '3029631':

   3472766288      cycles
   10957551      instructions
   3072000      accesses
   2895076      r2012
   1251055      r1012

       1.167042903 seconds time elapsed

