
 Performance counter stats for process id '2548252':

   3860346126      cycles
   11853849      instructions
   3072000      accesses
   2929634      r2012
   1491794      r1012

       1.297789703 seconds time elapsed


 Performance counter stats for process id '2548252':

   3862161765      cycles
   11973178      instructions
   3072000      accesses
   2929707      r2012
   1814295      r1012

       1.299017433 seconds time elapsed


 Performance counter stats for process id '2548252':

   3859170088      cycles
   11892607      instructions
   3072000      accesses
   2928990      r2012
   1579787      r1012

       1.297678889 seconds time elapsed

