
 Performance counter stats for process id '3717545':

   2152255516      cycles
   8160225      instructions
   3072000      accesses
   2908096      r2012
   610283      r1012

       0.723832140 seconds time elapsed


 Performance counter stats for process id '3717545':

   2157895765      cycles
   8256758      instructions
   3072000      accesses
   2906740      r2012
   821122      r1012

       0.725705169 seconds time elapsed


 Performance counter stats for process id '3717545':

   2157640447      cycles
   8289966      instructions
   3072000      accesses
   2907327      r2012
   939905      r1012

       0.725723195 seconds time elapsed

