
 Performance counter stats for process id '2150771':

   3839202987      cycles
   11975370      instructions
   3072000      accesses
   2924049      r2012
   3116414      r1012

       1.290622695 seconds time elapsed


 Performance counter stats for process id '2150771':

   3839830130      cycles
   11872736      instructions
   3072000      accesses
   2924614      r2012
   3964619      r1012

       1.290755867 seconds time elapsed


 Performance counter stats for process id '2150771':

   3836577508      cycles
   11843750      instructions
   3072000      accesses
   2923501      r2012
   1761803      r1012

       1.289199748 seconds time elapsed

