
 Performance counter stats for process id '3861881':

   3701322730      cycles
   11442468      instructions
   3072000      accesses
   2912848      r2012
   1170302      r1012

       1.242819016 seconds time elapsed


 Performance counter stats for process id '3861881':

   3700410706      cycles
   11545463      instructions
   3072000      accesses
   2912025      r2012
   1428270      r1012

       1.242896041 seconds time elapsed


 Performance counter stats for process id '3861881':

   3699369564      cycles
   11467837      instructions
   3072000      accesses
   2912665      r2012
   1328989      r1012

       1.242696323 seconds time elapsed

