
 Performance counter stats for process id '150919':

   2380219365      cycles
   8679472      instructions
   3072000      accesses
   2911480      r2012
   1068830      r1012

       0.800529629 seconds time elapsed


 Performance counter stats for process id '150919':

   2379114428      cycles
   8669392      instructions
   3072000      accesses
   2908914      r2012
   1104556      r1012

       0.800036902 seconds time elapsed


 Performance counter stats for process id '150919':

   2377930117      cycles
   8650234      instructions
   3072000      accesses
   2907556      r2012
   938568      r1012

       0.799705197 seconds time elapsed

