
 Performance counter stats for process id '1805442':

   2494824865      cycles
   8768283      instructions
   3072000      accesses
   2910370      r2012
   649384      r1012

       0.837566063 seconds time elapsed


 Performance counter stats for process id '1805442':

   2494749527      cycles
   8846486      instructions
   3072000      accesses
   2911166      r2012
   622992      r1012

       0.838681482 seconds time elapsed


 Performance counter stats for process id '1805442':

   2496585487      cycles
   8849325      instructions
   3072000      accesses
   2911076      r2012
   691503      r1012

       0.839293019 seconds time elapsed

