
 Performance counter stats for process id '1105243':

   3271109829      cycles
   10626721      instructions
   3072000      accesses
   2906136      r2012
   1330215      r1012

       1.095560409 seconds time elapsed


 Performance counter stats for process id '1105243':

   3266910544      cycles
   10611502      instructions
   3072000      accesses
   2905413      r2012
   1035699      r1012

       1.094019619 seconds time elapsed


 Performance counter stats for process id '1105243':

   3268978816      cycles
   10624350      instructions
   3072000      accesses
   2905812      r2012
   1215203      r1012

       1.094880626 seconds time elapsed

