
 Performance counter stats for process id '3091119':

   2609828823      cycles
   9104042      instructions
   3072000      accesses
   2908766      r2012
   779086      r1012

       0.877283429 seconds time elapsed


 Performance counter stats for process id '3091119':

   2608217497      cycles
   9105532      instructions
   3072000      accesses
   2908552      r2012
   938758      r1012

       0.876756994 seconds time elapsed


 Performance counter stats for process id '3091119':

   2609551702      cycles
   9116877      instructions
   3072000      accesses
   2908218      r2012
   954902      r1012

       0.877065927 seconds time elapsed

