
 Performance counter stats for process id '43253':

   3740188792      cycles
   10472309      instructions
   3072000      accesses
   2911634      r2012
   1695328      r1012

       1.257708775 seconds time elapsed


 Performance counter stats for process id '43253':

   3739120008      cycles
   10480745      instructions
   3072000      accesses
   2910383      r2012
   1222400      r1012

       1.257260503 seconds time elapsed


 Performance counter stats for process id '43253':

   3739313356      cycles
   10434579      instructions
   3072000      accesses
   2910758      r2012
   1603380      r1012

       1.256409753 seconds time elapsed

