
 Performance counter stats for process id '150919':

   2409008617      cycles
   8698389      instructions
   3072000      accesses
   2906393      r2012
   820716      r1012

       0.809877786 seconds time elapsed


 Performance counter stats for process id '150919':

   2405817878      cycles
   8646458      instructions
   3072000      accesses
   2906447      r2012
   916403      r1012

       0.809019203 seconds time elapsed


 Performance counter stats for process id '150919':

   2405595754      cycles
   8681804      instructions
   3072000      accesses
   2908255      r2012
   905444      r1012

       0.808782533 seconds time elapsed

