
 Performance counter stats for process id '43253':

   3772377659      cycles
   10526314      instructions
   3072000      accesses
   2908944      r2012
   1537839      r1012

       1.268028139 seconds time elapsed


 Performance counter stats for process id '43253':

   3774406130      cycles
   10581593      instructions
   3072000      accesses
   2910282      r2012
   1494799      r1012

       1.268694044 seconds time elapsed


 Performance counter stats for process id '43253':

   3771433754      cycles
   10597199      instructions
   3072000      accesses
   2909978      r2012
   1769039      r1012

       1.267822123 seconds time elapsed

