
 Performance counter stats for process id '2150771':

   3843464699      cycles
   11877789      instructions
   3072000      accesses
   2923192      r2012
   1687316      r1012

       1.291233833 seconds time elapsed


 Performance counter stats for process id '2150771':

   3842518143      cycles
   11855121      instructions
   3072000      accesses
   2923572      r2012
   2120699      r1012

       1.291015025 seconds time elapsed


 Performance counter stats for process id '2150771':

   3840722302      cycles
   11801833      instructions
   3072000      accesses
   2925884      r2012
   2327128      r1012

       1.290116738 seconds time elapsed

