
 Performance counter stats for process id '1105243':

   1166370640      cycles
   5970016      instructions
   3072000      accesses
   2878152      r2012
   384469      r1012

       0.392866808 seconds time elapsed


 Performance counter stats for process id '1105243':

   1166489589      cycles
   6023231      instructions
   3072000      accesses
   2878868      r2012
   455279      r1012

       0.393304083 seconds time elapsed


 Performance counter stats for process id '1105243':

   1166029847      cycles
   6001507      instructions
   3072000      accesses
   2879351      r2012
   389437      r1012

       0.393139245 seconds time elapsed

