
 Performance counter stats for process id '2150771':

   1053845860      cycles
   5796682      instructions
   3072000      accesses
   2882684      r2012
   199594      r1012

       0.355191781 seconds time elapsed


 Performance counter stats for process id '2150771':

   1054943298      cycles
   5748188      instructions
   3072000      accesses
   2884611      r2012
   186316      r1012

       0.355894069 seconds time elapsed


 Performance counter stats for process id '2150771':

   1053492143      cycles
   5769896      instructions
   3072000      accesses
   2885410      r2012
   251852      r1012

       0.355095154 seconds time elapsed

