
 Performance counter stats for process id '648339':

   1102994744      cycles
   5847238      instructions
   3072000      accesses
   2882080      r2012
   435810      r1012

       0.371538448 seconds time elapsed


 Performance counter stats for process id '648339':

   1102492374      cycles
   5798105      instructions
   3072000      accesses
   2881697      r2012
   413080      r1012

       0.371760231 seconds time elapsed


 Performance counter stats for process id '648339':

   1102613325      cycles
   5859592      instructions
   3072000      accesses
   2881722      r2012
   418484      r1012

       0.371812889 seconds time elapsed

