
 Performance counter stats for process id '3620735':

   3010368030      cycles
   10019836      instructions
   3072000      accesses
   2915608      r2012
   1430327      r1012

       1.012628569 seconds time elapsed


 Performance counter stats for process id '3620735':

   3010182961      cycles
   10086142      instructions
   3072000      accesses
   2919222      r2012
   1126453      r1012

       1.012408731 seconds time elapsed


 Performance counter stats for process id '3620735':

   3009026778      cycles
   9963274      instructions
   3072000      accesses
   2917243      r2012
   1115762      r1012

       1.008015931 seconds time elapsed

