
 Performance counter stats for process id '2879926':

   3090189601      cycles
   10188219      instructions
   3072000      accesses
   2907455      r2012
   1583949      r1012

       1.038570488 seconds time elapsed


 Performance counter stats for process id '2879926':

   3086209909      cycles
   10167588      instructions
   3072000      accesses
   2907660      r2012
   1325325      r1012

       1.037222365 seconds time elapsed


 Performance counter stats for process id '2879926':

   3086971907      cycles
   10197979      instructions
   3072000      accesses
   2907289      r2012
   1360062      r1012

       1.037650871 seconds time elapsed

