
 Performance counter stats for process id '2326902':

   3341465831      cycles
   10710982      instructions
   3072000      accesses
   2902117      r2012
   1353117      r1012

       1.123641290 seconds time elapsed


 Performance counter stats for process id '2326902':

   3342973938      cycles
   10724058      instructions
   3072000      accesses
   2901597      r2012
   1394257      r1012

       1.123973422 seconds time elapsed


 Performance counter stats for process id '2326902':

   3341693371      cycles
   10721008      instructions
   3072000      accesses
   2902490      r2012
   1099865      r1012

       1.123285209 seconds time elapsed

