
 Performance counter stats for process id '3893348':

   1543200118      cycles
   6887736      instructions
   3072000      accesses
   2889110      r2012
   610757      r1012

       0.519993044 seconds time elapsed


 Performance counter stats for process id '3893348':

   1548749225      cycles
   6856839      instructions
   3072000      accesses
   2894363      r2012
   839318      r1012

       0.522071307 seconds time elapsed


 Performance counter stats for process id '3893348':

   1545960157      cycles
   6854261      instructions
   3072000      accesses
   2887125      r2012
   711264      r1012

       0.520946142 seconds time elapsed

