
 Performance counter stats for process id '2390962':

   3877156388      cycles
   11786030      instructions
   3072000      accesses
   2916288      r2012
   1138940      r1012

       1.302198651 seconds time elapsed


 Performance counter stats for process id '2390962':

   3877424549      cycles
   11775444      instructions
   3072000      accesses
   2916558      r2012
   922614      r1012

       1.303546656 seconds time elapsed


 Performance counter stats for process id '2390962':

   3877276198      cycles
   11800526      instructions
   3072000      accesses
   2915555      r2012
   1116114      r1012

       1.302303643 seconds time elapsed

