
 Performance counter stats for process id '2598332':

   3488255443      cycles
   11029812      instructions
   3072000      accesses
   2922956      r2012
   1123567      r1012

       1.168958481 seconds time elapsed


 Performance counter stats for process id '2598332':

   3484261895      cycles
   11053603      instructions
   3072000      accesses
   2923514      r2012
   1269793      r1012

       1.172470123 seconds time elapsed


 Performance counter stats for process id '2598332':

   3484684970      cycles
   11090140      instructions
   3072000      accesses
   2924257      r2012
   1515813      r1012

       1.168537322 seconds time elapsed

