
 Performance counter stats for process id '3108889':

   2537216712      cycles
   9032789      instructions
   3072000      accesses
   2901685      r2012
   1137785      r1012

       0.852924625 seconds time elapsed


 Performance counter stats for process id '3108889':

   2537514728      cycles
   9085861      instructions
   3072000      accesses
   2903830      r2012
   953972      r1012

       0.853334973 seconds time elapsed


 Performance counter stats for process id '3108889':

   2537287714      cycles
   9073895      instructions
   3072000      accesses
   2903906      r2012
   1139563      r1012

       0.852842645 seconds time elapsed

