
 Performance counter stats for process id '720977':

   3774039448      cycles
   11729192      instructions
   3072000      accesses
   2917283      r2012
   1574856      r1012

       1.268081025 seconds time elapsed


 Performance counter stats for process id '720977':

   3775881112      cycles
   11621482      instructions
   3072000      accesses
   2916809      r2012
   1325723      r1012

       1.268616873 seconds time elapsed


 Performance counter stats for process id '720977':

   3776041956      cycles
   11594521      instructions
   3072000      accesses
   2915934      r2012
   1309172      r1012

       1.268981922 seconds time elapsed

