
 Performance counter stats for process id '1646582':

   3786820386      cycles
   11779470      instructions
   3072000      accesses
   2902266      r2012
   1434036      r1012

       1.272772948 seconds time elapsed


 Performance counter stats for process id '1646582':

   3785017612      cycles
   11733178      instructions
   3072000      accesses
   2905585      r2012
   1520162      r1012

       1.272222146 seconds time elapsed


 Performance counter stats for process id '1646582':

   3786588052      cycles
   11701669      instructions
   3072000      accesses
   2906735      r2012
   1538930      r1012

       1.272220375 seconds time elapsed

