
 Performance counter stats for process id '2879926':

   3084512355      cycles
   10174530      instructions
   3072000      accesses
   2906264      r2012
   1055664      r1012

       1.036840536 seconds time elapsed


 Performance counter stats for process id '2879926':

   3082301256      cycles
   10218624      instructions
   3072000      accesses
   2907751      r2012
   957545      r1012

       1.035970489 seconds time elapsed


 Performance counter stats for process id '2879926':

   3081280583      cycles
   10159326      instructions
   3072000      accesses
   2908172      r2012
   1040827      r1012

       1.035638630 seconds time elapsed

