
 Performance counter stats for process id '3893348':

   1248277943      cycles
   6210526      instructions
   3072000      accesses
   2883904      r2012
   672888      r1012

       0.420469726 seconds time elapsed


 Performance counter stats for process id '3893348':

   1247589864      cycles
   6244955      instructions
   3072000      accesses
   2884386      r2012
   601506      r1012

       0.420139445 seconds time elapsed


 Performance counter stats for process id '3893348':

   1247687951      cycles
   6204982      instructions
   3072000      accesses
   2883671      r2012
   425959      r1012

       0.420050568 seconds time elapsed

