
 Performance counter stats for process id '3091119':

   2365279613      cycles
   8641188      instructions
   3072000      accesses
   2906207      r2012
   1082131      r1012

       0.794875495 seconds time elapsed


 Performance counter stats for process id '3091119':

   2365098283      cycles
   8657900      instructions
   3072000      accesses
   2906622      r2012
   1076444      r1012

       0.795246230 seconds time elapsed


 Performance counter stats for process id '3091119':

   2363994118      cycles
   8599044      instructions
   3072000      accesses
   2906059      r2012
   931201      r1012

       0.794506110 seconds time elapsed

