
 Performance counter stats for process id '1805442':

   1902534788      cycles
   7596547      instructions
   3072000      accesses
   2900225      r2012
   601768      r1012

       0.639685054 seconds time elapsed


 Performance counter stats for process id '1805442':

   1904456360      cycles
   7607428      instructions
   3072000      accesses
   2900957      r2012
   650283      r1012

       0.640850862 seconds time elapsed


 Performance counter stats for process id '1805442':

   1904854183      cycles
   7655362      instructions
   3072000      accesses
   2901920      r2012
   727281      r1012

       0.640557470 seconds time elapsed

