
 Performance counter stats for process id '3446853':

   2953042110      cycles
   9849841      instructions
   3072000      accesses
   2914974      r2012
   886239      r1012

       0.993547707 seconds time elapsed


 Performance counter stats for process id '3446853':

   2948902468      cycles
   9897995      instructions
   3072000      accesses
   2915243      r2012
   960068      r1012

       0.991500642 seconds time elapsed


 Performance counter stats for process id '3446853':

   2951557753      cycles
   9901847      instructions
   3072000      accesses
   2916018      r2012
   750463      r1012

       0.992409705 seconds time elapsed

