
 Performance counter stats for process id '499990':

   2027003992      cycles
   7950874      instructions
   3072000      accesses
   2907318      r2012
   793947      r1012

       0.681752066 seconds time elapsed


 Performance counter stats for process id '499990':

   2030069156      cycles
   7879731      instructions
   3072000      accesses
   2907738      r2012
   847425      r1012

       0.682871915 seconds time elapsed


 Performance counter stats for process id '499990':

   2029643674      cycles
   7978850      instructions
   3072000      accesses
   2909114      r2012
   847010      r1012

       0.683192072 seconds time elapsed

