
 Performance counter stats for process id '622765':

   3308062173      cycles
   10711749      instructions
   3072000      accesses
   2914525      r2012
   886767      r1012

       1.107326715 seconds time elapsed


 Performance counter stats for process id '622765':

   3312792909      cycles
   10725742      instructions
   3072000      accesses
   2914041      r2012
   1010400      r1012

       1.109391427 seconds time elapsed


 Performance counter stats for process id '622765':

   3309019741      cycles
   10590235      instructions
   3072000      accesses
   2912717      r2012
   1006622      r1012

       1.112094896 seconds time elapsed

