
 Performance counter stats for process id '1646582':

   3833802747      cycles
   11778271      instructions
   3072000      accesses
   2903895      r2012
   1269745      r1012

       1.288779115 seconds time elapsed


 Performance counter stats for process id '1646582':

   3831944990      cycles
   11718175      instructions
   3072000      accesses
   2903979      r2012
   1662653      r1012

       1.287682528 seconds time elapsed


 Performance counter stats for process id '1646582':

   3834339971      cycles
   11825592      instructions
   3072000      accesses
   2910966      r2012
   1903693      r1012

       1.288921488 seconds time elapsed

