
 Performance counter stats for process id '772816':

   2825091762      cycles
   9583942      instructions
   3072000      accesses
   2914659      r2012
   942791      r1012

       0.949825451 seconds time elapsed


 Performance counter stats for process id '772816':

   2827310266      cycles
   9650850      instructions
   3072000      accesses
   2914517      r2012
   1064590      r1012

       0.950644035 seconds time elapsed


 Performance counter stats for process id '772816':

   2830222828      cycles
   9674381      instructions
   3072000      accesses
   2915422      r2012
   983345      r1012

       0.951708552 seconds time elapsed

