
 Performance counter stats for process id '4101389':

   1087996767      cycles
   5799293      instructions
   3072000      accesses
   2879290      r2012
   316667      r1012

       0.366597512 seconds time elapsed


 Performance counter stats for process id '4101389':

   1088626390      cycles
   5783266      instructions
   3072000      accesses
   2879130      r2012
   311644      r1012

       0.366930920 seconds time elapsed


 Performance counter stats for process id '4101389':

   1088337593      cycles
   5807421      instructions
   3072000      accesses
   2879250      r2012
   296316      r1012

       0.366701080 seconds time elapsed

