
 Performance counter stats for process id '2150771':

   1155183200      cycles
   6022161      instructions
   3072000      accesses
   2885836      r2012
   522738      r1012

       0.389179793 seconds time elapsed


 Performance counter stats for process id '2150771':

   1155643956      cycles
   6014543      instructions
   3072000      accesses
   2884409      r2012
   576385      r1012

       0.389687692 seconds time elapsed


 Performance counter stats for process id '2150771':

   1155511346      cycles
   5991914      instructions
   3072000      accesses
   2884700      r2012
   603278      r1012

       0.389569274 seconds time elapsed

