
 Performance counter stats for process id '43253':

   1158139258      cycles
   5656286      instructions
   3072000      accesses
   2879542      r2012
   423127      r1012

       0.390489419 seconds time elapsed


 Performance counter stats for process id '43253':

   1158098080      cycles
   5631876      instructions
   3072000      accesses
   2881758      r2012
   504323      r1012

       0.390070972 seconds time elapsed


 Performance counter stats for process id '43253':

   1158436555      cycles
   5651944      instructions
   3072000      accesses
   2880471      r2012
   396543      r1012

       0.390236671 seconds time elapsed

