
 Performance counter stats for process id '2737894':

   1457375169      cycles
   6648573      instructions
   3072000      accesses
   2891125      r2012
   747768      r1012

       0.491936385 seconds time elapsed


 Performance counter stats for process id '2737894':

   1458339871      cycles
   6644881      instructions
   3072000      accesses
   2888085      r2012
   881368      r1012

       0.491047023 seconds time elapsed


 Performance counter stats for process id '2737894':

   1456719600      cycles
   6622406      instructions
   3072000      accesses
   2891186      r2012
   821154      r1012

       0.490732169 seconds time elapsed

