
 Performance counter stats for process id '1480246':

   1055380887      cycles
   5723433      instructions
   3072000      accesses
   2877864      r2012
   143506      r1012

       0.355357447 seconds time elapsed


 Performance counter stats for process id '1480246':

   1054447899      cycles
   5701211      instructions
   3072000      accesses
   2877379      r2012
   211804      r1012

       0.355203522 seconds time elapsed


 Performance counter stats for process id '1480246':

   1054487333      cycles
   5724525      instructions
   3072000      accesses
   2878074      r2012
   198277      r1012

       0.355585917 seconds time elapsed

