
 Performance counter stats for process id '2806047':

   1097704346      cycles
   5762193      instructions
   3072000      accesses
   2874166      r2012
   306945      r1012

       0.369784230 seconds time elapsed


 Performance counter stats for process id '2806047':

   1097402065      cycles
   5811502      instructions
   3072000      accesses
   2875259      r2012
   352728      r1012

       0.369664164 seconds time elapsed


 Performance counter stats for process id '2806047':

   1097387032      cycles
   5818772      instructions
   3072000      accesses
   2877063      r2012
   310740      r1012

       0.369689067 seconds time elapsed

