
 Performance counter stats for process id '28747':

   1134251959      cycles
   5950505      instructions
   3072000      accesses
   2891258      r2012
   457016      r1012

       0.382036952 seconds time elapsed


 Performance counter stats for process id '28747':

   1133979878      cycles
   5960990      instructions
   3072000      accesses
   2891370      r2012
   364533      r1012

       0.382274702 seconds time elapsed


 Performance counter stats for process id '28747':

   1133914745      cycles
   5951583      instructions
   3072000      accesses
   2890899      r2012
   497541      r1012

       0.382288200 seconds time elapsed

