
 Performance counter stats for process id '1014416':

   2467356975      cycles
   8855191      instructions
   3072000      accesses
   2918708      r2012
   856558      r1012

       0.829700303 seconds time elapsed


 Performance counter stats for process id '1014416':

   2467492898      cycles
   8958535      instructions
   3072000      accesses
   2918233      r2012
   1212208      r1012

       0.829435765 seconds time elapsed


 Performance counter stats for process id '1014416':

   2465354777      cycles
   8871584      instructions
   3072000      accesses
   2918655      r2012
   906209      r1012

       0.829018446 seconds time elapsed

