
 Performance counter stats for process id '1835947':

   3674553570      cycles
   11316049      instructions
   3072000      accesses
   2920022      r2012
   2072562      r1012

       1.234418735 seconds time elapsed


 Performance counter stats for process id '1835947':

   3673493542      cycles
   11386329      instructions
   3072000      accesses
   2921439      r2012
   1949037      r1012

       1.234067311 seconds time elapsed


 Performance counter stats for process id '1835947':

   3677930967      cycles
   11443865      instructions
   3072000      accesses
   2922288      r2012
   2088567      r1012

       1.236761962 seconds time elapsed

