
 Performance counter stats for process id '150919':

   1917759995      cycles
   7636915      instructions
   3072000      accesses
   2903166      r2012
   901226      r1012

       0.645628911 seconds time elapsed


 Performance counter stats for process id '150919':

   1918698706      cycles
   7666601      instructions
   3072000      accesses
   2905447      r2012
   912178      r1012

       0.646261140 seconds time elapsed


 Performance counter stats for process id '150919':

   1920200795      cycles
   7657461      instructions
   3072000      accesses
   2901997      r2012
   824175      r1012

       0.646107851 seconds time elapsed

