
 Performance counter stats for process id '3861881':

   1200978775      cycles
   6048951      instructions
   3072000      accesses
   2880138      r2012
   464899      r1012

       0.404464475 seconds time elapsed


 Performance counter stats for process id '3861881':

   1201685951      cycles
   6041735      instructions
   3072000      accesses
   2880855      r2012
   530548      r1012

       0.404577907 seconds time elapsed


 Performance counter stats for process id '3861881':

   1201320025      cycles
   6062221      instructions
   3072000      accesses
   2881162      r2012
   599345      r1012

       0.404472627 seconds time elapsed

