
 Performance counter stats for process id '4101389':

   2738759536      cycles
   9396631      instructions
   3072000      accesses
   2903052      r2012
   807403      r1012

       0.921015548 seconds time elapsed


 Performance counter stats for process id '4101389':

   2739614228      cycles
   9419440      instructions
   3072000      accesses
   2902295      r2012
   974126      r1012

       0.921531791 seconds time elapsed


 Performance counter stats for process id '4101389':

   2741815086      cycles
   9360869      instructions
   3072000      accesses
   2903541      r2012
   1300947      r1012

       0.918548129 seconds time elapsed

