
 Performance counter stats for process id '2548252':

   3793956170      cycles
   11748166      instructions
   3072000      accesses
   2928616      r2012
   1383635      r1012

       1.275296760 seconds time elapsed


 Performance counter stats for process id '2548252':

   3790960842      cycles
   11632987      instructions
   3072000      accesses
   2928223      r2012
   1322970      r1012

       1.274258956 seconds time elapsed


 Performance counter stats for process id '2548252':

   3793475774      cycles
   11732150      instructions
   3072000      accesses
   2927460      r2012
   1931590      r1012

       1.275045842 seconds time elapsed

