
 Performance counter stats for process id '3417686':

   2484208792      cycles
   8844571      instructions
   3072000      accesses
   2876523      r2012
   1697750      r1012

       0.835546593 seconds time elapsed


 Performance counter stats for process id '3417686':

   2479241078      cycles
   8891959      instructions
   3072000      accesses
   2897832      r2012
   1111696      r1012

       0.833676580 seconds time elapsed


 Performance counter stats for process id '3417686':

   2479732916      cycles
   8852334      instructions
   3072000      accesses
   2894717      r2012
   1294517      r1012

       0.833891491 seconds time elapsed

