
 Performance counter stats for process id '1646582':

   3786237095      cycles
   11779874      instructions
   3072000      accesses
   2907853      r2012
   1160054      r1012

       1.273379312 seconds time elapsed


 Performance counter stats for process id '1646582':

   3786029180      cycles
   11787182      instructions
   3072000      accesses
   2908295      r2012
   1308650      r1012

       1.272835654 seconds time elapsed


 Performance counter stats for process id '1646582':

   3786742395      cycles
   11660597      instructions
   3072000      accesses
   2903045      r2012
   887284      r1012

       1.272352481 seconds time elapsed

