
 Performance counter stats for process id '622765':

   1107760689      cycles
   5804643      instructions
   3072000      accesses
   2879688      r2012
   290099      r1012

       0.373228281 seconds time elapsed


 Performance counter stats for process id '622765':

   1107710647      cycles
   5856488      instructions
   3072000      accesses
   2880032      r2012
   333772      r1012

       0.373132307 seconds time elapsed


 Performance counter stats for process id '622765':

   1107903646      cycles
   5822938      instructions
   3072000      accesses
   2879992      r2012
   340174      r1012

       0.373202442 seconds time elapsed

