
 Performance counter stats for process id '3446853':

   2604364672      cycles
   9112470      instructions
   3072000      accesses
   2910520      r2012
   804009      r1012

       0.875527098 seconds time elapsed


 Performance counter stats for process id '3446853':

   2606360270      cycles
   9169055      instructions
   3072000      accesses
   2911699      r2012
   1172239      r1012

       0.876848964 seconds time elapsed


 Performance counter stats for process id '3446853':

   2605633505      cycles
   9233946      instructions
   3072000      accesses
   2911648      r2012
   1099297      r1012

       0.876520838 seconds time elapsed

