
 Performance counter stats for process id '2764147':

   1773214197      cycles
   7362551      instructions
   3072000      accesses
   2894044      r2012
   672607      r1012

       0.596931237 seconds time elapsed


 Performance counter stats for process id '2764147':

   1774977768      cycles
   7360869      instructions
   3072000      accesses
   2893132      r2012
   776678      r1012

       0.597088800 seconds time elapsed


 Performance counter stats for process id '2764147':

   1777118408      cycles
   7387378      instructions
   3072000      accesses
   2893593      r2012
   780195      r1012

       0.597735995 seconds time elapsed

