
 Performance counter stats for process id '1646582':

   2958729791      cycles
   9989342      instructions
   3072000      accesses
   2897122      r2012
   1140015      r1012

       0.994992922 seconds time elapsed


 Performance counter stats for process id '1646582':

   2963879927      cycles
   9981693      instructions
   3072000      accesses
   2899864      r2012
   1196940      r1012

       0.996650938 seconds time elapsed


 Performance counter stats for process id '1646582':

   2959958230      cycles
   9938868      instructions
   3072000      accesses
   2897493      r2012
   802037      r1012

       0.991491721 seconds time elapsed

