
 Performance counter stats for process id '1051260':

   1210537698      cycles
   6072487      instructions
   3072000      accesses
   2876096      r2012
   645623      r1012

       0.407845928 seconds time elapsed


 Performance counter stats for process id '1051260':

   1210103141      cycles
   6048783      instructions
   3072000      accesses
   2878400      r2012
   658954      r1012

       0.408921119 seconds time elapsed


 Performance counter stats for process id '1051260':

   1210283677      cycles
   6091386      instructions
   3072000      accesses
   2882312      r2012
   513645      r1012

       0.407836781 seconds time elapsed

