
 Performance counter stats for process id '1012185':

   1050433695      cycles
   5748711      instructions
   3072000      accesses
   2883400      r2012
   151645      r1012

       0.354313239 seconds time elapsed


 Performance counter stats for process id '1012185':

   1049635093      cycles
   5659245      instructions
   3072000      accesses
   2882443      r2012
   140499      r1012

       0.353723301 seconds time elapsed


 Performance counter stats for process id '1012185':

   1049915003      cycles
   5738425      instructions
   3072000      accesses
   2884312      r2012
   107472      r1012

       0.353807042 seconds time elapsed

