
 Performance counter stats for process id '3861881':

   2280710761      cycles
   8357353      instructions
   3072000      accesses
   2894970      r2012
   913408      r1012

       0.766788310 seconds time elapsed


 Performance counter stats for process id '3861881':

   2281934948      cycles
   8318322      instructions
   3072000      accesses
   2893748      r2012
   978753      r1012

       0.767394126 seconds time elapsed


 Performance counter stats for process id '3861881':

   2279420999      cycles
   8354635      instructions
   3072000      accesses
   2894540      r2012
   1144417      r1012

       0.766167085 seconds time elapsed

