
 Performance counter stats for process id '3615931':

   3596628228      cycles
   11305395      instructions
   3072000      accesses
   2911751      r2012
   1632364      r1012

       1.209691396 seconds time elapsed


 Performance counter stats for process id '3615931':

   3597639965      cycles
   11256668      instructions
   3072000      accesses
   2912187      r2012
   1917477      r1012

       1.209777468 seconds time elapsed


 Performance counter stats for process id '3615931':

   3597433675      cycles
   11345508      instructions
   3072000      accesses
   2913778      r2012
   1783933      r1012

       1.210076016 seconds time elapsed

