
 Performance counter stats for process id '9729':

   1607119129      cycles
   6993077      instructions
   3072000      accesses
   2900065      r2012
   620411      r1012

       0.540943415 seconds time elapsed


 Performance counter stats for process id '9729':

   1614464435      cycles
   6990510      instructions
   3072000      accesses
   2900069      r2012
   484170      r1012

       0.543427551 seconds time elapsed


 Performance counter stats for process id '9729':

   1615389970      cycles
   7038879      instructions
   3072000      accesses
   2900329      r2012
   608992      r1012

       0.544083223 seconds time elapsed

