
 Performance counter stats for process id '2873558':

   3390776050      cycles
   10868890      instructions
   3072000      accesses
   2910096      r2012
   1560995      r1012

       1.140915777 seconds time elapsed


 Performance counter stats for process id '2873558':

   3388470121      cycles
   10864135      instructions
   3072000      accesses
   2912751      r2012
   1777721      r1012

       1.139944512 seconds time elapsed


 Performance counter stats for process id '2873558':

   3390630896      cycles
   10862307      instructions
   3072000      accesses
   2911829      r2012
   1691929      r1012

       1.136869509 seconds time elapsed

