
 Performance counter stats for process id '3417686':

   1789028561      cycles
   7400849      instructions
   3072000      accesses
   2890188      r2012
   601253      r1012

       0.601748446 seconds time elapsed


 Performance counter stats for process id '3417686':

   1795521735      cycles
   7406225      instructions
   3072000      accesses
   2890480      r2012
   640984      r1012

       0.603967323 seconds time elapsed


 Performance counter stats for process id '3417686':

   1793022231      cycles
   7386962      instructions
   3072000      accesses
   2890749      r2012
   826718      r1012

       0.603740479 seconds time elapsed

