
 Performance counter stats for process id '3046536':

   3136845225      cycles
   10304800      instructions
   3072000      accesses
   2910770      r2012
   1230849      r1012

       1.054369889 seconds time elapsed


 Performance counter stats for process id '3046536':

   3140310002      cycles
   10280923      instructions
   3072000      accesses
   2911272      r2012
   1129967      r1012

       1.055493688 seconds time elapsed


 Performance counter stats for process id '3046536':

   3141606920      cycles
   10252852      instructions
   3072000      accesses
   2908696      r2012
   1675179      r1012

       1.053009831 seconds time elapsed

