
 Performance counter stats for process id '3227788':

   1055146299      cycles
   5696828      instructions
   3072000      accesses
   2879226      r2012
   251414      r1012

       0.355144608 seconds time elapsed


 Performance counter stats for process id '3227788':

   1055198547      cycles
   5678281      instructions
   3072000      accesses
   2880524      r2012
   128893      r1012

       0.355588667 seconds time elapsed


 Performance counter stats for process id '3227788':

   1055144505      cycles
   5716913      instructions
   3072000      accesses
   2880570      r2012
   121490      r1012

       0.355154677 seconds time elapsed

