
 Performance counter stats for process id '3091119':

   1266379534      cycles
   6183104      instructions
   3072000      accesses
   2885429      r2012
   574438      r1012

       0.426234852 seconds time elapsed


 Performance counter stats for process id '3091119':

   1267902646      cycles
   6260034      instructions
   3072000      accesses
   2886537      r2012
   831972      r1012

       0.427154234 seconds time elapsed


 Performance counter stats for process id '3091119':

   1265523646      cycles
   6193075      instructions
   3072000      accesses
   2885006      r2012
   741714      r1012

       0.426425800 seconds time elapsed

