
 Performance counter stats for process id '622765':

   3536113189      cycles
   11139389      instructions
   3072000      accesses
   2915847      r2012
   1279665      r1012

       1.188947258 seconds time elapsed


 Performance counter stats for process id '622765':

   3535898900      cycles
   11071768      instructions
   3072000      accesses
   2915952      r2012
   1111375      r1012

       1.187682198 seconds time elapsed


 Performance counter stats for process id '622765':

   3534840529      cycles
   11282863      instructions
   3072000      accesses
   2917383      r2012
   1382192      r1012

       1.184201261 seconds time elapsed

