
 Performance counter stats for process id '1480246':

   3741038195      cycles
   11510893      instructions
   3072000      accesses
   2906310      r2012
   1275543      r1012

       1.257284200 seconds time elapsed


 Performance counter stats for process id '1480246':

   3745498041      cycles
   11591913      instructions
   3072000      accesses
   2906322      r2012
   1328755      r1012

       1.259287469 seconds time elapsed


 Performance counter stats for process id '1480246':

   3745759818      cycles
   11448302      instructions
   3072000      accesses
   2904992      r2012
   1341220      r1012

       1.258804547 seconds time elapsed

