
 Performance counter stats for process id '12127':

   783029593      cycles
   4498407      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282262248 seconds time elapsed


 Performance counter stats for process id '12127':

   782959225      cycles
   4501607      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282474883 seconds time elapsed


 Performance counter stats for process id '12127':

   783195895      cycles
   4507204      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282324265 seconds time elapsed

