
 Performance counter stats for process id '12127':

   893390439      cycles
   4914832      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323166287 seconds time elapsed


 Performance counter stats for process id '12127':

   894550256      cycles
   4937307      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323818825 seconds time elapsed


 Performance counter stats for process id '12127':

   893379043      cycles
   4753213      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.322611085 seconds time elapsed

