
 Performance counter stats for process id '12127':

   827959565      cycles
   4828684      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299741159 seconds time elapsed


 Performance counter stats for process id '12127':

   828260937      cycles
   4844999      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300105259 seconds time elapsed


 Performance counter stats for process id '12127':

   827164779      cycles
   4961686      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299466832 seconds time elapsed

