
 Performance counter stats for process id '12127':

   817859923      cycles
   4552117      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294788517 seconds time elapsed


 Performance counter stats for process id '12127':

   817683571      cycles
   4723676      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294476159 seconds time elapsed


 Performance counter stats for process id '12127':

   817485983      cycles
   4552727      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294637057 seconds time elapsed

