
 Performance counter stats for process id '12127':

   826910797      cycles
   4895501      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299304607 seconds time elapsed


 Performance counter stats for process id '12127':

   827210696      cycles
   4805216      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299689199 seconds time elapsed


 Performance counter stats for process id '12127':

   825446803      cycles
   4660447      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298300724 seconds time elapsed

