
 Performance counter stats for process id '12127':

   1011280294      cycles
   4901435      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.364823397 seconds time elapsed


 Performance counter stats for process id '12127':

   1010971540      cycles
   4887142      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.364444632 seconds time elapsed


 Performance counter stats for process id '12127':

   1006464407      cycles
   4895132      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.363099091 seconds time elapsed

