
 Performance counter stats for process id '12127':

   2449450205      cycles
   6629080      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.880696239 seconds time elapsed


 Performance counter stats for process id '12127':

   2450642449      cycles
   6614863      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.881186104 seconds time elapsed


 Performance counter stats for process id '12127':

   2455383655      cycles
   6601153      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.882948549 seconds time elapsed

