
 Performance counter stats for process id '12127':

   766071011      cycles
   4479217      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.275959314 seconds time elapsed


 Performance counter stats for process id '12127':

   765969214      cycles
   4499087      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.276599207 seconds time elapsed


 Performance counter stats for process id '12127':

   766169376      cycles
   4481317      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.276428901 seconds time elapsed

