
 Performance counter stats for process id '12127':

   1053227073      cycles
   4950455      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.379628372 seconds time elapsed


 Performance counter stats for process id '12127':

   1068566157      cycles
   5222907      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.385886422 seconds time elapsed


 Performance counter stats for process id '12127':

   1069998137      cycles
   5357155      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.387457030 seconds time elapsed

