
 Performance counter stats for process id '12127':

   2413342016      cycles
   6573103      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.867676447 seconds time elapsed


 Performance counter stats for process id '12127':

   2416604678      cycles
   6561621      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.868880688 seconds time elapsed


 Performance counter stats for process id '12127':

   2407664776      cycles
   6571298      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.865691909 seconds time elapsed

