
 Performance counter stats for process id '12127':

   839012153      cycles
   4853711      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303678739 seconds time elapsed


 Performance counter stats for process id '12127':

   838941582      cycles
   4883845      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303407041 seconds time elapsed


 Performance counter stats for process id '12127':

   838419339      cycles
   4832065      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303210501 seconds time elapsed

