
 Performance counter stats for process id '12127':

   1801328070      cycles
   6007745      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.648505255 seconds time elapsed


 Performance counter stats for process id '12127':

   1772543429      cycles
   6573308      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.640296880 seconds time elapsed


 Performance counter stats for process id '12127':

   1773092965      cycles
   6257647      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.639988770 seconds time elapsed

