
 Performance counter stats for process id '12127':

   979506429      cycles
   4863026      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.353661845 seconds time elapsed


 Performance counter stats for process id '12127':

   975955065      cycles
   4854089      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.352150547 seconds time elapsed


 Performance counter stats for process id '12127':

   978026451      cycles
   4858737      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.352985059 seconds time elapsed

