
 Performance counter stats for process id '12127':

   2304014330      cycles
   6538084      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.828745218 seconds time elapsed


 Performance counter stats for process id '12127':

   2313012498      cycles
   6551953      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.832264109 seconds time elapsed


 Performance counter stats for process id '12127':

   2301292059      cycles
   6553702      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.827759586 seconds time elapsed

