
 Performance counter stats for process id '12127':

   1009843430      cycles
   4902830      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.364288206 seconds time elapsed


 Performance counter stats for process id '12127':

   1010933668      cycles
   4903064      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.364959053 seconds time elapsed


 Performance counter stats for process id '12127':

   1007080573      cycles
   4870544      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.363348469 seconds time elapsed

