
 Performance counter stats for process id '12127':

   1168933493      cycles
   5342182      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.421789850 seconds time elapsed


 Performance counter stats for process id '12127':

   1175271661      cycles
   5360771      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.424726351 seconds time elapsed


 Performance counter stats for process id '12127':

   1172163176      cycles
   5514773      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.423761533 seconds time elapsed

