
 Performance counter stats for process id '12127':

   1085769597      cycles
   5257798      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.392750867 seconds time elapsed


 Performance counter stats for process id '12127':

   1091528025      cycles
   5333869      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.394775636 seconds time elapsed


 Performance counter stats for process id '12127':

   1088185294      cycles
   5439902      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.393648395 seconds time elapsed

