
 Performance counter stats for process id '12127':

   1527210530      cycles
   6088944      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.551637206 seconds time elapsed


 Performance counter stats for process id '12127':

   1524312595      cycles
   5998007      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.550040392 seconds time elapsed


 Performance counter stats for process id '12127':

   1531305034      cycles
   6027338      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.552782153 seconds time elapsed

