
 Performance counter stats for process id '12127':

   760179212      cycles
   4471966      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274062288 seconds time elapsed


 Performance counter stats for process id '12127':

   759765255      cycles
   4482946      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273915715 seconds time elapsed


 Performance counter stats for process id '12127':

   759980442      cycles
   4481903      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273987198 seconds time elapsed

