
 Performance counter stats for process id '12127':

   894408306      cycles
   4981164      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323516124 seconds time elapsed


 Performance counter stats for process id '12127':

   894473589      cycles
   4917777      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323536187 seconds time elapsed


 Performance counter stats for process id '12127':

   893464509      cycles
   4756174      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.322633944 seconds time elapsed

