
 Performance counter stats for process id '12127':

   856054951      cycles
   4865126      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.309806676 seconds time elapsed


 Performance counter stats for process id '12127':

   854321386      cycles
   4855825      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.308918053 seconds time elapsed


 Performance counter stats for process id '12127':

   857515488      cycles
   4876442      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310526292 seconds time elapsed

