
 Performance counter stats for process id '12127':

   1440138010      cycles
   5885159      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.521285174 seconds time elapsed


 Performance counter stats for process id '12127':

   1442503673      cycles
   5861018      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.521493571 seconds time elapsed


 Performance counter stats for process id '12127':

   1452769134      cycles
   6011410      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.525306056 seconds time elapsed

