
 Performance counter stats for process id '12127':

   760312171      cycles
   4476136      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274290287 seconds time elapsed


 Performance counter stats for process id '12127':

   759639651      cycles
   4473458      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274052582 seconds time elapsed


 Performance counter stats for process id '12127':

   759053563      cycles
   4402537      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274036372 seconds time elapsed

