
 Performance counter stats for process id '12127':

   1931227780      cycles
   6084629      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.694904484 seconds time elapsed


 Performance counter stats for process id '12127':

   1928257855      cycles
   6095940      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.694137109 seconds time elapsed


 Performance counter stats for process id '12127':

   1894747233      cycles
   6741692      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.684120565 seconds time elapsed

