
 Performance counter stats for process id '12127':

   775811935      cycles
   4501537      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280130392 seconds time elapsed


 Performance counter stats for process id '12127':

   776330717      cycles
   4492387      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279882940 seconds time elapsed


 Performance counter stats for process id '12127':

   776358730      cycles
   4660134      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280103448 seconds time elapsed

