
 Performance counter stats for process id '12127':

   1137119687      cycles
   5436032      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.411465446 seconds time elapsed


 Performance counter stats for process id '12127':

   1138988668      cycles
   5436064      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.411765545 seconds time elapsed


 Performance counter stats for process id '12127':

   1133103103      cycles
   5334590      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.409724620 seconds time elapsed

