
 Performance counter stats for process id '12127':

   1773600044      cycles
   5816604      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.638665329 seconds time elapsed


 Performance counter stats for process id '12127':

   1752258759      cycles
   6302550      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.632095122 seconds time elapsed


 Performance counter stats for process id '12127':

   1742238670      cycles
   6424311      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.629464720 seconds time elapsed

