
 Performance counter stats for process id '12127':

   1446355343      cycles
   5861284      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.522078133 seconds time elapsed


 Performance counter stats for process id '12127':

   1454415528      cycles
   5873438      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.525222544 seconds time elapsed


 Performance counter stats for process id '12127':

   1446261568      cycles
   5767110      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.522691246 seconds time elapsed

