
 Performance counter stats for process id '12127':

   1189608335      cycles
   5526998      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.430498460 seconds time elapsed


 Performance counter stats for process id '12127':

   1196810249      cycles
   5465689      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.431911668 seconds time elapsed


 Performance counter stats for process id '12127':

   1190653671      cycles
   5396788      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.429791341 seconds time elapsed

