
 Performance counter stats for process id '12127':

   760858509      cycles
   4455987      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274763898 seconds time elapsed


 Performance counter stats for process id '12127':

   761189339      cycles
   4442076      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274728586 seconds time elapsed


 Performance counter stats for process id '12127':

   760899154      cycles
   4451752      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274569251 seconds time elapsed

