
 Performance counter stats for process id '12127':

   1341521590      cycles
   5729731      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.484331274 seconds time elapsed


 Performance counter stats for process id '12127':

   1347946248      cycles
   5732900      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.486885216 seconds time elapsed


 Performance counter stats for process id '12127':

   1347102889      cycles
   5855629      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.486689209 seconds time elapsed

