
 Performance counter stats for process id '12127':

   785249850      cycles
   4507650      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283083952 seconds time elapsed


 Performance counter stats for process id '12127':

   785119359      cycles
   4510469      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283241881 seconds time elapsed


 Performance counter stats for process id '12127':

   785314202      cycles
   4514991      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283085884 seconds time elapsed

