
 Performance counter stats for process id '12127':

   1053107334      cycles
   4862001      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.380042959 seconds time elapsed


 Performance counter stats for process id '12127':

   1047782512      cycles
   4947423      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.378180731 seconds time elapsed


 Performance counter stats for process id '12127':

   1052144387      cycles
   4953504      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.379708087 seconds time elapsed

