
 Performance counter stats for process id '12127':

   823961684      cycles
   4567355      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.297187237 seconds time elapsed


 Performance counter stats for process id '12127':

   825269522      cycles
   4781156      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298987700 seconds time elapsed


 Performance counter stats for process id '12127':

   825054262      cycles
   4866537      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298119770 seconds time elapsed

