
 Performance counter stats for process id '12127':

   837464414      cycles
   4860409      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303366833 seconds time elapsed


 Performance counter stats for process id '12127':

   837628187      cycles
   4892887      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303198311 seconds time elapsed


 Performance counter stats for process id '12127':

   836261801      cycles
   4847488      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302716830 seconds time elapsed

