
 Performance counter stats for process id '12127':

   932040722      cycles
   4794277      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.336185813 seconds time elapsed


 Performance counter stats for process id '12127':

   932309547      cycles
   4798054      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.336290794 seconds time elapsed


 Performance counter stats for process id '12127':

   929208473      cycles
   4791216      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.335437581 seconds time elapsed

