
 Performance counter stats for process id '12127':

   2320549426      cycles
   6952604      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.837278882 seconds time elapsed


 Performance counter stats for process id '12127':

   2326486973      cycles
   7055816      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.837339417 seconds time elapsed


 Performance counter stats for process id '12127':

   2292659741      cycles
   7008542      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.825378781 seconds time elapsed

