
 Performance counter stats for process id '12127':

   798283717      cycles
   4674109      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.287744796 seconds time elapsed


 Performance counter stats for process id '12127':

   797646082      cycles
   4525679      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.287758770 seconds time elapsed


 Performance counter stats for process id '12127':

   798232657      cycles
   4511068      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.287725692 seconds time elapsed

