
 Performance counter stats for process id '12127':

   839657682      cycles
   4847484      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303908053 seconds time elapsed


 Performance counter stats for process id '12127':

   840586519      cycles
   4845001      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304017035 seconds time elapsed


 Performance counter stats for process id '12127':

   840288146      cycles
   4837684      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303877740 seconds time elapsed

