
 Performance counter stats for process id '12127':

   1014378629      cycles
   4911454      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.365946139 seconds time elapsed


 Performance counter stats for process id '12127':

   1014781009      cycles
   4892656      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.365829702 seconds time elapsed


 Performance counter stats for process id '12127':

   1033718333      cycles
   5181501      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.373040605 seconds time elapsed

