
 Performance counter stats for process id '12127':

   819704574      cycles
   4730995      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295669562 seconds time elapsed


 Performance counter stats for process id '12127':

   819890553      cycles
   4568541      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295716522 seconds time elapsed


 Performance counter stats for process id '12127':

   819465759      cycles
   4558955      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295351843 seconds time elapsed

