
 Performance counter stats for process id '12127':

   2020160897      cycles
   6215470      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.727087229 seconds time elapsed


 Performance counter stats for process id '12127':

   2037136084      cycles
   6217625      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.732771255 seconds time elapsed


 Performance counter stats for process id '12127':

   2022785847      cycles
   6204342      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.728228690 seconds time elapsed

