
 Performance counter stats for process id '12127':

   1375465639      cycles
   5775574      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.496525704 seconds time elapsed


 Performance counter stats for process id '12127':

   1372759484      cycles
   5754650      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.495792541 seconds time elapsed


 Performance counter stats for process id '12127':

   1357867583      cycles
   5757539      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.490392775 seconds time elapsed

