
 Performance counter stats for process id '12127':

   787067597      cycles
   4522780      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283939943 seconds time elapsed


 Performance counter stats for process id '12127':

   786890367      cycles
   4514192      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283640428 seconds time elapsed


 Performance counter stats for process id '12127':

   787381081      cycles
   4668571      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.284054121 seconds time elapsed

