
 Performance counter stats for process id '12127':

   1761598828      cycles
   6351880      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.636105061 seconds time elapsed


 Performance counter stats for process id '12127':

   1745042470      cycles
   6344662      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.630020055 seconds time elapsed


 Performance counter stats for process id '12127':

   1776408240      cycles
   5961738      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.639275817 seconds time elapsed

