
 Performance counter stats for process id '12127':

   1674288952      cycles
   5630099      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.603091331 seconds time elapsed


 Performance counter stats for process id '12127':

   1642135456      cycles
   6062459      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.592337093 seconds time elapsed


 Performance counter stats for process id '12127':

   1638438923      cycles
   6084538      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.591600738 seconds time elapsed

