
 Performance counter stats for process id '12127':

   2019085782      cycles
   6200357      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.726747067 seconds time elapsed


 Performance counter stats for process id '12127':

   1979067665      cycles
   6125427      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.711911022 seconds time elapsed


 Performance counter stats for process id '12127':

   1995310802      cycles
   6163660      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.718331009 seconds time elapsed

