
 Performance counter stats for process id '12127':

   778446737      cycles
   4510943      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280860008 seconds time elapsed


 Performance counter stats for process id '12127':

   778470164      cycles
   4511744      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281098986 seconds time elapsed


 Performance counter stats for process id '12127':

   777752374      cycles
   4493152      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280406509 seconds time elapsed

