
 Performance counter stats for process id '12127':

   1409010050      cycles
   5794796      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.508351492 seconds time elapsed


 Performance counter stats for process id '12127':

   1403979822      cycles
   5847247      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.506766468 seconds time elapsed


 Performance counter stats for process id '12127':

   1424981305      cycles
   6040791      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.515112471 seconds time elapsed

