
 Performance counter stats for process id '12127':

   1250399150      cycles
   5611510      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.451874505 seconds time elapsed


 Performance counter stats for process id '12127':

   1252059720      cycles
   5530811      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.452268355 seconds time elapsed


 Performance counter stats for process id '12127':

   1258350114      cycles
   5642717      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.455071084 seconds time elapsed

