
 Performance counter stats for process id '12127':

   1882250363      cycles
   6648809      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.679784518 seconds time elapsed


 Performance counter stats for process id '12127':

   1888560298      cycles
   6009956      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.680027215 seconds time elapsed


 Performance counter stats for process id '12127':

   1916203946      cycles
   6076589      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.689992334 seconds time elapsed

