
 Performance counter stats for process id '12127':

   875007288      cycles
   4895998      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316580941 seconds time elapsed


 Performance counter stats for process id '12127':

   876123641      cycles
   4871281      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317271169 seconds time elapsed


 Performance counter stats for process id '12127':

   873844026      cycles
   4894393      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316156211 seconds time elapsed

