
 Performance counter stats for process id '12127':

   869329473      cycles
   4892410      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314578720 seconds time elapsed


 Performance counter stats for process id '12127':

   867900160      cycles
   4850679      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314048762 seconds time elapsed


 Performance counter stats for process id '12127':

   868961773      cycles
   4927608      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314598799 seconds time elapsed

