
 Performance counter stats for process id '12127':

   851053267      cycles
   4861061      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307752748 seconds time elapsed


 Performance counter stats for process id '12127':

   850909465      cycles
   4862948      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307920413 seconds time elapsed


 Performance counter stats for process id '12127':

   850677177      cycles
   4870710      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.308093981 seconds time elapsed

