
 Performance counter stats for process id '12127':

   1376302287      cycles
   5760919      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.497182599 seconds time elapsed


 Performance counter stats for process id '12127':

   1386748410      cycles
   5924320      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.501026619 seconds time elapsed


 Performance counter stats for process id '12127':

   1383736605      cycles
   5921160      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.500121552 seconds time elapsed

