
 Performance counter stats for process id '12127':

   1492717955      cycles
   5801077      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.539347790 seconds time elapsed


 Performance counter stats for process id '12127':

   1495996139      cycles
   6233498      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.540559421 seconds time elapsed


 Performance counter stats for process id '12127':

   1495587149      cycles
   5973600      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.539829555 seconds time elapsed

