
 Performance counter stats for process id '12127':

   2026652712      cycles
   6187246      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.729293791 seconds time elapsed


 Performance counter stats for process id '12127':

   2022710035      cycles
   6201568      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.727921076 seconds time elapsed


 Performance counter stats for process id '12127':

   2029698802      cycles
   6197147      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.730364171 seconds time elapsed

