
 Performance counter stats for process id '12127':

   2122512674      cycles
   6320570      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.763683711 seconds time elapsed


 Performance counter stats for process id '12127':

   2116150154      cycles
   6295585      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.761840990 seconds time elapsed


 Performance counter stats for process id '12127':

   2132723695      cycles
   6351814      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.767341810 seconds time elapsed

