
 Performance counter stats for process id '12127':

   759424597      cycles
   4479155      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274018675 seconds time elapsed


 Performance counter stats for process id '12127':

   759692892      cycles
   4429824      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274081982 seconds time elapsed


 Performance counter stats for process id '12127':

   759419245      cycles
   4624557      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273786556 seconds time elapsed

