
 Performance counter stats for process id '12127':

   2584135192      cycles
   6781356      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.929078566 seconds time elapsed


 Performance counter stats for process id '12127':

   2557230309      cycles
   6820613      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.920096733 seconds time elapsed


 Performance counter stats for process id '12127':

   2569492875      cycles
   6768415      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.923729211 seconds time elapsed

