
 Performance counter stats for process id '12127':

   1678501803      cycles
   6169386      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.605612822 seconds time elapsed


 Performance counter stats for process id '12127':

   1670040164      cycles
   6185947      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.602858580 seconds time elapsed


 Performance counter stats for process id '12127':

   1671948307      cycles
   6236816      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.604329689 seconds time elapsed

