
 Performance counter stats for process id '12127':

   2380423187      cycles
   7098596      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.856511199 seconds time elapsed


 Performance counter stats for process id '12127':

   2368006726      cycles
   6640935      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.852398494 seconds time elapsed


 Performance counter stats for process id '12127':

   2370747906      cycles
   6640278      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.853085826 seconds time elapsed

