
 Performance counter stats for process id '12127':

   1030032797      cycles
   4931594      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.371776162 seconds time elapsed


 Performance counter stats for process id '12127':

   1026132223      cycles
   4932441      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.370144550 seconds time elapsed


 Performance counter stats for process id '12127':

   1045753297      cycles
   5314651      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.378776891 seconds time elapsed

