
 Performance counter stats for process id '12127':

   1087066880      cycles
   5004789      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.391968283 seconds time elapsed


 Performance counter stats for process id '12127':

   1089990055      cycles
   4998193      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.393033686 seconds time elapsed


 Performance counter stats for process id '12127':

   1105241907      cycles
   5262831      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.399402798 seconds time elapsed

