
 Performance counter stats for process id '12127':

   974780227      cycles
   4857737      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.351739075 seconds time elapsed


 Performance counter stats for process id '12127':

   960489980      cycles
   4840425      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.346652925 seconds time elapsed


 Performance counter stats for process id '12127':

   970327877      cycles
   4838667      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.349903534 seconds time elapsed

