
 Performance counter stats for process id '12127':

   759711901      cycles
   4485940      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274302857 seconds time elapsed


 Performance counter stats for process id '12127':

   758979842      cycles
   4471084      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273651247 seconds time elapsed


 Performance counter stats for process id '12127':

   759705281      cycles
   4471829      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273888712 seconds time elapsed

