
 Performance counter stats for process id '12127':

   768750675      cycles
   4487179      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.277135647 seconds time elapsed


 Performance counter stats for process id '12127':

   768934815      cycles
   4490429      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.277419100 seconds time elapsed


 Performance counter stats for process id '12127':

   768389831      cycles
   4476576      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.277236280 seconds time elapsed

