
 Performance counter stats for process id '12127':

   1124043711      cycles
   5399960      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.406243457 seconds time elapsed


 Performance counter stats for process id '12127':

   1125688659      cycles
   5429430      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.407025208 seconds time elapsed


 Performance counter stats for process id '12127':

   1123741063      cycles
   5413885      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.406043491 seconds time elapsed

