
 Performance counter stats for process id '12127':

   2437463813      cycles
   6590847      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.876411043 seconds time elapsed


 Performance counter stats for process id '12127':

   2422747994      cycles
   6585717      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.871089832 seconds time elapsed


 Performance counter stats for process id '12127':

   2422321670      cycles
   6587121      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.871258058 seconds time elapsed

