
 Performance counter stats for process id '12127':

   1613802875      cycles
   6274098      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.583394600 seconds time elapsed


 Performance counter stats for process id '12127':

   1608829470      cycles
   6265871      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.580444195 seconds time elapsed


 Performance counter stats for process id '12127':

   1611439339      cycles
   6082344      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.581415851 seconds time elapsed

