
 Performance counter stats for process id '12127':

   805699630      cycles
   4547009      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290901265 seconds time elapsed


 Performance counter stats for process id '12127':

   805428954      cycles
   4546995      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290569257 seconds time elapsed


 Performance counter stats for process id '12127':

   804711170      cycles
   4545777      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290527057 seconds time elapsed

