
 Performance counter stats for process id '12127':

   907473354      cycles
   4941766      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.328226750 seconds time elapsed


 Performance counter stats for process id '12127':

   908250170      cycles
   4931563      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.328462046 seconds time elapsed


 Performance counter stats for process id '12127':

   907688300      cycles
   4759991      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.327461223 seconds time elapsed

