
 Performance counter stats for process id '12127':

   1586932956      cycles
   6064016      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.573260707 seconds time elapsed


 Performance counter stats for process id '12127':

   1569487172      cycles
   6155050      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.567497846 seconds time elapsed


 Performance counter stats for process id '12127':

   1584548765      cycles
   6020598      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.571500748 seconds time elapsed

