
 Performance counter stats for process id '12127':

   759985174      cycles
   4470518      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273976274 seconds time elapsed


 Performance counter stats for process id '12127':

   759415234      cycles
   4472349      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273968972 seconds time elapsed


 Performance counter stats for process id '12127':

   759601106      cycles
   4468789      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274044194 seconds time elapsed

