
 Performance counter stats for process id '12127':

   912293977      cycles
   4931936      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.329711795 seconds time elapsed


 Performance counter stats for process id '12127':

   906709742      cycles
   4937287      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.327688464 seconds time elapsed


 Performance counter stats for process id '12127':

   907559164      cycles
   4775463      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.327692213 seconds time elapsed

