
 Performance counter stats for process id '12127':

   1539717455      cycles
   5994946      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.557016060 seconds time elapsed


 Performance counter stats for process id '12127':

   1534962659      cycles
   5984654      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.555137483 seconds time elapsed


 Performance counter stats for process id '12127':

   1540551243      cycles
   6185805      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.556631205 seconds time elapsed

