
 Performance counter stats for process id '12127':

   849055728      cycles
   4854647      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307045788 seconds time elapsed


 Performance counter stats for process id '12127':

   849978407      cycles
   4870946      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307839384 seconds time elapsed


 Performance counter stats for process id '12127':

   848835204      cycles
   4857197      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.306962178 seconds time elapsed

