
 Performance counter stats for process id '12127':

   1561661530      cycles
   6141878      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.564829199 seconds time elapsed


 Performance counter stats for process id '12127':

   1572771469      cycles
   6160590      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.568031715 seconds time elapsed


 Performance counter stats for process id '12127':

   1560176080      cycles
   6149133      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.564515830 seconds time elapsed

