
 Performance counter stats for process id '12127':

   1600511600      cycles
   6274663      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.577909295 seconds time elapsed


 Performance counter stats for process id '12127':

   1615738077      cycles
   6066024      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.583376996 seconds time elapsed


 Performance counter stats for process id '12127':

   1593558036      cycles
   6022548      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.574216056 seconds time elapsed

