
 Performance counter stats for process id '12127':

   2440045162      cycles
   6622536      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.877593735 seconds time elapsed


 Performance counter stats for process id '12127':

   2456453936      cycles
   6620756      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.883300596 seconds time elapsed


 Performance counter stats for process id '12127':

   2444109555      cycles
   6584196      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.878885770 seconds time elapsed

