
 Performance counter stats for process id '12127':

   1606147448      cycles
   6181203      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.579864620 seconds time elapsed


 Performance counter stats for process id '12127':

   1616635784      cycles
   6206143      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.583773101 seconds time elapsed


 Performance counter stats for process id '12127':

   1603238809      cycles
   6191021      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.578902135 seconds time elapsed

