
 Performance counter stats for process id '12127':

   809688364      cycles
   4544121      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292074768 seconds time elapsed


 Performance counter stats for process id '12127':

   809258992      cycles
   4542737      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291682630 seconds time elapsed


 Performance counter stats for process id '12127':

   809370030      cycles
   4542052      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291957920 seconds time elapsed

