
 Performance counter stats for process id '12127':

   850954253      cycles
   4792272      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.308108257 seconds time elapsed


 Performance counter stats for process id '12127':

   850159743      cycles
   4733634      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307682151 seconds time elapsed


 Performance counter stats for process id '12127':

   853239664      cycles
   4859804      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.308799709 seconds time elapsed

