
 Performance counter stats for process id '12127':

   813734203      cycles
   4547149      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293734182 seconds time elapsed


 Performance counter stats for process id '12127':

   813851652      cycles
   4540238      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293549791 seconds time elapsed


 Performance counter stats for process id '12127':

   813993685      cycles
   4552880      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293829855 seconds time elapsed

