
 Performance counter stats for process id '12127':

   830790023      cycles
   4893577      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300945856 seconds time elapsed


 Performance counter stats for process id '12127':

   830954365      cycles
   4823043      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300537772 seconds time elapsed


 Performance counter stats for process id '12127':

   830810220      cycles
   4892237      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300497295 seconds time elapsed

