
 Performance counter stats for process id '12127':

   1280409034      cycles
   5788628      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.463121078 seconds time elapsed


 Performance counter stats for process id '12127':

   1277996726      cycles
   5656363      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.461150214 seconds time elapsed


 Performance counter stats for process id '12127':

   1280411205      cycles
   5766047      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.462886605 seconds time elapsed

