
 Performance counter stats for process id '12127':

   773487243      cycles
   4501382      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279121367 seconds time elapsed


 Performance counter stats for process id '12127':

   773330603      cycles
   4484538      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278784743 seconds time elapsed


 Performance counter stats for process id '12127':

   773402857      cycles
   4491979      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279053961 seconds time elapsed

