
 Performance counter stats for process id '12127':

   1059774631      cycles
   5222409      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.383211867 seconds time elapsed


 Performance counter stats for process id '12127':

   1090500412      cycles
   5348405      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.393923912 seconds time elapsed


 Performance counter stats for process id '12127':

   1049568293      cycles
   4968097      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.378820964 seconds time elapsed

