
 Performance counter stats for process id '12127':

   859471830      cycles
   4880960      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310783028 seconds time elapsed


 Performance counter stats for process id '12127':

   859605407      cycles
   4884412      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.311076188 seconds time elapsed


 Performance counter stats for process id '12127':

   858302258      cycles
   4868319      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310611943 seconds time elapsed

