
 Performance counter stats for process id '12127':

   780554233      cycles
   4499245      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281610618 seconds time elapsed


 Performance counter stats for process id '12127':

   780609595      cycles
   4498195      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281408910 seconds time elapsed


 Performance counter stats for process id '12127':

   780736601      cycles
   4505331      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281908365 seconds time elapsed

