
 Performance counter stats for process id '12127':

   2081578890      cycles
   6275618      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.749122126 seconds time elapsed


 Performance counter stats for process id '12127':

   2076446646      cycles
   6270064      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.747612384 seconds time elapsed


 Performance counter stats for process id '12127':

   2082013156      cycles
   6266168      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.749605739 seconds time elapsed

