
 Performance counter stats for process id '12127':

   843548874      cycles
   4846993      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.305305919 seconds time elapsed


 Performance counter stats for process id '12127':

   843217907      cycles
   4841751      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304933069 seconds time elapsed


 Performance counter stats for process id '12127':

   843801744      cycles
   4850418      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.305597525 seconds time elapsed

