
 Performance counter stats for process id '12127':

   1965067338      cycles
   6134183      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.707220377 seconds time elapsed


 Performance counter stats for process id '12127':

   1940974340      cycles
   6098762      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.698588403 seconds time elapsed


 Performance counter stats for process id '12127':

   1975644822      cycles
   6132077      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.710695316 seconds time elapsed

