
 Performance counter stats for process id '12127':

   805831961      cycles
   4528726      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290676413 seconds time elapsed


 Performance counter stats for process id '12127':

   806558768      cycles
   4538802      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290957268 seconds time elapsed


 Performance counter stats for process id '12127':

   805856072      cycles
   4538469      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290726304 seconds time elapsed

