
 Performance counter stats for process id '12127':

   1912905730      cycles
   6044824      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.688650703 seconds time elapsed


 Performance counter stats for process id '12127':

   1908692149      cycles
   6020678      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.686787087 seconds time elapsed


 Performance counter stats for process id '12127':

   1910479982      cycles
   6079221      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.688082512 seconds time elapsed

