
 Performance counter stats for process id '12127':

   825020059      cycles
   4627521      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.297909932 seconds time elapsed


 Performance counter stats for process id '12127':

   826534619      cycles
   4792870      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299207967 seconds time elapsed


 Performance counter stats for process id '12127':

   826517259      cycles
   4693460      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298645208 seconds time elapsed

