
 Performance counter stats for process id '12127':

   804505709      cycles
   4528486      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290183230 seconds time elapsed


 Performance counter stats for process id '12127':

   804575379      cycles
   4530103      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290223807 seconds time elapsed


 Performance counter stats for process id '12127':

   804721299      cycles
   4432996      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290484470 seconds time elapsed

