
 Performance counter stats for process id '12127':

   2031459088      cycles
   6230722      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.731113376 seconds time elapsed


 Performance counter stats for process id '12127':

   2020193848      cycles
   6199472      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.726795847 seconds time elapsed


 Performance counter stats for process id '12127':

   2024723791      cycles
   6225549      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.729037378 seconds time elapsed

