
 Performance counter stats for process id '12127':

   1881512639      cycles
   6634082      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.679423284 seconds time elapsed


 Performance counter stats for process id '12127':

   1876148088      cycles
   6659420      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.678399284 seconds time elapsed


 Performance counter stats for process id '12127':

   1907857016      cycles
   6033845      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.686474863 seconds time elapsed

