
 Performance counter stats for process id '12127':

   1069067579      cycles
   5344901      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.386077411 seconds time elapsed


 Performance counter stats for process id '12127':

   1069769733      cycles
   5358947      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.387281020 seconds time elapsed


 Performance counter stats for process id '12127':

   1072843104      cycles
   5380535      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.387833726 seconds time elapsed

