
 Performance counter stats for process id '12127':

   1424482865      cycles
   5821669      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.514433627 seconds time elapsed


 Performance counter stats for process id '12127':

   1435680934      cycles
   5852897      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.518929815 seconds time elapsed


 Performance counter stats for process id '12127':

   1434505866      cycles
   5965576      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.518350099 seconds time elapsed

