
 Performance counter stats for process id '12127':

   807552529      cycles
   4552334      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291299035 seconds time elapsed


 Performance counter stats for process id '12127':

   807981216      cycles
   4546923      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291711979 seconds time elapsed


 Performance counter stats for process id '12127':

   808678252      cycles
   4553029      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291693724 seconds time elapsed

