
 Performance counter stats for process id '12127':

   1858193348      cycles
   5952350      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.669242228 seconds time elapsed


 Performance counter stats for process id '12127':

   1869244642      cycles
   5980674      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.673167595 seconds time elapsed


 Performance counter stats for process id '12127':

   1823410569      cycles
   6441394      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.658170355 seconds time elapsed

