
 Performance counter stats for process id '12127':

   784549140      cycles
   4505393      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283048149 seconds time elapsed


 Performance counter stats for process id '12127':

   785014187      cycles
   4676246      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283006501 seconds time elapsed


 Performance counter stats for process id '12127':

   784466321      cycles
   4432556      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283173468 seconds time elapsed

