
 Performance counter stats for process id '12127':

   790635101      cycles
   4516833      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.285230306 seconds time elapsed


 Performance counter stats for process id '12127':

   790817752      cycles
   4510325      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.285058650 seconds time elapsed


 Performance counter stats for process id '12127':

   790349522      cycles
   4511410      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.284889538 seconds time elapsed

