
 Performance counter stats for process id '12127':

   1881934751      cycles
   6115201      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.677223597 seconds time elapsed


 Performance counter stats for process id '12127':

   1885354705      cycles
   6011694      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.679004979 seconds time elapsed


 Performance counter stats for process id '12127':

   1859292627      cycles
   6575692      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.671949074 seconds time elapsed

