
 Performance counter stats for process id '12127':

   1165545683      cycles
   5347497      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.420689549 seconds time elapsed


 Performance counter stats for process id '12127':

   1169102028      cycles
   5332048      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.422263514 seconds time elapsed


 Performance counter stats for process id '12127':

   1150189929      cycles
   5070217      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.414839386 seconds time elapsed

