
 Performance counter stats for process id '12127':

   1108014541      cycles
   5428884      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.400513673 seconds time elapsed


 Performance counter stats for process id '12127':

   1107630501      cycles
   5391396      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.400203264 seconds time elapsed


 Performance counter stats for process id '12127':

   1114135296      cycles
   5438652      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.402652145 seconds time elapsed

