
 Performance counter stats for process id '12127':

   866645161      cycles
   4878565      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313340264 seconds time elapsed


 Performance counter stats for process id '12127':

   864983499      cycles
   4880586      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313195932 seconds time elapsed


 Performance counter stats for process id '12127':

   863905251      cycles
   4878914      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312856429 seconds time elapsed

