
 Performance counter stats for process id '12127':

   849100455      cycles
   4867064      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307314406 seconds time elapsed


 Performance counter stats for process id '12127':

   849676034      cycles
   4865817      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307314909 seconds time elapsed


 Performance counter stats for process id '12127':

   850151704      cycles
   4866895      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.307686797 seconds time elapsed

