
 Performance counter stats for process id '12127':

   985654292      cycles
   4857120      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.355397207 seconds time elapsed


 Performance counter stats for process id '12127':

   984149492      cycles
   4869080      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.355333089 seconds time elapsed


 Performance counter stats for process id '12127':

   986953205      cycles
   4861404      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.356383066 seconds time elapsed

