
 Performance counter stats for process id '12127':

   2162088686      cycles
   6383183      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.778150112 seconds time elapsed


 Performance counter stats for process id '12127':

   2162552068      cycles
   6388108      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.778073511 seconds time elapsed


 Performance counter stats for process id '12127':

   2157814506      cycles
   6380304      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.776727461 seconds time elapsed

