
 Performance counter stats for process id '12127':

   842836219      cycles
   4895658      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304811566 seconds time elapsed


 Performance counter stats for process id '12127':

   841623410      cycles
   4864942      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304623122 seconds time elapsed


 Performance counter stats for process id '12127':

   842553048      cycles
   4849072      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304706896 seconds time elapsed

