
 Performance counter stats for process id '12127':

   868475662      cycles
   4885149      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314022175 seconds time elapsed


 Performance counter stats for process id '12127':

   867845029      cycles
   4924882      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314018967 seconds time elapsed


 Performance counter stats for process id '12127':

   869353685      cycles
   4871944      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314556731 seconds time elapsed

