
 Performance counter stats for process id '12127':

   810128571      cycles
   4548783      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292454759 seconds time elapsed


 Performance counter stats for process id '12127':

   809846103      cycles
   4532235      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292105831 seconds time elapsed


 Performance counter stats for process id '12127':

   809762074      cycles
   4548164      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292322625 seconds time elapsed

