
 Performance counter stats for process id '12127':

   865605235      cycles
   4954748      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313408189 seconds time elapsed


 Performance counter stats for process id '12127':

   863733078      cycles
   4851328      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312677264 seconds time elapsed


 Performance counter stats for process id '12127':

   865471208      cycles
   4883707      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313139228 seconds time elapsed

