
 Performance counter stats for process id '12127':

   915349213      cycles
   4771363      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.330180304 seconds time elapsed


 Performance counter stats for process id '12127':

   914678348      cycles
   4775539      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.330486348 seconds time elapsed


 Performance counter stats for process id '12127':

   918373109      cycles
   4806005      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.331775811 seconds time elapsed

