
 Performance counter stats for process id '12127':

   905109213      cycles
   4927734      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.327380367 seconds time elapsed


 Performance counter stats for process id '12127':

   907883514      cycles
   4757261      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.327528723 seconds time elapsed


 Performance counter stats for process id '12127':

   910403246      cycles
   4764217      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.328432948 seconds time elapsed

