
 Performance counter stats for process id '12127':

   2474216606      cycles
   6633409      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.889840657 seconds time elapsed


 Performance counter stats for process id '12127':

   2472960165      cycles
   6634894      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.889134723 seconds time elapsed


 Performance counter stats for process id '12127':

   2472978014      cycles
   6624081      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.888902670 seconds time elapsed

