
 Performance counter stats for process id '12127':

   1196565960      cycles
   5556973      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.432298258 seconds time elapsed


 Performance counter stats for process id '12127':

   1200567240      cycles
   5547391      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.434211141 seconds time elapsed


 Performance counter stats for process id '12127':

   1194587949      cycles
   5519449      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.431710011 seconds time elapsed

