
 Performance counter stats for process id '12127':

   876456153      cycles
   4726517      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316357537 seconds time elapsed


 Performance counter stats for process id '12127':

   877322719      cycles
   4909919      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317633447 seconds time elapsed


 Performance counter stats for process id '12127':

   878299467      cycles
   4901043      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317754602 seconds time elapsed

