
 Performance counter stats for process id '12127':

   1282598482      cycles
   5643295      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.462967413 seconds time elapsed


 Performance counter stats for process id '12127':

   1297684252      cycles
   5677945      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.468691585 seconds time elapsed


 Performance counter stats for process id '12127':

   1306972597      cycles
   5685025      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.472501467 seconds time elapsed

