
 Performance counter stats for process id '12127':

   2340335003      cycles
   7079119      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.842255117 seconds time elapsed


 Performance counter stats for process id '12127':

   2372834874      cycles
   6523333      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.853746105 seconds time elapsed


 Performance counter stats for process id '12127':

   2358660033      cycles
   6619006      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.848805576 seconds time elapsed

