
 Performance counter stats for process id '12127':

   939059497      cycles
   4818753      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.339234231 seconds time elapsed


 Performance counter stats for process id '12127':

   938077258      cycles
   4810678      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.338882477 seconds time elapsed


 Performance counter stats for process id '12127':

   933844830      cycles
   4808856      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.337105214 seconds time elapsed

