
 Performance counter stats for process id '12127':

   2011575808      cycles
   6186969      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.723883182 seconds time elapsed


 Performance counter stats for process id '12127':

   2013146427      cycles
   6181513      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.724472979 seconds time elapsed


 Performance counter stats for process id '12127':

   1968611496      cycles
   6132610      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.708786778 seconds time elapsed

