
 Performance counter stats for process id '12127':

   780322616      cycles
   4497212      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281313003 seconds time elapsed


 Performance counter stats for process id '12127':

   780352254      cycles
   4465036      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281602550 seconds time elapsed


 Performance counter stats for process id '12127':

   780323567      cycles
   4491764      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281300286 seconds time elapsed

