
 Performance counter stats for process id '12127':

   1992106973      cycles
   6164208      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.716894691 seconds time elapsed


 Performance counter stats for process id '12127':

   2002683259      cycles
   6172124      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.720978464 seconds time elapsed


 Performance counter stats for process id '12127':

   2008116503      cycles
   6204460      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.722651767 seconds time elapsed

