
 Performance counter stats for process id '12127':

   1574979073      cycles
   6022404      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.568706993 seconds time elapsed


 Performance counter stats for process id '12127':

   1575108970      cycles
   6150277      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.569398622 seconds time elapsed


 Performance counter stats for process id '12127':

   1578179069      cycles
   6068030      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.569725438 seconds time elapsed

