
 Performance counter stats for process id '12127':

   1041782180      cycles
   4927731      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.375736256 seconds time elapsed


 Performance counter stats for process id '12127':

   1036812563      cycles
   4917339      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.373714517 seconds time elapsed


 Performance counter stats for process id '12127':

   1038437791      cycles
   4928460      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.374526665 seconds time elapsed

