
 Performance counter stats for process id '12127':

   2126980447      cycles
   6328359      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.765629376 seconds time elapsed


 Performance counter stats for process id '12127':

   2124574422      cycles
   6369470      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.764735269 seconds time elapsed


 Performance counter stats for process id '12127':

   2115852604      cycles
   6330316      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.761631029 seconds time elapsed

