
 Performance counter stats for process id '12127':

   909226042      cycles
   4760786      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.328007572 seconds time elapsed


 Performance counter stats for process id '12127':

   909190639      cycles
   4765439      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.328248100 seconds time elapsed


 Performance counter stats for process id '12127':

   909496925      cycles
   4765018      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.328388984 seconds time elapsed

