
 Performance counter stats for process id '12127':

   775292370      cycles
   4491705      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279725861 seconds time elapsed


 Performance counter stats for process id '12127':

   775652613      cycles
   4494375      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279634920 seconds time elapsed


 Performance counter stats for process id '12127':

   775453203      cycles
   4501873      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279797585 seconds time elapsed

