
 Performance counter stats for process id '12127':

   1022388570      cycles
   4906737      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.369016578 seconds time elapsed


 Performance counter stats for process id '12127':

   1020381619      cycles
   4906083      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.368044157 seconds time elapsed


 Performance counter stats for process id '12127':

   1021580299      cycles
   4932408      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.368770492 seconds time elapsed

