
 Performance counter stats for process id '12127':

   1156400845      cycles
   5504535      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.417807824 seconds time elapsed


 Performance counter stats for process id '12127':

   1138567986      cycles
   5432673      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.411491118 seconds time elapsed


 Performance counter stats for process id '12127':

   1147397768      cycles
   5345133      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.414241669 seconds time elapsed

