
 Performance counter stats for process id '12127':

   818406287      cycles
   4565463      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294953535 seconds time elapsed


 Performance counter stats for process id '12127':

   818329385      cycles
   4561025      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294917594 seconds time elapsed


 Performance counter stats for process id '12127':

   817124383      cycles
   4561434      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294744315 seconds time elapsed

