
 Performance counter stats for process id '12127':

   2014298372      cycles
   6200554      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.725206394 seconds time elapsed


 Performance counter stats for process id '12127':

   2012084613      cycles
   6210454      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.724184311 seconds time elapsed


 Performance counter stats for process id '12127':

   2022029857      cycles
   6217728      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.727721870 seconds time elapsed

