
 Performance counter stats for process id '12127':

   1000035955      cycles
   4775435      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.361226348 seconds time elapsed


 Performance counter stats for process id '12127':

   1005394843      cycles
   4897355      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.362693705 seconds time elapsed


 Performance counter stats for process id '12127':

   1000540383      cycles
   4901490      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.361229746 seconds time elapsed

