
 Performance counter stats for process id '12127':

   2171614420      cycles
   6397812      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.781573592 seconds time elapsed


 Performance counter stats for process id '12127':

   2187501648      cycles
   6406804      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.786680115 seconds time elapsed


 Performance counter stats for process id '12127':

   2147340248      cycles
   6354221      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.772549966 seconds time elapsed

