
 Performance counter stats for process id '12127':

   920288666      cycles
   4782990      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.332004251 seconds time elapsed


 Performance counter stats for process id '12127':

   919172650      cycles
   4930289      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.332133826 seconds time elapsed


 Performance counter stats for process id '12127':

   921519766      cycles
   5004526      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.333218230 seconds time elapsed

