
 Performance counter stats for process id '12127':

   804054580      cycles
   4524489      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289801926 seconds time elapsed


 Performance counter stats for process id '12127':

   805239630      cycles
   4545520      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290705765 seconds time elapsed


 Performance counter stats for process id '12127':

   804362619      cycles
   4535077      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290144901 seconds time elapsed

