
 Performance counter stats for process id '12127':

   1248208610      cycles
   5746286      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.451638341 seconds time elapsed


 Performance counter stats for process id '12127':

   1238817066      cycles
   5567158      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.448109219 seconds time elapsed


 Performance counter stats for process id '12127':

   1239013735      cycles
   5686520      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.448129952 seconds time elapsed

