
 Performance counter stats for process id '12127':

   2223913903      cycles
   6467307      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.800380604 seconds time elapsed


 Performance counter stats for process id '12127':

   2237749676      cycles
   6494601      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.805083790 seconds time elapsed


 Performance counter stats for process id '12127':

   2247011967      cycles
   6492696      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.808725227 seconds time elapsed

