
 Performance counter stats for process id '12127':

   1718884378      cycles
   6171174      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.619620386 seconds time elapsed


 Performance counter stats for process id '12127':

   1718108084      cycles
   6160593      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.620083522 seconds time elapsed


 Performance counter stats for process id '12127':

   1726098296      cycles
   6515696      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.623424256 seconds time elapsed

