
 Performance counter stats for process id '12127':

   836678255      cycles
   4849602      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302883716 seconds time elapsed


 Performance counter stats for process id '12127':

   837616311      cycles
   4830388      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303168491 seconds time elapsed


 Performance counter stats for process id '12127':

   839364822      cycles
   4837220      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303571748 seconds time elapsed

