
 Performance counter stats for process id '12127':

   815619890      cycles
   4551514      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294187342 seconds time elapsed


 Performance counter stats for process id '12127':

   815663643      cycles
   4565587      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294445468 seconds time elapsed


 Performance counter stats for process id '12127':

   815445949      cycles
   4558282      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294123190 seconds time elapsed

