
 Performance counter stats for process id '12127':

   784683509      cycles
   4508612      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282884325 seconds time elapsed


 Performance counter stats for process id '12127':

   783711056      cycles
   4507090      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282754022 seconds time elapsed


 Performance counter stats for process id '12127':

   784337055      cycles
   4506063      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282741397 seconds time elapsed

