
 Performance counter stats for process id '12127':

   760340796      cycles
   4440964      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274320427 seconds time elapsed


 Performance counter stats for process id '12127':

   761093864      cycles
   4447089      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274814946 seconds time elapsed


 Performance counter stats for process id '12127':

   760768285      cycles
   4454363      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274500119 seconds time elapsed

