
 Performance counter stats for process id '12127':

   812528147      cycles
   4554782      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292845871 seconds time elapsed


 Performance counter stats for process id '12127':

   811687582      cycles
   4551351      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292556801 seconds time elapsed


 Performance counter stats for process id '12127':

   813123082      cycles
   4544430      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293048829 seconds time elapsed

