
 Performance counter stats for process id '12127':

   895067032      cycles
   4763219      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323188599 seconds time elapsed


 Performance counter stats for process id '12127':

   894063158      cycles
   4908441      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323391130 seconds time elapsed


 Performance counter stats for process id '12127':

   895235927      cycles
   4907552      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.323815818 seconds time elapsed

