
 Performance counter stats for process id '12127':

   839723612      cycles
   4845254      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303959642 seconds time elapsed


 Performance counter stats for process id '12127':

   838545101      cycles
   4888931      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303311502 seconds time elapsed


 Performance counter stats for process id '12127':

   839299113      cycles
   4837771      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303762045 seconds time elapsed

