
 Performance counter stats for process id '12127':

   869319507      cycles
   4883294      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314539310 seconds time elapsed


 Performance counter stats for process id '12127':

   869599010      cycles
   4870088      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314395882 seconds time elapsed


 Performance counter stats for process id '12127':

   869599983      cycles
   4888525      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314660186 seconds time elapsed

