
 Performance counter stats for process id '12127':

   835608071      cycles
   4822778      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302444892 seconds time elapsed


 Performance counter stats for process id '12127':

   834085224      cycles
   4818058      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301663620 seconds time elapsed


 Performance counter stats for process id '12127':

   833711443      cycles
   4840604      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301785944 seconds time elapsed

