
 Performance counter stats for process id '12127':

   817267811      cycles
   4556529      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294555744 seconds time elapsed


 Performance counter stats for process id '12127':

   818287032      cycles
   4557283      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295165674 seconds time elapsed


 Performance counter stats for process id '12127':

   818162674      cycles
   4550016      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294895573 seconds time elapsed

