
 Performance counter stats for process id '12127':

   948926307      cycles
   4834238      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342508300 seconds time elapsed


 Performance counter stats for process id '12127':

   950848049      cycles
   4831547      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.343211808 seconds time elapsed


 Performance counter stats for process id '12127':

   948680586      cycles
   4833531      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342650195 seconds time elapsed

