
 Performance counter stats for process id '12127':

   1946762602      cycles
   6135504      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.701278334 seconds time elapsed


 Performance counter stats for process id '12127':

   1934781142      cycles
   6085564      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.696479496 seconds time elapsed


 Performance counter stats for process id '12127':

   1945373654      cycles
   6114978      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.699949399 seconds time elapsed

