
 Performance counter stats for process id '12127':

   1506247954      cycles
   5913970      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.543489562 seconds time elapsed


 Performance counter stats for process id '12127':

   1505675046      cycles
   6101845      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.544093203 seconds time elapsed


 Performance counter stats for process id '12127':

   1508901629      cycles
   6050621      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.544958587 seconds time elapsed

