
 Performance counter stats for process id '12127':

   951409595      cycles
   4825524      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.343115017 seconds time elapsed


 Performance counter stats for process id '12127':

   952112574      cycles
   4817401      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.343622949 seconds time elapsed


 Performance counter stats for process id '12127':

   955465063      cycles
   4819785      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.344840717 seconds time elapsed

