
 Performance counter stats for process id '12127':

   760372791      cycles
   4468839      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274111734 seconds time elapsed


 Performance counter stats for process id '12127':

   759881556      cycles
   4475092      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273938442 seconds time elapsed


 Performance counter stats for process id '12127':

   759969303      cycles
   4471655      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273976696 seconds time elapsed

