
 Performance counter stats for process id '12127':

   782961516      cycles
   4511163      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282494277 seconds time elapsed


 Performance counter stats for process id '12127':

   783163593      cycles
   4508906      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282326594 seconds time elapsed


 Performance counter stats for process id '12127':

   782827592      cycles
   4497136      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282186375 seconds time elapsed

