
 Performance counter stats for process id '12127':

   841285031      cycles
   4851444      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304247213 seconds time elapsed


 Performance counter stats for process id '12127':

   840965041      cycles
   4845096      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304370660 seconds time elapsed


 Performance counter stats for process id '12127':

   840885666      cycles
   4847214      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304115292 seconds time elapsed

