
 Performance counter stats for process id '12127':

   2440849722      cycles
   6596270      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.877917772 seconds time elapsed


 Performance counter stats for process id '12127':

   2457731497      cycles
   6624173      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.883639482 seconds time elapsed


 Performance counter stats for process id '12127':

   2454657223      cycles
   6633782      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.882660192 seconds time elapsed

