
 Performance counter stats for process id '12127':

   1803239131      cycles
   6402565      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.651194162 seconds time elapsed


 Performance counter stats for process id '12127':

   1821409726      cycles
   5920569      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.655469532 seconds time elapsed


 Performance counter stats for process id '12127':

   1793625373      cycles
   6399399      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.647975012 seconds time elapsed

