
 Performance counter stats for process id '12127':

   1644563281      cycles
   6100530      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.593290793 seconds time elapsed


 Performance counter stats for process id '12127':

   1675581028      cycles
   6246175      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.604939762 seconds time elapsed


 Performance counter stats for process id '12127':

   1652740608      cycles
   6327260      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.596959340 seconds time elapsed

