
 Performance counter stats for process id '12127':

   832528035      cycles
   4820331      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301095039 seconds time elapsed


 Performance counter stats for process id '12127':

   832737992      cycles
   4821762      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301406206 seconds time elapsed


 Performance counter stats for process id '12127':

   833446604      cycles
   4822053      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301420079 seconds time elapsed

