
 Performance counter stats for process id '12127':

   1371161328      cycles
   5792880      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.495777653 seconds time elapsed


 Performance counter stats for process id '12127':

   1372954953      cycles
   5915398      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.496718843 seconds time elapsed


 Performance counter stats for process id '12127':

   1371916241      cycles
   5896981      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.495700877 seconds time elapsed

