
 Performance counter stats for process id '12127':

   2545036684      cycles
   6706524      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.915020209 seconds time elapsed


 Performance counter stats for process id '12127':

   2560247510      cycles
   6772891      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.920548683 seconds time elapsed


 Performance counter stats for process id '12127':

   2548659888      cycles
   6703942      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.916256010 seconds time elapsed

