
 Performance counter stats for process id '12127':

   1468265251      cycles
   5845545      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.530269062 seconds time elapsed


 Performance counter stats for process id '12127':

   1459923710      cycles
   5888149      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.526894017 seconds time elapsed


 Performance counter stats for process id '12127':

   1463963487      cycles
   6015576      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.529070574 seconds time elapsed

