
 Performance counter stats for process id '12127':

   866173933      cycles
   4871768      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313174931 seconds time elapsed


 Performance counter stats for process id '12127':

   867301023      cycles
   4876944      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313825399 seconds time elapsed


 Performance counter stats for process id '12127':

   865203992      cycles
   4874381      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312813467 seconds time elapsed

