
 Performance counter stats for process id '12127':

   1419813693      cycles
   5834961      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.513386898 seconds time elapsed


 Performance counter stats for process id '12127':

   1421218996      cycles
   5949969      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.513805748 seconds time elapsed


 Performance counter stats for process id '12127':

   1421734828      cycles
   5971157      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.514127509 seconds time elapsed

