
 Performance counter stats for process id '12127':

   1260405782      cycles
   5762806      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.456121457 seconds time elapsed


 Performance counter stats for process id '12127':

   1253833882      cycles
   5795412      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.452802273 seconds time elapsed


 Performance counter stats for process id '12127':

   1267525927      cycles
   5766764      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.458360918 seconds time elapsed

