
 Performance counter stats for process id '12127':

   760742898      cycles
   4487803      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274466379 seconds time elapsed


 Performance counter stats for process id '12127':

   760930778      cycles
   4481145      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274554042 seconds time elapsed


 Performance counter stats for process id '12127':

   761201880      cycles
   4499719      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274669348 seconds time elapsed

