
 Performance counter stats for process id '12127':

   812549035      cycles
   4554008      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293107046 seconds time elapsed


 Performance counter stats for process id '12127':

   812535135      cycles
   4544892      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293284286 seconds time elapsed


 Performance counter stats for process id '12127':

   812687955      cycles
   4545950      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293372107 seconds time elapsed

