
 Performance counter stats for process id '12127':

   2301461147      cycles
   6548603      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.828101832 seconds time elapsed


 Performance counter stats for process id '12127':

   2292908960      cycles
   6533006      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.824784244 seconds time elapsed


 Performance counter stats for process id '12127':

   2297852284      cycles
   6550966      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.826863414 seconds time elapsed

