
 Performance counter stats for process id '12127':

   800519550      cycles
   4532703      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.288782185 seconds time elapsed


 Performance counter stats for process id '12127':

   801203996      cycles
   4701042      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289026641 seconds time elapsed


 Performance counter stats for process id '12127':

   801804858      cycles
   4695887      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.288806880 seconds time elapsed

