
 Performance counter stats for process id '12127':

   1515475149      cycles
   6150490      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.547703052 seconds time elapsed


 Performance counter stats for process id '12127':

   1517928391      cycles
   5991066      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.548228124 seconds time elapsed


 Performance counter stats for process id '12127':

   1506311445      cycles
   6058948      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.544402186 seconds time elapsed

