
 Performance counter stats for process id '12127':

   772738331      cycles
   4490942      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278797494 seconds time elapsed


 Performance counter stats for process id '12127':

   772876547      cycles
   4493216      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278633651 seconds time elapsed


 Performance counter stats for process id '12127':

   772922873      cycles
   4498852      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279072214 seconds time elapsed

