
 Performance counter stats for process id '12127':

   807987348      cycles
   4534058      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291458685 seconds time elapsed


 Performance counter stats for process id '12127':

   808049375      cycles
   4545846      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291246394 seconds time elapsed


 Performance counter stats for process id '12127':

   807944722      cycles
   4531634      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291435539 seconds time elapsed

