
 Performance counter stats for process id '12127':

   2446580578      cycles
   6589903      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.880007822 seconds time elapsed


 Performance counter stats for process id '12127':

   2454948627      cycles
   6611849      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.882582079 seconds time elapsed


 Performance counter stats for process id '12127':

   2441416708      cycles
   6609980      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.878144619 seconds time elapsed

