
 Performance counter stats for process id '12127':

   1337555090      cycles
   5720247      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.482589827 seconds time elapsed


 Performance counter stats for process id '12127':

   1339899957      cycles
   5856601      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.484696980 seconds time elapsed


 Performance counter stats for process id '12127':

   1337883264      cycles
   5708754      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.482676059 seconds time elapsed

