
 Performance counter stats for process id '12127':

   2544804867      cycles
   6735872      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.915269423 seconds time elapsed


 Performance counter stats for process id '12127':

   2522822197      cycles
   6695116      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.907088303 seconds time elapsed


 Performance counter stats for process id '12127':

   2510096106      cycles
   6665148      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.902312116 seconds time elapsed

