
 Performance counter stats for process id '12127':

   1957439404      cycles
   6140803      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.705146947 seconds time elapsed


 Performance counter stats for process id '12127':

   1959718452      cycles
   6125093      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.705117461 seconds time elapsed


 Performance counter stats for process id '12127':

   1921052025      cycles
   6699734      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.694297577 seconds time elapsed

