
 Performance counter stats for process id '12127':

   1003688033      cycles
   4890740      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.362098606 seconds time elapsed


 Performance counter stats for process id '12127':

   1004457106      cycles
   4889565      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.362596333 seconds time elapsed


 Performance counter stats for process id '12127':

   1001697143      cycles
   4895623      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.361648009 seconds time elapsed

