
 Performance counter stats for process id '12127':

   827458561      cycles
   4920526      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300303488 seconds time elapsed


 Performance counter stats for process id '12127':

   831038652      cycles
   5028335      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301351886 seconds time elapsed


 Performance counter stats for process id '12127':

   827225646      cycles
   4786451      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299458509 seconds time elapsed

