
 Performance counter stats for process id '12127':

   2570458262      cycles
   6765934      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.924267668 seconds time elapsed


 Performance counter stats for process id '12127':

   2557873440      cycles
   6746158      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.919975509 seconds time elapsed


 Performance counter stats for process id '12127':

   2563261694      cycles
   6758571      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.921537772 seconds time elapsed

