
 Performance counter stats for process id '12127':

   1711410907      cycles
   6285839      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.617782564 seconds time elapsed


 Performance counter stats for process id '12127':

   1714077401      cycles
   6287982      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.618802126 seconds time elapsed


 Performance counter stats for process id '12127':

   1708445032      cycles
   6278413      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.616964343 seconds time elapsed

