
 Performance counter stats for process id '12127':

   806300453      cycles
   4546567      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290877722 seconds time elapsed


 Performance counter stats for process id '12127':

   805901152      cycles
   4545642      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290493937 seconds time elapsed


 Performance counter stats for process id '12127':

   806851448      cycles
   4545437      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290810121 seconds time elapsed

