
 Performance counter stats for process id '12127':

   761297980      cycles
   4486824      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274469946 seconds time elapsed


 Performance counter stats for process id '12127':

   760671830      cycles
   4435485      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274037386 seconds time elapsed


 Performance counter stats for process id '12127':

   760660066      cycles
   4438946      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274424332 seconds time elapsed

