
 Performance counter stats for process id '12127':

   871772924      cycles
   4888219      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315214179 seconds time elapsed


 Performance counter stats for process id '12127':

   871065819      cycles
   4891868      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315174366 seconds time elapsed


 Performance counter stats for process id '12127':

   874946732      cycles
   4881647      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316540822 seconds time elapsed

