
 Performance counter stats for process id '12127':

   825462718      cycles
   4694041      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298247550 seconds time elapsed


 Performance counter stats for process id '12127':

   824325823      cycles
   4566655      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.297076860 seconds time elapsed


 Performance counter stats for process id '12127':

   825902694      cycles
   4701438      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298174876 seconds time elapsed

