
 Performance counter stats for process id '12127':

   1227082847      cycles
   5421661      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.442686615 seconds time elapsed


 Performance counter stats for process id '12127':

   1226330894      cycles
   5415714      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.442360568 seconds time elapsed


 Performance counter stats for process id '12127':

   1227948962      cycles
   5418852      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.443226251 seconds time elapsed

