
 Performance counter stats for process id '12127':

   806684679      cycles
   4532798      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290758340 seconds time elapsed


 Performance counter stats for process id '12127':

   807946678      cycles
   4536205      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291440554 seconds time elapsed


 Performance counter stats for process id '12127':

   807822690      cycles
   4533763      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291151533 seconds time elapsed

