
 Performance counter stats for process id '12127':

   2406561478      cycles
   7183337      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.866564563 seconds time elapsed


 Performance counter stats for process id '12127':

   2381389592      cycles
   7124434      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.856702850 seconds time elapsed


 Performance counter stats for process id '12127':

   2384642276      cycles
   6541913      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.857523903 seconds time elapsed

