
 Performance counter stats for process id '12127':

   1240628496      cycles
   5589597      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.448178079 seconds time elapsed


 Performance counter stats for process id '12127':

   1234892952      cycles
   5551947      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.446372409 seconds time elapsed


 Performance counter stats for process id '12127':

   1237293015      cycles
   5532440      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.447411437 seconds time elapsed

