
 Performance counter stats for process id '12127':

   1678923893      cycles
   6127396      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.605678057 seconds time elapsed


 Performance counter stats for process id '12127':

   1685967866      cycles
   6117016      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.608082105 seconds time elapsed


 Performance counter stats for process id '12127':

   1677955799      cycles
   6119459      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.605304676 seconds time elapsed

