
 Performance counter stats for process id '12127':

   1870544301      cycles
   6106306      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.673397912 seconds time elapsed


 Performance counter stats for process id '12127':

   1870907320      cycles
   6006215      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.673540247 seconds time elapsed


 Performance counter stats for process id '12127':

   1846564587      cycles
   6492054      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.666783239 seconds time elapsed

