
 Performance counter stats for process id '12127':

   1413647159      cycles
   5860740      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.509892176 seconds time elapsed


 Performance counter stats for process id '12127':

   1400623890      cycles
   5999857      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.506731093 seconds time elapsed


 Performance counter stats for process id '12127':

   1398981121      cycles
   5937011      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.505883070 seconds time elapsed

