
 Performance counter stats for process id '12127':

   2376611056      cycles
   6664265      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.855656223 seconds time elapsed


 Performance counter stats for process id '12127':

   2351065540      cycles
   7085585      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.845839846 seconds time elapsed


 Performance counter stats for process id '12127':

   2382273659      cycles
   7126068      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.857311141 seconds time elapsed

