
 Performance counter stats for process id '12127':

   808730442      cycles
   4535483      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291710033 seconds time elapsed


 Performance counter stats for process id '12127':

   809106240      cycles
   4545985      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292091023 seconds time elapsed


 Performance counter stats for process id '12127':

   807392863      cycles
   4537565      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291241779 seconds time elapsed

