
 Performance counter stats for process id '12127':

   2352715672      cycles
   6500092      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.846682855 seconds time elapsed


 Performance counter stats for process id '12127':

   2339189521      cycles
   6595480      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.841802041 seconds time elapsed


 Performance counter stats for process id '12127':

   2374923079      cycles
   7114681      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.854672499 seconds time elapsed

