
 Performance counter stats for process id '12127':

   769328052      cycles
   4501695      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.277798330 seconds time elapsed


 Performance counter stats for process id '12127':

   769294962      cycles
   4489299      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.277354819 seconds time elapsed


 Performance counter stats for process id '12127':

   768872352      cycles
   4478158      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.277399352 seconds time elapsed

