
 Performance counter stats for process id '12127':

   874731093      cycles
   4897711      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316473477 seconds time elapsed


 Performance counter stats for process id '12127':

   876421299      cycles
   4957061      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317299508 seconds time elapsed


 Performance counter stats for process id '12127':

   874853415      cycles
   4943557      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316495923 seconds time elapsed

