
 Performance counter stats for process id '12127':

   761175929      cycles
   4486483      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274633845 seconds time elapsed


 Performance counter stats for process id '12127':

   761090699      cycles
   4444457      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274371829 seconds time elapsed


 Performance counter stats for process id '12127':

   760866788      cycles
   4443739      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274312286 seconds time elapsed

