
 Performance counter stats for process id '12127':

   810964200      cycles
   4553217      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292289644 seconds time elapsed


 Performance counter stats for process id '12127':

   810803851      cycles
   4544202      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292484068 seconds time elapsed


 Performance counter stats for process id '12127':

   812235359      cycles
   4548495      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292737346 seconds time elapsed

