
 Performance counter stats for process id '12127':

   2221258345      cycles
   6465209      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.799531381 seconds time elapsed


 Performance counter stats for process id '12127':

   2208232883      cycles
   6437751      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.794800187 seconds time elapsed


 Performance counter stats for process id '12127':

   2225319286      cycles
   6483686      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.800902933 seconds time elapsed

