
 Performance counter stats for process id '12127':

   814212397      cycles
   4547536      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293904985 seconds time elapsed


 Performance counter stats for process id '12127':

   813435327      cycles
   4542983      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293647949 seconds time elapsed


 Performance counter stats for process id '12127':

   813423564      cycles
   4545188      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293408534 seconds time elapsed

