
 Performance counter stats for process id '12127':

   1243482976      cycles
   5800039      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.449489719 seconds time elapsed


 Performance counter stats for process id '12127':

   1255272174      cycles
   5828565      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.453852002 seconds time elapsed


 Performance counter stats for process id '12127':

   1256772514      cycles
   5914750      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.454808194 seconds time elapsed

