
 Performance counter stats for process id '12127':

   1077953183      cycles
   5235075      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.389485330 seconds time elapsed


 Performance counter stats for process id '12127':

   1079374264      cycles
   5246229      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.390810099 seconds time elapsed


 Performance counter stats for process id '12127':

   1062013721      cycles
   4970651      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.383253139 seconds time elapsed

