
 Performance counter stats for process id '12127':

   785118052      cycles
   4523988      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283671132 seconds time elapsed


 Performance counter stats for process id '12127':

   785037739      cycles
   4516949      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283217622 seconds time elapsed


 Performance counter stats for process id '12127':

   784385339      cycles
   4526294      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283244347 seconds time elapsed

