
 Performance counter stats for process id '12127':

   863394913      cycles
   4874425      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312664520 seconds time elapsed


 Performance counter stats for process id '12127':

   862573117      cycles
   4861211      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312000904 seconds time elapsed


 Performance counter stats for process id '12127':

   858564812      cycles
   4815708      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310862513 seconds time elapsed

