
 Performance counter stats for process id '12127':

   1230072736      cycles
   5546740      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.444379417 seconds time elapsed


 Performance counter stats for process id '12127':

   1220670742      cycles
   5416029      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.440785001 seconds time elapsed


 Performance counter stats for process id '12127':

   1216008779      cycles
   5437680      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.439125136 seconds time elapsed

