
 Performance counter stats for process id '12127':

   774690470      cycles
   4498618      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279282310 seconds time elapsed


 Performance counter stats for process id '12127':

   774894877      cycles
   4499697      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279578075 seconds time elapsed


 Performance counter stats for process id '12127':

   774961989      cycles
   4495301      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279376536 seconds time elapsed

