
 Performance counter stats for process id '12127':

   808812582      cycles
   4547910      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292000983 seconds time elapsed


 Performance counter stats for process id '12127':

   808676909      cycles
   4540045      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291509414 seconds time elapsed


 Performance counter stats for process id '12127':

   809372053      cycles
   4549112      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291978990 seconds time elapsed

