
 Performance counter stats for process id '12127':

   772336787      cycles
   4506678      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278685832 seconds time elapsed


 Performance counter stats for process id '12127':

   772316808      cycles
   4494451      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278868947 seconds time elapsed


 Performance counter stats for process id '12127':

   772136511      cycles
   4486295      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278369958 seconds time elapsed

