
 Performance counter stats for process id '12127':

   1698256110      cycles
   6119994      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.612514708 seconds time elapsed


 Performance counter stats for process id '12127':

   1707036593      cycles
   6160266      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.615696370 seconds time elapsed


 Performance counter stats for process id '12127':

   1699231203      cycles
   6360567      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.613696406 seconds time elapsed

