
 Performance counter stats for process id '12127':

   1305762077      cycles
   5816577      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.472295197 seconds time elapsed


 Performance counter stats for process id '12127':

   1301463480      cycles
   5832253      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.470793653 seconds time elapsed


 Performance counter stats for process id '12127':

   1305268775      cycles
   5936424      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.471699610 seconds time elapsed

