
 Performance counter stats for process id '12127':

   761233195      cycles
   4480124      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274644272 seconds time elapsed


 Performance counter stats for process id '12127':

   760388962      cycles
   4445442      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274571240 seconds time elapsed


 Performance counter stats for process id '12127':

   760676093      cycles
   4442049      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274454051 seconds time elapsed

