
 Performance counter stats for process id '12127':

   1154469908      cycles
   5466719      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.417339972 seconds time elapsed


 Performance counter stats for process id '12127':

   1166137241      cycles
   5490816      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.421632487 seconds time elapsed


 Performance counter stats for process id '12127':

   1167603054      cycles
   5472555      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.422100129 seconds time elapsed

