
 Performance counter stats for process id '12127':

   2290068440      cycles
   6993404      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.824161205 seconds time elapsed


 Performance counter stats for process id '12127':

   2284296256      cycles
   6415235      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.822107752 seconds time elapsed


 Performance counter stats for process id '12127':

   2283532165      cycles
   6510364      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.821833450 seconds time elapsed

