
 Performance counter stats for process id '12127':

   2051032974      cycles
   6239097      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.738393560 seconds time elapsed


 Performance counter stats for process id '12127':

   2040518317      cycles
   6232990      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.734662153 seconds time elapsed


 Performance counter stats for process id '12127':

   2053094151      cycles
   6257689      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.739224320 seconds time elapsed

