
 Performance counter stats for process id '12127':

   789286546      cycles
   4525823      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.284987367 seconds time elapsed


 Performance counter stats for process id '12127':

   790512856      cycles
   4520244      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.285220483 seconds time elapsed


 Performance counter stats for process id '12127':

   790056888      cycles
   4518077      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.285019543 seconds time elapsed

