
 Performance counter stats for process id '12127':

   889328060      cycles
   4976328      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.321711032 seconds time elapsed


 Performance counter stats for process id '12127':

   889131138      cycles
   4910117      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.321617826 seconds time elapsed


 Performance counter stats for process id '12127':

   888306354      cycles
   4902135      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.321109485 seconds time elapsed

