
 Performance counter stats for process id '12127':

   875823549      cycles
   4897193      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317114505 seconds time elapsed


 Performance counter stats for process id '12127':

   872999942      cycles
   4876041      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316036352 seconds time elapsed


 Performance counter stats for process id '12127':

   870877898      cycles
   4881620      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315120881 seconds time elapsed

