
 Performance counter stats for process id '12127':

   772193170      cycles
   4485231      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278376940 seconds time elapsed


 Performance counter stats for process id '12127':

   772357546      cycles
   4650220      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278664726 seconds time elapsed


 Performance counter stats for process id '12127':

   771386453      cycles
   4364561      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.278599455 seconds time elapsed

