
 Performance counter stats for process id '12127':

   1397065834      cycles
   5911124      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.505402712 seconds time elapsed


 Performance counter stats for process id '12127':

   1397750174      cycles
   5917749      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.504591750 seconds time elapsed


 Performance counter stats for process id '12127':

   1398100446      cycles
   6079059      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.505401515 seconds time elapsed

