
 Performance counter stats for process id '12127':

   820462595      cycles
   4570264      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295954128 seconds time elapsed


 Performance counter stats for process id '12127':

   819293488      cycles
   4556038      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295302102 seconds time elapsed


 Performance counter stats for process id '12127':

   821214311      cycles
   4564808      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.296202447 seconds time elapsed

