
 Performance counter stats for process id '12127':

   840132137      cycles
   4895006      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304088335 seconds time elapsed


 Performance counter stats for process id '12127':

   841501741      cycles
   4897384      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304322728 seconds time elapsed


 Performance counter stats for process id '12127':

   840249739      cycles
   4912163      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304360836 seconds time elapsed

