
 Performance counter stats for process id '12127':

   832335661      cycles
   4813678      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301037844 seconds time elapsed


 Performance counter stats for process id '12127':

   830431609      cycles
   4820608      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300601262 seconds time elapsed


 Performance counter stats for process id '12127':

   832000900      cycles
   4819228      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300893589 seconds time elapsed

