
 Performance counter stats for process id '12127':

   1422799428      cycles
   5960391      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.514130499 seconds time elapsed


 Performance counter stats for process id '12127':

   1414836350      cycles
   5951720      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.512019721 seconds time elapsed


 Performance counter stats for process id '12127':

   1412533651      cycles
   5939951      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.510114292 seconds time elapsed

