
 Performance counter stats for process id '12127':

   1481407778      cycles
   5504406      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.533084546 seconds time elapsed


 Performance counter stats for process id '12127':

   1493316710      cycles
   6098533      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.539624096 seconds time elapsed


 Performance counter stats for process id '12127':

   1470818729      cycles
   5884297      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.530967702 seconds time elapsed

