
 Performance counter stats for process id '12127':

   775537276      cycles
   4488018      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279569484 seconds time elapsed


 Performance counter stats for process id '12127':

   776030627      cycles
   4502118      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280197936 seconds time elapsed


 Performance counter stats for process id '12127':

   775878042      cycles
   4511764      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279922897 seconds time elapsed

