
 Performance counter stats for process id '12127':

   2562229401      cycles
   6740365      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.921469792 seconds time elapsed


 Performance counter stats for process id '12127':

   2553025942      cycles
   6730599      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.917935986 seconds time elapsed


 Performance counter stats for process id '12127':

   2549360886      cycles
   6720638      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.916560167 seconds time elapsed

