
 Performance counter stats for process id '12127':

   1592686666      cycles
   6163919      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.575787242 seconds time elapsed


 Performance counter stats for process id '12127':

   1592453885      cycles
   6102753      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.575158985 seconds time elapsed


 Performance counter stats for process id '12127':

   1598921234      cycles
   6181295      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.578120850 seconds time elapsed

