
 Performance counter stats for process id '12127':

   1454798519      cycles
   5993889      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.526062122 seconds time elapsed


 Performance counter stats for process id '12127':

   1446073254      cycles
   5989579      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.522820785 seconds time elapsed


 Performance counter stats for process id '12127':

   1446928804      cycles
   5864520      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.522726005 seconds time elapsed

