
 Performance counter stats for process id '12127':

   2330826587      cycles
   7039386      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.838760972 seconds time elapsed


 Performance counter stats for process id '12127':

   2339333574      cycles
   6602559      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.841475315 seconds time elapsed


 Performance counter stats for process id '12127':

   2337707714      cycles
   7055710      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.841148640 seconds time elapsed

