
 Performance counter stats for process id '12127':

   811322518      cycles
   4548534      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292661646 seconds time elapsed


 Performance counter stats for process id '12127':

   811462956      cycles
   4548040      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292938215 seconds time elapsed


 Performance counter stats for process id '12127':

   812065652      cycles
   4714050      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292937177 seconds time elapsed

