
 Performance counter stats for process id '12127':

   2375528325      cycles
   6511097      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.854145952 seconds time elapsed


 Performance counter stats for process id '12127':

   2374551983      cycles
   6671963      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.854766055 seconds time elapsed


 Performance counter stats for process id '12127':

   2374658003      cycles
   6639098      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.854434429 seconds time elapsed

