
 Performance counter stats for process id '12127':

   1167605938      cycles
   5479973      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.421846597 seconds time elapsed


 Performance counter stats for process id '12127':

   1160430708      cycles
   5464085      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.419220675 seconds time elapsed


 Performance counter stats for process id '12127':

   1162802883      cycles
   5460328      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.420127230 seconds time elapsed

