
 Performance counter stats for process id '12127':

   1363690551      cycles
   5760964      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.492404704 seconds time elapsed


 Performance counter stats for process id '12127':

   1362494783      cycles
   5898295      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.492816364 seconds time elapsed


 Performance counter stats for process id '12127':

   1363887855      cycles
   5768386      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.492976142 seconds time elapsed

