
 Performance counter stats for process id '12127':

   811310693      cycles
   4538277      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292448881 seconds time elapsed


 Performance counter stats for process id '12127':

   811337633      cycles
   4541435      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292429481 seconds time elapsed


 Performance counter stats for process id '12127':

   812308365      cycles
   4544247      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293002431 seconds time elapsed

