
 Performance counter stats for process id '12127':

   967719025      cycles
   4845544      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.349453566 seconds time elapsed


 Performance counter stats for process id '12127':

   966501853      cycles
   4838005      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.348757779 seconds time elapsed


 Performance counter stats for process id '12127':

   967596036      cycles
   4845720      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.349605747 seconds time elapsed

