
 Performance counter stats for process id '12127':

   877536726      cycles
   4892466      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317712855 seconds time elapsed


 Performance counter stats for process id '12127':

   876369981      cycles
   4724371      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.316477449 seconds time elapsed


 Performance counter stats for process id '12127':

   877567065      cycles
   4904500      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317725997 seconds time elapsed

