
 Performance counter stats for process id '12127':

   1351444608      cycles
   5865800      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.488304933 seconds time elapsed


 Performance counter stats for process id '12127':

   1343000427      cycles
   5863055      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.485539347 seconds time elapsed


 Performance counter stats for process id '12127':

   1348297977      cycles
   5864687      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.487615161 seconds time elapsed

