
 Performance counter stats for process id '12127':

   2309268906      cycles
   6575708      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.831022280 seconds time elapsed


 Performance counter stats for process id '12127':

   2307732931      cycles
   6558056      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.830424981 seconds time elapsed


 Performance counter stats for process id '12127':

   2301337871      cycles
   6562427      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.828246305 seconds time elapsed

