
 Performance counter stats for process id '12127':

   1133110108      cycles
   5440618      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.409454222 seconds time elapsed


 Performance counter stats for process id '12127':

   1133756276      cycles
   5442815      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.410265942 seconds time elapsed


 Performance counter stats for process id '12127':

   1131089380      cycles
   5446226      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.409011842 seconds time elapsed

