
 Performance counter stats for process id '12127':

   1494666427      cycles
   6224900      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.539938075 seconds time elapsed


 Performance counter stats for process id '12127':

   1503558266      cycles
   6066546      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.543589740 seconds time elapsed


 Performance counter stats for process id '12127':

   1489774882      cycles
   6050862      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.538654163 seconds time elapsed

