
 Performance counter stats for process id '12127':

   859357739      cycles
   4860327      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310947328 seconds time elapsed


 Performance counter stats for process id '12127':

   859179563      cycles
   4866862      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310888967 seconds time elapsed


 Performance counter stats for process id '12127':

   859840415      cycles
   4857050      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310896113 seconds time elapsed

