
 Performance counter stats for process id '12127':

   1055156612      cycles
   4956095      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.380853147 seconds time elapsed


 Performance counter stats for process id '12127':

   1064257181      cycles
   4981932      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.384072347 seconds time elapsed


 Performance counter stats for process id '12127':

   1063745688      cycles
   4983444      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.383889070 seconds time elapsed

