
 Performance counter stats for process id '12127':

   759822067      cycles
   4472274      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274120907 seconds time elapsed


 Performance counter stats for process id '12127':

   760158279      cycles
   4473964      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274260657 seconds time elapsed


 Performance counter stats for process id '12127':

   760036288      cycles
   4468578      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274197061 seconds time elapsed

