
 Performance counter stats for process id '12127':

   801068587      cycles
   4537216      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289230772 seconds time elapsed


 Performance counter stats for process id '12127':

   801312824      cycles
   4539841      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.288850468 seconds time elapsed


 Performance counter stats for process id '12127':

   801411013      cycles
   4542913      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289087221 seconds time elapsed

