
 Performance counter stats for process id '12127':

   920973305      cycles
   4762712      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.332210144 seconds time elapsed


 Performance counter stats for process id '12127':

   921883283      cycles
   4788410      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.332773837 seconds time elapsed


 Performance counter stats for process id '12127':

   922311592      cycles
   4794784      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.332717215 seconds time elapsed

