
 Performance counter stats for process id '12127':

   1217352649      cycles
   5421147      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.439505898 seconds time elapsed


 Performance counter stats for process id '12127':

   1217095477      cycles
   5546796      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.439864910 seconds time elapsed


 Performance counter stats for process id '12127':

   1211951528      cycles
   5409632      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.437152496 seconds time elapsed

