
 Performance counter stats for process id '12127':

   760974298      cycles
   4507817      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274353270 seconds time elapsed


 Performance counter stats for process id '12127':

   760547822      cycles
   4474808      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274243279 seconds time elapsed


 Performance counter stats for process id '12127':

   760528699      cycles
   4475857      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274406833 seconds time elapsed

