
 Performance counter stats for process id '12127':

   803692003      cycles
   4537176      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289684192 seconds time elapsed


 Performance counter stats for process id '12127':

   804321549      cycles
   4533785      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289912032 seconds time elapsed


 Performance counter stats for process id '12127':

   803884078      cycles
   4529130      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289747705 seconds time elapsed

