
 Performance counter stats for process id '12127':

   2416199719      cycles
   7170056      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.869097773 seconds time elapsed


 Performance counter stats for process id '12127':

   2389831476      cycles
   6638888      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.859578608 seconds time elapsed


 Performance counter stats for process id '12127':

   2394299389      cycles
   6635495      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.861879003 seconds time elapsed

