
 Performance counter stats for process id '12127':

   838647506      cycles
   4841010      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303558972 seconds time elapsed


 Performance counter stats for process id '12127':

   837301071      cycles
   4836888      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302837548 seconds time elapsed


 Performance counter stats for process id '12127':

   838071210      cycles
   4870716      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303177251 seconds time elapsed

