
 Performance counter stats for process id '12127':

   780675621      cycles
   4504393      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281666146 seconds time elapsed


 Performance counter stats for process id '12127':

   780626633      cycles
   4493135      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281401242 seconds time elapsed


 Performance counter stats for process id '12127':

   780736444      cycles
   4498285      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.281679615 seconds time elapsed

