
 Performance counter stats for process id '12127':

   2321664174      cycles
   6586431      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.835104013 seconds time elapsed


 Performance counter stats for process id '12127':

   2337365600      cycles
   6620180      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.841118759 seconds time elapsed


 Performance counter stats for process id '12127':

   2321096604      cycles
   7016682      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.835510189 seconds time elapsed

