
 Performance counter stats for process id '12127':

   1982396321      cycles
   6160166      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.713426329 seconds time elapsed


 Performance counter stats for process id '12127':

   1966075965      cycles
   6140378      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.707798055 seconds time elapsed


 Performance counter stats for process id '12127':

   1969000094      cycles
   6122391      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.708846463 seconds time elapsed

