
 Performance counter stats for process id '12127':

   862025569      cycles
   4869946      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.311916622 seconds time elapsed


 Performance counter stats for process id '12127':

   862309548      cycles
   4867874      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312025384 seconds time elapsed


 Performance counter stats for process id '12127':

   862416740      cycles
   4877849      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.312075030 seconds time elapsed

