
 Performance counter stats for process id '12127':

   2522683748      cycles
   6711646      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.906977034 seconds time elapsed


 Performance counter stats for process id '12127':

   2525924620      cycles
   6717130      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.908462053 seconds time elapsed


 Performance counter stats for process id '12127':

   2518313525      cycles
   6692079      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.905979554 seconds time elapsed

