
 Performance counter stats for process id '12127':

   805140632      cycles
   4531940      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290616676 seconds time elapsed


 Performance counter stats for process id '12127':

   805746485      cycles
   4698772      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290428327 seconds time elapsed


 Performance counter stats for process id '12127':

   805484796      cycles
   4531719      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290551648 seconds time elapsed

