
 Performance counter stats for process id '12127':

   847170955      cycles
   4856739      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.306598361 seconds time elapsed


 Performance counter stats for process id '12127':

   846452398      cycles
   4842240      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.306349211 seconds time elapsed


 Performance counter stats for process id '12127':

   848144231      cycles
   4862249      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.306933950 seconds time elapsed

