
 Performance counter stats for process id '12127':

   1809543655      cycles
   6025466      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.652058031 seconds time elapsed


 Performance counter stats for process id '12127':

   1817901673      cycles
   5919991      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.654274006 seconds time elapsed


 Performance counter stats for process id '12127':

   1789339580      cycles
   6441187      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.645191758 seconds time elapsed

