
 Performance counter stats for process id '12127':

   2485295342      cycles
   6653907      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.893522006 seconds time elapsed


 Performance counter stats for process id '12127':

   2479439774      cycles
   6635109      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.891515865 seconds time elapsed


 Performance counter stats for process id '12127':

   2483240099      cycles
   6660235      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.892763164 seconds time elapsed

