
 Performance counter stats for process id '12127':

   1266278213      cycles
   5766954      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.458271099 seconds time elapsed


 Performance counter stats for process id '12127':

   1273773463      cycles
   5639016      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.460242828 seconds time elapsed


 Performance counter stats for process id '12127':

   1266780773      cycles
   5843713      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.458608420 seconds time elapsed

