
 Performance counter stats for process id '12127':

   948163641      cycles
   4828645      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342231087 seconds time elapsed


 Performance counter stats for process id '12127':

   949024339      cycles
   4845401      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342809315 seconds time elapsed


 Performance counter stats for process id '12127':

   948168615      cycles
   4823176      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342220012 seconds time elapsed

