
 Performance counter stats for process id '12127':

   949209974      cycles
   4813355      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342325775 seconds time elapsed


 Performance counter stats for process id '12127':

   948333537      cycles
   4817070      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342029277 seconds time elapsed


 Performance counter stats for process id '12127':

   946558034      cycles
   4821034      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.341613475 seconds time elapsed

