
 Performance counter stats for process id '12127':

   870453392      cycles
   4893206      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315199003 seconds time elapsed


 Performance counter stats for process id '12127':

   870309632      cycles
   4891269      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315164694 seconds time elapsed


 Performance counter stats for process id '12127':

   871268889      cycles
   4889197      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315036579 seconds time elapsed

