
 Performance counter stats for process id '12127':

   877094936      cycles
   4902856      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317351358 seconds time elapsed


 Performance counter stats for process id '12127':

   879530942      cycles
   4892697      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.318190012 seconds time elapsed


 Performance counter stats for process id '12127':

   879020973      cycles
   4901779      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.318242978 seconds time elapsed

