
 Performance counter stats for process id '12127':

   2557307085      cycles
   6787083      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.920141636 seconds time elapsed


 Performance counter stats for process id '12127':

   2544766327      cycles
   6719186      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.914959562 seconds time elapsed


 Performance counter stats for process id '12127':

   2547210735      cycles
   6724948      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.916040646 seconds time elapsed

