
 Performance counter stats for process id '12127':

   837416140      cycles
   4898357      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.303100154 seconds time elapsed


 Performance counter stats for process id '12127':

   834639255      cycles
   4836362      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301895626 seconds time elapsed


 Performance counter stats for process id '12127':

   835832902      cycles
   4837689      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302537279 seconds time elapsed

