
 Performance counter stats for process id '12127':

   1642493571      cycles
   6210468      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.593451992 seconds time elapsed


 Performance counter stats for process id '12127':

   1638593147      cycles
   6214428      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.592016066 seconds time elapsed


 Performance counter stats for process id '12127':

   1638856847      cycles
   6195331      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.592094926 seconds time elapsed

