
 Performance counter stats for process id '12127':

   804296786      cycles
   4530142      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290120506 seconds time elapsed


 Performance counter stats for process id '12127':

   804655048      cycles
   4534519      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290267153 seconds time elapsed


 Performance counter stats for process id '12127':

   804356394      cycles
   4547928      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290391979 seconds time elapsed

