
 Performance counter stats for process id '12127':

   782741501      cycles
   4505533      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282840228 seconds time elapsed


 Performance counter stats for process id '12127':

   782497218      cycles
   4505115      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282084723 seconds time elapsed


 Performance counter stats for process id '12127':

   782518444      cycles
   4509310      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.282577116 seconds time elapsed

