
 Performance counter stats for process id '12127':

   1889430746      cycles
   6674857      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.682731593 seconds time elapsed


 Performance counter stats for process id '12127':

   1892938007      cycles
   6015647      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.681439560 seconds time elapsed


 Performance counter stats for process id '12127':

   1920869853      cycles
   6096504      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.691726303 seconds time elapsed

