
 Performance counter stats for process id '12127':

   1644528527      cycles
   6080242      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.593213464 seconds time elapsed


 Performance counter stats for process id '12127':

   1642403783      cycles
   6200208      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.593241416 seconds time elapsed


 Performance counter stats for process id '12127':

   1640092743      cycles
   6073083      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.591547515 seconds time elapsed

