
 Performance counter stats for process id '12127':

   2189874989      cycles
   6413010      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.787852675 seconds time elapsed


 Performance counter stats for process id '12127':

   2188399840      cycles
   6412903      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.787548531 seconds time elapsed


 Performance counter stats for process id '12127':

   2184799586      cycles
   6381252      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.785938663 seconds time elapsed

