
 Performance counter stats for process id '12127':

   1228933677      cycles
   5417137      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.443234709 seconds time elapsed


 Performance counter stats for process id '12127':

   1225123716      cycles
   5418997      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.442101502 seconds time elapsed


 Performance counter stats for process id '12127':

   1221317103      cycles
   5428657      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.441059326 seconds time elapsed

