
 Performance counter stats for process id '12127':

   808934747      cycles
   4533227      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291549562 seconds time elapsed


 Performance counter stats for process id '12127':

   809262163      cycles
   4538172      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292121119 seconds time elapsed


 Performance counter stats for process id '12127':

   808488657      cycles
   4533483      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291398554 seconds time elapsed

