
 Performance counter stats for process id '12127':

   776737821      cycles
   4489634      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280030176 seconds time elapsed


 Performance counter stats for process id '12127':

   776537713      cycles
   4488203      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.279719344 seconds time elapsed


 Performance counter stats for process id '12127':

   776745531      cycles
   4495404      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.280023515 seconds time elapsed

