
 Performance counter stats for process id '12127':

   816261605      cycles
   4549041      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294417153 seconds time elapsed


 Performance counter stats for process id '12127':

   815487978      cycles
   4537186      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294149911 seconds time elapsed


 Performance counter stats for process id '12127':

   815644133      cycles
   4561091      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294210125 seconds time elapsed

