
 Performance counter stats for process id '12127':

   788060536      cycles
   4521682      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.284299521 seconds time elapsed


 Performance counter stats for process id '12127':

   787709812      cycles
   4501544      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283946162 seconds time elapsed


 Performance counter stats for process id '12127':

   788486000      cycles
   4521060      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.284229866 seconds time elapsed

