
 Performance counter stats for process id '12127':

   1381657562      cycles
   6196033      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.500071219 seconds time elapsed


 Performance counter stats for process id '12127':

   1391221380      cycles
   5931803      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.503354435 seconds time elapsed


 Performance counter stats for process id '12127':

   1388754071      cycles
   5909228      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.502341688 seconds time elapsed

