
 Performance counter stats for process id '12127':

   811158400      cycles
   4547166      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292352267 seconds time elapsed


 Performance counter stats for process id '12127':

   810600720      cycles
   4552133      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292626154 seconds time elapsed


 Performance counter stats for process id '12127':

   809081525      cycles
   4549880      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292106456 seconds time elapsed

