
 Performance counter stats for process id '12127':

   2447995344      cycles
   6605524      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.879895719 seconds time elapsed


 Performance counter stats for process id '12127':

   2453718890      cycles
   6654537      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.882855505 seconds time elapsed


 Performance counter stats for process id '12127':

   2469715432      cycles
   6647160      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.888353088 seconds time elapsed

