
 Performance counter stats for process id '12127':

   813713187      cycles
   4533076      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.293265176 seconds time elapsed


 Performance counter stats for process id '12127':

   811356707      cycles
   4556953      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292674197 seconds time elapsed


 Performance counter stats for process id '12127':

   811402682      cycles
   4547554      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292704632 seconds time elapsed

