
 Performance counter stats for process id '12127':

   1637418571      cycles
   6203995      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.591391530 seconds time elapsed


 Performance counter stats for process id '12127':

   1645444767      cycles
   6066732      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.593826643 seconds time elapsed


 Performance counter stats for process id '12127':

   1638273158      cycles
   6258933      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.590949870 seconds time elapsed

