
 Performance counter stats for process id '12127':

   1799514887      cycles
   6392715      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.649227897 seconds time elapsed


 Performance counter stats for process id '12127':

   1792222891      cycles
   6371879      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.646708388 seconds time elapsed


 Performance counter stats for process id '12127':

   1793921471      cycles
   6269107      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.646942900 seconds time elapsed

