
 Performance counter stats for process id '12127':

   1843202137      cycles
   5883471      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.663736190 seconds time elapsed


 Performance counter stats for process id '12127':

   1842718806      cycles
   5945038      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.663613970 seconds time elapsed


 Performance counter stats for process id '12127':

   1840267809      cycles
   5937527      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.662193060 seconds time elapsed

