
 Performance counter stats for process id '12127':

   1584961277      cycles
   5168824      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.568554467 seconds time elapsed


 Performance counter stats for process id '12127':

   1592304204      cycles
   6177320      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.575073150 seconds time elapsed


 Performance counter stats for process id '12127':

   1589855537      cycles
   6040861      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.573617152 seconds time elapsed

