
 Performance counter stats for process id '12127':

   822842021      cycles
   4714601      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.296540525 seconds time elapsed


 Performance counter stats for process id '12127':

   820459818      cycles
   4548985      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.295693046 seconds time elapsed


 Performance counter stats for process id '12127':

   824259083      cycles
   4871586      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298576943 seconds time elapsed

