
 Performance counter stats for process id '12127':

   1276083047      cycles
   5655148      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.461253095 seconds time elapsed


 Performance counter stats for process id '12127':

   1264680489      cycles
   5882353      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.457287300 seconds time elapsed


 Performance counter stats for process id '12127':

   1263881950      cycles
   5770413      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.457467304 seconds time elapsed

