
 Performance counter stats for process id '12127':

   2552495196      cycles
   6745482      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.918000421 seconds time elapsed


 Performance counter stats for process id '12127':

   2553070271      cycles
   6724761      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.918219420 seconds time elapsed


 Performance counter stats for process id '12127':

   2551744023      cycles
   6750448      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.917778422 seconds time elapsed

