
 Performance counter stats for process id '12127':

   1433269723      cycles
   5985220      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.518285057 seconds time elapsed


 Performance counter stats for process id '12127':

   1432741024      cycles
   5851476      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.517578109 seconds time elapsed


 Performance counter stats for process id '12127':

   1435352211      cycles
   5937259      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.518974975 seconds time elapsed

