
 Performance counter stats for process id '12127':

   1889033217      cycles
   6672899      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.682271719 seconds time elapsed


 Performance counter stats for process id '12127':

   1914602586      cycles
   6056608      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.689175045 seconds time elapsed


 Performance counter stats for process id '12127':

   1888342998      cycles
   6676482      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.682204519 seconds time elapsed

