
 Performance counter stats for process id '12127':

   759670109      cycles
   4478321      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.273658407 seconds time elapsed


 Performance counter stats for process id '12127':

   759903170      cycles
   4486700      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274154401 seconds time elapsed


 Performance counter stats for process id '12127':

   760422825      cycles
   4499842      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.274354142 seconds time elapsed

