
 Performance counter stats for process id '12127':

   1301302495      cycles
   5701700      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.470665468 seconds time elapsed


 Performance counter stats for process id '12127':

   1304796587      cycles
   5818437      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.472198818 seconds time elapsed


 Performance counter stats for process id '12127':

   1301456531      cycles
   5767741      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.470101120 seconds time elapsed

