
 Performance counter stats for process id '12127':

   1934735354      cycles
   6105190      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.696352500 seconds time elapsed


 Performance counter stats for process id '12127':

   1943296147      cycles
   6113311      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.699441261 seconds time elapsed


 Performance counter stats for process id '12127':

   1892406855      cycles
   6557217      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.683282679 seconds time elapsed

