
 Performance counter stats for process id '12127':

   2483306345      cycles
   6651319      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.893499547 seconds time elapsed


 Performance counter stats for process id '12127':

   2474143939      cycles
   6642951      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.889934656 seconds time elapsed


 Performance counter stats for process id '12127':

   2475918677      cycles
   6629544      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.890555344 seconds time elapsed

