
 Performance counter stats for process id '12127':

   989802167      cycles
   4881005      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.357400469 seconds time elapsed


 Performance counter stats for process id '12127':

   986070300      cycles
   4866384      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.355806400 seconds time elapsed


 Performance counter stats for process id '12127':

   984807151      cycles
   4781017      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.355800486 seconds time elapsed

