
 Performance counter stats for process id '12127':

   787104175      cycles
   4526259      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.284000879 seconds time elapsed


 Performance counter stats for process id '12127':

   786869565      cycles
   4499293      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283653260 seconds time elapsed


 Performance counter stats for process id '12127':

   786709096      cycles
   4505781      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.283853854 seconds time elapsed

