
 Performance counter stats for process id '12127':

   808266376      cycles
   4550203      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292013659 seconds time elapsed


 Performance counter stats for process id '12127':

   808121890      cycles
   4700579      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291496693 seconds time elapsed


 Performance counter stats for process id '12127':

   807950329      cycles
   4548451      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291464754 seconds time elapsed

