
 Performance counter stats for process id '12127':

   973149271      cycles
   4851852      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.351207745 seconds time elapsed


 Performance counter stats for process id '12127':

   973244149      cycles
   4857600      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.350989620 seconds time elapsed


 Performance counter stats for process id '12127':

   973928744      cycles
   4852669      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.351436931 seconds time elapsed

