
 Performance counter stats for process id '12127':

   2221357617      cycles
   6439530      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.799177713 seconds time elapsed


 Performance counter stats for process id '12127':

   2219564571      cycles
   6443203      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.798837258 seconds time elapsed


 Performance counter stats for process id '12127':

   2235036325      cycles
   6450093      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.803842097 seconds time elapsed

