
 Performance counter stats for process id '12127':

   835076483      cycles
   4828972      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302054047 seconds time elapsed


 Performance counter stats for process id '12127':

   835177081      cycles
   4840910      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.302328429 seconds time elapsed


 Performance counter stats for process id '12127':

   834887945      cycles
   4822225      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.301951914 seconds time elapsed

