
 Performance counter stats for process id '12127':

   1640356036      cycles
   6049637      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.591569502 seconds time elapsed


 Performance counter stats for process id '12127':

   1645813331      cycles
   6126675      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.593666906 seconds time elapsed


 Performance counter stats for process id '12127':

   1641675230      cycles
   6073776      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.592200786 seconds time elapsed

