
 Performance counter stats for process id '12127':

   2558066619      cycles
   6731378      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.919646963 seconds time elapsed


 Performance counter stats for process id '12127':

   2553598420      cycles
   6712157      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.918085186 seconds time elapsed


 Performance counter stats for process id '12127':

   2565586187      cycles
   6784895      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.922931761 seconds time elapsed

