
 Performance counter stats for process id '12127':

   860247340      cycles
   4871644      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.311016033 seconds time elapsed


 Performance counter stats for process id '12127':

   861268591      cycles
   4930617      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.311687637 seconds time elapsed


 Performance counter stats for process id '12127':

   860543813      cycles
   4861054      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.311136563 seconds time elapsed

