
 Performance counter stats for process id '12127':

   1333975573      cycles
   5843508      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.481737678 seconds time elapsed


 Performance counter stats for process id '12127':

   1356940170      cycles
   5741593      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.490608639 seconds time elapsed


 Performance counter stats for process id '12127':

   1359468650      cycles
   5896461      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.491132479 seconds time elapsed

