
 Performance counter stats for process id '12127':

   843880558      cycles
   4843711      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.305405583 seconds time elapsed


 Performance counter stats for process id '12127':

   845143543      cycles
   4852206      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.305650746 seconds time elapsed


 Performance counter stats for process id '12127':

   844384824      cycles
   4917308      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.305851789 seconds time elapsed

