
 Performance counter stats for process id '12127':

   1693831908      cycles
   6146341      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.611585828 seconds time elapsed


 Performance counter stats for process id '12127':

   1718873348      cycles
   6304677      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.620304735 seconds time elapsed


 Performance counter stats for process id '12127':

   1729163562      cycles
   5812497      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.622639723 seconds time elapsed

