
 Performance counter stats for process id '12127':

   826023126      cycles
   4691389      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298213403 seconds time elapsed


 Performance counter stats for process id '12127':

   827040704      cycles
   4783344      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299131912 seconds time elapsed


 Performance counter stats for process id '12127':

   825726208      cycles
   4849902      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298841775 seconds time elapsed

