
 Performance counter stats for process id '12127':

   798799363      cycles
   4525016      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.288333204 seconds time elapsed


 Performance counter stats for process id '12127':

   798104085      cycles
   4515988      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.287433247 seconds time elapsed


 Performance counter stats for process id '12127':

   799001251      cycles
   4506604      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.287756718 seconds time elapsed

