
 Performance counter stats for process id '12127':

   880476605      cycles
   4887192      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.318271728 seconds time elapsed


 Performance counter stats for process id '12127':

   881511452      cycles
   4904300      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.319138168 seconds time elapsed


 Performance counter stats for process id '12127':

   878532530      cycles
   4734997      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.317513277 seconds time elapsed

