
 Performance counter stats for process id '12127':

   1133751549      cycles
   5297991      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.409753542 seconds time elapsed


 Performance counter stats for process id '12127':

   1133104904      cycles
   5309192      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.409416021 seconds time elapsed


 Performance counter stats for process id '12127':

   1136210093      cycles
   5492006      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.410625505 seconds time elapsed

