
 Performance counter stats for process id '12127':

   2572685849      cycles
   6785840      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.924919730 seconds time elapsed


 Performance counter stats for process id '12127':

   2556747838      cycles
   6746446      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.919648216 seconds time elapsed


 Performance counter stats for process id '12127':

   2555065950      cycles
   6737974      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.918436011 seconds time elapsed

