
 Performance counter stats for process id '12127':

   802860299      cycles
   4522861      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289372382 seconds time elapsed


 Performance counter stats for process id '12127':

   803288293      cycles
   4689902      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289537401 seconds time elapsed


 Performance counter stats for process id '12127':

   803530104      cycles
   4691145      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.289648460 seconds time elapsed

