
 Performance counter stats for process id '12127':

   2084050162      cycles
   6217102      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.749703425 seconds time elapsed


 Performance counter stats for process id '12127':

   2072035805      cycles
   6271472      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.745590323 seconds time elapsed


 Performance counter stats for process id '12127':

   2077755378      cycles
   6289195      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.747881865 seconds time elapsed

