
 Performance counter stats for process id '12127':

   995601911      cycles
   4897793      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.359440119 seconds time elapsed


 Performance counter stats for process id '12127':

   995725993      cycles
   4894454      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.359288486 seconds time elapsed


 Performance counter stats for process id '12127':

   995030875      cycles
   4888013      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.358997297 seconds time elapsed

