
 Performance counter stats for process id '12127':

   806620021      cycles
   4536396      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290961645 seconds time elapsed


 Performance counter stats for process id '12127':

   805929513      cycles
   4542600      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290975340 seconds time elapsed


 Performance counter stats for process id '12127':

   806349946      cycles
   4545713      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.290872390 seconds time elapsed

