
 Performance counter stats for process id '12127':

   2183361472      cycles
   6401677      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.785817833 seconds time elapsed


 Performance counter stats for process id '12127':

   2164688979      cycles
   6377957      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.778785061 seconds time elapsed


 Performance counter stats for process id '12127':

   2176539617      cycles
   6394326      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.783276574 seconds time elapsed

