
 Performance counter stats for process id '12127':

   855814851      cycles
   4862984      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.309695310 seconds time elapsed


 Performance counter stats for process id '12127':

   853713893      cycles
   4910587      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.308703789 seconds time elapsed


 Performance counter stats for process id '12127':

   852650010      cycles
   4855489      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.308575188 seconds time elapsed

