
 Performance counter stats for process id '12127':

   1490556210      cycles
   6087613      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.538543179 seconds time elapsed


 Performance counter stats for process id '12127':

   1493179481      cycles
   6044968      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.539442308 seconds time elapsed


 Performance counter stats for process id '12127':

   1491668737      cycles
   6043931      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.539561925 seconds time elapsed

