
 Performance counter stats for process id '12127':

   817981467      cycles
   4553814      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294804013 seconds time elapsed


 Performance counter stats for process id '12127':

   817832512      cycles
   4555099      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294763450 seconds time elapsed


 Performance counter stats for process id '12127':

   818387870      cycles
   4551171      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.294953302 seconds time elapsed

