
 Performance counter stats for process id '12127':

   1154274436      cycles
   5460751      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.417109381 seconds time elapsed


 Performance counter stats for process id '12127':

   1151592849      cycles
   5369231      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.415649119 seconds time elapsed


 Performance counter stats for process id '12127':

   1151304109      cycles
   5467569      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.416045953 seconds time elapsed

