
 Performance counter stats for process id '12127':

   841653612      cycles
   4715218      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304812016 seconds time elapsed


 Performance counter stats for process id '12127':

   842329067      cycles
   4849792      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.305089913 seconds time elapsed


 Performance counter stats for process id '12127':

   842514305      cycles
   4899604      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.304934969 seconds time elapsed

