
 Performance counter stats for process id '12127':

   2329415539      cycles
   6600504      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.838344107 seconds time elapsed


 Performance counter stats for process id '12127':

   2338113585      cycles
   6622234      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.841563207 seconds time elapsed


 Performance counter stats for process id '12127':

   2306913083      cycles
   6509753      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.830437787 seconds time elapsed

