
 Performance counter stats for process id '12127':

   896370216      cycles
   4866843      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.324085899 seconds time elapsed


 Performance counter stats for process id '12127':

   896705243      cycles
   4983714      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.324609588 seconds time elapsed


 Performance counter stats for process id '12127':

   901225988      cycles
   4764748      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.325403728 seconds time elapsed

