
 Performance counter stats for process id '12127':

   857097321      cycles
   4740524      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310160313 seconds time elapsed


 Performance counter stats for process id '12127':

   856531152      cycles
   4862932      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.309716252 seconds time elapsed


 Performance counter stats for process id '12127':

   857195943      cycles
   4942106      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.310206873 seconds time elapsed

