
 Performance counter stats for process id '12127':

   1315447001      cycles
   5698852      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.474973145 seconds time elapsed


 Performance counter stats for process id '12127':

   1304842499      cycles
   5688714      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.471182974 seconds time elapsed


 Performance counter stats for process id '12127':

   1317937527      cycles
   5794500      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.476631377 seconds time elapsed

