
 Performance counter stats for process id '12127':

   872867403      cycles
   4881030      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315778005 seconds time elapsed


 Performance counter stats for process id '12127':

   870272298      cycles
   4890138      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.315127099 seconds time elapsed


 Performance counter stats for process id '12127':

   867945402      cycles
   4281779      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.311533382 seconds time elapsed

