
 Performance counter stats for process id '12127':

   948935030      cycles
   4821355      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342236634 seconds time elapsed


 Performance counter stats for process id '12127':

   954280593      cycles
   4826175      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.344408020 seconds time elapsed


 Performance counter stats for process id '12127':

   948163005      cycles
   4810216      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.341964988 seconds time elapsed

