
 Performance counter stats for process id '12127':

   1089900937      cycles
   4543454      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.391008428 seconds time elapsed


 Performance counter stats for process id '12127':

   1109043654      cycles
   5417512      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.400554571 seconds time elapsed


 Performance counter stats for process id '12127':

   1106900625      cycles
   5266412      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.399624020 seconds time elapsed

