
 Performance counter stats for process id '12127':

   1501757492      cycles
   6042256      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.543143639 seconds time elapsed


 Performance counter stats for process id '12127':

   1512341600      cycles
   6074573      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.546857068 seconds time elapsed


 Performance counter stats for process id '12127':

   1508556784      cycles
   6015637      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.544688252 seconds time elapsed

