
 Performance counter stats for process id '12127':

   1691333979      cycles
   6131390      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.610780057 seconds time elapsed


 Performance counter stats for process id '12127':

   1689863154      cycles
   6133607      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.609418606 seconds time elapsed


 Performance counter stats for process id '12127':

   1688144197      cycles
   6148714      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.609132642 seconds time elapsed

