
 Performance counter stats for process id '12127':

   1811341309      cycles
   5909674      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.652129493 seconds time elapsed


 Performance counter stats for process id '12127':

   1787789829      cycles
   6381553      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.645635517 seconds time elapsed


 Performance counter stats for process id '12127':

   1809894604      cycles
   5920580      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.651679575 seconds time elapsed

