
 Performance counter stats for process id '12127':

   2182304603      cycles
   6467353      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.785585355 seconds time elapsed


 Performance counter stats for process id '12127':

   2186745114      cycles
   6338957      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.787041162 seconds time elapsed


 Performance counter stats for process id '12127':

   2172853627      cycles
   6368886      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.782113116 seconds time elapsed

