
 Performance counter stats for process id '12127':

   811773597      cycles
   4548019      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292338800 seconds time elapsed


 Performance counter stats for process id '12127':

   812161817      cycles
   4548786      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292719996 seconds time elapsed


 Performance counter stats for process id '12127':

   812245604      cycles
   4545657      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.292967877 seconds time elapsed

