
 Performance counter stats for process id '12127':

   867433140      cycles
   4839067      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313670791 seconds time elapsed


 Performance counter stats for process id '12127':

   866073237      cycles
   4878691      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.313388290 seconds time elapsed


 Performance counter stats for process id '12127':

   869722579      cycles
   4883821      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.314911368 seconds time elapsed

