
 Performance counter stats for process id '12127':

   901475316      cycles
   4933673      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.326081077 seconds time elapsed


 Performance counter stats for process id '12127':

   898619967      cycles
   4761854      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.324467825 seconds time elapsed


 Performance counter stats for process id '12127':

   902317171      cycles
   4760756      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.325819106 seconds time elapsed

