
 Performance counter stats for process id '12127':

   971676686      cycles
   4858342      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.351079226 seconds time elapsed


 Performance counter stats for process id '12127':

   974938322      cycles
   4846441      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.351782812 seconds time elapsed


 Performance counter stats for process id '12127':

   978589120      cycles
   4861761      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.353098043 seconds time elapsed

