
 Performance counter stats for process id '12127':

   2345541600      cycles
   7074432      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.844056741 seconds time elapsed


 Performance counter stats for process id '12127':

   2352189483      cycles
   7089351      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.846403464 seconds time elapsed


 Performance counter stats for process id '12127':

   2345470735      cycles
   6614157      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.844026695 seconds time elapsed

