
 Performance counter stats for process id '12127':

   1515513227      cycles
   6157972      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.547497132 seconds time elapsed


 Performance counter stats for process id '12127':

   1514665572      cycles
   6060744      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.546945750 seconds time elapsed


 Performance counter stats for process id '12127':

   1524991417      cycles
   6082828      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.551208820 seconds time elapsed

