
 Performance counter stats for process id '12127':

   794133414      cycles
   4525216      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.286248283 seconds time elapsed


 Performance counter stats for process id '12127':

   794174493      cycles
   4544815      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.286506325 seconds time elapsed


 Performance counter stats for process id '12127':

   794340437      cycles
   4518756      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.286324724 seconds time elapsed

