
 Performance counter stats for process id '12127':

   947276640      cycles
   4834054      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342168958 seconds time elapsed


 Performance counter stats for process id '12127':

   948203964      cycles
   4844037      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342488866 seconds time elapsed


 Performance counter stats for process id '12127':

   947984204      cycles
   4691236      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.342736343 seconds time elapsed

