
 Performance counter stats for process id '12127':

   829124719      cycles
   4817539      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300148812 seconds time elapsed


 Performance counter stats for process id '12127':

   829455587      cycles
   4892652      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300503211 seconds time elapsed


 Performance counter stats for process id '12127':

   828542064      cycles
   4827527      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.300355303 seconds time elapsed

