
 Performance counter stats for process id '12127':

   1341769795      cycles
   5743878      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.484433478 seconds time elapsed


 Performance counter stats for process id '12127':

   1337461645      cycles
   5854467      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.484733041 seconds time elapsed


 Performance counter stats for process id '12127':

   1341973681      cycles
   5868744      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.485692092 seconds time elapsed

