
 Performance counter stats for process id '12127':

   826662697      cycles
   4679038      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298607319 seconds time elapsed


 Performance counter stats for process id '12127':

   826372008      cycles
   4707872      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.298481221 seconds time elapsed


 Performance counter stats for process id '12127':

   826009359      cycles
   4783082      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.299040100 seconds time elapsed

