
 Performance counter stats for process id '12127':

   806834926      cycles
   4541669      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291038316 seconds time elapsed


 Performance counter stats for process id '12127':

   807867677      cycles
   4538636      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291186030 seconds time elapsed


 Performance counter stats for process id '12127':

   807057486      cycles
   4531868      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.291130416 seconds time elapsed

