
 Performance counter stats for process id '12127':

   1558987981      cycles
   6012975      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.562869288 seconds time elapsed


 Performance counter stats for process id '12127':

   1560008314      cycles
   6141669      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.564430434 seconds time elapsed


 Performance counter stats for process id '12127':

   1562320673      cycles
   6007068      instructions
   3072000      accesses
   0      r2012
   0      r1012

       0.564226239 seconds time elapsed

