
 Performance counter stats for process id '2478910':

   1337792898      cycles
   8775494      instructions
   3072000      accesses
   2902702      r2012
   364328      r1012

       0.578568493 seconds time elapsed


 Performance counter stats for process id '2478910':

   1339936864      cycles
   8801398      instructions
   3072000      accesses
   2903916      r2012
   425621      r1012

       0.577339739 seconds time elapsed


 Performance counter stats for process id '2478910':

   1340497312      cycles
   8801398      instructions
   3072000      accesses
   2906472      r2012
   436387      r1012

       0.578538797 seconds time elapsed

