
 Performance counter stats for process id '2421240':

   1369689061      cycles
   7735353      instructions
   3072000      accesses
   2899586      r2012
   440654      r1012

       0.557472142 seconds time elapsed


 Performance counter stats for process id '2421240':

   1370030446      cycles
   7729446      instructions
   3072000      accesses
   2899502      r2012
   479752      r1012

       0.557252421 seconds time elapsed


 Performance counter stats for process id '2421240':

   1369839715      cycles
   7750807      instructions
   3072000      accesses
   2899524      r2012
   476160      r1012

       0.557121286 seconds time elapsed

