
 Performance counter stats for process id '2480879':

   1047558067      cycles
   7408367      instructions
   3072000      accesses
   2889108      r2012
   400794      r1012

       0.405862539 seconds time elapsed


 Performance counter stats for process id '2480879':

   1040101297      cycles
   7430880      instructions
   3072000      accesses
   2886977      r2012
   369594      r1012

       0.407238643 seconds time elapsed


 Performance counter stats for process id '2480879':

   1042627921      cycles
   7413254      instructions
   3072000      accesses
   2888630      r2012
   323229      r1012

       0.406546951 seconds time elapsed

