
 Performance counter stats for process id '2436332':

   1406620632      cycles
   7797204      instructions
   3072000      accesses
   2888499      r2012
   473578      r1012

       0.564054481 seconds time elapsed


 Performance counter stats for process id '2436332':

   1408197922      cycles
   7805981      instructions
   3072000      accesses
   2889599      r2012
   704212      r1012

       0.565691900 seconds time elapsed


 Performance counter stats for process id '2436332':

   1408306014      cycles
   7785298      instructions
   3072000      accesses
   2889629      r2012
   555317      r1012

       0.564875763 seconds time elapsed

