
 Performance counter stats for process id '2422030':

   1404985886      cycles
   7724871      instructions
   3072000      accesses
   2893185      r2012
   429999      r1012

       0.554639760 seconds time elapsed


 Performance counter stats for process id '2422030':

   1404359049      cycles
   7647366      instructions
   3072000      accesses
   2888955      r2012
   398630      r1012

       0.554997448 seconds time elapsed


 Performance counter stats for process id '2422030':

   1403192278      cycles
   7636349      instructions
   3072000      accesses
   2888742      r2012
   515661      r1012

       0.553964953 seconds time elapsed

