
 Performance counter stats for process id '2480371':

   1020105589      cycles
   7381016      instructions
   3072000      accesses
   2888241      r2012
   159326      r1012

       0.400273162 seconds time elapsed


 Performance counter stats for process id '2480371':

   1024491293      cycles
   7368821      instructions
   3072000      accesses
   2885466      r2012
   236815      r1012

       0.399080322 seconds time elapsed


 Performance counter stats for process id '2480371':

   1022089149      cycles
   7404584      instructions
   3072000      accesses
   2887478      r2012
   251697      r1012

       0.400242455 seconds time elapsed

