
 Performance counter stats for process id '2470816':

   1356178071      cycles
   9145686      instructions
   3072000      accesses
   2902104      r2012
   646807      r1012

       0.607867099 seconds time elapsed


 Performance counter stats for process id '2470816':

   1352325229      cycles
   9128684      instructions
   3072000      accesses
   2902982      r2012
   533815      r1012

       0.607858203 seconds time elapsed


 Performance counter stats for process id '2470816':

   1351834053      cycles
   9130698      instructions
   3072000      accesses
   2901698      r2012
   708085      r1012

       0.608898807 seconds time elapsed

