
 Performance counter stats for process id '2608673':

   1408857911      cycles
   9047871      instructions
   3072000      accesses
   2898594      r2012
   587677      r1012

       0.597077259 seconds time elapsed


 Performance counter stats for process id '2608673':

   1416490009      cycles
   8979717      instructions
   3072000      accesses
   2902526      r2012
   530583      r1012

       0.598131736 seconds time elapsed


 Performance counter stats for process id '2608673':

   1388558885      cycles
   9176284      instructions
   3072000      accesses
   2904324      r2012
   470909      r1012

       0.604836737 seconds time elapsed

