
 Performance counter stats for process id '2425663':

   1064984049      cycles
   6774155      instructions
   3072000      accesses
   2882908      r2012
   179881      r1012

       0.410303472 seconds time elapsed


 Performance counter stats for process id '2425663':

   1065011718      cycles
   6786733      instructions
   3072000      accesses
   2881417      r2012
   296009      r1012

       0.410459978 seconds time elapsed


 Performance counter stats for process id '2425663':

   1063731529      cycles
   6591965      instructions
   3072000      accesses
   2882841      r2012
   233358      r1012

       0.410142041 seconds time elapsed

