
 Performance counter stats for process id '2480879':

   1370518649      cycles
   8549770      instructions
   3072000      accesses
   2895892      r2012
   484423      r1012

       0.546698978 seconds time elapsed


 Performance counter stats for process id '2480879':

   1365231140      cycles
   8577203      instructions
   3072000      accesses
   2896094      r2012
   511507      r1012

       0.546693053 seconds time elapsed


 Performance counter stats for process id '2480879':

   1367803086      cycles
   8510739      instructions
   3072000      accesses
   2895001      r2012
   425468      r1012

       0.546149923 seconds time elapsed

