
 Performance counter stats for process id '2510694':

   1379084146      cycles
   8495739      instructions
   3072000      accesses
   2894341      r2012
   751940      r1012

       0.543615646 seconds time elapsed


 Performance counter stats for process id '2510694':

   1378038577      cycles
   8562201      instructions
   3072000      accesses
   2896677      r2012
   471966      r1012

       0.544549538 seconds time elapsed


 Performance counter stats for process id '2510694':

   1376627736      cycles
   8445626      instructions
   3072000      accesses
   2893829      r2012
   586194      r1012

       0.543948351 seconds time elapsed

