
 Performance counter stats for process id '2587448':

   1258499458      cycles
   7225903      instructions
   3072000      accesses
   2887425      r2012
   337840      r1012

       0.485237353 seconds time elapsed


 Performance counter stats for process id '2587448':

   1244652603      cycles
   7229918      instructions
   3072000      accesses
   2887666      r2012
   323753      r1012

       0.480148751 seconds time elapsed


 Performance counter stats for process id '2587448':

   1259298370      cycles
   7255025      instructions
   3072000      accesses
   2889128      r2012
   283003      r1012

       0.485702254 seconds time elapsed

