
 Performance counter stats for process id '2422486':

   1054399773      cycles
   6573007      instructions
   3072000      accesses
   2886696      r2012
   204951      r1012

       0.406209528 seconds time elapsed


 Performance counter stats for process id '2422486':

   1054718535      cycles
   6579472      instructions
   3072000      accesses
   2887227      r2012
   215003      r1012

       0.406675708 seconds time elapsed


 Performance counter stats for process id '2422486':

   1054318592      cycles
   6566419      instructions
   3072000      accesses
   2884917      r2012
   225582      r1012

       0.406179073 seconds time elapsed

