
 Performance counter stats for process id '2433034':

   1140253046      cycles
   7009028      instructions
   3072000      accesses
   2889534      r2012
   203598      r1012

       0.439674974 seconds time elapsed


 Performance counter stats for process id '2433034':

   1141190777      cycles
   7006441      instructions
   3072000      accesses
   2890588      r2012
   221104      r1012

       0.439659722 seconds time elapsed


 Performance counter stats for process id '2433034':

   1141415833      cycles
   7004956      instructions
   3072000      accesses
   2891728      r2012
   186813      r1012

       0.439749114 seconds time elapsed

