
 Performance counter stats for process id '2484488':

   1142422465      cycles
   7778338      instructions
   3072000      accesses
   2887102      r2012
   413237      r1012

       0.444772554 seconds time elapsed


 Performance counter stats for process id '2484488':

   1139543015      cycles
   7763521      instructions
   3072000      accesses
   2887956      r2012
   424145      r1012

       0.445156108 seconds time elapsed


 Performance counter stats for process id '2484488':

   1138328817      cycles
   7732957      instructions
   3072000      accesses
   2886138      r2012
   362703      r1012

       0.445791394 seconds time elapsed

