
 Performance counter stats for process id '2606335':

   1059688062      cycles
   7538911      instructions
   3072000      accesses
   2883908      r2012
   245374      r1012

       0.413791837 seconds time elapsed


 Performance counter stats for process id '2606335':

   1064027792      cycles
   7515581      instructions
   3072000      accesses
   2884071      r2012
   338272      r1012

       0.413495615 seconds time elapsed


 Performance counter stats for process id '2606335':

   1060043489      cycles
   7544972      instructions
   3072000      accesses
   2884749      r2012
   352146      r1012

       0.413923209 seconds time elapsed

