
 Performance counter stats for process id '2589612':

   1115130992      cycles
   7692967      instructions
   3072000      accesses
   2894961      r2012
   262973      r1012

       0.433948682 seconds time elapsed


 Performance counter stats for process id '2589612':

   1114258485      cycles
   7624037      instructions
   3072000      accesses
   2893925      r2012
   234758      r1012

       0.434201853 seconds time elapsed


 Performance counter stats for process id '2589612':

   1118945136      cycles
   7754513      instructions
   3072000      accesses
   2894446      r2012
   340435      r1012

       0.434285449 seconds time elapsed

