
 Performance counter stats for process id '2513800':

   1151799452      cycles
   7723232      instructions
   3072000      accesses
   2888359      r2012
   555966      r1012

       0.448585537 seconds time elapsed


 Performance counter stats for process id '2513800':

   1152163147      cycles
   7763573      instructions
   3072000      accesses
   2889235      r2012
   690561      r1012

       0.449021548 seconds time elapsed


 Performance counter stats for process id '2513800':

   1151373208      cycles
   7781255      instructions
   3072000      accesses
   2889990      r2012
   501256      r1012

       0.450073272 seconds time elapsed

