
 Performance counter stats for process id '2471837':

   1019148000      cycles
   7430116      instructions
   3072000      accesses
   2898878      r2012
   138596      r1012

       0.400882603 seconds time elapsed


 Performance counter stats for process id '2471837':

   1020795372      cycles
   7244119      instructions
   3072000      accesses
   2898303      r2012
   174817      r1012

       0.399712477 seconds time elapsed


 Performance counter stats for process id '2471837':

   1020416739      cycles
   7253142      instructions
   3072000      accesses
   2895422      r2012
   191029      r1012

       0.400186695 seconds time elapsed

