
 Performance counter stats for process id '2592170':

   1304136804      cycles
   9500958      instructions
   3072000      accesses
   2902516      r2012
   764734      r1012

       0.667796379 seconds time elapsed


 Performance counter stats for process id '2592170':

   1344975909      cycles
   9697543      instructions
   3072000      accesses
   2903016      r2012
   627516      r1012

       0.668448528 seconds time elapsed


 Performance counter stats for process id '2592170':

   1357715305      cycles
   9624345      instructions
   3072000      accesses
   2903592      r2012
   485225      r1012

       0.668637095 seconds time elapsed

