
 Performance counter stats for process id '2608264':

   1060804239      cycles
   7495620      instructions
   3072000      accesses
   2881787      r2012
   472281      r1012

       0.415720212 seconds time elapsed


 Performance counter stats for process id '2608264':

   1062732762      cycles
   7515751      instructions
   3072000      accesses
   2884698      r2012
   330753      r1012

       0.415406635 seconds time elapsed


 Performance counter stats for process id '2608264':

   1061422812      cycles
   7529071      instructions
   3072000      accesses
   2886042      r2012
   565208      r1012

       0.416685963 seconds time elapsed

