
 Performance counter stats for process id '2548563':

   1039830882      cycles
   6704523      instructions
   3072000      accesses
   2883615      r2012
   271201      r1012

       0.401147183 seconds time elapsed


 Performance counter stats for process id '2548563':

   1039751402      cycles
   6711606      instructions
   3072000      accesses
   2883906      r2012
   222070      r1012

       0.400948100 seconds time elapsed


 Performance counter stats for process id '2548563':

   1040327962      cycles
   6705185      instructions
   3072000      accesses
   2884817      r2012
   262531      r1012

       0.400793499 seconds time elapsed

