
 Performance counter stats for process id '2480371':

   1093880677      cycles
   7721870      instructions
   3072000      accesses
   2891237      r2012
   272334      r1012

       0.426087005 seconds time elapsed


 Performance counter stats for process id '2480371':

   1083482076      cycles
   7482992      instructions
   3072000      accesses
   2891261      r2012
   287057      r1012

       0.424857192 seconds time elapsed


 Performance counter stats for process id '2480371':

   1092895028      cycles
   7658332      instructions
   3072000      accesses
   2893857      r2012
   259036      r1012

       0.425052056 seconds time elapsed

