
 Performance counter stats for process id '2752172':

   1063628458      cycles
   7558889      instructions
   3072000      accesses
   2884466      r2012
   239982      r1012

       0.415488887 seconds time elapsed


 Performance counter stats for process id '2752172':

   1060802660      cycles
   7573960      instructions
   3072000      accesses
   2885614      r2012
   275800      r1012

       0.415692710 seconds time elapsed


 Performance counter stats for process id '2752172':

   1062345810      cycles
   7520795      instructions
   3072000      accesses
   2886709      r2012
   264331      r1012

       0.415417146 seconds time elapsed

