
 Performance counter stats for process id '2487986':

   1610101450      cycles
   9838320      instructions
   3072000      accesses
   2897029      r2012
   770532      r1012

       0.683051904 seconds time elapsed


 Performance counter stats for process id '2487986':

   1601846781      cycles
   9912659      instructions
   3072000      accesses
   2901935      r2012
   907060      r1012

       0.681279070 seconds time elapsed


 Performance counter stats for process id '2487986':

   1588629731      cycles
   9848778      instructions
   3072000      accesses
   2899965      r2012
   881769      r1012

       0.682247880 seconds time elapsed

