
 Performance counter stats for process id '2513800':

   1032825740      cycles
   7452763      instructions
   3072000      accesses
   2887980      r2012
   306231      r1012

       0.404799198 seconds time elapsed


 Performance counter stats for process id '2513800':

   1035566637      cycles
   7448335      instructions
   3072000      accesses
   2889610      r2012
   262490      r1012

       0.403891651 seconds time elapsed


 Performance counter stats for process id '2513800':

   1036742681      cycles
   7440679      instructions
   3072000      accesses
   2888786      r2012
   206906      r1012

       0.404211701 seconds time elapsed

