
 Performance counter stats for process id '2752172':

   1033695697      cycles
   7477478      instructions
   3072000      accesses
   2885054      r2012
   140672      r1012

       0.404750814 seconds time elapsed


 Performance counter stats for process id '2752172':

   1036682869      cycles
   7462587      instructions
   3072000      accesses
   2883316      r2012
   292558      r1012

       0.404636102 seconds time elapsed


 Performance counter stats for process id '2752172':

   1036270927      cycles
   7477114      instructions
   3072000      accesses
   2885419      r2012
   262065      r1012

       0.404710117 seconds time elapsed

