
 Performance counter stats for process id '2470571':

   1169019705      cycles
   7914105      instructions
   3072000      accesses
   2899220      r2012
   488371      r1012

       0.455329381 seconds time elapsed


 Performance counter stats for process id '2470571':

   1168338610      cycles
   7873613      instructions
   3072000      accesses
   2898689      r2012
   556490      r1012

       0.456127617 seconds time elapsed


 Performance counter stats for process id '2470571':

   1168227422      cycles
   7898437      instructions
   3072000      accesses
   2899971      r2012
   636719      r1012

       0.455517937 seconds time elapsed

