
 Performance counter stats for process id '2471837':

   1037629988      cycles
   7473963      instructions
   3072000      accesses
   2897803      r2012
   254061      r1012

       0.407382261 seconds time elapsed


 Performance counter stats for process id '2471837':

   1040030684      cycles
   7511886      instructions
   3072000      accesses
   2899743      r2012
   256641      r1012

       0.406381109 seconds time elapsed


 Performance counter stats for process id '2471837':

   1040748905      cycles
   7503786      instructions
   3072000      accesses
   2895807      r2012
   249475      r1012

       0.406667224 seconds time elapsed

