
 Performance counter stats for process id '2422486':

   1090129329      cycles
   6852576      instructions
   3072000      accesses
   2887974      r2012
   187285      r1012

       0.419996967 seconds time elapsed


 Performance counter stats for process id '2422486':

   1090288213      cycles
   6854595      instructions
   3072000      accesses
   2888714      r2012
   186213      r1012

       0.420057826 seconds time elapsed


 Performance counter stats for process id '2422486':

   1090489315      cycles
   6848102      instructions
   3072000      accesses
   2888052      r2012
   251485      r1012

       0.420130450 seconds time elapsed

