
 Performance counter stats for process id '2512043':

   1496937664      cycles
   8553804      instructions
   3072000      accesses
   2900322      r2012
   636845      r1012

       0.660557852 seconds time elapsed


 Performance counter stats for process id '2512043':

   1497596871      cycles
   8567274      instructions
   3072000      accesses
   2900969      r2012
   644406      r1012

       0.660540339 seconds time elapsed


 Performance counter stats for process id '2512043':

   1495046363      cycles
   8269020      instructions
   3072000      accesses
   2898671      r2012
   585812      r1012

       0.658101543 seconds time elapsed

