
 Performance counter stats for process id '2559462':

   1385128098      cycles
   7644676      instructions
   3072000      accesses
   2892488      r2012
   408181      r1012

       0.554175229 seconds time elapsed


 Performance counter stats for process id '2559462':

   1388908353      cycles
   7799339      instructions
   3072000      accesses
   2894607      r2012
   465276      r1012

       0.555004359 seconds time elapsed


 Performance counter stats for process id '2559462':

   1384246821      cycles
   7644904      instructions
   3072000      accesses
   2892400      r2012
   466482      r1012

       0.554234405 seconds time elapsed

