
 Performance counter stats for process id '2619170':

   1362890384      cycles
   9142780      instructions
   3072000      accesses
   2901106      r2012
   991361      r1012

       0.593112381 seconds time elapsed


 Performance counter stats for process id '2619170':

   1364503757      cycles
   9073366      instructions
   3072000      accesses
   2901004      r2012
   878803      r1012

       0.592935242 seconds time elapsed


 Performance counter stats for process id '2619170':

   1365225305      cycles
   9111281      instructions
   3072000      accesses
   2900813      r2012
   914926      r1012

       0.593265721 seconds time elapsed

