
 Performance counter stats for process id '2470571':

   1074794465      cycles
   7596187      instructions
   3072000      accesses
   2897766      r2012
   294931      r1012

       0.419469112 seconds time elapsed


 Performance counter stats for process id '2470571':

   1070161838      cycles
   7585155      instructions
   3072000      accesses
   2898859      r2012
   143974      r1012

       0.419205135 seconds time elapsed


 Performance counter stats for process id '2470571':

   1070443947      cycles
   7587485      instructions
   3072000      accesses
   2896149      r2012
   260320      r1012

       0.419763260 seconds time elapsed

