
 Performance counter stats for process id '2471837':

   1371554402      cycles
   9014009      instructions
   3072000      accesses
   2908855      r2012
   520699      r1012

       0.606610291 seconds time elapsed


 Performance counter stats for process id '2471837':

   1374168275      cycles
   9096255      instructions
   3072000      accesses
   2909854      r2012
   435540      r1012

       0.605863753 seconds time elapsed


 Performance counter stats for process id '2471837':

   1375874582      cycles
   9154935      instructions
   3072000      accesses
   2910592      r2012
   452795      r1012

       0.606861494 seconds time elapsed

