
 Performance counter stats for process id '2734161':

   1516286939      cycles
   9899821      instructions
   3072000      accesses
   2895996      r2012
   936235      r1012

       0.688939450 seconds time elapsed


 Performance counter stats for process id '2734161':

   1610653615      cycles
   9739573      instructions
   3072000      accesses
   2895450      r2012
   955712      r1012

       0.685651008 seconds time elapsed


 Performance counter stats for process id '2734161':

   1616302548      cycles
   9729992      instructions
   3072000      accesses
   2894848      r2012
   1043512      r1012

       0.685254472 seconds time elapsed

