
 Performance counter stats for process id '2524591':

   1088327654      cycles
   7628262      instructions
   3072000      accesses
   2890783      r2012
   370374      r1012

       0.423683164 seconds time elapsed


 Performance counter stats for process id '2524591':

   1081953133      cycles
   7631732      instructions
   3072000      accesses
   2889724      r2012
   354896      r1012

       0.424012466 seconds time elapsed


 Performance counter stats for process id '2524591':

   1084874709      cycles
   7656626      instructions
   3072000      accesses
   2891995      r2012
   424661      r1012

       0.424393959 seconds time elapsed

