
 Performance counter stats for process id '2487986':

   1127261842      cycles
   7776184      instructions
   3072000      accesses
   2889753      r2012
   313106      r1012

       0.437438123 seconds time elapsed


 Performance counter stats for process id '2487986':

   1124310432      cycles
   7567729      instructions
   3072000      accesses
   2885991      r2012
   325814      r1012

       0.437264059 seconds time elapsed


 Performance counter stats for process id '2487986':

   1124078033      cycles
   7793310      instructions
   3072000      accesses
   2891281      r2012
   324296      r1012

       0.437989625 seconds time elapsed

