
 Performance counter stats for process id '2747176':

   1140509542      cycles
   7812871      instructions
   3072000      accesses
   2902022      r2012
   389249      r1012

       0.443705772 seconds time elapsed


 Performance counter stats for process id '2747176':

   1139563286      cycles
   7740049      instructions
   3072000      accesses
   2901719      r2012
   517923      r1012

       0.443828589 seconds time elapsed


 Performance counter stats for process id '2747176':

   1145009927      cycles
   7778680      instructions
   3072000      accesses
   2901099      r2012
   540641      r1012

       0.444103673 seconds time elapsed

