
 Performance counter stats for process id '2468250':

   1062901634      cycles
   6768377      instructions
   3072000      accesses
   2886784      r2012
   238484      r1012

       0.410024544 seconds time elapsed


 Performance counter stats for process id '2468250':

   1061412093      cycles
   6582088      instructions
   3072000      accesses
   2884727      r2012
   224837      r1012

       0.408908392 seconds time elapsed


 Performance counter stats for process id '2468250':

   1062734891      cycles
   6778936      instructions
   3072000      accesses
   2884286      r2012
   235948      r1012

       0.409972612 seconds time elapsed

