
 Performance counter stats for process id '2478054':

   1048640095      cycles
   7474252      instructions
   3072000      accesses
   2889437      r2012
   396027      r1012

       0.410736166 seconds time elapsed


 Performance counter stats for process id '2478054':

   1050771173      cycles
   7482929      instructions
   3072000      accesses
   2891556      r2012
   271037      r1012

       0.410809130 seconds time elapsed


 Performance counter stats for process id '2478054':

   1054749316      cycles
   7483668      instructions
   3072000      accesses
   2888231      r2012
   259616      r1012

       0.410063984 seconds time elapsed

