
 Performance counter stats for process id '2497783':

   1170458032      cycles
   7824892      instructions
   3072000      accesses
   2886697      r2012
   685417      r1012

       0.458722590 seconds time elapsed


 Performance counter stats for process id '2497783':

   1183834963      cycles
   7879965      instructions
   3072000      accesses
   2891379      r2012
   360576      r1012

       0.461977369 seconds time elapsed


 Performance counter stats for process id '2497783':

   1165994023      cycles
   6778293      instructions
   3072000      accesses
   2888366      r2012
   130600      r1012

       0.457497833 seconds time elapsed

