
 Performance counter stats for process id '2422030':

   1037988988      cycles
   6692741      instructions
   3072000      accesses
   2884264      r2012
   230492      r1012

       0.400079318 seconds time elapsed


 Performance counter stats for process id '2422030':

   1036659700      cycles
   6517402      instructions
   3072000      accesses
   2884712      r2012
   283992      r1012

       0.399726661 seconds time elapsed


 Performance counter stats for process id '2422030':

   1036706863      cycles
   6521633      instructions
   3072000      accesses
   2885709      r2012
   184316      r1012

       0.399386809 seconds time elapsed

