
 Performance counter stats for process id '2489180':

   1080055726      cycles
   6832226      instructions
   3072000      accesses
   2883965      r2012
   304654      r1012

       0.416129771 seconds time elapsed


 Performance counter stats for process id '2489180':

   1080034936      cycles
   6871030      instructions
   3072000      accesses
   2882536      r2012
   388195      r1012

       0.416312268 seconds time elapsed


 Performance counter stats for process id '2489180':

   1080664175      cycles
   6867188      instructions
   3072000      accesses
   2885385      r2012
   434143      r1012

       0.416780355 seconds time elapsed

