
 Performance counter stats for process id '2608673':

   1074301575      cycles
   7560383      instructions
   3072000      accesses
   2895845      r2012
   272031      r1012

       0.419413985 seconds time elapsed


 Performance counter stats for process id '2608673':

   1074788198      cycles
   7617229      instructions
   3072000      accesses
   2893776      r2012
   286758      r1012

       0.419912536 seconds time elapsed


 Performance counter stats for process id '2608673':

   1084612862      cycles
   7563089      instructions
   3072000      accesses
   2893875      r2012
   375982      r1012

       0.418495053 seconds time elapsed

