
 Performance counter stats for process id '2436332':

   1190715970      cycles
   7146214      instructions
   3072000      accesses
   2885492      r2012
   421883      r1012

       0.459001227 seconds time elapsed


 Performance counter stats for process id '2436332':

   1203116128      cycles
   7196425      instructions
   3072000      accesses
   2887136      r2012
   272324      r1012

       0.463944849 seconds time elapsed


 Performance counter stats for process id '2436332':

   1187944566      cycles
   7032324      instructions
   3072000      accesses
   2884332      r2012
   401095      r1012

       0.457909269 seconds time elapsed

