
 Performance counter stats for process id '2760461':

   1498059924      cycles
   9704432      instructions
   3072000      accesses
   2911563      r2012
   711140      r1012

       0.668968124 seconds time elapsed


 Performance counter stats for process id '2760461':

   1480446506      cycles
   9605269      instructions
   3072000      accesses
   2911187      r2012
   873042      r1012

       0.667896061 seconds time elapsed


 Performance counter stats for process id '2760461':

   1499289063      cycles
   9563069      instructions
   3072000      accesses
   2911772      r2012
   856291      r1012

       0.668674562 seconds time elapsed

