
 Performance counter stats for process id '2554166':

   1058413126      cycles
   6821762      instructions
   3072000      accesses
   2888908      r2012
   400337      r1012

       0.408223022 seconds time elapsed


 Performance counter stats for process id '2554166':

   1058724575      cycles
   6848156      instructions
   3072000      accesses
   2888076      r2012
   369693      r1012

       0.408324934 seconds time elapsed


 Performance counter stats for process id '2554166':

   1058271434      cycles
   6853170      instructions
   3072000      accesses
   2887308      r2012
   366622      r1012

       0.407761525 seconds time elapsed

