
 Performance counter stats for process id '2443068':

   1040407833      cycles
   6718806      instructions
   3072000      accesses
   2879560      r2012
   219976      r1012

       0.401220436 seconds time elapsed


 Performance counter stats for process id '2443068':

   1040416913      cycles
   6758784      instructions
   3072000      accesses
   2878955      r2012
   292736      r1012

       0.401195026 seconds time elapsed


 Performance counter stats for process id '2443068':

   1040304668      cycles
   6699727      instructions
   3072000      accesses
   2879733      r2012
   174979      r1012

       0.400796063 seconds time elapsed

