
 Performance counter stats for process id '2468250':

   1068183564      cycles
   6782618      instructions
   3072000      accesses
   2884902      r2012
   227805      r1012

       0.412100426 seconds time elapsed


 Performance counter stats for process id '2468250':

   1068440046      cycles
   6808131      instructions
   3072000      accesses
   2884156      r2012
   416438      r1012

       0.411647892 seconds time elapsed


 Performance counter stats for process id '2468250':

   1068455753      cycles
   6781661      instructions
   3072000      accesses
   2886443      r2012
   331870      r1012

       0.411825395 seconds time elapsed

