
 Performance counter stats for process id '2422486':

   1153775614      cycles
   7004075      instructions
   3072000      accesses
   2888659      r2012
   252694      r1012

       0.444705531 seconds time elapsed


 Performance counter stats for process id '2422486':

   1155035117      cycles
   7056348      instructions
   3072000      accesses
   2890324      r2012
   176983      r1012

       0.445543765 seconds time elapsed


 Performance counter stats for process id '2422486':

   1154326381      cycles
   7032586      instructions
   3072000      accesses
   2889476      r2012
   189999      r1012

       0.444732473 seconds time elapsed

