
 Performance counter stats for process id '2562493':

   1110652898      cycles
   6730656      instructions
   3072000      accesses
   2891083      r2012
   245173      r1012

       0.428523268 seconds time elapsed


 Performance counter stats for process id '2562493':

   1111308047      cycles
   6892772      instructions
   3072000      accesses
   2891568      r2012
   245002      r1012

       0.428729318 seconds time elapsed


 Performance counter stats for process id '2562493':

   1111270881      cycles
   6922511      instructions
   3072000      accesses
   2890494      r2012
   376884      r1012

       0.428771465 seconds time elapsed

