
 Performance counter stats for process id '2513800':

   1027106382      cycles
   7242056      instructions
   3072000      accesses
   2884389      r2012
   351610      r1012

       0.399334511 seconds time elapsed


 Performance counter stats for process id '2513800':

   1019223078      cycles
   7276944      instructions
   3072000      accesses
   2887659      r2012
   148666      r1012

       0.399809261 seconds time elapsed


 Performance counter stats for process id '2513800':

   1018604677      cycles
   7236163      instructions
   3072000      accesses
   2889188      r2012
   115051      r1012

       0.399599845 seconds time elapsed

