
 Performance counter stats for process id '2524621':

   1049746593      cycles
   7535141      instructions
   3072000      accesses
   2897983      r2012
   186933      r1012

       0.411135728 seconds time elapsed


 Performance counter stats for process id '2524621':

   1052429978      cycles
   7547859      instructions
   3072000      accesses
   2895820      r2012
   315284      r1012

       0.411437590 seconds time elapsed


 Performance counter stats for process id '2524621':

   1052027096      cycles
   7526288      instructions
   3072000      accesses
   2896216      r2012
   314381      r1012

       0.410789481 seconds time elapsed

