
 Performance counter stats for process id '2470816':

   1072557939      cycles
   7618903      instructions
   3072000      accesses
   2893133      r2012
   375787      r1012

       0.419147099 seconds time elapsed


 Performance counter stats for process id '2470816':

   1069337288      cycles
   7562838      instructions
   3072000      accesses
   2892897      r2012
   373095      r1012

       0.419107036 seconds time elapsed


 Performance counter stats for process id '2470816':

   1074284172      cycles
   7573243      instructions
   3072000      accesses
   2892763      r2012
   268670      r1012

       0.418339891 seconds time elapsed

