
 Performance counter stats for process id '2760461':

   1492848256      cycles
   9640194      instructions
   3072000      accesses
   2913268      r2012
   642870      r1012

       0.671822874 seconds time elapsed


 Performance counter stats for process id '2760461':

   1497061297      cycles
   9556106      instructions
   3072000      accesses
   2911869      r2012
   834881      r1012

       0.672590459 seconds time elapsed


 Performance counter stats for process id '2760461':

   1509403721      cycles
   9627239      instructions
   3072000      accesses
   2912317      r2012
   597049      r1012

       0.670683271 seconds time elapsed

