
 Performance counter stats for process id '2487986':

   1182994020      cycles
   7896894      instructions
   3072000      accesses
   2888259      r2012
   424334      r1012

       0.462361955 seconds time elapsed


 Performance counter stats for process id '2487986':

   1180858661      cycles
   7886211      instructions
   3072000      accesses
   2890466      r2012
   427465      r1012

       0.460490562 seconds time elapsed


 Performance counter stats for process id '2487986':

   1180878958      cycles
   7858136      instructions
   3072000      accesses
   2892294      r2012
   350230      r1012

       0.461316635 seconds time elapsed

