
 Performance counter stats for process id '2443068':

   1488840576      cycles
   8568813      instructions
   3072000      accesses
   2889491      r2012
   745989      r1012

       0.661993886 seconds time elapsed


 Performance counter stats for process id '2443068':

   1486551309      cycles
   8478753      instructions
   3072000      accesses
   2887832      r2012
   512154      r1012

       0.661968691 seconds time elapsed


 Performance counter stats for process id '2443068':

   1485698546      cycles
   8474386      instructions
   3072000      accesses
   2887511      r2012
   463958      r1012

       0.662193252 seconds time elapsed

