
 Performance counter stats for process id '2562493':

   1058441020      cycles
   6812493      instructions
   3072000      accesses
   2889987      r2012
   251031      r1012

       0.407984804 seconds time elapsed


 Performance counter stats for process id '2562493':

   1058938029      cycles
   6841353      instructions
   3072000      accesses
   2889932      r2012
   242436      r1012

       0.407992884 seconds time elapsed


 Performance counter stats for process id '2562493':

   1058709901      cycles
   6825469      instructions
   3072000      accesses
   2890376      r2012
   215745      r1012

       0.407900558 seconds time elapsed

