
 Performance counter stats for process id '2558927':

   1067873877      cycles
   6842058      instructions
   3072000      accesses
   2887022      r2012
   301598      r1012

       0.411988786 seconds time elapsed


 Performance counter stats for process id '2558927':

   1067423088      cycles
   6744516      instructions
   3072000      accesses
   2883103      r2012
   234746      r1012

       0.411708501 seconds time elapsed


 Performance counter stats for process id '2558927':

   1068163155      cycles
   6857805      instructions
   3072000      accesses
   2883803      r2012
   279048      r1012

       0.411714495 seconds time elapsed

