
 Performance counter stats for process id '2489180':

   1063262686      cycles
   6822109      instructions
   3072000      accesses
   2882904      r2012
   350106      r1012

       0.409859564 seconds time elapsed


 Performance counter stats for process id '2489180':

   1062659573      cycles
   6801646      instructions
   3072000      accesses
   2883903      r2012
   350754      r1012

       0.410013548 seconds time elapsed


 Performance counter stats for process id '2489180':

   1063699156      cycles
   6845135      instructions
   3072000      accesses
   2886565      r2012
   282227      r1012

       0.410239503 seconds time elapsed

