
 Performance counter stats for process id '2592170':

   1028962571      cycles
   7557082      instructions
   3072000      accesses
   2889603      r2012
   233324      r1012

       0.401778329 seconds time elapsed


 Performance counter stats for process id '2592170':

   1027551462      cycles
   7452495      instructions
   3072000      accesses
   2887080      r2012
   318832      r1012

       0.402494756 seconds time elapsed


 Performance counter stats for process id '2592170':

   1027795802      cycles
   7396839      instructions
   3072000      accesses
   2885767      r2012
   258642      r1012

       0.401478963 seconds time elapsed

