
 Performance counter stats for process id '2606335':

   1229150283      cycles
   7945919      instructions
   3072000      accesses
   2885508      r2012
   274502      r1012

       0.480052404 seconds time elapsed


 Performance counter stats for process id '2606335':

   1216485322      cycles
   8092513      instructions
   3072000      accesses
   2886774      r2012
   391119      r1012

       0.475493613 seconds time elapsed


 Performance counter stats for process id '2606335':

   1220198288      cycles
   8005637      instructions
   3072000      accesses
   2886417      r2012
   562319      r1012

       0.475160423 seconds time elapsed

