
 Performance counter stats for process id '2630480':

   1140482796      cycles
   7791335      instructions
   3072000      accesses
   2901307      r2012
   364699      r1012

       0.444857156 seconds time elapsed


 Performance counter stats for process id '2630480':

   1146195025      cycles
   7802542      instructions
   3072000      accesses
   2902518      r2012
   422047      r1012

       0.445795133 seconds time elapsed


 Performance counter stats for process id '2630480':

   1123105828      cycles
   7688574      instructions
   3072000      accesses
   2899858      r2012
   258862      r1012

       0.439008749 seconds time elapsed

