
 Performance counter stats for process id '2524621':

   1040405043      cycles
   7509370      instructions
   3072000      accesses
   2898141      r2012
   203123      r1012

       0.406755809 seconds time elapsed


 Performance counter stats for process id '2524621':

   1042482549      cycles
   7503698      instructions
   3072000      accesses
   2899306      r2012
   263751      r1012

       0.406250399 seconds time elapsed


 Performance counter stats for process id '2524621':

   1039826913      cycles
   7500997      instructions
   3072000      accesses
   2898600      r2012
   209790      r1012

       0.407492225 seconds time elapsed

