
 Performance counter stats for process id '2493892':

   1239625523      cycles
   8075377      instructions
   3072000      accesses
   2901292      r2012
   640501      r1012

       0.485055646 seconds time elapsed


 Performance counter stats for process id '2493892':

   1237546159      cycles
   8083259      instructions
   3072000      accesses
   2900978      r2012
   548153      r1012

       0.484661419 seconds time elapsed


 Performance counter stats for process id '2493892':

   1236798862      cycles
   8100858      instructions
   3072000      accesses
   2901869      r2012
   375060      r1012

       0.484554013 seconds time elapsed

