
 Performance counter stats for process id '2510694':

   1049449725      cycles
   7503695      instructions
   3072000      accesses
   2890780      r2012
   418094      r1012

       0.409104516 seconds time elapsed


 Performance counter stats for process id '2510694':

   1045509033      cycles
   7517420      instructions
   3072000      accesses
   2891139      r2012
   158492      r1012

       0.409440885 seconds time elapsed


 Performance counter stats for process id '2510694':

   1044785839      cycles
   7525703      instructions
   3072000      accesses
   2890390      r2012
   309291      r1012

       0.409659748 seconds time elapsed

