
 Performance counter stats for process id '2497783':

   1203133758      cycles
   7939169      instructions
   3072000      accesses
   2889398      r2012
   515210      r1012

       0.471705506 seconds time elapsed


 Performance counter stats for process id '2497783':

   1224790496      cycles
   7980706      instructions
   3072000      accesses
   2890486      r2012
   643231      r1012

       0.478985047 seconds time elapsed


 Performance counter stats for process id '2497783':

   1204711370      cycles
   7930170      instructions
   3072000      accesses
   2891280      r2012
   434047      r1012

       0.471278996 seconds time elapsed

