
 Performance counter stats for process id '2548563':

   1269032388      cycles
   7394270      instructions
   3072000      accesses
   2890297      r2012
   471450      r1012

       0.495315428 seconds time elapsed


 Performance counter stats for process id '2548563':

   1268493885      cycles
   7327849      instructions
   3072000      accesses
   2889927      r2012
   375273      r1012

       0.494422696 seconds time elapsed


 Performance counter stats for process id '2548563':

   1271754429      cycles
   7397928      instructions
   3072000      accesses
   2889011      r2012
   687977      r1012

       0.496406089 seconds time elapsed

