
 Performance counter stats for process id '2554166':

   1043435687      cycles
   6774516      instructions
   3072000      accesses
   2887290      r2012
   377665      r1012

       0.402213080 seconds time elapsed


 Performance counter stats for process id '2554166':

   1043451756      cycles
   6768770      instructions
   3072000      accesses
   2888308      r2012
   345864      r1012

       0.402043249 seconds time elapsed


 Performance counter stats for process id '2554166':

   1043734188      cycles
   6781789      instructions
   3072000      accesses
   2887937      r2012
   365592      r1012

       0.402695564 seconds time elapsed

