
 Performance counter stats for process id '2513800':

   1052135300      cycles
   7548236      instructions
   3072000      accesses
   2888053      r2012
   288256      r1012

       0.412202941 seconds time elapsed


 Performance counter stats for process id '2513800':

   1053082718      cycles
   7495240      instructions
   3072000      accesses
   2886051      r2012
   411314      r1012

       0.411454516 seconds time elapsed


 Performance counter stats for process id '2513800':

   1054097952      cycles
   7529765      instructions
   3072000      accesses
   2888349      r2012
   279356      r1012

       0.411059073 seconds time elapsed

