
 Performance counter stats for process id '2589612':

   1151839520      cycles
   7744242      instructions
   3072000      accesses
   2894027      r2012
   414409      r1012

       0.445261216 seconds time elapsed


 Performance counter stats for process id '2589612':

   1149874887      cycles
   7791979      instructions
   3072000      accesses
   2895800      r2012
   400803      r1012

       0.445808267 seconds time elapsed


 Performance counter stats for process id '2589612':

   1150845618      cycles
   7943959      instructions
   3072000      accesses
   2895575      r2012
   425975      r1012

       0.446485688 seconds time elapsed

