
 Performance counter stats for process id '2433034':

   1054786860      cycles
   6768207      instructions
   3072000      accesses
   2888052      r2012
   216805      r1012

       0.406749967 seconds time elapsed


 Performance counter stats for process id '2433034':

   1054755990      cycles
   6767079      instructions
   3072000      accesses
   2886764      r2012
   290397      r1012

       0.406736214 seconds time elapsed


 Performance counter stats for process id '2433034':

   1054881442      cycles
   6750962      instructions
   3072000      accesses
   2885460      r2012
   225527      r1012

       0.406589532 seconds time elapsed

