
 Performance counter stats for process id '2562493':

   1030123242      cycles
   6580422      instructions
   3072000      accesses
   2889955      r2012
   123089      r1012

       0.396854606 seconds time elapsed


 Performance counter stats for process id '2562493':

   1029696727      cycles
   6566044      instructions
   3072000      accesses
   2889760      r2012
   122113      r1012

       0.396686316 seconds time elapsed


 Performance counter stats for process id '2562493':

   1029694889      cycles
   6581926      instructions
   3072000      accesses
   2889701      r2012
   75876      r1012

       0.396689846 seconds time elapsed

