
 Performance counter stats for process id '2425663':

   1612183783      cycles
   8766515      instructions
   3072000      accesses
   2894476      r2012
   655172      r1012

       0.683386110 seconds time elapsed


 Performance counter stats for process id '2425663':

   1614422386      cycles
   8550714      instructions
   3072000      accesses
   2896127      r2012
   632537      r1012

       0.681224767 seconds time elapsed


 Performance counter stats for process id '2425663':

   1604466422      cycles
   8535756      instructions
   3072000      accesses
   2895876      r2012
   523319      r1012

       0.680699252 seconds time elapsed

