
 Performance counter stats for process id '2513800':

   1061560965      cycles
   7526975      instructions
   3072000      accesses
   2890110      r2012
   349465      r1012

       0.413572950 seconds time elapsed


 Performance counter stats for process id '2513800':

   1060161522      cycles
   7510355      instructions
   3072000      accesses
   2887657      r2012
   481822      r1012

       0.413667811 seconds time elapsed


 Performance counter stats for process id '2513800':

   1058874003      cycles
   7538560      instructions
   3072000      accesses
   2888212      r2012
   393329      r1012

       0.414246127 seconds time elapsed

