
 Performance counter stats for process id '2493892':

   1172637046      cycles
   7895725      instructions
   3072000      accesses
   2900086      r2012
   449294      r1012

       0.457831310 seconds time elapsed


 Performance counter stats for process id '2493892':

   1171634771      cycles
   7888383      instructions
   3072000      accesses
   2898136      r2012
   411040      r1012

       0.457826382 seconds time elapsed


 Performance counter stats for process id '2493892':

   1174056647      cycles
   7899962      instructions
   3072000      accesses
   2896872      r2012
   450793      r1012

       0.457370509 seconds time elapsed

