
 Performance counter stats for process id '2552772':

   1386891860      cycles
   9166673      instructions
   3072000      accesses
   2902073      r2012
   638305      r1012

       0.609363153 seconds time elapsed


 Performance counter stats for process id '2552772':

   1387396544      cycles
   9131273      instructions
   3072000      accesses
   2902111      r2012
   483581      r1012

       0.609462776 seconds time elapsed


 Performance counter stats for process id '2552772':

   1384457716      cycles
   9131697      instructions
   3072000      accesses
   2901456      r2012
   773685      r1012

       0.609195041 seconds time elapsed

