
 Performance counter stats for process id '2497783':

   1119268580      cycles
   7707490      instructions
   3072000      accesses
   2886537      r2012
   598222      r1012

       0.437615642 seconds time elapsed


 Performance counter stats for process id '2497783':

   1117359283      cycles
   7699082      instructions
   3072000      accesses
   2890190      r2012
   423820      r1012

       0.437637730 seconds time elapsed


 Performance counter stats for process id '2497783':

   1116970142      cycles
   7673163      instructions
   3072000      accesses
   2890345      r2012
   410429      r1012

       0.437357197 seconds time elapsed

