
 Performance counter stats for process id '2443068':

   1054879886      cycles
   6737897      instructions
   3072000      accesses
   2881199      r2012
   223698      r1012

       0.406795843 seconds time elapsed


 Performance counter stats for process id '2443068':

   1055359589      cycles
   6767220      instructions
   3072000      accesses
   2879372      r2012
   323469      r1012

       0.407226054 seconds time elapsed


 Performance counter stats for process id '2443068':

   1054733602      cycles
   6731657      instructions
   3072000      accesses
   2879355      r2012
   238017      r1012

       0.406352524 seconds time elapsed

