
 Performance counter stats for process id '2592170':

   1057286886      cycles
   7509231      instructions
   3072000      accesses
   2889477      r2012
   355036      r1012

       0.412476395 seconds time elapsed


 Performance counter stats for process id '2592170':

   1058089531      cycles
   7543094      instructions
   3072000      accesses
   2887270      r2012
   330951      r1012

       0.413078907 seconds time elapsed


 Performance counter stats for process id '2592170':

   1059789556      cycles
   7505253      instructions
   3072000      accesses
   2887747      r2012
   326852      r1012

       0.412534490 seconds time elapsed

