
 Performance counter stats for process id '2422486':

   1042815423      cycles
   6706357      instructions
   3072000      accesses
   2887983      r2012
   182814      r1012

       0.401762689 seconds time elapsed


 Performance counter stats for process id '2422486':

   1043031051      cycles
   6712822      instructions
   3072000      accesses
   2885613      r2012
   211020      r1012

       0.402179731 seconds time elapsed


 Performance counter stats for process id '2422486':

   1042712249      cycles
   6713409      instructions
   3072000      accesses
   2886096      r2012
   193980      r1012

       0.401729367 seconds time elapsed

