
 Performance counter stats for process id '2552772':

   1544850046      cycles
   9804969      instructions
   3072000      accesses
   2907698      r2012
   820383      r1012

       0.688374759 seconds time elapsed


 Performance counter stats for process id '2552772':

   1555772466      cycles
   9798152      instructions
   3072000      accesses
   2907135      r2012
   551737      r1012

       0.688060632 seconds time elapsed


 Performance counter stats for process id '2552772':

   1566062583      cycles
   9757104      instructions
   3072000      accesses
   2907460      r2012
   653855      r1012

       0.688620034 seconds time elapsed

