
 Performance counter stats for process id '2489180':

   1106421574      cycles
   6899394      instructions
   3072000      accesses
   2885463      r2012
   455877      r1012

       0.426456637 seconds time elapsed


 Performance counter stats for process id '2489180':

   1105095703      cycles
   6936856      instructions
   3072000      accesses
   2885739      r2012
   259615      r1012

       0.425931303 seconds time elapsed


 Performance counter stats for process id '2489180':

   1105223355      cycles
   6931583      instructions
   3072000      accesses
   2883711      r2012
   248803      r1012

       0.426232490 seconds time elapsed

