
 Performance counter stats for process id '2595795':

   1297985138      cycles
   8452524      instructions
   3072000      accesses
   2892324      r2012
   903238      r1012

       0.534211834 seconds time elapsed


 Performance counter stats for process id '2595795':

   1293339622      cycles
   8426004      instructions
   3072000      accesses
   2890498      r2012
   786144      r1012

       0.534214422 seconds time elapsed


 Performance counter stats for process id '2595795':

   1292753825      cycles
   8427381      instructions
   3072000      accesses
   2892257      r2012
   829526      r1012

       0.534896676 seconds time elapsed

