
 Performance counter stats for process id '2592170':

   1337181916      cycles
   8768474      instructions
   3072000      accesses
   2900026      r2012
   498105      r1012

       0.571009714 seconds time elapsed


 Performance counter stats for process id '2592170':

   1332538709      cycles
   8727968      instructions
   3072000      accesses
   2898271      r2012
   561274      r1012

       0.570845884 seconds time elapsed


 Performance counter stats for process id '2592170':

   1330232708      cycles
   8708290      instructions
   3072000      accesses
   2899315      r2012
   527813      r1012

       0.571490322 seconds time elapsed

