
 Performance counter stats for process id '2425663':

   1235960905      cycles
   7232665      instructions
   3072000      accesses
   2887663      r2012
   418140      r1012

       0.476648921 seconds time elapsed


 Performance counter stats for process id '2425663':

   1234634937      cycles
   7184327      instructions
   3072000      accesses
   2885062      r2012
   354643      r1012

       0.476318219 seconds time elapsed


 Performance counter stats for process id '2425663':

   1234707501      cycles
   7230543      instructions
   3072000      accesses
   2887028      r2012
   380092      r1012

       0.476052960 seconds time elapsed

