
 Performance counter stats for process id '2558927':

   1059569059      cycles
   6762487      instructions
   3072000      accesses
   2881515      r2012
   285168      r1012

       0.408239035 seconds time elapsed


 Performance counter stats for process id '2558927':

   1059452597      cycles
   6769100      instructions
   3072000      accesses
   2883492      r2012
   335991      r1012

       0.408742195 seconds time elapsed


 Performance counter stats for process id '2558927':

   1059513076      cycles
   6778133      instructions
   3072000      accesses
   2880526      r2012
   282634      r1012

       0.408577424 seconds time elapsed

