
 Performance counter stats for process id '2419433':

   1046206691      cycles
   6708544      instructions
   3072000      accesses
   2882955      r2012
   220107      r1012

       0.403213319 seconds time elapsed


 Performance counter stats for process id '2419433':

   1046585193      cycles
   6707881      instructions
   3072000      accesses
   2883517      r2012
   246708      r1012

       0.403376944 seconds time elapsed


 Performance counter stats for process id '2419433':

   1046577957      cycles
   6704866      instructions
   3072000      accesses
   2884776      r2012
   187649      r1012

       0.403387256 seconds time elapsed

