
 Performance counter stats for process id '2746886':

   1163665396      cycles
   7852070      instructions
   3072000      accesses
   2900221      r2012
   622472      r1012

       0.453590065 seconds time elapsed


 Performance counter stats for process id '2746886':

   1160306642      cycles
   7812771      instructions
   3072000      accesses
   2901136      r2012
   386503      r1012

       0.453383396 seconds time elapsed


 Performance counter stats for process id '2746886':

   1161866888      cycles
   7771047      instructions
   3072000      accesses
   2900434      r2012
   501266      r1012

       0.453470611 seconds time elapsed

