
 Performance counter stats for process id '2468250':

   1343188933      cycles
   7874312      instructions
   3072000      accesses
   2895095      r2012
   532179      r1012

       0.580856910 seconds time elapsed


 Performance counter stats for process id '2468250':

   1345537100      cycles
   7794470      instructions
   3072000      accesses
   2890695      r2012
   925615      r1012

       0.581145924 seconds time elapsed


 Performance counter stats for process id '2468250':

   1346562956      cycles
   7859260      instructions
   3072000      accesses
   2895984      r2012
   647277      r1012

       0.580467339 seconds time elapsed

