
 Performance counter stats for process id '2608673':

   1351745680      cycles
   8955100      instructions
   3072000      accesses
   2897821      r2012
   535651      r1012

       0.594639261 seconds time elapsed


 Performance counter stats for process id '2608673':

   1356130766      cycles
   8984763      instructions
   3072000      accesses
   2898102      r2012
   565097      r1012

       0.594022157 seconds time elapsed


 Performance counter stats for process id '2608673':

   1317207404      cycles
   9119681      instructions
   3072000      accesses
   2902859      r2012
   714768      r1012

       0.602054191 seconds time elapsed

