
 Performance counter stats for process id '2558927':

   1123645847      cycles
   6998901      instructions
   3072000      accesses
   2885498      r2012
   346710      r1012

       0.433085972 seconds time elapsed


 Performance counter stats for process id '2558927':

   1123241834      cycles
   6984735      instructions
   3072000      accesses
   2883198      r2012
   257454      r1012

       0.432912568 seconds time elapsed


 Performance counter stats for process id '2558927':

   1123314463      cycles
   6985120      instructions
   3072000      accesses
   2884210      r2012
   481275      r1012

       0.433177221 seconds time elapsed

