
 Performance counter stats for process id '2487986':

   1458675247      cycles
   9770384      instructions
   3072000      accesses
   2898616      r2012
   649077      r1012

       0.677888287 seconds time elapsed


 Performance counter stats for process id '2487986':

   1484848139      cycles
   9778308      instructions
   3072000      accesses
   2898562      r2012
   555687      r1012

       0.678222359 seconds time elapsed


 Performance counter stats for process id '2487986':

   1474276232      cycles
   9763680      instructions
   3072000      accesses
   2900179      r2012
   588947      r1012

       0.677570823 seconds time elapsed

