
 Performance counter stats for process id '2478054':

   1063875546      cycles
   7517537      instructions
   3072000      accesses
   2891591      r2012
   366457      r1012

       0.415154210 seconds time elapsed


 Performance counter stats for process id '2478054':

   1062544108      cycles
   7510902      instructions
   3072000      accesses
   2889683      r2012
   300759      r1012

       0.415420810 seconds time elapsed


 Performance counter stats for process id '2478054':

   1063287636      cycles
   7502473      instructions
   3072000      accesses
   2889401      r2012
   353654      r1012

       0.415418018 seconds time elapsed

