
 Performance counter stats for process id '2734161':

   1389538807      cycles
   8649752      instructions
   3072000      accesses
   2889749      r2012
   511379      r1012

       0.564487133 seconds time elapsed


 Performance counter stats for process id '2734161':

   1393063353      cycles
   8734054      instructions
   3072000      accesses
   2890394      r2012
   594700      r1012

       0.565533953 seconds time elapsed


 Performance counter stats for process id '2734161':

   1395238756      cycles
   8749587      instructions
   3072000      accesses
   2889981      r2012
   967083      r1012

       0.565499442 seconds time elapsed

