
 Performance counter stats for process id '2433034':

   1366475467      cycles
   7863781      instructions
   3072000      accesses
   2895567      r2012
   490449      r1012

       0.577318691 seconds time elapsed


 Performance counter stats for process id '2433034':

   1366435572      cycles
   7830301      instructions
   3072000      accesses
   2896652      r2012
   545588      r1012

       0.576946306 seconds time elapsed


 Performance counter stats for process id '2433034':

   1365724169      cycles
   7874940      instructions
   3072000      accesses
   2895366      r2012
   381024      r1012

       0.577584469 seconds time elapsed

