
 Performance counter stats for process id '2608673':

   1388288523      cycles
   8775414      instructions
   3072000      accesses
   2901640      r2012
   559476      r1012

       0.570077906 seconds time elapsed


 Performance counter stats for process id '2608673':

   1391373635      cycles
   8778550      instructions
   3072000      accesses
   2901046      r2012
   754223      r1012

       0.569634151 seconds time elapsed


 Performance counter stats for process id '2608673':

   1391391073      cycles
   8765784      instructions
   3072000      accesses
   2901802      r2012
   546618      r1012

       0.569785570 seconds time elapsed

