
 Performance counter stats for process id '2480188':

   1372395754      cycles
   8833972      instructions
   3072000      accesses
   2898495      r2012
   659439      r1012

       0.561187269 seconds time elapsed


 Performance counter stats for process id '2480188':

   1371033020      cycles
   8808306      instructions
   3072000      accesses
   2897299      r2012
   561561      r1012

       0.561260293 seconds time elapsed


 Performance counter stats for process id '2480188':

   1370002559      cycles
   8753224      instructions
   3072000      accesses
   2896073      r2012
   733057      r1012

       0.561695377 seconds time elapsed

