
 Performance counter stats for process id '2552772':

   1287696353      cycles
   8131848      instructions
   3072000      accesses
   2895700      r2012
   413667      r1012

       0.501858350 seconds time elapsed


 Performance counter stats for process id '2552772':

   1286368144      cycles
   8219527      instructions
   3072000      accesses
   2896400      r2012
   388713      r1012

       0.502665824 seconds time elapsed


 Performance counter stats for process id '2552772':

   1286755552      cycles
   8137339      instructions
   3072000      accesses
   2897704      r2012
   340919      r1012

       0.502300110 seconds time elapsed

