
 Performance counter stats for process id '2589612':

   1120243733      cycles
   7745341      instructions
   3072000      accesses
   2894337      r2012
   370698      r1012

       0.437575884 seconds time elapsed


 Performance counter stats for process id '2589612':

   1122488887      cycles
   7707694      instructions
   3072000      accesses
   2893686      r2012
   393901      r1012

       0.437338295 seconds time elapsed


 Performance counter stats for process id '2589612':

   1117356717      cycles
   7672026      instructions
   3072000      accesses
   2894590      r2012
   233800      r1012

       0.437683909 seconds time elapsed

