
 Performance counter stats for process id '2758988':

   1479585862      cycles
   8497185      instructions
   3072000      accesses
   2903821      r2012
   757691      r1012

       0.680834607 seconds time elapsed


 Performance counter stats for process id '2758988':

   1464816480      cycles
   8688502      instructions
   3072000      accesses
   2910628      r2012
   649135      r1012

       0.681105138 seconds time elapsed


 Performance counter stats for process id '2758988':

   1504752483      cycles
   8688089      instructions
   3072000      accesses
   2911705      r2012
   620907      r1012

       0.681549271 seconds time elapsed

