
 Performance counter stats for process id '2734161':

   1045298551      cycles
   7491997      instructions
   3072000      accesses
   2886720      r2012
   411055      r1012

       0.410649716 seconds time elapsed


 Performance counter stats for process id '2734161':

   1047716484      cycles
   7512723      instructions
   3072000      accesses
   2885340      r2012
   297349      r1012

       0.410240206 seconds time elapsed


 Performance counter stats for process id '2734161':

   1046066487      cycles
   7514369      instructions
   3072000      accesses
   2883533      r2012
   358849      r1012

       0.410387162 seconds time elapsed

