
 Performance counter stats for process id '2562493':

   1374846345      cycles
   7591118      instructions
   3072000      accesses
   2895574      r2012
   485747      r1012

       0.540998676 seconds time elapsed


 Performance counter stats for process id '2562493':

   1375488724      cycles
   7571149      instructions
   3072000      accesses
   2897492      r2012
   415164      r1012

       0.541610889 seconds time elapsed


 Performance counter stats for process id '2562493':

   1375906765      cycles
   7601583      instructions
   3072000      accesses
   2895759      r2012
   558063      r1012

       0.541634763 seconds time elapsed

