
 Performance counter stats for process id '2480188':

   1035237264      cycles
   7465853      instructions
   3072000      accesses
   2888481      r2012
   287733      r1012

       0.405469844 seconds time elapsed


 Performance counter stats for process id '2480188':

   1036567058      cycles
   7433307      instructions
   3072000      accesses
   2890828      r2012
   342996      r1012

       0.405197736 seconds time elapsed


 Performance counter stats for process id '2480188':

   1033614200      cycles
   7450287      instructions
   3072000      accesses
   2884550      r2012
   323683      r1012

       0.405471016 seconds time elapsed

