
 Performance counter stats for process id '2548563':

   1109386694      cycles
   6952121      instructions
   3072000      accesses
   2887158      r2012
   235220      r1012

       0.427597901 seconds time elapsed


 Performance counter stats for process id '2548563':

   1109409309      cycles
   6945973      instructions
   3072000      accesses
   2887834      r2012
   286518      r1012

       0.427578778 seconds time elapsed


 Performance counter stats for process id '2548563':

   1110099465      cycles
   6970289      instructions
   3072000      accesses
   2888658      r2012
   293618      r1012

       0.428236440 seconds time elapsed

