
 Performance counter stats for process id '2422030':

   1146399994      cycles
   6862881      instructions
   3072000      accesses
   2888967      r2012
   293864      r1012

       0.441825914 seconds time elapsed


 Performance counter stats for process id '2422030':

   1148841630      cycles
   7031237      instructions
   3072000      accesses
   2890114      r2012
   265612      r1012

       0.443018397 seconds time elapsed


 Performance counter stats for process id '2422030':

   1145116467      cycles
   6977424      instructions
   3072000      accesses
   2885680      r2012
   440441      r1012

       0.441691698 seconds time elapsed

