
 Performance counter stats for process id '2608264':

   1266657331      cycles
   8131770      instructions
   3072000      accesses
   2885502      r2012
   534924      r1012

       0.499555224 seconds time elapsed


 Performance counter stats for process id '2608264':

   1261682077      cycles
   8206647      instructions
   3072000      accesses
   2886669      r2012
   638179      r1012

       0.500836341 seconds time elapsed


 Performance counter stats for process id '2608264':

   1267368215      cycles
   8143651      instructions
   3072000      accesses
   2887532      r2012
   592616      r1012

       0.499802918 seconds time elapsed

