
 Performance counter stats for process id '2558927':

   1180158283      cycles
   7131242      instructions
   3072000      accesses
   2884239      r2012
   355788      r1012

       0.455539793 seconds time elapsed


 Performance counter stats for process id '2558927':

   1180087605      cycles
   7076182      instructions
   3072000      accesses
   2882871      r2012
   476105      r1012

       0.455093665 seconds time elapsed


 Performance counter stats for process id '2558927':

   1180640192      cycles
   7138678      instructions
   3072000      accesses
   2884654      r2012
   425916      r1012

       0.455573061 seconds time elapsed

