
 Performance counter stats for process id '2433034':

   1077122121      cycles
   6811024      instructions
   3072000      accesses
   2886872      r2012
   236360      r1012

       0.415528740 seconds time elapsed


 Performance counter stats for process id '2433034':

   1077051337      cycles
   6797823      instructions
   3072000      accesses
   2887901      r2012
   261270      r1012

       0.415308449 seconds time elapsed


 Performance counter stats for process id '2433034':

   1077268223      cycles
   6791266      instructions
   3072000      accesses
   2888831      r2012
   192756      r1012

       0.415031037 seconds time elapsed

