
 Performance counter stats for process id '2606335':

   1395703751      cycles
   9315500      instructions
   3072000      accesses
   2892659      r2012
   740119      r1012

       0.626984525 seconds time elapsed


 Performance counter stats for process id '2606335':

   1360857981      cycles
   9260365      instructions
   3072000      accesses
   2891881      r2012
   501272      r1012

       0.623979364 seconds time elapsed


 Performance counter stats for process id '2606335':

   1361896052      cycles
   9205060      instructions
   3072000      accesses
   2890334      r2012
   438212      r1012

       0.623200359 seconds time elapsed

