
 Performance counter stats for process id '2478054':

   1091524687      cycles
   7636408      instructions
   3072000      accesses
   2894674      r2012
   369928      r1012

       0.424817975 seconds time elapsed


 Performance counter stats for process id '2478054':

   1088128761      cycles
   7621673      instructions
   3072000      accesses
   2892204      r2012
   307736      r1012

       0.425148439 seconds time elapsed


 Performance counter stats for process id '2478054':

   1088335465      cycles
   7668913      instructions
   3072000      accesses
   2893424      r2012
   389770      r1012

       0.425504518 seconds time elapsed

