
 Performance counter stats for process id '2436332':

   1160959474      cycles
   6981799      instructions
   3072000      accesses
   2884467      r2012
   420582      r1012

       0.447789829 seconds time elapsed


 Performance counter stats for process id '2436332':

   1165108719      cycles
   6985776      instructions
   3072000      accesses
   2885112      r2012
   246934      r1012

       0.448864724 seconds time elapsed


 Performance counter stats for process id '2436332':

   1163186537      cycles
   7065392      instructions
   3072000      accesses
   2883177      r2012
   697409      r1012

       0.448243751 seconds time elapsed

