
 Performance counter stats for process id '2558927':

   1253366562      cycles
   7093235      instructions
   3072000      accesses
   2883844      r2012
   756818      r1012

       0.482849690 seconds time elapsed


 Performance counter stats for process id '2558927':

   1256544497      cycles
   7356036      instructions
   3072000      accesses
   2884199      r2012
   430333      r1012

       0.492428757 seconds time elapsed


 Performance counter stats for process id '2558927':

   1256184572      cycles
   7358854      instructions
   3072000      accesses
   2885118      r2012
   529479      r1012

       0.492455540 seconds time elapsed

