
 Performance counter stats for process id '2422486':

   1502695939      cycles
   8652852      instructions
   3072000      accesses
   2901727      r2012
   545965      r1012

       0.670867462 seconds time elapsed


 Performance counter stats for process id '2422486':

   1478752463      cycles
   8553434      instructions
   3072000      accesses
   2898896      r2012
   498444      r1012

       0.672207643 seconds time elapsed


 Performance counter stats for process id '2422486':

   1480994276      cycles
   8640550      instructions
   3072000      accesses
   2901687      r2012
   523555      r1012

       0.671773229 seconds time elapsed

