
 Performance counter stats for process id '2524591':

   1503278023      cycles
   9814520      instructions
   3072000      accesses
   2907710      r2012
   692284      r1012

       0.685434772 seconds time elapsed


 Performance counter stats for process id '2524591':

   1500032392      cycles
   9835904      instructions
   3072000      accesses
   2905559      r2012
   851934      r1012

       0.685416732 seconds time elapsed


 Performance counter stats for process id '2524591':

   1496745322      cycles
   9752030      instructions
   3072000      accesses
   2904034      r2012
   671665      r1012

       0.684834320 seconds time elapsed

