
 Performance counter stats for process id '2480879':

   1043196725      cycles
   7436134      instructions
   3072000      accesses
   2886724      r2012
   395511      r1012

       0.408483967 seconds time elapsed


 Performance counter stats for process id '2480879':

   1044920572      cycles
   7416592      instructions
   3072000      accesses
   2889157      r2012
   341880      r1012

       0.407717641 seconds time elapsed


 Performance counter stats for process id '2480879':

   1054520551      cycles
   7423083      instructions
   3072000      accesses
   2890074      r2012
   352600      r1012

       0.406771895 seconds time elapsed

