
 Performance counter stats for process id '2460951':

   1370707967      cycles
   7749969      instructions
   3072000      accesses
   2891042      r2012
   549341      r1012

       0.561674210 seconds time elapsed


 Performance counter stats for process id '2460951':

   1370894285      cycles
   7720224      instructions
   3072000      accesses
   2890314      r2012
   506036      r1012

       0.561681930 seconds time elapsed


 Performance counter stats for process id '2460951':

   1368398179      cycles
   7714821      instructions
   3072000      accesses
   2889288      r2012
   693227      r1012

       0.562392266 seconds time elapsed

