
 Performance counter stats for process id '2425663':

   1362308779      cycles
   7734608      instructions
   3072000      accesses
   2890442      r2012
   448184      r1012

       0.554854138 seconds time elapsed


 Performance counter stats for process id '2425663':

   1362291184      cycles
   7720407      instructions
   3072000      accesses
   2889934      r2012
   526867      r1012

       0.555047696 seconds time elapsed


 Performance counter stats for process id '2425663':

   1362148501      cycles
   7724460      instructions
   3072000      accesses
   2890024      r2012
   660249      r1012

       0.555331883 seconds time elapsed

