
 Performance counter stats for process id '2478054':

   1014078804      cycles
   7175090      instructions
   3072000      accesses
   2887983      r2012
   204021      r1012

       0.398191474 seconds time elapsed


 Performance counter stats for process id '2478054':

   1017197795      cycles
   7164781      instructions
   3072000      accesses
   2888233      r2012
   100970      r1012

       0.397441014 seconds time elapsed


 Performance counter stats for process id '2478054':

   1018748207      cycles
   7190309      instructions
   3072000      accesses
   2887147      r2012
   202393      r1012

       0.397863855 seconds time elapsed

