
 Performance counter stats for process id '2484488':

   1382281637      cycles
   8688936      instructions
   3072000      accesses
   2892270      r2012
   507111      r1012

       0.554289701 seconds time elapsed


 Performance counter stats for process id '2484488':

   1382279885      cycles
   8670780      instructions
   3072000      accesses
   2893301      r2012
   526365      r1012

       0.554989476 seconds time elapsed


 Performance counter stats for process id '2484488':

   1376462115      cycles
   8637348      instructions
   3072000      accesses
   2894108      r2012
   577809      r1012

       0.554205784 seconds time elapsed

