
 Performance counter stats for process id '2606335':

   1105936611      cycles
   7671480      instructions
   3072000      accesses
   2887461      r2012
   205438      r1012

       0.431079766 seconds time elapsed


 Performance counter stats for process id '2606335':

   1105168201      cycles
   7658173      instructions
   3072000      accesses
   2884876      r2012
   217330      r1012

       0.430149717 seconds time elapsed


 Performance counter stats for process id '2606335':

   1105613035      cycles
   7673384      instructions
   3072000      accesses
   2885145      r2012
   304134      r1012

       0.430721412 seconds time elapsed

