
 Performance counter stats for process id '2592170':

   1055808064      cycles
   7495418      instructions
   3072000      accesses
   2889038      r2012
   234304      r1012

       0.409413187 seconds time elapsed


 Performance counter stats for process id '2592170':

   1050181849      cycles
   7475928      instructions
   3072000      accesses
   2887074      r2012
   270902      r1012

       0.409830328 seconds time elapsed


 Performance counter stats for process id '2592170':

   1051100732      cycles
   7471432      instructions
   3072000      accesses
   2889586      r2012
   281029      r1012

       0.409823113 seconds time elapsed

