
 Performance counter stats for process id '2510694':

   1061362372      cycles
   7523598      instructions
   3072000      accesses
   2889816      r2012
   380856      r1012

       0.409860774 seconds time elapsed


 Performance counter stats for process id '2510694':

   1054555792      cycles
   7523901      instructions
   3072000      accesses
   2889835      r2012
   423655      r1012

       0.411124497 seconds time elapsed


 Performance counter stats for process id '2510694':

   1052611350      cycles
   7517381      instructions
   3072000      accesses
   2889352      r2012
   418956      r1012

       0.410907305 seconds time elapsed

