
 Performance counter stats for process id '2480188':

   1064303606      cycles
   7578099      instructions
   3072000      accesses
   2889935      r2012
   423451      r1012

       0.417013234 seconds time elapsed


 Performance counter stats for process id '2480188':

   1062740531      cycles
   7590433      instructions
   3072000      accesses
   2890542      r2012
   410877      r1012

       0.416850434 seconds time elapsed


 Performance counter stats for process id '2480188':

   1065145661      cycles
   7577990      instructions
   3072000      accesses
   2891874      r2012
   277212      r1012

       0.416639815 seconds time elapsed

