
 Performance counter stats for process id '2476843':

   1059228958      cycles
   7520312      instructions
   3072000      accesses
   2894148      r2012
   377434      r1012

       0.413697563 seconds time elapsed


 Performance counter stats for process id '2476843':

   1060968384      cycles
   7563138      instructions
   3072000      accesses
   2895978      r2012
   311267      r1012

       0.412848362 seconds time elapsed


 Performance counter stats for process id '2476843':

   1056835530      cycles
   7551221      instructions
   3072000      accesses
   2894742      r2012
   361360      r1012

       0.413884525 seconds time elapsed

