
 Performance counter stats for process id '2592170':

   1013306333      cycles
   7191496      instructions
   3072000      accesses
   2890002      r2012
   138222      r1012

       0.398832946 seconds time elapsed


 Performance counter stats for process id '2592170':

   1015901538      cycles
   7150212      instructions
   3072000      accesses
   2887677      r2012
   69635      r1012

       0.397104275 seconds time elapsed


 Performance counter stats for process id '2592170':

   1011893664      cycles
   7168799      instructions
   3072000      accesses
   2888420      r2012
   126738      r1012

       0.397986688 seconds time elapsed

