
 Performance counter stats for process id '2554166':

   1435859222      cycles
   8241394      instructions
   3072000      accesses
   2896253      r2012
   385087      r1012

       0.617802010 seconds time elapsed


 Performance counter stats for process id '2554166':

   1433851607      cycles
   8250288      instructions
   3072000      accesses
   2896739      r2012
   682768      r1012

       0.617544852 seconds time elapsed


 Performance counter stats for process id '2554166':

   1435298457      cycles
   8286835      instructions
   3072000      accesses
   2897774      r2012
   468759      r1012

       0.618449363 seconds time elapsed

