
 Performance counter stats for process id '2470571':

   1088251796      cycles
   7634830      instructions
   3072000      accesses
   2897453      r2012
   207093      r1012

       0.424641263 seconds time elapsed


 Performance counter stats for process id '2470571':

   1088275853      cycles
   7662659      instructions
   3072000      accesses
   2898210      r2012
   237973      r1012

       0.424029983 seconds time elapsed


 Performance counter stats for process id '2470571':

   1091870539      cycles
   7698729      instructions
   3072000      accesses
   2897340      r2012
   245905      r1012

       0.424152485 seconds time elapsed

