
 Performance counter stats for process id '2548563':

   1075733832      cycles
   6807859      instructions
   3072000      accesses
   2885267      r2012
   264574      r1012

       0.414429445 seconds time elapsed


 Performance counter stats for process id '2548563':

   1076166773      cycles
   6791033      instructions
   3072000      accesses
   2884344      r2012
   408983      r1012

       0.414595267 seconds time elapsed


 Performance counter stats for process id '2548563':

   1074384430      cycles
   6647035      instructions
   3072000      accesses
   2885078      r2012
   367037      r1012

       0.414407879 seconds time elapsed

