
 Performance counter stats for process id '2746886':

   1032247639      cycles
   7262656      instructions
   3072000      accesses
   2896547      r2012
   386752      r1012

       0.399679744 seconds time elapsed


 Performance counter stats for process id '2746886':

   1024298733      cycles
   7293518      instructions
   3072000      accesses
   2895978      r2012
   414788      r1012

       0.399370196 seconds time elapsed


 Performance counter stats for process id '2746886':

   1020437953      cycles
   7260850      instructions
   3072000      accesses
   2896184      r2012
   167175      r1012

       0.399488335 seconds time elapsed

