
 Performance counter stats for process id '2443068':

   1302124064      cycles
   7406051      instructions
   3072000      accesses
   2886330      r2012
   299721      r1012

       0.502240424 seconds time elapsed


 Performance counter stats for process id '2443068':

   1302383456      cycles
   7419638      instructions
   3072000      accesses
   2886022      r2012
   454819      r1012

       0.501747363 seconds time elapsed


 Performance counter stats for process id '2443068':

   1298907854      cycles
   7307954      instructions
   3072000      accesses
   2882599      r2012
   231977      r1012

       0.500807090 seconds time elapsed

