
 Performance counter stats for process id '2484488':

   1077276007      cycles
   7673691      instructions
   3072000      accesses
   2888631      r2012
   335235      r1012

       0.421421371 seconds time elapsed


 Performance counter stats for process id '2484488':

   1073947422      cycles
   7586803      instructions
   3072000      accesses
   2888407      r2012
   265745      r1012

       0.421403447 seconds time elapsed


 Performance counter stats for process id '2484488':

   1078233070      cycles
   7694164      instructions
   3072000      accesses
   2888095      r2012
   194778      r1012

       0.421414882 seconds time elapsed

