
 Performance counter stats for process id '2524591':

   1136308349      cycles
   7828799      instructions
   3072000      accesses
   2892383      r2012
   411044      r1012

       0.442289078 seconds time elapsed


 Performance counter stats for process id '2524591':

   1136738764      cycles
   7813871      instructions
   3072000      accesses
   2894045      r2012
   533830      r1012

       0.441924047 seconds time elapsed


 Performance counter stats for process id '2524591':

   1134259936      cycles
   7724642      instructions
   3072000      accesses
   2892659      r2012
   388421      r1012

       0.440722820 seconds time elapsed

