
 Performance counter stats for process id '2484488':

   1374788299      cycles
   8704895      instructions
   3072000      accesses
   2893374      r2012
   556317      r1012

       0.559423312 seconds time elapsed


 Performance counter stats for process id '2484488':

   1370730962      cycles
   8740157      instructions
   3072000      accesses
   2892206      r2012
   496099      r1012

       0.560548844 seconds time elapsed


 Performance counter stats for process id '2484488':

   1379628856      cycles
   8599270      instructions
   3072000      accesses
   2889314      r2012
   650497      r1012

       0.559036122 seconds time elapsed

