
 Performance counter stats for process id '2608264':

   1239963039      cycles
   8096838      instructions
   3072000      accesses
   2886342      r2012
   564651      r1012

       0.493106846 seconds time elapsed


 Performance counter stats for process id '2608264':

   1235702546      cycles
   8035915      instructions
   3072000      accesses
   2887026      r2012
   662464      r1012

       0.487870512 seconds time elapsed


 Performance counter stats for process id '2608264':

   1238003257      cycles
   8036373      instructions
   3072000      accesses
   2886009      r2012
   435045      r1012

       0.488223472 seconds time elapsed

