
 Performance counter stats for process id '2476843':

   1080476729      cycles
   7656070      instructions
   3072000      accesses
   2895786      r2012
   360123      r1012

       0.422174270 seconds time elapsed


 Performance counter stats for process id '2476843':

   1080980431      cycles
   7621762      instructions
   3072000      accesses
   2896116      r2012
   313659      r1012

       0.422326564 seconds time elapsed


 Performance counter stats for process id '2476843':

   1081332183      cycles
   7636068      instructions
   3072000      accesses
   2896102      r2012
   628780      r1012

       0.422542902 seconds time elapsed

