
 Performance counter stats for process id '2478054':

   1029603096      cycles
   7417669      instructions
   3072000      accesses
   2888518      r2012
   398223      r1012

       0.401124080 seconds time elapsed


 Performance counter stats for process id '2478054':

   1028069713      cycles
   7402962      instructions
   3072000      accesses
   2890051      r2012
   410261      r1012

       0.401913842 seconds time elapsed


 Performance counter stats for process id '2478054':

   1027876306      cycles
   7408517      instructions
   3072000      accesses
   2889216      r2012
   226204      r1012

       0.401377453 seconds time elapsed

