
 Performance counter stats for process id '2419433':

   1069232658      cycles
   6595841      instructions
   3072000      accesses
   2883362      r2012
   251994      r1012

       0.411911410 seconds time elapsed


 Performance counter stats for process id '2419433':

   1070192271      cycles
   6768610      instructions
   3072000      accesses
   2884775      r2012
   215934      r1012

       0.412457492 seconds time elapsed


 Performance counter stats for process id '2419433':

   1070354038      cycles
   6775138      instructions
   3072000      accesses
   2883461      r2012
   271067      r1012

       0.412901718 seconds time elapsed

