
 Performance counter stats for process id '2489180':

   1048804620      cycles
   6794273      instructions
   3072000      accesses
   2883747      r2012
   386675      r1012

       0.404093951 seconds time elapsed


 Performance counter stats for process id '2489180':

   1048623870      cycles
   6806650      instructions
   3072000      accesses
   2885301      r2012
   346551      r1012

       0.404446714 seconds time elapsed


 Performance counter stats for process id '2489180':

   1048142855      cycles
   6777045      instructions
   3072000      accesses
   2883004      r2012
   175566      r1012

       0.403843793 seconds time elapsed

