
 Performance counter stats for process id '2513800':

   1340964499      cycles
   8400557      instructions
   3072000      accesses
   2892819      r2012
   1012842      r1012

       0.533347194 seconds time elapsed


 Performance counter stats for process id '2513800':

   1339153922      cycles
   8438256      instructions
   3072000      accesses
   2891271      r2012
   693699      r1012

       0.533202221 seconds time elapsed


 Performance counter stats for process id '2513800':

   1344873307      cycles
   8456638      instructions
   3072000      accesses
   2891493      r2012
   627913      r1012

       0.534893925 seconds time elapsed

