
 Performance counter stats for process id '2433034':

   1093963809      cycles
   6892306      instructions
   3072000      accesses
   2889037      r2012
   228497      r1012

       0.422025850 seconds time elapsed


 Performance counter stats for process id '2433034':

   1093806441      cycles
   6864173      instructions
   3072000      accesses
   2890112      r2012
   208886      r1012

       0.421573048 seconds time elapsed


 Performance counter stats for process id '2433034':

   1093159429      cycles
   6852799      instructions
   3072000      accesses
   2887800      r2012
   188310      r1012

       0.421318526 seconds time elapsed

