
 Performance counter stats for process id '2478910':

   1272090414      cycles
   8720100      instructions
   3072000      accesses
   2904073      r2012
   297591      r1012

       0.588850065 seconds time elapsed


 Performance counter stats for process id '2478910':

   1325600252      cycles
   8802739      instructions
   3072000      accesses
   2903841      r2012
   829284      r1012

       0.588381938 seconds time elapsed


 Performance counter stats for process id '2478910':

   1317935107      cycles
   8772048      instructions
   3072000      accesses
   2901435      r2012
   458304      r1012

       0.586695026 seconds time elapsed

