
 Performance counter stats for process id '2478910':

   1055648393      cycles
   7498961      instructions
   3072000      accesses
   2892126      r2012
   241604      r1012

       0.412064639 seconds time elapsed


 Performance counter stats for process id '2478910':

   1049123873      cycles
   7491206      instructions
   3072000      accesses
   2893701      r2012
   319910      r1012

       0.412112437 seconds time elapsed


 Performance counter stats for process id '2478910':

   1053702332      cycles
   7474659      instructions
   3072000      accesses
   2892002      r2012
   161593      r1012

       0.410733875 seconds time elapsed

