
 Performance counter stats for process id '2510694':

   1471241914      cycles
   8539493      instructions
   3072000      accesses
   2897646      r2012
   275518      r1012

       0.592284972 seconds time elapsed


 Performance counter stats for process id '2510694':

   1371784621      cycles
   9038413      instructions
   3072000      accesses
   2899272      r2012
   421400      r1012

       0.597271446 seconds time elapsed


 Performance counter stats for process id '2510694':

   1371454607      cycles
   9169041      instructions
   3072000      accesses
   2899256      r2012
   664082      r1012

       0.597496485 seconds time elapsed

