
 Performance counter stats for process id '2605926':

   1174701104      cycles
   7887277      instructions
   3072000      accesses
   2896822      r2012
   422525      r1012

       0.459230613 seconds time elapsed


 Performance counter stats for process id '2605926':

   1175224774      cycles
   7900149      instructions
   3072000      accesses
   2898587      r2012
   465136      r1012

       0.459619517 seconds time elapsed


 Performance counter stats for process id '2605926':

   1177050786      cycles
   7899137      instructions
   3072000      accesses
   2899331      r2012
   479283      r1012

       0.459557856 seconds time elapsed

