
 Performance counter stats for process id '2493892':

   1493528331      cycles
   9402566      instructions
   3072000      accesses
   2909441      r2012
   939154      r1012

       0.620860457 seconds time elapsed


 Performance counter stats for process id '2493892':

   1483763567      cycles
   9332639      instructions
   3072000      accesses
   2910406      r2012
   655679      r1012

       0.620211606 seconds time elapsed


 Performance counter stats for process id '2493892':

   1469563831      cycles
   9373979      instructions
   3072000      accesses
   2910112      r2012
   528670      r1012

       0.627453371 seconds time elapsed

