
 Performance counter stats for process id '2468250':

   1085505821      cycles
   6857441      instructions
   3072000      accesses
   2889710      r2012
   239366      r1012

       0.418726402 seconds time elapsed


 Performance counter stats for process id '2468250':

   1085070160      cycles
   6846690      instructions
   3072000      accesses
   2887192      r2012
   221650      r1012

       0.418194018 seconds time elapsed


 Performance counter stats for process id '2468250':

   1085295665      cycles
   6861086      instructions
   3072000      accesses
   2887607      r2012
   289638      r1012

       0.418273291 seconds time elapsed

