
 Performance counter stats for process id '2747176':

   1080472223      cycles
   7585385      instructions
   3072000      accesses
   2900645      r2012
   275940      r1012

       0.422649360 seconds time elapsed


 Performance counter stats for process id '2747176':

   1083122813      cycles
   7609949      instructions
   3072000      accesses
   2901394      r2012
   261329      r1012

       0.422445880 seconds time elapsed


 Performance counter stats for process id '2747176':

   1079335920      cycles
   7613894      instructions
   3072000      accesses
   2902234      r2012
   211286      r1012

       0.423729284 seconds time elapsed

