
 Performance counter stats for process id '2608673':

   1215845702      cycles
   7980297      instructions
   3072000      accesses
   2897534      r2012
   289409      r1012

       0.475555027 seconds time elapsed


 Performance counter stats for process id '2608673':

   1219345032      cycles
   8001848      instructions
   3072000      accesses
   2898170      r2012
   269999      r1012

       0.474965882 seconds time elapsed


 Performance counter stats for process id '2608673':

   1214698819      cycles
   7934262      instructions
   3072000      accesses
   2895901      r2012
   282936      r1012

       0.475015488 seconds time elapsed

