
 Performance counter stats for process id '2558927':

   1226775147      cycles
   7200046      instructions
   3072000      accesses
   2882509      r2012
   533743      r1012

       0.476263626 seconds time elapsed


 Performance counter stats for process id '2558927':

   1227045366      cycles
   7259784      instructions
   3072000      accesses
   2884679      r2012
   557075      r1012

       0.475539925 seconds time elapsed


 Performance counter stats for process id '2558927':

   1226913739      cycles
   7273091      instructions
   3072000      accesses
   2886079      r2012
   702881      r1012

       0.476318512 seconds time elapsed

