
 Performance counter stats for process id '2510694':

   1374312057      cycles
   9215409      instructions
   3072000      accesses
   2899638      r2012
   651659      r1012

       0.618267982 seconds time elapsed


 Performance counter stats for process id '2510694':

   1380151818      cycles
   9222689      instructions
   3072000      accesses
   2898863      r2012
   728661      r1012

       0.618269266 seconds time elapsed


 Performance counter stats for process id '2510694':

   1392733813      cycles
   9207146      instructions
   3072000      accesses
   2899929      r2012
   560515      r1012

       0.618054181 seconds time elapsed

