
 Performance counter stats for process id '2422486':

   1025509076      cycles
   6485557      instructions
   3072000      accesses
   2885774      r2012
   83819      r1012

       0.395065149 seconds time elapsed


 Performance counter stats for process id '2422486':

   1025381639      cycles
   6481496      instructions
   3072000      accesses
   2886447      r2012
   103604      r1012

       0.395011565 seconds time elapsed


 Performance counter stats for process id '2422486':

   1026594366      cycles
   6668534      instructions
   3072000      accesses
   2886010      r2012
   101692      r1012

       0.395696750 seconds time elapsed

