
 Performance counter stats for process id '2752172':

   1057833766      cycles
   7499356      instructions
   3072000      accesses
   2884151      r2012
   374130      r1012

       0.412628259 seconds time elapsed


 Performance counter stats for process id '2752172':

   1058109653      cycles
   7510149      instructions
   3072000      accesses
   2883638      r2012
   302908      r1012

       0.412478331 seconds time elapsed


 Performance counter stats for process id '2752172':

   1055994608      cycles
   7502944      instructions
   3072000      accesses
   2884793      r2012
   276966      r1012

       0.412972579 seconds time elapsed

