
 Performance counter stats for process id '2734161':

   1075039634      cycles
   7570866      instructions
   3072000      accesses
   2889259      r2012
   312446      r1012

       0.420394499 seconds time elapsed


 Performance counter stats for process id '2734161':

   1072579104      cycles
   7578130      instructions
   3072000      accesses
   2887024      r2012
   195939      r1012

       0.420049328 seconds time elapsed


 Performance counter stats for process id '2734161':

   1074610690      cycles
   7623021      instructions
   3072000      accesses
   2885001      r2012
   328455      r1012

       0.420909971 seconds time elapsed

