
 Performance counter stats for process id '2480879':

   1321164454      cycles
   8310445      instructions
   3072000      accesses
   2898527      r2012
   336471      r1012

       0.513366074 seconds time elapsed


 Performance counter stats for process id '2480879':

   1310385937      cycles
   8331179      instructions
   3072000      accesses
   2896681      r2012
   552046      r1012

       0.521377046 seconds time elapsed


 Performance counter stats for process id '2480879':

   1311996987      cycles
   8381979      instructions
   3072000      accesses
   2894969      r2012
   356619      r1012

       0.520532513 seconds time elapsed

