
 Performance counter stats for process id '2630480':

   1057817092      cycles
   7535582      instructions
   3072000      accesses
   2899239      r2012
   335277      r1012

       0.412512270 seconds time elapsed


 Performance counter stats for process id '2630480':

   1058223742      cycles
   7504086      instructions
   3072000      accesses
   2899631      r2012
   230881      r1012

       0.412330372 seconds time elapsed


 Performance counter stats for process id '2630480':

   1059691427      cycles
   7516801      instructions
   3072000      accesses
   2899352      r2012
   296292      r1012

       0.413533336 seconds time elapsed

