
 Performance counter stats for process id '2470571':

   1115786205      cycles
   7814239      instructions
   3072000      accesses
   2900150      r2012
   324873      r1012

       0.433582596 seconds time elapsed


 Performance counter stats for process id '2470571':

   1115204879      cycles
   7749166      instructions
   3072000      accesses
   2899743      r2012
   416636      r1012

       0.433939947 seconds time elapsed


 Performance counter stats for process id '2470571':

   1119770333      cycles
   7763968      instructions
   3072000      accesses
   2900719      r2012
   321357      r1012

       0.433328041 seconds time elapsed

