
 Performance counter stats for process id '2436332':

   1254570155      cycles
   7293938      instructions
   3072000      accesses
   2887133      r2012
   279743      r1012

       0.485672785 seconds time elapsed


 Performance counter stats for process id '2436332':

   1242901747      cycles
   7270273      instructions
   3072000      accesses
   2885914      r2012
   441980      r1012

       0.480632929 seconds time elapsed


 Performance counter stats for process id '2436332':

   1254523780      cycles
   7311835      instructions
   3072000      accesses
   2887084      r2012
   349286      r1012

       0.485647430 seconds time elapsed

