
 Performance counter stats for process id '2422030':

   1562095474      cycles
   8733115      instructions
   3072000      accesses
   2900521      r2012
   532772      r1012

       0.683618621 seconds time elapsed


 Performance counter stats for process id '2422030':

   1564054277      cycles
   8716014      instructions
   3072000      accesses
   2899934      r2012
   585433      r1012

       0.683897975 seconds time elapsed


 Performance counter stats for process id '2422030':

   1559449889      cycles
   8719016      instructions
   3072000      accesses
   2898982      r2012
   507106      r1012

       0.683711472 seconds time elapsed

