
 Performance counter stats for process id '2592170':

   1356810102      cycles
   9320060      instructions
   3072000      accesses
   2902093      r2012
   814303      r1012

       0.619918595 seconds time elapsed


 Performance counter stats for process id '2592170':

   1354980244      cycles
   9263538      instructions
   3072000      accesses
   2901800      r2012
   573845      r1012

       0.618727384 seconds time elapsed


 Performance counter stats for process id '2592170':

   1359405785      cycles
   9343122      instructions
   3072000      accesses
   2900700      r2012
   509182      r1012

       0.619228617 seconds time elapsed

