
 Performance counter stats for process id '2524621':

   1069425827      cycles
   7615525      instructions
   3072000      accesses
   2900635      r2012
   183480      r1012

       0.418213550 seconds time elapsed


 Performance counter stats for process id '2524621':

   1068053752      cycles
   7580628      instructions
   3072000      accesses
   2895604      r2012
   383535      r1012

       0.418357372 seconds time elapsed


 Performance counter stats for process id '2524621':

   1069592437      cycles
   7595827      instructions
   3072000      accesses
   2898776      r2012
   258574      r1012

       0.418835968 seconds time elapsed

