
 Performance counter stats for process id '2587448':

   1110517683      cycles
   6963750      instructions
   3072000      accesses
   2887108      r2012
   159594      r1012

       0.427847236 seconds time elapsed


 Performance counter stats for process id '2587448':

   1109902330      cycles
   6939350      instructions
   3072000      accesses
   2886846      r2012
   303777      r1012

       0.427756263 seconds time elapsed


 Performance counter stats for process id '2587448':

   1109804948      cycles
   6946564      instructions
   3072000      accesses
   2888234      r2012
   259662      r1012

       0.428105828 seconds time elapsed

