
 Performance counter stats for process id '2480371':

   1045756078      cycles
   7474512      instructions
   3072000      accesses
   2887996      r2012
   251114      r1012

       0.407028855 seconds time elapsed


 Performance counter stats for process id '2480371':

   1043351857      cycles
   7445718      instructions
   3072000      accesses
   2886069      r2012
   342337      r1012

       0.406799081 seconds time elapsed


 Performance counter stats for process id '2480371':

   1045431195      cycles
   7445999      instructions
   3072000      accesses
   2886183      r2012
   385275      r1012

       0.407072404 seconds time elapsed

