
 Performance counter stats for process id '2471837':

   1340558065      cycles
   8700534      instructions
   3072000      accesses
   2904663      r2012
   530176      r1012

       0.569084942 seconds time elapsed


 Performance counter stats for process id '2471837':

   1342797600      cycles
   8697875      instructions
   3072000      accesses
   2907264      r2012
   666441      r1012

       0.568574098 seconds time elapsed


 Performance counter stats for process id '2471837':

   1341663075      cycles
   8689644      instructions
   3072000      accesses
   2907058      r2012
   530611      r1012

       0.568929229 seconds time elapsed

