
 Performance counter stats for process id '2747176':

   1057303987      cycles
   7539394      instructions
   3072000      accesses
   2899563      r2012
   336644      r1012

       0.413852941 seconds time elapsed


 Performance counter stats for process id '2747176':

   1056862996      cycles
   7520946      instructions
   3072000      accesses
   2899287      r2012
   329880      r1012

       0.413776339 seconds time elapsed


 Performance counter stats for process id '2747176':

   1060311062      cycles
   7552260      instructions
   3072000      accesses
   2900816      r2012
   319170      r1012

       0.414010331 seconds time elapsed

