
 Performance counter stats for process id '2489180':

   1162277723      cycles
   6997506      instructions
   3072000      accesses
   2884574      r2012
   489481      r1012

       0.448481454 seconds time elapsed


 Performance counter stats for process id '2489180':

   1160805767      cycles
   6962206      instructions
   3072000      accesses
   2884635      r2012
   439386      r1012

       0.447506503 seconds time elapsed


 Performance counter stats for process id '2489180':

   1161766036      cycles
   6994775      instructions
   3072000      accesses
   2884828      r2012
   502474      r1012

       0.447933859 seconds time elapsed

