
 Performance counter stats for process id '2747176':

   1347785317      cycles
   9124635      instructions
   3072000      accesses
   2910689      r2012
   647131      r1012

       0.609564159 seconds time elapsed


 Performance counter stats for process id '2747176':

   1345812008      cycles
   9164636      instructions
   3072000      accesses
   2912596      r2012
   703853      r1012

       0.611406208 seconds time elapsed


 Performance counter stats for process id '2747176':

   1337424342      cycles
   9107240      instructions
   3072000      accesses
   2908879      r2012
   852972      r1012

       0.610216913 seconds time elapsed

