
 Performance counter stats for process id '2513800':

   1102103913      cycles
   7662460      instructions
   3072000      accesses
   2888931      r2012
   425022      r1012

       0.431045866 seconds time elapsed


 Performance counter stats for process id '2513800':

   1106860010      cycles
   7682012      instructions
   3072000      accesses
   2890380      r2012
   420424      r1012

       0.430998279 seconds time elapsed


 Performance counter stats for process id '2513800':

   1109450259      cycles
   7617529      instructions
   3072000      accesses
   2891076      r2012
   561191      r1012

       0.430526499 seconds time elapsed

