
 Performance counter stats for process id '2619170':

   1355129524      cycles
   8476935      instructions
   3072000      accesses
   2896554      r2012
   845740      r1012

       0.541468954 seconds time elapsed


 Performance counter stats for process id '2619170':

   1359923099      cycles
   8572651      instructions
   3072000      accesses
   2898207      r2012
   702962      r1012

       0.542097511 seconds time elapsed


 Performance counter stats for process id '2619170':

   1360142461      cycles
   8563281      instructions
   3072000      accesses
   2897168      r2012
   864446      r1012

       0.541465561 seconds time elapsed

