
 Performance counter stats for process id '2421240':

   1025854609      cycles
   6497617      instructions
   3072000      accesses
   2889209      r2012
   151073      r1012

       0.395354661 seconds time elapsed


 Performance counter stats for process id '2421240':

   1026564726      cycles
   6666602      instructions
   3072000      accesses
   2891357      r2012
   82068      r1012

       0.395835740 seconds time elapsed


 Performance counter stats for process id '2421240':

   1025654800      cycles
   6485843      instructions
   3072000      accesses
   2889223      r2012
   49011      r1012

       0.395108227 seconds time elapsed

