
 Performance counter stats for process id '2524621':

   1058347118      cycles
   7567288      instructions
   3072000      accesses
   2898709      r2012
   273700      r1012

       0.413734291 seconds time elapsed


 Performance counter stats for process id '2524621':

   1062979429      cycles
   7568683      instructions
   3072000      accesses
   2898554      r2012
   329794      r1012

       0.413081392 seconds time elapsed


 Performance counter stats for process id '2524621':

   1057924452      cycles
   7560368      instructions
   3072000      accesses
   2897616      r2012
   274169      r1012

       0.413587998 seconds time elapsed

