
 Performance counter stats for process id '2436332':

   1270855010      cycles
   7302778      instructions
   3072000      accesses
   2886140      r2012
   413312      r1012

       0.499127576 seconds time elapsed


 Performance counter stats for process id '2436332':

   1272721956      cycles
   7282900      instructions
   3072000      accesses
   2886367      r2012
   453715      r1012

       0.499401735 seconds time elapsed


 Performance counter stats for process id '2436332':

   1274660081      cycles
   7364904      instructions
   3072000      accesses
   2886440      r2012
   474544      r1012

       0.500882611 seconds time elapsed

