
 Performance counter stats for process id '2480188':

   1218041965      cycles
   7995494      instructions
   3072000      accesses
   2889314      r2012
   527942      r1012

       0.475537907 seconds time elapsed


 Performance counter stats for process id '2480188':

   1230916889      cycles
   8047650      instructions
   3072000      accesses
   2895346      r2012
   490810      r1012

       0.481516727 seconds time elapsed


 Performance counter stats for process id '2480188':

   1218570117      cycles
   7957338      instructions
   3072000      accesses
   2891908      r2012
   601369      r1012

       0.476010704 seconds time elapsed

