
 Performance counter stats for process id '2605926':

   1113271371      cycles
   7758004      instructions
   3072000      accesses
   2901085      r2012
   380025      r1012

       0.434440059 seconds time elapsed


 Performance counter stats for process id '2605926':

   1115603381      cycles
   7754310      instructions
   3072000      accesses
   2899273      r2012
   184535      r1012

       0.434124205 seconds time elapsed


 Performance counter stats for process id '2605926':

   1118948707      cycles
   7724621      instructions
   3072000      accesses
   2897402      r2012
   284376      r1012

       0.434115609 seconds time elapsed

