
 Performance counter stats for process id '2487986':

   1071536901      cycles
   7535224      instructions
   3072000      accesses
   2891869      r2012
   280135      r1012

       0.419385610 seconds time elapsed


 Performance counter stats for process id '2487986':

   1074218361      cycles
   7595475      instructions
   3072000      accesses
   2886266      r2012
   182071      r1012

       0.419017302 seconds time elapsed


 Performance counter stats for process id '2487986':

   1072565143      cycles
   7533373      instructions
   3072000      accesses
   2886627      r2012
   338467      r1012

       0.419912425 seconds time elapsed

