
 Performance counter stats for process id '2630480':

   1024767949      cycles
   7454889      instructions
   3072000      accesses
   2898436      r2012
   205381      r1012

       0.401927531 seconds time elapsed


 Performance counter stats for process id '2630480':

   1024533272      cycles
   7284273      instructions
   3072000      accesses
   2896961      r2012
   273925      r1012

       0.401274608 seconds time elapsed


 Performance counter stats for process id '2630480':

   1027310330      cycles
   7423543      instructions
   3072000      accesses
   2898358      r2012
   163849      r1012

       0.400739642 seconds time elapsed

