
 Performance counter stats for process id '2559462':

   1089867874      cycles
   6885202      instructions
   3072000      accesses
   2888257      r2012
   222685      r1012

       0.420471430 seconds time elapsed


 Performance counter stats for process id '2559462':

   1089673411      cycles
   6861919      instructions
   3072000      accesses
   2888386      r2012
   208120      r1012

       0.420011290 seconds time elapsed


 Performance counter stats for process id '2559462':

   1090009458      cycles
   6874749      instructions
   3072000      accesses
   2887987      r2012
   265864      r1012

       0.419958981 seconds time elapsed

