
 Performance counter stats for process id '2552772':

   1440837331      cycles
   9574852      instructions
   3072000      accesses
   2907202      r2012
   797280      r1012

       0.666943313 seconds time elapsed


 Performance counter stats for process id '2552772':

   1451428714      cycles
   9625935      instructions
   3072000      accesses
   2905596      r2012
   789895      r1012

       0.667664479 seconds time elapsed


 Performance counter stats for process id '2552772':

   1392708759      cycles
   9513141      instructions
   3072000      accesses
   2906284      r2012
   696914      r1012

       0.663456942 seconds time elapsed

