
 Performance counter stats for process id '2548563':

   1083482311      cycles
   6684186      instructions
   3072000      accesses
   2888077      r2012
   208205      r1012

       0.417764456 seconds time elapsed


 Performance counter stats for process id '2548563':

   1085727515      cycles
   6870176      instructions
   3072000      accesses
   2886584      r2012
   251291      r1012

       0.418438196 seconds time elapsed


 Performance counter stats for process id '2548563':

   1085791048      cycles
   6878368      instructions
   3072000      accesses
   2887437      r2012
   229297      r1012

       0.418836877 seconds time elapsed

