
 Performance counter stats for process id '2484488':

   1040458248      cycles
   7473526      instructions
   3072000      accesses
   2884555      r2012
   373619      r1012

       0.407974080 seconds time elapsed


 Performance counter stats for process id '2484488':

   1042929551      cycles
   7456244      instructions
   3072000      accesses
   2885865      r2012
   164016      r1012

       0.407024538 seconds time elapsed


 Performance counter stats for process id '2484488':

   1040006474      cycles
   7433545      instructions
   3072000      accesses
   2882898      r2012
   201879      r1012

       0.407653616 seconds time elapsed

