
 Performance counter stats for process id '2595795':

   1048098105      cycles
   7494942      instructions
   3072000      accesses
   2889305      r2012
   422590      r1012

       0.409438433 seconds time elapsed


 Performance counter stats for process id '2595795':

   1046850144      cycles
   7498523      instructions
   3072000      accesses
   2892631      r2012
   305523      r1012

       0.409025801 seconds time elapsed


 Performance counter stats for process id '2595795':

   1044141452      cycles
   7465632      instructions
   3072000      accesses
   2888402      r2012
   228681      r1012

       0.408658560 seconds time elapsed

