
 Performance counter stats for process id '2559462':

   1098865214      cycles
   6856132      instructions
   3072000      accesses
   2888798      r2012
   218472      r1012

       0.423372250 seconds time elapsed


 Performance counter stats for process id '2559462':

   1098961280      cycles
   6871701      instructions
   3072000      accesses
   2888081      r2012
   273382      r1012

       0.424011109 seconds time elapsed


 Performance counter stats for process id '2559462':

   1100324197      cycles
   6896250      instructions
   3072000      accesses
   2889119      r2012
   216066      r1012

       0.424458635 seconds time elapsed

