
 Performance counter stats for process id '2558927':

   1046044165      cycles
   6705649      instructions
   3072000      accesses
   2881702      r2012
   253188      r1012

       0.403012134 seconds time elapsed


 Performance counter stats for process id '2558927':

   1046179492      cycles
   6727878      instructions
   3072000      accesses
   2883941      r2012
   252126      r1012

       0.403435195 seconds time elapsed


 Performance counter stats for process id '2558927':

   1046522391      cycles
   6722675      instructions
   3072000      accesses
   2880221      r2012
   243412      r1012

       0.403722357 seconds time elapsed

