
 Performance counter stats for process id '2476843':

   1027743047      cycles
   7398213      instructions
   3072000      accesses
   2890722      r2012
   323772      r1012

       0.401640822 seconds time elapsed


 Performance counter stats for process id '2476843':

   1029709951      cycles
   7399223      instructions
   3072000      accesses
   2890456      r2012
   342547      r1012

       0.401042838 seconds time elapsed


 Performance counter stats for process id '2476843':

   1028698150      cycles
   7400209      instructions
   3072000      accesses
   2890609      r2012
   306346      r1012

       0.401346725 seconds time elapsed

