
 Performance counter stats for process id '2470816':

   1034640729      cycles
   7505999      instructions
   3072000      accesses
   2892885      r2012
   671935      r1012

       0.404734272 seconds time elapsed


 Performance counter stats for process id '2470816':

   1033129949      cycles
   7483001      instructions
   3072000      accesses
   2890187      r2012
   323574      r1012

       0.403600077 seconds time elapsed


 Performance counter stats for process id '2470816':

   1032724873      cycles
   7448506      instructions
   3072000      accesses
   2892235      r2012
   271483      r1012

       0.403008786 seconds time elapsed

