
 Performance counter stats for process id '2760461':

   1074182342      cycles
   7589785      instructions
   3072000      accesses
   2897405      r2012
   333832      r1012

       0.419672395 seconds time elapsed


 Performance counter stats for process id '2760461':

   1072278210      cycles
   7621180      instructions
   3072000      accesses
   2898470      r2012
   550915      r1012

       0.419927059 seconds time elapsed


 Performance counter stats for process id '2760461':

   1073582059      cycles
   7579062      instructions
   3072000      accesses
   2895723      r2012
   363973      r1012

       0.419349445 seconds time elapsed

