
 Performance counter stats for process id '2471837':

   1307712440      cycles
   9068319      instructions
   3072000      accesses
   2911900      r2012
   345591      r1012

       0.599551804 seconds time elapsed


 Performance counter stats for process id '2471837':

   1357179553      cycles
   9076949      instructions
   3072000      accesses
   2909502      r2012
   555355      r1012

       0.597471792 seconds time elapsed


 Performance counter stats for process id '2471837':

   1359483042      cycles
   9010946      instructions
   3072000      accesses
   2908263      r2012
   544073      r1012

       0.597905556 seconds time elapsed

