
 Performance counter stats for process id '2480879':

   1294029408      cycles
   8321986      instructions
   3072000      accesses
   2897249      r2012
   581947      r1012

       0.513739620 seconds time elapsed


 Performance counter stats for process id '2480879':

   1291583800      cycles
   8248249      instructions
   3072000      accesses
   2893204      r2012
   483893      r1012

       0.514706763 seconds time elapsed


 Performance counter stats for process id '2480879':

   1296317926      cycles
   8287445      instructions
   3072000      accesses
   2892560      r2012
   564229      r1012

       0.514744788 seconds time elapsed

