
 Performance counter stats for process id '2734161':

   1076494327      cycles
   7581277      instructions
   3072000      accesses
   2885847      r2012
   290805      r1012

       0.421785144 seconds time elapsed


 Performance counter stats for process id '2734161':

   1082752854      cycles
   7610071      instructions
   3072000      accesses
   2886508      r2012
   364256      r1012

       0.421835593 seconds time elapsed


 Performance counter stats for process id '2734161':

   1082085709      cycles
   7572276      instructions
   3072000      accesses
   2889002      r2012
   289204      r1012

       0.421816468 seconds time elapsed

