
 Performance counter stats for process id '2425663':

   1540459055      cycles
   8727928      instructions
   3072000      accesses
   2897696      r2012
   548430      r1012

       0.683910388 seconds time elapsed


 Performance counter stats for process id '2425663':

   1547053871      cycles
   8528143      instructions
   3072000      accesses
   2896719      r2012
   495692      r1012

       0.682673725 seconds time elapsed


 Performance counter stats for process id '2425663':

   1551166839      cycles
   8719481      instructions
   3072000      accesses
   2896521      r2012
   556269      r1012

       0.683784080 seconds time elapsed

