
 Performance counter stats for process id '2470816':

   1023274319      cycles
   7445721      instructions
   3072000      accesses
   2892408      r2012
   198375      r1012

       0.399955048 seconds time elapsed


 Performance counter stats for process id '2470816':

   1029185162      cycles
   7259246      instructions
   3072000      accesses
   2889743      r2012
   349910      r1012

       0.398803917 seconds time elapsed


 Performance counter stats for process id '2470816':

   1020524783      cycles
   7259962      instructions
   3072000      accesses
   2891210      r2012
   185201      r1012

       0.399253061 seconds time elapsed

