
 Performance counter stats for process id '2468250':

   1081088811      cycles
   6836101      instructions
   3072000      accesses
   2886417      r2012
   386078      r1012

       0.417051499 seconds time elapsed


 Performance counter stats for process id '2468250':

   1081337913      cycles
   6851924      instructions
   3072000      accesses
   2888209      r2012
   361910      r1012

       0.416609944 seconds time elapsed


 Performance counter stats for process id '2468250':

   1081337735      cycles
   6873122      instructions
   3072000      accesses
   2888194      r2012
   285462      r1012

       0.417127628 seconds time elapsed

