
 Performance counter stats for process id '2480879':

   1029273268      cycles
   7381984      instructions
   3072000      accesses
   2890013      r2012
   247920      r1012

       0.401704841 seconds time elapsed


 Performance counter stats for process id '2480879':

   1033612507      cycles
   7426277      instructions
   3072000      accesses
   2887776      r2012
   458903      r1012

       0.401220274 seconds time elapsed


 Performance counter stats for process id '2480879':

   1029757245      cycles
   7370510      instructions
   3072000      accesses
   2887326      r2012
   242351      r1012

       0.401472445 seconds time elapsed

