
 Performance counter stats for process id '2484488':

   1032831675      cycles
   7423931      instructions
   3072000      accesses
   2883225      r2012
   274853      r1012

       0.403454357 seconds time elapsed


 Performance counter stats for process id '2484488':

   1038994399      cycles
   7433845      instructions
   3072000      accesses
   2882027      r2012
   245243      r1012

       0.402672284 seconds time elapsed


 Performance counter stats for process id '2484488':

   1032307645      cycles
   7400806      instructions
   3072000      accesses
   2884470      r2012
   189731      r1012

       0.402555801 seconds time elapsed

