
 Performance counter stats for process id '2470571':

   1047147289      cycles
   7494766      instructions
   3072000      accesses
   2895398      r2012
   209158      r1012

       0.408834782 seconds time elapsed


 Performance counter stats for process id '2470571':

   1046178878      cycles
   7494768      instructions
   3072000      accesses
   2895799      r2012
   286488      r1012

       0.409977791 seconds time elapsed


 Performance counter stats for process id '2470571':

   1050775809      cycles
   7489921      instructions
   3072000      accesses
   2896187      r2012
   313119      r1012

       0.408709108 seconds time elapsed

