
 Performance counter stats for process id '2554166':

   1450673230      cycles
   7929949      instructions
   3072000      accesses
   2893313      r2012
   668145      r1012

       0.590370767 seconds time elapsed


 Performance counter stats for process id '2554166':

   1450128782      cycles
   7907668      instructions
   3072000      accesses
   2894054      r2012
   551147      r1012

       0.589247011 seconds time elapsed


 Performance counter stats for process id '2554166':

   1449169080      cycles
   7875321      instructions
   3072000      accesses
   2893609      r2012
   712647      r1012

       0.589394491 seconds time elapsed

