
 Performance counter stats for process id '2752172':

   1404896879      cycles
   8888252      instructions
   3072000      accesses
   2891980      r2012
   604215      r1012

       0.587580602 seconds time elapsed


 Performance counter stats for process id '2752172':

   1397891940      cycles
   8774779      instructions
   3072000      accesses
   2888300      r2012
   602112      r1012

       0.586921532 seconds time elapsed


 Performance counter stats for process id '2752172':

   1407273534      cycles
   8885758      instructions
   3072000      accesses
   2890499      r2012
   583137      r1012

       0.587474050 seconds time elapsed

