
 Performance counter stats for process id '2443068':

   1061881494      cycles
   6780694      instructions
   3072000      accesses
   2879979      r2012
   242784      r1012

       0.409113053 seconds time elapsed


 Performance counter stats for process id '2443068':

   1062044261      cycles
   6787067      instructions
   3072000      accesses
   2880485      r2012
   215123      r1012

       0.409735109 seconds time elapsed


 Performance counter stats for process id '2443068':

   1061368835      cycles
   6743835      instructions
   3072000      accesses
   2879079      r2012
   199872      r1012

       0.408905526 seconds time elapsed

