
 Performance counter stats for process id '2589612':

   1582038504      cycles
   9712026      instructions
   3072000      accesses
   2905078      r2012
   618853      r1012

       0.680288334 seconds time elapsed


 Performance counter stats for process id '2589612':

   1566083877      cycles
   9680262      instructions
   3072000      accesses
   2905125      r2012
   731025      r1012

       0.681180387 seconds time elapsed


 Performance counter stats for process id '2589612':

   1595398417      cycles
   9796317      instructions
   3072000      accesses
   2905251      r2012
   791644      r1012

       0.682174691 seconds time elapsed

