
 Performance counter stats for process id '2422486':

   1255668600      cycles
   7247000      instructions
   3072000      accesses
   2890649      r2012
   433935      r1012

       0.484278267 seconds time elapsed


 Performance counter stats for process id '2422486':

   1255692878      cycles
   7247686      instructions
   3072000      accesses
   2889775      r2012
   331619      r1012

       0.484464756 seconds time elapsed


 Performance counter stats for process id '2422486':

   1257369050      cycles
   7330786      instructions
   3072000      accesses
   2892071      r2012
   392187      r1012

       0.484769768 seconds time elapsed

