

 Performance counter stats for process id '2548563':

   1061161392      cycles
   6754708      instructions
   3072000      accesses
   2883350      r2012
   260754      r1012

       0.408997871 seconds time elapsed


 Performance counter stats for process id '2548563':

   1061162199      cycles
   6761491      instructions
   3072000      accesses
   2883103      r2012
   323951      r1012

       0.409201174 seconds time elapsed


 Performance counter stats for process id '2548563':

   1061793697      cycles
   6771706      instructions
   3072000      accesses
   2884974      r2012
   326638      r1012

       0.409441526 seconds time elapsed

