
 Performance counter stats for process id '2487986':

   1357381059      cycles
   8823311      instructions
   3072000      accesses
   2895257      r2012
   637566      r1012

       0.577270342 seconds time elapsed


 Performance counter stats for process id '2487986':

   1360475237      cycles
   8838732      instructions
   3072000      accesses
   2897175      r2012
   707921      r1012

       0.577523326 seconds time elapsed


 Performance counter stats for process id '2487986':

   1358424437      cycles
   8826036      instructions
   3072000      accesses
   2897939      r2012
   451067      r1012

       0.577503469 seconds time elapsed

