
 Performance counter stats for process id '2524621':

   1053087731      cycles
   7531130      instructions
   3072000      accesses
   2896133      r2012
   352682      r1012

       0.412029132 seconds time elapsed


 Performance counter stats for process id '2524621':

   1053532822      cycles
   7571459      instructions
   3072000      accesses
   2898689      r2012
   251714      r1012

       0.412285121 seconds time elapsed


 Performance counter stats for process id '2524621':

   1052290204      cycles
   7500826      instructions
   3072000      accesses
   2898756      r2012
   236350      r1012

       0.412409828 seconds time elapsed

