
 Performance counter stats for process id '2476843':

   1134505658      cycles
   7740968      instructions
   3072000      accesses
   2894968      r2012
   338501      r1012

       0.442810232 seconds time elapsed


 Performance counter stats for process id '2476843':

   1134985209      cycles
   7770541      instructions
   3072000      accesses
   2896987      r2012
   284290      r1012

       0.441552954 seconds time elapsed


 Performance counter stats for process id '2476843':

   1137589832      cycles
   7775925      instructions
   3072000      accesses
   2895133      r2012
   381777      r1012

       0.442137159 seconds time elapsed

