
 Performance counter stats for process id '2524621':

   1300514108      cycles
   9198802      instructions
   3072000      accesses
   2910094      r2012
   532505      r1012

       0.622526088 seconds time elapsed


 Performance counter stats for process id '2524621':

   1360491589      cycles
   9211644      instructions
   3072000      accesses
   2909745      r2012
   783911      r1012

       0.621108663 seconds time elapsed


 Performance counter stats for process id '2524621':

   1352609572      cycles
   9193646      instructions
   3072000      accesses
   2907409      r2012
   517768      r1012

       0.621449478 seconds time elapsed

