
 Performance counter stats for process id '2524591':

   1061877324      cycles
   7531200      instructions
   3072000      accesses
   2889269      r2012
   333676      r1012

       0.415021266 seconds time elapsed


 Performance counter stats for process id '2524591':

   1061916398      cycles
   7520277      instructions
   3072000      accesses
   2891019      r2012
   274874      r1012

       0.414621983 seconds time elapsed


 Performance counter stats for process id '2524591':

   1064718920      cycles
   7534167      instructions
   3072000      accesses
   2892341      r2012
   428643      r1012

       0.414634102 seconds time elapsed

