
 Performance counter stats for process id '2425663':

   1401684410      cycles
   7681060      instructions
   3072000      accesses
   2886859      r2012
   588494      r1012

       0.553425449 seconds time elapsed


 Performance counter stats for process id '2425663':

   1402276669      cycles
   7706964      instructions
   3072000      accesses
   2890214      r2012
   659778      r1012

       0.552809906 seconds time elapsed


 Performance counter stats for process id '2425663':

   1403105980      cycles
   7784704      instructions
   3072000      accesses
   2891567      r2012
   452146      r1012

       0.553871399 seconds time elapsed

