
 Performance counter stats for process id '2605926':

   1054589449      cycles
   7496156      instructions
   3072000      accesses
   2894003      r2012
   287746      r1012

       0.411046099 seconds time elapsed


 Performance counter stats for process id '2605926':

   1053644775      cycles
   7461669      instructions
   3072000      accesses
   2892249      r2012
   236975      r1012

       0.410693543 seconds time elapsed


 Performance counter stats for process id '2605926':

   1052658704      cycles
   7493819      instructions
   3072000      accesses
   2893653      r2012
   299712      r1012

       0.410658603 seconds time elapsed

