
 Performance counter stats for process id '2589612':

   1472573558      cycles
   9415620      instructions
   3072000      accesses
   2903542      r2012
   725795      r1012

       0.655481369 seconds time elapsed


 Performance counter stats for process id '2589612':

   1478765276      cycles
   9459904      instructions
   3072000      accesses
   2904167      r2012
   615608      r1012

       0.656087407 seconds time elapsed


 Performance counter stats for process id '2589612':

   1472412870      cycles
   9497368      instructions
   3072000      accesses
   2903576      r2012
   901217      r1012

       0.656580182 seconds time elapsed

