
 Performance counter stats for process id '2480371':

   1074926141      cycles
   7591756      instructions
   3072000      accesses
   2890891      r2012
   202343      r1012

       0.419419727 seconds time elapsed


 Performance counter stats for process id '2480371':

   1076632045      cycles
   7627160      instructions
   3072000      accesses
   2891520      r2012
   327366      r1012

       0.420132986 seconds time elapsed


 Performance counter stats for process id '2480371':

   1075325371      cycles
   7589756      instructions
   3072000      accesses
   2892514      r2012
   212934      r1012

       0.420060992 seconds time elapsed

