
 Performance counter stats for process id '2524591':

   1033998241      cycles
   7388892      instructions
   3072000      accesses
   2887426      r2012
   307512      r1012

       0.403805252 seconds time elapsed


 Performance counter stats for process id '2524591':

   1035600009      cycles
   7412645      instructions
   3072000      accesses
   2890119      r2012
   359574      r1012

       0.403863103 seconds time elapsed


 Performance counter stats for process id '2524591':

   1032877891      cycles
   7445914      instructions
   3072000      accesses
   2891064      r2012
   286897      r1012

       0.404099935 seconds time elapsed

