
 Performance counter stats for process id '2443068':

   1082601181      cycles
   6813976      instructions
   3072000      accesses
   2881361      r2012
   294721      r1012

       0.417086091 seconds time elapsed


 Performance counter stats for process id '2443068':

   1082568888      cycles
   6824121      instructions
   3072000      accesses
   2880663      r2012
   269954      r1012

       0.417455905 seconds time elapsed


 Performance counter stats for process id '2443068':

   1082572916      cycles
   6831576      instructions
   3072000      accesses
   2879500      r2012
   348714      r1012

       0.417638149 seconds time elapsed

