
 Performance counter stats for process id '2460951':

   1057205544      cycles
   6788827      instructions
   3072000      accesses
   2886054      r2012
   214587      r1012

       0.407337096 seconds time elapsed


 Performance counter stats for process id '2460951':

   1057212762      cycles
   6798939      instructions
   3072000      accesses
   2884498      r2012
   381735      r1012

       0.407550573 seconds time elapsed


 Performance counter stats for process id '2460951':

   1055144519      cycles
   6757565      instructions
   3072000      accesses
   2885421      r2012
   256449      r1012

       0.407082094 seconds time elapsed

