
 Performance counter stats for process id '2608264':

   1029790939      cycles
   7451054      instructions
   3072000      accesses
   2884276      r2012
   342056      r1012

       0.401755579 seconds time elapsed


 Performance counter stats for process id '2608264':

   1027866540      cycles
   7435996      instructions
   3072000      accesses
   2883756      r2012
   274830      r1012

       0.402397434 seconds time elapsed


 Performance counter stats for process id '2608264':

   1030202492      cycles
   7441683      instructions
   3072000      accesses
   2883894      r2012
   215316      r1012

       0.401542262 seconds time elapsed

