
 Performance counter stats for process id '2497783':

   1145006195      cycles
   7790209      instructions
   3072000      accesses
   2890713      r2012
   516489      r1012

       0.450220333 seconds time elapsed


 Performance counter stats for process id '2497783':

   1146600403      cycles
   7743182      instructions
   3072000      accesses
   2888828      r2012
   513999      r1012

       0.449554897 seconds time elapsed


 Performance counter stats for process id '2497783':

   1137754092      cycles
   7710480      instructions
   3072000      accesses
   2885311      r2012
   761906      r1012

       0.447373176 seconds time elapsed

