
 Performance counter stats for process id '2436332':

   1455451019      cycles
   8216402      instructions
   3072000      accesses
   2891520      r2012
   505988      r1012

       0.599981417 seconds time elapsed


 Performance counter stats for process id '2436332':

   1454991955      cycles
   8233643      instructions
   3072000      accesses
   2890776      r2012
   613902      r1012

       0.599795289 seconds time elapsed


 Performance counter stats for process id '2436332':

   1455511179      cycles
   8241994      instructions
   3072000      accesses
   2890777      r2012
   715228      r1012

       0.600094453 seconds time elapsed

