
 Performance counter stats for process id '2606335':

   1054863783      cycles
   7561300      instructions
   3072000      accesses
   2884700      r2012
   255490      r1012

       0.412684629 seconds time elapsed


 Performance counter stats for process id '2606335':

   1053091241      cycles
   7493296      instructions
   3072000      accesses
   2886188      r2012
   238808      r1012

       0.413410325 seconds time elapsed


 Performance counter stats for process id '2606335':

   1056364414      cycles
   7517097      instructions
   3072000      accesses
   2884060      r2012
   246731      r1012

       0.412709793 seconds time elapsed

