
 Performance counter stats for process id '2421240':

   1441972393      cycles
   8284720      instructions
   3072000      accesses
   2902526      r2012
   609421      r1012

       0.616309839 seconds time elapsed


 Performance counter stats for process id '2421240':

   1443666734      cycles
   8293260      instructions
   3072000      accesses
   2902949      r2012
   573913      r1012

       0.616404506 seconds time elapsed


 Performance counter stats for process id '2421240':

   1442031110      cycles
   8284492      instructions
   3072000      accesses
   2902848      r2012
   523978      r1012

       0.616182716 seconds time elapsed

