
 Performance counter stats for process id '2468250':

   1107995847      cycles
   6917374      instructions
   3072000      accesses
   2888374      r2012
   214902      r1012

       0.426918879 seconds time elapsed


 Performance counter stats for process id '2468250':

   1106368309      cycles
   6721456      instructions
   3072000      accesses
   2886214      r2012
   227885      r1012

       0.426755559 seconds time elapsed


 Performance counter stats for process id '2468250':

   1108684378      cycles
   6978778      instructions
   3072000      accesses
   2891470      r2012
   260680      r1012

       0.427692424 seconds time elapsed

