
 Performance counter stats for process id '2524621':

   1390209164      cycles
   8682567      instructions
   3072000      accesses
   2906782      r2012
   470122      r1012

       0.560695977 seconds time elapsed


 Performance counter stats for process id '2524621':

   1391013050      cycles
   8740237      instructions
   3072000      accesses
   2906624      r2012
   403992      r1012

       0.561341299 seconds time elapsed


 Performance counter stats for process id '2524621':

   1387615605      cycles
   8715742      instructions
   3072000      accesses
   2906146      r2012
   489909      r1012

       0.560049223 seconds time elapsed

