
 Performance counter stats for process id '2562493':

   1092193287      cycles
   6892509      instructions
   3072000      accesses
   2890549      r2012
   504304      r1012

       0.421467088 seconds time elapsed


 Performance counter stats for process id '2562493':

   1091287586      cycles
   6853290      instructions
   3072000      accesses
   2890943      r2012
   242352      r1012

       0.420895237 seconds time elapsed


 Performance counter stats for process id '2562493':

   1091702059      cycles
   6872786      instructions
   3072000      accesses
   2889644      r2012
   452924      r1012

       0.420787644 seconds time elapsed

