
 Performance counter stats for process id '2478910':

   1025996211      cycles
   7400125      instructions
   3072000      accesses
   2890036      r2012
   143789      r1012

       0.401447058 seconds time elapsed


 Performance counter stats for process id '2478910':

   1025206795      cycles
   7384669      instructions
   3072000      accesses
   2889083      r2012
   228942      r1012

       0.401675552 seconds time elapsed


 Performance counter stats for process id '2478910':

   1031257094      cycles
   7386021      instructions
   3072000      accesses
   2890273      r2012
   318777      r1012

       0.401206868 seconds time elapsed

