
 Performance counter stats for process id '2524591':

   1056607294      cycles
   7567521      instructions
   3072000      accesses
   2892547      r2012
   401532      r1012

       0.414979733 seconds time elapsed


 Performance counter stats for process id '2524591':

   1058930884      cycles
   7533970      instructions
   3072000      accesses
   2888268      r2012
   323769      r1012

       0.413947571 seconds time elapsed


 Performance counter stats for process id '2524591':

   1062542734      cycles
   7510672      instructions
   3072000      accesses
   2888804      r2012
   436064      r1012

       0.413266559 seconds time elapsed

