
 Performance counter stats for process id '2436332':

   1054452463      cycles
   6803830      instructions
   3072000      accesses
   2883247      r2012
   225054      r1012

       0.406253424 seconds time elapsed


 Performance counter stats for process id '2436332':

   1054478385      cycles
   6795728      instructions
   3072000      accesses
   2882950      r2012
   304838      r1012

       0.406260858 seconds time elapsed


 Performance counter stats for process id '2436332':

   1054466975      cycles
   6838276      instructions
   3072000      accesses
   2883729      r2012
   255104      r1012

       0.406250418 seconds time elapsed

