
 Performance counter stats for process id '2470816':

   1051158295      cycles
   7507462      instructions
   3072000      accesses
   2891674      r2012
   345458      r1012

       0.408798675 seconds time elapsed


 Performance counter stats for process id '2470816':

   1048233236      cycles
   7499610      instructions
   3072000      accesses
   2892283      r2012
   300072      r1012

       0.409417197 seconds time elapsed


 Performance counter stats for process id '2470816':

   1048996795      cycles
   7402214      instructions
   3072000      accesses
   2891010      r2012
   267616      r1012

       0.409983433 seconds time elapsed

