
 Performance counter stats for process id '2559462':

   1480888665      cycles
   8391266      instructions
   3072000      accesses
   2896866      r2012
   527235      r1012

       0.632653850 seconds time elapsed


 Performance counter stats for process id '2559462':

   1479003470      cycles
   8364597      instructions
   3072000      accesses
   2898309      r2012
   525747      r1012

       0.630897515 seconds time elapsed


 Performance counter stats for process id '2559462':

   1473803405      cycles
   8150241      instructions
   3072000      accesses
   2895518      r2012
   692344      r1012

       0.630455552 seconds time elapsed

