
 Performance counter stats for process id '2630480':

   1139972033      cycles
   7679770      instructions
   3072000      accesses
   2900358      r2012
   445378      r1012

       0.445712304 seconds time elapsed


 Performance counter stats for process id '2630480':

   1143010440      cycles
   7755072      instructions
   3072000      accesses
   2900452      r2012
   758145      r1012

       0.446287847 seconds time elapsed


 Performance counter stats for process id '2630480':

   1139441849      cycles
   7723519      instructions
   3072000      accesses
   2900423      r2012
   378859      r1012

       0.445970929 seconds time elapsed

