
 Performance counter stats for process id '2443068':

   1363531137      cycles
   7811014      instructions
   3072000      accesses
   2883545      r2012
   457554      r1012

       0.578671283 seconds time elapsed


 Performance counter stats for process id '2443068':

   1363597577      cycles
   7919688      instructions
   3072000      accesses
   2889333      r2012
   477754      r1012

       0.578727565 seconds time elapsed


 Performance counter stats for process id '2443068':

   1362332615      cycles
   7766239      instructions
   3072000      accesses
   2883197      r2012
   572482      r1012

       0.578068078 seconds time elapsed

