
 Performance counter stats for process id '2513800':

   1147567729      cycles
   7753329      instructions
   3072000      accesses
   2890393      r2012
   580318      r1012

       0.445096852 seconds time elapsed


 Performance counter stats for process id '2513800':

   1146411827      cycles
   7789206      instructions
   3072000      accesses
   2889725      r2012
   362581      r1012

       0.445142908 seconds time elapsed


 Performance counter stats for process id '2513800':

   1149229613      cycles
   7790776      instructions
   3072000      accesses
   2888927      r2012
   413256      r1012

       0.445630401 seconds time elapsed

