
 Performance counter stats for process id '2480188':

   1065254058      cycles
   7575061      instructions
   3072000      accesses
   2888813      r2012
   355863      r1012

       0.415009001 seconds time elapsed


 Performance counter stats for process id '2480188':

   1061480571      cycles
   7570920      instructions
   3072000      accesses
   2887960      r2012
   336940      r1012

       0.415610826 seconds time elapsed


 Performance counter stats for process id '2480188':

   1062886686      cycles
   7583735      instructions
   3072000      accesses
   2890568      r2012
   358097      r1012

       0.414970576 seconds time elapsed

