
 Performance counter stats for process id '2595795':

   1028891471      cycles
   7437804      instructions
   3072000      accesses
   2887753      r2012
   177793      r1012

       0.401746442 seconds time elapsed


 Performance counter stats for process id '2595795':

   1026492861      cycles
   7483197      instructions
   3072000      accesses
   2888813      r2012
   343973      r1012

       0.401455636 seconds time elapsed


 Performance counter stats for process id '2595795':

   1025035489      cycles
   7430747      instructions
   3072000      accesses
   2891575      r2012
   252164      r1012

       0.401683123 seconds time elapsed

