
 Performance counter stats for process id '2470571':

   1414018078      cycles
   9488437      instructions
   3072000      accesses
   2911875      r2012
   605290      r1012

       0.644254955 seconds time elapsed


 Performance counter stats for process id '2470571':

   1416751961      cycles
   9465671      instructions
   3072000      accesses
   2911935      r2012
   542440      r1012

       0.643425860 seconds time elapsed


 Performance counter stats for process id '2470571':

   1415462369      cycles
   9502694      instructions
   3072000      accesses
   2912692      r2012
   534963      r1012

       0.643187620 seconds time elapsed

