
 Performance counter stats for process id '2524591':

   1047686145      cycles
   7464866      instructions
   3072000      accesses
   2889908      r2012
   443013      r1012

       0.409972949 seconds time elapsed


 Performance counter stats for process id '2524591':

   1047127010      cycles
   7501447      instructions
   3072000      accesses
   2892196      r2012
   598264      r1012

       0.409987255 seconds time elapsed


 Performance counter stats for process id '2524591':

   1052633024      cycles
   7456534      instructions
   3072000      accesses
   2887171      r2012
   329589      r1012

       0.409369980 seconds time elapsed

