
 Performance counter stats for process id '2630480':

   1193904773      cycles
   7957206      instructions
   3072000      accesses
   2902482      r2012
   557970      r1012

       0.469240069 seconds time elapsed


 Performance counter stats for process id '2630480':

   1197971385      cycles
   7902416      instructions
   3072000      accesses
   2901430      r2012
   675972      r1012

       0.475197377 seconds time elapsed


 Performance counter stats for process id '2630480':

   1196692411      cycles
   7919819      instructions
   3072000      accesses
   2902786      r2012
   427356      r1012

       0.474758627 seconds time elapsed

