
 Performance counter stats for process id '2619170':

   1029752692      cycles
   7483879      instructions
   3072000      accesses
   2892326      r2012
   350860      r1012

       0.403859367 seconds time elapsed


 Performance counter stats for process id '2619170':

   1032483012      cycles
   7452105      instructions
   3072000      accesses
   2891672      r2012
   417955      r1012

       0.402684924 seconds time elapsed


 Performance counter stats for process id '2619170':

   1031864118      cycles
   7477499      instructions
   3072000      accesses
   2893919      r2012
   274996      r1012

       0.403820786 seconds time elapsed

