
 Performance counter stats for process id '2443068':

   1043878007      cycles
   6732045      instructions
   3072000      accesses
   2879078      r2012
   266736      r1012

       0.402704586 seconds time elapsed


 Performance counter stats for process id '2443068':

   1043504882      cycles
   6703668      instructions
   3072000      accesses
   2880582      r2012
   257807      r1012

       0.402022667 seconds time elapsed


 Performance counter stats for process id '2443068':

   1044041459      cycles
   6713437      instructions
   3072000      accesses
   2879421      r2012
   247765      r1012

       0.402415313 seconds time elapsed

