
 Performance counter stats for process id '2476843':

   1052725300      cycles
   7480067      instructions
   3072000      accesses
   2893182      r2012
   239014      r1012

       0.412125575 seconds time elapsed


 Performance counter stats for process id '2476843':

   1056101626      cycles
   7510260      instructions
   3072000      accesses
   2893778      r2012
   330028      r1012

       0.412294357 seconds time elapsed


 Performance counter stats for process id '2476843':

   1058044487      cycles
   7539136      instructions
   3072000      accesses
   2892235      r2012
   435164      r1012

       0.411973142 seconds time elapsed

