
 Performance counter stats for process id '2480879':

   1029546237      cycles
   7363015      instructions
   3072000      accesses
   2887627      r2012
   276979      r1012

       0.403043770 seconds time elapsed


 Performance counter stats for process id '2480879':

   1028910263      cycles
   7376135      instructions
   3072000      accesses
   2887743      r2012
   289310      r1012

       0.402737681 seconds time elapsed


 Performance counter stats for process id '2480879':

   1030912756      cycles
   7390947      instructions
   3072000      accesses
   2890742      r2012
   228751      r1012

       0.402823253 seconds time elapsed

