
 Performance counter stats for process id '2606335':

   1047449379      cycles
   7490457      instructions
   3072000      accesses
   2883293      r2012
   248256      r1012

       0.411845832 seconds time elapsed


 Performance counter stats for process id '2606335':

   1054922906      cycles
   7516523      instructions
   3072000      accesses
   2884721      r2012
   213324      r1012

       0.411210555 seconds time elapsed


 Performance counter stats for process id '2606335':

   1052154190      cycles
   7492835      instructions
   3072000      accesses
   2884901      r2012
   216555      r1012

       0.411303648 seconds time elapsed

