
 Performance counter stats for process id '2493892':

   1426826780      cycles
   8783793      instructions
   3072000      accesses
   2906549      r2012
   484801      r1012

       0.575753399 seconds time elapsed


 Performance counter stats for process id '2493892':

   1429536418      cycles
   8852934      instructions
   3072000      accesses
   2907717      r2012
   524724      r1012

       0.575098209 seconds time elapsed


 Performance counter stats for process id '2493892':

   1425271003      cycles
   8818504      instructions
   3072000      accesses
   2909095      r2012
   485526      r1012

       0.575435612 seconds time elapsed

