
 Performance counter stats for process id '2480188':

   1027058317      cycles
   7406256      instructions
   3072000      accesses
   2885619      r2012
   408207      r1012

       0.400939638 seconds time elapsed


 Performance counter stats for process id '2480188':

   1027037935      cycles
   7435554      instructions
   3072000      accesses
   2887677      r2012
   373226      r1012

       0.400752152 seconds time elapsed


 Performance counter stats for process id '2480188':

   1026340688      cycles
   7437830      instructions
   3072000      accesses
   2889214      r2012
   399179      r1012

       0.400608441 seconds time elapsed

