
 Performance counter stats for process id '2422486':

   1036553968      cycles
   6512733      instructions
   3072000      accesses
   2885021      r2012
   178284      r1012

       0.399332205 seconds time elapsed


 Performance counter stats for process id '2422486':

   1038359345      cycles
   6707566      instructions
   3072000      accesses
   2886591      r2012
   240103      r1012

       0.400394493 seconds time elapsed


 Performance counter stats for process id '2422486':

   1038125074      cycles
   6689548      instructions
   3072000      accesses
   2887608      r2012
   162782      r1012

       0.399958536 seconds time elapsed

