
 Performance counter stats for process id '2436332':

   1439910699      cycles
   8384432      instructions
   3072000      accesses
   2893218      r2012
   443961      r1012

       0.630140892 seconds time elapsed


 Performance counter stats for process id '2436332':

   1442779933      cycles
   8376087      instructions
   3072000      accesses
   2892965      r2012
   328786      r1012

       0.629676471 seconds time elapsed


 Performance counter stats for process id '2436332':

   1444216383      cycles
   8410456      instructions
   3072000      accesses
   2893722      r2012
   589496      r1012

       0.631070506 seconds time elapsed

