
 Performance counter stats for process id '2470816':

   1251022762      cycles
   8083137      instructions
   3072000      accesses
   2895641      r2012
   564649      r1012

       0.488923152 seconds time elapsed


 Performance counter stats for process id '2470816':

   1252234647      cycles
   8120518      instructions
   3072000      accesses
   2897139      r2012
   341887      r1012

       0.489138889 seconds time elapsed


 Performance counter stats for process id '2470816':

   1255343953      cycles
   8112930      instructions
   3072000      accesses
   2896397      r2012
   898145      r1012

       0.488952364 seconds time elapsed

