
 Performance counter stats for process id '2422030':

   1117368628      cycles
   6961441      instructions
   3072000      accesses
   2889918      r2012
   181532      r1012

       0.430874124 seconds time elapsed


 Performance counter stats for process id '2422030':

   1117215279      cycles
   6779861      instructions
   3072000      accesses
   2889379      r2012
   212111      r1012

       0.431006292 seconds time elapsed


 Performance counter stats for process id '2422030':

   1117032929      cycles
   6930127      instructions
   3072000      accesses
   2890537      r2012
   190270      r1012

       0.430351107 seconds time elapsed

