
 Performance counter stats for process id '2422486':

   1058226912      cycles
   6746765      instructions
   3072000      accesses
   2885601      r2012
   168111      r1012

       0.407707870 seconds time elapsed


 Performance counter stats for process id '2422486':

   1058182859      cycles
   6750552      instructions
   3072000      accesses
   2886153      r2012
   238047      r1012

       0.407686149 seconds time elapsed


 Performance counter stats for process id '2422486':

   1058038599      cycles
   6755799      instructions
   3072000      accesses
   2887061      r2012
   227744      r1012

       0.408170886 seconds time elapsed

