
 Performance counter stats for process id '2734161':

   1136947262      cycles
   7742007      instructions
   3072000      accesses
   2889217      r2012
   446969      r1012

       0.442298102 seconds time elapsed


 Performance counter stats for process id '2734161':

   1135260640      cycles
   7763161      instructions
   3072000      accesses
   2888206      r2012
   397931      r1012

       0.442519629 seconds time elapsed


 Performance counter stats for process id '2734161':

   1135726490      cycles
   7762550      instructions
   3072000      accesses
   2886146      r2012
   476161      r1012

       0.442415008 seconds time elapsed

