
 Performance counter stats for process id '2478910':

   1069165680      cycles
   7521112      instructions
   3072000      accesses
   2894697      r2012
   228329      r1012

       0.416059095 seconds time elapsed


 Performance counter stats for process id '2478910':

   1069165740      cycles
   7517240      instructions
   3072000      accesses
   2890582      r2012
   499558      r1012

       0.416154203 seconds time elapsed


 Performance counter stats for process id '2478910':

   1065274341      cycles
   7524473      instructions
   3072000      accesses
   2892121      r2012
   381333      r1012

       0.416315209 seconds time elapsed

