
 Performance counter stats for process id '2559462':

   1065770868      cycles
   6842565      instructions
   3072000      accesses
   2887366      r2012
   418334      r1012

       0.410795358 seconds time elapsed


 Performance counter stats for process id '2559462':

   1065874640      cycles
   6842042      instructions
   3072000      accesses
   2887506      r2012
   248477      r1012

       0.411056141 seconds time elapsed


 Performance counter stats for process id '2559462':

   1065930039      cycles
   6834514      instructions
   3072000      accesses
   2887858      r2012
   216722      r1012

       0.410681258 seconds time elapsed

