
 Performance counter stats for process id '2480188':

   1087262935      cycles
   7657087      instructions
   3072000      accesses
   2894252      r2012
   426532      r1012

       0.424519614 seconds time elapsed


 Performance counter stats for process id '2480188':

   1089973139      cycles
   7689878      instructions
   3072000      accesses
   2891304      r2012
   371420      r1012

       0.424182296 seconds time elapsed


 Performance counter stats for process id '2480188':

   1089029062      cycles
   7676352      instructions
   3072000      accesses
   2888251      r2012
   442906      r1012

       0.424563869 seconds time elapsed

