
 Performance counter stats for process id '2422486':

   1354548538      cycles
   7471728      instructions
   3072000      accesses
   2890528      r2012
   449728      r1012

       0.522875390 seconds time elapsed


 Performance counter stats for process id '2422486':

   1354892441      cycles
   7512399      instructions
   3072000      accesses
   2893120      r2012
   408988      r1012

       0.522839883 seconds time elapsed


 Performance counter stats for process id '2422486':

   1356104707      cycles
   7550644      instructions
   3072000      accesses
   2893071      r2012
   391448      r1012

       0.522763271 seconds time elapsed

