
 Performance counter stats for process id '2552772':

   1140221609      cycles
   7711954      instructions
   3072000      accesses
   2893721      r2012
   426854      r1012

       0.445492054 seconds time elapsed


 Performance counter stats for process id '2552772':

   1138984016      cycles
   7709357      instructions
   3072000      accesses
   2893199      r2012
   342948      r1012

       0.446375193 seconds time elapsed


 Performance counter stats for process id '2552772':

   1141496058      cycles
   7707559      instructions
   3072000      accesses
   2893289      r2012
   468899      r1012

       0.445363056 seconds time elapsed

