
 Performance counter stats for process id '2487986':

   1030369562      cycles
   7364969      instructions
   3072000      accesses
   2886678      r2012
   303124      r1012

       0.401841232 seconds time elapsed


 Performance counter stats for process id '2487986':

   1030301835      cycles
   7401484      instructions
   3072000      accesses
   2889817      r2012
   259024      r1012

       0.402592862 seconds time elapsed


 Performance counter stats for process id '2487986':

   1028500539      cycles
   7397406      instructions
   3072000      accesses
   2883648      r2012
   216734      r1012

       0.402113952 seconds time elapsed

