
 Performance counter stats for process id '2562493':

   1485297029      cycles
   8596142      instructions
   3072000      accesses
   2902919      r2012
   835756      r1012

       0.681390558 seconds time elapsed


 Performance counter stats for process id '2562493':

   1486501699      cycles
   8582835      instructions
   3072000      accesses
   2901678      r2012
   840538      r1012

       0.680106742 seconds time elapsed


 Performance counter stats for process id '2562493':

   1487008407      cycles
   8568630      instructions
   3072000      accesses
   2902335      r2012
   1015762      r1012

       0.680660228 seconds time elapsed

