
 Performance counter stats for process id '2476843':

   1071409885      cycles
   7582694      instructions
   3072000      accesses
   2895712      r2012
   366016      r1012

       0.419429418 seconds time elapsed


 Performance counter stats for process id '2476843':

   1072318149      cycles
   7622354      instructions
   3072000      accesses
   2894454      r2012
   431619      r1012

       0.419755948 seconds time elapsed


 Performance counter stats for process id '2476843':

   1074639444      cycles
   7606583      instructions
   3072000      accesses
   2895089      r2012
   438320      r1012

       0.419606352 seconds time elapsed

