
 Performance counter stats for process id '2422486':

   1458912917      cycles
   8364764      instructions
   3072000      accesses
   2901378      r2012
   464931      r1012

       0.654687474 seconds time elapsed


 Performance counter stats for process id '2422486':

   1453487834      cycles
   8213404      instructions
   3072000      accesses
   2900520      r2012
   460998      r1012

       0.654641826 seconds time elapsed


 Performance counter stats for process id '2422486':

   1455801783      cycles
   8364870      instructions
   3072000      accesses
   2901083      r2012
   427062      r1012

       0.654747004 seconds time elapsed

