
 Performance counter stats for process id '2595795':

   1065632663      cycles
   7560654      instructions
   3072000      accesses
   2888622      r2012
   275404      r1012

       0.416728705 seconds time elapsed


 Performance counter stats for process id '2595795':

   1062536094      cycles
   7477833      instructions
   3072000      accesses
   2886440      r2012
   237785      r1012

       0.415987499 seconds time elapsed


 Performance counter stats for process id '2595795':

   1061616188      cycles
   7514533      instructions
   3072000      accesses
   2889593      r2012
   261396      r1012

       0.416140131 seconds time elapsed

