
 Performance counter stats for process id '2425663':

   1133106346      cycles
   7020952      instructions
   3072000      accesses
   2887937      r2012
   220277      r1012

       0.437117897 seconds time elapsed


 Performance counter stats for process id '2425663':

   1133579808      cycles
   7011472      instructions
   3072000      accesses
   2887374      r2012
   217663      r1012

       0.436724242 seconds time elapsed


 Performance counter stats for process id '2425663':

   1133782666      cycles
   7054220      instructions
   3072000      accesses
   2887104      r2012
   273589      r1012

       0.437121244 seconds time elapsed

