
 Performance counter stats for process id '2548563':

   1072609293      cycles
   6814265      instructions
   3072000      accesses
   2885421      r2012
   346185      r1012

       0.413770423 seconds time elapsed


 Performance counter stats for process id '2548563':

   1072486791      cycles
   6819192      instructions
   3072000      accesses
   2886106      r2012
   317252      r1012

       0.413177597 seconds time elapsed


 Performance counter stats for process id '2548563':

   1072276714      cycles
   6787810      instructions
   3072000      accesses
   2884525      r2012
   324364      r1012

       0.413260334 seconds time elapsed

