
 Performance counter stats for process id '2489180':

   1058012462      cycles
   6813019      instructions
   3072000      accesses
   2882782      r2012
   309418      r1012

       0.407644151 seconds time elapsed


 Performance counter stats for process id '2489180':

   1058924322      cycles
   6864273      instructions
   3072000      accesses
   2885773      r2012
   238750      r1012

       0.408408218 seconds time elapsed


 Performance counter stats for process id '2489180':

   1056333342      cycles
   6628349      instructions
   3072000      accesses
   2886299      r2012
   197233      r1012

       0.407384470 seconds time elapsed

