
 Performance counter stats for process id '2480879':

   1067308051      cycles
   7556366      instructions
   3072000      accesses
   2893250      r2012
   414951      r1012

       0.417729353 seconds time elapsed


 Performance counter stats for process id '2480879':

   1069985437      cycles
   7609268      instructions
   3072000      accesses
   2891400      r2012
   270304      r1012

       0.417820356 seconds time elapsed


 Performance counter stats for process id '2480879':

   1068719955      cycles
   7582787      instructions
   3072000      accesses
   2890905      r2012
   385042      r1012

       0.417786262 seconds time elapsed

