
 Performance counter stats for process id '2606335':

   1390718607      cycles
   9158737      instructions
   3072000      accesses
   2894175      r2012
   498406      r1012

       0.602993082 seconds time elapsed


 Performance counter stats for process id '2606335':

   1388814985      cycles
   9167969      instructions
   3072000      accesses
   2891566      r2012
   295454      r1012

       0.601558183 seconds time elapsed


 Performance counter stats for process id '2606335':

   1387279989      cycles
   9165182      instructions
   3072000      accesses
   2892303      r2012
   333474      r1012

       0.602711914 seconds time elapsed

