
 Performance counter stats for process id '2559462':

   1073707363      cycles
   6845125      instructions
   3072000      accesses
   2888512      r2012
   211442      r1012

       0.413697976 seconds time elapsed


 Performance counter stats for process id '2559462':

   1074238065      cycles
   6840638      instructions
   3072000      accesses
   2887990      r2012
   188588      r1012

       0.413899937 seconds time elapsed


 Performance counter stats for process id '2559462':

   1073914801      cycles
   6855031      instructions
   3072000      accesses
   2887937      r2012
   260370      r1012

       0.414324155 seconds time elapsed

