
 Performance counter stats for process id '2548563':

   1067210659      cycles
   6769729      instructions
   3072000      accesses
   2884229      r2012
   195753      r1012

       0.411145225 seconds time elapsed


 Performance counter stats for process id '2548563':

   1066896920      cycles
   6778206      instructions
   3072000      accesses
   2884735      r2012
   290777      r1012

       0.411578492 seconds time elapsed


 Performance counter stats for process id '2548563':

   1066977518      cycles
   6767059      instructions
   3072000      accesses
   2885184      r2012
   201433      r1012

       0.411055938 seconds time elapsed

