
 Performance counter stats for process id '2470816':

   1033709307      cycles
   7506264      instructions
   3072000      accesses
   2891850      r2012
   239946      r1012

       0.406054178 seconds time elapsed


 Performance counter stats for process id '2470816':

   1033956476      cycles
   7460081      instructions
   3072000      accesses
   2891871      r2012
   365689      r1012

       0.405337142 seconds time elapsed


 Performance counter stats for process id '2470816':

   1040888279      cycles
   7505223      instructions
   3072000      accesses
   2892279      r2012
   267284      r1012

       0.405031121 seconds time elapsed

