
 Performance counter stats for process id '2433034':

   1083251540      cycles
   6813849      instructions
   3072000      accesses
   2887838      r2012
   247807      r1012

       0.417343991 seconds time elapsed


 Performance counter stats for process id '2433034':

   1083209576      cycles
   6833533      instructions
   3072000      accesses
   2887767      r2012
   194084      r1012

       0.417495045 seconds time elapsed


 Performance counter stats for process id '2433034':

   1083159239      cycles
   6825975      instructions
   3072000      accesses
   2886155      r2012
   231954      r1012

       0.417843790 seconds time elapsed

