
 Performance counter stats for process id '2752172':

   1187811407      cycles
   7840282      instructions
   3072000      accesses
   2886382      r2012
   545917      r1012

       0.463918136 seconds time elapsed


 Performance counter stats for process id '2752172':

   1208186376      cycles
   7967158      instructions
   3072000      accesses
   2886760      r2012
   289875      r1012

       0.470349623 seconds time elapsed


 Performance counter stats for process id '2752172':

   1186693084      cycles
   7889952      instructions
   3072000      accesses
   2885970      r2012
   455941      r1012

       0.463202665 seconds time elapsed

