
 Performance counter stats for process id '2608673':

   1027756228      cycles
   7382894      instructions
   3072000      accesses
   2890944      r2012
   236260      r1012

       0.401870407 seconds time elapsed


 Performance counter stats for process id '2608673':

   1028177768      cycles
   7355969      instructions
   3072000      accesses
   2890913      r2012
   249022      r1012

       0.401054799 seconds time elapsed


 Performance counter stats for process id '2608673':

   1027083018      cycles
   7353394      instructions
   3072000      accesses
   2891962      r2012
   205594      r1012

       0.401157053 seconds time elapsed

