
 Performance counter stats for process id '2619170':

   1439398532      cycles
   8902786      instructions
   3072000      accesses
   2901180      r2012
   823334      r1012

       0.587329241 seconds time elapsed


 Performance counter stats for process id '2619170':

   1433551408      cycles
   8909809      instructions
   3072000      accesses
   2900012      r2012
   680302      r1012

       0.586745010 seconds time elapsed


 Performance counter stats for process id '2619170':

   1439927812      cycles
   8933108      instructions
   3072000      accesses
   2901925      r2012
   844218      r1012

       0.588528585 seconds time elapsed

