
 Performance counter stats for process id '2425663':

   1027604493      cycles
   6629250      instructions
   3072000      accesses
   2882873      r2012
   177384      r1012

       0.396422763 seconds time elapsed


 Performance counter stats for process id '2425663':

   1026345265      cycles
   6490978      instructions
   3072000      accesses
   2883705      r2012
   86805      r1012

       0.395381469 seconds time elapsed


 Performance counter stats for process id '2425663':

   1026759242      cycles
   6508444      instructions
   3072000      accesses
   2881232      r2012
   157007      r1012

       0.396014816 seconds time elapsed

