
 Performance counter stats for process id '2746886':

   1406630592      cycles
   8779023      instructions
   3072000      accesses
   2907852      r2012
   672306      r1012

       0.572065796 seconds time elapsed


 Performance counter stats for process id '2746886':

   1402198408      cycles
   8749414      instructions
   3072000      accesses
   2906514      r2012
   628519      r1012

       0.571665242 seconds time elapsed


 Performance counter stats for process id '2746886':

   1405414555      cycles
   8703321      instructions
   3072000      accesses
   2907064      r2012
   583571      r1012

       0.570834673 seconds time elapsed

