
 Performance counter stats for process id '2524591':

   1013172624      cycles
   7173674      instructions
   3072000      accesses
   2887882      r2012
   106626      r1012

       0.397312650 seconds time elapsed


 Performance counter stats for process id '2524591':

   1011259209      cycles
   7029997      instructions
   3072000      accesses
   2887065      r2012
   220190      r1012

       0.398100577 seconds time elapsed


 Performance counter stats for process id '2524591':

   1017618468      cycles
   7176922      instructions
   3072000      accesses
   2889246      r2012
   246236      r1012

       0.397003470 seconds time elapsed

