
 Performance counter stats for process id '2422486':

   1047239868      cycles
   6730072      instructions
   3072000      accesses
   2885435      r2012
   213001      r1012

       0.403619962 seconds time elapsed


 Performance counter stats for process id '2422486':

   1047935086      cycles
   6736007      instructions
   3072000      accesses
   2886281      r2012
   260201      r1012

       0.403889879 seconds time elapsed


 Performance counter stats for process id '2422486':

   1047589735      cycles
   6719289      instructions
   3072000      accesses
   2887717      r2012
   192127      r1012

       0.403609275 seconds time elapsed

