
 Performance counter stats for process id '2489180':

   1320030200      cycles
   7367841      instructions
   3072000      accesses
   2886213      r2012
   486736      r1012

       0.511127769 seconds time elapsed


 Performance counter stats for process id '2489180':

   1318213941      cycles
   7329466      instructions
   3072000      accesses
   2886555      r2012
   548207      r1012

       0.511531574 seconds time elapsed


 Performance counter stats for process id '2489180':

   1317496446      cycles
   7378956      instructions
   3072000      accesses
   2887656      r2012
   433031      r1012

       0.510728638 seconds time elapsed

