
 Performance counter stats for process id '2419433':

   1058335104      cycles
   6564130      instructions
   3072000      accesses
   2883577      r2012
   189687      r1012

       0.407716958 seconds time elapsed


 Performance counter stats for process id '2419433':

   1060189370      cycles
   6743830      instructions
   3072000      accesses
   2885056      r2012
   212429      r1012

       0.408456976 seconds time elapsed


 Performance counter stats for process id '2419433':

   1058243547      cycles
   6559050      instructions
   3072000      accesses
   2883129      r2012
   185430      r1012

       0.407847606 seconds time elapsed

