
 Performance counter stats for process id '2554166':

   1305472439      cycles
   7428083      instructions
   3072000      accesses
   2890795      r2012
   504622      r1012

       0.515396982 seconds time elapsed


 Performance counter stats for process id '2554166':

   1307484787      cycles
   7486479      instructions
   3072000      accesses
   2890968      r2012
   622080      r1012

       0.516562782 seconds time elapsed


 Performance counter stats for process id '2554166':

   1307077957      cycles
   7450491      instructions
   3072000      accesses
   2890469      r2012
   712418      r1012

       0.516564517 seconds time elapsed

