
 Performance counter stats for process id '2513800':

   1088741985      cycles
   7611196      instructions
   3072000      accesses
   2890333      r2012
   281600      r1012

       0.427613495 seconds time elapsed


 Performance counter stats for process id '2513800':

   1090759336      cycles
   7655587      instructions
   3072000      accesses
   2888227      r2012
   331920      r1012

       0.427693664 seconds time elapsed


 Performance counter stats for process id '2513800':

   1095107956      cycles
   7622486      instructions
   3072000      accesses
   2889015      r2012
   473521      r1012

       0.427228986 seconds time elapsed

