
 Performance counter stats for process id '2587448':

   1123169469      cycles
   6987091      instructions
   3072000      accesses
   2888485      r2012
   198394      r1012

       0.432706008 seconds time elapsed


 Performance counter stats for process id '2587448':

   1123315977      cycles
   6978699      instructions
   3072000      accesses
   2887247      r2012
   192848      r1012

       0.432762340 seconds time elapsed


 Performance counter stats for process id '2587448':

   1122835537      cycles
   6969372      instructions
   3072000      accesses
   2886216      r2012
   298523      r1012

       0.433108702 seconds time elapsed

