
 Performance counter stats for process id '2480371':

   1364162928      cycles
   8682243      instructions
   3072000      accesses
   2896351      r2012
   702397      r1012

       0.559804607 seconds time elapsed


 Performance counter stats for process id '2480371':

   1363582448      cycles
   8696372      instructions
   3072000      accesses
   2897757      r2012
   547622      r1012

       0.560111683 seconds time elapsed


 Performance counter stats for process id '2480371':

   1367060519      cycles
   8699921      instructions
   3072000      accesses
   2898193      r2012
   576924      r1012

       0.559782628 seconds time elapsed

