
 Performance counter stats for process id '2425663':

   1457739722      cycles
   8543207      instructions
   3072000      accesses
   2896252      r2012
   497726      r1012

       0.659391565 seconds time elapsed


 Performance counter stats for process id '2425663':

   1456318360      cycles
   8356222      instructions
   3072000      accesses
   2895530      r2012
   427154      r1012

       0.658520622 seconds time elapsed


 Performance counter stats for process id '2425663':

   1459919847      cycles
   8528470      instructions
   3072000      accesses
   2895244      r2012
   499691      r1012

       0.659132155 seconds time elapsed

