
 Performance counter stats for process id '2433034':

   1244781043      cycles
   7252587      instructions
   3072000      accesses
   2891440      r2012
   417878      r1012

       0.480214771 seconds time elapsed


 Performance counter stats for process id '2433034':

   1244180524      cycles
   7229570      instructions
   3072000      accesses
   2890041      r2012
   325391      r1012

       0.480177527 seconds time elapsed


 Performance counter stats for process id '2433034':

   1244624974      cycles
   7231992      instructions
   3072000      accesses
   2889348      r2012
   404175      r1012

       0.479845677 seconds time elapsed

