
 Performance counter stats for process id '2512043':

   1064021858      cycles
   6858922      instructions
   3072000      accesses
   2889778      r2012
   362120      r1012

       0.410525680 seconds time elapsed


 Performance counter stats for process id '2512043':

   1063293521      cycles
   6831491      instructions
   3072000      accesses
   2889990      r2012
   341115      r1012

       0.409858479 seconds time elapsed


 Performance counter stats for process id '2512043':

   1063375735      cycles
   6824377      instructions
   3072000      accesses
   2889603      r2012
   254392      r1012

       0.409705341 seconds time elapsed

