
 Performance counter stats for process id '2595795':

   1055359252      cycles
   7549373      instructions
   3072000      accesses
   2887558      r2012
   299078      r1012

       0.412954162 seconds time elapsed


 Performance counter stats for process id '2595795':

   1056562003      cycles
   7500944      instructions
   3072000      accesses
   2889284      r2012
   345473      r1012

       0.412145713 seconds time elapsed


 Performance counter stats for process id '2595795':

   1052872266      cycles
   7504714      instructions
   3072000      accesses
   2892088      r2012
   287549      r1012

       0.412999130 seconds time elapsed

