
 Performance counter stats for process id '2608673':

   1406121473      cycles
   8770079      instructions
   3072000      accesses
   2897916      r2012
   420860      r1012

       0.577072602 seconds time elapsed


 Performance counter stats for process id '2608673':

   1408637441      cycles
   8752095      instructions
   3072000      accesses
   2898274      r2012
   465728      r1012

       0.576037925 seconds time elapsed


 Performance counter stats for process id '2608673':

   1402282274      cycles
   8836823      instructions
   3072000      accesses
   2903132      r2012
   504030      r1012

       0.577391642 seconds time elapsed

