
 Performance counter stats for process id '2470571':

   1577578221      cycles
   9851736      instructions
   3072000      accesses
   2912537      r2012
   825338      r1012

       0.680253062 seconds time elapsed


 Performance counter stats for process id '2470571':

   1569018381      cycles
   9852977      instructions
   3072000      accesses
   2913378      r2012
   874729      r1012

       0.677888550 seconds time elapsed


 Performance counter stats for process id '2470571':

   1561836354      cycles
   9618412      instructions
   3072000      accesses
   2913155      r2012
   623020      r1012

       0.677918439 seconds time elapsed

