
 Performance counter stats for process id '2476843':

   1341880015      cycles
   8543074      instructions
   3072000      accesses
   2900786      r2012
   574955      r1012

       0.549072152 seconds time elapsed


 Performance counter stats for process id '2476843':

   1348115371      cycles
   8549635      instructions
   3072000      accesses
   2901972      r2012
   565470      r1012

       0.549028405 seconds time elapsed


 Performance counter stats for process id '2476843':

   1343833780      cycles
   8628822      instructions
   3072000      accesses
   2902605      r2012
   482861      r1012

       0.548605262 seconds time elapsed

