
 Performance counter stats for process id '2752172':

   1052430237      cycles
   7537272      instructions
   3072000      accesses
   2885358      r2012
   272080      r1012

       0.412207105 seconds time elapsed


 Performance counter stats for process id '2752172':

   1057083577      cycles
   7536798      instructions
   3072000      accesses
   2885754      r2012
   311098      r1012

       0.412183556 seconds time elapsed


 Performance counter stats for process id '2752172':

   1054083582      cycles
   7497539      instructions
   3072000      accesses
   2883943      r2012
   274131      r1012

       0.411884137 seconds time elapsed

