
 Performance counter stats for process id '2524591':

   1544567791      cycles
   9714593      instructions
   3072000      accesses
   2905984      r2012
   693164      r1012

       0.683944816 seconds time elapsed


 Performance counter stats for process id '2524591':

   1548006445      cycles
   9858553      instructions
   3072000      accesses
   2905704      r2012
   756536      r1012

       0.683931174 seconds time elapsed


 Performance counter stats for process id '2524591':

   1592826371      cycles
   9856910      instructions
   3072000      accesses
   2907526      r2012
   777703      r1012

       0.684573891 seconds time elapsed

