
 Performance counter stats for process id '2552772':

   1017472249      cycles
   7310208      instructions
   3072000      accesses
   2891412      r2012
   189199      r1012

       0.400650666 seconds time elapsed


 Performance counter stats for process id '2552772':

   1022517731      cycles
   7258139      instructions
   3072000      accesses
   2890790      r2012
   338992      r1012

       0.399680408 seconds time elapsed


 Performance counter stats for process id '2552772':

   1023062358      cycles
   7266044      instructions
   3072000      accesses
   2892075      r2012
   82960      r1012

       0.399436536 seconds time elapsed

