
 Performance counter stats for process id '2559462':

   1531659765      cycles
   8415165      instructions
   3072000      accesses
   2897057      r2012
   540188      r1012

       0.672752538 seconds time elapsed


 Performance counter stats for process id '2559462':

   1530495127      cycles
   8613969      instructions
   3072000      accesses
   2899574      r2012
   429767      r1012

       0.673804901 seconds time elapsed


 Performance counter stats for process id '2559462':

   1532169610      cycles
   8641347      instructions
   3072000      accesses
   2900068      r2012
   471930      r1012

       0.674681467 seconds time elapsed

