
 Performance counter stats for process id '2433034':

   1368998315      cycles
   7892790      instructions
   3072000      accesses
   2895748      r2012
   489330      r1012

       0.591990433 seconds time elapsed


 Performance counter stats for process id '2433034':

   1370067855      cycles
   7958219      instructions
   3072000      accesses
   2897131      r2012
   516813      r1012

       0.592552355 seconds time elapsed


 Performance counter stats for process id '2433034':

   1371000256      cycles
   7913488      instructions
   3072000      accesses
   2896990      r2012
   482234      r1012

       0.592345187 seconds time elapsed

