
 Performance counter stats for process id '2476843':

   1064594140      cycles
   7414024      instructions
   3072000      accesses
   2895778      r2012
   346161      r1012

       0.416824168 seconds time elapsed


 Performance counter stats for process id '2476843':

   1069066171      cycles
   7661698      instructions
   3072000      accesses
   2897016      r2012
   390213      r1012

       0.417428389 seconds time elapsed


 Performance counter stats for process id '2476843':

   1067092492      cycles
   7590426      instructions
   3072000      accesses
   2897152      r2012
   320230      r1012

       0.417158372 seconds time elapsed

