
 Performance counter stats for process id '2510694':

   1083835583      cycles
   7621617      instructions
   3072000      accesses
   2890387      r2012
   407583      r1012

       0.423804553 seconds time elapsed


 Performance counter stats for process id '2510694':

   1083095687      cycles
   7592346      instructions
   3072000      accesses
   2888435      r2012
   403807      r1012

       0.423715549 seconds time elapsed


 Performance counter stats for process id '2510694':

   1083882475      cycles
   7600059      instructions
   3072000      accesses
   2891235      r2012
   310676      r1012

       0.424209641 seconds time elapsed

