
 Performance counter stats for process id '2480188':

   1243497614      cycles
   8117634      instructions
   3072000      accesses
   2890541      r2012
   548065      r1012

       0.492079367 seconds time elapsed


 Performance counter stats for process id '2480188':

   1240698758      cycles
   8209070      instructions
   3072000      accesses
   2894427      r2012
   520287      r1012

       0.493164323 seconds time elapsed


 Performance counter stats for process id '2480188':

   1239239192      cycles
   8138100      instructions
   3072000      accesses
   2894100      r2012
   509407      r1012

       0.492061514 seconds time elapsed

