
 Performance counter stats for process id '2470816':

   1331859980      cycles
   8680374      instructions
   3072000      accesses
   2898693      r2012
   717998      r1012

       0.581699526 seconds time elapsed


 Performance counter stats for process id '2470816':

   1333779321      cycles
   8698528      instructions
   3072000      accesses
   2897662      r2012
   779881      r1012

       0.583231825 seconds time elapsed


 Performance counter stats for process id '2470816':

   1329175188      cycles
   8678603      instructions
   3072000      accesses
   2897565      r2012
   622841      r1012

       0.580991260 seconds time elapsed

