
 Performance counter stats for process id '2608264':

   1179119827      cycles
   7830243      instructions
   3072000      accesses
   2887538      r2012
   509359      r1012

       0.461656215 seconds time elapsed


 Performance counter stats for process id '2608264':

   1186843627      cycles
   7830978      instructions
   3072000      accesses
   2884959      r2012
   347198      r1012

       0.460575935 seconds time elapsed


 Performance counter stats for process id '2608264':

   1168053614      cycles
   7764672      instructions
   3072000      accesses
   2884634      r2012
   550957      r1012

       0.456180073 seconds time elapsed

