
 Performance counter stats for process id '2524621':

   1021129040      cycles
   7294011      instructions
   3072000      accesses
   2895819      r2012
   235988      r1012

       0.400240304 seconds time elapsed


 Performance counter stats for process id '2524621':

   1021905258      cycles
   7256950      instructions
   3072000      accesses
   2896830      r2012
   82536      r1012

       0.399103496 seconds time elapsed


 Performance counter stats for process id '2524621':

   1021462670      cycles
   7285245      instructions
   3072000      accesses
   2895699      r2012
   126931      r1012

       0.399486524 seconds time elapsed

