
 Performance counter stats for process id '2468250':

   1040224316      cycles
   6712737      instructions
   3072000      accesses
   2886168      r2012
   277932      r1012

       0.400943429 seconds time elapsed


 Performance counter stats for process id '2468250':

   1040353705      cycles
   6723229      instructions
   3072000      accesses
   2885390      r2012
   215292      r1012

       0.401379657 seconds time elapsed


 Performance counter stats for process id '2468250':

   1040689272      cycles
   6698331      instructions
   3072000      accesses
   2882164      r2012
   404614      r1012

       0.400947371 seconds time elapsed

