
 Performance counter stats for process id '2433034':

   1067454063      cycles
   6773496      instructions
   3072000      accesses
   2886834      r2012
   222434      r1012

       0.411612392 seconds time elapsed


 Performance counter stats for process id '2433034':

   1063569382      cycles
   5952324      instructions
   3072000      accesses
   2883563      r2012
   302721      r1012

       0.410281106 seconds time elapsed


 Performance counter stats for process id '2433034':

   1067585588      cycles
   6769037      instructions
   3072000      accesses
   2887725      r2012
   176041      r1012

       0.411466711 seconds time elapsed

