
 Performance counter stats for process id '2480371':

   1083352254      cycles
   7646667      instructions
   3072000      accesses
   2893097      r2012
   288857      r1012

       0.422683707 seconds time elapsed


 Performance counter stats for process id '2480371':

   1084902315      cycles
   7603387      instructions
   3072000      accesses
   2890510      r2012
   230450      r1012

       0.422589428 seconds time elapsed


 Performance counter stats for process id '2480371':

   1082381194      cycles
   7671166      instructions
   3072000      accesses
   2892163      r2012
   225164      r1012

       0.422448349 seconds time elapsed

