
 Performance counter stats for process id '2471837':

   1063641823      cycles
   7573062      instructions
   3072000      accesses
   2899231      r2012
   249872      r1012

       0.416202195 seconds time elapsed


 Performance counter stats for process id '2471837':

   1064015986      cycles
   7566993      instructions
   3072000      accesses
   2900425      r2012
   268049      r1012

       0.415641784 seconds time elapsed


 Performance counter stats for process id '2471837':

   1063503405      cycles
   7535436      instructions
   3072000      accesses
   2896844      r2012
   303526      r1012

       0.416057642 seconds time elapsed

