
 Performance counter stats for process id '2487986':

   1019141211      cycles
   7350400      instructions
   3072000      accesses
   2888137      r2012
   189304      r1012

       0.398318741 seconds time elapsed


 Performance counter stats for process id '2487986':

   1016757101      cycles
   7173927      instructions
   3072000      accesses
   2883908      r2012
   50585      r1012

       0.397810914 seconds time elapsed


 Performance counter stats for process id '2487986':

   1016046639      cycles
   7188105      instructions
   3072000      accesses
   2884251      r2012
   152346      r1012

       0.398315835 seconds time elapsed

