
 Performance counter stats for process id '2559462':

   1030743623      cycles
   6709021      instructions
   3072000      accesses
   2888470      r2012
   100634      r1012

       0.397512753 seconds time elapsed


 Performance counter stats for process id '2559462':

   1029798634      cycles
   6587892      instructions
   3072000      accesses
   2887489      r2012
   127575      r1012

       0.396901039 seconds time elapsed


 Performance counter stats for process id '2559462':

   1029862228      cycles
   6591624      instructions
   3072000      accesses
   2887731      r2012
   115140      r1012

       0.397158905 seconds time elapsed

