
 Performance counter stats for process id '2595795':

   1106599136      cycles
   7690969      instructions
   3072000      accesses
   2892295      r2012
   401388      r1012

       0.431895219 seconds time elapsed


 Performance counter stats for process id '2595795':

   1106962058      cycles
   7690608      instructions
   3072000      accesses
   2887881      r2012
   345972      r1012

       0.431660371 seconds time elapsed


 Performance counter stats for process id '2595795':

   1111083424      cycles
   7616248      instructions
   3072000      accesses
   2887079      r2012
   263042      r1012

       0.430311636 seconds time elapsed

