
 Performance counter stats for process id '2746886':

   1207902519      cycles
   7948486      instructions
   3072000      accesses
   2902988      r2012
   380409      r1012

       0.472254018 seconds time elapsed


 Performance counter stats for process id '2746886':

   1193163878      cycles
   7925085      instructions
   3072000      accesses
   2902800      r2012
   582196      r1012

       0.465385960 seconds time elapsed


 Performance counter stats for process id '2746886':

   1190623528      cycles
   7819273      instructions
   3072000      accesses
   2900122      r2012
   544143      r1012

       0.464769647 seconds time elapsed

