
 Performance counter stats for process id '2510694':

   1033812756      cycles
   7451508      instructions
   3072000      accesses
   2889837      r2012
   314582      r1012

       0.402372649 seconds time elapsed


 Performance counter stats for process id '2510694':

   1032416364      cycles
   7452887      instructions
   3072000      accesses
   2890513      r2012
   322432      r1012

       0.401723711 seconds time elapsed


 Performance counter stats for process id '2510694':

   1031486813      cycles
   7437948      instructions
   3072000      accesses
   2889817      r2012
   249677      r1012

       0.401834950 seconds time elapsed

