
 Performance counter stats for process id '2552772':

   1145507402      cycles
   7787453      instructions
   3072000      accesses
   2893592      r2012
   506595      r1012

       0.444961556 seconds time elapsed


 Performance counter stats for process id '2552772':

   1142556502      cycles
   7736947      instructions
   3072000      accesses
   2893861      r2012
   587883      r1012

       0.444644964 seconds time elapsed


 Performance counter stats for process id '2552772':

   1142735600      cycles
   7772681      instructions
   3072000      accesses
   2894810      r2012
   346466      r1012

       0.445012185 seconds time elapsed

