
 Performance counter stats for process id '2478910':

   1321182820      cycles
   8733499      instructions
   3072000      accesses
   2903168      r2012
   794219      r1012

       0.577733258 seconds time elapsed


 Performance counter stats for process id '2478910':

   1319539404      cycles
   8742647      instructions
   3072000      accesses
   2900863      r2012
   431999      r1012

       0.577372699 seconds time elapsed


 Performance counter stats for process id '2478910':

   1322065076      cycles
   8728855      instructions
   3072000      accesses
   2898456      r2012
   527117      r1012

       0.577184120 seconds time elapsed

