
 Performance counter stats for process id '2497783':

   1388933891      cycles
   8682258      instructions
   3072000      accesses
   2895223      r2012
   559574      r1012

       0.554691909 seconds time elapsed


 Performance counter stats for process id '2497783':

   1385106581      cycles
   8602934      instructions
   3072000      accesses
   2893268      r2012
   618902      r1012

       0.554416718 seconds time elapsed


 Performance counter stats for process id '2497783':

   1384490605      cycles
   8551415      instructions
   3072000      accesses
   2892791      r2012
   642883      r1012

       0.554415083 seconds time elapsed

