
 Performance counter stats for process id '2470571':

   1060434549      cycles
   7524384      instructions
   3072000      accesses
   2895063      r2012
   205174      r1012

       0.412885033 seconds time elapsed


 Performance counter stats for process id '2470571':

   1055874498      cycles
   7508660      instructions
   3072000      accesses
   2895285      r2012
   294089      r1012

       0.413987058 seconds time elapsed


 Performance counter stats for process id '2470571':

   1062082139      cycles
   7537105      instructions
   3072000      accesses
   2896399      r2012
   235668      r1012

       0.412775945 seconds time elapsed

