
 Performance counter stats for process id '2605926':

   1042914968      cycles
   7439564      instructions
   3072000      accesses
   2894766      r2012
   177888      r1012

       0.408121502 seconds time elapsed


 Performance counter stats for process id '2605926':

   1039928130      cycles
   7450937      instructions
   3072000      accesses
   2892313      r2012
   262055      r1012

       0.407927140 seconds time elapsed


 Performance counter stats for process id '2605926':

   1043176460      cycles
   7472031      instructions
   3072000      accesses
   2892914      r2012
   304052      r1012

       0.408282782 seconds time elapsed

