
 Performance counter stats for process id '2619170':

   1047007430      cycles
   7480744      instructions
   3072000      accesses
   2892490      r2012
   399782      r1012

       0.408247564 seconds time elapsed


 Performance counter stats for process id '2619170':

   1043969831      cycles
   7511911      instructions
   3072000      accesses
   2893041      r2012
   368890      r1012

       0.408862717 seconds time elapsed


 Performance counter stats for process id '2619170':

   1047455885      cycles
   7451495      instructions
   3072000      accesses
   2894100      r2012
   398447      r1012

       0.408410717 seconds time elapsed

