
 Performance counter stats for process id '2436332':

   1370555655      cycles
   7696112      instructions
   3072000      accesses
   2889482      r2012
   481498      r1012

       0.546115905 seconds time elapsed


 Performance counter stats for process id '2436332':

   1370662166      cycles
   7721187      instructions
   3072000      accesses
   2887678      r2012
   813733      r1012

       0.546051783 seconds time elapsed


 Performance counter stats for process id '2436332':

   1368705392      cycles
   7591118      instructions
   3072000      accesses
   2886399      r2012
   1067046      r1012

       0.544874160 seconds time elapsed

