
 Performance counter stats for process id '2608264':

   1020584200      cycles
   7253757      instructions
   3072000      accesses
   2886013      r2012
   140476      r1012

       0.399893416 seconds time elapsed


 Performance counter stats for process id '2608264':

   1017802583      cycles
   7351844      instructions
   3072000      accesses
   2883040      r2012
   179060      r1012

       0.400163289 seconds time elapsed


 Performance counter stats for process id '2608264':

   1022432680      cycles
   7261430      instructions
   3072000      accesses
   2885763      r2012
   174702      r1012

       0.399813425 seconds time elapsed

