
 Performance counter stats for process id '2630480':

   1193101805      cycles
   7936538      instructions
   3072000      accesses
   2902280      r2012
   337593      r1012

       0.473154053 seconds time elapsed


 Performance counter stats for process id '2630480':

   1190628565      cycles
   7925781      instructions
   3072000      accesses
   2901327      r2012
   466398      r1012

       0.473289706 seconds time elapsed


 Performance counter stats for process id '2630480':

   1193448856      cycles
   7917050      instructions
   3072000      accesses
   2902400      r2012
   495175      r1012

       0.473110054 seconds time elapsed

