
 Performance counter stats for process id '2524621':

   1314240043      cycles
   8357570      instructions
   3072000      accesses
   2902745      r2012
   501516      r1012

       0.518166943 seconds time elapsed


 Performance counter stats for process id '2524621':

   1313573378      cycles
   8329598      instructions
   3072000      accesses
   2902091      r2012
   624493      r1012

       0.518932771 seconds time elapsed


 Performance counter stats for process id '2524621':

   1308826588      cycles
   8286083      instructions
   3072000      accesses
   2902127      r2012
   555690      r1012

       0.518218389 seconds time elapsed

