
 Performance counter stats for process id '2558927':

   1363620062      cycles
   7640590      instructions
   3072000      accesses
   2888151      r2012
   763524      r1012

       0.536530177 seconds time elapsed


 Performance counter stats for process id '2558927':

   1364185104      cycles
   7617490      instructions
   3072000      accesses
   2886060      r2012
   439964      r1012

       0.536179057 seconds time elapsed


 Performance counter stats for process id '2558927':

   1363732192      cycles
   7607937      instructions
   3072000      accesses
   2886783      r2012
   686110      r1012

       0.535943940 seconds time elapsed

