
 Performance counter stats for process id '2460951':

   1282977089      cycles
   7418340      instructions
   3072000      accesses
   2887577      r2012
   514974      r1012

       0.507184459 seconds time elapsed


 Performance counter stats for process id '2460951':

   1282205642      cycles
   7394039      instructions
   3072000      accesses
   2888298      r2012
   491752      r1012

       0.506919447 seconds time elapsed


 Performance counter stats for process id '2460951':

   1282456356      cycles
   7386242      instructions
   3072000      accesses
   2887886      r2012
   580623      r1012

       0.507984106 seconds time elapsed

