
 Performance counter stats for process id '2419433':

   1084413604      cycles
   6817722      instructions
   3072000      accesses
   2883535      r2012
   214894      r1012

       0.417946549 seconds time elapsed


 Performance counter stats for process id '2419433':

   1084523150      cycles
   6810824      instructions
   3072000      accesses
   2883874      r2012
   254528      r1012

       0.417996334 seconds time elapsed


 Performance counter stats for process id '2419433':

   1084032605      cycles
   6812150      instructions
   3072000      accesses
   2885896      r2012
   217302      r1012

       0.417828264 seconds time elapsed

