
 Performance counter stats for process id '2746886':

   1240012754      cycles
   8025849      instructions
   3072000      accesses
   2902982      r2012
   421187      r1012

       0.483854038 seconds time elapsed


 Performance counter stats for process id '2746886':

   1241066225      cycles
   8053467      instructions
   3072000      accesses
   2904757      r2012
   500380      r1012

       0.484175010 seconds time elapsed


 Performance counter stats for process id '2746886':

   1238299776      cycles
   8014320      instructions
   3072000      accesses
   2902535      r2012
   317199      r1012

       0.483985562 seconds time elapsed

