
 Performance counter stats for process id '2752172':

   1349474956      cycles
   9151542      instructions
   3072000      accesses
   2891449      r2012
   793084      r1012

       0.619229475 seconds time elapsed


 Performance counter stats for process id '2752172':

   1299145231      cycles
   9167597      instructions
   3072000      accesses
   2891092      r2012
   862850      r1012

       0.619212269 seconds time elapsed


 Performance counter stats for process id '2752172':

   1331426627      cycles
   9210133      instructions
   3072000      accesses
   2890955      r2012
   507775      r1012

       0.621131275 seconds time elapsed

