
 Performance counter stats for process id '2605926':

   1086603224      cycles
   7669548      instructions
   3072000      accesses
   2896534      r2012
   343074      r1012

       0.422817173 seconds time elapsed


 Performance counter stats for process id '2605926':

   1081624604      cycles
   7638828      instructions
   3072000      accesses
   2897097      r2012
   271544      r1012

       0.423502426 seconds time elapsed


 Performance counter stats for process id '2605926':

   1085459090      cycles
   7614586      instructions
   3072000      accesses
   2895638      r2012
   211298      r1012

       0.423574653 seconds time elapsed

