
 Performance counter stats for process id '2489180':

   1030188992      cycles
   6560695      instructions
   3072000      accesses
   2886260      r2012
   117243      r1012

       0.397287206 seconds time elapsed


 Performance counter stats for process id '2489180':

   1030072559      cycles
   6558571      instructions
   3072000      accesses
   2882940      r2012
   137606      r1012

       0.396850049 seconds time elapsed


 Performance counter stats for process id '2489180':

   1030342533      cycles
   6596495      instructions
   3072000      accesses
   2884282      r2012
   228354      r1012

       0.397542234 seconds time elapsed

