
 Performance counter stats for process id '2752172':

   1072326081      cycles
   7558627      instructions
   3072000      accesses
   2886330      r2012
   225860      r1012

       0.420385961 seconds time elapsed


 Performance counter stats for process id '2752172':

   1075190169      cycles
   7594271      instructions
   3072000      accesses
   2886715      r2012
   233018      r1012

       0.421650815 seconds time elapsed


 Performance counter stats for process id '2752172':

   1075323972      cycles
   7599146      instructions
   3072000      accesses
   2885002      r2012
   260955      r1012

       0.420874938 seconds time elapsed

