
 Performance counter stats for process id '2747176':

   1533027101      cycles
   9848707      instructions
   3072000      accesses
   2918750      r2012
   732312      r1012

       0.689867766 seconds time elapsed


 Performance counter stats for process id '2747176':

   1544998049      cycles
   9815906      instructions
   3072000      accesses
   2916987      r2012
   887456      r1012

       0.689224249 seconds time elapsed


 Performance counter stats for process id '2747176':

   1504857793      cycles
   9684967      instructions
   3072000      accesses
   2915470      r2012
   695816      r1012

       0.686899340 seconds time elapsed

