
 Performance counter stats for process id '2489180':

   1409896757      cycles
   7677082      instructions
   3072000      accesses
   2888147      r2012
   460015      r1012

       0.558274642 seconds time elapsed


 Performance counter stats for process id '2489180':

   1410003043      cycles
   7705707      instructions
   3072000      accesses
   2887584      r2012
   415612      r1012

       0.557905871 seconds time elapsed


 Performance counter stats for process id '2489180':

   1406567479      cycles
   7700085      instructions
   3072000      accesses
   2887483      r2012
   476925      r1012

       0.556772196 seconds time elapsed

