
 Performance counter stats for process id '2587448':

   1025264392      cycles
   6497709      instructions
   3072000      accesses
   2884290      r2012
   116721      r1012

       0.395313018 seconds time elapsed


 Performance counter stats for process id '2587448':

   1025444408      cycles
   6489083      instructions
   3072000      accesses
   2882816      r2012
   172110      r1012

       0.395026859 seconds time elapsed


 Performance counter stats for process id '2587448':

   1025080788      cycles
   6506030      instructions
   3072000      accesses
   2883543      r2012
   151920      r1012

       0.395382300 seconds time elapsed

