
 Performance counter stats for process id '2554166':

   1199900848      cycles
   7107927      instructions
   3072000      accesses
   2889480      r2012
   394780      r1012

       0.462696086 seconds time elapsed


 Performance counter stats for process id '2554166':

   1199777554      cycles
   7096518      instructions
   3072000      accesses
   2888548      r2012
   509925      r1012

       0.462961219 seconds time elapsed


 Performance counter stats for process id '2554166':

   1202149608      cycles
   7140027      instructions
   3072000      accesses
   2887962      r2012
   587860      r1012

       0.463469122 seconds time elapsed

