
 Performance counter stats for process id '2443068':

   1393193007      cycles
   7688270      instructions
   3072000      accesses
   2886685      r2012
   636834      r1012

       0.547031056 seconds time elapsed


 Performance counter stats for process id '2443068':

   1393975025      cycles
   7716696      instructions
   3072000      accesses
   2887456      r2012
   501243      r1012

       0.546825721 seconds time elapsed


 Performance counter stats for process id '2443068':

   1394096184      cycles
   7713487      instructions
   3072000      accesses
   2886114      r2012
   747840      r1012

       0.547819423 seconds time elapsed

