
 Performance counter stats for process id '2606335':

   1279829845      cycles
   8245236      instructions
   3072000      accesses
   2886438      r2012
   460059      r1012

       0.506293902 seconds time elapsed


 Performance counter stats for process id '2606335':

   1280393986      cycles
   8256664      instructions
   3072000      accesses
   2886040      r2012
   633133      r1012

       0.507945877 seconds time elapsed


 Performance counter stats for process id '2606335':

   1282108926      cycles
   8243170      instructions
   3072000      accesses
   2887830      r2012
   598631      r1012

       0.506877975 seconds time elapsed

