
 Performance counter stats for process id '2470571':

   1065396786      cycles
   7540875      instructions
   3072000      accesses
   2895739      r2012
   374987      r1012

       0.413700189 seconds time elapsed


 Performance counter stats for process id '2470571':

   1059379382      cycles
   7534162      instructions
   3072000      accesses
   2894788      r2012
   316522      r1012

       0.415137295 seconds time elapsed


 Performance counter stats for process id '2470571':

   1063184135      cycles
   7536145      instructions
   3072000      accesses
   2895041      r2012
   277733      r1012

       0.413765293 seconds time elapsed

