
 Performance counter stats for process id '2562493':

   1146491001      cycles
   6785384      instructions
   3072000      accesses
   2891343      r2012
   198950      r1012

       0.441682898 seconds time elapsed


 Performance counter stats for process id '2562493':

   1148005741      cycles
   6988341      instructions
   3072000      accesses
   2892224      r2012
   274287      r1012

       0.442298800 seconds time elapsed


 Performance counter stats for process id '2562493':

   1147674041      cycles
   6973399      instructions
   3072000      accesses
   2891835      r2012
   243888      r1012

       0.442168397 seconds time elapsed

