
 Performance counter stats for process id '2478054':

   1380637813      cycles
   9343761      instructions
   3072000      accesses
   2903225      r2012
   412431      r1012

       0.628195838 seconds time elapsed


 Performance counter stats for process id '2478054':

   1366497951      cycles
   9366151      instructions
   3072000      accesses
   2903203      r2012
   600178      r1012

       0.629398344 seconds time elapsed


 Performance counter stats for process id '2478054':

   1357844090      cycles
   9340812      instructions
   3072000      accesses
   2903191      r2012
   664856      r1012

       0.628820194 seconds time elapsed

