
 Performance counter stats for process id '2425663':

   1143974107      cycles
   7037417      instructions
   3072000      accesses
   2885612      r2012
   288655      r1012

       0.440739586 seconds time elapsed


 Performance counter stats for process id '2425663':

   1144583200      cycles
   7059824      instructions
   3072000      accesses
   2887758      r2012
   267128      r1012

       0.441327971 seconds time elapsed


 Performance counter stats for process id '2425663':

   1143908047      cycles
   7033205      instructions
   3072000      accesses
   2887374      r2012
   222102      r1012

       0.441259496 seconds time elapsed

