
 Performance counter stats for process id '2752172':

   1311150883      cycles
   8445051      instructions
   3072000      accesses
   2888886      r2012
   585031      r1012

       0.535807444 seconds time elapsed


 Performance counter stats for process id '2752172':

   1311717308      cycles
   8388022      instructions
   3072000      accesses
   2887207      r2012
   478721      r1012

       0.535334809 seconds time elapsed


 Performance counter stats for process id '2752172':

   1311352058      cycles
   8472644      instructions
   3072000      accesses
   2888670      r2012
   526065      r1012

       0.536005708 seconds time elapsed

