
 Performance counter stats for process id '2595795':

   1021508784      cycles
   7254824      instructions
   3072000      accesses
   2889401      r2012
   74083      r1012

       0.399495361 seconds time elapsed


 Performance counter stats for process id '2595795':

   1020584814      cycles
   7231692      instructions
   3072000      accesses
   2886637      r2012
   117733      r1012

       0.399505835 seconds time elapsed


 Performance counter stats for process id '2595795':

   1022469611      cycles
   7283083      instructions
   3072000      accesses
   2889788      r2012
   128231      r1012

       0.400192514 seconds time elapsed

