
 Performance counter stats for process id '2552772':

   1050051890      cycles
   7515167      instructions
   3072000      accesses
   2893029      r2012
   309428      r1012

       0.411652666 seconds time elapsed


 Performance counter stats for process id '2552772':

   1050862983      cycles
   7508096      instructions
   3072000      accesses
   2891796      r2012
   256559      r1012

       0.411335228 seconds time elapsed


 Performance counter stats for process id '2552772':

   1051179168      cycles
   7524408      instructions
   3072000      accesses
   2891822      r2012
   204487      r1012

       0.411128084 seconds time elapsed

