
 Performance counter stats for process id '2470816':

   1202025160      cycles
   7877770      instructions
   3072000      accesses
   2892580      r2012
   687434      r1012

       0.469326850 seconds time elapsed


 Performance counter stats for process id '2470816':

   1215781409      cycles
   7912601      instructions
   3072000      accesses
   2893722      r2012
   497805      r1012

       0.474525977 seconds time elapsed


 Performance counter stats for process id '2470816':

   1202207588      cycles
   7874555      instructions
   3072000      accesses
   2893743      r2012
   472272      r1012

       0.469648777 seconds time elapsed

