
 Performance counter stats for process id '2605926':

   1419318160      cycles
   9675561      instructions
   3072000      accesses
   2912240      r2012
   548618      r1012

       0.673106318 seconds time elapsed


 Performance counter stats for process id '2605926':

   1384720871      cycles
   9678319      instructions
   3072000      accesses
   2910784      r2012
   596358      r1012

       0.674020792 seconds time elapsed


 Performance counter stats for process id '2605926':

   1421854821      cycles
   9555414      instructions
   3072000      accesses
   2910299      r2012
   508688      r1012

       0.674200130 seconds time elapsed

