
 Performance counter stats for process id '2512043':

   1383273603      cycles
   7642329      instructions
   3072000      accesses
   2894571      r2012
   530151      r1012

       0.540799441 seconds time elapsed


 Performance counter stats for process id '2512043':

   1382784502      cycles
   7671502      instructions
   3072000      accesses
   2894688      r2012
   554429      r1012

       0.541261443 seconds time elapsed


 Performance counter stats for process id '2512043':

   1379616826      cycles
   7630203      instructions
   3072000      accesses
   2893246      r2012
   614093      r1012

       0.539253929 seconds time elapsed

