
 Performance counter stats for process id '2471837':

   1387423586      cycles
   9274981      instructions
   3072000      accesses
   2910405      r2012
   537173      r1012

       0.623851411 seconds time elapsed


 Performance counter stats for process id '2471837':

   1384876500      cycles
   9313019      instructions
   3072000      accesses
   2910576      r2012
   520656      r1012

       0.623880886 seconds time elapsed


 Performance counter stats for process id '2471837':

   1386940918      cycles
   9224990      instructions
   3072000      accesses
   2908808      r2012
   684870      r1012

       0.623482517 seconds time elapsed

