
 Performance counter stats for process id '2470816':

   1117990058      cycles
   7733402      instructions
   3072000      accesses
   2892742      r2012
   484801      r1012

       0.436798392 seconds time elapsed


 Performance counter stats for process id '2470816':

   1114085744      cycles
   7702408      instructions
   3072000      accesses
   2893229      r2012
   438375      r1012

       0.436449086 seconds time elapsed


 Performance counter stats for process id '2470816':

   1122923773      cycles
   7676678      instructions
   3072000      accesses
   2892068      r2012
   436212      r1012

       0.435084353 seconds time elapsed

