
 Performance counter stats for process id '2419433':

   1132672351      cycles
   7029773      instructions
   3072000      accesses
   2888448      r2012
   314147      r1012

       0.436970833 seconds time elapsed


 Performance counter stats for process id '2419433':

   1132372447      cycles
   7003828      instructions
   3072000      accesses
   2887530      r2012
   383606      r1012

       0.436815816 seconds time elapsed


 Performance counter stats for process id '2419433':

   1132607136      cycles
   7031503      instructions
   3072000      accesses
   2888414      r2012
   262493      r1012

       0.436898003 seconds time elapsed

