
 Performance counter stats for process id '2630480':

   1036918317      cycles
   7469975      instructions
   3072000      accesses
   2898559      r2012
   252332      r1012

       0.405088399 seconds time elapsed


 Performance counter stats for process id '2630480':

   1033865528      cycles
   7485142      instructions
   3072000      accesses
   2898248      r2012
   192913      r1012

       0.404939489 seconds time elapsed


 Performance counter stats for process id '2630480':

   1033502407      cycles
   7453303      instructions
   3072000      accesses
   2897574      r2012
   296364      r1012

       0.405808593 seconds time elapsed

