
 Performance counter stats for process id '2497783':

   1037175635      cycles
   7492544      instructions
   3072000      accesses
   2887417      r2012
   328413      r1012

       0.406690070 seconds time elapsed


 Performance counter stats for process id '2497783':

   1037256253      cycles
   7484677      instructions
   3072000      accesses
   2885055      r2012
   386637      r1012

       0.406547261 seconds time elapsed


 Performance counter stats for process id '2497783':

   1034798422      cycles
   7470804      instructions
   3072000      accesses
   2886536      r2012
   397248      r1012

       0.406936311 seconds time elapsed

