
 Performance counter stats for process id '2746886':

   1386485733      cycles
   9091543      instructions
   3072000      accesses
   2911089      r2012
   586396      r1012

       0.603498763 seconds time elapsed


 Performance counter stats for process id '2746886':

   1390819221      cycles
   9159509      instructions
   3072000      accesses
   2909401      r2012
   497736      r1012

       0.602977687 seconds time elapsed


 Performance counter stats for process id '2746886':

   1388195626      cycles
   9154827      instructions
   3072000      accesses
   2910675      r2012
   651830      r1012

       0.602842304 seconds time elapsed

