
 Performance counter stats for process id '2422486':

   1069462666      cycles
   6772410      instructions
   3072000      accesses
   2886508      r2012
   210615      r1012

       0.412032558 seconds time elapsed


 Performance counter stats for process id '2422486':

   1069280261      cycles
   6776213      instructions
   3072000      accesses
   2887777      r2012
   202699      r1012

       0.411965837 seconds time elapsed


 Performance counter stats for process id '2422486':

   1069485633      cycles
   6782279      instructions
   3072000      accesses
   2887547      r2012
   222351      r1012

       0.412586790 seconds time elapsed

