
 Performance counter stats for process id '2606335':

   1034944992      cycles
   7484102      instructions
   3072000      accesses
   2885380      r2012
   260329      r1012

       0.403265722 seconds time elapsed


 Performance counter stats for process id '2606335':

   1029855930      cycles
   7455562      instructions
   3072000      accesses
   2883655      r2012
   260725      r1012

       0.403557457 seconds time elapsed


 Performance counter stats for process id '2606335':

   1033014740      cycles
   7464867      instructions
   3072000      accesses
   2884093      r2012
   205626      r1012

       0.403534901 seconds time elapsed

