
 Performance counter stats for process id '2422486':

   1408207579      cycles
   7719372      instructions
   3072000      accesses
   2893444      r2012
   508803      r1012

       0.551252228 seconds time elapsed


 Performance counter stats for process id '2422486':

   1407533446      cycles
   7649637      instructions
   3072000      accesses
   2893025      r2012
   424947      r1012

       0.550346449 seconds time elapsed


 Performance counter stats for process id '2422486':

   1406375953      cycles
   7727863      instructions
   3072000      accesses
   2895149      r2012
   419599      r1012

       0.550906316 seconds time elapsed

