
 Performance counter stats for process id '2512043':

   1497474905      cycles
   8600476      instructions
   3072000      accesses
   2900742      r2012
   804170      r1012

       0.668541929 seconds time elapsed


 Performance counter stats for process id '2512043':

   1495172034      cycles
   8602516      instructions
   3072000      accesses
   2901234      r2012
   609686      r1012

       0.667388375 seconds time elapsed


 Performance counter stats for process id '2512043':

   1489331071      cycles
   8473579      instructions
   3072000      accesses
   2899725      r2012
   613779      r1012

       0.665776275 seconds time elapsed

