
 Performance counter stats for process id '2487986':

   1059699745      cycles
   7479413      instructions
   3072000      accesses
   2888007      r2012
   298073      r1012

       0.413153136 seconds time elapsed


 Performance counter stats for process id '2487986':

   1059112754      cycles
   7490377      instructions
   3072000      accesses
   2890164      r2012
   179117      r1012

       0.413410999 seconds time elapsed


 Performance counter stats for process id '2487986':

   1056995439      cycles
   7486210      instructions
   3072000      accesses
   2884805      r2012
   244099      r1012

       0.412960794 seconds time elapsed

