
 Performance counter stats for process id '2760461':

   1403888496      cycles
   9159359      instructions
   3072000      accesses
   2908419      r2012
   734083      r1012

       0.617093567 seconds time elapsed


 Performance counter stats for process id '2760461':

   1416161247      cycles
   9187713      instructions
   3072000      accesses
   2907758      r2012
   990269      r1012

       0.619606635 seconds time elapsed


 Performance counter stats for process id '2760461':

   1398831468      cycles
   9205344      instructions
   3072000      accesses
   2907141      r2012
   1015224      r1012

       0.616021013 seconds time elapsed

