
 Performance counter stats for process id '2443068':

   1086907871      cycles
   6866411      instructions
   3072000      accesses
   2880804      r2012
   279422      r1012

       0.418940693 seconds time elapsed


 Performance counter stats for process id '2443068':

   1086829871      cycles
   6850242      instructions
   3072000      accesses
   2880586      r2012
   318917      r1012

       0.419320709 seconds time elapsed


 Performance counter stats for process id '2443068':

   1086804165      cycles
   6850288      instructions
   3072000      accesses
   2881812      r2012
   281387      r1012

       0.418698747 seconds time elapsed

