
 Performance counter stats for process id '2480188':

   1043519286      cycles
   7489175      instructions
   3072000      accesses
   2887029      r2012
   265685      r1012

       0.408374090 seconds time elapsed


 Performance counter stats for process id '2480188':

   1044195842      cycles
   7476623      instructions
   3072000      accesses
   2889448      r2012
   308151      r1012

       0.407540679 seconds time elapsed


 Performance counter stats for process id '2480188':

   1043399909      cycles
   7501891      instructions
   3072000      accesses
   2892350      r2012
   227664      r1012

       0.407961457 seconds time elapsed

