
 Performance counter stats for process id '2587448':

   1076954545      cycles
   6804456      instructions
   3072000      accesses
   2884584      r2012
   215173      r1012

       0.414913702 seconds time elapsed


 Performance counter stats for process id '2587448':

   1077653529      cycles
   6835106      instructions
   3072000      accesses
   2885101      r2012
   287095      r1012

       0.415696054 seconds time elapsed


 Performance counter stats for process id '2587448':

   1075912605      cycles
   6630764      instructions
   3072000      accesses
   2884865      r2012
   198284      r1012

       0.414648758 seconds time elapsed

