
 Performance counter stats for process id '2489180':

   1384533243      cycles
   7660982      instructions
   3072000      accesses
   2889117      r2012
   475316      r1012

       0.557217527 seconds time elapsed


 Performance counter stats for process id '2489180':

   1384441344      cycles
   7722805      instructions
   3072000      accesses
   2888324      r2012
   460116      r1012

       0.557819160 seconds time elapsed


 Performance counter stats for process id '2489180':

   1386353188      cycles
   7699225      instructions
   3072000      accesses
   2888010      r2012
   421416      r1012

       0.558414939 seconds time elapsed

