
 Performance counter stats for process id '2510694':

   1176859852      cycles
   7861322      instructions
   3072000      accesses
   2892044      r2012
   417955      r1012

       0.459315865 seconds time elapsed


 Performance counter stats for process id '2510694':

   1175205090      cycles
   7776957      instructions
   3072000      accesses
   2891019      r2012
   364028      r1012

       0.459155843 seconds time elapsed


 Performance counter stats for process id '2510694':

   1175053390      cycles
   7830095      instructions
   3072000      accesses
   2891406      r2012
   521924      r1012

       0.459501192 seconds time elapsed

