
 Performance counter stats for process id '2562493':

   1357197219      cycles
   8498916      instructions
   3072000      accesses
   2904606      r2012
   515271      r1012

       0.680184983 seconds time elapsed


 Performance counter stats for process id '2562493':

   1383212176      cycles
   8548140      instructions
   3072000      accesses
   2904521      r2012
   609602      r1012

       0.680532522 seconds time elapsed


 Performance counter stats for process id '2562493':

   1373540895      cycles
   8523302      instructions
   3072000      accesses
   2904315      r2012
   557986      r1012

       0.681216062 seconds time elapsed

