
 Performance counter stats for process id '2587448':

   1086909691      cycles
   6685952      instructions
   3072000      accesses
   2884912      r2012
   189262      r1012

       0.418711177 seconds time elapsed


 Performance counter stats for process id '2587448':

   1088312919      cycles
   6852573      instructions
   3072000      accesses
   2885527      r2012
   305153      r1012

       0.419460911 seconds time elapsed


 Performance counter stats for process id '2587448':

   1088518956      cycles
   6864481      instructions
   3072000      accesses
   2885692      r2012
   253535      r1012

       0.419910264 seconds time elapsed

