
 Performance counter stats for process id '2630480':

   1051187806      cycles
   7476358      instructions
   3072000      accesses
   2897762      r2012
   306792      r1012

       0.409086770 seconds time elapsed


 Performance counter stats for process id '2630480':

   1051032625      cycles
   7481761      instructions
   3072000      accesses
   2897233      r2012
   517844      r1012

       0.408737690 seconds time elapsed


 Performance counter stats for process id '2630480':

   1044263318      cycles
   7464547      instructions
   3072000      accesses
   2898850      r2012
   314874      r1012

       0.410172210 seconds time elapsed

