
 Performance counter stats for process id '2493892':

   1192844187      cycles
   7945750      instructions
   3072000      accesses
   2899834      r2012
   371987      r1012

       0.465127696 seconds time elapsed


 Performance counter stats for process id '2493892':

   1192522042      cycles
   7924258      instructions
   3072000      accesses
   2899829      r2012
   405264      r1012

       0.465539115 seconds time elapsed


 Performance counter stats for process id '2493892':

   1191212137      cycles
   7988813      instructions
   3072000      accesses
   2899916      r2012
   702079      r1012

       0.465639528 seconds time elapsed

