
 Performance counter stats for process id '2460951':

   1247210641      cycles
   7244957      instructions
   3072000      accesses
   2886818      r2012
   692351      r1012

       0.491935783 seconds time elapsed


 Performance counter stats for process id '2460951':

   1247714009      cycles
   7275294      instructions
   3072000      accesses
   2888059      r2012
   535876      r1012

       0.492354340 seconds time elapsed


 Performance counter stats for process id '2460951':

   1248898656      cycles
   7266368      instructions
   3072000      accesses
   2887503      r2012
   466868      r1012

       0.491725954 seconds time elapsed

