
 Performance counter stats for process id '2471837':

   1352148562      cycles
   8679680      instructions
   3072000      accesses
   2906039      r2012
   572785      r1012

       0.566283925 seconds time elapsed


 Performance counter stats for process id '2471837':

   1353819391      cycles
   8737601      instructions
   3072000      accesses
   2906672      r2012
   843407      r1012

       0.566738384 seconds time elapsed


 Performance counter stats for process id '2471837':

   1351687455      cycles
   8764801      instructions
   3072000      accesses
   2907830      r2012
   625257      r1012

       0.567580910 seconds time elapsed

