
 Performance counter stats for process id '2559462':

   1077181848      cycles
   6860375      instructions
   3072000      accesses
   2888040      r2012
   299179      r1012

       0.415185381 seconds time elapsed


 Performance counter stats for process id '2559462':

   1076690905      cycles
   6863582      instructions
   3072000      accesses
   2888007      r2012
   249921      r1012

       0.415233828 seconds time elapsed


 Performance counter stats for process id '2559462':

   1076289714      cycles
   6843605      instructions
   3072000      accesses
   2888318      r2012
   183076      r1012

       0.414869655 seconds time elapsed

