
 Performance counter stats for process id '2758988':

   1092433400      cycles
   6853542      instructions
   3072000      accesses
   2891120      r2012
   291700      r1012

       0.421056692 seconds time elapsed


 Performance counter stats for process id '2758988':

   1092512894      cycles
   6902091      instructions
   3072000      accesses
   2892880      r2012
   255287      r1012

       0.421435085 seconds time elapsed


 Performance counter stats for process id '2758988':

   1091991088      cycles
   6842984      instructions
   3072000      accesses
   2891219      r2012
   273027      r1012

       0.421265565 seconds time elapsed

