
 Performance counter stats for process id '2608673':

   1354823880      cycles
   9136874      instructions
   3072000      accesses
   2903754      r2012
   494215      r1012

       0.605452352 seconds time elapsed


 Performance counter stats for process id '2608673':

   1316089857      cycles
   9135908      instructions
   3072000      accesses
   2903849      r2012
   533591      r1012

       0.605102423 seconds time elapsed


 Performance counter stats for process id '2608673':

   1345197721      cycles
   9019489      instructions
   3072000      accesses
   2897077      r2012
   566294      r1012

       0.602418696 seconds time elapsed

