
 Performance counter stats for process id '2548563':

   1324184885      cycles
   7844231      instructions
   3072000      accesses
   2890999      r2012
   823476      r1012

       0.580333961 seconds time elapsed


 Performance counter stats for process id '2548563':

   1327213181      cycles
   7825186      instructions
   3072000      accesses
   2890282      r2012
   972035      r1012

       0.579626248 seconds time elapsed


 Performance counter stats for process id '2548563':

   1328786148      cycles
   7824975      instructions
   3072000      accesses
   2891325      r2012
   655962      r1012

       0.579296926 seconds time elapsed

