
 Performance counter stats for process id '2558927':

   1245535950      cycles
   7295356      instructions
   3072000      accesses
   2882966      r2012
   436461      r1012

       0.487171341 seconds time elapsed


 Performance counter stats for process id '2558927':

   1246581346      cycles
   7309934      instructions
   3072000      accesses
   2884625      r2012
   633524      r1012

       0.487550321 seconds time elapsed


 Performance counter stats for process id '2558927':

   1244585837      cycles
   7289360      instructions
   3072000      accesses
   2885913      r2012
   490776      r1012

       0.486874783 seconds time elapsed

