
 Performance counter stats for process id '2484488':

   1175426022      cycles
   7948261      instructions
   3072000      accesses
   2889513      r2012
   554367      r1012

       0.458559097 seconds time elapsed


 Performance counter stats for process id '2484488':

   1175270023      cycles
   7895126      instructions
   3072000      accesses
   2890090      r2012
   379715      r1012

       0.458960478 seconds time elapsed


 Performance counter stats for process id '2484488':

   1186492535      cycles
   7947955      instructions
   3072000      accesses
   2889588      r2012
   364318      r1012

       0.463078285 seconds time elapsed

