
 Performance counter stats for process id '2513800':

   1030852143      cycles
   7473730      instructions
   3072000      accesses
   2887415      r2012
   270161      r1012

       0.403741563 seconds time elapsed


 Performance counter stats for process id '2513800':

   1031946288      cycles
   7420705      instructions
   3072000      accesses
   2886790      r2012
   253071      r1012

       0.402707546 seconds time elapsed


 Performance counter stats for process id '2513800':

   1031878300      cycles
   7422740      instructions
   3072000      accesses
   2888198      r2012
   323302      r1012

       0.402690745 seconds time elapsed

