
 Performance counter stats for system wide:

S0           10                  71453415      unc_m_cas_count.rd
S0           10                  71066547      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  71845429      unc_m_cas_count.rd
S0           10                  71278510      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  71368468      unc_m_cas_count.rd
S0           10                  71055897      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

