
 Performance counter stats for system wide:

S0           10                  172641184      unc_m_cas_count.rd
S0           10                  172290227      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  172603266      unc_m_cas_count.rd
S0           10                  172254239      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  172709258      unc_m_cas_count.rd
S0           10                  172342389      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

