
 Performance counter stats for system wide:

S0           10                  29025051      unc_m_cas_count.rd
S0           10                  28748456      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  29040472      unc_m_cas_count.rd
S0           10                  28761192      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  29057904      unc_m_cas_count.rd
S0           10                  28783957      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

