
 Performance counter stats for system wide:

S0           10                  378391756      unc_m_cas_count.rd
S0           10                  378049400      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  378703231      unc_m_cas_count.rd
S0           10                  378348540      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  378456552      unc_m_cas_count.rd
S0           10                  378124398      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

