
 Performance counter stats for system wide:

S0           10                  225931504      unc_m_cas_count.rd
S0           10                  225580600      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  225982925      unc_m_cas_count.rd
S0           10                  225604268      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  225936971      unc_m_cas_count.rd
S0           10                  225589071      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

