
 Performance counter stats for system wide:

S0           10                  420425960      unc_m_cas_count.rd
S0           10                  421465313      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  420412364      unc_m_cas_count.rd
S0           10                  421445943      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  420511853      unc_m_cas_count.rd
S0           10                  421337017      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

