
 Performance counter stats for system wide:

S0           10                  418379579      unc_m_cas_count.rd
S0           10                  457158270      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  418255282      unc_m_cas_count.rd
S0           10                  456546291      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  418383870      unc_m_cas_count.rd
S0           10                  457042503      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

