
 Performance counter stats for system wide:

S0           10                  480167008      unc_m_cas_count.rd
S0           10                  393365393      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  480356014      unc_m_cas_count.rd
S0           10                  393571370      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  480737313      unc_m_cas_count.rd
S0           10                  393746532      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

