
 Performance counter stats for system wide:

S0           10                  294330574      unc_m_cas_count.rd
S0           10                  209038812      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  294304489      unc_m_cas_count.rd
S0           10                  209152506      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  294274684      unc_m_cas_count.rd
S0           10                  209084770      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

