
 Performance counter stats for system wide:

S0           14                  1143908      unc_m_cas_count.rd
S0           14                  734154      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1137160      unc_m_cas_count.rd
S0           14                  726266      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1132329      unc_m_cas_count.rd
S0           14                  717024      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

