
 Performance counter stats for system wide:

S0           10                  491157521      unc_m_cas_count.rd
S0           10                  398874025      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  491259033      unc_m_cas_count.rd
S0           10                  399039801      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  491314445      unc_m_cas_count.rd
S0           10                  398924224      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

