
 Performance counter stats for system wide:

S0           10                  517139224      unc_m_cas_count.rd
S0           10                  383595626      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  515892186      unc_m_cas_count.rd
S0           10                  382907380      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  515342716      unc_m_cas_count.rd
S0           10                  382611997      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

