
 Performance counter stats for system wide:

S0           10                  474578224      unc_m_cas_count.rd
S0           10                  407099353      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  474669408      unc_m_cas_count.rd
S0           10                  407141700      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  474674364      unc_m_cas_count.rd
S0           10                  407044386      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

