
 Performance counter stats for system wide:

S0           10                  474596904      unc_m_cas_count.rd
S0           10                  415090485      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  473514901      unc_m_cas_count.rd
S0           10                  414181531      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  473568464      unc_m_cas_count.rd
S0           10                  414371207      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

