
 Performance counter stats for system wide:

S0           10                  483278427      unc_m_cas_count.rd
S0           10                  407606322      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  483465813      unc_m_cas_count.rd
S0           10                  407871110      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  483568242      unc_m_cas_count.rd
S0           10                  407917856      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

