
 Performance counter stats for system wide:

S0           10                  426408516      unc_m_cas_count.rd
S0           10                  290574592      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  426921911      unc_m_cas_count.rd
S0           10                  290847221      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  426576542      unc_m_cas_count.rd
S0           10                  290757918      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

