
 Performance counter stats for system wide:

S0           10                  524711388      unc_m_cas_count.rd
S0           10                  366884638      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  524874672      unc_m_cas_count.rd
S0           10                  366988207      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  524758246      unc_m_cas_count.rd
S0           10                  366875993      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

