
 Performance counter stats for system wide:

S0           10                  120401692      unc_m_cas_count.rd
S0           10                  87994260      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  120801045      unc_m_cas_count.rd
S0           10                  88075795      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  120413901      unc_m_cas_count.rd
S0           10                  88015384      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

