
 Performance counter stats for system wide:

S0           10                  1028534401      unc_m_cas_count.rd
S0           10                  259585      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1025870141      unc_m_cas_count.rd
S0           10                  365514      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1026014300      unc_m_cas_count.rd
S0           10                  269324      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

