
 Performance counter stats for system wide:

S0           10                  478803498      unc_m_cas_count.rd
S0           10                  379011690      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  478584485      unc_m_cas_count.rd
S0           10                  379024999      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  478124688      unc_m_cas_count.rd
S0           10                  378720355      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

