
 Performance counter stats for system wide:

S0           10                  481973268      unc_m_cas_count.rd
S0           10                  425918472      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  482069025      unc_m_cas_count.rd
S0           10                  425975826      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  482034542      unc_m_cas_count.rd
S0           10                  425956177      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

