
 Performance counter stats for system wide:

S0           10                  58046998      unc_m_cas_count.rd
S0           10                  39280335      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  58002282      unc_m_cas_count.rd
S0           10                  39304213      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  58388346      unc_m_cas_count.rd
S0           10                  39330407      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

