
 Performance counter stats for system wide:

S0           10                  437649560      unc_m_cas_count.rd
S0           10                  441704663      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  437850989      unc_m_cas_count.rd
S0           10                  441837514      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  437817978      unc_m_cas_count.rd
S0           10                  441734199      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

