
 Performance counter stats for system wide:

S0           10                  36152311      unc_m_cas_count.rd
S0           10                  22575183      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  36142379      unc_m_cas_count.rd
S0           10                  22600345      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  36219035      unc_m_cas_count.rd
S0           10                  22561384      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

