
 Performance counter stats for system wide:

S0           10                  519902166      unc_m_cas_count.rd
S0           10                  374437107      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  520295912      unc_m_cas_count.rd
S0           10                  374571161      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  520288050      unc_m_cas_count.rd
S0           10                  374721060      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

