

 Performance counter stats for system wide:

S0           14                  968195      unc_m_cas_count.rd
S0           14                  761583      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  965935      unc_m_cas_count.rd
S0           13                  748316      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  969988      unc_m_cas_count.rd
S0           13                  740922      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

