
 Performance counter stats for system wide:

S0           10                  507071255      unc_m_cas_count.rd
S0           10                  386998665      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  507437945      unc_m_cas_count.rd
S0           10                  387120844      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  506990824      unc_m_cas_count.rd
S0           10                  386854566      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

