
 Performance counter stats for system wide:

S0           10                  529276111      unc_m_cas_count.rd
S0           10                  386428667      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  529196669      unc_m_cas_count.rd
S0           10                  386406353      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  529243517      unc_m_cas_count.rd
S0           10                  386369306      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

