
 Performance counter stats for system wide:

S0           10                  538232282      unc_m_cas_count.rd
S0           10                  347147688      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  538369160      unc_m_cas_count.rd
S0           10                  347024753      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  538342796      unc_m_cas_count.rd
S0           10                  347150352      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

