
 Performance counter stats for system wide:

S0           10                  459063127      unc_m_cas_count.rd
S0           10                  253128637      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  459036392      unc_m_cas_count.rd
S0           10                  253189995      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  458792965      unc_m_cas_count.rd
S0           10                  253071888      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

