
 Performance counter stats for system wide:

S0           13                  2116574      unc_m_cas_count.rd
S0           13                  1258617      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  2065799      unc_m_cas_count.rd
S0           13                  1229144      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  2081336      unc_m_cas_count.rd
S0           13                  1236207      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

