
 Performance counter stats for system wide:

S0           14                  1151302      unc_m_cas_count.rd
S0           14                  682890      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1166652      unc_m_cas_count.rd
S0           13                  674988      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1147886      unc_m_cas_count.rd
S0           13                  677155      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

