
 Performance counter stats for system wide:

S0           10                  500268504      unc_m_cas_count.rd
S0           10                  372139227      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  500739572      unc_m_cas_count.rd
S0           10                  372408119      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  500259780      unc_m_cas_count.rd
S0           10                  372067639      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

