
 Performance counter stats for system wide:

S0           10                  505138618      unc_m_cas_count.rd
S0           10                  382336319      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  504955506      unc_m_cas_count.rd
S0           10                  382146208      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  504948307      unc_m_cas_count.rd
S0           10                  382136838      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

