
 Performance counter stats for system wide:

S0           10                  437622837      unc_m_cas_count.rd
S0           10                  452302895      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  437675042      unc_m_cas_count.rd
S0           10                  452126422      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  437987040      unc_m_cas_count.rd
S0           10                  452298095      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

