
 Performance counter stats for system wide:

S0           10                  524366634      unc_m_cas_count.rd
S0           10                  390056558      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  524175766      unc_m_cas_count.rd
S0           10                  389894736      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  524354034      unc_m_cas_count.rd
S0           10                  389964120      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

