
 Performance counter stats for system wide:

S0           13                  1281976      unc_m_cas_count.rd
S0           13                  772121      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1361371      unc_m_cas_count.rd
S0           13                  790034      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1227674      unc_m_cas_count.rd
S0           13                  692611      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

