
 Performance counter stats for system wide:

S0           10                  437030553      unc_m_cas_count.rd
S0           10                  456776983      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  437008561      unc_m_cas_count.rd
S0           10                  456715304      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  436853445      unc_m_cas_count.rd
S0           10                  456664990      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

