
 Performance counter stats for system wide:

S0           10                  516959984      unc_m_cas_count.rd
S0           10                  316220364      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  517239673      unc_m_cas_count.rd
S0           10                  316284075      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  516965254      unc_m_cas_count.rd
S0           10                  316308394      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

