
 Performance counter stats for system wide:

S0           10                  88342779      unc_m_cas_count.rd
S0           10                  55462918      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  88383755      unc_m_cas_count.rd
S0           10                  55489322      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  88392868      unc_m_cas_count.rd
S0           10                  55484242      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

