
 Performance counter stats for system wide:

S0           10                  517370774      unc_m_cas_count.rd
S0           10                  401975113      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  517499124      unc_m_cas_count.rd
S0           10                  401952621      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  517235482      unc_m_cas_count.rd
S0           10                  401881948      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

