
 Performance counter stats for system wide:

S0           10                  95930625      unc_m_cas_count.rd
S0           10                  92234675      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  95951764      unc_m_cas_count.rd
S0           10                  92278156      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  95945397      unc_m_cas_count.rd
S0           10                  92263648      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

