
 Performance counter stats for system wide:

S0           10                  541064894      unc_m_cas_count.rd
S0           10                  356272484      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  541255875      unc_m_cas_count.rd
S0           10                  356358055      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  540875176      unc_m_cas_count.rd
S0           10                  356256376      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

