
 Performance counter stats for system wide:

S0           15                  2418785      unc_m_cas_count.rd
S0           15                  1337048      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           15                  2371503      unc_m_cas_count.rd
S0           15                  1323337      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  2334916      unc_m_cas_count.rd
S0           12                  1297059      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

