
 Performance counter stats for system wide:

S0           10                  475707856      unc_m_cas_count.rd
S0           10                  259383616      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  476044201      unc_m_cas_count.rd
S0           10                  259086753      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  475590620      unc_m_cas_count.rd
S0           10                  259107909      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

