
 Performance counter stats for system wide:

S0           10                  545019356      unc_m_cas_count.rd
S0           10                  369560548      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  545424588      unc_m_cas_count.rd
S0           10                  369740823      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  545212502      unc_m_cas_count.rd
S0           10                  369379275      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

