
 Performance counter stats for system wide:

S0           10                  438712842      unc_m_cas_count.rd
S0           10                  451431068      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  438400949      unc_m_cas_count.rd
S0           10                  451335039      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  438255741      unc_m_cas_count.rd
S0           10                  451417933      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

