
 Performance counter stats for system wide:

S0           10                  437504539      unc_m_cas_count.rd
S0           10                  432595155      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  436967495      unc_m_cas_count.rd
S0           10                  432128407      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  437432870      unc_m_cas_count.rd
S0           10                  432663253      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

