
 Performance counter stats for system wide:

S0           10                  278868503      unc_m_cas_count.rd
S0           10                  174598630      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  278883945      unc_m_cas_count.rd
S0           10                  174544560      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  278890728      unc_m_cas_count.rd
S0           10                  174552335      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

