
 Performance counter stats for system wide:

S0           10                  520112621      unc_m_cas_count.rd
S0           10                  360867662      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  520253394      unc_m_cas_count.rd
S0           10                  360861058      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  520402521      unc_m_cas_count.rd
S0           10                  361001623      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

