
 Performance counter stats for system wide:

S0           10                  504536710      unc_m_cas_count.rd
S0           10                  389243193      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  504142513      unc_m_cas_count.rd
S0           10                  389018530      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  504249171      unc_m_cas_count.rd
S0           10                  389058832      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

