
 Performance counter stats for system wide:

S0           10                  552324898      unc_m_cas_count.rd
S0           10                  365889074      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  552475026      unc_m_cas_count.rd
S0           10                  365871998      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  552371904      unc_m_cas_count.rd
S0           10                  365792649      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

