
 Performance counter stats for system wide:

S0           10                  584799956      unc_m_cas_count.rd
S0           10                  347937212      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  584768506      unc_m_cas_count.rd
S0           10                  347521841      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  584641038      unc_m_cas_count.rd
S0           10                  347524996      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

