
 Performance counter stats for system wide:

S0           10                  560545978      unc_m_cas_count.rd
S0           10                  360752297      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  560366207      unc_m_cas_count.rd
S0           10                  360531162      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  560701763      unc_m_cas_count.rd
S0           10                  360875299      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

