
 Performance counter stats for system wide:

S0           10                  546392852      unc_m_cas_count.rd
S0           10                  359553255      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  546721334      unc_m_cas_count.rd
S0           10                  359833287      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  546580600      unc_m_cas_count.rd
S0           10                  359710619      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

