
 Performance counter stats for system wide:

S0           10                  294148673      unc_m_cas_count.rd
S0           10                  151784800      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  293988356      unc_m_cas_count.rd
S0           10                  151781634      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  294063414      unc_m_cas_count.rd
S0           10                  151790879      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

