
 Performance counter stats for system wide:

S0           10                  113620897      unc_m_cas_count.rd
S0           10                  58598794      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  113969592      unc_m_cas_count.rd
S0           10                  58707764      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  113888391      unc_m_cas_count.rd
S0           10                  58640757      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

