
 Performance counter stats for system wide:

S0           10                  95300644      unc_m_cas_count.rd
S0           10                  51583109      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  95181168      unc_m_cas_count.rd
S0           10                  51657235      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  95351184      unc_m_cas_count.rd
S0           10                  51806915      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

