
 Performance counter stats for system wide:

S0           10                  549697290      unc_m_cas_count.rd
S0           10                  351119621      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  549697666      unc_m_cas_count.rd
S0           10                  351234597      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  550222641      unc_m_cas_count.rd
S0           10                  351470016      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

