
 Performance counter stats for system wide:

S0           10                  590520359      unc_m_cas_count.rd
S0           10                  345081656      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  590803708      unc_m_cas_count.rd
S0           10                  345150099      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  590130645      unc_m_cas_count.rd
S0           10                  344683256      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

