
 Performance counter stats for system wide:

S0           10                  556572234      unc_m_cas_count.rd
S0           10                  333803177      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  557051490      unc_m_cas_count.rd
S0           10                  334016326      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  557388879      unc_m_cas_count.rd
S0           10                  334244983      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

