
 Performance counter stats for system wide:

S0           10                  509228867      unc_m_cas_count.rd
S0           10                  257122007      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  508402995      unc_m_cas_count.rd
S0           10                  256809736      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  508451019      unc_m_cas_count.rd
S0           10                  256875568      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

