
 Performance counter stats for system wide:

S0           10                  555730674      unc_m_cas_count.rd
S0           10                  367900999      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  555852625      unc_m_cas_count.rd
S0           10                  367926931      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  555824073      unc_m_cas_count.rd
S0           10                  368108817      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

