
 Performance counter stats for system wide:

S0           10                  384998947      unc_m_cas_count.rd
S0           10                  206251205      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  384702314      unc_m_cas_count.rd
S0           10                  206243844      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  385007755      unc_m_cas_count.rd
S0           10                  206161649      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

