
 Performance counter stats for system wide:

S0           10                  579638661      unc_m_cas_count.rd
S0           10                  352047265      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  579679319      unc_m_cas_count.rd
S0           10                  352026899      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  579839881      unc_m_cas_count.rd
S0           10                  352002193      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

