
 Performance counter stats for system wide:

S0           10                  109854540      unc_m_cas_count.rd
S0           10                  95892592      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  109683953      unc_m_cas_count.rd
S0           10                  95888466      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  109874026      unc_m_cas_count.rd
S0           10                  95940984      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

