
 Performance counter stats for system wide:

S0           10                  525377690      unc_m_cas_count.rd
S0           10                  267212546      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  525831979      unc_m_cas_count.rd
S0           10                  267348755      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  525793669      unc_m_cas_count.rd
S0           10                  267364821      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

