
 Performance counter stats for system wide:

S0           14                  1091486      unc_m_cas_count.rd
S0           14                  799639      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1076742      unc_m_cas_count.rd
S0           13                  788383      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  1105651      unc_m_cas_count.rd
S0           13                  829400      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

