
 Performance counter stats for system wide:

S0           10                  609289384      unc_m_cas_count.rd
S0           10                  316037698      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  609897105      unc_m_cas_count.rd
S0           10                  316292828      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  609580258      unc_m_cas_count.rd
S0           10                  316107843      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

