
 Performance counter stats for system wide:

S0           12                  4544359      unc_m_cas_count.rd
S0           12                  3888356      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  4677226      unc_m_cas_count.rd
S0           12                  3964914      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  4526931      unc_m_cas_count.rd
S0           12                  3842293      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

