
 Performance counter stats for system wide:

S0           10                  597534321      unc_m_cas_count.rd
S0           10                  303811519      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  597538931      unc_m_cas_count.rd
S0           10                  303791383      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  597527223      unc_m_cas_count.rd
S0           10                  303773602      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

