
 Performance counter stats for system wide:

S0           10                  444191961      unc_m_cas_count.rd
S0           10                  446146054      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  444321799      unc_m_cas_count.rd
S0           10                  445841909      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  443774368      unc_m_cas_count.rd
S0           10                  445641491      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

