
 Performance counter stats for system wide:

S0           10                  608278737      unc_m_cas_count.rd
S0           10                  321809481      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  608239951      unc_m_cas_count.rd
S0           10                  321764959      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  608178031      unc_m_cas_count.rd
S0           10                  321718536      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

