
 Performance counter stats for system wide:

S0           10                  603121026      unc_m_cas_count.rd
S0           10                  305141091      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  603198005      unc_m_cas_count.rd
S0           10                  305092053      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  603243746      unc_m_cas_count.rd
S0           10                  305215004      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

