
 Performance counter stats for system wide:

S0           10                  602836016      unc_m_cas_count.rd
S0           10                  312991319      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  603004124      unc_m_cas_count.rd
S0           10                  313101120      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  602926092      unc_m_cas_count.rd
S0           10                  312969584      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

