
 Performance counter stats for system wide:

S0           10                  215929792      unc_m_cas_count.rd
S0           10                  108075720      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  215885054      unc_m_cas_count.rd
S0           10                  108036387      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  215915258      unc_m_cas_count.rd
S0           10                  108061200      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

