
 Performance counter stats for system wide:

S0           10                  149325370      unc_m_cas_count.rd
S0           10                  75240824      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  149381196      unc_m_cas_count.rd
S0           10                  75247063      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  149345529      unc_m_cas_count.rd
S0           10                  75240885      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

