
 Performance counter stats for system wide:

S0           10                  282971019      unc_m_cas_count.rd
S0           10                  144260044      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  282850345      unc_m_cas_count.rd
S0           10                  144266703      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  283034215      unc_m_cas_count.rd
S0           10                  144282670      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

