
 Performance counter stats for system wide:

S0           10                  596777086      unc_m_cas_count.rd
S0           10                  319365177      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  596842801      unc_m_cas_count.rd
S0           10                  319382378      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  597279465      unc_m_cas_count.rd
S0           10                  319669137      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

