
 Performance counter stats for system wide:

S0           10                  585895732      unc_m_cas_count.rd
S0           10                  328082752      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  585849609      unc_m_cas_count.rd
S0           10                  328112170      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  585787100      unc_m_cas_count.rd
S0           10                  327943927      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

