
 Performance counter stats for system wide:

S0           10                  60089400      unc_m_cas_count.rd
S0           10                  30620774      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  60075470      unc_m_cas_count.rd
S0           10                  30628468      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  60095088      unc_m_cas_count.rd
S0           10                  30616192      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

