
 Performance counter stats for system wide:

S0           10                  449871729      unc_m_cas_count.rd
S0           10                  431920022      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  450772026      unc_m_cas_count.rd
S0           10                  433161347      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  449800566      unc_m_cas_count.rd
S0           10                  432059996      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

