
 Performance counter stats for system wide:

S0           10                  101209464      unc_m_cas_count.rd
S0           10                  51005808      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  101272812      unc_m_cas_count.rd
S0           10                  50991014      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  101208682      unc_m_cas_count.rd
S0           10                  51017222      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

