
 Performance counter stats for system wide:

S0           10                  402072887      unc_m_cas_count.rd
S0           10                  345121796      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  402209943      unc_m_cas_count.rd
S0           10                  345198345      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  402115118      unc_m_cas_count.rd
S0           10                  345208747      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

