

 Performance counter stats for system wide:

S0           10                  154076263      unc_m_cas_count.rd
S0           10                  71111180      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  154047667      unc_m_cas_count.rd
S0           10                  71097988      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  154061322      unc_m_cas_count.rd
S0           10                  71092392      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

