
 Performance counter stats for system wide:

S0           12                  4476925      unc_m_cas_count.rd
S0           12                  1749887      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  4436198      unc_m_cas_count.rd
S0           12                  1725717      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  4415410      unc_m_cas_count.rd
S0           12                  1723783      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

