
 Performance counter stats for system wide:

S0           10                  629693603      unc_m_cas_count.rd
S0           10                  306817986      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  630036506      unc_m_cas_count.rd
S0           10                  306900824      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  630192508      unc_m_cas_count.rd
S0           10                  307064315      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

