
 Performance counter stats for system wide:

S0           10                  660128161      unc_m_cas_count.rd
S0           10                  285108464      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  659838199      unc_m_cas_count.rd
S0           10                  284986752      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  659422552      unc_m_cas_count.rd
S0           10                  284795628      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

