
 Performance counter stats for system wide:

S0           10                  685045152      unc_m_cas_count.rd
S0           10                  269146543      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  685040026      unc_m_cas_count.rd
S0           10                  269058504      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  685096679      unc_m_cas_count.rd
S0           10                  269081161      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

