
 Performance counter stats for system wide:

S0           10                  595143864      unc_m_cas_count.rd
S0           10                  297312365      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  595681708      unc_m_cas_count.rd
S0           10                  297660520      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  595711114      unc_m_cas_count.rd
S0           10                  297658428      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

