
 Performance counter stats for system wide:

S0           10                  51788447      unc_m_cas_count.rd
S0           10                  22132574      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  51907799      unc_m_cas_count.rd
S0           10                  22221793      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  51796829      unc_m_cas_count.rd
S0           10                  22146729      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

