
 Performance counter stats for system wide:

S0           10                  451685869      unc_m_cas_count.rd
S0           10                  192976888      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  451505940      unc_m_cas_count.rd
S0           10                  192889866      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  451592942      unc_m_cas_count.rd
S0           10                  192904440      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

