
 Performance counter stats for system wide:

S0           10                  654569998      unc_m_cas_count.rd
S0           10                  287767982      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  654980377      unc_m_cas_count.rd
S0           10                  287827076      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  654268220      unc_m_cas_count.rd
S0           10                  287634987      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

