
 Performance counter stats for system wide:

S0           10                  537018222      unc_m_cas_count.rd
S0           10                  268331594      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  537178780      unc_m_cas_count.rd
S0           10                  268408153      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  536968254      unc_m_cas_count.rd
S0           10                  268325542      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

