
 Performance counter stats for system wide:

S0           10                  377284323      unc_m_cas_count.rd
S0           10                  188482788      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  377359024      unc_m_cas_count.rd
S0           10                  188508749      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  377380510      unc_m_cas_count.rd
S0           10                  188499062      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

