
 Performance counter stats for system wide:

S0           10                  697835538      unc_m_cas_count.rd
S0           10                  237045968      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  698100147      unc_m_cas_count.rd
S0           10                  237127087      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  698155245      unc_m_cas_count.rd
S0           10                  237143638      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

