
 Performance counter stats for system wide:

S0           10                  705117068      unc_m_cas_count.rd
S0           10                  254711703      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  705756015      unc_m_cas_count.rd
S0           10                  254877547      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  705765656      unc_m_cas_count.rd
S0           10                  254927952      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

