
 Performance counter stats for system wide:

S0           10                  191602484      unc_m_cas_count.rd
S0           10                  161619794      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  191726223      unc_m_cas_count.rd
S0           10                  161632191      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  191689108      unc_m_cas_count.rd
S0           10                  161626075      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

