
 Performance counter stats for system wide:

S0           10                  394097596      unc_m_cas_count.rd
S0           10                  319943875      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  393780633      unc_m_cas_count.rd
S0           10                  319786120      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  393972304      unc_m_cas_count.rd
S0           10                  319853884      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

