
 Performance counter stats for system wide:

S0           10                  398359886      unc_m_cas_count.rd
S0           10                  112857460      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  398362572      unc_m_cas_count.rd
S0           10                  112846748      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  398283052      unc_m_cas_count.rd
S0           10                  112857551      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

