
 Performance counter stats for system wide:

S0           10                  710039544      unc_m_cas_count.rd
S0           10                  250661370      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  710381387      unc_m_cas_count.rd
S0           10                  250790326      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  710148363      unc_m_cas_count.rd
S0           10                  250642980      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

