
 Performance counter stats for system wide:

S0           10                  755171424      unc_m_cas_count.rd
S0           10                  216816657      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  755481596      unc_m_cas_count.rd
S0           10                  216996205      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  755344918      unc_m_cas_count.rd
S0           10                  216806156      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

