
 Performance counter stats for system wide:

S0           10                  375697842      unc_m_cas_count.rd
S0           10                  100789569      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  375608352      unc_m_cas_count.rd
S0           10                  100759938      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  375744698      unc_m_cas_count.rd
S0           10                  100814651      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

