
 Performance counter stats for system wide:

S0           10                  457406375      unc_m_cas_count.rd
S0           10                  435751056      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  457529720      unc_m_cas_count.rd
S0           10                  435566533      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  457436289      unc_m_cas_count.rd
S0           10                  435479138      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

