
 Performance counter stats for system wide:

S0           10                  154891946      unc_m_cas_count.rd
S0           10                  130665426      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  154771871      unc_m_cas_count.rd
S0           10                  130591585      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  154777938      unc_m_cas_count.rd
S0           10                  130562711      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

