
 Performance counter stats for system wide:

S0           10                  751797847      unc_m_cas_count.rd
S0           10                  217702389      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  751835101      unc_m_cas_count.rd
S0           10                  217381230      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  750744995      unc_m_cas_count.rd
S0           10                  212581328      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

