
 Performance counter stats for system wide:

S0           10                  725810051      unc_m_cas_count.rd
S0           10                  237324542      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  725704120      unc_m_cas_count.rd
S0           10                  237422646      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  725936121      unc_m_cas_count.rd
S0           10                  237337357      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

