
 Performance counter stats for system wide:

S0           10                  174835563      unc_m_cas_count.rd
S0           10                  59334544      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  175097633      unc_m_cas_count.rd
S0           10                  59384847      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  174884140      unc_m_cas_count.rd
S0           10                  59356796      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

