
 Performance counter stats for system wide:

S0           10                  736736084      unc_m_cas_count.rd
S0           10                  223725667      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  736939826      unc_m_cas_count.rd
S0           10                  223837017      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  736639815      unc_m_cas_count.rd
S0           10                  223668485      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

