
 Performance counter stats for system wide:

S0           10                  707188429      unc_m_cas_count.rd
S0           10                  248677524      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  707021846      unc_m_cas_count.rd
S0           10                  248610140      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  707371757      unc_m_cas_count.rd
S0           10                  248779697      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

