
 Performance counter stats for system wide:

S0           10                  287514199      unc_m_cas_count.rd
S0           10                  77197927      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  287582034      unc_m_cas_count.rd
S0           10                  77201985      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  287499835      unc_m_cas_count.rd
S0           10                  77186438      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

