
 Performance counter stats for system wide:

S0           10                  456386301      unc_m_cas_count.rd
S0           10                  429154292      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  456690560      unc_m_cas_count.rd
S0           10                  429545212      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  456815259      unc_m_cas_count.rd
S0           10                  429334095      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

