
 Performance counter stats for system wide:

S0           10                  809781682      unc_m_cas_count.rd
S0           10                  150714054      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  810286568      unc_m_cas_count.rd
S0           10                  150760580      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  810673732      unc_m_cas_count.rd
S0           10                  150766447      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

