
 Performance counter stats for system wide:

S0           10                  831238772      unc_m_cas_count.rd
S0           10                  155644549      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  831129067      unc_m_cas_count.rd
S0           10                  155698326      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  831456767      unc_m_cas_count.rd
S0           10                  155682729      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

