
 Performance counter stats for system wide:

S0           10                  826719045      unc_m_cas_count.rd
S0           10                  159635149      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  826590442      unc_m_cas_count.rd
S0           10                  159780920      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  826273253      unc_m_cas_count.rd
S0           10                  159980789      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

