
 Performance counter stats for system wide:

S0           13                  1422511      unc_m_cas_count.rd
S0           13                  543865      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1192285      unc_m_cas_count.rd
S0           14                  370153      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1436732      unc_m_cas_count.rd
S0           14                  433525      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

