
 Performance counter stats for system wide:

S0           10                  778173268      unc_m_cas_count.rd
S0           10                  197253732      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  778361970      unc_m_cas_count.rd
S0           10                  197298561      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  778289778      unc_m_cas_count.rd
S0           10                  197256872      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

