
 Performance counter stats for system wide:

S0           10                  186697063      unc_m_cas_count.rd
S0           10                  36404306      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  187227824      unc_m_cas_count.rd
S0           10                  36401036      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  186816852      unc_m_cas_count.rd
S0           10                  36396252      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

