
 Performance counter stats for system wide:

S0           10                  218319382      unc_m_cas_count.rd
S0           10                  39490666      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  218322961      unc_m_cas_count.rd
S0           10                  39501780      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  219132583      unc_m_cas_count.rd
S0           10                  39555987      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

