
 Performance counter stats for system wide:

S0           10                  323932086      unc_m_cas_count.rd
S0           10                  54023556      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  324037556      unc_m_cas_count.rd
S0           10                  53921829      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  324020659      unc_m_cas_count.rd
S0           10                  53915633      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

