
 Performance counter stats for system wide:

S0           10                  802607522      unc_m_cas_count.rd
S0           10                  174793386      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  802440613      unc_m_cas_count.rd
S0           10                  174800409      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  802461097      unc_m_cas_count.rd
S0           10                  174877715      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

