
 Performance counter stats for system wide:

S0           10                  38518179      unc_m_cas_count.rd
S0           10                  6570782      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  38539744      unc_m_cas_count.rd
S0           10                  6564196      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  38549987      unc_m_cas_count.rd
S0           10                  6576698      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

