
 Performance counter stats for system wide:

S0           10                  464797511      unc_m_cas_count.rd
S0           10                  89415754      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  464755336      unc_m_cas_count.rd
S0           10                  89410786      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  464876434      unc_m_cas_count.rd
S0           10                  89416820      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

