
 Performance counter stats for system wide:

S0           12                  5033287      unc_m_cas_count.rd
S0           12                  1022312      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  5284956      unc_m_cas_count.rd
S0           12                  1068549      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           12                  5043341      unc_m_cas_count.rd
S0           12                  1032086      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

