
 Performance counter stats for system wide:

S0           10                  785523746      unc_m_cas_count.rd
S0           10                  190556917      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  785499973      unc_m_cas_count.rd
S0           10                  190541621      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  785422138      unc_m_cas_count.rd
S0           10                  190542637      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

