
 Performance counter stats for system wide:

S0           10                  38398972      unc_m_cas_count.rd
S0           10                  8871124      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  38490791      unc_m_cas_count.rd
S0           10                  8901964      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  38447802      unc_m_cas_count.rd
S0           10                  8856908      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

