
 Performance counter stats for system wide:

S0           10                  749103846      unc_m_cas_count.rd
S0           10                  171851443      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  749289457      unc_m_cas_count.rd
S0           10                  171881359      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  749170044      unc_m_cas_count.rd
S0           10                  172004503      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

