
 Performance counter stats for system wide:

S0           10                  799843152      unc_m_cas_count.rd
S0           10                  135262756      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  800073249      unc_m_cas_count.rd
S0           10                  135269171      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  800519767      unc_m_cas_count.rd
S0           10                  135338177      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

