
 Performance counter stats for system wide:

S0           10                  183059090      unc_m_cas_count.rd
S0           10                  30785981      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  183051558      unc_m_cas_count.rd
S0           10                  30774997      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  183069039      unc_m_cas_count.rd
S0           10                  30784432      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

