
 Performance counter stats for system wide:

S0           10                  805200330      unc_m_cas_count.rd
S0           10                  176075156      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  805242027      unc_m_cas_count.rd
S0           10                  176060211      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  805061422      unc_m_cas_count.rd
S0           10                  175977768      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

