
 Performance counter stats for system wide:

S0           10                  791934557      unc_m_cas_count.rd
S0           10                  184782072      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  791835517      unc_m_cas_count.rd
S0           10                  184808951      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  791868586      unc_m_cas_count.rd
S0           10                  184905960      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

