
 Performance counter stats for system wide:

S0           10                  554427424      unc_m_cas_count.rd
S0           10                  125932655      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  554345920      unc_m_cas_count.rd
S0           10                  125872309      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  553961241      unc_m_cas_count.rd
S0           10                  125834261      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

