
 Performance counter stats for system wide:

S0           10                  783024582      unc_m_cas_count.rd
S0           10                  193438202      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  783347987      unc_m_cas_count.rd
S0           10                  193482816      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  783117899      unc_m_cas_count.rd
S0           10                  193470473      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

