
 Performance counter stats for system wide:

S0           10                  64443763      unc_m_cas_count.rd
S0           10                  8364619      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  64743358      unc_m_cas_count.rd
S0           10                  8617810      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  64209267      unc_m_cas_count.rd
S0           10                  8345813      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

