
 Performance counter stats for system wide:

S0           10                  851996184      unc_m_cas_count.rd
S0           10                  135388778      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  853004475      unc_m_cas_count.rd
S0           10                  135301165      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  853294434      unc_m_cas_count.rd
S0           10                  135298120      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

