
 Performance counter stats for system wide:

S0           10                  881211599      unc_m_cas_count.rd
S0           10                  111476481      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  881385972      unc_m_cas_count.rd
S0           10                  111541876      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  881350637      unc_m_cas_count.rd
S0           10                  111520843      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

