
 Performance counter stats for system wide:

S0           10                  236639541      unc_m_cas_count.rd
S0           10                  36824816      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  236648466      unc_m_cas_count.rd
S0           10                  36812590      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  236632007      unc_m_cas_count.rd
S0           10                  36817930      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

