
 Performance counter stats for system wide:

S0           10                  463463085      unc_m_cas_count.rd
S0           10                  408118290      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  463676452      unc_m_cas_count.rd
S0           10                  408211340      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  463454101      unc_m_cas_count.rd
S0           10                  408119394      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

