
 Performance counter stats for system wide:

S0           10                  302539412      unc_m_cas_count.rd
S0           10                  38433553      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  302589576      unc_m_cas_count.rd
S0           10                  38410023      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  302491228      unc_m_cas_count.rd
S0           10                  38425830      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

