
 Performance counter stats for system wide:

S0           10                  853473881      unc_m_cas_count.rd
S0           10                  136295606      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  852876542      unc_m_cas_count.rd
S0           10                  136231027      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  852718851      unc_m_cas_count.rd
S0           10                  136337403      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

