
 Performance counter stats for system wide:

S0           10                  888185727      unc_m_cas_count.rd
S0           10                  93135365      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  888127101      unc_m_cas_count.rd
S0           10                  93102422      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  888115310      unc_m_cas_count.rd
S0           10                  93136785      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

