
 Performance counter stats for system wide:

S0           10                  262410267      unc_m_cas_count.rd
S0           10                  33348792      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  262505629      unc_m_cas_count.rd
S0           10                  33370424      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  262494632      unc_m_cas_count.rd
S0           10                  33361481      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

