
 Performance counter stats for system wide:

S0           10                  882535466      unc_m_cas_count.rd
S0           10                  114715542      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  883251381      unc_m_cas_count.rd
S0           10                  114357383      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  883510267      unc_m_cas_count.rd
S0           10                  114516218      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

