
 Performance counter stats for system wide:

S0           10                  883139850      unc_m_cas_count.rd
S0           10                  112763829      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  883182798      unc_m_cas_count.rd
S0           10                  112746311      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  883271974      unc_m_cas_count.rd
S0           10                  112807359      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

