
 Performance counter stats for system wide:

S0           10                  173806382      unc_m_cas_count.rd
S0           10                  19688668      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  173825794      unc_m_cas_count.rd
S0           10                  19697950      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  173777973      unc_m_cas_count.rd
S0           10                  19694568      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

