
 Performance counter stats for system wide:

S0           10                  468366002      unc_m_cas_count.rd
S0           10                  437528360      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  467663564      unc_m_cas_count.rd
S0           10                  436957934      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  467567082      unc_m_cas_count.rd
S0           10                  436969573      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

