
 Performance counter stats for system wide:

S0           10                  258550536      unc_m_cas_count.rd
S0           10                  25161182      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  258648747      unc_m_cas_count.rd
S0           10                  25175833      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  258751091      unc_m_cas_count.rd
S0           10                  25167952      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

