
 Performance counter stats for system wide:

S0           10                  117727239      unc_m_cas_count.rd
S0           10                  13470696      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  117710985      unc_m_cas_count.rd
S0           10                  13473401      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  117659549      unc_m_cas_count.rd
S0           10                  13414551      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

