
 Performance counter stats for system wide:

S0           10                  900195131      unc_m_cas_count.rd
S0           10                  95563098      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  900369081      unc_m_cas_count.rd
S0           10                  95536117      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  900788827      unc_m_cas_count.rd
S0           10                  95586296      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

