
 Performance counter stats for system wide:

S0           10                  467190631      unc_m_cas_count.rd
S0           10                  428544160      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  466855613      unc_m_cas_count.rd
S0           10                  428217307      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  467095173      unc_m_cas_count.rd
S0           10                  428590267      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

