
 Performance counter stats for system wide:

S0           10                  33830784      unc_m_cas_count.rd
S0           10                  1993149      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  33856944      unc_m_cas_count.rd
S0           10                  1987767      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  33864414      unc_m_cas_count.rd
S0           10                  1987991      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

