
 Performance counter stats for system wide:

S0           10                  965873066      unc_m_cas_count.rd
S0           10                  53877858      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  965561659      unc_m_cas_count.rd
S0           10                  53857271      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  966347472      unc_m_cas_count.rd
S0           10                  53956854      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

