
 Performance counter stats for system wide:

S0           10                  184607055      unc_m_cas_count.rd
S0           10                  6834578      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  184939705      unc_m_cas_count.rd
S0           10                  6880330      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  184657974      unc_m_cas_count.rd
S0           10                  6847127      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

