
 Performance counter stats for system wide:

S0           10                  34884678      unc_m_cas_count.rd
S0           10                  1527407      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  34879485      unc_m_cas_count.rd
S0           10                  1535376      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  34871567      unc_m_cas_count.rd
S0           10                  1530914      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

