
 Performance counter stats for system wide:

S0           10                  172024626      unc_m_cas_count.rd
S0           10                  14155952      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  172176742      unc_m_cas_count.rd
S0           10                  14172909      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  172206298      unc_m_cas_count.rd
S0           10                  14172124      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

