
 Performance counter stats for system wide:

S0           10                  29817638      unc_m_cas_count.rd
S0           10                  848836      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  29810384      unc_m_cas_count.rd
S0           10                  848074      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  29866562      unc_m_cas_count.rd
S0           10                  886671      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

