
 Performance counter stats for system wide:

S0           10                  293789168      unc_m_cas_count.rd
S0           10                  10625510      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  293759660      unc_m_cas_count.rd
S0           10                  10636322      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  293744419      unc_m_cas_count.rd
S0           10                  10631408      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

