
 Performance counter stats for system wide:

S0           10                  659415534      unc_m_cas_count.rd
S0           10                  13109591      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  658629613      unc_m_cas_count.rd
S0           10                  13112398      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  659236725      unc_m_cas_count.rd
S0           10                  13111501      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

