
 Performance counter stats for system wide:

S0           10                  809547007      unc_m_cas_count.rd
S0           10                  66569123      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  809390451      unc_m_cas_count.rd
S0           10                  66544517      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  809718997      unc_m_cas_count.rd
S0           10                  66589377      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

