
 Performance counter stats for system wide:

S0           10                  456303077      unc_m_cas_count.rd
S0           10                  16313483      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  456204101      unc_m_cas_count.rd
S0           10                  16327628      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  456440771      unc_m_cas_count.rd
S0           10                  16309404      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

