
 Performance counter stats for system wide:

S0           10                  986250914      unc_m_cas_count.rd
S0           10                  19557953      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  986634123      unc_m_cas_count.rd
S0           10                  19567829      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  986559974      unc_m_cas_count.rd
S0           10                  19568307      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

