
 Performance counter stats for system wide:

S0           10                  228465602      unc_m_cas_count.rd
S0           10                  12023563      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  228498758      unc_m_cas_count.rd
S0           10                  12013993      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  228510359      unc_m_cas_count.rd
S0           10                  12021931      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

