
 Performance counter stats for system wide:

S0           10                  673982941      unc_m_cas_count.rd
S0           10                  54719835      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  674411703      unc_m_cas_count.rd
S0           10                  54753081      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  674701082      unc_m_cas_count.rd
S0           10                  54836598      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

