
 Performance counter stats for system wide:

S0           10                  979553952      unc_m_cas_count.rd
S0           10                  55791268      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  979456154      unc_m_cas_count.rd
S0           10                  55867898      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  979678680      unc_m_cas_count.rd
S0           10                  55845977      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

