
 Performance counter stats for system wide:

S0           12                  1903433      unc_m_cas_count.rd
S0           12                  314735      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  2188863      unc_m_cas_count.rd
S0           13                  516529      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           13                  2012709      unc_m_cas_count.rd
S0           13                  360149      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

