
 Performance counter stats for system wide:

S0           10                  449717029      unc_m_cas_count.rd
S0           10                  23079668      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  449710407      unc_m_cas_count.rd
S0           10                  23096585      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  449772943      unc_m_cas_count.rd
S0           10                  23088635      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

