
 Performance counter stats for system wide:

S0           10                  287399402      unc_m_cas_count.rd
S0           10                  14943485      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  287541426      unc_m_cas_count.rd
S0           10                  15013399      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  287464773      unc_m_cas_count.rd
S0           10                  14947360      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

