
 Performance counter stats for system wide:

S0           10                  925989955      unc_m_cas_count.rd
S0           10                  88414735      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  926664608      unc_m_cas_count.rd
S0           10                  88312121      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  926774296      unc_m_cas_count.rd
S0           10                  88381167      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

