
 Performance counter stats for system wide:

S0           10                  281059149      unc_m_cas_count.rd
S0           10                  22824129      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  281174505      unc_m_cas_count.rd
S0           10                  22817127      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  281152745      unc_m_cas_count.rd
S0           10                  22827610      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

