
 Performance counter stats for system wide:

S0           10                  938278218      unc_m_cas_count.rd
S0           10                  67758736      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  938276756      unc_m_cas_count.rd
S0           10                  67815005      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  938023402      unc_m_cas_count.rd
S0           10                  67745110      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

