
 Performance counter stats for system wide:

S0           10                  918448517      unc_m_cas_count.rd
S0           10                  81837077      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  918843266      unc_m_cas_count.rd
S0           10                  81871827      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  918852965      unc_m_cas_count.rd
S0           10                  81867558      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

