
 Performance counter stats for system wide:

S0           10                  201453052      unc_m_cas_count.rd
S0           10                  10580382      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  201408608      unc_m_cas_count.rd
S0           10                  10577316      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  201516131      unc_m_cas_count.rd
S0           10                  10591426      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

