
 Performance counter stats for system wide:

S0           10                  942599979      unc_m_cas_count.rd
S0           10                  68572343      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  942683048      unc_m_cas_count.rd
S0           10                  68546278      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  942570779      unc_m_cas_count.rd
S0           10                  68554649      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

