
 Performance counter stats for system wide:

S0           10                  927099277      unc_m_cas_count.rd
S0           10                  88590231      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  925954842      unc_m_cas_count.rd
S0           10                  88655439      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  926413221      unc_m_cas_count.rd
S0           10                  88453862      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

