
 Performance counter stats for system wide:

S0           10                  1038398446      unc_m_cas_count.rd
S0           10                  20646101      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1038300269      unc_m_cas_count.rd
S0           10                  20613363      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1038248652      unc_m_cas_count.rd
S0           10                  20581216      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

