
 Performance counter stats for system wide:

S0           13                  1724172      unc_m_cas_count.rd
S0           13                  262144      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           15                  1808813      unc_m_cas_count.rd
S0           15                  285056      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           14                  1753476      unc_m_cas_count.rd
S0           14                  263922      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

