
 Performance counter stats for system wide:

S0           10                  917759985      unc_m_cas_count.rd
S0           10                  81680594      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  918577793      unc_m_cas_count.rd
S0           10                  81752786      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  917571527      unc_m_cas_count.rd
S0           10                  81667294      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

