
 Performance counter stats for system wide:

S0           10                  978255172      unc_m_cas_count.rd
S0           10                  36723734      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  978292379      unc_m_cas_count.rd
S0           10                  36699819      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  978385614      unc_m_cas_count.rd
S0           10                  36668316      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

