
 Performance counter stats for system wide:

S0           10                  85045796      unc_m_cas_count.rd
S0           10                  3276815      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  85330437      unc_m_cas_count.rd
S0           10                  3300060      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  85019345      unc_m_cas_count.rd
S0           10                  3279176      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

