
 Performance counter stats for system wide:

S0           10                  1001489711      unc_m_cas_count.rd
S0           10                  37947090      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1001296082      unc_m_cas_count.rd
S0           10                  37905018      unc_m_cas_count.wr

       0.300000000 seconds time elapsed


 Performance counter stats for system wide:

S0           10                  1002047656      unc_m_cas_count.rd
S0           10                  37846200      unc_m_cas_count.wr

       0.300000000 seconds time elapsed

