
 Performance counter stats for system wide:

S0           7                  46464261      unc_m_cas_count.rd
S0           7                  46239060      unc_m_cas_count.wr

       0.100796514 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  46501580      unc_m_cas_count.rd
S0           7                  46256088      unc_m_cas_count.wr

       0.100775243 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  46571250      unc_m_cas_count.rd
S0           7                  46279595      unc_m_cas_count.wr

       0.100770372 seconds time elapsed

