
 Performance counter stats for system wide:

S0           7                  170904771      unc_m_cas_count.rd
S0           7                  183463312      unc_m_cas_count.wr

       0.101201865 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  170932621      unc_m_cas_count.rd
S0           7                  183553765      unc_m_cas_count.wr

       0.101226321 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  170923722      unc_m_cas_count.rd
S0           7                  183346503      unc_m_cas_count.wr

       0.101200980 seconds time elapsed

