
 Performance counter stats for system wide:

S0           7                  194745716      unc_m_cas_count.rd
S0           7                  166036008      unc_m_cas_count.wr

       0.101197655 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  194724982      unc_m_cas_count.rd
S0           7                  166029127      unc_m_cas_count.wr

       0.101287110 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  194777002      unc_m_cas_count.rd
S0           7                  165978042      unc_m_cas_count.wr

       0.101190153 seconds time elapsed

