
 Performance counter stats for system wide:

S0           7                  391788073      unc_m_cas_count.rd
S0           7                  113953      unc_m_cas_count.wr

       0.101170211 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  391797553      unc_m_cas_count.rd
S0           7                  117812      unc_m_cas_count.wr

       0.100979759 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  391499837      unc_m_cas_count.rd
S0           7                  112526      unc_m_cas_count.wr

       0.100963139 seconds time elapsed

