
 Performance counter stats for system wide:

S0           0                  204935552      unc_m_cas_count.rd
S0           0                  161346000      unc_m_cas_count.wr

       0.101187606 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  204882378      unc_m_cas_count.rd
S0           7                  161114892      unc_m_cas_count.wr

       0.101150427 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  206845019      unc_m_cas_count.rd
S0           7                  162891206      unc_m_cas_count.wr

       0.102202711 seconds time elapsed

