
 Performance counter stats for system wide:

S0           7                  699793      unc_m_cas_count.rd
S0           7                  554040      unc_m_cas_count.wr

       0.100729157 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  699105      unc_m_cas_count.rd
S0           7                  422208      unc_m_cas_count.wr

       0.100711683 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  699269      unc_m_cas_count.rd
S0           7                  425207      unc_m_cas_count.wr

       0.100715355 seconds time elapsed

