
 Performance counter stats for system wide:

S0           0                  122290978      unc_m_cas_count.rd
S0           0                  75859126      unc_m_cas_count.wr

       0.100830055 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  122167783      unc_m_cas_count.rd
S0           7                  75797441      unc_m_cas_count.wr

       0.100846507 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  122351967      unc_m_cas_count.rd
S0           7                  75877439      unc_m_cas_count.wr

       0.100923708 seconds time elapsed

