
 Performance counter stats for system wide:

S0           7                  207919581      unc_m_cas_count.rd
S0           7                  158280341      unc_m_cas_count.wr

       0.101198784 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  208026406      unc_m_cas_count.rd
S0           7                  158401443      unc_m_cas_count.wr

       0.101296207 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207778177      unc_m_cas_count.rd
S0           7                  158324892      unc_m_cas_count.wr

       0.101166398 seconds time elapsed

