
 Performance counter stats for system wide:

S0           7                  20256342      unc_m_cas_count.rd
S0           7                  11804441      unc_m_cas_count.wr

       0.100757340 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  20246267      unc_m_cas_count.rd
S0           7                  11793945      unc_m_cas_count.wr

       0.100744266 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  20250148      unc_m_cas_count.rd
S0           7                  11817776      unc_m_cas_count.wr

       0.100747164 seconds time elapsed

