
 Performance counter stats for system wide:

S0           7                  203979647      unc_m_cas_count.rd
S0           7                  161649018      unc_m_cas_count.wr

       0.101203310 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  203738238      unc_m_cas_count.rd
S0           7                  161570812      unc_m_cas_count.wr

       0.101148588 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  203896471      unc_m_cas_count.rd
S0           7                  161645265      unc_m_cas_count.wr

       0.101177328 seconds time elapsed

