
 Performance counter stats for system wide:

S0           7                  222124552      unc_m_cas_count.rd
S0           7                  139548141      unc_m_cas_count.wr

       0.101217039 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222087728      unc_m_cas_count.rd
S0           7                  139505802      unc_m_cas_count.wr

       0.101167087 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222198996      unc_m_cas_count.rd
S0           7                  139560226      unc_m_cas_count.wr

       0.101200047 seconds time elapsed

