
 Performance counter stats for system wide:

S0           7                  208238426      unc_m_cas_count.rd
S0           7                  105409278      unc_m_cas_count.wr

       0.101259129 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207332514      unc_m_cas_count.rd
S0           7                  104934632      unc_m_cas_count.wr

       0.100925090 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  207372728      unc_m_cas_count.rd
S0           7                  104909992      unc_m_cas_count.wr

       0.100944035 seconds time elapsed

