
 Performance counter stats for system wide:

S0           7                  222996384      unc_m_cas_count.rd
S0           7                  137034049      unc_m_cas_count.wr

       0.101152282 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222895190      unc_m_cas_count.rd
S0           7                  136942961      unc_m_cas_count.wr

       0.101139235 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  223345666      unc_m_cas_count.rd
S0           7                  137168021      unc_m_cas_count.wr

       0.101176114 seconds time elapsed

