
 Performance counter stats for system wide:

S0           7                  222910425      unc_m_cas_count.rd
S0           7                  121166666      unc_m_cas_count.wr

       0.100987931 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222842888      unc_m_cas_count.rd
S0           7                  121172437      unc_m_cas_count.wr

       0.101038445 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  222927136      unc_m_cas_count.rd
S0           7                  121159327      unc_m_cas_count.wr

       0.101014227 seconds time elapsed

