
 Performance counter stats for system wide:

S0           0                  241108041      unc_m_cas_count.rd
S0           0                  124671557      unc_m_cas_count.wr

       0.101188053 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  241237021      unc_m_cas_count.rd
S0           7                  124735768      unc_m_cas_count.wr

       0.101208332 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  241171553      unc_m_cas_count.rd
S0           7                  124767441      unc_m_cas_count.wr

       0.101204321 seconds time elapsed

