
 Performance counter stats for system wide:

S0           7                  11426813      unc_m_cas_count.rd
S0           7                  5727952      unc_m_cas_count.wr

       0.100746517 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11423245      unc_m_cas_count.rd
S0           7                  5729084      unc_m_cas_count.wr

       0.100736609 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  11440164      unc_m_cas_count.rd
S0           7                  5757471      unc_m_cas_count.wr

       0.100750744 seconds time elapsed

