
 Performance counter stats for system wide:

S0           7                  234337757      unc_m_cas_count.rd
S0           7                  130531589      unc_m_cas_count.wr

       0.101184053 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  234113697      unc_m_cas_count.rd
S0           7                  130425058      unc_m_cas_count.wr

       0.101196108 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  234322243      unc_m_cas_count.rd
S0           7                  130528253      unc_m_cas_count.wr

       0.101300411 seconds time elapsed

