
 Performance counter stats for system wide:

S0           7                  264086469      unc_m_cas_count.rd
S0           7                  105623519      unc_m_cas_count.wr

       0.101163080 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  264521833      unc_m_cas_count.rd
S0           7                  105741795      unc_m_cas_count.wr

       0.101142380 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  264318084      unc_m_cas_count.rd
S0           7                  105682164      unc_m_cas_count.wr

       0.101180665 seconds time elapsed

