
 Performance counter stats for system wide:

S0           7                  753790      unc_m_cas_count.rd
S0           7                  353087      unc_m_cas_count.wr

       0.100707642 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  754485      unc_m_cas_count.rd
S0           7                  362079      unc_m_cas_count.wr

       0.100691807 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  641976      unc_m_cas_count.rd
S0           7                  285466      unc_m_cas_count.wr

       0.100700937 seconds time elapsed

