
 Performance counter stats for system wide:

S0           7                  1304503      unc_m_cas_count.rd
S0           7                  629663      unc_m_cas_count.wr

       0.100707525 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1304331      unc_m_cas_count.rd
S0           7                  647378      unc_m_cas_count.wr

       0.100721698 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1305232      unc_m_cas_count.rd
S0           7                  643653      unc_m_cas_count.wr

       0.100714722 seconds time elapsed

