
 Performance counter stats for system wide:

S0           7                  97999466      unc_m_cas_count.rd
S0           7                  48923006      unc_m_cas_count.wr

       0.100802324 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  97983258      unc_m_cas_count.rd
S0           7                  48907585      unc_m_cas_count.wr

       0.100818793 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  98008268      unc_m_cas_count.rd
S0           7                  48912931      unc_m_cas_count.wr

       0.100800925 seconds time elapsed

