
 Performance counter stats for system wide:

S0           7                  250278276      unc_m_cas_count.rd
S0           7                  118871077      unc_m_cas_count.wr

       0.101205357 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  250175387      unc_m_cas_count.rd
S0           7                  118766602      unc_m_cas_count.wr

       0.101125452 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  250751707      unc_m_cas_count.rd
S0           7                  119050147      unc_m_cas_count.wr

       0.101547962 seconds time elapsed

