

 Performance counter stats for system wide:

S0           7                  264125523      unc_m_cas_count.rd
S0           7                  106864654      unc_m_cas_count.wr

       0.101148500 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  264298681      unc_m_cas_count.rd
S0           7                  106959249      unc_m_cas_count.wr

       0.101340680 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  264067069      unc_m_cas_count.rd
S0           7                  106865765      unc_m_cas_count.wr

       0.101138774 seconds time elapsed

