
 Performance counter stats for system wide:

S0           7                  242724546      unc_m_cas_count.rd
S0           7                  123752137      unc_m_cas_count.wr

       0.101143438 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243001520      unc_m_cas_count.rd
S0           7                  123818205      unc_m_cas_count.wr

       0.101174735 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  242887350      unc_m_cas_count.rd
S0           7                  123783430      unc_m_cas_count.wr

       0.101145568 seconds time elapsed

