
 Performance counter stats for system wide:

S0           7                  288351442      unc_m_cas_count.rd
S0           7                  85329586      unc_m_cas_count.wr

       0.101166501 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  288752423      unc_m_cas_count.rd
S0           7                  85433966      unc_m_cas_count.wr

       0.101165076 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  288209149      unc_m_cas_count.rd
S0           7                  85274828      unc_m_cas_count.wr

       0.101164643 seconds time elapsed

