
 Performance counter stats for system wide:

S0           7                  170272939      unc_m_cas_count.rd
S0           7                  53463937      unc_m_cas_count.wr

       0.100891666 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  170475418      unc_m_cas_count.rd
S0           7                  53531142      unc_m_cas_count.wr

       0.100881250 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  170493227      unc_m_cas_count.rd
S0           7                  53546719      unc_m_cas_count.wr

       0.100867877 seconds time elapsed

