
 Performance counter stats for system wide:

S0           7                  756467      unc_m_cas_count.rd
S0           7                  224870      unc_m_cas_count.wr

       0.100701867 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  754898      unc_m_cas_count.rd
S0           7                  255151      unc_m_cas_count.wr

       0.100714475 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  754176      unc_m_cas_count.rd
S0           7                  259114      unc_m_cas_count.wr

       0.100720271 seconds time elapsed

