
 Performance counter stats for system wide:

S0           7                  292807037      unc_m_cas_count.rd
S0           7                  82554566      unc_m_cas_count.wr

       0.101154247 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  292691289      unc_m_cas_count.rd
S0           7                  82505394      unc_m_cas_count.wr

       0.101132108 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  292710425      unc_m_cas_count.rd
S0           7                  82488267      unc_m_cas_count.wr

       0.101129763 seconds time elapsed

