
 Performance counter stats for system wide:

S0           7                  706547      unc_m_cas_count.rd
S0           7                  265246      unc_m_cas_count.wr

       0.100694205 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  704121      unc_m_cas_count.rd
S0           7                  261761      unc_m_cas_count.wr

       0.100711566 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  703458      unc_m_cas_count.rd
S0           7                  258068      unc_m_cas_count.wr

       0.100708022 seconds time elapsed

