
 Performance counter stats for system wide:

S0           7                  266405614      unc_m_cas_count.rd
S0           7                  65930265      unc_m_cas_count.wr

       0.100982360 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  266480815      unc_m_cas_count.rd
S0           7                  65944886      unc_m_cas_count.wr

       0.100945403 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  266104687      unc_m_cas_count.rd
S0           7                  65852375      unc_m_cas_count.wr

       0.100965091 seconds time elapsed

