
 Performance counter stats for system wide:

S0           7                  77860075      unc_m_cas_count.rd
S0           7                  22032627      unc_m_cas_count.wr

       0.100799169 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  78020887      unc_m_cas_count.rd
S0           7                  22082646      unc_m_cas_count.wr

       0.100810367 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  78112796      unc_m_cas_count.rd
S0           7                  22197883      unc_m_cas_count.wr

       0.100812838 seconds time elapsed

