
 Performance counter stats for system wide:

S0           7                  294672164      unc_m_cas_count.rd
S0           7                  81619594      unc_m_cas_count.wr

       0.101110301 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  294817564      unc_m_cas_count.rd
S0           7                  81695430      unc_m_cas_count.wr

       0.101136598 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  294744460      unc_m_cas_count.rd
S0           7                  81740005      unc_m_cas_count.wr

       0.101123917 seconds time elapsed

