
 Performance counter stats for system wide:

S0           7                  287653490      unc_m_cas_count.rd
S0           7                  85921709      unc_m_cas_count.wr

       0.101134741 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  288208455      unc_m_cas_count.rd
S0           7                  86189648      unc_m_cas_count.wr

       0.101141178 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  287497811      unc_m_cas_count.rd
S0           7                  85943241      unc_m_cas_count.wr

       0.101164990 seconds time elapsed

