
 Performance counter stats for system wide:

S0           7                  190080831      unc_m_cas_count.rd
S0           7                  53793955      unc_m_cas_count.wr

       0.100879615 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  190020382      unc_m_cas_count.rd
S0           7                  53775732      unc_m_cas_count.wr

       0.100877297 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  190087125      unc_m_cas_count.rd
S0           7                  53809764      unc_m_cas_count.wr

       0.100875183 seconds time elapsed

