
 Performance counter stats for system wide:

S0           7                  107100697      unc_m_cas_count.rd
S0           7                  19203016      unc_m_cas_count.wr

       0.100842496 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  107183989      unc_m_cas_count.rd
S0           7                  19183828      unc_m_cas_count.wr

       0.100831809 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  107115954      unc_m_cas_count.rd
S0           7                  19194861      unc_m_cas_count.wr

       0.100820102 seconds time elapsed

