
 Performance counter stats for system wide:

S0           7                  243865723      unc_m_cas_count.rd
S0           7                  39184737      unc_m_cas_count.wr

       0.100872876 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243623802      unc_m_cas_count.rd
S0           7                  39122341      unc_m_cas_count.wr

       0.100914968 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  243900049      unc_m_cas_count.rd
S0           7                  39173096      unc_m_cas_count.wr

       0.100886538 seconds time elapsed

