
 Performance counter stats for system wide:

S0           7                  302951838      unc_m_cas_count.rd
S0           7                  69859544      unc_m_cas_count.wr

       0.101072807 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  302936372      unc_m_cas_count.rd
S0           7                  69820590      unc_m_cas_count.wr

       0.101067032 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  302894636      unc_m_cas_count.rd
S0           7                  69830580      unc_m_cas_count.wr

       0.101051542 seconds time elapsed

