
 Performance counter stats for system wide:

S0           7                  322726822      unc_m_cas_count.rd
S0           7                  52648835      unc_m_cas_count.wr

       0.101099160 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  322656550      unc_m_cas_count.rd
S0           7                  52630102      unc_m_cas_count.wr

       0.101089519 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  322698414      unc_m_cas_count.rd
S0           7                  52631219      unc_m_cas_count.wr

       0.101088743 seconds time elapsed

