
 Performance counter stats for system wide:

S0           7                  206634593      unc_m_cas_count.rd
S0           7                  27930595      unc_m_cas_count.wr

       0.100879553 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  206439273      unc_m_cas_count.rd
S0           7                  27909265      unc_m_cas_count.wr

       0.100874597 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  206693569      unc_m_cas_count.rd
S0           7                  27976213      unc_m_cas_count.wr

       0.100882224 seconds time elapsed

