
 Performance counter stats for system wide:

S0           7                  258584565      unc_m_cas_count.rd
S0           7                  32159984      unc_m_cas_count.wr

       0.100894592 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  258724529      unc_m_cas_count.rd
S0           7                  32186244      unc_m_cas_count.wr

       0.100901426 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  258507168      unc_m_cas_count.rd
S0           7                  32175591      unc_m_cas_count.wr

       0.100888428 seconds time elapsed

