
 Performance counter stats for system wide:

S0           7                  276728619      unc_m_cas_count.rd
S0           7                  31043240      unc_m_cas_count.wr

       0.100917274 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  275529583      unc_m_cas_count.rd
S0           7                  30920975      unc_m_cas_count.wr

       0.100902910 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  275407978      unc_m_cas_count.rd
S0           7                  30877153      unc_m_cas_count.wr

       0.100996026 seconds time elapsed

