
 Performance counter stats for system wide:

S0           7                  22180315      unc_m_cas_count.rd
S0           7                  3463269      unc_m_cas_count.wr

       0.100752561 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  22178537      unc_m_cas_count.rd
S0           7                  3474251      unc_m_cas_count.wr

       0.100741431 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  22204468      unc_m_cas_count.rd
S0           7                  3474597      unc_m_cas_count.wr

       0.100747058 seconds time elapsed

