
 Performance counter stats for system wide:

S0           7                  252884874      unc_m_cas_count.rd
S0           7                  34302137      unc_m_cas_count.wr

       0.100959754 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  253040996      unc_m_cas_count.rd
S0           7                  34338149      unc_m_cas_count.wr

       0.100872711 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  252715910      unc_m_cas_count.rd
S0           7                  34263732      unc_m_cas_count.wr

       0.100884460 seconds time elapsed

