
 Performance counter stats for system wide:

S0           7                  188730747      unc_m_cas_count.rd
S0           7                  169545824      unc_m_cas_count.wr

       0.101251346 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  188753685      unc_m_cas_count.rd
S0           7                  169571724      unc_m_cas_count.wr

       0.101254644 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  188968268      unc_m_cas_count.rd
S0           7                  169566579      unc_m_cas_count.wr

       0.101280465 seconds time elapsed

