

 Performance counter stats for system wide:

S0           8                  330585347      unc_m_cas_count.rd
S0           8                  34586383      unc_m_cas_count.wr

       0.101006276 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  330378985      unc_m_cas_count.rd
S0           7                  34579902      unc_m_cas_count.wr

       0.101034384 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  330497769      unc_m_cas_count.rd
S0           7                  34599504      unc_m_cas_count.wr

       0.101026519 seconds time elapsed

