
 Performance counter stats for system wide:

S0           7                  348046757      unc_m_cas_count.rd
S0           7                  19351702      unc_m_cas_count.wr

       0.101043337 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  347718729      unc_m_cas_count.rd
S0           7                  19340436      unc_m_cas_count.wr

       0.101030703 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  347734677      unc_m_cas_count.rd
S0           7                  19334004      unc_m_cas_count.wr

       0.101015493 seconds time elapsed

