
 Performance counter stats for system wide:

S0           7                  356242695      unc_m_cas_count.rd
S0           7                  13414981      unc_m_cas_count.wr

       0.101051850 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  355847896      unc_m_cas_count.rd
S0           7                  13402717      unc_m_cas_count.wr

       0.101012070 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  355984692      unc_m_cas_count.rd
S0           7                  13409065      unc_m_cas_count.wr

       0.101049419 seconds time elapsed

