
 Performance counter stats for system wide:

S0           7                  184726234      unc_m_cas_count.rd
S0           7                  12019117      unc_m_cas_count.wr

       0.100866499 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  184506522      unc_m_cas_count.rd
S0           7                  11957538      unc_m_cas_count.wr

       0.100948215 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  184627360      unc_m_cas_count.rd
S0           7                  11986042      unc_m_cas_count.wr

       0.100878305 seconds time elapsed

