
 Performance counter stats for system wide:

S0           7                  1611515      unc_m_cas_count.rd
S0           7                  217915      unc_m_cas_count.wr

       0.100707803 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1622315      unc_m_cas_count.rd
S0           7                  224030      unc_m_cas_count.wr

       0.100695273 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  1614601      unc_m_cas_count.rd
S0           7                  219363      unc_m_cas_count.wr

       0.100711208 seconds time elapsed

