
 Performance counter stats for system wide:

S0           7                  737362      unc_m_cas_count.rd
S0           7                  184168      unc_m_cas_count.wr

       0.100697800 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  707561      unc_m_cas_count.rd
S0           7                  188784      unc_m_cas_count.wr

       0.100709353 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  691647      unc_m_cas_count.rd
S0           7                  172844      unc_m_cas_count.wr

       0.100695861 seconds time elapsed

