
 Performance counter stats for system wide:

S0           7                  336358004      unc_m_cas_count.rd
S0           7                  29790692      unc_m_cas_count.wr

       0.101034213 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  336804991      unc_m_cas_count.rd
S0           7                  29828963      unc_m_cas_count.wr

       0.101075454 seconds time elapsed


 Performance counter stats for system wide:

S0           7                  336593759      unc_m_cas_count.rd
S0           7                  29817561      unc_m_cas_count.wr

       0.101009646 seconds time elapsed

